Log file created at 01-09-2020 09:48:58 AM

---------------------------------------------------------------------

01-09-2020 09:48:58 AM user_id(10) : Logged in.

---------------------------------------------------------------------

01-09-2020 10:40:28 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1252'
AND `user_id` = '10'

---------------------------------------------------------------------

01-09-2020 11:11:04 AM user_id(3) : Logged in.

---------------------------------------------------------------------

01-09-2020 11:11:58 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Remove TF-Sep-20  fee', '3', '3', '1', '45', '', '7', '', '2', '', '2020-09-01 00:00:00', '2020-09-01 00:00:00', 'File sent via email&nbsp;', '2', 1, '2', 'active')

---------------------------------------------------------------------

01-09-2020 11:11:58 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1265,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1265,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1265,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1265,'3')

---------------------------------------------------------------------

01-09-2020 11:20:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1265'
AND `user_id` = '3'

---------------------------------------------------------------------

01-09-2020 11:50:58 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Removed from the given CIDs kindly chek and update', 'active', '3', '1265')

---------------------------------------------------------------------

01-09-2020 11:50:58 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1265','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1265','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1265','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1265','2')

---------------------------------------------------------------------

01-09-2020 11:51:03 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1265'

---------------------------------------------------------------------

01-09-2020 11:51:03 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1265','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1265','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1265','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1265','2')

---------------------------------------------------------------------

01-09-2020 11:51:07 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-01 11:51:07', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1265'

---------------------------------------------------------------------

01-09-2020 11:51:11 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1265'
AND `user_id` = '3'

---------------------------------------------------------------------

01-09-2020 11:51:13 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1265'

---------------------------------------------------------------------

01-09-2020 11:51:13 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1265','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1265','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1265','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1265','2')

---------------------------------------------------------------------

01-09-2020 11:51:21 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '3'

---------------------------------------------------------------------

01-09-2020 12:28:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1265'
AND `user_id` = '3'

---------------------------------------------------------------------

01-09-2020 12:28:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '3'

---------------------------------------------------------------------

01-09-2020 12:30:33 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-01_07-27-42.png', 'active', '1215', '3', '7540b21193')

---------------------------------------------------------------------

01-09-2020 12:30:33 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'number 9 at first campus was C-1 then we changed to clifton thats why negative CID gets duplicate and same cid is mentioned on student therefore two students showing I enrolled another student and it is working fine', 'active', '3', '1215', 979)

---------------------------------------------------------------------

01-09-2020 12:30:33 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','2')

---------------------------------------------------------------------

01-09-2020 12:57:12 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Class Strength summary ', '3', '3', '1', '9', '', '6', '', '3', '', '2020-09-01 00:00:00', '2020-09-01 00:00:00', '179.TNS2.a se dekh kar kardiyegaa', '2', 1, '3', 'active')

---------------------------------------------------------------------

01-09-2020 12:57:12 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Summary.png', 'active', 1266, '10', '68652b0296')

---------------------------------------------------------------------

01-09-2020 12:57:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1266,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1266,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1266,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1266,'3')

---------------------------------------------------------------------

01-09-2020 02:55:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '3'

---------------------------------------------------------------------

01-09-2020 03:03:14 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-01_10-03-33.png', 'active', '1215', '3', '7d5f44845c')

---------------------------------------------------------------------

01-09-2020 03:03:14 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'number 16', 'active', '3', '1215', 981)

---------------------------------------------------------------------

01-09-2020 03:03:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','2')

---------------------------------------------------------------------

01-09-2020 03:05:38 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working on pre registration voucher rest of the points covere', 'active', '3', '1215')

---------------------------------------------------------------------

01-09-2020 03:05:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','2')

---------------------------------------------------------------------

01-09-2020 03:05:42 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working on pre registration voucher rest of the points covered', 'active', '3', '1215')

---------------------------------------------------------------------

01-09-2020 03:05:42 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','2')

---------------------------------------------------------------------

01-09-2020 03:09:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1265'
AND `user_id` = '10'

---------------------------------------------------------------------

01-09-2020 03:09:12 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1265'

---------------------------------------------------------------------

01-09-2020 03:09:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1265','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1265','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1265','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1265','2')

---------------------------------------------------------------------

01-09-2020 03:11:34 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '10'

---------------------------------------------------------------------

01-09-2020 04:06:07 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>zahid?</p><p><br></p>', 'active', '10', '1215')

---------------------------------------------------------------------

01-09-2020 04:06:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1215','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1215','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1215','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1215','2')

---------------------------------------------------------------------

01-09-2020 04:06:25 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Duplicate voucher pa click karen o kids ka logo araha ha', 'active', '10', '1215')

---------------------------------------------------------------------

01-09-2020 04:06:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1215','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1215','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1215','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1215','2')

---------------------------------------------------------------------

01-09-2020 04:24:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '3'

---------------------------------------------------------------------

01-09-2020 04:24:48 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working miss abhi fees wala kr rha hn', 'active', '3', '1215')

---------------------------------------------------------------------

01-09-2020 04:24:48 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','2')

---------------------------------------------------------------------

01-09-2020 05:24:59 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-01_12-25-09.png', 'active', '1215', '3', 'bd949b38db')

---------------------------------------------------------------------

01-09-2020 05:24:59 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'duplicate voucher', 'active', '3', '1215', 982)

---------------------------------------------------------------------

01-09-2020 05:24:59 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','2')

---------------------------------------------------------------------

01-09-2020 05:27:09 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '10'

---------------------------------------------------------------------

01-09-2020 06:03:06 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-01_13-03-07.png', 'active', '1215', '3', '583aa2b085')

---------------------------------------------------------------------

01-09-2020 06:03:06 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Pre registration fee voucher done', 'active', '3', '1215', 983)

---------------------------------------------------------------------

01-09-2020 06:03:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','2')

---------------------------------------------------------------------

01-09-2020 06:03:18 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'All issues resolved', 'active', '3', '1215')

---------------------------------------------------------------------

01-09-2020 06:03:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','2')

---------------------------------------------------------------------

01-09-2020 06:03:26 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1215'

---------------------------------------------------------------------

01-09-2020 06:03:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1215','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1215','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1215','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1215','2')

---------------------------------------------------------------------

01-09-2020 06:03:41 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1266'
AND `user_id` = '3'

---------------------------------------------------------------------

01-09-2020 06:03:49 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on this report tomorrow', 'active', '3', '1266')

---------------------------------------------------------------------

01-09-2020 06:03:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1266','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1266','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1266','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1266','2')

---------------------------------------------------------------------

01-09-2020 06:03:59 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-01 18:03:59', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1266'

---------------------------------------------------------------------

01-09-2020 06:04:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1266'
AND `user_id` = '3'

---------------------------------------------------------------------

01-09-2020 06:04:08 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '1266'

---------------------------------------------------------------------

01-09-2020 06:04:08 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1266','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1266','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1266','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1266','2')

---------------------------------------------------------------------

01-09-2020 06:26:49 PM user_id(3) : Logged in.

---------------------------------------------------------------------

01-09-2020 06:26:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1252'
AND `user_id` = '3'

---------------------------------------------------------------------

01-09-2020 06:26:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '3'

---------------------------------------------------------------------

01-09-2020 06:27:04 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-01_13-27-11.png', 'active', '1215', '3', 'c392a01d8e')

---------------------------------------------------------------------

01-09-2020 06:27:04 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Pre reg', 'active', '3', '1215', 984)

---------------------------------------------------------------------

01-09-2020 06:27:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','2')