Log file created at 01-06-2020 11:22:52 AM

---------------------------------------------------------------------

01-06-2020 11:22:52 AM user_id(10) : Logged in.

---------------------------------------------------------------------

01-06-2020 11:23:01 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '969'
AND `user_id` = '10'

---------------------------------------------------------------------

01-06-2020 11:24:07 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'API Configuration (Own Masking)', '3', '3', '1', '90', '', '7', '', '2', '', '2020-05-31 00:00:00', '2020-05-31 00:00:00', '<p>Portal Link : http://bsms.aigroupofcompany.com/\r\n</p><p>Id : kss\r\n</p><p>Password : kent321</p>', '2', 1, '3', 'active')

---------------------------------------------------------------------

01-06-2020 11:24:07 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',970,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',970,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',970,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',970,'3')

---------------------------------------------------------------------

01-06-2020 11:24:20 AM user_id(3) : Logged in.

---------------------------------------------------------------------

01-06-2020 11:24:27 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '970'
AND `user_id` = '3'

---------------------------------------------------------------------

01-06-2020 11:24:41 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '970'

---------------------------------------------------------------------

01-06-2020 11:24:41 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','970','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','970','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','970','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','970','2')

---------------------------------------------------------------------

01-06-2020 11:24:45 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-06-01 11:24:45', `ticketing_current_status` = 2
WHERE `ticketing_id` = '970'

---------------------------------------------------------------------

01-06-2020 11:28:12 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '970'
AND `user_id` = '3'

---------------------------------------------------------------------

01-06-2020 11:33:09 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '970'
AND `user_id` = '10'

---------------------------------------------------------------------

01-06-2020 11:33:13 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Masking : Kent School', 'active', '10', '970')

---------------------------------------------------------------------

01-06-2020 11:33:13 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','970','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','970','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','970','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','970','2')

---------------------------------------------------------------------

01-06-2020 11:33:19 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '970'
AND `user_id` = '3'

---------------------------------------------------------------------

01-06-2020 03:14:19 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'UPDATE LOADER ', '3', '3', '1', '106', '', '5', '', '4', '', '2020-05-31 00:00:00', '2020-05-31 00:00:00', '', '2', 1, '3', 'active')

---------------------------------------------------------------------

01-06-2020 03:14:19 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-05-06_at_3_50_47_AM.jpeg', 'active', 971, '10', '173a060ee8')

---------------------------------------------------------------------

01-06-2020 03:14:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',971,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',971,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',971,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',971,'3')

---------------------------------------------------------------------

01-06-2020 03:14:26 PM user_id(3) : Logged in.

---------------------------------------------------------------------

01-06-2020 03:14:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '971'
AND `user_id` = '3'

---------------------------------------------------------------------

01-06-2020 03:14:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '971'
AND `user_id` = '10'

---------------------------------------------------------------------

01-06-2020 03:14:36 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '971'

---------------------------------------------------------------------

01-06-2020 03:14:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','2')

---------------------------------------------------------------------

01-06-2020 03:14:40 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '971'

---------------------------------------------------------------------

01-06-2020 03:14:40 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','2')

---------------------------------------------------------------------

01-06-2020 03:14:48 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-06-01 15:14:48', `ticketing_current_status` = 2
WHERE `ticketing_id` = '971'