Log file created at 02-09-2020 09:44:20 AM

---------------------------------------------------------------------

02-09-2020 09:44:20 AM user_id(3) : Logged in.

---------------------------------------------------------------------

02-09-2020 10:09:51 AM user_id(10) : Logged in.

---------------------------------------------------------------------

02-09-2020 10:43:25 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Software not login', '3', '3', '1', '39', '', '7', '', '1', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

02-09-2020 10:43:25 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1267,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1267,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1267,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1267,'3')

---------------------------------------------------------------------

02-09-2020 10:46:48 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1267'
AND `user_id` = '3'

---------------------------------------------------------------------

02-09-2020 10:46:53 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1267')

---------------------------------------------------------------------

02-09-2020 10:46:53 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1267','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1267','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1267','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1267','2')

---------------------------------------------------------------------

02-09-2020 10:46:56 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-02 10:46:56', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1267'

---------------------------------------------------------------------

02-09-2020 10:46:59 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1267'

---------------------------------------------------------------------

02-09-2020 10:46:59 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1267','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1267','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1267','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1267','2')

---------------------------------------------------------------------

02-09-2020 11:30:16 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 11:33:00 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1215'

---------------------------------------------------------------------

02-09-2020 11:33:00 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1215','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1215','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1215','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1215','2')

---------------------------------------------------------------------

02-09-2020 11:43:51 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1196'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 11:44:22 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1162'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 11:44:44 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Cutt of date sms</p><p><br></p>', 'active', '10', '1162')

---------------------------------------------------------------------

02-09-2020 11:44:44 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1162','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1162','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1162','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1162','2')

---------------------------------------------------------------------

02-09-2020 11:45:34 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '22649'

---------------------------------------------------------------------

02-09-2020 11:45:34 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1162'
AND `user_id` = '3'

---------------------------------------------------------------------

02-09-2020 11:45:49 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it after getting free', 'active', '3', '1162')

---------------------------------------------------------------------

02-09-2020 11:45:49 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1162','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1162','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1162','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1162','2')

---------------------------------------------------------------------

02-09-2020 11:46:44 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1162'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 11:46:56 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1162'

---------------------------------------------------------------------

02-09-2020 11:46:56 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1162','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1162','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1162','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1162','2')

---------------------------------------------------------------------

02-09-2020 11:47:16 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Issue discussed and resolved</p><p><br></p>', 'active', '10', '1162')

---------------------------------------------------------------------

02-09-2020 11:47:16 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1162','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1162','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1162','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1162','2')

---------------------------------------------------------------------

02-09-2020 11:47:27 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1104'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 11:47:42 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1092'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 11:48:21 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1104'
AND `user_id` = '3'

---------------------------------------------------------------------

02-09-2020 11:48:43 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Is this issue is resolved ?', 'active', '10', '1092')

---------------------------------------------------------------------

02-09-2020 11:48:43 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1092','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1092','9')

---------------------------------------------------------------------

02-09-2020 11:50:16 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Voucher not printing', '10', '3', '3', '80', '', '7', '', '1', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-02 11:50:16', '10')

---------------------------------------------------------------------

02-09-2020 11:50:16 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1268,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1268,'9')

---------------------------------------------------------------------

02-09-2020 11:50:17 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1268,'10')

---------------------------------------------------------------------

02-09-2020 11:50:22 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1268'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 11:50:25 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1268'

---------------------------------------------------------------------

02-09-2020 11:50:25 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1268','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1268','9')

---------------------------------------------------------------------

02-09-2020 12:11:51 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Charge Late Fee on TF-Aug fee', '10', '3', '3', '177', '', '8', '', '1', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '', '2', 2, '3', 'active', '10', '2020-09-02 12:11:51', '10')

---------------------------------------------------------------------

02-09-2020 12:11:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1269,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1269,'9')

---------------------------------------------------------------------

02-09-2020 12:11:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1269,'10')

---------------------------------------------------------------------

02-09-2020 12:11:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1269'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 12:11:57 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1269'

---------------------------------------------------------------------

02-09-2020 12:11:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1269','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1269','9')

---------------------------------------------------------------------

02-09-2020 12:16:18 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss EX-X-20 Students', '10', '3', '3', '9', '', '6', '', '2', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '', '4', 2, '3', 'active', '10', '2020-09-02 12:16:18', '10')

---------------------------------------------------------------------

02-09-2020 12:16:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1270,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1270,'9')

---------------------------------------------------------------------

02-09-2020 12:16:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1270,'10')

---------------------------------------------------------------------

02-09-2020 12:16:28 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1270'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 12:16:31 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1270'

---------------------------------------------------------------------

02-09-2020 12:16:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1270','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1270','9')

---------------------------------------------------------------------

02-09-2020 12:19:35 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Remove Late fee on TF-Aug fee  C-III', '10', '3', '3', '20', '', '8', '', '1', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', 'Cid 8850 8852 8853&nbsp;', '2', 2, '3', 'active', '10', '2020-09-02 12:19:35', '10')

---------------------------------------------------------------------

02-09-2020 12:19:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1271,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1271,'9')

---------------------------------------------------------------------

02-09-2020 12:19:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1271,'10')

---------------------------------------------------------------------

02-09-2020 12:19:39 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1271'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 12:19:42 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1271'

---------------------------------------------------------------------

02-09-2020 12:19:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1271','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1271','9')

---------------------------------------------------------------------

02-09-2020 12:28:56 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Rollback double entry  CID- 170183', '10', '3', '3', '121', '', '7', '', '2', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '', '2', 2, '1', 'active', '10', '2020-09-02 12:28:56', '10')

---------------------------------------------------------------------

02-09-2020 12:28:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1272,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1272,'9')

---------------------------------------------------------------------

02-09-2020 12:28:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1272,'10')

---------------------------------------------------------------------

02-09-2020 12:28:59 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1272'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 12:29:03 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1272'

---------------------------------------------------------------------

02-09-2020 12:29:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1272','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1272','9')

---------------------------------------------------------------------

02-09-2020 12:30:12 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Sep fee not showing in voucher', '10', '3', '3', '172', '', '7', '', '2', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '', '4', 2, '3', 'active', '10', '2020-09-02 12:30:12', '10')

---------------------------------------------------------------------

02-09-2020 12:30:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1273,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1273,'9')

---------------------------------------------------------------------

02-09-2020 12:30:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1273,'10')

---------------------------------------------------------------------

02-09-2020 12:30:16 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1273'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 12:30:19 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1273'

---------------------------------------------------------------------

02-09-2020 12:30:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1273','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1273','9')

---------------------------------------------------------------------

02-09-2020 12:31:14 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss about promotion', '10', '3', '3', '120', '', '7', '', '1', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-02 12:31:14', '10')

---------------------------------------------------------------------

02-09-2020 12:31:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1274,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1274,'9')

---------------------------------------------------------------------

02-09-2020 12:31:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1274,'10')

---------------------------------------------------------------------

02-09-2020 12:31:18 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1274'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 12:31:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1274'

---------------------------------------------------------------------

02-09-2020 12:31:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1274','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1274','9')

---------------------------------------------------------------------

02-09-2020 12:35:58 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'SMS Sent', '10', '3', '3', '87', '', '5', '', '2', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '', '2', 2, '3', 'active', '10', '2020-09-02 12:35:58', '10')

---------------------------------------------------------------------

02-09-2020 12:35:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1275,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1275,'9')

---------------------------------------------------------------------

02-09-2020 12:35:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1275,'10')

---------------------------------------------------------------------

02-09-2020 12:36:02 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1275'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 12:36:06 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1275'

---------------------------------------------------------------------

02-09-2020 12:36:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1275','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1275','9')

---------------------------------------------------------------------

02-09-2020 12:37:11 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add months in dropdown ', '10', '3', '3', '30', '', '8', '', '1', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', 'Discuss O-Level classes CID- 20550, 20027', '2', 2, '1', 'active', '10', '2020-09-02 12:37:11', '10')

---------------------------------------------------------------------

02-09-2020 12:37:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1276,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1276,'9')

---------------------------------------------------------------------

02-09-2020 12:37:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1276,'10')

---------------------------------------------------------------------

02-09-2020 12:37:15 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1276'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 12:37:18 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1276'

---------------------------------------------------------------------

02-09-2020 12:37:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1276','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1276','9')

---------------------------------------------------------------------

02-09-2020 12:38:28 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Instruction no: 4 removed', '10', '3', '3', '40', '', '7', '', '2', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '', '2', 2, '2', 'active', '10', '2020-09-02 12:38:28', '10')

---------------------------------------------------------------------

02-09-2020 12:38:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1277,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1277,'9')

---------------------------------------------------------------------

02-09-2020 12:38:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1277,'10')

---------------------------------------------------------------------

02-09-2020 12:38:32 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1277'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 12:38:35 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1277'

---------------------------------------------------------------------

02-09-2020 12:38:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1277','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1277','9')

---------------------------------------------------------------------

02-09-2020 03:24:38 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'New user not creating', '3', '3', '1', '42', '', '8', '', '1', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '', '3', 1, '4', 'active')

---------------------------------------------------------------------

02-09-2020 03:24:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1278,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1278,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1278,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1278,'3')

---------------------------------------------------------------------

02-09-2020 03:24:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1278'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 03:24:59 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '.', 'active', '10', '1278')

---------------------------------------------------------------------

02-09-2020 03:24:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1278','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1278','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1278','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1278','3')

---------------------------------------------------------------------

02-09-2020 03:25:11 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1278'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 03:25:22 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('131.png', 'active', '1278', '10', 'ccb891bfb4')

---------------------------------------------------------------------

02-09-2020 03:25:22 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '/', 'active', '10', '1278', 985)

---------------------------------------------------------------------

02-09-2020 03:25:22 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1278','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1278','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1278','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1278','3')

---------------------------------------------------------------------

02-09-2020 03:34:25 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1278'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 03:35:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1278'
AND `user_id` = '3'

---------------------------------------------------------------------

02-09-2020 03:36:02 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1278')

---------------------------------------------------------------------

02-09-2020 03:36:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1278','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1278','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1278','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1278','2')

---------------------------------------------------------------------

02-09-2020 03:43:17 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1267'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 03:43:24 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1267'

---------------------------------------------------------------------

02-09-2020 03:43:24 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1267','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1267','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1267','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1267','2')

---------------------------------------------------------------------

02-09-2020 03:44:05 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1252'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 03:44:08 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1252'

---------------------------------------------------------------------

02-09-2020 03:44:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1252','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1252','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1252','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1252','2')

---------------------------------------------------------------------

02-09-2020 03:53:35 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Remove Late fee on TF-Aug fee ', '10', '3', '3', '20', '', '7', '', '2', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', 'CID- 7789, 7495, 6829, 9272, 7439&nbsp;<br>Delete Fees CID- 4088, 7939', '2', 2, '1', 'active', '10', '2020-09-02 15:53:35', '10')

---------------------------------------------------------------------

02-09-2020 03:53:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1279,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1279,'9')

---------------------------------------------------------------------

02-09-2020 03:53:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1279,'10')

---------------------------------------------------------------------

02-09-2020 03:53:39 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1279'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 03:53:42 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1279'

---------------------------------------------------------------------

02-09-2020 03:53:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1279','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1279','9')

---------------------------------------------------------------------

02-09-2020 03:55:03 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'SMS Sent ', '10', '3', '3', '36', '', '7', '', '1', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '', '2', 2, '3', 'active', '10', '2020-09-02 15:55:03', '10')

---------------------------------------------------------------------

02-09-2020 03:55:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1280,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1280,'9')

---------------------------------------------------------------------

02-09-2020 03:55:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1280,'10')

---------------------------------------------------------------------

02-09-2020 03:55:09 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1280'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 03:55:12 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1280'

---------------------------------------------------------------------

02-09-2020 03:55:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1280','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1280','9')

---------------------------------------------------------------------

02-09-2020 03:55:56 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-02_10-56-15.png', 'active', '1278', '3', '0dc272fc14')

---------------------------------------------------------------------

02-09-2020 03:55:56 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1278', 986)

---------------------------------------------------------------------

02-09-2020 03:55:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1278','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1278','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1278','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1278','2')

---------------------------------------------------------------------

02-09-2020 03:56:03 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-02 15:56:03', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1278'

---------------------------------------------------------------------

02-09-2020 03:56:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1278'
AND `user_id` = '3'

---------------------------------------------------------------------

02-09-2020 03:56:11 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1278'

---------------------------------------------------------------------

02-09-2020 03:56:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1278','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1278','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1278','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1278','2')

---------------------------------------------------------------------

02-09-2020 03:56:13 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1278'

---------------------------------------------------------------------

02-09-2020 03:56:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1278','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1278','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1278','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1278','2')

---------------------------------------------------------------------

02-09-2020 03:56:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1255'
AND `user_id` = '3'

---------------------------------------------------------------------

02-09-2020 03:57:00 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'harracks also have this same issue kindly delete this ticket', 'active', '3', '1255')

---------------------------------------------------------------------

02-09-2020 03:57:00 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1255','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1255','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1255','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1255','2')

---------------------------------------------------------------------

02-09-2020 03:58:35 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Discount CID- 10154', '10', '3', '3', '178', '', '8', '', '1', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-02 15:58:35', '10')

---------------------------------------------------------------------

02-09-2020 03:58:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1281,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1281,'9')

---------------------------------------------------------------------

02-09-2020 03:58:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1281,'10')

---------------------------------------------------------------------

02-09-2020 03:58:39 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1281'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 03:58:42 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1281'

---------------------------------------------------------------------

02-09-2020 03:58:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1281','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1281','9')

---------------------------------------------------------------------

02-09-2020 03:59:38 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add months in dropdown', '10', '3', '3', '66', '', '8', '', '1', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '<p>and how to generate fees and bulk vouchers and from where she can see defaulter&nbsp; report<br></p>', '4', 2, '1', 'active', '10', '2020-09-02 15:59:38', '10')

---------------------------------------------------------------------

02-09-2020 03:59:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1282,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1282,'9')

---------------------------------------------------------------------

02-09-2020 03:59:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1282,'10')

---------------------------------------------------------------------

02-09-2020 03:59:43 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1282'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 03:59:46 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1282'

---------------------------------------------------------------------

02-09-2020 03:59:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1282','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1282','9')

---------------------------------------------------------------------

02-09-2020 04:00:58 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'CSV report required', '3', '3', '1', '45', '', '7', '', '2', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', 'CSV required in \"SELECTED DEFAULTER\" Report<br>', '2', 1, '2', 'active')

---------------------------------------------------------------------

02-09-2020 04:00:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1283,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1283,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1283,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1283,'3')

---------------------------------------------------------------------

02-09-2020 04:02:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1283'
AND `user_id` = '3'

---------------------------------------------------------------------

02-09-2020 04:02:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1278'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 04:19:41 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'SMS Sent', '10', '3', '3', '8', '', '6', '', '1', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '', '2', 2, '1', 'active', '10', '2020-09-02 16:19:41', '10')

---------------------------------------------------------------------

02-09-2020 04:19:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1284,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1284,'9')

---------------------------------------------------------------------

02-09-2020 04:19:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1284,'10')

---------------------------------------------------------------------

02-09-2020 04:19:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1284'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 04:19:48 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1284'

---------------------------------------------------------------------

02-09-2020 04:19:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1284','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1284','9')

---------------------------------------------------------------------

02-09-2020 04:21:42 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Remove Late fee on TF-Aug  C-III', '10', '3', '3', '20', '', '7', '', '1', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '<p>Cid 7962&nbsp;</p><p>Cid 8771</p><p>Cid 7922</p><p>Cid 7491</p><p>Cid 6909<br></p>', '2', 2, '3', 'active', '10', '2020-09-02 16:21:42', '10')

---------------------------------------------------------------------

02-09-2020 04:21:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1285,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1285,'9')

---------------------------------------------------------------------

02-09-2020 04:21:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1285,'10')

---------------------------------------------------------------------

02-09-2020 04:21:48 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1285'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 04:21:51 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1285'

---------------------------------------------------------------------

02-09-2020 04:21:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1285','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1285','9')

---------------------------------------------------------------------

02-09-2020 05:11:03 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'New User created \"HamptonReport\"', '10', '3', '3', '42', '', '7', '', '1', '', '2020-09-02 00:00:00', '2020-09-02 00:00:00', '', '2', 2, '4', 'active', '10', '2020-09-02 17:11:03', '10')

---------------------------------------------------------------------

02-09-2020 05:11:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1286,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1286,'9')

---------------------------------------------------------------------

02-09-2020 05:11:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1286,'10')

---------------------------------------------------------------------

02-09-2020 05:11:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1286'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 05:11:11 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1286'

---------------------------------------------------------------------

02-09-2020 05:11:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1286','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1286','9')

---------------------------------------------------------------------

02-09-2020 05:11:27 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1278'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 05:11:35 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1278'

---------------------------------------------------------------------

02-09-2020 05:11:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1278','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1278','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1278','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1278','2')

---------------------------------------------------------------------

02-09-2020 05:12:47 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1092'
AND `user_id` = '10'

---------------------------------------------------------------------

02-09-2020 05:19:50 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-02 17:19:50', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1283'

---------------------------------------------------------------------

02-09-2020 05:19:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1283'
AND `user_id` = '3'

---------------------------------------------------------------------

02-09-2020 05:20:00 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1283'

---------------------------------------------------------------------

02-09-2020 05:20:00 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1283','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1283','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1283','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1283','2')

---------------------------------------------------------------------

02-09-2020 05:20:05 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1283'

---------------------------------------------------------------------

02-09-2020 05:20:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1283','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1283','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1283','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1283','2')

---------------------------------------------------------------------

02-09-2020 06:17:42 PM user_id(3) : Logged in.

---------------------------------------------------------------------

02-09-2020 06:17:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1104'
AND `user_id` = '3'

---------------------------------------------------------------------

02-09-2020 06:19:47 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>https://sims.arwaj.com.pk/portal/</p><p>username: rehan_ul12@simsin.pk</p><p>password: bmpAYi</p><p>I have routed parentportal and provided you the url . Kindly update student profile with cnic numbers or cell numbers so id and passwords can be generated. I have provided a testing cid and password to review the portal.<br>Thank you</p>', 'active', '3', '1104')

---------------------------------------------------------------------

02-09-2020 06:19:47 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1104','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1104','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1104','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1104','2')

---------------------------------------------------------------------

02-09-2020 06:19:53 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1104'

---------------------------------------------------------------------

02-09-2020 06:19:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1104','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1104','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1104','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1104','2')