Log file created at 02-06-2020 09:46:42 AM

---------------------------------------------------------------------

02-06-2020 09:46:42 AM user_id(3) : Logged in.

---------------------------------------------------------------------

02-06-2020 09:46:50 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '971'
AND `user_id` = '3'

---------------------------------------------------------------------

02-06-2020 10:38:30 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '971'
AND `user_id` = '3'

---------------------------------------------------------------------

02-06-2020 10:38:39 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '971'
AND `user_id` = '3'

---------------------------------------------------------------------

02-06-2020 11:33:03 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '971'

---------------------------------------------------------------------

02-06-2020 11:33:03 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','2')

---------------------------------------------------------------------

02-06-2020 11:33:05 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '971'

---------------------------------------------------------------------

02-06-2020 11:33:05 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','971','2')

---------------------------------------------------------------------

02-06-2020 11:33:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '911'
AND `user_id` = '3'

---------------------------------------------------------------------

02-06-2020 01:30:05 PM user_id(10) : Logged in.

---------------------------------------------------------------------

02-06-2020 02:20:06 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

02-06-2020 03:53:57 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

02-06-2020 03:54:37 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '15- Iqra ahsan ul atfal (101.iqra.a) Total sms= 10000 already sent= 0', 'active', '10', '962')

---------------------------------------------------------------------

02-06-2020 03:54:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','2')

---------------------------------------------------------------------

02-06-2020 03:54:48 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '962'

---------------------------------------------------------------------

02-06-2020 03:54:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','962','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','962','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','962','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','962','2')

---------------------------------------------------------------------

02-06-2020 04:07:36 PM user_id(3) : Logged in.

---------------------------------------------------------------------

02-06-2020 04:07:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

02-06-2020 04:07:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '970'
AND `user_id` = '3'

---------------------------------------------------------------------

02-06-2020 04:08:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

02-06-2020 04:48:39 PM user_id(10) : Logged out.