Log file created at 02-11-2020 11:08:45 AM

---------------------------------------------------------------------

02-11-2020 11:08:45 AM user_id(3) : Logged in.

---------------------------------------------------------------------

02-11-2020 12:46:34 PM user_id(8) : Logged in.

---------------------------------------------------------------------

02-11-2020 12:47:35 PM user_id(8) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('8', 'Check Attendance SMS', '', '3', '1', '80', '', '7', '', '4', '', '2020-11-02 00:00:00', '2020-11-02 00:00:00', 'Kindly check attendance SMS are sending or not?&nbsp;&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

02-11-2020 12:47:35 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1916,'9'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1916,'2'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1916,'3')

---------------------------------------------------------------------

02-11-2020 12:50:28 PM user_id(8) : Logged in.

---------------------------------------------------------------------

02-11-2020 12:52:32 PM user_id(8) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('8', 'Add 60 marks in gradebook', '', '3', '1', '20', '', '7', '', '2', '', '2020-11-02 00:00:00', '2020-11-02 00:00:00', 'kindly add 60 mark option in post marks option in grade book module&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

02-11-2020 12:52:32 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1917,'9'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1917,'2'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1917,'3')

---------------------------------------------------------------------

02-11-2020 12:54:27 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1917'
AND `user_id` = '3'

---------------------------------------------------------------------

02-11-2020 12:57:03 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-02_12-56-49.png', 'active', '1917', '3', 'b9fcaf4d6a')

---------------------------------------------------------------------

02-11-2020 12:57:03 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1917', 1451)

---------------------------------------------------------------------

02-11-2020 12:57:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1917','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1917','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1917','2')

---------------------------------------------------------------------

02-11-2020 12:57:08 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-02 12:57:08', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1917'

---------------------------------------------------------------------

02-11-2020 12:57:10 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1917'

---------------------------------------------------------------------

02-11-2020 12:57:10 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1917','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1917','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1917','2')

---------------------------------------------------------------------

02-11-2020 12:57:19 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1917'
AND `user_id` = '8'

---------------------------------------------------------------------

02-11-2020 12:57:50 PM user_id(8) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1917'

---------------------------------------------------------------------

02-11-2020 12:57:50 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','Status changed by Muhammad Arshad','ticket','1917','3'), ('8','8','unread','active','Status changed by Muhammad Arshad','ticket','1917','9'), ('8','8','unread','active','Status changed by Muhammad Arshad','ticket','1917','2')

---------------------------------------------------------------------

02-11-2020 12:57:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1917'
AND `user_id` = '3'

---------------------------------------------------------------------

02-11-2020 12:58:10 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1917'
AND `user_id` = '8'

---------------------------------------------------------------------

02-11-2020 12:58:10 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1917'
AND `user_id` = '8'

---------------------------------------------------------------------

02-11-2020 01:06:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1916'
AND `user_id` = '3'

---------------------------------------------------------------------

02-11-2020 01:47:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '966'
AND `user_id` = '3'

---------------------------------------------------------------------

02-11-2020 01:50:28 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1916'
AND `user_id` = '3'

---------------------------------------------------------------------

02-11-2020 01:50:38 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-02_13-50-16.png', 'active', '1916', '3', '1272b8cba0')

---------------------------------------------------------------------

02-11-2020 01:50:38 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '1', 'active', '3', '1916', 1452)

---------------------------------------------------------------------

02-11-2020 01:50:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1916','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1916','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1916','2')

---------------------------------------------------------------------

02-11-2020 01:50:48 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-02_13-50-38.png', 'active', '1916', '3', '2faee68f4b')

---------------------------------------------------------------------

02-11-2020 01:50:48 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '2', 'active', '3', '1916', 1453)

---------------------------------------------------------------------

02-11-2020 01:50:48 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1916','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1916','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1916','2')

---------------------------------------------------------------------

02-11-2020 01:50:59 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-02_13-50-48.png', 'active', '1916', '3', '25043fced8')

---------------------------------------------------------------------

02-11-2020 01:50:59 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '3', 'active', '3', '1916', 1454)

---------------------------------------------------------------------

02-11-2020 01:50:59 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1916','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1916','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1916','2')

---------------------------------------------------------------------

02-11-2020 01:51:53 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'messages are sending from our system I tried to access the portal but it requires otp verification so that I can check the messages are reaching there or not', 'active', '3', '1916')

---------------------------------------------------------------------

02-11-2020 01:51:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1916','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1916','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1916','2')

---------------------------------------------------------------------

02-11-2020 01:56:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1916'
AND `user_id` = '3'

---------------------------------------------------------------------

02-11-2020 03:21:10 PM user_id(3) : Logged in.

---------------------------------------------------------------------

02-11-2020 03:21:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1916'
AND `user_id` = '3'