Log file created at 03-07-2020 10:12:59 AM

---------------------------------------------------------------------

03-07-2020 10:12:59 AM user_id(10) : Logged in.

---------------------------------------------------------------------

03-07-2020 10:16:32 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Ledgers not matched CID-221, 222', '3', '3', '1', '80', '', '8', '3', '2', '', '2020-07-03 00:00:00', '2020-07-03 00:00:00', 'Same issue on 221 and 222 9000 is remaining balance but in report 13500 showing', '3', 1, '3', 'active')

---------------------------------------------------------------------

03-07-2020 10:16:32 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('TLS.png', 'active', 1001, '10', '1d4626c9ba')

---------------------------------------------------------------------

03-07-2020 10:16:32 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1001,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1001,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1001,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1001,'3')

---------------------------------------------------------------------

03-07-2020 10:40:49 AM user_id(3) : Logged in.

---------------------------------------------------------------------

03-07-2020 10:40:56 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1001'
AND `user_id` = '3'

---------------------------------------------------------------------

03-07-2020 10:41:04 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1001'

---------------------------------------------------------------------

03-07-2020 10:41:04 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1001','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1001','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1001','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1001','2')

---------------------------------------------------------------------

03-07-2020 10:41:05 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1001'

---------------------------------------------------------------------

03-07-2020 10:41:05 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1001','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1001','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1001','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1001','2')

---------------------------------------------------------------------

03-07-2020 12:32:10 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-03 12:32:10', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1001'

---------------------------------------------------------------------

03-07-2020 12:32:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1000'
AND `user_id` = '3'

---------------------------------------------------------------------

03-07-2020 12:32:21 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1000'

---------------------------------------------------------------------

03-07-2020 12:32:21 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1000','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1000','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1000','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1000','2')

---------------------------------------------------------------------

03-07-2020 12:52:46 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Change amount after due date in voucher', '3', '3', '1', '75', '', '7', '', '4', '', '2020-07-03 00:00:00', '2020-07-03 00:00:00', '<p><strong>CLIENTS</strong></p><p>1- 93.tss.a= 100 rupees (decrease 100)</p><p>2- 71.allied= 100 rupees (increase 50)</p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

03-07-2020 12:52:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1002,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1002,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1002,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1002,'3')

---------------------------------------------------------------------

03-07-2020 12:57:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1002'
AND `user_id` = '3'

---------------------------------------------------------------------

03-07-2020 12:57:55 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1002'

---------------------------------------------------------------------

03-07-2020 12:57:55 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1002','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1002','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1002','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1002','2')

---------------------------------------------------------------------

03-07-2020 12:58:01 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-03 12:58:01', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1002'

---------------------------------------------------------------------

03-07-2020 12:58:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1002'
AND `user_id` = '3'

---------------------------------------------------------------------

03-07-2020 03:00:08 PM user_id(10) : Logged in.

---------------------------------------------------------------------

03-07-2020 03:01:03 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Update Voucher', '3', '3', '1', '74', '', '8', '3', '4', '', '2020-07-03 00:00:00', '2020-07-03 00:00:00', 'Update this voucher from 167.educators to 36.mcs.a', '2', 1, '2', 'active')

---------------------------------------------------------------------

03-07-2020 03:01:03 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('mcs2.png', 'active', 1003, '10', 'a9055d3dc8')

---------------------------------------------------------------------

03-07-2020 03:01:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1003,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1003,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1003,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1003,'3')

---------------------------------------------------------------------

03-07-2020 03:08:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1003'
AND `user_id` = '3'

---------------------------------------------------------------------

03-07-2020 03:08:45 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1003'

---------------------------------------------------------------------

03-07-2020 03:08:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1003','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1003','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1003','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1003','2')

---------------------------------------------------------------------

03-07-2020 03:08:49 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-03 15:08:49', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1003'

---------------------------------------------------------------------

03-07-2020 03:41:01 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '998'
AND `user_id` = '10'

---------------------------------------------------------------------

03-07-2020 03:41:03 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '998'

---------------------------------------------------------------------

03-07-2020 03:41:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','998','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','998','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','998','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','998','2')

---------------------------------------------------------------------

03-07-2020 03:42:28 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '998'
AND `user_id` = '3'

---------------------------------------------------------------------

03-07-2020 04:33:13 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '997'
AND `user_id` = '10'

---------------------------------------------------------------------

03-07-2020 04:33:17 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '997'

---------------------------------------------------------------------

03-07-2020 04:33:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','997','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','997','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','997','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','997','3')

---------------------------------------------------------------------

03-07-2020 04:33:37 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '993'
AND `user_id` = '10'

---------------------------------------------------------------------

03-07-2020 04:33:55 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '993'

---------------------------------------------------------------------

03-07-2020 04:33:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','993','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','993','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','993','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','993','2')

---------------------------------------------------------------------

03-07-2020 04:38:09 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '981'
AND `user_id` = '10'

---------------------------------------------------------------------

03-07-2020 04:38:11 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '981'

---------------------------------------------------------------------

03-07-2020 04:38:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','981','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','981','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','981','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','981','2')

---------------------------------------------------------------------

03-07-2020 04:40:41 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '976'
AND `user_id` = '10'

---------------------------------------------------------------------

03-07-2020 04:40:45 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '976'

---------------------------------------------------------------------

03-07-2020 04:40:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','976','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','976','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','976','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','976','2')

---------------------------------------------------------------------

03-07-2020 04:43:40 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '971'
AND `user_id` = '10'

---------------------------------------------------------------------

03-07-2020 04:50:42 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Books fee and copies fee ', '3', '3', '1', '26', '', '7', '', '4', '', '2020-07-03 00:00:00', '2020-07-03 00:00:00', 'on this highlighted buttons still showing Annual charges instead Books and copies fee', '3', 1, '2', 'active')

---------------------------------------------------------------------

03-07-2020 04:50:42 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('ETNS.png', 'active', 1004, '10', 'c91bd0e24b')

---------------------------------------------------------------------

03-07-2020 04:50:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1004,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1004,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1004,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1004,'3')

---------------------------------------------------------------------

03-07-2020 04:50:50 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1004'
AND `user_id` = '10'

---------------------------------------------------------------------

03-07-2020 04:51:39 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1004'
AND `user_id` = '10'

---------------------------------------------------------------------

03-07-2020 04:51:50 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('ETNS1.png', 'active', '1004', '10', '3ddf0ce991')

---------------------------------------------------------------------

03-07-2020 04:51:50 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '.', 'active', '10', '1004', 793)

---------------------------------------------------------------------

03-07-2020 04:51:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1004','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1004','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1004','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1004','3')

---------------------------------------------------------------------

03-07-2020 04:58:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1004'
AND `user_id` = '3'

---------------------------------------------------------------------

03-07-2020 04:58:21 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'i will hide that button&nbsp;', 'active', '3', '1004')

---------------------------------------------------------------------

03-07-2020 04:58:21 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1004','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1004','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1004','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1004','2')