Log file created at 03-03-2020 09:45:36 AM

---------------------------------------------------------------------

03-03-2020 09:45:36 AM user_id(10) : Logged in.

---------------------------------------------------------------------

03-03-2020 10:19:28 AM user_id(3) : Logged in.

---------------------------------------------------------------------

03-03-2020 10:19:37 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '813'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 10:19:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '810'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 10:21:46 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '809'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 10:31:50 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '809'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 10:33:05 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-03-03_10-31-44.png', 'active', '809', '3', 'c322e78bc3')

---------------------------------------------------------------------

03-03-2020 10:33:05 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'rersolved', 'active', '3', '809', 702)

---------------------------------------------------------------------

03-03-2020 10:33:05 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','809','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','809','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','809','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','809','2')

---------------------------------------------------------------------

03-03-2020 10:33:14 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '809'

---------------------------------------------------------------------

03-03-2020 10:33:14 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','809','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','809','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','809','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','809','2')

---------------------------------------------------------------------

03-03-2020 10:47:58 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '781'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 10:48:08 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-03-03_10-47-52.png', 'active', '781', '3', 'eb9d6e75df')

---------------------------------------------------------------------

03-03-2020 10:48:08 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '781', 703)

---------------------------------------------------------------------

03-03-2020 10:48:08 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','781','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','781','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','781','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','781','2')

---------------------------------------------------------------------

03-03-2020 10:48:23 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '781'

---------------------------------------------------------------------

03-03-2020 10:48:23 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','781','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','781','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','781','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','781','2')

---------------------------------------------------------------------

03-03-2020 10:48:41 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '613'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 10:55:24 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '809'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 11:01:48 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '781'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 11:02:19 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'have you re-enroll withdraw student ?', 'active', '10', '781')

---------------------------------------------------------------------

03-03-2020 11:02:19 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','781','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','781','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','781','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','781','2')

---------------------------------------------------------------------

03-03-2020 11:02:29 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 11:07:11 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'this report is working only on campuses but not individual kindly check', 'active', '10', '778')

---------------------------------------------------------------------

03-03-2020 11:07:11 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','2')

---------------------------------------------------------------------

03-03-2020 11:07:21 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '778'

---------------------------------------------------------------------

03-03-2020 11:07:21 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','778','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','778','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','778','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','778','2')

---------------------------------------------------------------------

03-03-2020 11:08:10 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 11:08:47 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'miss kindly give me the screen shot of your selection', 'active', '3', '778')

---------------------------------------------------------------------

03-03-2020 11:08:47 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','2')

---------------------------------------------------------------------

03-03-2020 11:12:21 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 11:12:27 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '778')

---------------------------------------------------------------------

03-03-2020 11:12:27 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','2')

---------------------------------------------------------------------

03-03-2020 11:12:32 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '778'

---------------------------------------------------------------------

03-03-2020 11:12:33 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','778','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','778','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','778','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','778','2')

---------------------------------------------------------------------

03-03-2020 11:24:13 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Someone is already logged in error', '3', '3', '1', '39', '', '7', '', '1', '', '2020-03-03 00:00:00', '2020-03-03 00:00:00', '<p>username: admin</p><p>pswd: eclat.@d<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

03-03-2020 11:24:13 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('eclat.png', 'active', 814, '10', '3ea102af7d')

---------------------------------------------------------------------

03-03-2020 11:24:13 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',814,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',814,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',814,'2')

---------------------------------------------------------------------

03-03-2020 11:26:03 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '809'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 11:26:10 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 11:31:24 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '778'

---------------------------------------------------------------------

03-03-2020 11:31:24 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','778','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','778','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','778','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','778','2')

---------------------------------------------------------------------

03-03-2020 11:32:24 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '781'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 11:35:48 AM user_id(9) : Logged in.

---------------------------------------------------------------------

03-03-2020 11:37:30 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '781'

---------------------------------------------------------------------

03-03-2020 11:37:30 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','781','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','781','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','781','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','781','2')

---------------------------------------------------------------------

03-03-2020 11:38:14 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '781'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 11:45:48 AM user_id(2) : Logged in.

---------------------------------------------------------------------

03-03-2020 11:46:14 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '814'
AND `user_id` = '2'

---------------------------------------------------------------------

03-03-2020 11:46:17 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-03 11:46:17', `ticketing_current_status` = 2
WHERE `ticketing_id` = '814'

---------------------------------------------------------------------

03-03-2020 11:46:17 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','814','3')

---------------------------------------------------------------------

03-03-2020 11:46:20 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '814'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 11:53:15 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '814'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 11:53:23 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '814')

---------------------------------------------------------------------

03-03-2020 11:53:23 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','814','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','814','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','814','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','814','2')

---------------------------------------------------------------------

03-03-2020 11:56:03 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 12:01:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '814'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 12:02:25 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved kindly check and update', 'active', '3', '814')

---------------------------------------------------------------------

03-03-2020 12:02:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','814','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','814','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','814','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','814','2')

---------------------------------------------------------------------

03-03-2020 12:02:30 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '814'

---------------------------------------------------------------------

03-03-2020 12:02:30 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','814','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','814','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','814','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','814','2')

---------------------------------------------------------------------

03-03-2020 12:06:50 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'MCA num 259372873 Update this num', 'active', '10', '723')

---------------------------------------------------------------------

03-03-2020 12:06:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','723','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','723','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','723','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','723','2')

---------------------------------------------------------------------

03-03-2020 12:06:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 12:06:59 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '723'

---------------------------------------------------------------------

03-03-2020 12:06:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','723','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','723','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','723','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','723','2')

---------------------------------------------------------------------

03-03-2020 12:07:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 12:10:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '613'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 12:11:01 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Campus not showing in reports', '2', '3', '1', '121', '', '8', '9', '2', '', '2020-03-03 13:00:00', '2020-03-03 14:00:00', 'I have added 31 to 40 campus in meta and database campus table , but still m unable to see campuses in reports. kindly check', '3', 1, '1', 'active')

---------------------------------------------------------------------

03-03-2020 12:11:01 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',815,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',815,'2')

---------------------------------------------------------------------

03-03-2020 12:11:41 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 12:12:28 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 12:13:34 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '814'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 12:13:38 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '814'

---------------------------------------------------------------------

03-03-2020 12:13:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','814','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','814','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','814','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','814','2')

---------------------------------------------------------------------

03-03-2020 12:13:44 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Zahid last we have discussed this report should be sane Admission and re-enroll', 'active', '9', '681')

---------------------------------------------------------------------

03-03-2020 12:13:44 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','681','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','681','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','681','2')

---------------------------------------------------------------------

03-03-2020 12:13:47 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '681'

---------------------------------------------------------------------

03-03-2020 12:13:47 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','681','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','681','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','681','2')

---------------------------------------------------------------------

03-03-2020 12:13:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '809'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 12:13:58 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 12:14:09 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '809'

---------------------------------------------------------------------

03-03-2020 12:14:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','809','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','809','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','809','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','809','2')

---------------------------------------------------------------------

03-03-2020 12:14:09 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 12:14:17 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 12:14:23 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 12:14:28 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 12:14:32 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 12:23:22 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 12:29:36 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '815'
AND `user_id` = '2'

---------------------------------------------------------------------

03-03-2020 12:29:40 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '2', `assigned_to_user_at` = '2020-03-03 12:29:40', `ticketing_current_status` = 2
WHERE `ticketing_id` = '815'

---------------------------------------------------------------------

03-03-2020 12:31:45 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '158'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 12:32:15 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '356'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 12:32:49 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '356'
AND `user_id` = '2'

---------------------------------------------------------------------

03-03-2020 12:32:53 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-03 12:32:53', `ticketing_current_status` = 2
WHERE `ticketing_id` = '356'

---------------------------------------------------------------------

03-03-2020 12:32:53 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','356','3')

---------------------------------------------------------------------

03-03-2020 12:37:38 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '742'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 12:38:29 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Client saying water mark quality is not up to the mark&nbsp;', 'active', '9', '742')

---------------------------------------------------------------------

03-03-2020 12:38:29 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','742','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','742','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','742','2')

---------------------------------------------------------------------

03-03-2020 12:41:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '742'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 12:47:52 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated kindly check&nbsp;', 'active', '3', '613')

---------------------------------------------------------------------

03-03-2020 12:47:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','613','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','613','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','613','2')

---------------------------------------------------------------------

03-03-2020 12:47:56 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '613'

---------------------------------------------------------------------

03-03-2020 12:47:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','613','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','613','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','613','2')

---------------------------------------------------------------------

03-03-2020 12:48:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '814'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 12:48:06 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '613'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 12:48:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '356'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 12:50:07 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '742'

---------------------------------------------------------------------

03-03-2020 12:50:07 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','742','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','742','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','742','2')

---------------------------------------------------------------------

03-03-2020 12:51:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '742'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 12:51:56 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'miss kindly tell me the issue why the watermark is not up to the mark?', 'active', '3', '742')

---------------------------------------------------------------------

03-03-2020 12:51:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','742','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','742','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','742','2')

---------------------------------------------------------------------

03-03-2020 12:58:21 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 01:00:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '14864'

---------------------------------------------------------------------

03-03-2020 01:00:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '742'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 01:03:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 01:03:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '792'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 01:03:50 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '792'

---------------------------------------------------------------------

03-03-2020 01:03:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','792','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','792','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','792','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','792','2')

---------------------------------------------------------------------

03-03-2020 01:03:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '792'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 01:04:06 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '770'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 01:04:13 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '770'

---------------------------------------------------------------------

03-03-2020 01:04:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','770','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','770','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','770','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','770','2')

---------------------------------------------------------------------

03-03-2020 01:04:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '770'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 01:04:27 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '783'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 01:04:44 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '783'

---------------------------------------------------------------------

03-03-2020 01:04:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','783','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','783','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','783','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','783','2')

---------------------------------------------------------------------

03-03-2020 01:04:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '783'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 01:10:58 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated', 'active', '3', '723')

---------------------------------------------------------------------

03-03-2020 01:10:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','723','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','723','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','723','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','723','2')

---------------------------------------------------------------------

03-03-2020 01:11:02 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '723'

---------------------------------------------------------------------

03-03-2020 01:11:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','723','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','723','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','723','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','723','2')

---------------------------------------------------------------------

03-03-2020 02:34:09 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '356'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 02:34:43 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('ETNS_sadar_db_ladger.png', 'active', '356', '9', '8ccfefb2d1')

---------------------------------------------------------------------

03-03-2020 02:34:43 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '...', 'active', '9', '356', 705)

---------------------------------------------------------------------

03-03-2020 02:34:43 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','356','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','356','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','356','2')

---------------------------------------------------------------------

03-03-2020 02:35:13 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 02:35:15 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('ETNS_DB_sadar.png', 'active', '356', '9', 'fae0fe18b6')

---------------------------------------------------------------------

03-03-2020 02:35:15 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '....', 'active', '9', '356', 706)

---------------------------------------------------------------------

03-03-2020 02:35:15 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','356','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','356','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','356','2')

---------------------------------------------------------------------

03-03-2020 02:35:40 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('ETNS_DB_admin.png', 'active', '356', '9', '9adc9d3fde')

---------------------------------------------------------------------

03-03-2020 02:35:40 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '...', 'active', '9', '356', 707)

---------------------------------------------------------------------

03-03-2020 02:35:40 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','356','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','356','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','356','2')

---------------------------------------------------------------------

03-03-2020 02:36:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '356'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 02:37:15 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '14878'

---------------------------------------------------------------------

03-03-2020 02:37:15 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '783'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 02:37:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '810'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 02:47:18 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '723'

---------------------------------------------------------------------

03-03-2020 02:47:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','723','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','723','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','723','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','723','2')

---------------------------------------------------------------------

03-03-2020 02:47:19 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '723'

---------------------------------------------------------------------

03-03-2020 02:47:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','723','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','723','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','723','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','723','2')

---------------------------------------------------------------------

03-03-2020 02:50:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '810'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 02:50:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 02:55:24 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '785'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 02:55:36 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Checked done', 'active', '9', '785')

---------------------------------------------------------------------

03-03-2020 02:55:36 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','785','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','785','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','785','2')

---------------------------------------------------------------------

03-03-2020 02:55:40 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '785'

---------------------------------------------------------------------

03-03-2020 02:55:40 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','785','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','785','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','785','2')

---------------------------------------------------------------------

03-03-2020 02:56:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '785'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 03:04:15 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-03-03_15-03-51.png', 'active', '810', '3', '706899e31d')

---------------------------------------------------------------------

03-03-2020 03:04:15 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated middle school', 'active', '3', '810', 708)

---------------------------------------------------------------------

03-03-2020 03:04:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','810','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','810','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','810','2')

---------------------------------------------------------------------

03-03-2020 03:05:46 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-03-03_15-05-31.png', 'active', '810', '3', '3486abd4ce')

---------------------------------------------------------------------

03-03-2020 03:05:46 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'updated olevels', 'active', '3', '810', 709)

---------------------------------------------------------------------

03-03-2020 03:05:46 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','810','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','810','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','810','2')

---------------------------------------------------------------------

03-03-2020 03:06:02 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kindly check and update', 'active', '3', '810')

---------------------------------------------------------------------

03-03-2020 03:06:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','810','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','810','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','810','2')

---------------------------------------------------------------------

03-03-2020 03:06:06 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '810'

---------------------------------------------------------------------

03-03-2020 03:06:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','810','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','810','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','810','2')

---------------------------------------------------------------------

03-03-2020 03:06:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '742'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 03:18:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 03:34:24 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '742'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 03:38:33 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'logo', 'active', '9', '742')

---------------------------------------------------------------------

03-03-2020 03:38:33 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','742','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','742','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','742','2')

---------------------------------------------------------------------

03-03-2020 03:39:11 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('School_Leaving_Certificate.pdf', 'active', '742', '9', 'a853bbaf4c')

---------------------------------------------------------------------

03-03-2020 03:39:11 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'sample for water mark', 'active', '9', '742', 710)

---------------------------------------------------------------------

03-03-2020 03:39:11 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','742','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','742','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','742','2')

---------------------------------------------------------------------

03-03-2020 03:39:27 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'logo', 'active', '9', '742')

---------------------------------------------------------------------

03-03-2020 03:39:27 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','742','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','742','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','742','2')

---------------------------------------------------------------------

03-03-2020 03:39:57 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Activate Adjust fee button on admin user', '10', '3', '3', '144', '', '8', '', '2', '', '2020-03-03 00:00:00', '2020-03-03 00:00:00', '', '2', 2, '1', 'active', '10', '2020-03-03 15:39:57', '10')

---------------------------------------------------------------------

03-03-2020 03:39:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',816,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',816,'9')

---------------------------------------------------------------------

03-03-2020 03:39:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',816,'10')

---------------------------------------------------------------------

03-03-2020 03:40:05 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '816'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 03:40:14 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '816'

---------------------------------------------------------------------

03-03-2020 03:40:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','816','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','816','9')

---------------------------------------------------------------------

03-03-2020 04:04:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '742'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 04:12:55 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'SMS Sent', '10', '3', '3', '50', '', '8', '', '2', '', '2020-03-03 00:00:00', '2020-03-03 00:00:00', 'By Sir Arshad', '4', 2, '3', 'active', '10', '2020-03-03 16:12:55', '10')

---------------------------------------------------------------------

03-03-2020 04:12:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',817,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',817,'9')

---------------------------------------------------------------------

03-03-2020 04:12:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',817,'10')

---------------------------------------------------------------------

03-03-2020 04:13:02 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '817'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 04:13:05 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '817'

---------------------------------------------------------------------

03-03-2020 04:13:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','817','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','817','9')

---------------------------------------------------------------------

03-03-2020 04:17:29 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Required gulshan campus username and password', '10', '3', '3', '54', '', '7', '', '4', '', '2020-03-03 00:00:00', '2020-03-03 00:00:00', '', '4', 2, '2', 'active', '10', '2020-03-03 16:17:29', '10')

---------------------------------------------------------------------

03-03-2020 04:17:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',818,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',818,'9')

---------------------------------------------------------------------

03-03-2020 04:17:30 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',818,'10')

---------------------------------------------------------------------

03-03-2020 04:17:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '818'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 04:17:36 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '818'

---------------------------------------------------------------------

03-03-2020 04:17:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','818','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','818','9')

---------------------------------------------------------------------

03-03-2020 04:17:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '742'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 04:18:32 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss selected defaulter report', '10', '3', '3', '143', '', '7', '', '2', '', '2020-03-03 00:00:00', '2020-03-03 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-03 16:18:32', '10')

---------------------------------------------------------------------

03-03-2020 04:18:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',819,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',819,'9')

---------------------------------------------------------------------

03-03-2020 04:18:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',819,'10')

---------------------------------------------------------------------

03-03-2020 04:18:43 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '819'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 04:18:46 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '819'

---------------------------------------------------------------------

03-03-2020 04:18:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','819','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','819','9')

---------------------------------------------------------------------

03-03-2020 04:41:58 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-03-03_16-41-43.png', 'active', '742', '3', '0956f432da')

---------------------------------------------------------------------

03-03-2020 04:41:58 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'miss kindly check and update', 'active', '3', '742', 711)

---------------------------------------------------------------------

03-03-2020 04:41:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','742','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','742','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','742','2')

---------------------------------------------------------------------

03-03-2020 04:41:59 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-03-03_16-41-43.png', 'active', '742', '3', 'b2f00c1e51')

---------------------------------------------------------------------

03-03-2020 04:41:59 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'miss kindly check and update', 'active', '3', '742', 712)

---------------------------------------------------------------------

03-03-2020 04:41:59 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','742','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','742','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','742','2')

---------------------------------------------------------------------

03-03-2020 04:42:02 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '742'

---------------------------------------------------------------------

03-03-2020 04:42:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','742','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','742','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','742','2')

---------------------------------------------------------------------

03-03-2020 04:43:52 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 04:49:48 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to delete single and charge fee', '10', '3', '3', '178', '', '7', '', '1', '', '2020-03-03 00:00:00', '2020-03-03 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-03 16:49:48', '10')

---------------------------------------------------------------------

03-03-2020 04:49:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',820,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',820,'9')

---------------------------------------------------------------------

03-03-2020 04:49:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',820,'10')

---------------------------------------------------------------------

03-03-2020 04:49:56 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '820'
AND `user_id` = '10'

---------------------------------------------------------------------

03-03-2020 04:49:59 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '820'

---------------------------------------------------------------------

03-03-2020 04:49:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','820','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','820','9')

---------------------------------------------------------------------

03-03-2020 04:53:02 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Required bulk sms option to send Parent login detail', '2', '3', '1', '3', '', '7', '', '1', '', '2020-03-03 19:00:00', '2020-03-03 18:00:00', '', '2', 1, '1', 'active')

---------------------------------------------------------------------

03-03-2020 04:53:02 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',821,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',821,'2')

---------------------------------------------------------------------

03-03-2020 05:04:16 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 05:10:09 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '813'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 05:16:16 PM user_id(10) : Logged out.

---------------------------------------------------------------------

03-03-2020 05:30:04 PM user_id(2) : Logged in.

---------------------------------------------------------------------

03-03-2020 05:30:07 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '821'
AND `user_id` = '2'

---------------------------------------------------------------------

03-03-2020 05:30:11 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-03 17:30:11', `ticketing_current_status` = 2
WHERE `ticketing_id` = '821'

---------------------------------------------------------------------

03-03-2020 05:30:11 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','821','3')

---------------------------------------------------------------------

03-03-2020 05:30:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '821'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 05:31:08 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '821'
AND `user_id` = '2'

---------------------------------------------------------------------

03-03-2020 05:37:43 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '821'
AND `user_id` = '2'

---------------------------------------------------------------------

03-03-2020 06:23:49 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>We have divided into 3 levels</p><p>1. We need marks entry option by 10-03-2020<br>2. Award list Tabulation Sheet&nbsp; by 17-03-2020<br>3.&nbsp;&nbsp;Tamplete of report card by 23-03-2020<br></p>', 'active', '9', '813')

---------------------------------------------------------------------

03-03-2020 06:23:49 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','813','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','813','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','813','2')

---------------------------------------------------------------------

03-03-2020 06:23:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '813'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 06:24:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '821'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 06:24:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 06:24:48 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'updated admission report csv kindly check and update', 'active', '3', '681')

---------------------------------------------------------------------

03-03-2020 06:24:48 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','681','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','681','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','681','2')

---------------------------------------------------------------------

03-03-2020 06:24:52 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '681'

---------------------------------------------------------------------

03-03-2020 06:24:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','681','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','681','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','681','2')

---------------------------------------------------------------------

03-03-2020 06:32:46 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '813'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 06:42:05 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '781'
AND `user_id` = '9'

---------------------------------------------------------------------

03-03-2020 06:42:39 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('41_nps_adm_fee_button.png', 'active', '781', '9', '98f9b76d6d')

---------------------------------------------------------------------

03-03-2020 06:42:39 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Found this issue student detail missing&nbsp;', 'active', '9', '781', 713)

---------------------------------------------------------------------

03-03-2020 06:42:39 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','781','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','781','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','781','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','781','2')

---------------------------------------------------------------------

03-03-2020 06:44:06 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('41_nps_fee_verification_list.png', 'active', '781', '9', '266b0b3132')

---------------------------------------------------------------------

03-03-2020 06:44:06 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Unable to see clearly detail, remarks and signature column need for a purpose height should be increased and font size&nbsp;', 'active', '9', '781', 714)

---------------------------------------------------------------------

03-03-2020 06:44:06 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','781','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','781','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','781','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','781','2')

---------------------------------------------------------------------

03-03-2020 06:44:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '781'
AND `user_id` = '3'

---------------------------------------------------------------------

03-03-2020 06:44:16 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '781'

---------------------------------------------------------------------

03-03-2020 06:44:16 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','781','10'), ('9','9','unread','active','Status changed by Saba saba','ticket','781','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','781','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','781','2')

---------------------------------------------------------------------

03-03-2020 06:44:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '781'
AND `user_id` = '3'