Log file created at 03-09-2020 09:41:43 AM

---------------------------------------------------------------------

03-09-2020 09:41:43 AM user_id(3) : Logged in.

---------------------------------------------------------------------

03-09-2020 09:56:21 AM user_id(10) : Logged in.

---------------------------------------------------------------------

03-09-2020 10:09:05 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1098'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 10:09:45 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '972'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 10:10:27 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1098'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 10:10:43 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1062'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 10:28:38 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1283'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 10:28:40 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1283'

---------------------------------------------------------------------

03-09-2020 10:28:40 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1283','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1283','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1283','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1283','2')

---------------------------------------------------------------------

03-09-2020 10:28:53 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1283')

---------------------------------------------------------------------

03-09-2020 10:28:53 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1283','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1283','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1283','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1283','2')

---------------------------------------------------------------------

03-09-2020 10:47:57 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Campus- VI showing twice in db', '3', '3', '1', '111', '', '7', '', '2', '', '2020-09-03 00:00:00', '2020-09-03 00:00:00', '.', '3', 1, '1', 'active')

---------------------------------------------------------------------

03-09-2020 10:47:57 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('db1.png', 'active', 1287, '10', 'cfccb7ba22')

---------------------------------------------------------------------

03-09-2020 10:47:57 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1287,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1287,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1287,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1287,'3')

---------------------------------------------------------------------

03-09-2020 11:05:34 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1287'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 11:06:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1287'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 11:06:52 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1287'

---------------------------------------------------------------------

03-09-2020 11:06:52 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1287','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1287','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1287','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1287','2')

---------------------------------------------------------------------

03-09-2020 11:06:53 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1287'

---------------------------------------------------------------------

03-09-2020 11:06:53 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1287','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1287','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1287','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1287','2')

---------------------------------------------------------------------

03-09-2020 11:06:55 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1287'

---------------------------------------------------------------------

03-09-2020 11:06:55 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1287','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1287','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1287','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1287','2')

---------------------------------------------------------------------

03-09-2020 12:44:38 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1287'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 12:44:41 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1287'

---------------------------------------------------------------------

03-09-2020 12:44:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1287','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1287','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1287','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1287','3')

---------------------------------------------------------------------

03-09-2020 12:49:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1283'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 12:49:13 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1283'

---------------------------------------------------------------------

03-09-2020 12:49:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1283','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1283','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1283','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1283','2')

---------------------------------------------------------------------

03-09-2020 12:49:37 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 12:58:56 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1014'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 12:59:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1092'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 01:00:04 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1092'

---------------------------------------------------------------------

03-09-2020 01:00:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1092','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1092','9')

---------------------------------------------------------------------

03-09-2020 01:00:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1255'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 01:00:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1255'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 01:01:07 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1196'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 01:01:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1196'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 01:01:24 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1255'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 01:02:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1266'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 01:02:39 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1057'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 01:02:45 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '1057'

---------------------------------------------------------------------

03-09-2020 01:02:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1057','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1057','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1057','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1057','3')

---------------------------------------------------------------------

03-09-2020 02:35:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1255'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 03:15:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1255'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 03:16:47 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<span style=\"background-color: rgb(0, 0, 255);\">IT is working fine kindly check and update. (<strong>NOTE: before testing kindly inform me so that i can stop masking</strong>)</span>', 'active', '3', '1255')

---------------------------------------------------------------------

03-09-2020 03:16:47 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1255','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1255','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1255','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1255','2')

---------------------------------------------------------------------

03-09-2020 03:17:53 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1255'

---------------------------------------------------------------------

03-09-2020 03:17:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1255','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1255','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1255','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1255','2')

---------------------------------------------------------------------

03-09-2020 03:17:55 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-03 15:17:55', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1255'

---------------------------------------------------------------------

03-09-2020 03:17:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1255'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 03:18:02 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1255'

---------------------------------------------------------------------

03-09-2020 03:18:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1255','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1255','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1255','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1255','2')

---------------------------------------------------------------------

03-09-2020 03:18:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1266'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 03:39:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1266'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 03:54:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1266'
AND `user_id` = '3'

---------------------------------------------------------------------

03-09-2020 03:54:32 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-03_10-54-40.png', 'active', '1266', '3', 'b1579dc1bb')

---------------------------------------------------------------------

03-09-2020 03:54:32 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'UPdated', 'active', '3', '1266', 988)

---------------------------------------------------------------------

03-09-2020 03:54:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1266','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1266','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1266','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1266','2')

---------------------------------------------------------------------

03-09-2020 03:54:40 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1266'

---------------------------------------------------------------------

03-09-2020 03:54:40 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1266','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1266','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1266','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1266','2')

---------------------------------------------------------------------

03-09-2020 05:10:19 PM user_id(10) : Logged in.

---------------------------------------------------------------------

03-09-2020 05:11:22 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss paid fee report', '10', '3', '3', '111', '', '7', '', '1', '', '2020-09-03 00:00:00', '2020-09-03 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-03 17:11:22', '10')

---------------------------------------------------------------------

03-09-2020 05:11:22 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1288,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1288,'9')

---------------------------------------------------------------------

03-09-2020 05:11:23 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1288,'10')

---------------------------------------------------------------------

03-09-2020 05:11:28 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1288'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 05:11:32 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1288'

---------------------------------------------------------------------

03-09-2020 05:11:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1288','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1288','9')

---------------------------------------------------------------------

03-09-2020 05:12:52 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Fee receipt', '10', '3', '3', '90', '', '7', '', '1', '', '2020-09-03 00:00:00', '2020-09-03 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-03 17:12:52', '10')

---------------------------------------------------------------------

03-09-2020 05:12:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1289,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1289,'9')

---------------------------------------------------------------------

03-09-2020 05:12:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1289,'10')

---------------------------------------------------------------------

03-09-2020 05:12:57 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1289'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 05:12:59 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1289'

---------------------------------------------------------------------

03-09-2020 05:12:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1289','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1289','9')

---------------------------------------------------------------------

03-09-2020 05:14:09 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss reports she want to upload on system', '10', '3', '3', '87', '', '5', '', '1', '', '2020-09-03 00:00:00', '2020-09-03 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-03 17:14:09', '10')

---------------------------------------------------------------------

03-09-2020 05:14:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1290,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1290,'9')

---------------------------------------------------------------------

03-09-2020 05:14:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1290,'10')

---------------------------------------------------------------------

03-09-2020 05:14:12 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1290'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 05:14:17 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1290'

---------------------------------------------------------------------

03-09-2020 05:14:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1290','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1290','9')

---------------------------------------------------------------------

03-09-2020 05:15:08 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to give discount on ADM Fee', '10', '3', '3', '73', '', '7', '', '1', '', '2020-09-03 00:00:00', '2020-09-03 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-03 17:15:08', '10')

---------------------------------------------------------------------

03-09-2020 05:15:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1291,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1291,'9')

---------------------------------------------------------------------

03-09-2020 05:15:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1291,'10')

---------------------------------------------------------------------

03-09-2020 05:15:11 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1291'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 05:15:26 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1291'

---------------------------------------------------------------------

03-09-2020 05:15:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1291','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1291','9')

---------------------------------------------------------------------

03-09-2020 05:16:43 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Promotion ', '10', '3', '3', '2', '', '7', '', '1', '', '2020-09-03 00:00:00', '2020-09-03 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-03 17:16:43', '10')

---------------------------------------------------------------------

03-09-2020 05:16:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1292,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1292,'9')

---------------------------------------------------------------------

03-09-2020 05:16:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1292,'10')

---------------------------------------------------------------------

03-09-2020 05:16:47 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1292'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 05:16:51 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1292'

---------------------------------------------------------------------

03-09-2020 05:16:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1292','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1292','9')

---------------------------------------------------------------------

03-09-2020 05:18:19 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Give 20% discount on CID- 4947', '10', '3', '3', '150', '', '6', '', '2', '', '2020-09-03 00:00:00', '2020-09-03 00:00:00', '', '2', 2, '1', 'active', '10', '2020-09-03 17:18:19', '10')

---------------------------------------------------------------------

03-09-2020 05:18:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1293,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1293,'9')

---------------------------------------------------------------------

03-09-2020 05:18:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1293,'10')

---------------------------------------------------------------------

03-09-2020 05:18:23 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1293'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 05:18:25 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1293'

---------------------------------------------------------------------

03-09-2020 05:18:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1293','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1293','9')

---------------------------------------------------------------------

03-09-2020 05:20:58 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 955 Discuss SMS and Payment Entry', '10', '3', '3', '168', '', '6', '', '1', '', '2020-09-03 00:00:00', '2020-09-03 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-03 17:20:58', '10')

---------------------------------------------------------------------

03-09-2020 05:20:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1294,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1294,'9')

---------------------------------------------------------------------

03-09-2020 05:20:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1294,'10')

---------------------------------------------------------------------

03-09-2020 05:21:01 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1294'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 05:21:04 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1294'

---------------------------------------------------------------------

03-09-2020 05:21:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1294','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1294','9')

---------------------------------------------------------------------

03-09-2020 05:25:12 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Sep Fee Delete    C-III', '10', '3', '3', '20', '', '7', '', '1', '', '2020-09-03 00:00:00', '2020-09-03 00:00:00', '<p>Cid 9035 aug and sep fees delete</p><p>Cid 8779 4392 8750 5250 5813 6060 6003 5967&nbsp;8859&nbsp;8858 &nbsp;September fees delete</p><p>Cid 5886 5887&nbsp;7474&nbsp;8010 9217&nbsp; remove late fees</p><p>Cid 9217 roll back hogi july fees</p>', '2', 2, '3', 'active', '10', '2020-09-03 17:25:12', '10')

---------------------------------------------------------------------

03-09-2020 05:25:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1295,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1295,'9')

---------------------------------------------------------------------

03-09-2020 05:25:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1295,'10')

---------------------------------------------------------------------

03-09-2020 05:25:23 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1295'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 05:25:26 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1295'

---------------------------------------------------------------------

03-09-2020 05:25:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1295','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1295','9')

---------------------------------------------------------------------

03-09-2020 05:27:11 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Remove Late Fee   C-II', '10', '3', '3', '20', '', '7', '', '2', '', '2020-09-03 00:00:00', '2020-09-03 00:00:00', '<p>Remove Late Fee CID- 8919</p><p>Kindly delete Aug and Sep fees from these CID-&nbsp;6517\r\n6437\r\n6518\r\n6593&nbsp;<br></p>', '2', 2, '3', 'active', '10', '2020-09-03 17:27:11', '10')

---------------------------------------------------------------------

03-09-2020 05:27:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1296,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1296,'9')

---------------------------------------------------------------------

03-09-2020 05:27:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1296,'10')

---------------------------------------------------------------------

03-09-2020 05:27:18 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1296'
AND `user_id` = '10'

---------------------------------------------------------------------

03-09-2020 05:27:20 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1296'

---------------------------------------------------------------------

03-09-2020 05:27:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1296','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1296','9')