Log file created at 03-12-2019 09:38:26 AM

---------------------------------------------------------------------

03-12-2019 09:38:26 AM user_id(4) : Logged in.

---------------------------------------------------------------------

03-12-2019 09:38:47 AM user_id(3) : Logged in.

---------------------------------------------------------------------

03-12-2019 10:38:33 AM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Csv issue resolved.. please check', 'active', '4', '116')

---------------------------------------------------------------------

03-12-2019 10:38:33 AM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','116','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','116','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','116','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','116','2')

---------------------------------------------------------------------

03-12-2019 10:38:45 AM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '116'

---------------------------------------------------------------------

03-12-2019 10:38:45 AM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','116','10'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','116','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','116','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','116','2')

---------------------------------------------------------------------

03-12-2019 10:39:18 AM user_id(10) : Logged in.

---------------------------------------------------------------------

03-12-2019 10:42:28 AM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = ''

---------------------------------------------------------------------

03-12-2019 10:59:40 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Father names are not showing', '3', '3', '1', '90', '', '7', '', '4', '', '2019-12-04 12:00:00', '2019-12-04 12:02:00', 'Father names are not showing only in duplicate fee vouchers.&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

03-12-2019 10:59:40 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',144,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',144,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',144,'2')

---------------------------------------------------------------------

03-12-2019 11:06:04 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('csv.png', 'active', '116', '10', '03a8f632c7')

---------------------------------------------------------------------

03-12-2019 11:06:04 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'not yet&nbsp;', 'active', '10', '116', 123)

---------------------------------------------------------------------

03-12-2019 11:06:04 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','116','4'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','116','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','116','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','116','2')

---------------------------------------------------------------------

03-12-2019 11:08:19 AM user_id(2) : Logged in.

---------------------------------------------------------------------

03-12-2019 11:08:43 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2019-12-03 11:08:43', `ticketing_current_status` = 2
WHERE `ticketing_id` = '144'

---------------------------------------------------------------------

03-12-2019 11:08:43 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','144','4')

---------------------------------------------------------------------

03-12-2019 11:08:55 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2391'

---------------------------------------------------------------------

03-12-2019 11:09:20 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2388'

---------------------------------------------------------------------

03-12-2019 11:09:38 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '2', `assigned_to_user_at` = '2019-12-03 11:09:38', `ticketing_current_status` = 2
WHERE `ticketing_id` = '143'

---------------------------------------------------------------------

03-12-2019 11:10:08 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '', `assigned_to_user_at` = '2019-12-03 11:10:08', `ticketing_current_status` = 2
WHERE `ticketing_id` = '131'

---------------------------------------------------------------------

03-12-2019 11:10:08 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','131','')

---------------------------------------------------------------------

03-12-2019 11:11:47 AM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'ok wait..&nbsp; &nbsp;i will check', 'active', '4', '116')

---------------------------------------------------------------------

03-12-2019 11:11:47 AM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','116','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','116','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','116','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','116','2')

---------------------------------------------------------------------

03-12-2019 11:31:49 AM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'mis .. please check again...&nbsp;', 'active', '4', '116')

---------------------------------------------------------------------

03-12-2019 11:31:49 AM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','116','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','116','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','116','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','116','2')

---------------------------------------------------------------------

03-12-2019 11:35:20 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '116'

---------------------------------------------------------------------

03-12-2019 11:35:20 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','116','4'), ('10','10','unread','active','Status changed by Maira Sami','ticket','116','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','116','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','116','2')

---------------------------------------------------------------------

03-12-2019 11:49:49 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2402'

---------------------------------------------------------------------

03-12-2019 12:00:14 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Change Instructions', '3', '3', '1', '43', '', '5', '', '1', '', '2019-12-03 12:15:00', '2019-12-03 13:00:00', '<p>1. This fee voucher will expire after 9th December&nbsp;</p><p>2. Rs 100 per day will be charged late fee till 11th December. After this fee will not be accepted.&nbsp;</p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

03-12-2019 12:00:14 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('exam.png', 'active', 145, '10', '2797287804')

---------------------------------------------------------------------

03-12-2019 12:00:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',145,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',145,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',145,'2')

---------------------------------------------------------------------

03-12-2019 12:07:46 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Issue resolved please check....', 'active', '4', '144')

---------------------------------------------------------------------

03-12-2019 12:07:46 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','144','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','144','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','144','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','144','2')

---------------------------------------------------------------------

03-12-2019 12:07:55 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '144'

---------------------------------------------------------------------

03-12-2019 12:07:55 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','144','10'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','144','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','144','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','144','2')

---------------------------------------------------------------------

03-12-2019 12:10:12 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2402'

---------------------------------------------------------------------

03-12-2019 12:14:23 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2405'

---------------------------------------------------------------------

03-12-2019 12:14:49 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-03 12:14:49', `ticketing_current_status` = 2
WHERE `ticketing_id` = '145'

---------------------------------------------------------------------

03-12-2019 12:14:49 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','145','3')

---------------------------------------------------------------------

03-12-2019 12:17:16 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'I have to update the instructions on single fee voucher , bulk fee voucher?', 'active', '3', '145')

---------------------------------------------------------------------

03-12-2019 12:17:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','145','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','145','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','145','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','145','2')

---------------------------------------------------------------------

03-12-2019 12:20:11 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '144'

---------------------------------------------------------------------

03-12-2019 12:20:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','144','4'), ('10','10','unread','active','Status changed by Maira Sami','ticket','144','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','144','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','144','2')

---------------------------------------------------------------------

03-12-2019 12:26:27 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2019-12-03_12-25-37.png', 'active', '145', '3', '3981fc4d3d')

---------------------------------------------------------------------

03-12-2019 12:26:27 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '145', 125)

---------------------------------------------------------------------

03-12-2019 12:26:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','145','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','145','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','145','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','145','2')

---------------------------------------------------------------------

03-12-2019 12:26:32 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '145'

---------------------------------------------------------------------

03-12-2019 12:26:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','145','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','145','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','145','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','145','2')

---------------------------------------------------------------------

03-12-2019 12:53:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '145'

---------------------------------------------------------------------

03-12-2019 12:53:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','145','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','145','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','145','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','145','2')

---------------------------------------------------------------------

03-12-2019 02:48:51 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2437'

---------------------------------------------------------------------

03-12-2019 03:48:28 PM user_id(11) : Logged in.

---------------------------------------------------------------------

03-12-2019 04:02:19 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Wave off June and AC Fee', '10', '3', '3', '87', '', '5', '', '2', '', '2019-12-03 00:00:00', '2019-12-03 00:00:00', '<p>Wave off June and AC Fee on given CIDs.</p><p>879, 880, 881, 878, 1071<br></p>', '4', 2, '1', 'active', '10', '2019-12-03 16:02:19', '10')

---------------------------------------------------------------------

03-12-2019 04:02:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',146,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',146,'9')

---------------------------------------------------------------------

03-12-2019 04:02:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',146,'10')

---------------------------------------------------------------------

03-12-2019 04:02:31 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '146'

---------------------------------------------------------------------

03-12-2019 04:02:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','146','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','146','9')

---------------------------------------------------------------------

03-12-2019 04:05:44 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Error in printing vouchers', '10', '3', '3', '90', '', '7', '', '2', '', '2019-12-03 00:00:00', '2019-12-03 00:00:00', 'Error in printing vouchers also charge TF-Dec&nbsp;', '4', 2, '1', 'active', '10', '2019-12-03 16:05:44', '10')

---------------------------------------------------------------------

03-12-2019 04:05:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',147,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',147,'9')

---------------------------------------------------------------------

03-12-2019 04:05:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',147,'10')

---------------------------------------------------------------------

03-12-2019 04:05:54 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '147'

---------------------------------------------------------------------

03-12-2019 04:05:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','147','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','147','9')

---------------------------------------------------------------------

03-12-2019 04:06:56 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to withdraw student CID- 1342', '10', '3', '3', '75', '', '8', '2', '2', '', '2019-12-03 00:00:00', '2019-12-03 00:00:00', '', '4', 2, '1', 'active', '10', '2019-12-03 16:06:56', '10')

---------------------------------------------------------------------

03-12-2019 04:06:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',148,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',148,'9')

---------------------------------------------------------------------

03-12-2019 04:06:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',148,'10')

---------------------------------------------------------------------

03-12-2019 04:07:05 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '148'

---------------------------------------------------------------------

03-12-2019 04:07:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','148','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','148','9')

---------------------------------------------------------------------

03-12-2019 04:08:28 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Message received in different language', '10', '3', '3', '115', '', '8', '5', '2', '', '2019-12-03 00:00:00', '2019-12-03 00:00:00', '', '4', 2, '3', 'active', '10', '2019-12-03 16:08:28', '10')

---------------------------------------------------------------------

03-12-2019 04:08:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',149,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',149,'9')

---------------------------------------------------------------------

03-12-2019 04:08:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',149,'10')

---------------------------------------------------------------------

03-12-2019 04:08:36 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '149'

---------------------------------------------------------------------

03-12-2019 04:08:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','149','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','149','9')

---------------------------------------------------------------------

03-12-2019 04:10:16 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Charge Advance Fee TF-Jan, Feb, Mar', '10', '3', '3', '93', '', '7', '', '2', '', '2019-12-03 00:00:00', '2019-12-03 00:00:00', '', '4', 2, '1', 'active', '10', '2019-12-03 16:10:16', '10')

---------------------------------------------------------------------

03-12-2019 04:10:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',150,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',150,'9')

---------------------------------------------------------------------

03-12-2019 04:10:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',150,'10')

---------------------------------------------------------------------

03-12-2019 04:10:22 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '150'

---------------------------------------------------------------------

03-12-2019 04:10:22 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','150','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','150','9')

---------------------------------------------------------------------

03-12-2019 04:12:48 PM user_id(10) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('10','','','',NULL,'Sm public','smpublic_payroll','active')

---------------------------------------------------------------------

03-12-2019 04:14:09 PM user_id(1) : Logged in.

---------------------------------------------------------------------

03-12-2019 04:15:09 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Graph is not showing', '10', '3', '3', '148', '', '1', '', '2', '', '2019-12-03 00:00:00', '2019-12-03 00:00:00', 'When i checked graph is showing I&nbsp;suggest him to enter Ctrl+shift+R after entered graph showing', '4', 2, '1', 'active', '10', '2019-12-03 16:15:09', '10')

---------------------------------------------------------------------

03-12-2019 04:15:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',151,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',151,'9')

---------------------------------------------------------------------

03-12-2019 04:15:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',151,'10')

---------------------------------------------------------------------

03-12-2019 04:15:22 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '151'

---------------------------------------------------------------------

03-12-2019 04:15:22 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','151','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','151','9')

---------------------------------------------------------------------

03-12-2019 04:18:00 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create and charge EXF Fee in class X', '10', '3', '3', '43', '', '5', '', '1', '', '2019-12-03 00:00:00', '2019-12-03 00:00:00', 'Create and charge EXF Fee in class X with amount 2000.', '4', 2, '2', 'active', '10', '2019-12-03 16:18:00', '10')

---------------------------------------------------------------------

03-12-2019 04:18:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',152,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',152,'9')

---------------------------------------------------------------------

03-12-2019 04:18:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',152,'10')

---------------------------------------------------------------------

03-12-2019 04:18:07 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '152'

---------------------------------------------------------------------

03-12-2019 04:18:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','152','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','152','9')

---------------------------------------------------------------------

03-12-2019 04:19:52 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to edit and delete fee ', '10', '3', '3', '139', '', '7', '', '2', '', '2019-12-03 00:00:00', '2019-12-03 00:00:00', '', '4', 2, '1', 'active', '10', '2019-12-03 16:19:52', '10')

---------------------------------------------------------------------

03-12-2019 04:19:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',153,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',153,'9')

---------------------------------------------------------------------

03-12-2019 04:19:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',153,'10')

---------------------------------------------------------------------

03-12-2019 04:20:06 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '153'

---------------------------------------------------------------------

03-12-2019 04:20:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','153','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','153','9')

---------------------------------------------------------------------

03-12-2019 04:35:20 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 879 Outstanding amount showing wrong', '11', '3', '3', '87', '', '6', '', '4', '', '2019-12-03 00:00:00', '2019-12-03 00:00:00', '', '4', 2, '1', 'active', '11', '2019-12-03 16:35:20', '10')

---------------------------------------------------------------------

03-12-2019 04:35:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',154,'11'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',154,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',154,'9')

---------------------------------------------------------------------

03-12-2019 04:35:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',154,'11')

---------------------------------------------------------------------

03-12-2019 04:35:27 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '154'

---------------------------------------------------------------------

03-12-2019 04:35:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','154','11'), ('10','10','unread','active','Status changed by Maira Sami','ticket','154','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','154','9')

---------------------------------------------------------------------

03-12-2019 04:36:32 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to change previous posting date', '10', '3', '3', '131', '', '7', '', '2', '', '2019-12-03 00:00:00', '2019-12-03 00:00:00', '', '4', 2, '1', 'active', '10', '2019-12-03 16:36:32', '10')

---------------------------------------------------------------------

03-12-2019 04:36:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',155,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',155,'9')

---------------------------------------------------------------------

03-12-2019 04:36:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',155,'10')

---------------------------------------------------------------------

03-12-2019 04:36:37 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '155'

---------------------------------------------------------------------

03-12-2019 04:36:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','155','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','155','9')

---------------------------------------------------------------------

03-12-2019 04:37:22 PM user_id(10) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('10','','','',NULL,'Parkhouse','74.parkhouse.gb','active')

---------------------------------------------------------------------

03-12-2019 04:38:21 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'In Add Attendance students are missing', '2', '3', '1', '149', '', '6', '', '4', '', '2019-12-03 00:00:00', '2019-12-03 00:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

03-12-2019 04:38:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',156,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',156,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',156,'2')

---------------------------------------------------------------------

03-12-2019 04:38:29 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '156'

---------------------------------------------------------------------

03-12-2019 04:38:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','156','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','156','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','156','2')

---------------------------------------------------------------------

03-12-2019 04:48:00 PM user_id(1) : Logged in.

---------------------------------------------------------------------

03-12-2019 05:07:22 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '128'

---------------------------------------------------------------------

03-12-2019 05:07:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','128','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','128','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','128','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','128','2')

---------------------------------------------------------------------

03-12-2019 05:07:52 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2019-12-03_17-07-00.png', 'active', '128', '3', '06b3b41f4d')

---------------------------------------------------------------------

03-12-2019 05:07:52 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'updated from hampton', 'active', '3', '128', 126)

---------------------------------------------------------------------

03-12-2019 05:07:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','128','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','128','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','128','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','128','2')

---------------------------------------------------------------------

03-12-2019 05:15:40 PM user_id(10) : Logged out.

---------------------------------------------------------------------

03-12-2019 05:38:38 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'issue resolved ... kindly checked', 'active', '4', '124')

---------------------------------------------------------------------

03-12-2019 05:38:38 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','124','11'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','124','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','124','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','124','2')

---------------------------------------------------------------------

03-12-2019 05:38:46 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '124'

---------------------------------------------------------------------

03-12-2019 05:38:46 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','124','11'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','124','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','124','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','124','2')

---------------------------------------------------------------------

03-12-2019 05:39:00 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2422'

---------------------------------------------------------------------

03-12-2019 07:32:09 PM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '143'

---------------------------------------------------------------------

03-12-2019 07:32:09 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','143','9'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','143','8')