Log file created at 04-06-2020 12:18:31 PM

---------------------------------------------------------------------

04-06-2020 12:18:31 PM user_id(10) : Logged in.

---------------------------------------------------------------------

04-06-2020 12:29:59 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '972'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 12:31:46 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Untitled.png', 'active', '972', '10', '3040bf5d10')

---------------------------------------------------------------------

04-06-2020 12:31:46 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'ACTIVITY HISTORY NOT SHOWING', 'active', '10', '972', 782)

---------------------------------------------------------------------

04-06-2020 12:31:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','972','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','972','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','972','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','972','2')

---------------------------------------------------------------------

04-06-2020 12:31:59 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '972'

---------------------------------------------------------------------

04-06-2020 12:31:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','972','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','972','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','972','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','972','2')

---------------------------------------------------------------------

04-06-2020 12:41:44 PM user_id(3) : Logged in.

---------------------------------------------------------------------

04-06-2020 12:41:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '972'
AND `user_id` = '3'

---------------------------------------------------------------------

04-06-2020 01:16:19 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'SMS Sending report update', '3', '3', '1', '76', '', '8', '', '2', '', '2020-06-04 00:00:00', '2020-06-04 00:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

04-06-2020 01:16:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',973,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',973,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',973,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',973,'3')

---------------------------------------------------------------------

04-06-2020 01:20:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '973'
AND `user_id` = '3'

---------------------------------------------------------------------

04-06-2020 04:42:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '973'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:42:51 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '973'

---------------------------------------------------------------------

04-06-2020 04:42:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','973','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','973','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','973','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','973','3')

---------------------------------------------------------------------

04-06-2020 04:43:17 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:43:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '695'

---------------------------------------------------------------------

04-06-2020 04:43:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','695','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','695','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','695','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','695','2')

---------------------------------------------------------------------

04-06-2020 04:43:39 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:43:48 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '963'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:43:55 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '963'

---------------------------------------------------------------------

04-06-2020 04:43:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','963','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','963','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','963','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','963','2')

---------------------------------------------------------------------

04-06-2020 04:44:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:44:13 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '965'

---------------------------------------------------------------------

04-06-2020 04:44:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','965','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','965','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','965','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','965','2')

---------------------------------------------------------------------

04-06-2020 04:44:36 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '956'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:44:39 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '956'

---------------------------------------------------------------------

04-06-2020 04:44:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','956','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','956','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','956','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','956','3')

---------------------------------------------------------------------

04-06-2020 04:44:51 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '938'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:45:05 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '938'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:45:10 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '938'

---------------------------------------------------------------------

04-06-2020 04:45:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','938','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','938','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','938','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','938','3')

---------------------------------------------------------------------

04-06-2020 04:47:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '970'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:48:03 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '969'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:49:24 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '968'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:49:38 PM user_id(3) : Logged in.

---------------------------------------------------------------------

04-06-2020 04:49:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '972'
AND `user_id` = '3'

---------------------------------------------------------------------

04-06-2020 04:50:11 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'done&nbsp; update krden sir arshad ko kay revert kren phr promote kren phr thek hojaega', 'active', '3', '972')

---------------------------------------------------------------------

04-06-2020 04:50:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','972','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','972','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','972','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','972','2')

---------------------------------------------------------------------

04-06-2020 04:50:17 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '972'

---------------------------------------------------------------------

04-06-2020 04:50:17 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','972','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','972','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','972','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','972','2')

---------------------------------------------------------------------

04-06-2020 04:53:22 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '969'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:54:57 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '967'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:56:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '966'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:57:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:57:37 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 04:59:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '963'
AND `user_id` = '10'

---------------------------------------------------------------------

04-06-2020 05:01:15 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '970'
AND `user_id` = '10'