Log file created at 04-05-2020 01:08:25 PM

---------------------------------------------------------------------

04-05-2020 01:08:25 PM user_id(10) : Logged in.

---------------------------------------------------------------------

04-05-2020 01:15:07 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '967'
AND `user_id` = '10'

---------------------------------------------------------------------

04-05-2020 01:20:06 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'API Configuration (Own Masking)', '3', '3', '1', '21', '', '7', '', '4', '', '2020-05-04 00:00:00', '2020-05-04 00:00:00', '<p>URL:PK.eocean.us\r\n</p><p>USERNAME: GLPS\r\n</p><p>PASSWORD: P@225588aa</p><p>Note: Phly loader laga kar inform me then configure API&nbsp;</p>', '2', 1, '3', 'active')

---------------------------------------------------------------------

04-05-2020 01:20:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',968,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',968,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',968,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',968,'3')

---------------------------------------------------------------------

04-05-2020 01:20:19 PM user_id(3) : Logged in.

---------------------------------------------------------------------

04-05-2020 01:20:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '968'
AND `user_id` = '3'

---------------------------------------------------------------------

04-05-2020 01:20:38 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '968'
AND `user_id` = '10'

---------------------------------------------------------------------

04-05-2020 01:20:38 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>okay</p><p><br></p>', 'active', '3', '968')

---------------------------------------------------------------------

04-05-2020 01:20:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','968','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','968','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','968','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','968','2')

---------------------------------------------------------------------

04-05-2020 01:20:44 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '968'

---------------------------------------------------------------------

04-05-2020 01:20:44 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','968','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','968','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','968','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','968','2')

---------------------------------------------------------------------

04-05-2020 01:20:54 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-05-04 13:20:53', `ticketing_current_status` = 2
WHERE `ticketing_id` = '968'