Log file created at 04-01-2021 09:52:57 AM

---------------------------------------------------------------------

04-01-2021 09:52:57 AM user_id(25) : Logged in.

---------------------------------------------------------------------

04-01-2021 10:39:54 AM user_id(26) : Logged in.

---------------------------------------------------------------------

04-01-2021 10:40:04 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2067'
AND `user_id` = '26'

---------------------------------------------------------------------

04-01-2021 10:40:22 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35855'

---------------------------------------------------------------------

04-01-2021 10:40:22 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2054'
AND `user_id` = '26'

---------------------------------------------------------------------

04-01-2021 10:44:56 AM user_id(24) : Logged in.

---------------------------------------------------------------------

04-01-2021 10:46:44 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35855'

---------------------------------------------------------------------

04-01-2021 10:46:44 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2054'
AND `user_id` = '26'

---------------------------------------------------------------------

04-01-2021 10:46:57 AM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2054'

---------------------------------------------------------------------

04-01-2021 10:46:57 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2054','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2054','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2054','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2054','3')

---------------------------------------------------------------------

04-01-2021 10:47:26 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Issue Resolved Sir Thanks.', 'active', '26', '2054')

---------------------------------------------------------------------

04-01-2021 10:47:26 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','3')

---------------------------------------------------------------------

04-01-2021 10:48:43 AM user_id(3) : Logged in.

---------------------------------------------------------------------

04-01-2021 10:48:47 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35866'

---------------------------------------------------------------------

04-01-2021 10:48:48 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2054'
AND `user_id` = '3'

---------------------------------------------------------------------

04-01-2021 11:14:59 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1541'
AND `user_id` = '3'

---------------------------------------------------------------------

04-01-2021 11:20:03 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1541'
AND `user_id` = '3'

---------------------------------------------------------------------

04-01-2021 01:03:09 PM user_id(25) : Logged in.

---------------------------------------------------------------------

04-01-2021 02:47:36 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1996'
AND `user_id` = '24'

---------------------------------------------------------------------

04-01-2021 02:47:44 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1541'
AND `user_id` = '24'

---------------------------------------------------------------------

04-01-2021 02:48:04 PM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-04_14-46-37.png', 'active', '1541', '24', '73b79c8731')

---------------------------------------------------------------------

04-01-2021 02:48:04 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'completed', 'active', '24', '1541', 1660)

---------------------------------------------------------------------

04-01-2021 02:48:04 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1541','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1541','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1541','3')

---------------------------------------------------------------------

04-01-2021 02:48:18 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1541'

---------------------------------------------------------------------

04-01-2021 02:48:18 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1541','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1541','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1541','3')

---------------------------------------------------------------------

04-01-2021 03:32:00 PM user_id(3) : Logged in.

---------------------------------------------------------------------

04-01-2021 03:32:25 PM user_id(26) : Logged in.

---------------------------------------------------------------------

04-01-2021 03:46:32 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2059'
AND `user_id` = '26'

---------------------------------------------------------------------

04-01-2021 05:11:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1952'
AND `user_id` = '3'

---------------------------------------------------------------------

04-01-2021 05:11:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1941'
AND `user_id` = '3'

---------------------------------------------------------------------

04-01-2021 05:16:09 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2051'
AND `user_id` = '26'

---------------------------------------------------------------------

04-01-2021 05:16:36 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2051'

---------------------------------------------------------------------

04-01-2021 05:16:36 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2051','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2051','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2051','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2051','3')

---------------------------------------------------------------------

04-01-2021 05:16:46 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2037'
AND `user_id` = '26'

---------------------------------------------------------------------

04-01-2021 05:19:54 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '26'

---------------------------------------------------------------------

04-01-2021 05:22:57 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'There is no user of reception kindly update me the username so i can update the password or i can create a new user of&nbsp; reception', 'active', '3', '1941')

---------------------------------------------------------------------

04-01-2021 05:22:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1941','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1941','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1941','2')

---------------------------------------------------------------------

04-01-2021 05:23:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1916'
AND `user_id` = '3'

---------------------------------------------------------------------

04-01-2021 05:23:46 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'This issue is resolved from our end', 'active', '3', '1916')

---------------------------------------------------------------------

04-01-2021 05:23:46 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1916','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1916','2')

---------------------------------------------------------------------

04-01-2021 05:23:53 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-01-04 17:23:53', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1916'

---------------------------------------------------------------------

04-01-2021 05:23:57 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1916'

---------------------------------------------------------------------

04-01-2021 05:23:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1916','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1916','2')

---------------------------------------------------------------------

04-01-2021 05:27:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '688'
AND `user_id` = '3'