Log file created at 04-02-2021 09:48:31 AM

---------------------------------------------------------------------

04-02-2021 09:48:31 AM user_id(3) : Logged in.

---------------------------------------------------------------------

04-02-2021 09:48:45 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2143'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 09:54:07 AM user_id(26) : Logged in.

---------------------------------------------------------------------

04-02-2021 09:55:43 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2142'
AND `user_id` = '26'

---------------------------------------------------------------------

04-02-2021 09:56:22 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay will update you soon.', 'active', '26', '2142')

---------------------------------------------------------------------

04-02-2021 09:56:22 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2142','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2142','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2142','2')

---------------------------------------------------------------------

04-02-2021 09:56:31 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2141'
AND `user_id` = '26'

---------------------------------------------------------------------

04-02-2021 09:57:10 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay let me check&nbsp;', 'active', '26', '2141')

---------------------------------------------------------------------

04-02-2021 09:57:10 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2141','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2141','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2141','2')

---------------------------------------------------------------------

04-02-2021 10:08:54 AM user_id(25) : Logged in.

---------------------------------------------------------------------

04-02-2021 10:17:34 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2119'
AND `user_id` = '25'

---------------------------------------------------------------------

04-02-2021 10:17:58 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2144'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 10:19:16 AM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Error While Posting Fee', '', '3', '1', '161', '', '7', '', '2', '', '2021-02-04 00:00:00', '2021-02-04 00:00:00', '<p>Dear Zahid Sir,</p><p>Kindly check when user post fee of student VIA CID and Voucher Number This is showing an SQL Error. Kindly check screenshot. Also after posting fee when he checks students Ledger the fee which he trying to post was posted with numbers in description instead of fee name. kindly check <strong>screenshot(PDF)</strong>.<br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

04-02-2021 10:19:16 AM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(107).pdf', 'active', 2145, '26', '61c3c2d6e1')

---------------------------------------------------------------------

04-02-2021 10:19:16 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2145,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2145,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2145,'3')

---------------------------------------------------------------------

04-02-2021 10:19:29 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2145'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 10:20:26 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '2145')

---------------------------------------------------------------------

04-02-2021 10:20:26 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2145','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2145','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2145','2')

---------------------------------------------------------------------

04-02-2021 10:20:33 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-04 10:20:33', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2145'

---------------------------------------------------------------------

04-02-2021 10:20:36 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2145'

---------------------------------------------------------------------

04-02-2021 10:20:36 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2145','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2145','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2145','2')

---------------------------------------------------------------------

04-02-2021 10:20:45 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2144'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 10:21:30 AM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2021-02-04_at_9_29_58_AM.jpeg', 'active', '2119', '25', '5891c6e137')

---------------------------------------------------------------------

04-02-2021 10:21:30 AM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'sir kindly update this as signature image for fee voucher', 'active', '25', '2119', 1781)

---------------------------------------------------------------------

04-02-2021 10:21:30 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2119','3'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2119','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2119','2')

---------------------------------------------------------------------

04-02-2021 10:26:06 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2145'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 10:26:10 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2144'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 10:29:41 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2145'
AND `user_id` = '26'

---------------------------------------------------------------------

04-02-2021 10:29:51 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay thanks.', 'active', '26', '2145')

---------------------------------------------------------------------

04-02-2021 10:29:51 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2145','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2145','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2145','2')

---------------------------------------------------------------------

04-02-2021 10:29:58 AM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2145'

---------------------------------------------------------------------

04-02-2021 10:29:58 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2145','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2145','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2145','2')

---------------------------------------------------------------------

04-02-2021 10:30:06 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2144'
AND `user_id` = '26'

---------------------------------------------------------------------

04-02-2021 10:30:19 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Any update?</p><p><br></p>', 'active', '26', '2144')

---------------------------------------------------------------------

04-02-2021 10:30:19 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2144','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2144','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2144','3')

---------------------------------------------------------------------

04-02-2021 10:30:24 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2142'
AND `user_id` = '26'

---------------------------------------------------------------------

04-02-2021 10:30:53 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2144'
AND `user_id` = '26'

---------------------------------------------------------------------

04-02-2021 10:30:58 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2141'
AND `user_id` = '26'

---------------------------------------------------------------------

04-02-2021 10:34:41 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2144'
AND `user_id` = '26'

---------------------------------------------------------------------

04-02-2021 10:37:16 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2144'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 11:23:14 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2144'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 11:23:29 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved all the issues kindly check and update', 'active', '3', '2144')

---------------------------------------------------------------------

04-02-2021 11:23:29 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2144','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2144','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2144','2')

---------------------------------------------------------------------

04-02-2021 11:23:33 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-04 11:23:33', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2144'

---------------------------------------------------------------------

04-02-2021 11:23:36 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2144'

---------------------------------------------------------------------

04-02-2021 11:23:36 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2144','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2144','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2144','2')

---------------------------------------------------------------------

04-02-2021 12:10:55 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Pre-Registration options not working  ', '', '3', '1', '46', '', '7', '', '2', '', '2021-02-04 00:00:00', '2021-02-04 00:00:00', '<p>Dear sir ,</p><p>1-In Pre-Registration module =&gt; <strong>Student List pre-registered</strong>&nbsp;student list is not showing &amp; aso not showing any record</p><p>2- Enrolled pre-Registered Need campus flag&nbsp;</p><p>3-In Reports =&gt; <strong>Enrolled student list</strong> showing Duplicate student</p><p><br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

04-02-2021 12:10:55 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(80)1.png', 'active', 2146, '25', 'ec81335a45')

---------------------------------------------------------------------

04-02-2021 12:10:55 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2146,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2146,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2146,'3')

---------------------------------------------------------------------

04-02-2021 12:12:50 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2146'
AND `user_id` = '25'

---------------------------------------------------------------------

04-02-2021 12:13:34 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kindly check &amp; resolve ASAP', 'active', '25', '2146')

---------------------------------------------------------------------

04-02-2021 12:13:34 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2146','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2146','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2146','3')

---------------------------------------------------------------------

04-02-2021 12:16:05 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'sorry by mistake attached nh hui&nbsp;', 'active', '25', '2146')

---------------------------------------------------------------------

04-02-2021 12:16:05 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2146','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2146','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2146','3')

---------------------------------------------------------------------

04-02-2021 12:16:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2146'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 12:24:07 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'fee apply form', '', '3', '1', '177', '', '7', '', '1', '', '2021-02-04 00:00:00', '2021-02-04 00:00:00', '<p>Dear zahid,</p><p>Fee apply from Student &amp; student-na (Adnan Sir)</p>', '4', 1, '4', 'active')

---------------------------------------------------------------------

04-02-2021 12:24:07 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2147,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2147,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2147,'3')

---------------------------------------------------------------------

04-02-2021 12:41:27 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Remove discount Rights from all users', '', '3', '1', '27', '', '7', '', '2', '', '2021-02-04 00:00:00', '2021-02-04 00:00:00', '<p>Dear Zahid,</p><p>Please Remove discount rights in pre-Registration module&nbsp;from all users find Attached for user credentials&nbsp;<br></p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

04-02-2021 12:41:27 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Login_Passwords.xlsx', 'active', 2148, '25', 'b50d076af1')

---------------------------------------------------------------------

04-02-2021 12:41:27 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2148,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2148,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2148,'3')

---------------------------------------------------------------------

04-02-2021 12:41:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2148'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 12:41:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2148'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 12:41:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2143'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 12:41:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2148'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 12:42:04 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Ticket was already createed', 'active', '3', '2148')

---------------------------------------------------------------------

04-02-2021 12:42:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2148','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2148','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2148','2')

---------------------------------------------------------------------

04-02-2021 12:42:22 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Removing previous one', 'active', '3', '2148')

---------------------------------------------------------------------

04-02-2021 12:42:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2148','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2148','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2148','2')

---------------------------------------------------------------------

04-02-2021 12:42:27 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2146'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 12:42:36 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-02-04 12:42:36', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2146'

---------------------------------------------------------------------

04-02-2021 12:42:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2146','24')

---------------------------------------------------------------------

04-02-2021 12:42:40 PM user_id(24) : Logged in.

---------------------------------------------------------------------

04-02-2021 12:42:50 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2148'
AND `user_id` = '25'

---------------------------------------------------------------------

04-02-2021 12:47:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2148'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 12:47:34 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2146'
AND `user_id` = '24'

---------------------------------------------------------------------

04-02-2021 12:48:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2147'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 12:48:52 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-04 12:48:52', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2147'

---------------------------------------------------------------------

04-02-2021 12:49:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2148'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 12:49:57 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Need to discuss this issue', 'active', '3', '2148')

---------------------------------------------------------------------

04-02-2021 12:49:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2148','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2148','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2148','2')

---------------------------------------------------------------------

04-02-2021 12:58:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2147'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 01:05:08 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2146'
AND `user_id` = '24'

---------------------------------------------------------------------

04-02-2021 01:28:44 PM user_id(24) : Logged out.

---------------------------------------------------------------------

04-02-2021 01:28:47 PM user_id(24) : Logged in.

---------------------------------------------------------------------

04-02-2021 01:28:52 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2146'
AND `user_id` = '24'

---------------------------------------------------------------------

04-02-2021 01:28:58 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2146'

---------------------------------------------------------------------

04-02-2021 01:28:58 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2146','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2146','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2146','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2146','3')

---------------------------------------------------------------------

04-02-2021 01:29:10 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resloved', 'active', '24', '2146')

---------------------------------------------------------------------

04-02-2021 01:29:10 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2146','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2146','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2146','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2146','3')

---------------------------------------------------------------------

04-02-2021 02:22:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2147'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 02:23:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2147'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 03:06:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2147'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 03:07:07 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Discussed with sir arshad, he adviced me to hold this ticker', 'active', '3', '2147')

---------------------------------------------------------------------

04-02-2021 03:07:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2147','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2147','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2147','2')

---------------------------------------------------------------------

04-02-2021 03:07:13 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '7'
WHERE `ticketing_id` = '2147'

---------------------------------------------------------------------

04-02-2021 03:07:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2147','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2147','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2147','2')

---------------------------------------------------------------------

04-02-2021 03:07:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2148'
AND `user_id` = '3'

---------------------------------------------------------------------

04-02-2021 03:19:33 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2146'
AND `user_id` = '25'

---------------------------------------------------------------------

04-02-2021 03:19:46 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2148'
AND `user_id` = '25'

---------------------------------------------------------------------

04-02-2021 03:41:29 PM user_id(9) : Logged in.

---------------------------------------------------------------------

04-02-2021 04:22:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2146'
AND `user_id` = '3'