Log file created at 04-12-2019 09:32:48 AM

---------------------------------------------------------------------

04-12-2019 09:32:48 AM user_id(4) : Logged in.

---------------------------------------------------------------------

04-12-2019 09:42:05 AM user_id(9) : Logged in.

---------------------------------------------------------------------

04-12-2019 09:55:21 AM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '125'

---------------------------------------------------------------------

04-12-2019 09:55:21 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','125','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','125','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','125','2')

---------------------------------------------------------------------

04-12-2019 10:05:37 AM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('74_parkhouse_withdraw_All_drop_down.png', 'active', '129', '9', '142b6a57b3')

---------------------------------------------------------------------

04-12-2019 10:05:37 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Please provide all (%) option or allow all reason at the time of selection blank from drop down so it can be display with reason.&nbsp;', 'active', '9', '129', 127)

---------------------------------------------------------------------

04-12-2019 10:05:37 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','2')

---------------------------------------------------------------------

04-12-2019 10:05:46 AM user_id(2) : Logged in.

---------------------------------------------------------------------

04-12-2019 10:06:08 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2519'

---------------------------------------------------------------------

04-12-2019 10:14:56 AM user_id(10) : Logged in.

---------------------------------------------------------------------

04-12-2019 10:19:49 AM user_id(9) : Logged in.

---------------------------------------------------------------------

04-12-2019 10:23:36 AM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('74_parkhouse_withdraw_reason1.png', 'active', '129', '9', '6b4bac4d3e')

---------------------------------------------------------------------

04-12-2019 10:23:36 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'I have select highlighted reason report showing same students in any selection&nbsp;', 'active', '9', '129', 128)

---------------------------------------------------------------------

04-12-2019 10:23:36 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','2')

---------------------------------------------------------------------

04-12-2019 10:23:48 AM user_id(4) : Logged out.

---------------------------------------------------------------------

04-12-2019 10:24:22 AM user_id(4) : Logged in.

---------------------------------------------------------------------

04-12-2019 10:24:28 AM user_id(2) : Logged in.

---------------------------------------------------------------------

04-12-2019 10:25:20 AM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('74_parkhouse_withdraw_reason2.png', 'active', '129', '9', 'b906961626')

---------------------------------------------------------------------

04-12-2019 10:25:20 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Like this', 'active', '9', '129', 129)

---------------------------------------------------------------------

04-12-2019 10:25:20 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','2')

---------------------------------------------------------------------

04-12-2019 10:30:46 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2525'

---------------------------------------------------------------------

04-12-2019 10:31:17 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2019-12-04 10:31:17', `ticketing_current_status` = 2
WHERE `ticketing_id` = '129'

---------------------------------------------------------------------

04-12-2019 10:31:17 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','129','4')

---------------------------------------------------------------------

04-12-2019 10:31:29 AM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '129'

---------------------------------------------------------------------

04-12-2019 10:31:29 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','129','9'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','129','4'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','129','8')

---------------------------------------------------------------------

04-12-2019 10:31:39 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2522'

---------------------------------------------------------------------

04-12-2019 10:31:43 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2516'

---------------------------------------------------------------------

04-12-2019 10:32:00 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2511'

---------------------------------------------------------------------

04-12-2019 10:32:10 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2507'

---------------------------------------------------------------------

04-12-2019 10:32:22 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2503'

---------------------------------------------------------------------

04-12-2019 10:32:41 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2499'

---------------------------------------------------------------------

04-12-2019 10:32:48 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2495'

---------------------------------------------------------------------

04-12-2019 10:32:58 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '2', `assigned_to_user_at` = '2019-12-04 10:32:58', `ticketing_current_status` = 2
WHERE `ticketing_id` = '156'

---------------------------------------------------------------------

04-12-2019 10:33:09 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2492'

---------------------------------------------------------------------

04-12-2019 10:33:24 AM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '156'

---------------------------------------------------------------------

04-12-2019 10:33:24 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','156','10'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','156','8'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','156','9')

---------------------------------------------------------------------

04-12-2019 10:33:41 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2433'

---------------------------------------------------------------------

04-12-2019 10:34:22 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2429'

---------------------------------------------------------------------

04-12-2019 10:35:10 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2425'

---------------------------------------------------------------------

04-12-2019 10:35:32 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2421'

---------------------------------------------------------------------

04-12-2019 10:35:49 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2416'

---------------------------------------------------------------------

04-12-2019 10:36:01 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2412'

---------------------------------------------------------------------

04-12-2019 10:36:13 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2408'

---------------------------------------------------------------------

04-12-2019 10:36:23 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2401'

---------------------------------------------------------------------

04-12-2019 10:36:44 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2387'

---------------------------------------------------------------------

04-12-2019 10:37:26 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2397'

---------------------------------------------------------------------

04-12-2019 10:37:35 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2384'

---------------------------------------------------------------------

04-12-2019 10:37:46 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2380'

---------------------------------------------------------------------

04-12-2019 10:37:57 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2376'

---------------------------------------------------------------------

04-12-2019 10:40:30 AM user_id(10) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('10','','','',NULL,'Sm public','smpublic28','active')

---------------------------------------------------------------------

04-12-2019 10:41:39 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Error in new enrollment ', '2', '3', '1', '150', '', '4', '', '2', '', '2019-12-04 11:00:00', '2019-12-04 12:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

04-12-2019 10:41:39 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('enroll_student.png', 'active', 157, '10', '358af5f759')

---------------------------------------------------------------------

04-12-2019 10:41:39 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',157,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',157,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',157,'2')

---------------------------------------------------------------------

04-12-2019 10:41:58 AM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '114'

---------------------------------------------------------------------

04-12-2019 10:41:58 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','114','9'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','114','8')

---------------------------------------------------------------------

04-12-2019 10:42:46 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '156'

---------------------------------------------------------------------

04-12-2019 10:42:46 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','156','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','156','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','156','9')

---------------------------------------------------------------------

04-12-2019 10:44:34 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2538'

---------------------------------------------------------------------

04-12-2019 10:44:42 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2535'

---------------------------------------------------------------------

04-12-2019 10:45:15 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '2', `assigned_to_user_at` = '2019-12-04 10:45:15', `ticketing_current_status` = 2
WHERE `ticketing_id` = '157'

---------------------------------------------------------------------

04-12-2019 10:46:08 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '2', `assigned_to_user_at` = '2019-12-04 10:46:08', `ticketing_current_status` = 2
WHERE `ticketing_id` = '142'

---------------------------------------------------------------------

04-12-2019 10:58:05 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Dashboard Issue', '2', '3', '1', '26', '', '7', '', '2', '', '2019-12-04 00:00:00', '2019-12-04 00:00:00', '', '3', 1, '4', 'active')

---------------------------------------------------------------------

04-12-2019 10:58:05 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',158,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',158,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',158,'2')

---------------------------------------------------------------------

04-12-2019 11:20:02 AM user_id(11) : Logged in.

---------------------------------------------------------------------

04-12-2019 11:23:22 AM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '124'

---------------------------------------------------------------------

04-12-2019 11:23:22 AM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','124','4'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','124','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','124','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','124','2')

---------------------------------------------------------------------

04-12-2019 11:28:17 AM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'AC-2020 fees not showing separately in report ', '2', '3', '1', '46', '', '7', '', '4', '', '2019-12-04 15:00:00', '2019-12-04 15:00:00', '<p>They have accepted two fees separately One Tuition and second Annual but in detail collection report (Daily) it is skipping Ac-2020 fee but showing Tuition fees. If only Ac-2020 fee is accepted it is showing .</p><p>screenshot is attached<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

04-12-2019 11:28:17 AM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('84_hirise_student_ledger.png', 'active', 159, '9', 'ccf7bfbf56')

---------------------------------------------------------------------

04-12-2019 11:28:17 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',159,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',159,'2')

---------------------------------------------------------------------

04-12-2019 11:28:42 AM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('84_hirise_student_ledger_issue_report.png', 'active', '159', '9', '0276602823')

---------------------------------------------------------------------

04-12-2019 11:28:42 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Detail collection report&nbsp;', 'active', '9', '159', 132)

---------------------------------------------------------------------

04-12-2019 11:28:42 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','159','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','159','2')

---------------------------------------------------------------------

04-12-2019 11:29:46 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Yes its done approved by Saqib HPGS', 'active', '9', '143')

---------------------------------------------------------------------

04-12-2019 11:29:46 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','143','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','143','8')

---------------------------------------------------------------------

04-12-2019 11:29:49 AM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '143'

---------------------------------------------------------------------

04-12-2019 11:29:49 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','143','2'), ('9','9','unread','active','Status changed by Saba saba','ticket','143','8')

---------------------------------------------------------------------

04-12-2019 11:30:15 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Delete CID -45 and -49', '4', '3', '1', '46', '', '7', '', '4', '', '2019-12-04 00:00:00', '2019-12-04 00:00:00', 'Only delete CID -45 and -49 don\'t delete -39', '3', 1, '1', 'active')

---------------------------------------------------------------------

04-12-2019 11:30:15 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('hirise.png', 'active', 160, '10', 'bad7199aab')

---------------------------------------------------------------------

04-12-2019 11:30:15 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',160,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',160,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',160,'2')

---------------------------------------------------------------------

04-12-2019 11:30:48 AM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '30'

---------------------------------------------------------------------

04-12-2019 11:30:48 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','30','2'), ('9','9','unread','active','Status changed by Saba saba','ticket','30','8')

---------------------------------------------------------------------

04-12-2019 11:31:40 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Done approved by client', 'active', '9', '19')

---------------------------------------------------------------------

04-12-2019 11:31:40 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','19','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','19','8')

---------------------------------------------------------------------

04-12-2019 11:31:46 AM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '19'

---------------------------------------------------------------------

04-12-2019 11:31:46 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','19','2'), ('9','9','unread','active','Status changed by Saba saba','ticket','19','8')

---------------------------------------------------------------------

04-12-2019 11:34:02 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Add Test numbers', '2', '3', '1', '25', '', '7', '', '4', '', '2019-12-04 14:00:00', '2019-12-04 16:00:00', '<p>Add test numbers&nbsp;</p><p>+923332341677<br>+923343219765&nbsp;</p><p>Add these 2 numbers and remove all test numbers&nbsp;</p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

04-12-2019 11:34:02 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',161,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',161,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',161,'2')

---------------------------------------------------------------------

04-12-2019 11:37:35 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '2', `assigned_to_user_at` = '2019-12-04 11:37:35', `ticketing_current_status` = 2
WHERE `ticketing_id` = '161'

---------------------------------------------------------------------

04-12-2019 11:37:58 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2019-12-04 11:37:57', `ticketing_current_status` = 2
WHERE `ticketing_id` = '160'

---------------------------------------------------------------------

04-12-2019 11:37:58 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','160','4')

---------------------------------------------------------------------

04-12-2019 11:38:44 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '2', `assigned_to_user_at` = '2019-12-04 11:38:44', `ticketing_current_status` = 2
WHERE `ticketing_id` = '159'

---------------------------------------------------------------------

04-12-2019 11:40:24 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '2', `assigned_to_user_at` = '2019-12-04 11:40:24', `ticketing_current_status` = 2
WHERE `ticketing_id` = '158'

---------------------------------------------------------------------

04-12-2019 11:40:52 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2567'

---------------------------------------------------------------------

04-12-2019 11:47:51 AM user_id(2) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Export class strength summary Issue resolved.<br>', 'active', '2', '114')

---------------------------------------------------------------------

04-12-2019 11:47:52 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','114','9'), ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','114','8')

---------------------------------------------------------------------

04-12-2019 11:47:59 AM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '114'

---------------------------------------------------------------------

04-12-2019 11:47:59 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','114','9'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','114','8')

---------------------------------------------------------------------

04-12-2019 12:07:28 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('naseem.png', 'active', '128', '10', '43799a894f')

---------------------------------------------------------------------

04-12-2019 12:07:28 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'this button is not working from naseem zubairi user', 'active', '10', '128', 134)

---------------------------------------------------------------------

04-12-2019 12:07:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','128','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','128','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','128','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','128','2')

---------------------------------------------------------------------

04-12-2019 12:47:02 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '129'

---------------------------------------------------------------------

04-12-2019 12:47:02 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','129','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','129','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','129','2')

---------------------------------------------------------------------

04-12-2019 12:47:35 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2544'

---------------------------------------------------------------------

04-12-2019 12:49:08 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2019-12-04 12:49:08', `ticketing_current_status` = 2
WHERE `ticketing_id` = '157'

---------------------------------------------------------------------

04-12-2019 12:49:08 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','157','4')

---------------------------------------------------------------------

04-12-2019 12:50:07 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2019-12-04 12:50:07', `ticketing_current_status` = 2
WHERE `ticketing_id` = '158'

---------------------------------------------------------------------

04-12-2019 12:50:07 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','158','4')

---------------------------------------------------------------------

04-12-2019 12:50:35 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2019-12-04 12:50:35', `ticketing_current_status` = 2
WHERE `ticketing_id` = '161'

---------------------------------------------------------------------

04-12-2019 12:50:35 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','161','4')

---------------------------------------------------------------------

04-12-2019 12:58:44 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '160'

---------------------------------------------------------------------

04-12-2019 12:58:44 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','160','10'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','160','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','160','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','160','2')

---------------------------------------------------------------------

04-12-2019 12:59:00 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Issue resolved .. kindly check', 'active', '4', '160')

---------------------------------------------------------------------

04-12-2019 12:59:00 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','160','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','160','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','160','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','160','2')

---------------------------------------------------------------------

04-12-2019 01:00:23 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2590'

---------------------------------------------------------------------

04-12-2019 01:00:29 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2586'

---------------------------------------------------------------------

04-12-2019 01:00:34 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2579'

---------------------------------------------------------------------

04-12-2019 01:00:47 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2576'

---------------------------------------------------------------------

04-12-2019 01:01:10 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Issue resolved....', 'active', '4', '129')

---------------------------------------------------------------------

04-12-2019 01:01:10 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','129','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','129','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','129','2')

---------------------------------------------------------------------

04-12-2019 01:01:15 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2563'

---------------------------------------------------------------------

04-12-2019 01:01:24 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2593'

---------------------------------------------------------------------

04-12-2019 01:01:36 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2561'

---------------------------------------------------------------------

04-12-2019 01:02:13 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2559'

---------------------------------------------------------------------

04-12-2019 01:02:35 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2558'

---------------------------------------------------------------------

04-12-2019 01:03:47 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2554'

---------------------------------------------------------------------

04-12-2019 01:04:13 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2552'

---------------------------------------------------------------------

04-12-2019 01:04:41 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2551'

---------------------------------------------------------------------

04-12-2019 01:04:53 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2549'

---------------------------------------------------------------------

04-12-2019 01:05:00 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2547'

---------------------------------------------------------------------

04-12-2019 01:05:09 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2543'

---------------------------------------------------------------------

04-12-2019 01:07:06 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '160'

---------------------------------------------------------------------

04-12-2019 01:07:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','160','4'), ('10','10','unread','active','Status changed by Maira Sami','ticket','160','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','160','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','160','2')

---------------------------------------------------------------------

04-12-2019 01:07:40 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '161'

---------------------------------------------------------------------

04-12-2019 01:07:40 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','161','10'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','161','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','161','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','161','2')

---------------------------------------------------------------------

04-12-2019 01:07:53 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'numbers are added...', 'active', '4', '161')

---------------------------------------------------------------------

04-12-2019 01:07:53 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','161','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','161','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','161','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','161','2')

---------------------------------------------------------------------

04-12-2019 01:11:05 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'okay.... kindly remove extra numbers also', 'active', '10', '161')

---------------------------------------------------------------------

04-12-2019 01:11:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','161','4'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','161','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','161','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','161','2')

---------------------------------------------------------------------

04-12-2019 01:25:30 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('74_parkhouse_withdraw_error.png', 'active', '129', '9', '6c1f55e4d5')

---------------------------------------------------------------------

04-12-2019 01:25:30 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'I have seen another error&nbsp;', 'active', '9', '129', 135)

---------------------------------------------------------------------

04-12-2019 01:25:30 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','4'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','2')

---------------------------------------------------------------------

04-12-2019 02:17:12 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '128'

---------------------------------------------------------------------

04-12-2019 02:17:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','128','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','128','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','128','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','128','2')

---------------------------------------------------------------------

04-12-2019 02:26:05 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'check again please...', 'active', '4', '161')

---------------------------------------------------------------------

04-12-2019 02:26:05 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','161','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','161','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','161','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','161','2')

---------------------------------------------------------------------

04-12-2019 02:27:17 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay..&nbsp;', 'active', '10', '161')

---------------------------------------------------------------------

04-12-2019 02:27:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','161','4'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','161','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','161','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','161','2')

---------------------------------------------------------------------

04-12-2019 02:27:38 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '161'

---------------------------------------------------------------------

04-12-2019 02:27:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','161','4'), ('10','10','unread','active','Status changed by Maira Sami','ticket','161','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','161','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','161','2')

---------------------------------------------------------------------

04-12-2019 02:45:55 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('parent_portal.png', 'active', '128', '10', 'a572d04ac9')

---------------------------------------------------------------------

04-12-2019 02:45:55 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'also it\'s not working', 'active', '10', '128', 136)

---------------------------------------------------------------------

04-12-2019 02:45:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','128','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','128','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','128','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','128','2')

---------------------------------------------------------------------

04-12-2019 02:55:09 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Deposit Report issue', '2', '3', '1', '7', '', '8', '9', '3', '', '2019-12-06 12:00:00', '2019-12-06 12:00:00', '<p>Deposit report issue information showing in different column .</p><p>Correct and wrong both report i have attached .<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

04-12-2019 02:55:09 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('167_edu_deposit_report_wrong.png', 'active', 162, '9', 'f8709f3c2f')

---------------------------------------------------------------------

04-12-2019 02:55:09 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',162,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',162,'2')

---------------------------------------------------------------------

04-12-2019 02:57:42 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Fee item column showing CID and name column showing Fee item', 'active', '9', '162')

---------------------------------------------------------------------

04-12-2019 02:57:42 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','162','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','162','2')

---------------------------------------------------------------------

04-12-2019 03:07:55 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '158'

---------------------------------------------------------------------

04-12-2019 03:07:55 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','158','10'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','158','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','158','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','158','2')

---------------------------------------------------------------------

04-12-2019 03:08:10 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved...', 'active', '4', '158')

---------------------------------------------------------------------

04-12-2019 03:08:10 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','158','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','158','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','158','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','158','2')

---------------------------------------------------------------------

04-12-2019 03:20:30 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2625'

---------------------------------------------------------------------

04-12-2019 03:20:35 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2621'

---------------------------------------------------------------------

04-12-2019 03:25:59 PM user_id(2) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly review the changes on test port I.e&nbsp;http://175.111.0.25/payroll/nps_payroll_copy/', 'active', '2', '30')

---------------------------------------------------------------------

04-12-2019 03:25:59 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','30','9'), ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','30','8')

---------------------------------------------------------------------

04-12-2019 03:26:04 PM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '30'

---------------------------------------------------------------------

04-12-2019 03:26:04 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','30','9'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','30','8')

---------------------------------------------------------------------

04-12-2019 03:33:11 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'SMS not sending', '10', '3', '3', '70', '', '5', '', '1', '', '2019-12-04 00:00:00', '2019-12-04 00:00:00', '<p>SMS not sending issue.... but sms sending and we also received.</p><p>Their some msgs are showing pending because numbers are not correct.</p>', '4', 2, '1', 'active', '10', '2019-12-04 15:33:11', '10')

---------------------------------------------------------------------

04-12-2019 03:33:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',163,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',163,'9')

---------------------------------------------------------------------

04-12-2019 03:33:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',163,'10')

---------------------------------------------------------------------

04-12-2019 03:33:18 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '163'

---------------------------------------------------------------------

04-12-2019 03:33:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','163','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','163','9')

---------------------------------------------------------------------

04-12-2019 03:34:13 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Error in printing vouchers', '10', '3', '3', '103', '', '8', '3', '2', '', '2019-12-04 00:00:00', '2019-12-04 00:00:00', '', '4', 2, '1', 'active', '10', '2019-12-04 15:34:13', '10')

---------------------------------------------------------------------

04-12-2019 03:34:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',164,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',164,'9')

---------------------------------------------------------------------

04-12-2019 03:34:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',164,'10')

---------------------------------------------------------------------

04-12-2019 03:34:19 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '164'

---------------------------------------------------------------------

04-12-2019 03:34:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','164','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','164','9')

---------------------------------------------------------------------

04-12-2019 03:35:32 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Rollback TF-MAY-2021', '10', '3', '3', '82', '', '6', '', '2', '', '2019-12-04 00:00:00', '2019-12-04 00:00:00', 'Rollback TF-MAY-2021 and charge TF-MAY-2020', '4', 2, '1', 'active', '10', '2019-12-04 15:35:32', '10')

---------------------------------------------------------------------

04-12-2019 03:35:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',165,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',165,'9')

---------------------------------------------------------------------

04-12-2019 03:35:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',165,'10')

---------------------------------------------------------------------

04-12-2019 03:35:48 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '165'

---------------------------------------------------------------------

04-12-2019 03:35:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','165','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','165','9')

---------------------------------------------------------------------

04-12-2019 03:39:42 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss on Pre-Reg collection', '10', '3', '3', '105', '', '8', '1', '2', '', '2019-12-04 00:00:00', '2019-12-04 00:00:00', '', '4', 2, '1', 'active', '10', '2019-12-04 15:39:42', '10')

---------------------------------------------------------------------

04-12-2019 03:39:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',166,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',166,'9')

---------------------------------------------------------------------

04-12-2019 03:39:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',166,'10')

---------------------------------------------------------------------

04-12-2019 03:39:53 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '166'

---------------------------------------------------------------------

04-12-2019 03:39:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','166','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','166','9')

---------------------------------------------------------------------

04-12-2019 03:41:11 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create Exam Fee for Class X', '10', '3', '3', '9', '', '5', '', '2', '', '2019-12-04 00:00:00', '2019-12-04 00:00:00', '', '4', 2, '1', 'active', '10', '2019-12-04 15:41:11', '10')

---------------------------------------------------------------------

04-12-2019 03:41:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',167,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',167,'9')

---------------------------------------------------------------------

04-12-2019 03:41:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',167,'10')

---------------------------------------------------------------------

04-12-2019 03:41:19 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '167'

---------------------------------------------------------------------

04-12-2019 03:41:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','167','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','167','9')

---------------------------------------------------------------------

04-12-2019 03:51:55 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '158'

---------------------------------------------------------------------

04-12-2019 03:51:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','158','4'), ('10','10','unread','active','Status changed by Maira Sami','ticket','158','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','158','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','158','2')

---------------------------------------------------------------------

04-12-2019 04:06:03 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Fees not applying only single student', '', '3', '1', '121', '', '8', '3', '4', '', '2019-12-05 12:00:00', '2019-12-04 12:00:00', '<p>I have received query from two campuses Campus-4 CID 40093 and Campus-12 CID 120239 <br>TFDEC-2019 was not applying on profile, they have charged fee on bulk only these students are&nbsp;remain uncharged.&nbsp;</p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

04-12-2019 04:06:03 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('156_usman_duplicate_charging_issue_1.png', 'active', 168, '9', '5bff2a3f73')

---------------------------------------------------------------------

04-12-2019 04:06:03 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',168,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',168,'2')

---------------------------------------------------------------------

04-12-2019 04:06:25 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('156_usman_duplicate_charging_issue_2.png', 'active', '168', '9', '7830cbc9d7')

---------------------------------------------------------------------

04-12-2019 04:06:25 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'student ledger', 'active', '9', '168', 139)

---------------------------------------------------------------------

04-12-2019 04:06:25 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','168','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','168','2')

---------------------------------------------------------------------

04-12-2019 04:06:48 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('156_usman_duplicate_charging_issue.png', 'active', '168', '9', 'e82c5698fe')

---------------------------------------------------------------------

04-12-2019 04:06:48 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Fees applying TFJAN-2020', 'active', '9', '168', 140)

---------------------------------------------------------------------

04-12-2019 04:06:48 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','168','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','168','2')

---------------------------------------------------------------------

04-12-2019 04:25:18 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Changes in Dashboard', '4', '3', '1', '26', '', '7', '', '4', '', '2019-12-05 13:00:00', '2019-12-05 16:00:00', '<p>Chang&nbsp;from all users and admin user&nbsp;</p><p>Replace Today Fee Collection name into Today Fee posted&nbsp;<br>Replace Fee Revenue (Monthly) into Current Month Fee&nbsp;</p>', '2', 1, '4', 'active')

---------------------------------------------------------------------

04-12-2019 04:25:18 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('ETNS_db.png', 'active', 169, '10', '8c720fdc24')

---------------------------------------------------------------------

04-12-2019 04:25:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',169,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',169,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',169,'2')

---------------------------------------------------------------------

04-12-2019 04:57:21 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-04 16:57:21', `ticketing_current_status` = 2
WHERE `ticketing_id` = '159'

---------------------------------------------------------------------

04-12-2019 04:57:21 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','159','3')

---------------------------------------------------------------------

04-12-2019 04:57:26 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2019-12-04 16:57:26', `ticketing_current_status` = 2
WHERE `ticketing_id` = '159'

---------------------------------------------------------------------

04-12-2019 04:57:26 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','159','4')

---------------------------------------------------------------------

04-12-2019 04:58:22 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-04 16:58:22', `ticketing_current_status` = 2
WHERE `ticketing_id` = '142'

---------------------------------------------------------------------

04-12-2019 04:58:22 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','142','3')

---------------------------------------------------------------------

04-12-2019 05:22:43 PM user_id(10) : Logged out.

---------------------------------------------------------------------

04-12-2019 06:06:45 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '157'

---------------------------------------------------------------------

04-12-2019 06:06:45 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','157','10'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','157','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','157','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','157','2')