Log file created at 05-05-2020 11:05:56 AM

---------------------------------------------------------------------

05-05-2020 11:05:56 AM user_id(10) : Logged in.

---------------------------------------------------------------------

05-05-2020 11:12:23 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

05-05-2020 11:14:14 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '13- Happy Home (130.hhca.a) Total SMS= 1000 Already sent=0', 'active', '10', '962')

---------------------------------------------------------------------

05-05-2020 11:14:14 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','2')

---------------------------------------------------------------------

05-05-2020 11:14:28 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '962'

---------------------------------------------------------------------

05-05-2020 11:14:28 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','962','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','962','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','962','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','962','2')

---------------------------------------------------------------------

05-05-2020 11:14:54 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

05-05-2020 12:35:58 PM user_id(3) : Logged in.

---------------------------------------------------------------------

05-05-2020 12:46:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '967'
AND `user_id` = '3'

---------------------------------------------------------------------

05-05-2020 12:46:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

05-05-2020 01:32:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

05-05-2020 01:32:27 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'DOne', 'active', '3', '962')

---------------------------------------------------------------------

05-05-2020 01:32:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','2')

---------------------------------------------------------------------

05-05-2020 01:32:33 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '962'

---------------------------------------------------------------------

05-05-2020 01:32:33 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','2')

---------------------------------------------------------------------

05-05-2020 01:32:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '968'
AND `user_id` = '3'

---------------------------------------------------------------------

05-05-2020 02:13:41 PM user_id(3) : Logged in.

---------------------------------------------------------------------

05-05-2020 02:13:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '968'
AND `user_id` = '3'

---------------------------------------------------------------------

05-05-2020 02:14:04 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'sms updated with loader', 'active', '3', '968')

---------------------------------------------------------------------

05-05-2020 02:14:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','968','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','968','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','968','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','968','2')

---------------------------------------------------------------------

05-05-2020 02:15:28 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kindly check and inform me so i can update sms api', 'active', '3', '968')

---------------------------------------------------------------------

05-05-2020 02:15:28 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','968','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','968','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','968','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','968','2')

---------------------------------------------------------------------

05-05-2020 02:24:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '968'
AND `user_id` = '3'

---------------------------------------------------------------------

05-05-2020 02:49:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '967'
AND `user_id` = '3'

---------------------------------------------------------------------

05-05-2020 02:50:32 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>updated</p>', 'active', '3', '967')

---------------------------------------------------------------------

05-05-2020 02:50:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','967','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','967','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','967','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','967','2')

---------------------------------------------------------------------

05-05-2020 02:50:37 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '967'

---------------------------------------------------------------------

05-05-2020 02:50:37 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','967','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','967','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','967','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','967','2')

---------------------------------------------------------------------

05-05-2020 02:50:57 PM user_id(10) : Logged in.

---------------------------------------------------------------------

05-05-2020 03:03:42 PM user_id(10) : Logged in.

---------------------------------------------------------------------

05-05-2020 04:10:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '966'
AND `user_id` = '3'

---------------------------------------------------------------------

05-05-2020 04:53:45 PM user_id(10) : Logged in.