Log file created at 05-06-2020 09:47:32 AM

---------------------------------------------------------------------

05-06-2020 09:47:32 AM user_id(10) : Logged in.

---------------------------------------------------------------------

05-06-2020 09:49:43 AM user_id(3) : Logged in.

---------------------------------------------------------------------

05-06-2020 09:50:04 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '970'
AND `user_id` = '3'

---------------------------------------------------------------------

05-06-2020 09:50:14 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '971'
AND `user_id` = '3'

---------------------------------------------------------------------

05-06-2020 11:02:12 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Change passwords from all campuses', '3', '3', '1', '27', '', '6', '', '4', '', '2020-06-04 00:00:00', '2020-06-04 00:00:00', '', '2', 1, '1', 'active')

---------------------------------------------------------------------

05-06-2020 11:02:12 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',974,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',974,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',974,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',974,'3')

---------------------------------------------------------------------

05-06-2020 11:02:19 AM user_id(3) : Logged in.

---------------------------------------------------------------------

05-06-2020 11:02:28 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '974'
AND `user_id` = '3'

---------------------------------------------------------------------

05-06-2020 11:02:31 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '974'

---------------------------------------------------------------------

05-06-2020 11:02:31 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','974','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','974','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','974','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','974','2')

---------------------------------------------------------------------

05-06-2020 11:02:37 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-06-05 11:02:37', `ticketing_current_status` = 2
WHERE `ticketing_id` = '974'

---------------------------------------------------------------------

05-06-2020 12:00:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '974'
AND `user_id` = '3'

---------------------------------------------------------------------

05-06-2020 12:01:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '974'
AND `user_id` = '3'

---------------------------------------------------------------------

05-06-2020 12:01:20 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-06-05_12-01-28.png', 'active', '974', '3', '55d4a6c231')

---------------------------------------------------------------------

05-06-2020 12:01:20 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'pic', 'active', '3', '974', 783)

---------------------------------------------------------------------

05-06-2020 12:01:20 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','974','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','974','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','974','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','974','2')

---------------------------------------------------------------------

05-06-2020 12:06:15 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '974'
AND `user_id` = '10'

---------------------------------------------------------------------

05-06-2020 02:52:50 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Fee receipt', '3', '3', '1', '26', '', '8', '3', '2', '', '2020-06-05 00:00:00', '2020-06-05 00:00:00', '<p>WE NEED IF THE FEE IS OF BOOKS THEN TEXT SHOW BOOKS FEE AND IF COPIES THEN COPIES AND IF BOTH THEN SHOW BOOKS AND COPIES</p><p>BECAUSE BOOKS AND COPIES IS NOT ANNUAL CHARGES</p><p>ANNUAL CHARGES INCLUDE\r\nSPORTS FEE + STATIONARY + MAINT FUND +MEDICAL + LIBRARY + LAB FEE +EXAMS FEE<br></p>', '2', 1, '3', 'active')

---------------------------------------------------------------------

05-06-2020 02:52:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',975,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',975,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',975,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',975,'3')

---------------------------------------------------------------------

05-06-2020 02:53:00 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '975'
AND `user_id` = '10'

---------------------------------------------------------------------

05-06-2020 02:53:48 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'done this with all etns campuses and done from payment acceptance (student profile)&nbsp;', 'active', '10', '975')

---------------------------------------------------------------------

05-06-2020 02:53:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','975','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','975','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','975','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','975','3')

---------------------------------------------------------------------

05-06-2020 03:04:47 PM user_id(3) : Logged in.

---------------------------------------------------------------------

05-06-2020 03:07:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '975'
AND `user_id` = '3'

---------------------------------------------------------------------

05-06-2020 05:03:52 PM user_id(10) : Logged in.