Log file created at 05-03-2020 09:42:45 AM

---------------------------------------------------------------------

05-03-2020 09:42:45 AM user_id(10) : Logged in.

---------------------------------------------------------------------

05-03-2020 09:42:49 AM user_id(10) : Logged in.

---------------------------------------------------------------------

05-03-2020 10:57:06 AM user_id(9) : Logged in.

---------------------------------------------------------------------

05-03-2020 11:19:02 AM user_id(3) : Logged in.

---------------------------------------------------------------------

05-03-2020 11:19:10 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '821'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 11:26:35 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Open selected fee item button', '3', '3', '1', '105', '', '8', '3', '2', '', '2020-03-05 00:00:00', '2020-03-05 00:00:00', '', '2', 1, '3', 'active')

---------------------------------------------------------------------

05-03-2020 11:26:35 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('anesa.png', 'active', 837, '10', '83c21f7e2f')

---------------------------------------------------------------------

05-03-2020 11:26:35 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',837,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',837,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',837,'2')

---------------------------------------------------------------------

05-03-2020 11:35:23 AM user_id(2) : Logged in.

---------------------------------------------------------------------

05-03-2020 11:35:30 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '837'
AND `user_id` = '2'

---------------------------------------------------------------------

05-03-2020 11:35:38 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-05 11:35:38', `ticketing_current_status` = 2
WHERE `ticketing_id` = '837'

---------------------------------------------------------------------

05-03-2020 11:35:38 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','837','3')

---------------------------------------------------------------------

05-03-2020 11:53:24 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '9'

---------------------------------------------------------------------

05-03-2020 11:56:16 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Download average test data for review option is not working properly it is showing other instead of Final term data', 'active', '9', '744')

---------------------------------------------------------------------

05-03-2020 11:56:16 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','2')

---------------------------------------------------------------------

05-03-2020 12:02:10 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '9'

---------------------------------------------------------------------

05-03-2020 12:12:13 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Error', '3', '3', '1', '16', '', '8', '', '2', '', '2020-03-05 15:00:00', '2020-03-05 16:00:00', '', '4', 1, '1', 'active')

---------------------------------------------------------------------

05-03-2020 12:12:13 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('da.png', 'active', 838, '10', 'f743a9cdb3')

---------------------------------------------------------------------

05-03-2020 12:12:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',838,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',838,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',838,'2')

---------------------------------------------------------------------

05-03-2020 12:14:08 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('User_Manual_for_ZONG_Corporate_Bulk_SMS_API1.pdf', 'active', '614', '9', '3e63fb7804')

---------------------------------------------------------------------

05-03-2020 12:14:08 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Mannual', 'active', '9', '614', 730)

---------------------------------------------------------------------

05-03-2020 12:14:08 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','614','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','614','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','614','2')

---------------------------------------------------------------------

05-03-2020 12:14:22 PM user_id(2) : Logged in.

---------------------------------------------------------------------

05-03-2020 12:14:27 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '838'
AND `user_id` = '2'

---------------------------------------------------------------------

05-03-2020 12:14:34 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-05 12:14:34', `ticketing_current_status` = 2
WHERE `ticketing_id` = '838'

---------------------------------------------------------------------

05-03-2020 12:14:34 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','838','3')

---------------------------------------------------------------------

05-03-2020 12:15:48 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Zahid i would suggest please confirm me again the issue is not from our end ?&nbsp;', 'active', '9', '614')

---------------------------------------------------------------------

05-03-2020 12:15:48 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','614','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','614','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','614','2')

---------------------------------------------------------------------

05-03-2020 12:20:24 PM user_id(2) : Logged in.

---------------------------------------------------------------------

05-03-2020 12:34:10 PM user_id(3) : Logged in.

---------------------------------------------------------------------

05-03-2020 12:34:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '838'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 12:34:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '837'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 12:35:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 12:36:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '688'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 12:36:50 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '687'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 12:37:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '665'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 12:37:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '619'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 12:47:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '837'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 01:23:48 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '837'
AND `user_id` = '10'

---------------------------------------------------------------------

05-03-2020 01:24:16 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Hold this ticket&nbsp;', 'active', '10', '837')

---------------------------------------------------------------------

05-03-2020 01:24:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','837','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','837','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','837','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','837','2')

---------------------------------------------------------------------

05-03-2020 01:25:14 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'I will discuss with you first', 'active', '10', '837')

---------------------------------------------------------------------

05-03-2020 01:25:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','837','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','837','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','837','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','837','2')

---------------------------------------------------------------------

05-03-2020 01:25:19 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '7'
WHERE `ticketing_id` = '837'

---------------------------------------------------------------------

05-03-2020 01:25:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','837','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','837','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','837','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','837','2')

---------------------------------------------------------------------

05-03-2020 01:28:05 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'SMS pending issue in report', '3', '3', '1', '163', '', '7', '', '2', '', '2020-03-05 00:00:00', '2020-03-05 00:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

05-03-2020 01:28:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',839,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',839,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',839,'2')

---------------------------------------------------------------------

05-03-2020 01:36:59 PM user_id(2) : Logged in.

---------------------------------------------------------------------

05-03-2020 01:37:07 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '839'
AND `user_id` = '2'

---------------------------------------------------------------------

05-03-2020 01:37:12 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-05 13:37:12', `ticketing_current_status` = 2
WHERE `ticketing_id` = '839'

---------------------------------------------------------------------

05-03-2020 01:37:12 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','839','3')

---------------------------------------------------------------------

05-03-2020 02:44:37 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Report break issue', '3', '3', '1', '126', '', '7', '', '4', '', '2020-03-06 11:00:00', '2020-03-06 12:00:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

05-03-2020 02:44:37 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('spring.png', 'active', 840, '10', 'fbc046b36e')

---------------------------------------------------------------------

05-03-2020 02:44:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',840,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',840,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',840,'2')

---------------------------------------------------------------------

05-03-2020 02:44:38 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Report break issue', '3', '3', '1', '126', '', '7', '', '4', '', '2020-03-06 11:00:00', '2020-03-06 12:00:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

05-03-2020 02:44:38 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('spring.png', 'active', 841, '10', 'b58c736523')

---------------------------------------------------------------------

05-03-2020 02:44:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',841,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',841,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',841,'2')

---------------------------------------------------------------------

05-03-2020 02:47:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '839'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 02:47:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '839'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 02:47:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '839'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 02:47:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '838'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 02:47:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '838'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 03:09:35 PM user_id(9) : Logged in.

---------------------------------------------------------------------

05-03-2020 03:14:00 PM user_id(9) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('9','','','',NULL,'General ticket','General ticket','active')

---------------------------------------------------------------------

05-03-2020 03:16:28 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '825'
AND `user_id` = '10'

---------------------------------------------------------------------

05-03-2020 03:17:02 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Update API password of the following client', '2', '3', '1', '182', '', '7', '', '2', '', '2020-03-05 16:00:00', '2020-03-05 16:30:00', 'Please update API password&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

05-03-2020 03:17:02 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Masking_cleint.jpg', 'active', 842, '9', '0fdccc1b24')

---------------------------------------------------------------------

05-03-2020 03:17:02 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',842,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',842,'2')

---------------------------------------------------------------------

05-03-2020 03:23:09 PM user_id(2) : Logged in.

---------------------------------------------------------------------

05-03-2020 03:23:15 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '842'
AND `user_id` = '2'

---------------------------------------------------------------------

05-03-2020 03:23:19 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-05 15:23:19', `ticketing_current_status` = 2
WHERE `ticketing_id` = '842'

---------------------------------------------------------------------

05-03-2020 03:23:19 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','842','3')

---------------------------------------------------------------------

05-03-2020 03:23:21 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '841'
AND `user_id` = '2'

---------------------------------------------------------------------

05-03-2020 03:23:24 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-05 15:23:24', `ticketing_current_status` = 2
WHERE `ticketing_id` = '841'

---------------------------------------------------------------------

05-03-2020 03:23:24 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','841','3')

---------------------------------------------------------------------

05-03-2020 03:23:29 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '840'
AND `user_id` = '2'

---------------------------------------------------------------------

05-03-2020 03:23:32 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-05 15:23:32', `ticketing_current_status` = 2
WHERE `ticketing_id` = '840'

---------------------------------------------------------------------

05-03-2020 03:23:32 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','840','3')

---------------------------------------------------------------------

05-03-2020 03:23:36 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '842'
AND `user_id` = '2'

---------------------------------------------------------------------

05-03-2020 03:23:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '840'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 03:31:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '842'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 03:34:53 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'defaulters showing in report', '3', '3', '1', '42', '', '7', '', '4', '', '2020-03-06 15:00:00', '2020-03-06 16:00:00', '.', '3', 1, '4', 'active')

---------------------------------------------------------------------

05-03-2020 03:34:53 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Hampton1.png', 'active', 843, '10', '7143d4c195')

---------------------------------------------------------------------

05-03-2020 03:34:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',843,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',843,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',843,'2')

---------------------------------------------------------------------

05-03-2020 03:37:54 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Two column vouchers on single and duplicate ', '3', '3', '1', '174', '', '8', '', '3', '', '2020-03-06 17:00:00', '2020-03-07 12:00:00', '', '2', 1, '4', 'active')

---------------------------------------------------------------------

05-03-2020 03:37:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',844,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',844,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',844,'2')

---------------------------------------------------------------------

05-03-2020 03:39:22 PM user_id(2) : Logged in.

---------------------------------------------------------------------

05-03-2020 03:39:25 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '844'
AND `user_id` = '2'

---------------------------------------------------------------------

05-03-2020 03:39:27 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-05 15:39:27', `ticketing_current_status` = 2
WHERE `ticketing_id` = '844'

---------------------------------------------------------------------

05-03-2020 03:39:27 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','844','3')

---------------------------------------------------------------------

05-03-2020 03:39:31 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '843'
AND `user_id` = '2'

---------------------------------------------------------------------

05-03-2020 03:39:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '844'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 03:39:34 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-05 15:39:34', `ticketing_current_status` = 2
WHERE `ticketing_id` = '843'

---------------------------------------------------------------------

05-03-2020 03:39:34 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','843','3')

---------------------------------------------------------------------

05-03-2020 04:34:57 PM user_id(9) : Logged in.

---------------------------------------------------------------------

05-03-2020 04:40:10 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'SMS sent through SIMSIN', '10', '3', '3', '177', '', '7', '', '2', '', '2020-03-05 00:00:00', '2020-03-05 00:00:00', '', '4', 2, '4', 'active', '10', '2020-03-05 16:40:10', '10')

---------------------------------------------------------------------

05-03-2020 04:40:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',845,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',845,'9')

---------------------------------------------------------------------

05-03-2020 04:40:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',845,'10')

---------------------------------------------------------------------

05-03-2020 04:40:17 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '845'
AND `user_id` = '10'

---------------------------------------------------------------------

05-03-2020 04:40:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '845'

---------------------------------------------------------------------

05-03-2020 04:40:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','845','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','845','9')

---------------------------------------------------------------------

05-03-2020 04:40:21 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '842'
AND `user_id` = '9'

---------------------------------------------------------------------

05-03-2020 04:40:27 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '/APIManagement/API/RequestAPI?user=HPGS&amp;pwd=AIWvvk9uTJ7O2Pd8SWqkiAgfGd1hJPHHKWz5CK7pp4%2fsfJP1pmQbVpqWV2DFB6%2fKZg%3d%3d&amp;sender=HPGS&amp;reciever=Number&amp;msg-data=YOUR DATA HERE&amp;response=string', 'active', '9', '842')

---------------------------------------------------------------------

05-03-2020 04:40:27 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','2')

---------------------------------------------------------------------

05-03-2020 04:40:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '842'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 04:41:11 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to change posting date', '10', '3', '3', '40', '', '8', '', '4', '', '2020-03-05 00:00:00', '2020-03-05 00:00:00', '', '4', 2, '3', 'active', '10', '2020-03-05 16:41:11', '10')

---------------------------------------------------------------------

05-03-2020 04:41:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',846,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',846,'9')

---------------------------------------------------------------------

05-03-2020 04:41:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',846,'10')

---------------------------------------------------------------------

05-03-2020 04:41:14 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '846'
AND `user_id` = '10'

---------------------------------------------------------------------

05-03-2020 04:41:18 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '846'

---------------------------------------------------------------------

05-03-2020 04:41:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','846','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','846','9')

---------------------------------------------------------------------

05-03-2020 04:42:10 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Asking about admit cards', '10', '3', '3', '176', '', '7', '', '2', '', '2020-03-05 00:00:00', '2020-03-05 00:00:00', '', '4', 2, '3', 'active', '10', '2020-03-05 16:42:10', '10')

---------------------------------------------------------------------

05-03-2020 04:42:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',847,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',847,'9')

---------------------------------------------------------------------

05-03-2020 04:42:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',847,'10')

---------------------------------------------------------------------

05-03-2020 04:42:13 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '847'
AND `user_id` = '10'

---------------------------------------------------------------------

05-03-2020 04:42:17 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '847'

---------------------------------------------------------------------

05-03-2020 04:42:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','847','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','847','9')

---------------------------------------------------------------------

05-03-2020 04:44:09 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to send sms', '10', '3', '3', '163', '', '8', '', '2', '', '2020-03-05 00:00:00', '2020-03-05 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-05 16:44:09', '10')

---------------------------------------------------------------------

05-03-2020 04:44:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',848,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',848,'9')

---------------------------------------------------------------------

05-03-2020 04:44:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',848,'10')

---------------------------------------------------------------------

05-03-2020 04:44:12 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '848'
AND `user_id` = '10'

---------------------------------------------------------------------

05-03-2020 04:44:15 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '848'

---------------------------------------------------------------------

05-03-2020 04:44:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','848','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','848','9')

---------------------------------------------------------------------

05-03-2020 04:45:44 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'C-36 IN PRE-REG LIST C-27 STUDENTS SHOWING', '10', '3', '3', '121', '', '8', '', '2', '', '2020-03-05 00:00:00', '2020-03-05 00:00:00', '', '4', 2, '3', 'active', '10', '2020-03-05 16:45:44', '10')

---------------------------------------------------------------------

05-03-2020 04:45:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',849,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',849,'9')

---------------------------------------------------------------------

05-03-2020 04:45:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',849,'10')

---------------------------------------------------------------------

05-03-2020 04:45:47 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '849'
AND `user_id` = '10'

---------------------------------------------------------------------

05-03-2020 04:45:50 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '849'

---------------------------------------------------------------------

05-03-2020 04:45:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','849','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','849','9')

---------------------------------------------------------------------

05-03-2020 04:47:10 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Sent PDF Fee vouchers ', '10', '3', '3', '75', '', '8', '', '2', '', '2020-03-05 00:00:00', '2020-03-05 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-05 16:47:10', '10')

---------------------------------------------------------------------

05-03-2020 04:47:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',850,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',850,'9')

---------------------------------------------------------------------

05-03-2020 04:47:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',850,'10')

---------------------------------------------------------------------

05-03-2020 04:47:27 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '850'
AND `user_id` = '10'

---------------------------------------------------------------------

05-03-2020 04:47:31 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '850'

---------------------------------------------------------------------

05-03-2020 04:47:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','850','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','850','9')

---------------------------------------------------------------------

05-03-2020 04:48:28 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss PTM SMS', '10', '3', '3', '144', '', '8', '', '2', '', '2020-03-05 00:00:00', '2020-03-05 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-05 16:48:28', '10')

---------------------------------------------------------------------

05-03-2020 04:48:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',851,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',851,'9')

---------------------------------------------------------------------

05-03-2020 04:48:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',851,'10')

---------------------------------------------------------------------

05-03-2020 04:48:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '851'
AND `user_id` = '10'

---------------------------------------------------------------------

05-03-2020 04:48:39 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '851'

---------------------------------------------------------------------

05-03-2020 04:48:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','851','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','851','9')

---------------------------------------------------------------------

05-03-2020 04:49:16 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'TF-May rollback from class X', '10', '3', '3', '177', '', '7', '', '1', '', '2020-03-05 00:00:00', '2020-03-05 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-05 16:49:16', '10')

---------------------------------------------------------------------

05-03-2020 04:49:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',852,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',852,'9')

---------------------------------------------------------------------

05-03-2020 04:49:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',852,'10')

---------------------------------------------------------------------

05-03-2020 04:49:20 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '852'
AND `user_id` = '10'

---------------------------------------------------------------------

05-03-2020 04:49:23 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '852'

---------------------------------------------------------------------

05-03-2020 04:49:23 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','852','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','852','9')

---------------------------------------------------------------------

05-03-2020 04:49:48 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '840'
AND `user_id` = '10'

---------------------------------------------------------------------

05-03-2020 04:49:53 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '840'

---------------------------------------------------------------------

05-03-2020 04:49:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','840','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','840','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','840','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','840','2')

---------------------------------------------------------------------

05-03-2020 04:49:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '840'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 04:50:06 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '841'
AND `user_id` = '10'

---------------------------------------------------------------------

05-03-2020 05:05:37 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'SMS Sent', '10', '3', '3', '24', '', '8', '', '1', '', '2020-03-05 00:00:00', '2020-03-05 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-05 17:05:37', '10')

---------------------------------------------------------------------

05-03-2020 05:05:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',853,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',853,'9')

---------------------------------------------------------------------

05-03-2020 05:05:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',853,'10')

---------------------------------------------------------------------

05-03-2020 05:05:41 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '853'
AND `user_id` = '10'

---------------------------------------------------------------------

05-03-2020 05:05:44 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '853'
AND `user_id` = '9'

---------------------------------------------------------------------

05-03-2020 05:05:44 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '853'

---------------------------------------------------------------------

05-03-2020 05:05:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','853','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','853','9')

---------------------------------------------------------------------

05-03-2020 05:06:02 PM user_id(10) : Logged out.

---------------------------------------------------------------------

05-03-2020 05:24:06 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Withdraw Nazimabad students', '3', '3', '1', '78', '', '7', '', '4', '', '2020-03-06 12:00:00', '2020-03-05 17:00:00', 'Please withdraw all student those campus is Nazimabad campus&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

05-03-2020 05:24:06 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',854,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',854,'2')

---------------------------------------------------------------------

05-03-2020 05:25:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '842'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 05:28:18 PM user_id(9) : Logged out.

---------------------------------------------------------------------

05-03-2020 05:41:44 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated masking on the given ports', 'active', '3', '842')

---------------------------------------------------------------------

05-03-2020 05:41:44 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','842','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','842','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','842','2')

---------------------------------------------------------------------

05-03-2020 05:41:48 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '842'

---------------------------------------------------------------------

05-03-2020 05:41:48 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','842','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','842','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','842','2')

---------------------------------------------------------------------

05-03-2020 05:42:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '841'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 05:43:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '838'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 05:43:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '837'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 05:44:06 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay miss', 'active', '3', '837')

---------------------------------------------------------------------

05-03-2020 05:44:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','837','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','837','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','837','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','837','2')

---------------------------------------------------------------------

05-03-2020 05:53:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '838'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 05:53:27 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-03-05_17-53-02.png', 'active', '838', '3', '28c2748376')

---------------------------------------------------------------------

05-03-2020 05:53:27 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '838', 735)

---------------------------------------------------------------------

05-03-2020 05:53:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','838','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','838','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','838','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','838','2')

---------------------------------------------------------------------

05-03-2020 05:53:32 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '838'

---------------------------------------------------------------------

05-03-2020 05:53:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','838','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','838','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','838','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','838','2')

---------------------------------------------------------------------

05-03-2020 05:53:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '841'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 06:05:23 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '854'
AND `user_id` = '2'

---------------------------------------------------------------------

05-03-2020 06:05:27 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-05 18:05:27', `ticketing_current_status` = 2
WHERE `ticketing_id` = '854'

---------------------------------------------------------------------

05-03-2020 06:05:27 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','854','3')

---------------------------------------------------------------------

05-03-2020 06:14:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '854'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 06:25:41 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '842'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 06:28:55 PM user_id(9) : Logged in.

---------------------------------------------------------------------

05-03-2020 06:29:07 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '842'
AND `user_id` = '9'

---------------------------------------------------------------------

05-03-2020 06:29:16 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>/APIManagement/API/RequestAPI?user=Hampton&amp;pwd=AIsXPNmKrgKXMgfQju%2fC38QkcgftmkgWJZw8bM9nVO%2bDFNZyZ5F2lh%2f%2bePR85K3ZMA%3d%3d&amp;sender=HAMPTON&amp;reciever=Number&amp;msg-data=YOUR DATA HERE&amp;response=string</p><p><br></p><p>Hampton<br></p>', 'active', '9', '842')

---------------------------------------------------------------------

05-03-2020 06:29:16 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','2')

---------------------------------------------------------------------

05-03-2020 06:29:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '842'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 06:31:28 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '842'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 06:33:30 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>/APIManagement/API/RequestAPI?user=DAREARQAM&amp;pwd=ADqdEnhUFs7VxfMV0pKFWKAxa0KuabWjWwEN%2bvDJwlqyg%2fYWsqhyDtvAbWLGv86uBw%3d%3d&amp;sender=DAR E ARQAM&amp;reciever=Number&amp;msg-data=YOUR DATA HERE&amp;response=string</p><p><br></p><p>Darearqam<br></p>', 'active', '9', '842')

---------------------------------------------------------------------

05-03-2020 06:33:30 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','2')

---------------------------------------------------------------------

05-03-2020 06:33:44 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '842'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 06:34:14 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'updated on both clients', 'active', '3', '842')

---------------------------------------------------------------------

05-03-2020 06:34:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','842','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','842','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','842','2')

---------------------------------------------------------------------

05-03-2020 06:34:27 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>/APIManagement/API/RequestAPI?user=gss_khi&amp;pwd=AIKKE2fGD946fFdh8CInfK1fHf%2fAoGn1vpL4ictwd5sBKTw6UmLHUZj2adV9tH4ctw%3d%3d&amp;sender=GSS Karachi&amp;reciever=Number&amp;msg-data=YOUR DATA HERE&amp;response=string</p><p>Gulf school</p>', 'active', '9', '842')

---------------------------------------------------------------------

05-03-2020 06:34:27 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','2')

---------------------------------------------------------------------

05-03-2020 06:34:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '842'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 06:38:07 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>checked from all 3 clients message recieveing</p><p><br></p>', 'active', '3', '842')

---------------------------------------------------------------------

05-03-2020 06:38:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','842','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','842','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','842','2')

---------------------------------------------------------------------

05-03-2020 06:38:13 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '842'
AND `user_id` = '9'

---------------------------------------------------------------------

05-03-2020 06:41:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '826'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 06:42:04 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-03-05_18-41-48.png', 'active', '826', '3', '3a8c5bd865')

---------------------------------------------------------------------

05-03-2020 06:42:04 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '826', 736)

---------------------------------------------------------------------

05-03-2020 06:42:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','826','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','826','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','826','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','826','2')

---------------------------------------------------------------------

05-03-2020 06:42:09 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '826'

---------------------------------------------------------------------

05-03-2020 06:42:09 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','826','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','826','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','826','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','826','2')

---------------------------------------------------------------------

05-03-2020 06:42:18 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly check and update', 'active', '3', '826')

---------------------------------------------------------------------

05-03-2020 06:42:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','826','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','826','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','826','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','826','2')

---------------------------------------------------------------------

05-03-2020 06:42:27 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '854'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 06:42:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '839'
AND `user_id` = '3'

---------------------------------------------------------------------

05-03-2020 07:10:08 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Yes its done messages are receiving from all', 'active', '9', '842')

---------------------------------------------------------------------

05-03-2020 07:10:08 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','842','2')

---------------------------------------------------------------------

05-03-2020 07:10:16 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '842'

---------------------------------------------------------------------

05-03-2020 07:10:16 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','842','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','842','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','842','2')

---------------------------------------------------------------------

05-03-2020 07:44:07 PM user_id(2) : Logged in.