Log file created at 05-08-2020 09:54:12 AM

---------------------------------------------------------------------

05-08-2020 09:54:12 AM user_id(10) : Logged in.

---------------------------------------------------------------------

05-08-2020 10:03:22 AM user_id(3) : Logged in.

---------------------------------------------------------------------

05-08-2020 11:08:26 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Error showing', '3', '3', '1', '49', '', '6', '', '2', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', 'error showing at the time of new enrollment', '3', 1, '1', 'active')

---------------------------------------------------------------------

05-08-2020 11:08:26 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('SARWAR.png', 'active', 1066, '10', 'bb223666c8')

---------------------------------------------------------------------

05-08-2020 11:08:26 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1066,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1066,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1066,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1066,'3')

---------------------------------------------------------------------

05-08-2020 11:08:39 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1066'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 11:08:54 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1059'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 11:09:20 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-05 11:09:20', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1066'

---------------------------------------------------------------------

05-08-2020 11:09:22 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1066'

---------------------------------------------------------------------

05-08-2020 11:09:22 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1066','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1066','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1066','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1066','2')

---------------------------------------------------------------------

05-08-2020 11:11:14 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1066'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 11:11:20 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1066')

---------------------------------------------------------------------

05-08-2020 11:11:20 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1066','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1066','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1066','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1066','2')

---------------------------------------------------------------------

05-08-2020 11:11:30 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Payments are not showing in deposit report', '3', '3', '1', '111', '', '7', '', '4', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

05-08-2020 11:11:30 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('moizzzz.png', 'active', 1067, '10', '46d0f80886')

---------------------------------------------------------------------

05-08-2020 11:11:30 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1067,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1067,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1067,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1067,'3')

---------------------------------------------------------------------

05-08-2020 11:11:36 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1067'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 11:12:38 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>which payment is not showing in deposit report and kindly mention report name also which deposit report?</p><p><br></p>', 'active', '3', '1067')

---------------------------------------------------------------------

05-08-2020 11:12:38 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1067','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1067','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1067','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1067','2')

---------------------------------------------------------------------

05-08-2020 11:21:36 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1062'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 11:21:50 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1054'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 11:22:08 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1054'

---------------------------------------------------------------------

05-08-2020 11:22:08 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1054','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1054','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1054','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1054','2')

---------------------------------------------------------------------

05-08-2020 12:06:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1066'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 12:06:14 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '1066')

---------------------------------------------------------------------

05-08-2020 12:06:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1066','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1066','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1066','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1066','2')

---------------------------------------------------------------------

05-08-2020 12:06:19 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1066'

---------------------------------------------------------------------

05-08-2020 12:06:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1066','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1066','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1066','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1066','2')

---------------------------------------------------------------------

05-08-2020 12:39:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1056'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 12:43:02 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1066'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 12:43:08 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1066'

---------------------------------------------------------------------

05-08-2020 12:43:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1066','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1066','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1066','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1066','2')

---------------------------------------------------------------------

05-08-2020 12:45:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1067'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 12:58:26 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1065'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 12:58:31 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1065'

---------------------------------------------------------------------

05-08-2020 12:58:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1065','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1065','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1065','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1065','2')

---------------------------------------------------------------------

05-08-2020 12:58:43 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1062'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 12:59:52 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Duplicate fee', '10', '3', '3', '166', '', '6', '', '2', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '', '4', 2, '3', 'active', '10', '2020-08-05 12:59:52', '10')

---------------------------------------------------------------------

05-08-2020 12:59:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1068,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1068,'9')

---------------------------------------------------------------------

05-08-2020 12:59:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1068,'10')

---------------------------------------------------------------------

05-08-2020 12:59:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1068'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 01:00:00 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1068'

---------------------------------------------------------------------

05-08-2020 01:00:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1068','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1068','9')

---------------------------------------------------------------------

05-08-2020 01:02:02 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Aug Fee charged & accept freeship payment', '10', '3', '3', '150', '', '5', '', '1', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '<p>Give 20% discount on CID- 3607</p>', '2', 2, '1', 'active', '10', '2020-08-05 13:02:02', '10')

---------------------------------------------------------------------

05-08-2020 01:02:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1069,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1069,'9')

---------------------------------------------------------------------

05-08-2020 01:02:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1069,'10')

---------------------------------------------------------------------

05-08-2020 01:02:05 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1069'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 01:02:08 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1069'

---------------------------------------------------------------------

05-08-2020 01:02:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1069','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1069','9')

---------------------------------------------------------------------

05-08-2020 01:11:06 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1069'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 03:05:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1059'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 03:06:25 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Loader applied and duplicate trigger is working . Previously duplicate fees were given to Sir arshad . Work is completed from my side. Kindly check and update', 'active', '3', '1059')

---------------------------------------------------------------------

05-08-2020 03:06:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1059','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1059','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1059','2')

---------------------------------------------------------------------

05-08-2020 03:06:33 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-05 15:06:33', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1059'

---------------------------------------------------------------------

05-08-2020 03:06:34 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1059'

---------------------------------------------------------------------

05-08-2020 03:06:34 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1059','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1059','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1059','2')

---------------------------------------------------------------------

05-08-2020 03:06:38 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1059'

---------------------------------------------------------------------

05-08-2020 03:06:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1059','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1059','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1059','2')

---------------------------------------------------------------------

05-08-2020 03:06:43 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1058'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 03:06:58 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved ticket was created twice', 'active', '3', '1058')

---------------------------------------------------------------------

05-08-2020 03:06:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1058','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1058','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1058','2')

---------------------------------------------------------------------

05-08-2020 03:07:01 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1058'

---------------------------------------------------------------------

05-08-2020 03:07:01 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1058','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1058','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1058','2')

---------------------------------------------------------------------

05-08-2020 03:11:27 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1056'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 03:35:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1056'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 03:37:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1067'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 03:37:14 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>kindly update me</p><p><br></p>', 'active', '3', '1067')

---------------------------------------------------------------------

05-08-2020 03:37:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1067','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1067','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1067','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1067','2')

---------------------------------------------------------------------

05-08-2020 03:37:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1050'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 03:37:39 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kindly update me about this', 'active', '3', '1050')

---------------------------------------------------------------------

05-08-2020 03:37:39 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1050','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1050','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1050','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1050','2')

---------------------------------------------------------------------

05-08-2020 03:48:58 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1062'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 03:49:34 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1062'

---------------------------------------------------------------------

05-08-2020 03:49:34 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1062','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1062','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1062','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1062','2')

---------------------------------------------------------------------

05-08-2020 03:51:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1055'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 03:53:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1067'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 03:53:09 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Send SIMSIN URL', '10', '3', '3', '2', '', '8', '', '1', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-05 15:53:09', '10')

---------------------------------------------------------------------

05-08-2020 03:53:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1070,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1070,'9')

---------------------------------------------------------------------

05-08-2020 03:53:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1070,'10')

---------------------------------------------------------------------

05-08-2020 03:53:12 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1070'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 03:53:16 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1070'

---------------------------------------------------------------------

05-08-2020 03:53:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1070','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1070','9')

---------------------------------------------------------------------

05-08-2020 03:57:00 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Required Student data Campus wise', '10', '3', '3', '34', '', '7', '', '4', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-05 15:57:00', '10')

---------------------------------------------------------------------

05-08-2020 03:57:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1071,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1071,'9')

---------------------------------------------------------------------

05-08-2020 03:57:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1071,'10')

---------------------------------------------------------------------

05-08-2020 03:57:04 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1071'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 03:57:07 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1071'

---------------------------------------------------------------------

05-08-2020 03:57:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1071','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1071','9')

---------------------------------------------------------------------

05-08-2020 03:58:01 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add months in dropdown', '10', '3', '3', '89', '', '7', '', '1', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-05 15:58:01', '10')

---------------------------------------------------------------------

05-08-2020 03:58:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1072,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1072,'9')

---------------------------------------------------------------------

05-08-2020 03:58:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1072,'10')

---------------------------------------------------------------------

05-08-2020 03:58:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1072'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 03:58:10 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1072'

---------------------------------------------------------------------

05-08-2020 03:58:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1072','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1072','9')

---------------------------------------------------------------------

05-08-2020 03:59:00 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Send SIMSIN URL', '10', '3', '3', '76', '', '7', '', '1', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-05 15:59:00', '10')

---------------------------------------------------------------------

05-08-2020 03:59:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1073,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1073,'9')

---------------------------------------------------------------------

05-08-2020 03:59:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1073,'10')

---------------------------------------------------------------------

05-08-2020 03:59:04 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1073'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 03:59:07 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1073'

---------------------------------------------------------------------

05-08-2020 03:59:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1073','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1073','9')

---------------------------------------------------------------------

05-08-2020 04:00:59 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create a new session 2020-2021', '10', '3', '3', '59', '', '8', '', '2', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-05 16:00:59', '10')

---------------------------------------------------------------------

05-08-2020 04:00:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1074,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1074,'9')

---------------------------------------------------------------------

05-08-2020 04:01:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1074,'10')

---------------------------------------------------------------------

05-08-2020 04:01:02 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1074'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 04:01:05 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1074'

---------------------------------------------------------------------

05-08-2020 04:01:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1074','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1074','9')

---------------------------------------------------------------------

05-08-2020 04:01:58 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Software is not working properly ', '10', '3', '3', '121', '', '8', '', '2', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-05 16:01:58', '10')

---------------------------------------------------------------------

05-08-2020 04:01:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1075,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1075,'9')

---------------------------------------------------------------------

05-08-2020 04:01:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1075,'10')

---------------------------------------------------------------------

05-08-2020 04:02:05 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1075'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 04:02:08 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1075'

---------------------------------------------------------------------

05-08-2020 04:02:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1075','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1075','9')

---------------------------------------------------------------------

05-08-2020 04:02:55 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Asking about FA port ', '10', '3', '3', '9', '', '6', '', '2', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-05 16:02:55', '10')

---------------------------------------------------------------------

05-08-2020 04:02:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1076,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1076,'9')

---------------------------------------------------------------------

05-08-2020 04:02:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1076,'10')

---------------------------------------------------------------------

05-08-2020 04:02:59 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1076'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 04:07:50 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1076'

---------------------------------------------------------------------

05-08-2020 04:07:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1076','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1076','9')

---------------------------------------------------------------------

05-08-2020 04:09:09 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss School name and logo he want to change', '10', '3', '3', '78', '', '8', '', '2', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-05 16:09:09', '10')

---------------------------------------------------------------------

05-08-2020 04:09:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1077,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1077,'9')

---------------------------------------------------------------------

05-08-2020 04:09:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1077,'10')

---------------------------------------------------------------------

05-08-2020 04:09:15 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1077'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 04:09:24 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'I asked him to send email', 'active', '10', '1077')

---------------------------------------------------------------------

05-08-2020 04:09:24 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1077','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1077','9')

---------------------------------------------------------------------

05-08-2020 04:09:29 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1077'

---------------------------------------------------------------------

05-08-2020 04:09:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1077','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1077','9')

---------------------------------------------------------------------

05-08-2020 04:13:20 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create a new session 2020-2021', '10', '3', '3', '159', '', '7', '', '2', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '', '2', 2, '2', 'active', '10', '2020-08-05 16:13:20', '10')

---------------------------------------------------------------------

05-08-2020 04:13:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1078,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1078,'9')

---------------------------------------------------------------------

05-08-2020 04:13:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1078,'10')

---------------------------------------------------------------------

05-08-2020 04:13:24 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1078'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 04:13:26 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1078'

---------------------------------------------------------------------

05-08-2020 04:13:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1078','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1078','9')

---------------------------------------------------------------------

05-08-2020 04:17:07 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Give 20% discount ', '10', '3', '3', '20', '', '7', '', '2', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '<p>Give 20% discount on CID- 6881, 5278</p><p>Rollback May fee CID- 6590 and then give 20% discount</p>', '2', 2, '3', 'active', '10', '2020-08-05 16:17:07', '10')

---------------------------------------------------------------------

05-08-2020 04:17:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1079,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1079,'9')

---------------------------------------------------------------------

05-08-2020 04:17:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1079,'10')

---------------------------------------------------------------------

05-08-2020 04:17:11 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1079'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 04:17:14 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1079'

---------------------------------------------------------------------

05-08-2020 04:17:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1079','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1079','9')

---------------------------------------------------------------------

05-08-2020 04:17:49 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Buy 1500 SMS', '10', '3', '3', '9', '', '6', '', '1', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '', '2', 2, '3', 'active', '10', '2020-08-05 16:17:49', '10')

---------------------------------------------------------------------

05-08-2020 04:17:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1080,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1080,'9')

---------------------------------------------------------------------

05-08-2020 04:17:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1080,'10')

---------------------------------------------------------------------

05-08-2020 04:17:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1080'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 04:17:54 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1080'

---------------------------------------------------------------------

05-08-2020 04:17:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1080','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1080','9')

---------------------------------------------------------------------

05-08-2020 04:18:41 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Buy 2000 SMS', '10', '3', '3', '17', '', '8', '', '1', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '', '2', 2, '3', 'active', '10', '2020-08-05 16:18:41', '10')

---------------------------------------------------------------------

05-08-2020 04:18:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1081,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1081,'9')

---------------------------------------------------------------------

05-08-2020 04:18:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1081,'10')

---------------------------------------------------------------------

05-08-2020 04:18:50 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1081'
AND `user_id` = '10'

---------------------------------------------------------------------

05-08-2020 04:18:53 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1081'

---------------------------------------------------------------------

05-08-2020 04:18:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1081','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1081','9')

---------------------------------------------------------------------

05-08-2020 04:38:13 PM user_id(10) : Logged in.

---------------------------------------------------------------------

05-08-2020 04:54:46 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Change dates', '3', '3', '1', '42', '', '7', '', '1', '', '2020-08-05 00:00:00', '2020-08-05 00:00:00', '<p>Issue date: 5-8-2020</p><p>Due date: 15-8-2020</p><p>Validity date: 25-8-2020</p><p><br></p>', '2', 1, '4', 'active')

---------------------------------------------------------------------

05-08-2020 04:54:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1082,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1082,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1082,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1082,'3')

---------------------------------------------------------------------

05-08-2020 04:54:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1082'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 04:57:38 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-08-05_17-03-47.png', 'active', '1067', '3', '123af06443')

---------------------------------------------------------------------

05-08-2020 04:57:38 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1067', 884)

---------------------------------------------------------------------

05-08-2020 04:57:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1067','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1067','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1067','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1067','2')

---------------------------------------------------------------------

05-08-2020 04:57:43 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1067'

---------------------------------------------------------------------

05-08-2020 04:57:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1067','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1067','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1067','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1067','2')

---------------------------------------------------------------------

05-08-2020 04:57:48 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-05 16:57:48', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1067'

---------------------------------------------------------------------

05-08-2020 04:57:52 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1067'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 04:57:54 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1067'

---------------------------------------------------------------------

05-08-2020 04:57:54 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1067','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1067','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1067','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1067','2')

---------------------------------------------------------------------

05-08-2020 04:58:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1082'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 05:05:24 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1082'

---------------------------------------------------------------------

05-08-2020 05:05:24 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1082','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1082','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1082','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1082','2')

---------------------------------------------------------------------

05-08-2020 05:05:26 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-08-05_17-11-39.png', 'active', '1082', '3', '7f92bcc45f')

---------------------------------------------------------------------

05-08-2020 05:05:26 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1082', 885)

---------------------------------------------------------------------

05-08-2020 05:05:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1082','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1082','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1082','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1082','2')

---------------------------------------------------------------------

05-08-2020 05:05:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1082'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 05:10:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1062'
AND `user_id` = '3'

---------------------------------------------------------------------

05-08-2020 05:16:20 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1067'
AND `user_id` = '10'