Log file created at 05-11-2020 09:19:44 AM

---------------------------------------------------------------------

05-11-2020 09:19:44 AM user_id(23) : Logged in.

---------------------------------------------------------------------

05-11-2020 09:25:04 AM user_id(23) : Logged in.

---------------------------------------------------------------------

05-11-2020 09:38:32 AM user_id(8) : Logged in.

---------------------------------------------------------------------

05-11-2020 09:51:09 AM user_id(23) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('23', 'Pre Registration Form Error', '3', '3', '1', '188', '', '7', '', '2', '', '2020-11-05 00:00:00', '2020-11-06 00:00:00', '<p>1) This error occur in Pre registration when he enter new student information and try to submit the information,</p><p>2) One more error occure Pre registration --&gt; List students -- &gt; List students pre registration --&gt; error not found<br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

05-11-2020 09:51:09 AM user_id(23) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Endeavour_Pre_registration.jpeg', 'active', 1919, '23', '4c1d747c9c')

---------------------------------------------------------------------

05-11-2020 09:51:09 AM user_id(23) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('23','23','unread','active','New ticket created by NItasha Shams','ticket',1919,'8'), ('23','23','unread','active','New ticket created by NItasha Shams','ticket',1919,'9'), ('23','23','unread','active','New ticket created by NItasha Shams','ticket',1919,'2'), ('23','23','unread','active','New ticket created by NItasha Shams','ticket',1919,'3')

---------------------------------------------------------------------

05-11-2020 10:22:14 AM user_id(23) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('23', 'Session Updatation', '', '3', '1', '82', '', '5', '', '2', '', '2020-11-05 00:00:00', '2020-11-05 17:00:00', 'Session 2020 - 2021 need to update&nbsp;', '2', 1, '1', 'active')

---------------------------------------------------------------------

05-11-2020 10:22:14 AM user_id(23) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('23','23','unread','active','New ticket created by NItasha Shams','ticket',1920,'8'), ('23','23','unread','active','New ticket created by NItasha Shams','ticket',1920,'9'), ('23','23','unread','active','New ticket created by NItasha Shams','ticket',1920,'2'), ('23','23','unread','active','New ticket created by NItasha Shams','ticket',1920,'3')

---------------------------------------------------------------------

05-11-2020 10:53:30 AM user_id(3) : Logged in.

---------------------------------------------------------------------

05-11-2020 10:53:39 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1919'
AND `user_id` = '3'

---------------------------------------------------------------------

05-11-2020 10:54:10 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1920'
AND `user_id` = '3'

---------------------------------------------------------------------

05-11-2020 11:00:00 AM user_id(23) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1919'
AND `user_id` = '23'

---------------------------------------------------------------------

05-11-2020 11:00:21 AM user_id(23) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1919'
AND `user_id` = '23'

---------------------------------------------------------------------

05-11-2020 11:00:51 AM user_id(23) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-11-05_at_10_59_47.jpeg', 'active', '1919', '23', '1dfcb10265')

---------------------------------------------------------------------

05-11-2020 11:00:51 AM user_id(23) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'One more error sent by client on admission', 'active', '23', '1919', 1456)

---------------------------------------------------------------------

05-11-2020 11:00:51 AM user_id(23) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('23','23','unread','active','New comment by NItasha Shams','ticketing_comment','1919','8'), ('23','23','unread','active','New comment by NItasha Shams','ticketing_comment','1919','9'), ('23','23','unread','active','New comment by NItasha Shams','ticketing_comment','1919','2'), ('23','23','unread','active','New comment by NItasha Shams','ticketing_comment','1919','3')

---------------------------------------------------------------------

05-11-2020 11:06:37 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '32386'

---------------------------------------------------------------------

05-11-2020 11:06:37 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1919'
AND `user_id` = '3'

---------------------------------------------------------------------

05-11-2020 11:07:32 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'miss this is not the error session was expired thats why it shows this login again it will work fine', 'active', '3', '1919')

---------------------------------------------------------------------

05-11-2020 11:07:32 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1919','23'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1919','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1919','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1919','2')

---------------------------------------------------------------------

05-11-2020 11:23:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1920'
AND `user_id` = '3'

---------------------------------------------------------------------

05-11-2020 11:23:49 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved by dawood', 'active', '3', '1920')

---------------------------------------------------------------------

05-11-2020 11:23:49 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1920','23'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1920','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1920','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1920','2')

---------------------------------------------------------------------

05-11-2020 11:26:46 AM user_id(24) : Logged in.

---------------------------------------------------------------------

05-11-2020 11:26:54 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1920'
AND `user_id` = '3'

---------------------------------------------------------------------

05-11-2020 11:26:58 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-11-05 11:26:58', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1920'

---------------------------------------------------------------------

05-11-2020 11:26:58 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','1920','24')

---------------------------------------------------------------------

05-11-2020 11:27:03 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1920'

---------------------------------------------------------------------

05-11-2020 11:27:03 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1920','23'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1920','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1920','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1920','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1920','2')

---------------------------------------------------------------------

05-11-2020 11:27:10 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1920'
AND `user_id` = '24'

---------------------------------------------------------------------

05-11-2020 11:27:22 AM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1920'

---------------------------------------------------------------------

05-11-2020 11:27:22 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1920','23'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1920','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1920','9'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1920','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1920','3')

---------------------------------------------------------------------

05-11-2020 11:27:30 AM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1920'

---------------------------------------------------------------------

05-11-2020 11:27:30 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1920','23'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1920','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1920','9'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1920','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1920','3')

---------------------------------------------------------------------

05-11-2020 11:27:50 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1919'
AND `user_id` = '3'

---------------------------------------------------------------------

05-11-2020 11:38:46 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '1919')

---------------------------------------------------------------------

05-11-2020 11:38:46 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1919','23'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1919','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1919','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1919','2')

---------------------------------------------------------------------

05-11-2020 11:38:59 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-05 11:38:59', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1919'

---------------------------------------------------------------------

05-11-2020 11:39:12 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1919'

---------------------------------------------------------------------

05-11-2020 11:39:12 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1919','23'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1919','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1919','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1919','2')

---------------------------------------------------------------------

05-11-2020 12:11:13 PM user_id(11) : Logged in.

---------------------------------------------------------------------

05-11-2020 12:12:52 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('11', 'Payment Not showing in deposit Report', '3', '3', '1', '20', '', '7', '', '2', '', '2020-11-05 11:00:00', '2020-11-05 00:00:00', 'CID 9519 Admission Amount not showing in Deposit Report 13-10-2020', '3', 1, '2', 'active')

---------------------------------------------------------------------

05-11-2020 12:12:52 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1921,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1921,'9'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1921,'2'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1921,'3')

---------------------------------------------------------------------

05-11-2020 12:13:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1921'
AND `user_id` = '3'

---------------------------------------------------------------------

05-11-2020 12:13:03 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-05 12:13:03', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1921'

---------------------------------------------------------------------

05-11-2020 12:14:15 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-05_12-14-00.png', 'active', '1921', '3', '7c8fd16cf2')

---------------------------------------------------------------------

05-11-2020 12:14:15 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1921', 1457)

---------------------------------------------------------------------

05-11-2020 12:14:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1921','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1921','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1921','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1921','2')

---------------------------------------------------------------------

05-11-2020 12:14:20 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1921'

---------------------------------------------------------------------

05-11-2020 12:14:20 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1921','11'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1921','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1921','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1921','2')

---------------------------------------------------------------------

05-11-2020 12:16:55 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1921'
AND `user_id` = '11'

---------------------------------------------------------------------

05-11-2020 12:17:01 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1921'

---------------------------------------------------------------------

05-11-2020 12:17:01 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1921','3'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1921','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1921','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1921','2')

---------------------------------------------------------------------

05-11-2020 12:19:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1300'
AND `user_id` = '3'

---------------------------------------------------------------------

05-11-2020 12:20:26 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'simultaneously I have been reveiwing this issue and now the student is in his/her own respective class&nbsp;', 'active', '3', '1300')

---------------------------------------------------------------------

05-11-2020 12:20:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','2')

---------------------------------------------------------------------

05-11-2020 12:21:07 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'I have done all the possible practical work to trace the root cause but was not able to find any bug&nbsp;', 'active', '3', '1300')

---------------------------------------------------------------------

05-11-2020 12:21:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','2')

---------------------------------------------------------------------

05-11-2020 12:21:41 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'and now there is no issue if it occurs in future then will look into it again&nbsp;', 'active', '3', '1300')

---------------------------------------------------------------------

05-11-2020 12:21:41 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','2')

---------------------------------------------------------------------

05-11-2020 12:21:59 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'for now I am closing this ticket from my end update the client also', 'active', '3', '1300')

---------------------------------------------------------------------

05-11-2020 12:21:59 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','2')

---------------------------------------------------------------------

05-11-2020 12:22:05 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1300'

---------------------------------------------------------------------

05-11-2020 12:22:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1300','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1300','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1300','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1300','2')

---------------------------------------------------------------------

05-11-2020 12:22:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1815'
AND `user_id` = '3'

---------------------------------------------------------------------

05-11-2020 12:23:03 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'ISsue resolved I have checked all reports amounts are matching updated Adnan bhai to review because sir arshad is currently not available in office', 'active', '3', '1815')

---------------------------------------------------------------------

05-11-2020 12:23:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1815','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1815','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1815','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1815','2')

---------------------------------------------------------------------

05-11-2020 12:23:08 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-05 12:23:08', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1815'

---------------------------------------------------------------------

05-11-2020 12:23:12 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1815'

---------------------------------------------------------------------

05-11-2020 12:23:12 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1815','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1815','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1815','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1815','2')

---------------------------------------------------------------------

05-11-2020 12:31:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1715'
AND `user_id` = '3'

---------------------------------------------------------------------

05-11-2020 12:33:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1541'
AND `user_id` = '3'

---------------------------------------------------------------------

05-11-2020 12:41:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '3'

---------------------------------------------------------------------

05-11-2020 03:12:50 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('11', 'Only one Campus Deposit Report Not Working', '3', '3', '1', '49', '', '5', '', '2', '', '2020-11-05 16:30:00', '2020-11-05 17:30:00', '<p>only North Karachi Campus 01 oct till&nbsp; 31 oct deposit report not working</p><p><br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

05-11-2020 03:12:50 PM user_id(11) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('deposit_Report.jpg', 'active', 1922, '11', '24d3ce0c0b')

---------------------------------------------------------------------

05-11-2020 03:12:50 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1922,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1922,'9'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1922,'2'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1922,'3')

---------------------------------------------------------------------

05-11-2020 03:12:57 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1922'
AND `user_id` = '11'

---------------------------------------------------------------------

05-11-2020 03:13:45 PM user_id(11) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Error.jpg', 'active', '1922', '11', '2a5343d365')

---------------------------------------------------------------------

05-11-2020 03:13:45 PM user_id(11) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>kindly check this error showing</p><p><br></p>', 'active', '11', '1922', 1459)

---------------------------------------------------------------------

05-11-2020 03:13:45 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','1922','8'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','1922','9'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','1922','2'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','1922','3')

---------------------------------------------------------------------

05-11-2020 03:40:14 PM user_id(23) : Logged in.

---------------------------------------------------------------------

05-11-2020 03:40:30 PM user_id(23) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1919'
AND `user_id` = '23'

---------------------------------------------------------------------

05-11-2020 03:48:53 PM user_id(3) : Logged in.

---------------------------------------------------------------------

05-11-2020 03:52:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1922'
AND `user_id` = '3'

---------------------------------------------------------------------

05-11-2020 04:06:46 PM user_id(23) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1920'
AND `user_id` = '23'

---------------------------------------------------------------------

05-11-2020 04:16:26 PM user_id(23) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1920'
AND `user_id` = '23'

---------------------------------------------------------------------

05-11-2020 04:16:38 PM user_id(23) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Checked&nbsp;', 'active', '23', '1920')

---------------------------------------------------------------------

05-11-2020 04:16:38 PM user_id(23) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('23','23','unread','active','New comment by NItasha Shams','ticketing_comment','1920','24'), ('23','23','unread','active','New comment by NItasha Shams','ticketing_comment','1920','8'), ('23','23','unread','active','New comment by NItasha Shams','ticketing_comment','1920','9'), ('23','23','unread','active','New comment by NItasha Shams','ticketing_comment','1920','2'), ('23','23','unread','active','New comment by NItasha Shams','ticketing_comment','1920','3')

---------------------------------------------------------------------

05-11-2020 04:16:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1920'
AND `user_id` = '3'

---------------------------------------------------------------------

05-11-2020 04:17:18 PM user_id(23) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1920'
AND `user_id` = '23'

---------------------------------------------------------------------

05-11-2020 04:17:24 PM user_id(23) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1920'

---------------------------------------------------------------------

05-11-2020 04:17:24 PM user_id(23) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('23','23','unread','active','Status changed by NItasha Shams','ticket','1920','24'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1920','8'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1920','9'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1920','2'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1920','3')

---------------------------------------------------------------------

05-11-2020 04:17:26 PM user_id(23) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1920'

---------------------------------------------------------------------

05-11-2020 04:17:26 PM user_id(23) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('23','23','unread','active','Status changed by NItasha Shams','ticket','1920','24'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1920','8'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1920','9'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1920','2'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1920','3')

---------------------------------------------------------------------

05-11-2020 04:17:32 PM user_id(23) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1919'
AND `user_id` = '23'

---------------------------------------------------------------------

05-11-2020 04:17:39 PM user_id(23) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1919'

---------------------------------------------------------------------

05-11-2020 04:17:39 PM user_id(23) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('23','23','unread','active','Status changed by NItasha Shams','ticket','1919','3'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1919','8'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1919','9'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1919','2')

---------------------------------------------------------------------

05-11-2020 04:17:41 PM user_id(23) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1919'

---------------------------------------------------------------------

05-11-2020 04:17:41 PM user_id(23) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('23','23','unread','active','Status changed by NItasha Shams','ticket','1919','3'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1919','8'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1919','9'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1919','2')

---------------------------------------------------------------------

05-11-2020 04:17:52 PM user_id(23) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1919'
AND `user_id` = '23'

---------------------------------------------------------------------

05-11-2020 04:17:54 PM user_id(24) : Logged in.

---------------------------------------------------------------------

05-11-2020 04:26:52 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('11', 'Ledger activity not working', '', '3', '1', '30', '', '7', '', '2', '', '2020-11-05 17:00:00', '2020-11-06 00:00:00', 'Student Ledger main Activity pehly show hoti thi but ab change karny per update nhi horhi hy', '3', 1, '4', 'active')

---------------------------------------------------------------------

05-11-2020 04:26:52 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1923,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1923,'9'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1923,'2'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1923,'3')