Log file created at 05-12-2020 10:32:45 AM

---------------------------------------------------------------------

05-12-2020 10:32:45 AM user_id(25) : Logged in.

---------------------------------------------------------------------

05-12-2020 10:34:32 AM user_id(26) : Logged in.

---------------------------------------------------------------------

05-12-2020 10:36:13 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '26'

---------------------------------------------------------------------

05-12-2020 10:38:19 AM user_id(3) : Logged in.

---------------------------------------------------------------------

05-12-2020 10:38:24 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2019'
AND `user_id` = '3'

---------------------------------------------------------------------

05-12-2020 11:25:52 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved both issues', 'active', '3', '2019')

---------------------------------------------------------------------

05-12-2020 11:25:52 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2019','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2019','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2019','2')

---------------------------------------------------------------------

05-12-2020 11:25:57 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2019'

---------------------------------------------------------------------

05-12-2020 11:25:57 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2019','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2019','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2019','2')

---------------------------------------------------------------------

05-12-2020 12:00:08 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Yearly Payment Summary Shifting', '', '3', '1', '38', '', '7', '', '4', '', '2020-12-05 00:00:00', '2020-12-05 00:00:00', '<p>Dear Zahid Sir,</p><p>Kindly Copy the \"<strong>Yearly Payment Summary</strong>\" From (Sadequian Grammar - /111sadequain.a/) and Paste in&nbsp; (Arqam Public School -&nbsp;/76.arqam.a/) and Update.<br></p>', '2', 1, '4', 'active')

---------------------------------------------------------------------

05-12-2020 12:00:08 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2037,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2037,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2037,'3')

---------------------------------------------------------------------

05-12-2020 12:00:39 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '26'

---------------------------------------------------------------------

05-12-2020 12:04:24 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Dear Sir Zahid,</p><p>Kindly check late fee on this port Amount shows&nbsp;Rs.200/-. Kindly Correct this Amount with Rs.100/-&nbsp;and update.<br></p>', 'active', '26', '2033')

---------------------------------------------------------------------

05-12-2020 12:04:24 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2033','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2033','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2033','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2033','3')

---------------------------------------------------------------------

05-12-2020 12:04:33 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '34978'

---------------------------------------------------------------------

05-12-2020 12:04:33 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2019'
AND `user_id` = '26'

---------------------------------------------------------------------

05-12-2020 12:04:52 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay Sir thanks alot.', 'active', '26', '2019')

---------------------------------------------------------------------

05-12-2020 12:04:52 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2019','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2019','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2019','2')

---------------------------------------------------------------------

05-12-2020 12:05:06 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '34975'

---------------------------------------------------------------------

05-12-2020 12:05:07 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2019'
AND `user_id` = '26'

---------------------------------------------------------------------

05-12-2020 12:06:41 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '34978'

---------------------------------------------------------------------

05-12-2020 12:06:42 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2019'
AND `user_id` = '26'

---------------------------------------------------------------------

05-12-2020 12:06:51 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2019'

---------------------------------------------------------------------

05-12-2020 12:06:51 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2019','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2019','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2019','2')

---------------------------------------------------------------------

05-12-2020 12:20:03 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2015'
AND `user_id` = '26'

---------------------------------------------------------------------

05-12-2020 12:21:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2037'
AND `user_id` = '3'

---------------------------------------------------------------------

05-12-2020 12:22:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '34991'

---------------------------------------------------------------------

05-12-2020 12:22:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2019'
AND `user_id` = '3'

---------------------------------------------------------------------

05-12-2020 12:22:16 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Your welcome', 'active', '3', '2019')

---------------------------------------------------------------------

05-12-2020 12:22:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2019','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2019','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2019','2')

---------------------------------------------------------------------

05-12-2020 12:22:35 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'gallery is not working  ', '', '3', '1', '177', '', '7', '', '2', '', '2020-12-05 00:00:00', '2020-12-05 00:00:00', '<p>Dear sir zahid,</p><p>in inpa&nbsp;parent portal gallery is not working&nbsp;kindly resolve this issue&nbsp;<br></p>', '3', 1, '4', 'active')

---------------------------------------------------------------------

05-12-2020 12:22:35 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(37).png', 'active', 2038, '25', 'fe055ac965')

---------------------------------------------------------------------

05-12-2020 12:22:35 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2038,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2038,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2038,'3')

---------------------------------------------------------------------

05-12-2020 12:22:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2038'
AND `user_id` = '3'

---------------------------------------------------------------------

05-12-2020 12:23:36 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2019'
AND `user_id` = '26'

---------------------------------------------------------------------

05-12-2020 12:27:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2038'
AND `user_id` = '3'

---------------------------------------------------------------------

05-12-2020 12:30:15 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>kindly provide me any user name and password to login and check</p><p><br></p>', 'active', '3', '2038')

---------------------------------------------------------------------

05-12-2020 12:30:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2038','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2038','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2038','2')

---------------------------------------------------------------------

05-12-2020 12:30:30 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2038'
AND `user_id` = '25'

---------------------------------------------------------------------

05-12-2020 12:32:09 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>user name : adan_aziz43@simsin.pk</p><p>password: wnRBkd<br></p>', 'active', '25', '2038')

---------------------------------------------------------------------

05-12-2020 12:32:09 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2038','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2038','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2038','3')

---------------------------------------------------------------------

05-12-2020 12:32:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2038'
AND `user_id` = '3'

---------------------------------------------------------------------

05-12-2020 12:45:36 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-12-05 12:45:36', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2038'

---------------------------------------------------------------------

05-12-2020 12:45:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2038','24')

---------------------------------------------------------------------

05-12-2020 12:45:41 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2038'
AND `user_id` = '3'

---------------------------------------------------------------------

05-12-2020 12:45:48 PM user_id(24) : Logged in.

---------------------------------------------------------------------

05-12-2020 12:46:11 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2038'
AND `user_id` = '24'

---------------------------------------------------------------------

05-12-2020 12:59:52 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2019'
AND `user_id` = '26'

---------------------------------------------------------------------

05-12-2020 01:08:40 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Dear Zahid Sir,</p><p>Kindly check&nbsp;&nbsp;\"<strong>Date-wise collection report</strong>\". In this report collection of the month of Sep-2020 is not showing Kindly resolve this issue.<br></p>', 'active', '26', '2019')

---------------------------------------------------------------------

05-12-2020 01:08:40 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2019','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2019','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2019','2')

---------------------------------------------------------------------

05-12-2020 01:08:54 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '2019'

---------------------------------------------------------------------

05-12-2020 01:08:54 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2019','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2019','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2019','2')

---------------------------------------------------------------------

05-12-2020 02:07:54 PM user_id(24) : Logged in.

---------------------------------------------------------------------

05-12-2020 02:08:04 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2038'
AND `user_id` = '24'

---------------------------------------------------------------------

05-12-2020 02:38:26 PM user_id(26) : Logged in.

---------------------------------------------------------------------

05-12-2020 02:40:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2037'
AND `user_id` = '3'

---------------------------------------------------------------------

05-12-2020 02:40:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2038'
AND `user_id` = '3'

---------------------------------------------------------------------

05-12-2020 02:51:43 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2019'
AND `user_id` = '3'

---------------------------------------------------------------------

05-12-2020 02:54:27 PM user_id(24) : Logged out.

---------------------------------------------------------------------

05-12-2020 02:54:30 PM user_id(24) : Logged in.

---------------------------------------------------------------------

05-12-2020 02:54:34 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2038'
AND `user_id` = '24'

---------------------------------------------------------------------

05-12-2020 02:56:03 PM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-12-05_14-54-58.png', 'active', '2038', '24', 'b61abf8273')

---------------------------------------------------------------------

05-12-2020 02:56:03 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved kindly check', 'active', '24', '2038', 1603)

---------------------------------------------------------------------

05-12-2020 02:56:03 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2038','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2038','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2038','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2038','3')

---------------------------------------------------------------------

05-12-2020 02:56:17 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2038'

---------------------------------------------------------------------

05-12-2020 02:56:17 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2038','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2038','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2038','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2038','3')

---------------------------------------------------------------------

05-12-2020 02:56:19 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2038'

---------------------------------------------------------------------

05-12-2020 02:56:19 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2038','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2038','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2038','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2038','3')

---------------------------------------------------------------------

05-12-2020 03:30:11 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2038'
AND `user_id` = '25'