Log file created at 06-04-2020 10:13:41 AM

---------------------------------------------------------------------

06-04-2020 10:13:41 AM user_id(10) : Logged in.

---------------------------------------------------------------------

06-04-2020 10:14:38 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

06-04-2020 10:20:04 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>ok let me know when its done</p><p><br></p>', 'active', '10', '962')

---------------------------------------------------------------------

06-04-2020 10:20:04 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','2')

---------------------------------------------------------------------

06-04-2020 10:20:54 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

06-04-2020 10:22:32 AM user_id(3) : Logged in.

---------------------------------------------------------------------

06-04-2020 10:22:38 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '17123'

---------------------------------------------------------------------

06-04-2020 10:22:38 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

06-04-2020 10:22:48 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay miss', 'active', '3', '962')

---------------------------------------------------------------------

06-04-2020 10:22:48 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','2')

---------------------------------------------------------------------

06-04-2020 10:41:50 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p><strong>Remaining Clients:</strong></p><p>12-&nbsp;<!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->Educators Maymar <span style=\"background-color: rgb(255, 255, 0);\">(12.educators.a)</span>&nbsp;<strong>&nbsp;Total SMS</strong>=3000&nbsp;&nbsp;<strong>Already Sent</strong>=595</p><p>13-&nbsp;<!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->Educators Saadi Town&nbsp;<span style=\"background-color: rgb(255, 255, 0);\">(102.educators.a)</span>&nbsp;<strong>Total SMS</strong>=3000&nbsp;&nbsp;<strong>Already Sent</strong>=&nbsp;364</p><p>14 -&nbsp;smart school north karachi <span style=\"background-color: rgb(255, 255, 0);\">(79.ss.a)</span>&nbsp;<strong>Total SMS</strong>=1000&nbsp;&nbsp;<strong>Already Sent</strong>=230</p><p>15-&nbsp;<!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->Stant zass <span style=\"background-color: rgb(255, 255, 0);\">(89.stzs.a)</span>&nbsp;<strong>Total SMS</strong>=1000&nbsp;&nbsp;<strong>Already Sent</strong>=212</p><p>16- Keman <span style=\"background-color: rgb(255, 255, 0);\">(162.keman.a)</span>&nbsp; <strong>Total SMS</strong>=2000&nbsp;&nbsp; <strong>Already Sent</strong>=610</p><p>17-&nbsp;<!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->MidAsia<span style=\"background-color: rgb(255, 255, 0);\"> (4.midasia.a)&nbsp;</span><strong>Total SMS</strong>=3000&nbsp;&nbsp;<strong>Already Sent</strong>=1101<p><br></p></p><p><br></p><p><br></p><p><br></p>', 'active', '10', '962')

---------------------------------------------------------------------

06-04-2020 10:41:50 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','2')

---------------------------------------------------------------------

06-04-2020 11:04:53 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '963'
AND `user_id` = '10'

---------------------------------------------------------------------

06-04-2020 11:05:04 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '963'
AND `user_id` = '10'

---------------------------------------------------------------------

06-04-2020 11:08:03 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

06-04-2020 11:23:55 AM user_id(3) : Logged in.

---------------------------------------------------------------------

06-04-2020 11:37:49 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

06-04-2020 11:38:38 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'OKay miss working with sir arshad on smpublic issue once i will get free from this i will work on these masking', 'active', '3', '962')

---------------------------------------------------------------------

06-04-2020 11:38:38 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','2')

---------------------------------------------------------------------

06-04-2020 11:38:52 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

06-04-2020 12:02:05 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

06-04-2020 12:21:09 PM user_id(9) : Logged in.

---------------------------------------------------------------------

06-04-2020 12:21:15 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '964'
AND `user_id` = '9'

---------------------------------------------------------------------

06-04-2020 12:25:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

06-04-2020 12:30:20 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

06-04-2020 12:39:32 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Masking on clients done now will work on character and front issue</p>', 'active', '3', '962')

---------------------------------------------------------------------

06-04-2020 12:39:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','2')

---------------------------------------------------------------------

06-04-2020 12:57:13 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '18- Kalyana Academy <span style=\"background-color: rgb(255, 255, 0);\">(<strong>182.ka.a)</strong>&nbsp;</span> &nbsp;Total&nbsp;sms=<strong>1000</strong> Already sent=<strong>0</strong>', 'active', '10', '962')

---------------------------------------------------------------------

06-04-2020 12:57:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','2')

---------------------------------------------------------------------

06-04-2020 02:14:38 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

06-04-2020 02:24:57 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>19- Al-Suffah&nbsp;Academy&nbsp;<span style=\"background-color: rgb(255, 255, 0);\">(121.alsuffah.a)</span>&nbsp;<strong>Total SMS</strong>=3000&nbsp; <strong>Already sent</strong>=1086</p><p>20-&nbsp;Al-Suffah&nbsp;Academy&nbsp;<span style=\"background-color: rgb(255, 255, 0);\">(126.alsuffah.a)</span>&nbsp;<strong>Total SMS</strong>=2000&nbsp; <strong>Already sent</strong>=922</p><p>21-&nbsp;Al-Suffah&nbsp;Academy&nbsp;<span style=\"background-color: rgb(255, 255, 0);\">(127.alsuffah.a)&nbsp;</span><strong>Total SMS</strong>=2000&nbsp; <strong>Already sent</strong>=517</p><p>22- Al-Suffah&nbsp;Academy&nbsp;<span style=\"background-color: rgb(255, 255, 0);\">(128.alsuffah.a)</span>&nbsp;<strong>Total SMS</strong>=1000&nbsp; <strong>Already sent</strong>=&nbsp;328</p>', 'active', '10', '962')

---------------------------------------------------------------------

06-04-2020 02:24:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','2')

---------------------------------------------------------------------

06-04-2020 04:02:58 PM user_id(3) : Logged in.

---------------------------------------------------------------------

06-04-2020 04:03:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

06-04-2020 04:54:00 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

06-04-2020 04:55:44 PM user_id(9) : Logged in.

---------------------------------------------------------------------

06-04-2020 04:55:47 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '964'
AND `user_id` = '9'

---------------------------------------------------------------------

06-04-2020 04:56:15 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Please restrict ETNS 160 characters&nbsp;<br></p>', 'active', '9', '964')

---------------------------------------------------------------------

06-04-2020 04:56:15 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','964','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','964','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','964','3')

---------------------------------------------------------------------

06-04-2020 05:01:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '964'
AND `user_id` = '3'

---------------------------------------------------------------------

06-04-2020 05:07:25 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'yes miss when i will work on it i will restrict the character length', 'active', '3', '964')

---------------------------------------------------------------------

06-04-2020 05:07:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','964','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','964','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','964','2')

---------------------------------------------------------------------

06-04-2020 11:11:15 PM user_id(3) : Logged in.

---------------------------------------------------------------------

06-04-2020 11:11:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '963'
AND `user_id` = '3'

---------------------------------------------------------------------

06-04-2020 11:12:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '963'
AND `user_id` = '3'

---------------------------------------------------------------------

06-04-2020 11:17:57 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>i am not able to find the user name and password in the portal&nbsp;kindly assisst me in this regard when i am generating new mask api in the portal its not providing me the api</p>', 'active', '3', '963')

---------------------------------------------------------------------

06-04-2020 11:17:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','963','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','963','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','963','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','963','2')

---------------------------------------------------------------------

06-04-2020 11:18:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'