Log file created at 06-07-2020 11:14:00 AM

---------------------------------------------------------------------

06-07-2020 11:14:00 AM user_id(10) : Logged in.

---------------------------------------------------------------------

06-07-2020 12:01:05 PM user_id(3) : Logged in.

---------------------------------------------------------------------

06-07-2020 01:23:57 PM user_id(10) : Logged in.

---------------------------------------------------------------------

06-07-2020 01:27:27 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'C-27 detailed collection report', '3', '3', '1', '121', '', '7', '', '2', '', '2020-07-06 00:00:00', '2020-07-06 00:00:00', '.', '3', 1, '3', 'active')

---------------------------------------------------------------------

06-07-2020 01:27:27 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('usman3.png', 'active', 1005, '10', '41af813931')

---------------------------------------------------------------------

06-07-2020 01:27:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1005,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1005,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1005,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1005,'3')

---------------------------------------------------------------------

06-07-2020 03:08:26 PM user_id(3) : Logged in.

---------------------------------------------------------------------

06-07-2020 03:08:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1004'
AND `user_id` = '3'

---------------------------------------------------------------------

06-07-2020 03:08:40 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1004'

---------------------------------------------------------------------

06-07-2020 03:08:41 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1004','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1004','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1004','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1004','2')

---------------------------------------------------------------------

06-07-2020 03:08:44 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-06 15:08:44', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1004'

---------------------------------------------------------------------

06-07-2020 03:08:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1005'
AND `user_id` = '3'

---------------------------------------------------------------------

06-07-2020 03:08:51 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1005'

---------------------------------------------------------------------

06-07-2020 03:08:51 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1005','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1005','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1005','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1005','2')

---------------------------------------------------------------------

06-07-2020 03:08:56 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-06 15:08:56', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1005'

---------------------------------------------------------------------

06-07-2020 03:09:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1005'
AND `user_id` = '3'