Log file created at 06-02-2021 10:21:09 AM

---------------------------------------------------------------------

06-02-2021 10:21:09 AM user_id(25) : Logged in.

---------------------------------------------------------------------

06-02-2021 10:34:22 AM user_id(26) : Logged in.

---------------------------------------------------------------------

06-02-2021 10:41:00 AM user_id(3) : Logged in.

---------------------------------------------------------------------

06-02-2021 11:47:20 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2148'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2021 11:47:31 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2148'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2021 11:50:16 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2148'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2021 12:22:33 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '37844'

---------------------------------------------------------------------

06-02-2021 12:22:34 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2144'
AND `user_id` = '26'

---------------------------------------------------------------------

06-02-2021 04:40:19 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Error In Duplicate Voucher ', '3', '3', '1', '177', '', '7', '', '2', '', '2021-02-06 00:00:00', '2021-02-06 00:00:00', '<p>Dear Sir Zahid,</p><p>Kindly check when user generate&nbsp;duplicate voucher and selecting default value in logo it is showing an&nbsp;<strong>Not Found&nbsp;</strong>Error. Kindly resolve this issue and update.<br></p>', '3', 1, '4', 'active')

---------------------------------------------------------------------

06-02-2021 04:40:19 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2149,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2149,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2149,'3')