Log file created at 06-02-2020 09:49:43 AM

---------------------------------------------------------------------

06-02-2020 09:49:43 AM user_id(4) : Logged in.

---------------------------------------------------------------------

06-02-2020 09:51:24 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '11029'

---------------------------------------------------------------------

06-02-2020 09:51:25 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '4'

---------------------------------------------------------------------

06-02-2020 10:01:34 AM user_id(9) : Logged in.

---------------------------------------------------------------------

06-02-2020 10:25:12 AM user_id(3) : Logged in.

---------------------------------------------------------------------

06-02-2020 10:29:55 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10897'

---------------------------------------------------------------------

06-02-2020 10:29:56 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '622'
AND `user_id` = '4'

---------------------------------------------------------------------

06-02-2020 10:30:00 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10876'

---------------------------------------------------------------------

06-02-2020 10:30:00 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '610'
AND `user_id` = '4'

---------------------------------------------------------------------

06-02-2020 10:32:28 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '635'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 10:32:40 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'use default value header resolved', 'active', '3', '635')

---------------------------------------------------------------------

06-02-2020 10:32:40 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','635','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','635','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','635','2')

---------------------------------------------------------------------

06-02-2020 10:36:02 AM user_id(2) : Logged in.

---------------------------------------------------------------------

06-02-2020 11:03:02 AM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Update logo for notice ', '3', '3', '1', '82', '', '5', '', '2', '', '2020-02-06 11:00:00', '2020-02-06 11:00:00', '<p>If mark checked on ignore fee defaulter dues details should not print&nbsp;</p><p>Kindly check Roll no. text and cell can print or not ?<br></p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

06-02-2020 11:03:02 AM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('82_ara_notice.png', 'active', 639, '9', '694723f680')

---------------------------------------------------------------------

06-02-2020 11:03:02 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',639,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',639,'2')

---------------------------------------------------------------------

06-02-2020 11:03:07 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '639'
AND `user_id` = '2'

---------------------------------------------------------------------

06-02-2020 11:03:20 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-06 11:03:20', `ticketing_current_status` = 2
WHERE `ticketing_id` = '639'

---------------------------------------------------------------------

06-02-2020 11:03:20 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','639','3')

---------------------------------------------------------------------

06-02-2020 11:03:24 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '639'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 11:03:31 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '639')

---------------------------------------------------------------------

06-02-2020 11:03:31 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','639','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','639','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','639','2')

---------------------------------------------------------------------

06-02-2020 11:19:47 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-02-06_11-19-03.png', 'active', '639', '3', '791a053db0')

---------------------------------------------------------------------

06-02-2020 11:19:47 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '639', 554)

---------------------------------------------------------------------

06-02-2020 11:19:47 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','639','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','639','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','639','2')

---------------------------------------------------------------------

06-02-2020 11:19:51 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '639'

---------------------------------------------------------------------

06-02-2020 11:19:51 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','639','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','639','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','639','2')

---------------------------------------------------------------------

06-02-2020 11:19:56 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '639'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 11:20:51 AM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'CID Sequence issue', '3', '3', '1', '18', '', '7', '', '2', '', '2020-02-06 13:00:00', '2020-02-06 13:00:00', 'This is not a sequence of CID last enrollment of main campus was 1311 so next should have been 1312 but it is generated 40039&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

06-02-2020 11:20:51 AM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('43_ltstone__CID_sequence_issue.png', 'active', 640, '9', '37c9aeda5b')

---------------------------------------------------------------------

06-02-2020 11:20:51 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',640,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',640,'2')

---------------------------------------------------------------------

06-02-2020 11:20:57 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '639'
AND `user_id` = '9'

---------------------------------------------------------------------

06-02-2020 11:22:25 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '640'
AND `user_id` = '2'

---------------------------------------------------------------------

06-02-2020 11:22:34 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-06 11:22:34', `ticketing_current_status` = 2
WHERE `ticketing_id` = '640'

---------------------------------------------------------------------

06-02-2020 11:22:34 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','640','3')

---------------------------------------------------------------------

06-02-2020 11:22:40 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '640'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 11:24:10 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '640')

---------------------------------------------------------------------

06-02-2020 11:24:10 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','2')

---------------------------------------------------------------------

06-02-2020 11:24:18 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '640'
AND `user_id` = '9'

---------------------------------------------------------------------

06-02-2020 11:24:54 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Issue in all Main ,Edu morning andEdu everning', 'active', '9', '640')

---------------------------------------------------------------------

06-02-2020 11:24:54 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','640','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','640','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','640','2')

---------------------------------------------------------------------

06-02-2020 11:25:22 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '640'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 11:25:34 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay miss working', 'active', '3', '640')

---------------------------------------------------------------------

06-02-2020 11:25:34 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','2')

---------------------------------------------------------------------

06-02-2020 11:59:47 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '640'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 12:29:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '640'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 02:40:14 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '640'

---------------------------------------------------------------------

06-02-2020 02:40:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','640','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','640','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','640','2')

---------------------------------------------------------------------

06-02-2020 02:40:23 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Issue resolved kindly check', 'active', '3', '640')

---------------------------------------------------------------------

06-02-2020 02:40:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','2')

---------------------------------------------------------------------

06-02-2020 02:40:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '640'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 02:40:40 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'I have checked&nbsp;', 'active', '3', '640')

---------------------------------------------------------------------

06-02-2020 02:40:40 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','2')

---------------------------------------------------------------------

06-02-2020 02:45:35 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '640'
AND `user_id` = '9'

---------------------------------------------------------------------

06-02-2020 02:46:11 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'have you corrected CID which assigned wrong ?', 'active', '9', '640')

---------------------------------------------------------------------

06-02-2020 02:46:11 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','640','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','640','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','640','2')

---------------------------------------------------------------------

06-02-2020 02:46:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '640'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 02:46:17 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '640'
AND `user_id` = '9'

---------------------------------------------------------------------

06-02-2020 02:46:29 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '638'
AND `user_id` = '9'

---------------------------------------------------------------------

06-02-2020 02:46:31 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'yes and checked on all campuses', 'active', '3', '640')

---------------------------------------------------------------------

06-02-2020 02:46:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','2')

---------------------------------------------------------------------

06-02-2020 03:14:15 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '640'
AND `user_id` = '9'

---------------------------------------------------------------------

06-02-2020 03:16:20 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('43_ltstone__CID_sequence_1.png', 'active', '640', '9', '8bb4167c7b')

---------------------------------------------------------------------

06-02-2020 03:16:20 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Not changed', 'active', '9', '640', 556)

---------------------------------------------------------------------

06-02-2020 03:16:20 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','640','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','640','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','640','2')

---------------------------------------------------------------------

06-02-2020 03:16:27 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '640'

---------------------------------------------------------------------

06-02-2020 03:16:27 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','640','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','640','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','640','2')

---------------------------------------------------------------------

06-02-2020 03:20:58 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '640'
AND `user_id` = '9'

---------------------------------------------------------------------

06-02-2020 03:32:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '640'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 03:32:48 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it', 'active', '3', '640')

---------------------------------------------------------------------

06-02-2020 03:32:48 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','640','2')

---------------------------------------------------------------------

06-02-2020 04:54:04 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '640'
AND `user_id` = '9'

---------------------------------------------------------------------

06-02-2020 04:54:20 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '639'
AND `user_id` = '9'

---------------------------------------------------------------------

06-02-2020 04:54:23 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '639'

---------------------------------------------------------------------

06-02-2020 04:54:23 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','639','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','639','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','639','2')

---------------------------------------------------------------------

06-02-2020 04:54:33 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '638'
AND `user_id` = '9'

---------------------------------------------------------------------

06-02-2020 04:54:36 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '638'

---------------------------------------------------------------------

06-02-2020 04:54:36 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','638','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','638','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','638','2')

---------------------------------------------------------------------

06-02-2020 04:54:48 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '636'
AND `user_id` = '9'

---------------------------------------------------------------------

06-02-2020 04:54:51 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '636'

---------------------------------------------------------------------

06-02-2020 04:54:51 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','636','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','636','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','636','2')

---------------------------------------------------------------------

06-02-2020 04:58:55 PM user_id(9) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('9','','','',NULL,'General work','','active')

---------------------------------------------------------------------

06-02-2020 05:01:46 PM user_id(9) : UPDATE `school` SET `school_name` = 'SMS Dashboard', `school_port_reference` = 'sims.arwaj.com.pk/sms/', `school_logo` = NULL, `school_contact_no` = '', `school_email` = '', `school_address` = NULL, `school_status` = 'active', `school_activity_by` = '9'
WHERE `school_id` = '175'

---------------------------------------------------------------------

06-02-2020 05:16:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '636'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 05:26:27 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'SMS Dashboard issue', '2', '3', '1', '175', '', '5', '', '2', '', '2020-02-07 12:00:00', '2020-02-08 12:00:00', '<p>1. Check detail list is not displaying any result even dashboard is showing no. of msgs<br>2. Stop msg option is not working client wise<br>3. Unsent msg after resend not disappearing from unsent summary<br>4. Gnokii all no. of msg count issue&nbsp;<br>5. Clearity of dashboard how it is working.</p>', '3', 1, '4', 'active')

---------------------------------------------------------------------

06-02-2020 05:26:27 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',641,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',641,'2')

---------------------------------------------------------------------

06-02-2020 05:27:16 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '641'
AND `user_id` = '2'

---------------------------------------------------------------------

06-02-2020 05:28:03 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '641'
AND `user_id` = '2'

---------------------------------------------------------------------

06-02-2020 05:28:10 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-06 17:28:10', `ticketing_current_status` = 2
WHERE `ticketing_id` = '641'

---------------------------------------------------------------------

06-02-2020 05:28:10 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','641','3')

---------------------------------------------------------------------

06-02-2020 05:29:59 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-06 17:29:59', `ticketing_current_status` = 2
WHERE `ticketing_id` = '641'

---------------------------------------------------------------------

06-02-2020 05:29:59 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','641','3')

---------------------------------------------------------------------

06-02-2020 05:30:15 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '641'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 05:30:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '641'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 05:33:41 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it tomorrow', 'active', '3', '641')

---------------------------------------------------------------------

06-02-2020 05:33:41 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','641','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','641','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','641','2')

---------------------------------------------------------------------

06-02-2020 05:50:44 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '597'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 05:51:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 05:51:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '491'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 05:51:28 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '491')

---------------------------------------------------------------------

06-02-2020 05:51:28 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','491','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','491','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','491','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','491','2')

---------------------------------------------------------------------

06-02-2020 05:51:33 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '491'

---------------------------------------------------------------------

06-02-2020 05:51:33 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','491','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','491','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','491','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','491','2')

---------------------------------------------------------------------

06-02-2020 05:51:50 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '635'
AND `user_id` = '3'

---------------------------------------------------------------------

06-02-2020 05:52:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '641'
AND `user_id` = '3'