Log file created at 06-01-2021 10:00:07 AM

---------------------------------------------------------------------

06-01-2021 10:00:07 AM user_id(25) : Logged in.

---------------------------------------------------------------------

06-01-2021 10:06:52 AM user_id(26) : Logged in.

---------------------------------------------------------------------

06-01-2021 10:17:00 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2068'
AND `user_id` = '26'

---------------------------------------------------------------------

06-01-2021 10:19:51 AM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(54).png', 'active', '2068', '26', 'adbf027e82')

---------------------------------------------------------------------

06-01-2021 10:19:51 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>Dear Sir Zahid,</p><p>Kindly check when user want to Fee By \"<strong>Delete Bulk Fee</strong>\" Button in Fee Correction Tab. This is showing An SQL Syntax Error. Kindly check and resolve also (<strong>Check Screenshot</strong>).&nbsp;<br></p>', 'active', '26', '2068', 1664)

---------------------------------------------------------------------

06-01-2021 10:19:51 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2068','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2068','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2068','2')

---------------------------------------------------------------------

06-01-2021 10:20:21 AM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '2068'

---------------------------------------------------------------------

06-01-2021 10:20:21 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2068','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2068','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2068','2')

---------------------------------------------------------------------

06-01-2021 10:20:39 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2068'
AND `user_id` = '26'

---------------------------------------------------------------------

06-01-2021 10:20:45 AM user_id(3) : Logged in.

---------------------------------------------------------------------

06-01-2021 10:20:53 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2068'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 10:41:19 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-06 10:41:19', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2068'

---------------------------------------------------------------------

06-01-2021 10:41:19 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2068','24')

---------------------------------------------------------------------

06-01-2021 10:41:49 AM user_id(24) : Logged in.

---------------------------------------------------------------------

06-01-2021 10:42:18 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2068'
AND `user_id` = '24'

---------------------------------------------------------------------

06-01-2021 10:49:42 AM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2068'

---------------------------------------------------------------------

06-01-2021 10:49:42 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2068','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2068','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2068','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2068','3')

---------------------------------------------------------------------

06-01-2021 10:50:12 AM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '24', '2068')

---------------------------------------------------------------------

06-01-2021 10:50:12 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2068','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2068','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2068','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2068','3')

---------------------------------------------------------------------

06-01-2021 10:51:24 AM user_id(24) : Logged out.

---------------------------------------------------------------------

06-01-2021 10:54:35 AM user_id(24) : Logged in.

---------------------------------------------------------------------

06-01-2021 10:57:31 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2068'
AND `user_id` = '24'

---------------------------------------------------------------------

06-01-2021 10:57:42 AM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '2068'

---------------------------------------------------------------------

06-01-2021 10:57:42 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2068','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2068','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2068','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2068','3')

---------------------------------------------------------------------

06-01-2021 10:58:08 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2068'
AND `user_id` = '26'

---------------------------------------------------------------------

06-01-2021 11:14:57 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2070'
AND `user_id` = '25'

---------------------------------------------------------------------

06-01-2021 11:15:03 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2070'

---------------------------------------------------------------------

06-01-2021 11:15:03 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2070','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2070','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2070','2')

---------------------------------------------------------------------

06-01-2021 11:23:48 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2068'
AND `user_id` = '24'

---------------------------------------------------------------------

06-01-2021 11:23:51 AM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2068'

---------------------------------------------------------------------

06-01-2021 11:23:51 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2068','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2068','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2068','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2068','3')

---------------------------------------------------------------------

06-01-2021 11:23:59 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2068'
AND `user_id` = '26'

---------------------------------------------------------------------

06-01-2021 12:03:12 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'marks is not showing in grade book ', '', '3', '1', '149', '', '7', '', '4', '', '2021-01-06 00:00:00', '2021-01-06 00:00:00', '<p>Dear zahid,</p><p>in grade book max marks , percentage, and grads are not showing kindly check and resolve this as soon as possible .Thank you</p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

06-01-2021 12:03:12 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(51)1.png', 'active', 2071, '25', '3e6a2b40c0')

---------------------------------------------------------------------

06-01-2021 12:03:12 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2071,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2071,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2071,'3')

---------------------------------------------------------------------

06-01-2021 12:15:38 PM user_id(3) : Logged in.

---------------------------------------------------------------------

06-01-2021 12:15:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2071'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 12:15:46 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '2071')

---------------------------------------------------------------------

06-01-2021 12:15:46 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2071','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2071','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2071','2')

---------------------------------------------------------------------

06-01-2021 12:28:15 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-06_12-28-00.png', 'active', '2071', '3', 'ff39c5b2ec')

---------------------------------------------------------------------

06-01-2021 12:28:15 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '2071', 1666)

---------------------------------------------------------------------

06-01-2021 12:28:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2071','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2071','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2071','2')

---------------------------------------------------------------------

06-01-2021 12:28:19 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-01-06 12:28:19', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2071'

---------------------------------------------------------------------

06-01-2021 12:28:26 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2071'

---------------------------------------------------------------------

06-01-2021 12:28:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2071','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2071','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2071','2')

---------------------------------------------------------------------

06-01-2021 12:28:26 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2071'
AND `user_id` = '25'

---------------------------------------------------------------------

06-01-2021 12:28:37 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2071'

---------------------------------------------------------------------

06-01-2021 12:28:37 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2071','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2071','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2071','2')

---------------------------------------------------------------------

06-01-2021 12:29:27 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2071'
AND `user_id` = '25'

---------------------------------------------------------------------

06-01-2021 12:49:52 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1941'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 12:50:56 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'I am marking this ticket to completed if any issue occurs kindly change status and update a commment', 'active', '3', '1941')

---------------------------------------------------------------------

06-01-2021 12:50:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1941','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1941','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1941','2')

---------------------------------------------------------------------

06-01-2021 12:51:05 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1941'

---------------------------------------------------------------------

06-01-2021 12:51:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1941','11'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1941','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1941','2')

---------------------------------------------------------------------

06-01-2021 12:51:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2053'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 12:51:25 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2053'
AND `user_id` = '24'

---------------------------------------------------------------------

06-01-2021 12:51:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2020'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 12:52:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '123'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 12:56:26 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Completing this ticket</p>', 'active', '3', '123')

---------------------------------------------------------------------

06-01-2021 12:56:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','123','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','123','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','123','2')

---------------------------------------------------------------------

06-01-2021 12:57:19 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '123'

---------------------------------------------------------------------

06-01-2021 12:57:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','123','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','123','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','123','2')

---------------------------------------------------------------------

06-01-2021 12:57:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '203'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 12:57:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '510'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 12:58:10 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'completing this ticket', 'active', '3', '510')

---------------------------------------------------------------------

06-01-2021 12:58:10 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','510','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','510','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','510','2')

---------------------------------------------------------------------

06-01-2021 12:58:16 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '510'

---------------------------------------------------------------------

06-01-2021 12:58:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','510','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','510','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','510','2')

---------------------------------------------------------------------

06-01-2021 12:58:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '435'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 01:01:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '203'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 01:01:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 01:07:06 PM user_id(9) : Logged in.

---------------------------------------------------------------------

06-01-2021 02:21:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 02:22:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '435'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 02:25:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2041'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 02:27:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2041'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 02:27:17 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-06 14:27:17', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2041'

---------------------------------------------------------------------

06-01-2021 02:27:17 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2041','24')

---------------------------------------------------------------------

06-01-2021 02:27:22 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2070'
AND `user_id` = '25'

---------------------------------------------------------------------

06-01-2021 02:39:22 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2041'
AND `user_id` = '24'

---------------------------------------------------------------------

06-01-2021 02:43:05 PM user_id(24) : Logged out.

---------------------------------------------------------------------

06-01-2021 02:43:10 PM user_id(24) : Logged in.

---------------------------------------------------------------------

06-01-2021 02:43:21 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2041'
AND `user_id` = '24'

---------------------------------------------------------------------

06-01-2021 02:46:40 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2041'
AND `user_id` = '24'

---------------------------------------------------------------------

06-01-2021 03:17:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '203'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 03:22:05 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'This issue was resolved as grade book deployment was started on usman previous year', 'active', '3', '203')

---------------------------------------------------------------------

06-01-2021 03:22:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','203','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','203','2'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','203','8')

---------------------------------------------------------------------

06-01-2021 03:22:13 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '203'

---------------------------------------------------------------------

06-01-2021 03:22:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','203','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','203','2'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','203','8')

---------------------------------------------------------------------

06-01-2021 03:22:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '641'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 03:22:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '435'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 03:23:00 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Informed shahzaib to take a follow up form client', 'active', '3', '435')

---------------------------------------------------------------------

06-01-2021 03:23:00 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','435','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','435','13'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','435','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','435','2')

---------------------------------------------------------------------

06-01-2021 03:23:06 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '435'

---------------------------------------------------------------------

06-01-2021 03:23:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','435','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','435','13'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','435','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','435','2')

---------------------------------------------------------------------

06-01-2021 03:23:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 03:23:39 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Informed shahzaib to take a follow up call from the client', 'active', '3', '614')

---------------------------------------------------------------------

06-01-2021 03:23:39 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','614','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','614','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','614','2')

---------------------------------------------------------------------

06-01-2021 03:23:50 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 03:23:52 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '614'

---------------------------------------------------------------------

06-01-2021 03:23:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','614','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','614','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','614','2')

---------------------------------------------------------------------

06-01-2021 03:33:27 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '653'
AND `user_id` = '9'

---------------------------------------------------------------------

06-01-2021 03:33:32 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '653'

---------------------------------------------------------------------

06-01-2021 03:33:32 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','653','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','653','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','653','2')

---------------------------------------------------------------------

06-01-2021 03:33:41 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '653'
AND `user_id` = '9'

---------------------------------------------------------------------

06-01-2021 03:34:12 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '447'
AND `user_id` = '9'

---------------------------------------------------------------------

06-01-2021 03:35:25 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '447'

---------------------------------------------------------------------

06-01-2021 03:35:25 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','447','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','447','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','447','2')

---------------------------------------------------------------------

06-01-2021 03:38:57 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '411'
AND `user_id` = '9'

---------------------------------------------------------------------

06-01-2021 03:39:58 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '411'

---------------------------------------------------------------------

06-01-2021 03:39:58 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','411','4'), ('9','9','unread','active','Status changed by Saba saba','ticket','411','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','411','2'), ('9','9','unread','active','Status changed by Saba saba','ticket','411','3')

---------------------------------------------------------------------

06-01-2021 03:41:02 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>where is your tomorrow ?</p>', 'active', '9', '411')

---------------------------------------------------------------------

06-01-2021 03:41:02 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','411','4'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','411','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','411','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','411','3')

---------------------------------------------------------------------

06-01-2021 03:42:34 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '289'
AND `user_id` = '9'

---------------------------------------------------------------------

06-01-2021 03:43:35 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '289'

---------------------------------------------------------------------

06-01-2021 03:43:35 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','289','2'), ('9','9','unread','active','Status changed by Saba saba','ticket','289','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','289','3')

---------------------------------------------------------------------

06-01-2021 03:44:14 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '281'
AND `user_id` = '9'

---------------------------------------------------------------------

06-01-2021 03:45:19 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Yhi hai wo date jis din taha apne tickets ki sari kisten bhari the', 'active', '9', '281')

---------------------------------------------------------------------

06-01-2021 03:45:19 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','281','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','281','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','281','3')

---------------------------------------------------------------------

06-01-2021 03:46:31 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '281'
AND `user_id` = '9'

---------------------------------------------------------------------

06-01-2021 03:46:34 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '281'

---------------------------------------------------------------------

06-01-2021 03:46:34 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','281','2'), ('9','9','unread','active','Status changed by Saba saba','ticket','281','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','281','3')

---------------------------------------------------------------------

06-01-2021 03:46:52 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '688'
AND `user_id` = '9'

---------------------------------------------------------------------

06-01-2021 03:48:17 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '688'
AND `user_id` = '9'

---------------------------------------------------------------------

06-01-2021 03:48:20 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '7'
WHERE `ticketing_id` = '688'

---------------------------------------------------------------------

06-01-2021 03:48:20 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','688','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','688','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','688','2')

---------------------------------------------------------------------

06-01-2021 03:48:27 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1957'
AND `user_id` = '9'

---------------------------------------------------------------------

06-01-2021 03:48:32 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '1957'

---------------------------------------------------------------------

06-01-2021 03:48:32 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','1957','23'), ('9','9','unread','active','Status changed by Saba saba','ticket','1957','8')

---------------------------------------------------------------------

06-01-2021 03:48:46 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '641'
AND `user_id` = '9'

---------------------------------------------------------------------

06-01-2021 03:49:01 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '641'

---------------------------------------------------------------------

06-01-2021 03:49:01 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','641','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','641','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','641','2')

---------------------------------------------------------------------

06-01-2021 04:27:42 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2041'
AND `user_id` = '24'

---------------------------------------------------------------------

06-01-2021 04:28:45 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>compeleted</p><p><br></p>', 'active', '24', '2041')

---------------------------------------------------------------------

06-01-2021 04:28:45 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2041','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2041','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2041','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2041','3')

---------------------------------------------------------------------

06-01-2021 04:28:53 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2041'
AND `user_id` = '26'

---------------------------------------------------------------------

06-01-2021 04:28:54 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2041'

---------------------------------------------------------------------

06-01-2021 04:28:54 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2041','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2041','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2041','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2041','3')

---------------------------------------------------------------------

06-01-2021 04:29:08 PM user_id(24) : Logged out.

---------------------------------------------------------------------

06-01-2021 04:29:15 PM user_id(24) : Logged in.

---------------------------------------------------------------------

06-01-2021 04:30:44 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2041'
AND `user_id` = '26'

---------------------------------------------------------------------

06-01-2021 04:32:59 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2069'
AND `user_id` = '24'

---------------------------------------------------------------------

06-01-2021 04:33:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1715'
AND `user_id` = '3'

---------------------------------------------------------------------

06-01-2021 04:39:35 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-06 16:39:35', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1715'

---------------------------------------------------------------------

06-01-2021 04:39:35 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','1715','24')

---------------------------------------------------------------------

06-01-2021 04:39:59 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1996'
AND `user_id` = '24'

---------------------------------------------------------------------

06-01-2021 04:40:59 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1715'
AND `user_id` = '24'

---------------------------------------------------------------------

06-01-2021 05:37:42 PM user_id(24) : Logged out.

---------------------------------------------------------------------

06-01-2021 05:37:46 PM user_id(24) : Logged in.

---------------------------------------------------------------------

06-01-2021 05:38:00 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1715'
AND `user_id` = '24'

---------------------------------------------------------------------

06-01-2021 05:56:18 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1715'
AND `user_id` = '24'

---------------------------------------------------------------------

06-01-2021 06:26:53 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1715'

---------------------------------------------------------------------

06-01-2021 06:26:53 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1715','10'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1715','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1715','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1715','3')

---------------------------------------------------------------------

06-01-2021 06:27:13 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'completed', 'active', '24', '1715')

---------------------------------------------------------------------

06-01-2021 06:27:13 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1715','10'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1715','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1715','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1715','3')

---------------------------------------------------------------------

06-01-2021 06:35:41 PM user_id(24) : Logged out.