Log file created at 06-12-2019 09:31:26 AM

---------------------------------------------------------------------

06-12-2019 09:31:26 AM user_id(2) : Logged in.

---------------------------------------------------------------------

06-12-2019 09:31:48 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-06 09:31:48', `ticketing_current_status` = 2
WHERE `ticketing_id` = '172'

---------------------------------------------------------------------

06-12-2019 09:31:48 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','172','3')

---------------------------------------------------------------------

06-12-2019 09:41:56 AM user_id(10) : Logged in.

---------------------------------------------------------------------

06-12-2019 10:00:16 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2019-12-06_09-59-28.png', 'active', '172', '3', '2a7ac0e6cf')

---------------------------------------------------------------------

06-12-2019 10:00:16 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '172', 156)

---------------------------------------------------------------------

06-12-2019 10:00:16 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','172','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','172','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','172','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','172','2')

---------------------------------------------------------------------

06-12-2019 10:00:20 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '172'

---------------------------------------------------------------------

06-12-2019 10:00:20 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','172','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','172','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','172','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','172','2')

---------------------------------------------------------------------

06-12-2019 10:00:33 AM user_id(9) : Logged in.

---------------------------------------------------------------------

06-12-2019 10:07:54 AM user_id(4) : Logged in.

---------------------------------------------------------------------

06-12-2019 10:09:58 AM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '129'

---------------------------------------------------------------------

06-12-2019 10:09:58 AM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','129','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','129','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','129','2')

---------------------------------------------------------------------

06-12-2019 10:46:12 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2780'

---------------------------------------------------------------------

06-12-2019 10:46:16 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2763'

---------------------------------------------------------------------

06-12-2019 10:46:24 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '1258'

---------------------------------------------------------------------

06-12-2019 10:46:29 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2718'

---------------------------------------------------------------------

06-12-2019 10:47:27 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2715'

---------------------------------------------------------------------

06-12-2019 10:51:51 AM user_id(2) : Logged in.

---------------------------------------------------------------------

06-12-2019 10:52:31 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly check', 'active', '3', '172')

---------------------------------------------------------------------

06-12-2019 10:52:31 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','172','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','172','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','172','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','172','2')

---------------------------------------------------------------------

06-12-2019 10:52:44 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2926'

---------------------------------------------------------------------

06-12-2019 10:52:53 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2922'

---------------------------------------------------------------------

06-12-2019 10:52:53 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly update&nbsp;', 'active', '3', '168')

---------------------------------------------------------------------

06-12-2019 10:52:53 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','168','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','168','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','168','2')

---------------------------------------------------------------------

06-12-2019 10:52:57 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2929'

---------------------------------------------------------------------

06-12-2019 10:53:01 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2919'

---------------------------------------------------------------------

06-12-2019 10:53:05 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly update', 'active', '3', '162')

---------------------------------------------------------------------

06-12-2019 10:53:05 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','162','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','162','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','162','2')

---------------------------------------------------------------------

06-12-2019 10:53:06 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2915'

---------------------------------------------------------------------

06-12-2019 10:53:09 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2932'

---------------------------------------------------------------------

06-12-2019 10:53:14 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2910'

---------------------------------------------------------------------

06-12-2019 10:53:19 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2906'

---------------------------------------------------------------------

06-12-2019 10:53:24 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2900'

---------------------------------------------------------------------

06-12-2019 10:53:28 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2903'

---------------------------------------------------------------------

06-12-2019 10:53:46 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2896'

---------------------------------------------------------------------

06-12-2019 10:54:12 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2889'

---------------------------------------------------------------------

06-12-2019 10:55:35 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'yes its done i have check on above students&nbsp;', 'active', '9', '168')

---------------------------------------------------------------------

06-12-2019 10:55:35 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','168','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','168','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','168','2')

---------------------------------------------------------------------

06-12-2019 10:55:39 AM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '168'

---------------------------------------------------------------------

06-12-2019 10:55:39 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','168','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','168','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','168','2')

---------------------------------------------------------------------

06-12-2019 10:58:34 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2938'

---------------------------------------------------------------------

06-12-2019 10:58:44 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2935'

---------------------------------------------------------------------

06-12-2019 11:05:29 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2019-12-06_11-04-33.png', 'active', '170', '3', 'a5654e7b71')

---------------------------------------------------------------------

06-12-2019 11:05:29 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated a new report kindly check', 'active', '3', '170', 157)

---------------------------------------------------------------------

06-12-2019 11:05:29 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','170','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','170','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','170','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','170','2')

---------------------------------------------------------------------

06-12-2019 11:05:35 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '170'

---------------------------------------------------------------------

06-12-2019 11:05:35 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','170','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','170','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','170','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','170','2')

---------------------------------------------------------------------

06-12-2019 11:06:42 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2019-12-06_11-05-39.png', 'active', '170', '3', '5aba6cfe00')

---------------------------------------------------------------------

06-12-2019 11:06:42 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'I have activated the button on support user', 'active', '3', '170', 158)

---------------------------------------------------------------------

06-12-2019 11:06:42 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','170','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','170','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','170','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','170','2')

---------------------------------------------------------------------

06-12-2019 11:35:26 AM user_id(10) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('10','','','',NULL,'The Benchmark School','168.tbs.a','active')

---------------------------------------------------------------------

06-12-2019 11:37:14 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'All Campuses are showing in DB', '4', '3', '1', '151', '', '7', '', '2', '', '2019-12-06 15:00:00', '2019-12-06 17:00:00', '<p>I\'m login from admin1 user i.e (Organgi town) campus but in DB both campuses are showing.... Also correct from admin2 user i.e (Nazimabad) campus</p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

06-12-2019 11:37:14 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',177,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',177,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',177,'2')

---------------------------------------------------------------------

06-12-2019 11:42:56 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '172'

---------------------------------------------------------------------

06-12-2019 11:42:56 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','172','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','172','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','172','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','172','2')

---------------------------------------------------------------------

06-12-2019 12:05:14 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '170'

---------------------------------------------------------------------

06-12-2019 12:05:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','170','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','170','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','170','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','170','2')

---------------------------------------------------------------------

06-12-2019 12:10:19 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2019-12-06 12:10:19', `ticketing_current_status` = 2
WHERE `ticketing_id` = '177'

---------------------------------------------------------------------

06-12-2019 12:10:19 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','177','4')

---------------------------------------------------------------------

06-12-2019 12:19:38 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2962'

---------------------------------------------------------------------

06-12-2019 12:26:32 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Duplicate Fee Charging Issue (Trigger)', '2', '3', '1', '26', '', '7', '', '1', '', '2019-12-06 13:00:00', '2019-12-06 13:00:00', '<span style=\"background-color: rgb(255, 255, 0);\">Why duplicate fees is applying Please check CID 10029523 100228001</span>', '3', 1, '2', 'active')

---------------------------------------------------------------------

06-12-2019 12:26:32 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('100229523.png', 'active', 178, '9', '7ea69aa029')

---------------------------------------------------------------------

06-12-2019 12:26:32 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',178,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',178,'2')

---------------------------------------------------------------------

06-12-2019 12:31:00 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-06 12:31:00', `ticketing_current_status` = 2
WHERE `ticketing_id` = '178'

---------------------------------------------------------------------

06-12-2019 12:31:00 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','178','3')

---------------------------------------------------------------------

06-12-2019 12:33:16 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '178'

---------------------------------------------------------------------

06-12-2019 12:33:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','178','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','178','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','178','2')

---------------------------------------------------------------------

06-12-2019 12:33:28 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly check&nbsp;', 'active', '3', '178')

---------------------------------------------------------------------

06-12-2019 12:33:28 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','178','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','178','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','178','2')

---------------------------------------------------------------------

06-12-2019 12:33:34 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2971'

---------------------------------------------------------------------

06-12-2019 12:33:42 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2968'

---------------------------------------------------------------------

06-12-2019 12:33:44 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2964'

---------------------------------------------------------------------

06-12-2019 12:33:48 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2961'

---------------------------------------------------------------------

06-12-2019 12:33:51 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2957'

---------------------------------------------------------------------

06-12-2019 12:33:55 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2953'

---------------------------------------------------------------------

06-12-2019 12:33:59 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2950'

---------------------------------------------------------------------

06-12-2019 12:34:03 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2803'

---------------------------------------------------------------------

06-12-2019 12:34:07 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2942'

---------------------------------------------------------------------

06-12-2019 12:34:12 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2946'

---------------------------------------------------------------------

06-12-2019 12:35:19 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly remove the fees I have updated the trigger&nbsp;', 'active', '3', '178')

---------------------------------------------------------------------

06-12-2019 12:35:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','178','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','178','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','178','2')

---------------------------------------------------------------------

06-12-2019 01:30:04 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('157_slec_gb_download_data_for_review.png', 'active', '28', '9', 'aa2ec2f6b5')

---------------------------------------------------------------------

06-12-2019 01:30:04 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Please check it report is not working properly input marks need to be display', 'active', '9', '28', 160)

---------------------------------------------------------------------

06-12-2019 01:30:04 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','28','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','28','8')

---------------------------------------------------------------------

06-12-2019 01:30:43 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Position is defined in Pink form', 'active', '9', '28')

---------------------------------------------------------------------

06-12-2019 01:30:43 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','28','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','28','8')

---------------------------------------------------------------------

06-12-2019 01:32:57 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('157_slec_gb_GP_spelling.png', 'active', '28', '9', '3459676808')

---------------------------------------------------------------------

06-12-2019 01:32:57 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'vacation spelling correction', 'active', '9', '28', 161)

---------------------------------------------------------------------

06-12-2019 01:32:57 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','28','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','28','8')

---------------------------------------------------------------------

06-12-2019 02:35:52 PM user_id(3) : Logged in.

---------------------------------------------------------------------

06-12-2019 02:36:52 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2'

---------------------------------------------------------------------

06-12-2019 02:36:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2','2')

---------------------------------------------------------------------

06-12-2019 02:37:06 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2019-12-06_14-36-08.png', 'active', '2', '3', '8d96355e5f')

---------------------------------------------------------------------

06-12-2019 02:37:06 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '2', 162)

---------------------------------------------------------------------

06-12-2019 02:37:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2','2')

---------------------------------------------------------------------

06-12-2019 02:47:33 PM user_id(9) : Logged in.

---------------------------------------------------------------------

06-12-2019 03:04:31 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '2'

---------------------------------------------------------------------

06-12-2019 03:04:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','2','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','2','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','2','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','2','2')

---------------------------------------------------------------------

06-12-2019 03:05:34 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Any updates?&nbsp;', 'active', '10', '177')

---------------------------------------------------------------------

06-12-2019 03:05:34 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','4'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','2')

---------------------------------------------------------------------

06-12-2019 03:07:39 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '&nbsp;i am updating right now currently working on it.. i will update you within 30mints..', 'active', '4', '177')

---------------------------------------------------------------------

06-12-2019 03:07:39 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','2')

---------------------------------------------------------------------

06-12-2019 03:07:48 PM user_id(3) : Logged in.

---------------------------------------------------------------------

06-12-2019 03:10:25 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Password change', '10', '3', '3', '120', '', '7', '', '1', '', '2019-12-06 00:00:00', '2019-12-06 00:00:00', '', '2', 2, '1', 'active', '10', '2019-12-06 15:10:25', '10')

---------------------------------------------------------------------

06-12-2019 03:10:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',179,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',179,'9')

---------------------------------------------------------------------

06-12-2019 03:10:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',179,'10')

---------------------------------------------------------------------

06-12-2019 03:10:34 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '179'

---------------------------------------------------------------------

06-12-2019 03:10:34 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','179','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','179','9')

---------------------------------------------------------------------

06-12-2019 03:11:10 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Sure... Take your time', 'active', '10', '177')

---------------------------------------------------------------------

06-12-2019 03:11:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','4'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','2')

---------------------------------------------------------------------

06-12-2019 03:12:31 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3006'

---------------------------------------------------------------------

06-12-2019 03:12:38 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'ok', 'active', '4', '177')

---------------------------------------------------------------------

06-12-2019 03:12:38 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','2')

---------------------------------------------------------------------

06-12-2019 03:31:33 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'New Report update ', '3', '3', '1', '26', '', '7', '', '4', '', '2019-12-06 17:00:00', '2019-12-06 17:20:00', '<p>New Report update from hampton to&nbsp;all campuses of ETNS users...&nbsp;</p><p><strong>Note</strong>: The purpose of this report is to match \"Today fee collection\" amount on DB to new file i.e; Collection Report current date.&nbsp;</p>', '2', 1, '4', 'active')

---------------------------------------------------------------------

06-12-2019 03:31:33 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('ETNS_DASHBOARD.png', 'active', 180, '10', '9cc2c744d9')

---------------------------------------------------------------------

06-12-2019 03:31:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',180,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',180,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',180,'2')

---------------------------------------------------------------------

06-12-2019 03:31:49 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('ETNS_NEW_REPORT.png', 'active', '180', '10', 'c86bd6cd23')

---------------------------------------------------------------------

06-12-2019 03:31:49 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '.', 'active', '10', '180', 164)

---------------------------------------------------------------------

06-12-2019 03:31:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','180','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','180','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','180','2')

---------------------------------------------------------------------

06-12-2019 03:37:26 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Comma separated add and reomve points (Remaining)', '4', '3', '1', '26', '', '7', '', '2', '', '2019-12-06 17:04:00', '2019-12-07 23:00:00', 'Kindly also update&nbsp;when we select campus..&nbsp;', '2', 1, '4', 'active')

---------------------------------------------------------------------

06-12-2019 03:37:26 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('IPTIHAJ.png', 'active', 181, '10', 'a0e1214bb1')

---------------------------------------------------------------------

06-12-2019 03:37:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',181,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',181,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',181,'2')

---------------------------------------------------------------------

06-12-2019 03:42:50 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'issue is resolved... kindly check and confirm', 'active', '4', '177')

---------------------------------------------------------------------

06-12-2019 03:42:50 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','2')

---------------------------------------------------------------------

06-12-2019 03:42:52 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'issue is resolved... kindly check and confirm', 'active', '4', '177')

---------------------------------------------------------------------

06-12-2019 03:42:52 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','2')

---------------------------------------------------------------------

06-12-2019 03:42:58 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '177'

---------------------------------------------------------------------

06-12-2019 03:42:58 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','177','10'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','177','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','177','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','177','2')

---------------------------------------------------------------------

06-12-2019 03:43:46 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3006'

---------------------------------------------------------------------

06-12-2019 03:43:55 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2019-12-06 15:43:55', `ticketing_current_status` = 2
WHERE `ticketing_id` = '181'

---------------------------------------------------------------------

06-12-2019 03:43:55 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','181','4')

---------------------------------------------------------------------

06-12-2019 03:44:13 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-06 15:44:13', `ticketing_current_status` = 2
WHERE `ticketing_id` = '180'

---------------------------------------------------------------------

06-12-2019 03:44:13 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','180','3')

---------------------------------------------------------------------

06-12-2019 03:44:16 PM user_id(3) : Logged in.

---------------------------------------------------------------------

06-12-2019 03:44:26 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'limme check', 'active', '10', '177')

---------------------------------------------------------------------

06-12-2019 03:44:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','4'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','2')

---------------------------------------------------------------------

06-12-2019 03:44:27 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'limme check', 'active', '10', '177')

---------------------------------------------------------------------

06-12-2019 03:44:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','4'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','2')

---------------------------------------------------------------------

06-12-2019 03:44:28 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'limme check', 'active', '10', '177')

---------------------------------------------------------------------

06-12-2019 03:44:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','4'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','177','2')

---------------------------------------------------------------------

06-12-2019 03:45:34 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay working on it', 'active', '3', '180')

---------------------------------------------------------------------

06-12-2019 03:45:34 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','2')

---------------------------------------------------------------------

06-12-2019 03:49:20 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3045'

---------------------------------------------------------------------

06-12-2019 03:49:27 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'ok', 'active', '4', '177')

---------------------------------------------------------------------

06-12-2019 03:49:27 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','177','2')

---------------------------------------------------------------------

06-12-2019 03:49:52 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '177'

---------------------------------------------------------------------

06-12-2019 03:49:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','177','4'), ('10','10','unread','active','Status changed by Maira Sami','ticket','177','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','177','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','177','2')

---------------------------------------------------------------------

06-12-2019 03:52:39 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Please tell me the user and pass of this dashboard...', 'active', '4', '181')

---------------------------------------------------------------------

06-12-2019 03:52:39 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','181','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','181','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','181','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','181','2')

---------------------------------------------------------------------

06-12-2019 03:52:49 PM user_id(2) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'All points done from my side. Kindly check&nbsp; and update.', 'active', '2', '28')

---------------------------------------------------------------------

06-12-2019 03:52:49 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','28','9'), ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','28','8')

---------------------------------------------------------------------

06-12-2019 03:53:34 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>username: admin</p><p>password: admin<br></p>', 'active', '10', '181')

---------------------------------------------------------------------

06-12-2019 03:53:34 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','181','4'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','181','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','181','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','181','2')

---------------------------------------------------------------------

06-12-2019 03:53:36 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2974'

---------------------------------------------------------------------

06-12-2019 03:53:39 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3070'

---------------------------------------------------------------------

06-12-2019 03:53:41 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3064'

---------------------------------------------------------------------

06-12-2019 03:53:44 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3060'

---------------------------------------------------------------------

06-12-2019 04:19:02 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'ok .. issue has been resolved... kindly check..&nbsp;', 'active', '4', '181')

---------------------------------------------------------------------

06-12-2019 04:19:02 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','181','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','181','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','181','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','181','2')

---------------------------------------------------------------------

06-12-2019 04:19:09 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '181'

---------------------------------------------------------------------

06-12-2019 04:19:09 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','181','10'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','181','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','181','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','181','2')

---------------------------------------------------------------------

06-12-2019 04:19:45 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3067'

---------------------------------------------------------------------

06-12-2019 04:42:42 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Change FA Charges CID 4457, 4626', '9', '3', '3', '20', '', '7', '', '2', '', '2019-12-06 00:00:00', '2019-12-06 00:00:00', '', '4', 2, '3', 'active', '9', '2019-12-06 16:42:42', '10')

---------------------------------------------------------------------

06-12-2019 04:42:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',182,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',182,'8')

---------------------------------------------------------------------

06-12-2019 04:42:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',182,'9')

---------------------------------------------------------------------

06-12-2019 04:42:51 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '182'

---------------------------------------------------------------------

06-12-2019 04:42:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','182','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','182','8')

---------------------------------------------------------------------

06-12-2019 04:43:36 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to charge fee and print vouchers', '10', '3', '3', '141', '', '7', '', '2', '', '2019-12-06 00:00:00', '2019-12-06 00:00:00', '', '4', 2, '1', 'active', '10', '2019-12-06 16:43:36', '10')

---------------------------------------------------------------------

06-12-2019 04:43:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',183,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',183,'9')

---------------------------------------------------------------------

06-12-2019 04:43:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',183,'10')

---------------------------------------------------------------------

06-12-2019 04:43:43 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '183'

---------------------------------------------------------------------

06-12-2019 04:43:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','183','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','183','9')

---------------------------------------------------------------------

06-12-2019 04:45:24 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Charge TF-Dec', '10', '3', '3', '151', '', '8', '3', '2', '', '2019-12-06 00:00:00', '2019-12-06 00:00:00', '<p>1-&nbsp;Charge TF-Dec</p><p>2- Activate button \"Active student list\"<br></p>', '4', 2, '1', 'active', '10', '2019-12-06 16:45:24', '10')

---------------------------------------------------------------------

06-12-2019 04:45:24 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',184,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',184,'9')

---------------------------------------------------------------------

06-12-2019 04:45:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',184,'10')

---------------------------------------------------------------------

06-12-2019 04:45:32 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '184'

---------------------------------------------------------------------

06-12-2019 04:45:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','184','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','184','9')

---------------------------------------------------------------------

06-12-2019 04:47:26 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Remove Row payment CID- 13933', '9', '3', '3', '129', '', '8', '3', '2', '', '2019-12-06 00:00:00', '2019-12-06 00:00:00', '', '4', 2, '3', 'active', '9', '2019-12-06 16:47:26', '10')

---------------------------------------------------------------------

06-12-2019 04:47:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',185,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',185,'8')

---------------------------------------------------------------------

06-12-2019 04:47:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',185,'9')

---------------------------------------------------------------------

06-12-2019 04:47:35 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '185'

---------------------------------------------------------------------

06-12-2019 04:47:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','185','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','185','8')

---------------------------------------------------------------------

06-12-2019 04:48:16 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Requires Student data', '10', '3', '3', '40', '', '7', '', '2', '', '2019-12-06 00:00:00', '2019-12-06 00:00:00', '', '4', 2, '3', 'active', '10', '2019-12-06 16:48:16', '10')

---------------------------------------------------------------------

06-12-2019 04:48:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',186,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',186,'9')

---------------------------------------------------------------------

06-12-2019 04:48:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',186,'10')

---------------------------------------------------------------------

06-12-2019 04:48:28 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '186'

---------------------------------------------------------------------

06-12-2019 04:48:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','186','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','186','9')

---------------------------------------------------------------------

06-12-2019 04:49:19 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Requires Student data', '10', '3', '3', '49', '', '6', '', '4', '', '2019-12-06 00:00:00', '2019-12-06 00:00:00', '', '4', 2, '1', 'active', '10', '2019-12-06 16:49:19', '10')

---------------------------------------------------------------------

06-12-2019 04:49:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',187,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',187,'9')

---------------------------------------------------------------------

06-12-2019 04:49:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',187,'10')

---------------------------------------------------------------------

06-12-2019 04:49:25 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '187'

---------------------------------------------------------------------

06-12-2019 04:49:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','187','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','187','9')

---------------------------------------------------------------------

06-12-2019 05:00:24 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3078'

---------------------------------------------------------------------

06-12-2019 05:00:27 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3074'

---------------------------------------------------------------------

06-12-2019 05:00:35 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3056'

---------------------------------------------------------------------

06-12-2019 05:00:42 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3052'

---------------------------------------------------------------------

06-12-2019 05:00:47 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3048'

---------------------------------------------------------------------

06-12-2019 05:00:51 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3044'

---------------------------------------------------------------------

06-12-2019 05:00:54 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2892'

---------------------------------------------------------------------

06-12-2019 05:01:02 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3040'

---------------------------------------------------------------------

06-12-2019 05:01:13 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3034'

---------------------------------------------------------------------

06-12-2019 05:01:23 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2791'

---------------------------------------------------------------------

06-12-2019 05:01:52 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3030'

---------------------------------------------------------------------

06-12-2019 05:02:03 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2881'

---------------------------------------------------------------------

06-12-2019 05:02:24 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3026'

---------------------------------------------------------------------

06-12-2019 05:02:43 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3022'

---------------------------------------------------------------------

06-12-2019 05:02:48 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2830'

---------------------------------------------------------------------

06-12-2019 05:02:51 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2787'

---------------------------------------------------------------------

06-12-2019 05:03:10 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3019'

---------------------------------------------------------------------

06-12-2019 05:03:19 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2862'

---------------------------------------------------------------------

06-12-2019 05:03:37 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3016'

---------------------------------------------------------------------

06-12-2019 05:03:49 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2858'

---------------------------------------------------------------------

06-12-2019 05:03:59 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3013'

---------------------------------------------------------------------

06-12-2019 05:04:11 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3009'

---------------------------------------------------------------------

06-12-2019 05:04:25 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3000'

---------------------------------------------------------------------

06-12-2019 05:04:52 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2975'

---------------------------------------------------------------------

06-12-2019 05:04:56 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2834'

---------------------------------------------------------------------

06-12-2019 05:05:22 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2979'

---------------------------------------------------------------------

06-12-2019 05:05:38 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2977'

---------------------------------------------------------------------

06-12-2019 05:05:47 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2984'

---------------------------------------------------------------------

06-12-2019 05:06:00 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2988'

---------------------------------------------------------------------

06-12-2019 05:06:08 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2795'

---------------------------------------------------------------------

06-12-2019 05:06:22 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2827'

---------------------------------------------------------------------

06-12-2019 05:06:31 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2992'

---------------------------------------------------------------------

06-12-2019 05:06:39 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2996'

---------------------------------------------------------------------

06-12-2019 05:06:51 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2854'

---------------------------------------------------------------------

06-12-2019 05:07:08 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2842'

---------------------------------------------------------------------

06-12-2019 05:07:28 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2799'

---------------------------------------------------------------------

06-12-2019 05:07:41 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2838'

---------------------------------------------------------------------

06-12-2019 05:07:57 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2784'

---------------------------------------------------------------------

06-12-2019 05:08:13 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2846'

---------------------------------------------------------------------

06-12-2019 05:08:24 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2850'

---------------------------------------------------------------------

06-12-2019 05:08:38 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2807'

---------------------------------------------------------------------

06-12-2019 05:09:03 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2811'

---------------------------------------------------------------------

06-12-2019 05:09:15 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2814'

---------------------------------------------------------------------

06-12-2019 05:09:32 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2818'

---------------------------------------------------------------------

06-12-2019 05:09:58 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2822'

---------------------------------------------------------------------

06-12-2019 05:10:48 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3057'

---------------------------------------------------------------------

06-12-2019 05:11:45 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '181'

---------------------------------------------------------------------

06-12-2019 05:11:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','181','4'), ('10','10','unread','active','Status changed by Maira Sami','ticket','181','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','181','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','181','2')

---------------------------------------------------------------------

06-12-2019 05:12:58 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '131'

---------------------------------------------------------------------

06-12-2019 05:12:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','131','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','131','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','131','2')

---------------------------------------------------------------------

06-12-2019 05:14:05 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Salary slip and Loan issue', '2', '3', '1', '146', '', '1', '', '4', '', '2019-12-06 00:00:00', '2019-12-06 00:00:00', '', '3', 1, '4', 'active')

---------------------------------------------------------------------

06-12-2019 05:14:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',188,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',188,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',188,'2')

---------------------------------------------------------------------

06-12-2019 05:18:47 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3109'

---------------------------------------------------------------------

06-12-2019 05:26:20 PM user_id(3) : Logged in.

---------------------------------------------------------------------

06-12-2019 05:27:03 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2019-12-06_17-26-06.png', 'active', '180', '3', '51decae9aa')

---------------------------------------------------------------------

06-12-2019 05:27:03 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'uploaded on 65 etns activated on support user', 'active', '3', '180', 166)

---------------------------------------------------------------------

06-12-2019 05:27:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','2')

---------------------------------------------------------------------

06-12-2019 05:27:23 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working to upload on rest of the campuses', 'active', '3', '180')

---------------------------------------------------------------------

06-12-2019 05:27:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','2')

---------------------------------------------------------------------

06-12-2019 05:28:06 PM user_id(10) : Logged out.

---------------------------------------------------------------------

06-12-2019 05:29:49 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2019-12-06 17:29:49', `ticketing_current_status` = 2
WHERE `ticketing_id` = '188'

---------------------------------------------------------------------

06-12-2019 05:29:49 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','188','4')

---------------------------------------------------------------------

06-12-2019 05:33:30 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '178'

---------------------------------------------------------------------

06-12-2019 05:33:30 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','178','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','178','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','178','2')

---------------------------------------------------------------------

06-12-2019 05:34:00 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '59'

---------------------------------------------------------------------

06-12-2019 05:34:00 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','59','2'), ('9','9','unread','active','Status changed by Saba saba','ticket','59','8')

---------------------------------------------------------------------

06-12-2019 05:41:19 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Me and Sir Taha will work on rest of the clients of etns tomorrow', 'active', '3', '180')

---------------------------------------------------------------------

06-12-2019 05:41:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','180','2')

---------------------------------------------------------------------

06-12-2019 05:43:01 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Please check total column it is not calculating in your attached file and in system as well', 'active', '9', '159')

---------------------------------------------------------------------

06-12-2019 05:43:01 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','159','4'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','159','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','159','2')

---------------------------------------------------------------------

06-12-2019 06:13:28 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '162'

---------------------------------------------------------------------

06-12-2019 06:13:28 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','162','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','162','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','162','2')

---------------------------------------------------------------------

06-12-2019 06:21:14 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Please mention \" - \" where position is 0 right now, correct spelling of vacation from pdf report card,&nbsp;</p><p>it is requested if you can mange powered by as you have updated in usman gradebook, and make some adjustment in signature space&nbsp;<br></p>', 'active', '9', '28')

---------------------------------------------------------------------

06-12-2019 06:21:14 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','28','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','28','8')