Log file created at 07-08-2020 04:55:56 PM

---------------------------------------------------------------------

07-08-2020 04:55:56 PM user_id(10) : Logged in.

---------------------------------------------------------------------

07-08-2020 04:57:40 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Give 20% discount on CID- 6620, 6589', '10', '3', '3', '20', '', '7', '', '1', '', '2020-08-07 00:00:00', '2020-08-07 00:00:00', '', '2', 2, '4', 'active', '10', '2020-08-07 16:57:40', '10')

---------------------------------------------------------------------

07-08-2020 04:57:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1093,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1093,'9')

---------------------------------------------------------------------

07-08-2020 04:57:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1093,'10')

---------------------------------------------------------------------

07-08-2020 04:57:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1093'
AND `user_id` = '10'

---------------------------------------------------------------------

07-08-2020 04:57:52 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1093'

---------------------------------------------------------------------

07-08-2020 04:57:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1093','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1093','9')

---------------------------------------------------------------------

07-08-2020 04:59:56 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Vastech sms details', '10', '3', '3', '159', '', '7', '', '1', '', '2020-08-07 00:00:00', '2020-08-07 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-07 16:59:56', '10')

---------------------------------------------------------------------

07-08-2020 04:59:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1094,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1094,'9')

---------------------------------------------------------------------

07-08-2020 04:59:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1094,'10')

---------------------------------------------------------------------

07-08-2020 05:00:05 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1094'
AND `user_id` = '10'

---------------------------------------------------------------------

07-08-2020 05:00:09 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1094'

---------------------------------------------------------------------

07-08-2020 05:00:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1094','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1094','9')

---------------------------------------------------------------------

07-08-2020 05:02:15 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Duplicate fee charged 2 times', '3', '3', '1', '45', '', '7', '', '4', '', '2020-08-07 00:00:00', '2020-08-07 00:00:00', 'Kindly generate duplicate fee voucher on CID- 7998', '3', 1, '1', 'active')

---------------------------------------------------------------------

07-08-2020 05:02:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1095,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1095,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1095,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1095,'3')

---------------------------------------------------------------------

07-08-2020 05:03:57 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'He want to stop sms he sent mistakenly ', '10', '3', '3', '161', '', '8', '', '1', '', '2020-08-07 00:00:00', '2020-08-07 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-07 17:03:57', '10')

---------------------------------------------------------------------

07-08-2020 05:03:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1096,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1096,'9')

---------------------------------------------------------------------

07-08-2020 05:03:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1096,'10')

---------------------------------------------------------------------

07-08-2020 05:04:03 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1096'
AND `user_id` = '10'

---------------------------------------------------------------------

07-08-2020 05:04:15 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1096'

---------------------------------------------------------------------

07-08-2020 05:04:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1096','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1096','9')