Log file created at 07-09-2020 09:41:46 AM

---------------------------------------------------------------------

07-09-2020 09:41:46 AM user_id(10) : Logged in.

---------------------------------------------------------------------

07-09-2020 09:44:24 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '10'

---------------------------------------------------------------------

07-09-2020 09:45:08 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1215'

---------------------------------------------------------------------

07-09-2020 09:45:08 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1215','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1215','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1215','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1215','2')

---------------------------------------------------------------------

07-09-2020 09:51:02 AM user_id(3) : Logged in.

---------------------------------------------------------------------

07-09-2020 09:51:21 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1300'
AND `user_id` = '3'

---------------------------------------------------------------------

07-09-2020 10:40:53 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'I need list of students to trace it out&nbsp;&nbsp;', 'active', '3', '1300')

---------------------------------------------------------------------

07-09-2020 10:40:53 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1300','2')

---------------------------------------------------------------------

07-09-2020 04:01:14 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CSV file required ', '10', '3', '3', '161', '', '8', '', '2', '', '2020-09-07 00:00:00', '2020-09-07 00:00:00', '', '2', 2, '3', 'active', '10', '2020-09-07 16:01:14', '10')

---------------------------------------------------------------------

07-09-2020 04:01:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1318,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1318,'9')

---------------------------------------------------------------------

07-09-2020 04:01:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1318,'10')

---------------------------------------------------------------------

07-09-2020 04:01:22 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1318'
AND `user_id` = '10'

---------------------------------------------------------------------

07-09-2020 04:01:25 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1318'

---------------------------------------------------------------------

07-09-2020 04:01:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1318','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1318','9')

---------------------------------------------------------------------

07-09-2020 04:02:15 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create Practical Fee with amount 2000', '10', '3', '3', '6', '', '7', '', '2', '', '2020-09-07 00:00:00', '2020-09-07 00:00:00', '', '2', 2, '1', 'active', '10', '2020-09-07 16:02:15', '10')

---------------------------------------------------------------------

07-09-2020 04:02:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1319,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1319,'9')

---------------------------------------------------------------------

07-09-2020 04:02:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1319,'10')

---------------------------------------------------------------------

07-09-2020 04:04:22 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1319'
AND `user_id` = '10'

---------------------------------------------------------------------

07-09-2020 04:04:25 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1319'

---------------------------------------------------------------------

07-09-2020 04:04:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1319','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1319','9')

---------------------------------------------------------------------

07-09-2020 04:05:12 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Buy 1000 sms pacakge', '10', '3', '3', '22', '', '7', '', '2', '', '2020-09-07 00:00:00', '2020-09-07 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-07 16:05:12', '10')

---------------------------------------------------------------------

07-09-2020 04:05:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1320,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1320,'9')

---------------------------------------------------------------------

07-09-2020 04:05:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1320,'10')

---------------------------------------------------------------------

07-09-2020 04:05:17 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1320'
AND `user_id` = '10'

---------------------------------------------------------------------

07-09-2020 04:05:19 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1320'

---------------------------------------------------------------------

07-09-2020 04:05:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1320','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1320','9')

---------------------------------------------------------------------

07-09-2020 04:07:09 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'From where he can see deposit report ', '10', '3', '3', '40', '', '7', '', '1', '', '2020-09-07 00:00:00', '2020-09-07 00:00:00', 'From where he can see deposit report with all fee items', '4', 2, '1', 'active', '10', '2020-09-07 16:07:08', '10')

---------------------------------------------------------------------

07-09-2020 04:07:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1321,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1321,'9')

---------------------------------------------------------------------

07-09-2020 04:07:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1321,'10')

---------------------------------------------------------------------

07-09-2020 04:07:14 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1321'
AND `user_id` = '10'

---------------------------------------------------------------------

07-09-2020 04:07:17 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1321'

---------------------------------------------------------------------

07-09-2020 04:07:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1321','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1321','9')

---------------------------------------------------------------------

07-09-2020 04:08:19 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 6029 Mar-20 fee not charging', '10', '3', '3', '20', '', '7', '', '2', '', '2020-09-07 00:00:00', '2020-09-07 00:00:00', '', '4', 2, '3', 'active', '10', '2020-09-07 16:08:19', '10')

---------------------------------------------------------------------

07-09-2020 04:08:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1322,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1322,'9')

---------------------------------------------------------------------

07-09-2020 04:08:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1322,'10')

---------------------------------------------------------------------

07-09-2020 04:08:26 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1322'
AND `user_id` = '10'

---------------------------------------------------------------------

07-09-2020 04:08:28 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1322'

---------------------------------------------------------------------

07-09-2020 04:08:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1322','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1322','9')

---------------------------------------------------------------------

07-09-2020 04:18:49 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Withdraw student CID- 12988', '10', '3', '3', '134', '', '7', '', '2', '', '2020-09-07 00:00:00', '2020-09-07 00:00:00', '', '4', 2, '3', 'active', '10', '2020-09-07 16:18:49', '10')

---------------------------------------------------------------------

07-09-2020 04:18:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1323,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1323,'9')

---------------------------------------------------------------------

07-09-2020 04:18:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1323,'10')

---------------------------------------------------------------------

07-09-2020 04:18:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1323'
AND `user_id` = '10'

---------------------------------------------------------------------

07-09-2020 04:18:57 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1323'

---------------------------------------------------------------------

07-09-2020 04:18:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1323','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1323','9')

---------------------------------------------------------------------

07-09-2020 04:20:00 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Enroll new student', '', '3', '3', '135', '', '7', '', '2', '', '2020-09-07 00:00:00', '2020-09-07 00:00:00', '', '4', 2, '3', 'active', '', '2020-09-07 16:20:00', '10')

---------------------------------------------------------------------

07-09-2020 04:20:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1324,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1324,'9')

---------------------------------------------------------------------

07-09-2020 04:20:04 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1324'
AND `user_id` = '10'

---------------------------------------------------------------------

07-09-2020 04:20:11 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1324'

---------------------------------------------------------------------

07-09-2020 04:20:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1324','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1324','9')

---------------------------------------------------------------------

07-09-2020 04:20:29 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Syed sara from 46.tma enroll her on 47.tma', 'active', '10', '1324')

---------------------------------------------------------------------

07-09-2020 04:20:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1324','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1324','9')

---------------------------------------------------------------------

07-09-2020 04:20:40 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1323'
AND `user_id` = '10'

---------------------------------------------------------------------

07-09-2020 04:20:54 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Withdraw student CID- 12988 Syeda sara', 'active', '10', '1323')

---------------------------------------------------------------------

07-09-2020 04:20:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1323','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1323','9')

---------------------------------------------------------------------

07-09-2020 04:23:47 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to remove and assign rights on users', '10', '3', '3', '21', '', '7', '', '1', '', '2020-09-07 00:00:00', '2020-09-07 00:00:00', '', '4', 2, '3', 'active', '10', '2020-09-07 16:23:47', '10')

---------------------------------------------------------------------

07-09-2020 04:23:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1325,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1325,'9')

---------------------------------------------------------------------

07-09-2020 04:23:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1325,'10')

---------------------------------------------------------------------

07-09-2020 04:23:51 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1325'
AND `user_id` = '10'

---------------------------------------------------------------------

07-09-2020 04:23:54 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1325'

---------------------------------------------------------------------

07-09-2020 04:23:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1325','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1325','9')

---------------------------------------------------------------------

07-09-2020 04:35:05 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Grade book ', '10', '3', '3', '149', '', '5', '', '2', '', '2020-09-07 00:00:00', '2020-09-07 00:00:00', 'Discuss Grade book Class I, V, VIII', '4', 2, '1', 'active', '10', '2020-09-07 16:35:05', '10')

---------------------------------------------------------------------

07-09-2020 04:35:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1326,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1326,'9')

---------------------------------------------------------------------

07-09-2020 04:35:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1326,'10')

---------------------------------------------------------------------

07-09-2020 04:35:09 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1326'
AND `user_id` = '10'

---------------------------------------------------------------------

07-09-2020 04:35:12 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1326'

---------------------------------------------------------------------

07-09-2020 04:35:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1326','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1326','9')

---------------------------------------------------------------------

07-09-2020 04:37:25 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'From where he can see default report ', '10', '3', '3', '39', '', '7', '', '2', '', '2020-09-07 00:00:00', '2020-09-07 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-07 16:37:25', '10')

---------------------------------------------------------------------

07-09-2020 04:37:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1327,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1327,'9')

---------------------------------------------------------------------

07-09-2020 04:37:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1327,'10')

---------------------------------------------------------------------

07-09-2020 04:37:29 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1327'
AND `user_id` = '10'

---------------------------------------------------------------------

07-09-2020 04:37:32 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1327'

---------------------------------------------------------------------

07-09-2020 04:37:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1327','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1327','9')

---------------------------------------------------------------------

07-09-2020 04:38:42 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Assign Standard report module on \"HamptonReport\" user', '10', '3', '3', '42', '', '7', '', '2', '', '2020-09-07 00:00:00', '2020-09-07 00:00:00', '', '2', 2, '4', 'active', '10', '2020-09-07 16:38:42', '10')

---------------------------------------------------------------------

07-09-2020 04:38:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1328,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1328,'9')

---------------------------------------------------------------------

07-09-2020 04:38:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1328,'10')

---------------------------------------------------------------------

07-09-2020 04:38:48 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1328'
AND `user_id` = '10'

---------------------------------------------------------------------

07-09-2020 04:38:51 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1328'

---------------------------------------------------------------------

07-09-2020 04:38:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1328','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1328','9')

---------------------------------------------------------------------

07-09-2020 05:20:16 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'New Users created', '10', '3', '3', '125', '', '8', '', '4', '', '2020-09-07 00:00:00', '2020-09-07 00:00:00', '<p><strong>New Users creation:</strong></p><p>1- Accountant</p><p>2- Reception</p><p>3- Manager</p>', '2', 2, '2', 'active', '10', '2020-09-07 17:20:16', '10')

---------------------------------------------------------------------

07-09-2020 05:20:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1329,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1329,'9')

---------------------------------------------------------------------

07-09-2020 05:20:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1329,'10')

---------------------------------------------------------------------

07-09-2020 05:20:25 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1329'
AND `user_id` = '10'

---------------------------------------------------------------------

07-09-2020 05:20:28 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1329'

---------------------------------------------------------------------

07-09-2020 05:20:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1329','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1329','9')