Log file created at 07-01-2021 11:27:51 AM

---------------------------------------------------------------------

07-01-2021 11:27:51 AM user_id(26) : Logged in.

---------------------------------------------------------------------

07-01-2021 11:36:49 AM user_id(25) : Logged in.

---------------------------------------------------------------------

07-01-2021 11:46:04 AM user_id(24) : Logged in.

---------------------------------------------------------------------

07-01-2021 11:46:04 AM user_id(24) : Logged in.

---------------------------------------------------------------------

07-01-2021 11:48:54 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2069'
AND `user_id` = '24'

---------------------------------------------------------------------

07-01-2021 11:49:11 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2063'
AND `user_id` = '24'

---------------------------------------------------------------------

07-01-2021 12:14:28 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Add CSV Download Button in', '', '3', '1', '25', '', '7', '', '4', '', '2021-01-07 00:00:00', '2021-01-07 00:00:00', '<p>Dear Sir Zahid,</p><p>Kindly Add CSV Download Button In \"<strong>Selected Defaulter</strong>\"&nbsp; Reports and update.<br></p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

07-01-2021 12:14:28 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2072,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2072,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2072,'3')

---------------------------------------------------------------------

07-01-2021 12:14:38 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2072'
AND `user_id` = '26'

---------------------------------------------------------------------

07-01-2021 12:15:06 PM user_id(3) : Logged in.

---------------------------------------------------------------------

07-01-2021 12:15:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2072'
AND `user_id` = '3'

---------------------------------------------------------------------

07-01-2021 12:15:17 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-07 12:15:17', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2072'

---------------------------------------------------------------------

07-01-2021 12:15:17 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2072','24')

---------------------------------------------------------------------

07-01-2021 12:15:31 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2072'
AND `user_id` = '24'

---------------------------------------------------------------------

07-01-2021 12:23:45 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2049'
AND `user_id` = '24'

---------------------------------------------------------------------

07-01-2021 01:27:25 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2072'
AND `user_id` = '24'

---------------------------------------------------------------------

07-01-2021 01:28:12 PM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-07_13-27-23.png', 'active', '2072', '24', '0ae6a8eab7')

---------------------------------------------------------------------

07-01-2021 01:28:12 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'completed', 'active', '24', '2072', 1667)

---------------------------------------------------------------------

07-01-2021 01:28:12 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2072','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2072','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2072','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2072','3')

---------------------------------------------------------------------

07-01-2021 01:28:20 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2072'

---------------------------------------------------------------------

07-01-2021 01:28:20 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2072','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2072','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2072','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2072','3')

---------------------------------------------------------------------

07-01-2021 02:44:52 PM user_id(3) : Logged in.

---------------------------------------------------------------------

07-01-2021 03:36:41 PM user_id(26) : Logged in.

---------------------------------------------------------------------

07-01-2021 03:36:47 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2072'
AND `user_id` = '26'

---------------------------------------------------------------------

07-01-2021 03:37:58 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2072'
AND `user_id` = '26'

---------------------------------------------------------------------

07-01-2021 03:38:06 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2072'
AND `user_id` = '26'

---------------------------------------------------------------------

07-01-2021 04:04:40 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2072'
AND `user_id` = '26'