Log file created at 07-11-2020 10:11:35 AM

---------------------------------------------------------------------

07-11-2020 10:11:35 AM user_id(24) : Logged in.

---------------------------------------------------------------------

07-11-2020 10:32:27 AM user_id(11) : Logged in.

---------------------------------------------------------------------

07-11-2020 10:45:26 AM user_id(3) : Logged in.

---------------------------------------------------------------------

07-11-2020 10:45:36 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1928'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 11:26:52 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved duplicate voucher and admission report issue discussed', 'active', '3', '1928')

---------------------------------------------------------------------

07-11-2020 11:26:52 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1928','23'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1928','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1928','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1928','2')

---------------------------------------------------------------------

07-11-2020 11:26:56 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-07 11:26:56', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1928'

---------------------------------------------------------------------

07-11-2020 11:26:59 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1928'

---------------------------------------------------------------------

07-11-2020 11:26:59 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1928','23'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1928','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1928','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1928','2')

---------------------------------------------------------------------

07-11-2020 11:36:45 AM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1932'
AND `user_id` = '11'

---------------------------------------------------------------------

07-11-2020 11:39:58 AM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1932'

---------------------------------------------------------------------

07-11-2020 11:39:58 AM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1932','3'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1932','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1932','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1932','2')

---------------------------------------------------------------------

07-11-2020 11:42:08 AM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('11', 'Dues Report Merged in Page not Working', '3', '3', '1', '40', '', '7', '', '2', '', '2020-11-07 14:00:00', '2020-11-07 15:00:00', 'Dues Report Merged in Page Not working', '3', 1, '3', 'active')

---------------------------------------------------------------------

07-11-2020 11:42:08 AM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1933,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1933,'9'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1933,'2'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1933,'3')

---------------------------------------------------------------------

07-11-2020 11:42:25 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1933'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 11:46:11 AM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('11', 'Receipt Error', '3', '3', '1', '26', '', '7', '', '2', '', '2020-11-07 13:00:00', '2020-11-07 16:00:00', '<p>PLEASE CHECK ETNS ALL PORTS AGAIN SHOW ANNUAL CHARGE ON INDIVIDUAL COPIES RECEIPT WHICH WE HIT IN NEWST-20 HEAD \r\nPLEASE UPDATE AND ACKNOWLEDGE</p><p><br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

07-11-2020 11:46:11 AM user_id(11) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-11-07_at_11_25_54_AM.jpeg', 'active', 1934, '11', 'a62c47972c')

---------------------------------------------------------------------

07-11-2020 11:46:11 AM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1934,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1934,'9'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1934,'2'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1934,'3')

---------------------------------------------------------------------

07-11-2020 11:46:18 AM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1934'
AND `user_id` = '11'

---------------------------------------------------------------------

07-11-2020 11:50:30 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-07_11-50-16.png', 'active', '1933', '3', '32a2ed76bc')

---------------------------------------------------------------------

07-11-2020 11:50:30 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1933', 1470)

---------------------------------------------------------------------

07-11-2020 11:50:30 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1933','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1933','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1933','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1933','2')

---------------------------------------------------------------------

07-11-2020 11:50:44 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-07 11:50:44', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1933'

---------------------------------------------------------------------

07-11-2020 11:50:49 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1933'

---------------------------------------------------------------------

07-11-2020 11:50:49 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1933','11'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1933','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1933','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1933','2')

---------------------------------------------------------------------

07-11-2020 11:51:44 AM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('11', 'Receipt Different Showing', '3', '3', '1', '125', '', '7', '', '2', '', '2020-11-07 14:00:00', '2020-11-07 15:00:00', 'reciept of fee posting ETNS ki show horhi hy usy strandart receipt karna hy&nbsp;', '3', 1, '3', 'active')

---------------------------------------------------------------------

07-11-2020 11:51:44 AM user_id(11) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-11-06_at_1_11_12_PM.jpeg', 'active', 1935, '11', 'eb8a57e813')

---------------------------------------------------------------------

07-11-2020 11:51:44 AM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1935,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1935,'9'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1935,'2'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1935,'3')

---------------------------------------------------------------------

07-11-2020 11:52:04 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1930'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 11:58:25 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1935'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 12:02:05 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('11', 'Profile Edit time Blank', '3', '3', '1', '84', '', '7', '', '2', '', '2020-11-07 15:00:00', '2020-11-07 16:00:00', 'CID 1378 profile edit karny per blank Hojati hy&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

07-11-2020 12:02:05 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1936,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1936,'9'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1936,'2'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1936,'3')

---------------------------------------------------------------------

07-11-2020 12:06:17 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1933'
AND `user_id` = '11'

---------------------------------------------------------------------

07-11-2020 12:10:30 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1933'

---------------------------------------------------------------------

07-11-2020 12:10:30 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1933','3'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1933','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1933','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1933','2')

---------------------------------------------------------------------

07-11-2020 12:35:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1936'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 12:35:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1934'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 12:36:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1934'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 12:37:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1936'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 12:38:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1934'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 12:40:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1925'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 12:41:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1925'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 12:41:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1930'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 12:42:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1936'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 12:48:26 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1936')

---------------------------------------------------------------------

07-11-2020 12:48:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1936','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1936','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1936','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1936','2')

---------------------------------------------------------------------

07-11-2020 12:48:30 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-07 12:48:30', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1936'

---------------------------------------------------------------------

07-11-2020 12:48:34 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1936'

---------------------------------------------------------------------

07-11-2020 12:48:34 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1936','11'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1936','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1936','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1936','2')

---------------------------------------------------------------------

07-11-2020 12:48:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1936'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 12:50:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1936'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 12:52:07 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'withdraw students will not be searched from search cid button', 'active', '3', '1936')

---------------------------------------------------------------------

07-11-2020 12:52:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1936','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1936','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1936','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1936','2')

---------------------------------------------------------------------

07-11-2020 12:54:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1934'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 12:54:14 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Need to discuss it with sir arshad', 'active', '3', '1934')

---------------------------------------------------------------------

07-11-2020 12:54:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1934','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1934','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1934','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1934','2')

---------------------------------------------------------------------

07-11-2020 01:15:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1925'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 01:15:37 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-07_13-15-20.png', 'active', '1925', '3', '993d44f5cf')

---------------------------------------------------------------------

07-11-2020 01:15:37 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1925', 1472)

---------------------------------------------------------------------

07-11-2020 01:15:37 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1925','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1925','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1925','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1925','2')

---------------------------------------------------------------------

07-11-2020 01:15:51 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1925'

---------------------------------------------------------------------

07-11-2020 01:15:51 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1925','11'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1925','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1925','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1925','2')

---------------------------------------------------------------------

07-11-2020 02:04:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1936'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 02:04:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1930'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 02:21:05 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-07_14-20-34.png', 'active', '1930', '3', '54dfcd43b2')

---------------------------------------------------------------------

07-11-2020 02:21:05 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Dues Report (Contacts) alignment issue resolved', 'active', '3', '1930', 1473)

---------------------------------------------------------------------

07-11-2020 02:21:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1930','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1930','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1930','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1930','2')

---------------------------------------------------------------------

07-11-2020 02:21:45 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'update me ss of second report from where to print the report', 'active', '3', '1930')

---------------------------------------------------------------------

07-11-2020 02:21:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1930','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1930','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1930','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1930','2')

---------------------------------------------------------------------

07-11-2020 02:21:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1935'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 02:29:11 PM user_id(11) : Logged in.

---------------------------------------------------------------------

07-11-2020 02:55:36 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-07_14-55-16.png', 'active', '1935', '3', '9a2bf40b3c')

---------------------------------------------------------------------

07-11-2020 02:55:36 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1935', 1474)

---------------------------------------------------------------------

07-11-2020 02:55:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1935','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1935','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1935','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1935','2')

---------------------------------------------------------------------

07-11-2020 02:55:42 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-07 14:55:42', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1935'

---------------------------------------------------------------------

07-11-2020 02:55:45 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1935'

---------------------------------------------------------------------

07-11-2020 02:55:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1935','11'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1935','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1935','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1935','2')

---------------------------------------------------------------------

07-11-2020 02:56:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1930'
AND `user_id` = '3'

---------------------------------------------------------------------

07-11-2020 03:05:20 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved both issues', 'active', '3', '1930')

---------------------------------------------------------------------

07-11-2020 03:05:20 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1930','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1930','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1930','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1930','2')

---------------------------------------------------------------------

07-11-2020 03:05:24 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-07 15:05:24', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1930'

---------------------------------------------------------------------

07-11-2020 03:05:27 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1930'

---------------------------------------------------------------------

07-11-2020 03:05:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1930','11'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1930','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1930','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1930','2')

---------------------------------------------------------------------

07-11-2020 04:03:53 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1936'
AND `user_id` = '11'

---------------------------------------------------------------------

07-11-2020 04:04:03 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1936'

---------------------------------------------------------------------

07-11-2020 04:04:03 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1936','3'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1936','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1936','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1936','2')

---------------------------------------------------------------------

07-11-2020 04:04:11 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1935'
AND `user_id` = '11'

---------------------------------------------------------------------

07-11-2020 04:04:16 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1935'

---------------------------------------------------------------------

07-11-2020 04:04:16 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1935','3'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1935','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1935','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1935','2')

---------------------------------------------------------------------

07-11-2020 04:04:40 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1930'
AND `user_id` = '11'

---------------------------------------------------------------------

07-11-2020 04:04:55 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1930'

---------------------------------------------------------------------

07-11-2020 04:04:55 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1930','3'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1930','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1930','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1930','2')

---------------------------------------------------------------------

07-11-2020 04:51:10 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1925'
AND `user_id` = '11'

---------------------------------------------------------------------

07-11-2020 04:51:15 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1925'

---------------------------------------------------------------------

07-11-2020 04:51:15 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1925','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1925','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1925','2'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1925','3')