Log file created at 08-04-2020 12:21:14 AM

---------------------------------------------------------------------

08-04-2020 12:21:14 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 09:51:21 AM user_id(10) : Logged in.

---------------------------------------------------------------------

08-04-2020 09:51:45 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

08-04-2020 10:42:33 AM user_id(10) : Logged in.

---------------------------------------------------------------------

08-04-2020 12:45:06 PM user_id(3) : Logged in.

---------------------------------------------------------------------

08-04-2020 12:45:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '963'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 03:00:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 03:38:43 PM user_id(10) : Logged in.

---------------------------------------------------------------------

08-04-2020 03:39:05 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '963'
AND `user_id` = '10'

---------------------------------------------------------------------

08-04-2020 03:39:07 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '963'
AND `user_id` = '10'

---------------------------------------------------------------------

08-04-2020 03:40:29 PM user_id(10) : UPDATE `school` SET `school_name` = 'Arqam Public School', `school_port_reference` = '/76.arqam.a/', `school_logo` = NULL, `school_contact_no` = '', `school_email` = '', `school_address` = NULL, `school_status` = 'active', `school_activity_by` = '10'
WHERE `school_id` = '111'

---------------------------------------------------------------------

08-04-2020 03:42:36 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'API Configuration \"Own Masking\"', '3', '3', '1', '111', '', '8', '', '2', '', '2020-04-08 00:00:00', '2020-04-08 00:00:00', '<p>Dear Sir,</p><p>Please check account details.</p><p>Username :&nbsp;ArqamSchoolPassword : </p><p>P@225588aa</p><p>Url :&nbsp;pk.eocean.us&nbsp;</p><p>https://pk.eocean.us/APIManagement/API/RequestAPI?user=ArqamSchool&amp;pwd=AGhhP7kiN%2f26d6TV4HIR6aTCnbrGxtsC8dthYOzWbBi1gUEZvCSvNgQo%2fvYCYU9L2g%3d%3d&amp;sender=ArqamSchool&amp;reciever=Number&amp;msg-data=YOUR%20DATA%20HERE&amp;response=string&nbsp;</p><p>Password: pwd=AGhhP7kiN%2f26d6TV4HIR6aTCnbrGxtsC8dthYOzWbBi1gUEZvCSvNgQo%2fvYCYU9L2g%3d%3d</p>', '2', 1, '2', 'active')

---------------------------------------------------------------------

08-04-2020 03:42:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',965,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',965,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',965,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',965,'3')

---------------------------------------------------------------------

08-04-2020 03:42:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '963'
AND `user_id` = '10'

---------------------------------------------------------------------

08-04-2020 03:43:14 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '10'

---------------------------------------------------------------------

08-04-2020 03:43:39 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>1- Characters should be 160 only from all.</p><p>2- Front limit</p>', 'active', '10', '965')

---------------------------------------------------------------------

08-04-2020 03:43:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','965','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','965','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','965','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','965','3')

---------------------------------------------------------------------

08-04-2020 03:44:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 03:44:36 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '965'

---------------------------------------------------------------------

08-04-2020 03:44:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','965','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','965','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','965','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','965','2')

---------------------------------------------------------------------

08-04-2020 03:44:42 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-04-08 15:44:42', `ticketing_current_status` = 2
WHERE `ticketing_id` = '965'

---------------------------------------------------------------------

08-04-2020 03:44:58 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Mainy email bhi kardi h apko</p><p><br></p>', 'active', '10', '965')

---------------------------------------------------------------------

08-04-2020 03:44:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','965','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','965','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','965','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','965','2')

---------------------------------------------------------------------

08-04-2020 03:45:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 03:45:14 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay', 'active', '3', '965')

---------------------------------------------------------------------

08-04-2020 03:45:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','965','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','965','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','965','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','965','2')

---------------------------------------------------------------------

08-04-2020 03:45:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 03:45:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 03:45:36 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Completed', 'active', '3', '962')

---------------------------------------------------------------------

08-04-2020 03:45:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','2')

---------------------------------------------------------------------

08-04-2020 03:45:42 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '962'

---------------------------------------------------------------------

08-04-2020 03:45:42 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','2')

---------------------------------------------------------------------

08-04-2020 03:47:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '10'

---------------------------------------------------------------------

08-04-2020 03:49:36 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'API Configuration \"Own Masking\"', '3', '3', '1', '80', '', '7', '', '2', '', '2020-04-08 00:00:00', '2020-04-08 00:00:00', '<p>Username&nbsp; : TLSSchool</p><p>Password : P@225588aa</p><p>Url :&nbsp;pk.eocean.us</p>', '2', 1, '2', 'active')

---------------------------------------------------------------------

08-04-2020 03:49:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',966,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',966,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',966,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',966,'3')

---------------------------------------------------------------------

08-04-2020 03:49:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '966'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 03:49:53 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '10'

---------------------------------------------------------------------

08-04-2020 03:49:58 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'okay', 'active', '3', '966')

---------------------------------------------------------------------

08-04-2020 03:49:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','2')

---------------------------------------------------------------------

08-04-2020 03:50:02 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '966'

---------------------------------------------------------------------

08-04-2020 03:50:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','966','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','966','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','966','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','966','2')

---------------------------------------------------------------------

08-04-2020 03:50:07 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-04-08 15:50:06', `ticketing_current_status` = 2
WHERE `ticketing_id` = '966'

---------------------------------------------------------------------

08-04-2020 03:50:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '966'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 03:50:10 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '966'
AND `user_id` = '10'

---------------------------------------------------------------------

08-04-2020 03:50:39 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Note</p><p>1- Characters should be 160 only from all.</p><p>2- Front limit</p><p>email bhi kardi h apko<br></p>', 'active', '10', '966')

---------------------------------------------------------------------

08-04-2020 03:50:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','966','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','966','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','966','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','966','2')

---------------------------------------------------------------------

08-04-2020 03:50:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '966'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 03:51:02 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'okay miss', 'active', '3', '966')

---------------------------------------------------------------------

08-04-2020 03:51:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','2')

---------------------------------------------------------------------

08-04-2020 04:02:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '964'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 04:26:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

08-04-2020 07:25:24 PM user_id(3) : Logged in.

---------------------------------------------------------------------

08-04-2020 07:26:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 07:46:18 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '965'

---------------------------------------------------------------------

08-04-2020 07:46:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','965','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','965','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','965','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','965','2')

---------------------------------------------------------------------

08-04-2020 07:47:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '964'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 07:47:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '964'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 07:47:17 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '963'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 07:49:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '966'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 08:00:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '963'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 11:17:52 PM user_id(3) : Logged in.

---------------------------------------------------------------------

08-04-2020 11:17:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '964'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 11:18:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '963'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 11:18:04 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '963'

---------------------------------------------------------------------

08-04-2020 11:18:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','963','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','963','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','963','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','963','2')

---------------------------------------------------------------------

08-04-2020 11:18:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '966'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 11:35:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '966'
AND `user_id` = '3'

---------------------------------------------------------------------

08-04-2020 11:35:28 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-04-08_23-35-55.png', 'active', '966', '3', '817fefce8e')

---------------------------------------------------------------------

08-04-2020 11:35:28 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'username or password is incorrect', 'active', '3', '966', 779)

---------------------------------------------------------------------

08-04-2020 11:35:28 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','2')

---------------------------------------------------------------------

08-04-2020 11:35:48 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'api work left because of credentials front and limit done', 'active', '3', '966')

---------------------------------------------------------------------

08-04-2020 11:35:48 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','2')

---------------------------------------------------------------------

08-04-2020 11:35:49 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'api work left because of credentials front and limit done', 'active', '3', '966')

---------------------------------------------------------------------

08-04-2020 11:35:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','966','2')

---------------------------------------------------------------------

08-04-2020 11:40:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '966'
AND `user_id` = '3'