Log file created at 08-08-2020 10:30:53 AM

---------------------------------------------------------------------

08-08-2020 10:30:53 AM user_id(10) : Logged in.

---------------------------------------------------------------------

08-08-2020 10:51:09 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Asking about URL ', '10', '3', '3', '13', '', '7', '', '2', '', '2020-08-07 00:00:00', '2020-08-07 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-08 10:51:09', '10')

---------------------------------------------------------------------

08-08-2020 10:51:09 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1097,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1097,'9')

---------------------------------------------------------------------

08-08-2020 10:51:10 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1097,'10')

---------------------------------------------------------------------

08-08-2020 10:59:18 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'CSV file required ', '3', '3', '1', '161', '', '7', '', '3', '', '2020-08-07 00:00:00', '2020-08-07 00:00:00', '<p>IN class list tab &gt; CLASS STRENGTH CONTACTS&nbsp;</p><p>CSV FILE REQUIRED IN&nbsp; <strong><span style=\"background-color: rgb(255, 255, 0);\">CLASS STRENGTH CONTACTS&nbsp;</span></strong></p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

08-08-2020 10:59:18 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1098,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1098,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1098,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1098,'3')

---------------------------------------------------------------------

08-08-2020 10:59:34 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1097'
AND `user_id` = '10'

---------------------------------------------------------------------

08-08-2020 10:59:44 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1097'

---------------------------------------------------------------------

08-08-2020 10:59:44 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1097','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1097','9')

---------------------------------------------------------------------

08-08-2020 11:10:25 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Student data required', '10', '3', '3', '161', '', '7', '', '1', '', '2020-08-07 00:00:00', '2020-08-07 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-08 11:10:25', '10')

---------------------------------------------------------------------

08-08-2020 11:10:25 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1099,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1099,'9')

---------------------------------------------------------------------

08-08-2020 11:10:25 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1099,'10')

---------------------------------------------------------------------

08-08-2020 11:10:26 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Student data required', '10', '3', '3', '161', '', '7', '', '1', '', '2020-08-07 00:00:00', '2020-08-07 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-08 11:10:26', '10')

---------------------------------------------------------------------

08-08-2020 11:10:26 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1100,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1100,'9')

---------------------------------------------------------------------

08-08-2020 11:10:26 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1100,'10')

---------------------------------------------------------------------

08-08-2020 11:10:38 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1100'
AND `user_id` = '10'

---------------------------------------------------------------------

08-08-2020 11:10:43 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1100'

---------------------------------------------------------------------

08-08-2020 11:10:43 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1100','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1100','9')

---------------------------------------------------------------------

08-08-2020 11:11:02 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1099'
AND `user_id` = '10'

---------------------------------------------------------------------

08-08-2020 11:11:06 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '1099'

---------------------------------------------------------------------

08-08-2020 11:11:06 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1099','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1099','9')

---------------------------------------------------------------------

08-08-2020 02:44:22 PM user_id(10) : Logged in.

---------------------------------------------------------------------

08-08-2020 02:45:19 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Rollback supply fee CID- 990', '10', '3', '3', '20', '', '8', '', '2', '', '2020-08-08 00:00:00', '2020-08-08 00:00:00', '', '2', 2, '3', 'active', '10', '2020-08-08 14:45:19', '10')

---------------------------------------------------------------------

08-08-2020 02:45:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1101,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1101,'9')

---------------------------------------------------------------------

08-08-2020 02:45:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1101,'10')

---------------------------------------------------------------------

08-08-2020 02:45:26 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1101'
AND `user_id` = '10'

---------------------------------------------------------------------

08-08-2020 02:45:30 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1101'

---------------------------------------------------------------------

08-08-2020 02:45:30 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1101','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1101','9')

---------------------------------------------------------------------

08-08-2020 02:46:45 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create new user as FATIMA', '10', '3', '3', '125', '', '8', '', '2', '', '2020-08-08 00:00:00', '2020-08-08 00:00:00', '', '2', 2, '3', 'active', '10', '2020-08-08 14:46:45', '10')

---------------------------------------------------------------------

08-08-2020 02:46:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1102,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1102,'9')

---------------------------------------------------------------------

08-08-2020 02:46:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1102,'10')

---------------------------------------------------------------------

08-08-2020 02:46:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1102'
AND `user_id` = '10'

---------------------------------------------------------------------

08-08-2020 02:46:59 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1102'

---------------------------------------------------------------------

08-08-2020 02:46:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1102','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1102','9')

---------------------------------------------------------------------

08-08-2020 02:47:00 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1102'

---------------------------------------------------------------------

08-08-2020 02:47:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1102','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1102','9')