Log file created at 08-01-2021 09:54:45 AM

---------------------------------------------------------------------

08-01-2021 09:54:45 AM user_id(26) : Logged in.

---------------------------------------------------------------------

08-01-2021 09:55:22 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2072'
AND `user_id` = '26'

---------------------------------------------------------------------

08-01-2021 10:12:11 AM user_id(3) : Logged in.

---------------------------------------------------------------------

08-01-2021 11:00:06 AM user_id(25) : Logged in.

---------------------------------------------------------------------

08-01-2021 11:04:21 AM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'This File was not part of sims 2.0 before.', '', '3', '1', '25', '', '7', '', '4', '', '2021-01-08 00:00:00', '2021-01-08 00:00:00', '<p>Dear Sir Zahid,</p><p>Kindly check when user wants to withdraw Pass out students this is showing Following Message :&nbsp;<strong>This File was not part of sims 2.0 before.&nbsp;</strong>Kindly resolve this issue and update. Also check <strong>screenshot</strong><br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

08-01-2021 11:04:21 AM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(55).png', 'active', 2073, '26', 'b685fbc346')

---------------------------------------------------------------------

08-01-2021 11:04:21 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2073,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2073,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2073,'3')

---------------------------------------------------------------------

08-01-2021 11:07:50 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2073'
AND `user_id` = '3'

---------------------------------------------------------------------

08-01-2021 11:27:49 AM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Attendance Sheet Session Update', '', '3', '1', '7', '', '7', '', '4', '', '2021-01-08 00:00:00', '2021-01-08 00:00:00', '<p>Dear Zahid Sir,</p><p>Kindly Update Session Of \"<strong>Print Attendance Sheet</strong>\" In Default Reports &gt;&nbsp;Customize Reports. While selecting month in dropdown this is showing till Dec-2020. Update it to the Dec-2021.&nbsp;<br></p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

08-01-2021 11:27:49 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2074,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2074,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2074,'3')

---------------------------------------------------------------------

08-01-2021 11:39:53 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2074'
AND `user_id` = '3'

---------------------------------------------------------------------

08-01-2021 11:39:57 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-08 11:39:57', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2074'

---------------------------------------------------------------------

08-01-2021 11:39:57 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2074','24')

---------------------------------------------------------------------

08-01-2021 11:45:17 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2073'
AND `user_id` = '3'

---------------------------------------------------------------------

08-01-2021 11:45:35 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-08_11-45-02.png', 'active', '2073', '3', '8a328da907')

---------------------------------------------------------------------

08-01-2021 11:45:35 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Withdrawn resolved kindly check and update', 'active', '3', '2073', 1669)

---------------------------------------------------------------------

08-01-2021 11:45:35 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2073','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2073','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2073','2')

---------------------------------------------------------------------

08-01-2021 11:45:42 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-01-08 11:45:42', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2073'

---------------------------------------------------------------------

08-01-2021 11:51:44 AM user_id(24) : Logged in.

---------------------------------------------------------------------

08-01-2021 11:52:01 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2074'
AND `user_id` = '24'

---------------------------------------------------------------------

08-01-2021 11:56:01 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2073'
AND `user_id` = '3'

---------------------------------------------------------------------

08-01-2021 11:56:04 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2073'

---------------------------------------------------------------------

08-01-2021 11:56:04 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2073','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2073','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2073','2')

---------------------------------------------------------------------

08-01-2021 12:01:27 PM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-08_12-00-48.png', 'active', '2074', '24', '8ba7ac17b0')

---------------------------------------------------------------------

08-01-2021 12:01:27 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'completed', 'active', '24', '2074', 1670)

---------------------------------------------------------------------

08-01-2021 12:01:27 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2074','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2074','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2074','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2074','3')

---------------------------------------------------------------------

08-01-2021 12:01:28 PM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-08_12-00-48.png', 'active', '2074', '24', '116c37e968')

---------------------------------------------------------------------

08-01-2021 12:01:28 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'completed', 'active', '24', '2074', 1671)

---------------------------------------------------------------------

08-01-2021 12:01:28 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2074','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2074','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2074','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2074','3')

---------------------------------------------------------------------

08-01-2021 12:01:32 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2074'

---------------------------------------------------------------------

08-01-2021 12:01:32 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2074','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2074','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2074','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2074','3')

---------------------------------------------------------------------

08-01-2021 03:18:23 PM user_id(26) : Logged in.

---------------------------------------------------------------------

08-01-2021 03:18:44 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2074'
AND `user_id` = '26'

---------------------------------------------------------------------

08-01-2021 04:57:49 PM user_id(26) : Logged in.

---------------------------------------------------------------------

08-01-2021 04:57:52 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2074'
AND `user_id` = '26'

---------------------------------------------------------------------

08-01-2021 05:12:12 PM user_id(25) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('25','','','',NULL,'VTIW','','active')

---------------------------------------------------------------------

08-01-2021 05:57:20 PM user_id(24) : Logged out.