Log file created at 08-09-2020 09:45:29 AM

---------------------------------------------------------------------

08-09-2020 09:45:29 AM user_id(10) : Logged in.

---------------------------------------------------------------------

08-09-2020 09:48:11 AM user_id(3) : Logged in.

---------------------------------------------------------------------

08-09-2020 10:13:31 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 10:14:19 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Table-Gb.jpeg', 'active', '1186', '10', '2ae3edb48c')

---------------------------------------------------------------------

08-09-2020 10:14:19 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Place this table at the end of every periodic test not in mid-term and final-term', 'active', '10', '1186', 999)

---------------------------------------------------------------------

08-09-2020 10:14:19 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','2')

---------------------------------------------------------------------

08-09-2020 10:14:36 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p><strong>2-&nbsp;And give remarks lines for midterm and finalterm.</strong><br></p>', 'active', '10', '1186')

---------------------------------------------------------------------

08-09-2020 10:14:36 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','2')

---------------------------------------------------------------------

08-09-2020 10:22:57 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '23251'

---------------------------------------------------------------------

08-09-2020 10:22:57 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '3'

---------------------------------------------------------------------

08-09-2020 10:23:13 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1186')

---------------------------------------------------------------------

08-09-2020 10:23:13 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','2')

---------------------------------------------------------------------

08-09-2020 10:23:18 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1186'

---------------------------------------------------------------------

08-09-2020 10:23:18 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1186','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1186','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1186','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1186','2')

---------------------------------------------------------------------

08-09-2020 10:25:09 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '3'

---------------------------------------------------------------------

08-09-2020 10:25:41 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('GBB.jpeg', 'active', '1186', '10', '4c17142630')

---------------------------------------------------------------------

08-09-2020 10:25:41 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p><br></p>3- As we discussed&nbsp;', 'active', '10', '1186', 1000)

---------------------------------------------------------------------

08-09-2020 10:25:41 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','2')

---------------------------------------------------------------------

08-09-2020 10:26:51 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 10:27:01 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Level-1: 1678</p><p>\nLevel-5: 1143</p><p>Level-8:  719<br></p>', 'active', '10', '1186')

---------------------------------------------------------------------

08-09-2020 10:27:01 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','2')

---------------------------------------------------------------------

08-09-2020 10:31:07 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '3'

---------------------------------------------------------------------

08-09-2020 11:05:55 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Required CIDs', '3', '3', '1', '121', '', '8', '', '1', '', '2020-09-08 00:00:00', '2020-09-08 00:00:00', '<p>Voucher #1560231584 CID# ?\r\n</p><p>Voucher # 1560292718\r\nCID# ?</p>', '4', 1, '3', 'active')

---------------------------------------------------------------------

08-09-2020 11:05:55 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1330,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1330,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1330,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1330,'3')

---------------------------------------------------------------------

08-09-2020 11:09:58 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1330'
AND `user_id` = '3'

---------------------------------------------------------------------

08-09-2020 11:10:05 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1330')

---------------------------------------------------------------------

08-09-2020 11:10:05 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1330','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1330','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1330','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1330','2')

---------------------------------------------------------------------

08-09-2020 11:10:09 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-08 11:10:09', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1330'

---------------------------------------------------------------------

08-09-2020 11:10:11 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1330'

---------------------------------------------------------------------

08-09-2020 11:10:11 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1330','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1330','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1330','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1330','2')

---------------------------------------------------------------------

08-09-2020 11:10:27 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1330'
AND `user_id` = '3'

---------------------------------------------------------------------

08-09-2020 11:13:46 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1330'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 11:15:53 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Voucher #1560231584 CID# 21019 New Voucher# 156215081</p><p>Voucher # 1560292718 CID# 21027 New Voucher# 156267412</p>', 'active', '10', '1330')

---------------------------------------------------------------------

08-09-2020 11:15:53 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1330','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1330','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1330','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1330','2')

---------------------------------------------------------------------

08-09-2020 11:16:21 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Voucher numbers were changed updated miss maira new voucher number of the students', 'active', '3', '1330')

---------------------------------------------------------------------

08-09-2020 11:16:21 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1330','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1330','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1330','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1330','2')

---------------------------------------------------------------------

08-09-2020 11:16:25 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1330'

---------------------------------------------------------------------

08-09-2020 11:16:25 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1330','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1330','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1330','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1330','2')

---------------------------------------------------------------------

08-09-2020 11:26:46 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1196'
AND `user_id` = '3'

---------------------------------------------------------------------

08-09-2020 11:28:21 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Registration date can not be shown on student\'s profile. For more details discuss it with me, I am completing this ticket', 'active', '3', '1196')

---------------------------------------------------------------------

08-09-2020 11:28:21 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1196','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1196','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1196','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1196','2')

---------------------------------------------------------------------

08-09-2020 11:28:27 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1196'

---------------------------------------------------------------------

08-09-2020 11:28:27 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1196','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1196','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1196','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1196','2')

---------------------------------------------------------------------

08-09-2020 11:28:37 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '3'

---------------------------------------------------------------------

08-09-2020 12:31:42 PM user_id(15) : Logged in.

---------------------------------------------------------------------

08-09-2020 12:32:10 PM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '22087'

---------------------------------------------------------------------

08-09-2020 12:32:10 PM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1201'
AND `user_id` = '15'

---------------------------------------------------------------------

08-09-2020 12:43:23 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1013'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 12:43:26 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1013'

---------------------------------------------------------------------

08-09-2020 12:43:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1013','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1013','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1013','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1013','2')

---------------------------------------------------------------------

08-09-2020 02:29:20 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Not found error', '3', '3', '1', '49', '', '5', '', '1', '', '2020-09-08 00:00:00', '2020-09-08 00:00:00', 'C-Korangi, Class-KG-II, Section-A', '3', 1, '1', 'active')

---------------------------------------------------------------------

08-09-2020 02:29:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1331,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1331,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1331,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1331,'3')

---------------------------------------------------------------------

08-09-2020 02:32:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1331'
AND `user_id` = '3'

---------------------------------------------------------------------

08-09-2020 02:32:11 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1331'

---------------------------------------------------------------------

08-09-2020 02:32:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1331','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1331','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1331','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1331','2')

---------------------------------------------------------------------

08-09-2020 02:32:16 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Working', 'active', '3', '1331')

---------------------------------------------------------------------

08-09-2020 02:32:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1331','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1331','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1331','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1331','2')

---------------------------------------------------------------------

08-09-2020 02:32:17 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Working', 'active', '3', '1331')

---------------------------------------------------------------------

08-09-2020 02:32:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1331','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1331','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1331','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1331','2')

---------------------------------------------------------------------

08-09-2020 02:33:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1331'
AND `user_id` = '3'

---------------------------------------------------------------------

08-09-2020 02:41:52 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-08_14-42-17.png', 'active', '1331', '3', '19df295d70')

---------------------------------------------------------------------

08-09-2020 02:41:52 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Done', 'active', '3', '1331', 1001)

---------------------------------------------------------------------

08-09-2020 02:41:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1331','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1331','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1331','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1331','2')

---------------------------------------------------------------------

08-09-2020 02:41:57 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1331'

---------------------------------------------------------------------

08-09-2020 02:41:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1331','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1331','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1331','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1331','2')

---------------------------------------------------------------------

08-09-2020 02:42:01 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-08 14:42:01', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1331'

---------------------------------------------------------------------

08-09-2020 02:42:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1331'
AND `user_id` = '3'

---------------------------------------------------------------------

08-09-2020 02:42:08 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1331'

---------------------------------------------------------------------

08-09-2020 02:42:08 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1331','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1331','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1331','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1331','2')

---------------------------------------------------------------------

08-09-2020 02:54:22 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 9730 student not showing in tests', '10', '3', '3', '20', '', '7', '', '2', '', '2020-09-08 00:00:00', '2020-09-08 00:00:00', '', '3', 2, '1', 'active', '10', '2020-09-08 14:54:22', '10')

---------------------------------------------------------------------

08-09-2020 02:54:22 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1332,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1332,'9')

---------------------------------------------------------------------

08-09-2020 02:54:23 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1332,'10')

---------------------------------------------------------------------

08-09-2020 02:54:27 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1332'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 02:54:41 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'In post marks in grade book', 'active', '10', '1332')

---------------------------------------------------------------------

08-09-2020 02:54:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1332','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1332','9')

---------------------------------------------------------------------

08-09-2020 03:19:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1331'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 03:19:49 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1331'

---------------------------------------------------------------------

08-09-2020 03:19:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1331','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1331','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1331','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1331','2')

---------------------------------------------------------------------

08-09-2020 03:20:25 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1013'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 03:20:37 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1013'

---------------------------------------------------------------------

08-09-2020 03:20:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1013','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1013','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1013','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1013','2')

---------------------------------------------------------------------

08-09-2020 03:21:05 PM user_id(3) : Logged out.

---------------------------------------------------------------------

08-09-2020 03:21:07 PM user_id(3) : Logged in.

---------------------------------------------------------------------

08-09-2020 03:22:17 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1332'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 03:22:57 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1330'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 03:23:02 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1330'

---------------------------------------------------------------------

08-09-2020 03:23:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1330','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1330','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1330','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1330','2')

---------------------------------------------------------------------

08-09-2020 03:23:14 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1013'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 03:35:51 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 2919 Rollback TF-Aug, Sep fee', '10', '3', '3', '166', '', '5', '', '2', '', '2020-09-08 00:00:00', '2020-09-08 00:00:00', '', '4', 2, '3', 'active', '10', '2020-09-08 15:35:51', '10')

---------------------------------------------------------------------

08-09-2020 03:35:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1333,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1333,'9')

---------------------------------------------------------------------

08-09-2020 03:35:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1333,'10')

---------------------------------------------------------------------

08-09-2020 03:35:56 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1333'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 03:35:59 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1333'

---------------------------------------------------------------------

08-09-2020 03:35:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1333','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1333','9')

---------------------------------------------------------------------

08-09-2020 03:39:45 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 2106  Fee not charged', '10', '3', '3', '162', '', '5', '', '1', '', '2020-09-08 00:00:00', '2020-09-08 00:00:00', 'Class issue VIII-COM instead VIII-COMP', '3', 2, '1', 'active', '10', '2020-09-08 15:39:45', '10')

---------------------------------------------------------------------

08-09-2020 03:39:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1334,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1334,'9')

---------------------------------------------------------------------

08-09-2020 03:39:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1334,'10')

---------------------------------------------------------------------

08-09-2020 03:39:49 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1334'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 03:39:51 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1334'

---------------------------------------------------------------------

08-09-2020 03:39:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1334','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1334','9')

---------------------------------------------------------------------

08-09-2020 03:54:42 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 20376, 20375 Fee not charged', '10', '3', '3', '105', '', '7', '', '2', '', '2020-09-08 00:00:00', '2020-09-08 00:00:00', 'Class were FS intead FS-I', '3', 2, '3', 'active', '10', '2020-09-08 15:54:42', '10')

---------------------------------------------------------------------

08-09-2020 03:54:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1335,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1335,'9')

---------------------------------------------------------------------

08-09-2020 03:54:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1335,'10')

---------------------------------------------------------------------

08-09-2020 03:54:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1335'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 03:54:48 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1335'

---------------------------------------------------------------------

08-09-2020 03:54:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1335','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1335','9')

---------------------------------------------------------------------

08-09-2020 03:56:00 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to change score from 30 to 25', '10', '3', '3', '20', '', '8', '', '1', '', '2020-09-08 00:00:00', '2020-09-08 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-08 15:56:00', '10')

---------------------------------------------------------------------

08-09-2020 03:56:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1336,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1336,'9')

---------------------------------------------------------------------

08-09-2020 03:56:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1336,'10')

---------------------------------------------------------------------

08-09-2020 03:56:04 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1336'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 03:56:07 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1336'

---------------------------------------------------------------------

08-09-2020 03:56:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1336','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1336','9')

---------------------------------------------------------------------

08-09-2020 04:00:09 PM user_id(2) : Logged in.

---------------------------------------------------------------------

08-09-2020 04:01:40 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create new Users', '10', '3', '3', '125', '', '7', '', '4', '', '2020-09-08 00:00:00', '2020-09-08 00:00:00', '<p><strong>Create new Users:&nbsp;</strong></p><p>1- Principal&nbsp;</p><p>2- Director</p><p>3- Academic Manager</p><p>4- Admin Officer<br></p>', '2', 2, '2', 'active', '10', '2020-09-08 16:01:40', '10')

---------------------------------------------------------------------

08-09-2020 04:01:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1337,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1337,'9')

---------------------------------------------------------------------

08-09-2020 04:01:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1332'
AND `user_id` = '3'

---------------------------------------------------------------------

08-09-2020 04:01:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1337,'10')

---------------------------------------------------------------------

08-09-2020 04:01:45 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1337'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 04:01:48 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1337'

---------------------------------------------------------------------

08-09-2020 04:01:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1337','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1337','9')

---------------------------------------------------------------------

08-09-2020 04:02:27 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>campus 1 class 3 section D</p><p><br></p>', 'active', '3', '1332')

---------------------------------------------------------------------

08-09-2020 04:02:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','2')

---------------------------------------------------------------------

08-09-2020 04:03:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1332'
AND `user_id` = '3'

---------------------------------------------------------------------

08-09-2020 04:03:04 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1332')

---------------------------------------------------------------------

08-09-2020 04:03:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','2')

---------------------------------------------------------------------

08-09-2020 04:03:05 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1332')

---------------------------------------------------------------------

08-09-2020 04:03:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','2')

---------------------------------------------------------------------

08-09-2020 04:20:49 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add classes and campus in student, student na table', '10', '3', '3', '125', '', '7', '', '1', '', '2020-09-08 00:00:00', '2020-09-08 00:00:00', '<p>Add classes from <strong>Class-I TO Class-XII</strong></p><p>Add Campuses&nbsp;<strong>Secondary-School, DAE, Remedial, Robotics, Pre-Cadets</strong></p>', '2', 2, '3', 'active', '10', '2020-09-08 16:20:49', '10')

---------------------------------------------------------------------

08-09-2020 04:20:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1338,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1338,'9')

---------------------------------------------------------------------

08-09-2020 04:20:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1338,'10')

---------------------------------------------------------------------

08-09-2020 04:20:54 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1338'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 04:20:57 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1338'

---------------------------------------------------------------------

08-09-2020 04:20:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1338','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1338','9')

---------------------------------------------------------------------

08-09-2020 04:25:40 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Invalid Session issue', '10', '3', '3', '105', '', '8', '', '2', '', '2020-09-08 00:00:00', '2020-09-08 00:00:00', '', '4', 2, '3', 'active', '10', '2020-09-08 16:25:40', '10')

---------------------------------------------------------------------

08-09-2020 04:25:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1339,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1339,'9')

---------------------------------------------------------------------

08-09-2020 04:25:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1339,'10')

---------------------------------------------------------------------

08-09-2020 04:25:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1339'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 04:25:47 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1339'

---------------------------------------------------------------------

08-09-2020 04:25:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1339','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1339','9')

---------------------------------------------------------------------

08-09-2020 04:26:32 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Email sent on Whatsapp group', '10', '3', '3', '184', '', '7', '', '2', '', '2020-09-08 00:00:00', '2020-09-08 00:00:00', '', '4', 2, '3', 'active', '10', '2020-09-08 16:26:32', '10')

---------------------------------------------------------------------

08-09-2020 04:26:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1340,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1340,'9')

---------------------------------------------------------------------

08-09-2020 04:26:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1340,'10')

---------------------------------------------------------------------

08-09-2020 04:26:36 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1340'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 04:26:38 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1340'

---------------------------------------------------------------------

08-09-2020 04:26:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1340','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1340','9')

---------------------------------------------------------------------

08-09-2020 04:38:50 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'issue resolved updated on all subjects kindly check&nbsp;', 'active', '3', '1332')

---------------------------------------------------------------------

08-09-2020 04:38:50 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','2')

---------------------------------------------------------------------

08-09-2020 04:39:07 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-08_16-39-00.png', 'active', '1332', '3', 'cd085ee06c')

---------------------------------------------------------------------

08-09-2020 04:39:07 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Sample attachment', 'active', '3', '1332', 1002)

---------------------------------------------------------------------

08-09-2020 04:39:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1332','2')

---------------------------------------------------------------------

08-09-2020 04:39:13 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1332'

---------------------------------------------------------------------

08-09-2020 04:39:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1332','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1332','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1332','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1332','2')

---------------------------------------------------------------------

08-09-2020 05:06:56 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1332'
AND `user_id` = '10'

---------------------------------------------------------------------

08-09-2020 05:06:59 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1332'

---------------------------------------------------------------------

08-09-2020 05:06:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1332','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1332','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1332','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1332','2')

---------------------------------------------------------------------

08-09-2020 05:07:31 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1013'
AND `user_id` = '10'