Log file created at 08-10-2020 09:43:14 AM

---------------------------------------------------------------------

08-10-2020 09:43:14 AM user_id(10) : Logged in.

---------------------------------------------------------------------

08-10-2020 09:53:22 AM user_id(3) : Logged in.

---------------------------------------------------------------------

08-10-2020 09:53:29 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1640'
AND `user_id` = '3'

---------------------------------------------------------------------

08-10-2020 09:55:37 AM user_id(17) : Logged in.

---------------------------------------------------------------------

08-10-2020 09:56:25 AM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1619'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 11:56:38 AM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('17', 'Fee name error', '3', '3', '1', '88', '', '7', '', '2', '', '2020-10-08 00:00:00', '2020-10-08 00:00:00', 'CID1038 if they charge fee on single student so they drop down shows wrong fee name but fee names are correct in bulk fee.', '3', 1, '1', 'active')

---------------------------------------------------------------------

08-10-2020 11:56:38 AM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1651,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1651,'9'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1651,'2'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1651,'3')

---------------------------------------------------------------------

08-10-2020 11:56:57 AM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1651'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 12:00:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1640'
AND `user_id` = '3'

---------------------------------------------------------------------

08-10-2020 12:00:50 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1640')

---------------------------------------------------------------------

08-10-2020 12:00:50 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1640','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1640','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1640','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1640','2')

---------------------------------------------------------------------

08-10-2020 12:00:54 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-08 12:00:54', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1640'

---------------------------------------------------------------------

08-10-2020 12:00:57 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1640'

---------------------------------------------------------------------

08-10-2020 12:00:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1640','17'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1640','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1640','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1640','2')

---------------------------------------------------------------------

08-10-2020 12:01:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1651'
AND `user_id` = '3'

---------------------------------------------------------------------

08-10-2020 12:32:48 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-08_12-32-27.png', 'active', '1651', '3', 'cfffaca1f4')

---------------------------------------------------------------------

08-10-2020 12:32:48 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1651', 1213)

---------------------------------------------------------------------

08-10-2020 12:32:48 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1651','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1651','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1651','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1651','2')

---------------------------------------------------------------------

08-10-2020 12:32:54 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-08 12:32:54', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1651'

---------------------------------------------------------------------

08-10-2020 12:32:57 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1651'

---------------------------------------------------------------------

08-10-2020 12:32:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1651','17'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1651','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1651','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1651','2')

---------------------------------------------------------------------

08-10-2020 12:41:17 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1630'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 12:41:31 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1630'

---------------------------------------------------------------------

08-10-2020 12:41:31 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1630','3'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1630','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1630','9'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1630','2')

---------------------------------------------------------------------

08-10-2020 12:42:10 PM user_id(17) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Issue is still reflecting in the report.', 'active', '17', '1630')

---------------------------------------------------------------------

08-10-2020 12:42:10 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New comment by Osama Osama','ticketing_comment','1630','3'), ('17','17','unread','active','New comment by Osama Osama','ticketing_comment','1630','8'), ('17','17','unread','active','New comment by Osama Osama','ticketing_comment','1630','9'), ('17','17','unread','active','New comment by Osama Osama','ticketing_comment','1630','2')

---------------------------------------------------------------------

08-10-2020 12:42:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1630'
AND `user_id` = '3'

---------------------------------------------------------------------

08-10-2020 02:13:41 PM user_id(16) : Logged in.

---------------------------------------------------------------------

08-10-2020 02:17:17 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('17', 'Delete the i.d', '3', '3', '1', '184', '', '7', '', '2', '', '2020-10-08 00:00:00', '2020-10-08 00:00:00', 'kindly delete -4, -19, -20, -22 these students.', '1', 1, '3', 'active')

---------------------------------------------------------------------

08-10-2020 02:17:17 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1652,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1652,'9'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1652,'2'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1652,'3')

---------------------------------------------------------------------

08-10-2020 02:20:56 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1651'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 02:22:32 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '10'

---------------------------------------------------------------------

08-10-2020 02:22:35 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1186'

---------------------------------------------------------------------

08-10-2020 02:22:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1186','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1186','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1186','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1186','2')

---------------------------------------------------------------------

08-10-2020 02:22:56 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1634'
AND `user_id` = '10'

---------------------------------------------------------------------

08-10-2020 02:24:09 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1651'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 02:24:12 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1651'

---------------------------------------------------------------------

08-10-2020 02:24:12 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1651','3'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1651','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1651','9'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1651','2')

---------------------------------------------------------------------

08-10-2020 02:24:23 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1627'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 02:24:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1652'
AND `user_id` = '3'

---------------------------------------------------------------------

08-10-2020 02:24:46 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1652')

---------------------------------------------------------------------

08-10-2020 02:24:46 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1652','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1652','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1652','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1652','2')

---------------------------------------------------------------------

08-10-2020 02:24:49 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1619'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 02:24:52 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-08 14:24:52', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1652'

---------------------------------------------------------------------

08-10-2020 02:25:01 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1640'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 02:25:13 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1652'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 02:27:35 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Deleted', 'active', '3', '1652')

---------------------------------------------------------------------

08-10-2020 02:27:35 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1652','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1652','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1652','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1652','2')

---------------------------------------------------------------------

08-10-2020 02:27:40 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1652'

---------------------------------------------------------------------

08-10-2020 02:27:40 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1652','17'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1652','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1652','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1652','2')

---------------------------------------------------------------------

08-10-2020 02:37:05 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1634'

---------------------------------------------------------------------

08-10-2020 02:37:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1634','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1634','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1634','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1634','2')

---------------------------------------------------------------------

08-10-2020 02:40:09 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1627'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 02:56:06 PM user_id(16) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('16','','','',NULL,'Rehbar Schooling System','sims.arwaj.com.pk/192.rss.a/','active')

---------------------------------------------------------------------

08-10-2020 02:57:03 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'port creation', '3', '3', '1', '187', '', '7', '', '2', '', '2020-10-08 00:00:00', '2020-10-08 00:00:00', '.', '1', 1, '4', 'active')

---------------------------------------------------------------------

08-10-2020 02:57:03 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1653,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1653,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1653,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1653,'3')

---------------------------------------------------------------------

08-10-2020 03:12:29 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1653'
AND `user_id` = '16'

---------------------------------------------------------------------

08-10-2020 03:13:20 PM user_id(16) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>kindly configure the sms as well after creating the post</p><p>1000 sms quota<br></p>', 'active', '16', '1653')

---------------------------------------------------------------------

08-10-2020 03:13:20 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1653','8'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1653','9'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1653','2'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1653','3')

---------------------------------------------------------------------

08-10-2020 03:32:20 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'In set posting date (Fee Mode) change issue', '3', '3', '1', '121', '', '7', '', '1', '', '2020-10-08 00:00:00', '2020-10-08 00:00:00', '<p>From Support user I&nbsp;set <strong>(27 sep and&nbsp;cash at campus) </strong>and it reflect to <strong>fee mode </strong>and <strong>change bank into cash </strong><strong>at campus</strong> from USERNAME:&nbsp; upss@admin PASSWORD:&nbsp; admin@usman user but it was not reflected to C-6 user&nbsp;</p><p>Kindly resolve this issue asap<br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

08-10-2020 03:32:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1654,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1654,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1654,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1654,'3')

---------------------------------------------------------------------

08-10-2020 03:33:28 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1654'
AND `user_id` = '10'

---------------------------------------------------------------------

08-10-2020 03:36:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1654'
AND `user_id` = '3'

---------------------------------------------------------------------

08-10-2020 03:42:49 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1653'
AND `user_id` = '16'

---------------------------------------------------------------------

08-10-2020 03:43:24 PM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_20201008-151100.png', 'active', '1653', '16', '0d0930c66d')

---------------------------------------------------------------------

08-10-2020 03:43:24 PM user_id(16) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '..', 'active', '16', '1653', 1214)

---------------------------------------------------------------------

08-10-2020 03:43:24 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1653','8'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1653','9'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1653','2'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1653','3')

---------------------------------------------------------------------

08-10-2020 03:47:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1653'
AND `user_id` = '3'

---------------------------------------------------------------------

08-10-2020 03:51:34 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1627'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 03:56:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1654'
AND `user_id` = '3'

---------------------------------------------------------------------

08-10-2020 03:57:50 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Condition was applied after discussion with sir arshad that posting date could not be changed on any other user', 'active', '3', '1654')

---------------------------------------------------------------------

08-10-2020 03:57:50 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1654','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1654','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1654','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1654','2')

---------------------------------------------------------------------

08-10-2020 03:59:26 PM user_id(17) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-10-08_at_3_54_15_PM.jpeg', 'active', '1627', '17', '22b4c10a2e')

---------------------------------------------------------------------

08-10-2020 03:59:26 PM user_id(17) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Kindly change the account on single voucher of KHAN STATIONARY.', 'active', '17', '1627', 1215)

---------------------------------------------------------------------

08-10-2020 03:59:26 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New comment by Osama Osama','ticketing_comment','1627','8'), ('17','17','unread','active','New comment by Osama Osama','ticketing_comment','1627','9'), ('17','17','unread','active','New comment by Osama Osama','ticketing_comment','1627','2'), ('17','17','unread','active','New comment by Osama Osama','ticketing_comment','1627','3')

---------------------------------------------------------------------

08-10-2020 03:59:33 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-08 15:59:33', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1654'

---------------------------------------------------------------------

08-10-2020 03:59:43 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '7'
WHERE `ticketing_id` = '1654'

---------------------------------------------------------------------

08-10-2020 03:59:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1654','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1654','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1654','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1654','2')

---------------------------------------------------------------------

08-10-2020 03:59:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1627'
AND `user_id` = '3'

---------------------------------------------------------------------

08-10-2020 04:02:43 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1630'
AND `user_id` = '3'

---------------------------------------------------------------------

08-10-2020 04:03:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '28048'

---------------------------------------------------------------------

08-10-2020 04:03:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1627'
AND `user_id` = '3'

---------------------------------------------------------------------

08-10-2020 04:03:25 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1653'
AND `user_id` = '16'

---------------------------------------------------------------------

08-10-2020 04:03:46 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1642'
AND `user_id` = '16'

---------------------------------------------------------------------

08-10-2020 04:03:50 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1642'

---------------------------------------------------------------------

08-10-2020 04:03:50 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1642','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1642','9')

---------------------------------------------------------------------

08-10-2020 04:06:38 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-08_16-06-17.png', 'active', '1627', '3', 'ed1edc55b5')

---------------------------------------------------------------------

08-10-2020 04:06:38 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1627', 1216)

---------------------------------------------------------------------

08-10-2020 04:06:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1627','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1627','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1627','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1627','2')

---------------------------------------------------------------------

08-10-2020 04:06:43 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-08 16:06:43', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1627'

---------------------------------------------------------------------

08-10-2020 04:06:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1627'
AND `user_id` = '3'

---------------------------------------------------------------------

08-10-2020 04:06:52 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1627'

---------------------------------------------------------------------

08-10-2020 04:06:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1627','17'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1627','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1627','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1627','2')

---------------------------------------------------------------------

08-10-2020 04:06:53 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1627'

---------------------------------------------------------------------

08-10-2020 04:06:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1627','17'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1627','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1627','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1627','2')

---------------------------------------------------------------------

08-10-2020 04:16:50 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1652'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 04:16:59 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1652'

---------------------------------------------------------------------

08-10-2020 04:16:59 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1652','3'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1652','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1652','9'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1652','2')

---------------------------------------------------------------------

08-10-2020 04:28:24 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('17', 'Information Query ', '17', '3', '3', '63', '', '7', '', '2', '', '2020-10-08 00:00:00', '2020-10-08 00:00:00', 'How to create the ANNUAL CHARGES sent the video and generate the fee of sakrand campus y the rupees of 750 pkr.', '4', 2, '1', 'active', '17', '2020-10-08 16:28:24', '17')

---------------------------------------------------------------------

08-10-2020 04:28:24 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1655,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1655,'9')

---------------------------------------------------------------------

08-10-2020 04:28:25 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Ticket assigned to you','ticket',1655,'17')

---------------------------------------------------------------------

08-10-2020 04:28:28 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1655'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 04:28:32 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1655'

---------------------------------------------------------------------

08-10-2020 04:28:32 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1655','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1655','9')

---------------------------------------------------------------------

08-10-2020 04:32:49 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1640'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 04:33:02 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1627'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 04:33:48 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1627'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 04:37:09 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1640'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 04:37:21 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1630'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 04:47:50 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1630'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 05:04:01 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1627'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 05:04:06 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1627'

---------------------------------------------------------------------

08-10-2020 05:04:06 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1627','3'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1627','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1627','9'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1627','2')

---------------------------------------------------------------------

08-10-2020 05:05:41 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1640'
AND `user_id` = '17'

---------------------------------------------------------------------

08-10-2020 05:20:27 PM user_id(17) : Logged in.

---------------------------------------------------------------------

08-10-2020 05:21:06 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1630'
AND `user_id` = '17'