Log file created at 08-12-2020 09:58:01 AM

---------------------------------------------------------------------

08-12-2020 09:58:01 AM user_id(25) : Logged in.

---------------------------------------------------------------------

08-12-2020 09:58:07 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2040'
AND `user_id` = '25'

---------------------------------------------------------------------

08-12-2020 10:02:43 AM user_id(26) : Logged in.

---------------------------------------------------------------------

08-12-2020 10:03:51 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2040'

---------------------------------------------------------------------

08-12-2020 10:03:51 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2040','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2040','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2040','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2040','3')

---------------------------------------------------------------------

08-12-2020 10:04:45 AM user_id(3) : Logged in.

---------------------------------------------------------------------

08-12-2020 10:04:55 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2042'
AND `user_id` = '3'

---------------------------------------------------------------------

08-12-2020 10:13:02 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2042'
AND `user_id` = '3'

---------------------------------------------------------------------

08-12-2020 10:13:34 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35093'

---------------------------------------------------------------------

08-12-2020 10:13:34 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2042'
AND `user_id` = '26'

---------------------------------------------------------------------

08-12-2020 10:53:07 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2042'
AND `user_id` = '26'

---------------------------------------------------------------------

08-12-2020 10:54:03 AM user_id(24) : Logged in.

---------------------------------------------------------------------

08-12-2020 10:54:35 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2042'
AND `user_id` = '24'

---------------------------------------------------------------------

08-12-2020 10:55:04 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2040'
AND `user_id` = '24'

---------------------------------------------------------------------

08-12-2020 10:57:17 AM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('head0.jpg', 'active', '2042', '26', 'c817316128')

---------------------------------------------------------------------

08-12-2020 10:57:17 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Kindly update this logo on Stationary Fee Vouchers and update.', 'active', '26', '2042', 1614)

---------------------------------------------------------------------

08-12-2020 10:57:17 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2042','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2042','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2042','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2042','3')

---------------------------------------------------------------------

08-12-2020 10:58:17 AM user_id(24) : Logged out.

---------------------------------------------------------------------

08-12-2020 10:58:20 AM user_id(24) : Logged in.

---------------------------------------------------------------------

08-12-2020 10:58:24 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2042'
AND `user_id` = '24'

---------------------------------------------------------------------

08-12-2020 12:14:27 PM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-12-08_12-13-16.png', 'active', '2042', '24', 'f8295f3d03')

---------------------------------------------------------------------

08-12-2020 12:14:27 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'kindly check and&nbsp; update as soon as possible', 'active', '24', '2042', 1615)

---------------------------------------------------------------------

08-12-2020 12:14:27 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2042','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2042','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2042','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2042','3')

---------------------------------------------------------------------

08-12-2020 12:14:40 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2042'

---------------------------------------------------------------------

08-12-2020 12:14:40 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2042','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2042','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2042','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2042','3')

---------------------------------------------------------------------

08-12-2020 12:17:55 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1966'
AND `user_id` = '25'

---------------------------------------------------------------------

08-12-2020 12:57:54 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Reverse Student\'s Ledger Order', '', '3', '1', '153', '', '7', '', '2', '', '2020-12-08 00:00:00', '2020-12-08 00:00:00', '<p>Dear Sir Zahid,</p><p>Kindly Reverse Student\'s Ledger&nbsp;\"<strong>ID</strong>\" Column Order in Descending Order and Update<br></p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

08-12-2020 12:57:54 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2043,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2043,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2043,'3')

---------------------------------------------------------------------

08-12-2020 12:58:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2043'
AND `user_id` = '3'

---------------------------------------------------------------------

08-12-2020 12:58:30 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'screen shot please&nbsp;', 'active', '3', '2043')

---------------------------------------------------------------------

08-12-2020 12:58:30 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2043','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2043','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2043','2')

---------------------------------------------------------------------

08-12-2020 01:00:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2043'
AND `user_id` = '3'

---------------------------------------------------------------------

08-12-2020 01:00:36 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-12-08 13:00:36', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2043'

---------------------------------------------------------------------

08-12-2020 01:00:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2043','24')

---------------------------------------------------------------------

08-12-2020 01:03:26 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35116'

---------------------------------------------------------------------

08-12-2020 01:03:27 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2043'
AND `user_id` = '26'

---------------------------------------------------------------------

08-12-2020 01:06:58 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2043'
AND `user_id` = '26'

---------------------------------------------------------------------

08-12-2020 01:07:46 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(27)1.png', 'active', '2043', '26', 'b541910d68')

---------------------------------------------------------------------

08-12-2020 01:07:46 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Kindly Check \"ID\" Column Order.', 'active', '26', '2043', 1616)

---------------------------------------------------------------------

08-12-2020 01:07:46 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2043','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2043','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2043','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2043','3')

---------------------------------------------------------------------

08-12-2020 01:12:19 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35109'

---------------------------------------------------------------------

08-12-2020 01:12:19 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2042'
AND `user_id` = '26'

---------------------------------------------------------------------

08-12-2020 01:22:45 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'student wise fee detail report active for all campuses', '', '3', '1', '121', '', '7', '', '2', '', '2020-12-08 00:00:00', '2020-12-08 00:00:00', '<p>Dear zahid sir,&nbsp;</p><p>Activate student wise fee detail report in all campuses .<br></p>', '2', 1, '4', 'active')

---------------------------------------------------------------------

08-12-2020 01:22:45 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(41).png', 'active', 2044, '25', '9fda54a9cf')

---------------------------------------------------------------------

08-12-2020 01:22:45 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2044,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2044,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2044,'3')

---------------------------------------------------------------------

08-12-2020 02:04:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2044'
AND `user_id` = '3'

---------------------------------------------------------------------

08-12-2020 02:04:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2044'
AND `user_id` = '3'

---------------------------------------------------------------------

08-12-2020 02:04:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2044'
AND `user_id` = '3'

---------------------------------------------------------------------

08-12-2020 02:04:57 PM user_id(24) : Logged in.

---------------------------------------------------------------------

08-12-2020 02:05:02 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2043'
AND `user_id` = '24'

---------------------------------------------------------------------

08-12-2020 02:09:00 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-12-08 14:09:00', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2044'

---------------------------------------------------------------------

08-12-2020 02:09:00 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2044','24')

---------------------------------------------------------------------

08-12-2020 02:21:11 PM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-12-08_14-20-46.png', 'active', '2043', '24', 'eebb3c241e')

---------------------------------------------------------------------

08-12-2020 02:21:11 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>kindly check</p><p><br></p>', 'active', '24', '2043', 1618)

---------------------------------------------------------------------

08-12-2020 02:21:11 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2043','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2043','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2043','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2043','3')

---------------------------------------------------------------------

08-12-2020 02:21:19 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2043'

---------------------------------------------------------------------

08-12-2020 02:21:19 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2043','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2043','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2043','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2043','3')

---------------------------------------------------------------------

08-12-2020 02:21:30 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2044'
AND `user_id` = '24'

---------------------------------------------------------------------

08-12-2020 02:24:10 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35132'

---------------------------------------------------------------------

08-12-2020 02:24:11 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2043'
AND `user_id` = '26'

---------------------------------------------------------------------

08-12-2020 02:26:17 PM user_id(25) : Logged in.

---------------------------------------------------------------------

08-12-2020 02:26:29 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-12-08 14:26:29', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2044'

---------------------------------------------------------------------

08-12-2020 02:26:47 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-12-08_14-26-24.png', 'active', '2044', '3', 'a06525ae71')

---------------------------------------------------------------------

08-12-2020 02:26:47 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated on all campus kindly check and update', 'active', '3', '2044', 1619)

---------------------------------------------------------------------

08-12-2020 02:26:47 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2044','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2044','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2044','2')

---------------------------------------------------------------------

08-12-2020 02:26:52 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2044'

---------------------------------------------------------------------

08-12-2020 02:26:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2044','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2044','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2044','2')

---------------------------------------------------------------------

08-12-2020 02:31:14 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2037'
AND `user_id` = '26'

---------------------------------------------------------------------

08-12-2020 03:14:38 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2042'
AND `user_id` = '24'

---------------------------------------------------------------------

08-12-2020 04:56:27 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', '10179 not showing in bulk fee voucher', '', '3', '1', '189', '', '7', '', '4', '', '2020-12-08 00:00:00', '2020-12-08 00:00:00', '<p>Dear sir zahid,</p><p>kindly check cid 10179 is showing&nbsp; in defaulter reports but not showing in bulk fee voucher kindly check and resolve this issue Thank you<br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

08-12-2020 04:56:27 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(28).png', 'active', 2045, '26', 'cefe11a748')

---------------------------------------------------------------------

08-12-2020 04:56:27 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2045,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2045,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2045,'3')

---------------------------------------------------------------------

08-12-2020 04:56:41 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2039'
AND `user_id` = '26'

---------------------------------------------------------------------

08-12-2020 04:56:59 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2034'
AND `user_id` = '26'

---------------------------------------------------------------------

08-12-2020 05:12:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2045'
AND `user_id` = '3'

---------------------------------------------------------------------

08-12-2020 05:29:21 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Discussed no issue cancelling this ticket', 'active', '3', '2045')

---------------------------------------------------------------------

08-12-2020 05:29:21 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2045','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2045','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2045','2')

---------------------------------------------------------------------

08-12-2020 05:29:30 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2045'
AND `user_id` = '26'

---------------------------------------------------------------------

08-12-2020 05:30:21 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2045'
AND `user_id` = '26'