Log file created at 09-03-2021 09:44:52 AM

---------------------------------------------------------------------

09-03-2021 09:44:52 AM user_id(3) : Logged in.

---------------------------------------------------------------------

09-03-2021 09:51:36 AM user_id(11) : Logged in.

---------------------------------------------------------------------

09-03-2021 09:56:05 AM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2237'
AND `user_id` = '11'

---------------------------------------------------------------------

09-03-2021 09:56:11 AM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2237'

---------------------------------------------------------------------

09-03-2021 09:56:11 AM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','2237','3'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','2237','8')

---------------------------------------------------------------------

09-03-2021 10:10:20 AM user_id(26) : Logged in.

---------------------------------------------------------------------

09-03-2021 10:29:21 AM user_id(27) : Logged in.

---------------------------------------------------------------------

09-03-2021 12:18:05 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Admission Report Issue', '', '3', '1', '104', '', '7', '', '4', '', '2021-03-09 00:00:00', '2021-03-09 00:00:00', '<p>Dear Dawood,</p><p>Kindly check when user generates Admission Report in this report father name students are not showing. Kindly check <strong>screenshot</strong>. Resolve this issue as soon as possible and update<br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

09-03-2021 12:18:05 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(123)1.png', 'active', 2245, '26', 'f80b59afe3')

---------------------------------------------------------------------

09-03-2021 12:18:05 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2245,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2245,'3')

---------------------------------------------------------------------

09-03-2021 12:28:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2245'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 12:28:43 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-03-09 12:28:43', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2245'

---------------------------------------------------------------------

09-03-2021 12:28:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2245','24')

---------------------------------------------------------------------

09-03-2021 12:28:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2244'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 12:29:31 PM user_id(24) : Logged in.

---------------------------------------------------------------------

09-03-2021 12:29:39 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2245'
AND `user_id` = '24'

---------------------------------------------------------------------

09-03-2021 12:29:57 PM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-03-09_12-25-08.png', 'active', '2245', '24', '7b9d204f0a')

---------------------------------------------------------------------

09-03-2021 12:29:57 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '24', '2245', 1893)

---------------------------------------------------------------------

09-03-2021 12:29:57 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2245','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2245','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2245','3')

---------------------------------------------------------------------

09-03-2021 12:30:03 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2245'

---------------------------------------------------------------------

09-03-2021 12:30:03 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2245','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2245','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2245','3')

---------------------------------------------------------------------

09-03-2021 12:30:11 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2245'

---------------------------------------------------------------------

09-03-2021 12:30:11 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2245','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2245','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2245','3')

---------------------------------------------------------------------

09-03-2021 12:38:58 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '39106'

---------------------------------------------------------------------

09-03-2021 12:38:59 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2245'
AND `user_id` = '26'

---------------------------------------------------------------------

09-03-2021 12:47:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2244'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 02:18:14 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '39023'

---------------------------------------------------------------------

09-03-2021 02:18:14 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2236'
AND `user_id` = '26'

---------------------------------------------------------------------

09-03-2021 02:37:22 PM user_id(8) : Logged in.

---------------------------------------------------------------------

09-03-2021 02:50:40 PM user_id(8) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('8', 'CVS option in mention reports', '', '3', '1', '26', '', '7', '', '1', '', '2021-03-09 00:00:00', '2021-03-09 00:00:00', 'Further also update about standard report ---collection reports --detail collection report .. csv not show for download please restore once for all its again and again disappear.', '3', 1, '2', 'active')

---------------------------------------------------------------------

09-03-2021 02:50:40 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',2246,'3')

---------------------------------------------------------------------

09-03-2021 02:51:47 PM user_id(8) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('8', 'Re-enrollment report', '', '3', '1', '26', '', '7', '', '1', '', '2021-03-09 00:00:00', '2021-03-09 00:00:00', 'Dear CS Team,&nbsp;Kindly check al E.T.N.S. port re-enrollment report is not working kindly update and acknowledge.&nbsp;Regards', '3', 1, '2', 'active')

---------------------------------------------------------------------

09-03-2021 02:51:47 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',2247,'3')

---------------------------------------------------------------------

09-03-2021 02:51:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2247'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 02:51:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2247'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 02:52:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2247'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 02:52:56 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-03-09 14:52:56', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2247'

---------------------------------------------------------------------

09-03-2021 02:52:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2247','24')

---------------------------------------------------------------------

09-03-2021 02:53:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2246'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 02:54:54 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-03-09_14-54-39.png', 'active', '2246', '3', '13bca75a68')

---------------------------------------------------------------------

09-03-2021 02:54:54 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Report is working fine', 'active', '3', '2246', 1894)

---------------------------------------------------------------------

09-03-2021 02:54:54 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2246','8')

---------------------------------------------------------------------

09-03-2021 02:54:58 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-03-09 14:54:58', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2246'

---------------------------------------------------------------------

09-03-2021 02:55:05 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2246'

---------------------------------------------------------------------

09-03-2021 02:55:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2246','8')

---------------------------------------------------------------------

09-03-2021 02:55:05 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2246'

---------------------------------------------------------------------

09-03-2021 02:55:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2246','8')

---------------------------------------------------------------------

09-03-2021 02:55:43 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2244'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 02:57:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2247'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 02:58:04 PM user_id(24) : Logged in.

---------------------------------------------------------------------

09-03-2021 02:58:12 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2247'
AND `user_id` = '24'

---------------------------------------------------------------------

09-03-2021 03:33:54 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-03-09_15-33-14.png', 'active', '2247', '3', '35289a546d')

---------------------------------------------------------------------

09-03-2021 03:33:54 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Date was not inserting now I have resolved the issues', 'active', '3', '2247', 1895)

---------------------------------------------------------------------

09-03-2021 03:33:54 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2247','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2247','24')

---------------------------------------------------------------------

09-03-2021 03:33:59 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2247'

---------------------------------------------------------------------

09-03-2021 03:33:59 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2247','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2247','24')

---------------------------------------------------------------------

09-03-2021 03:34:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2244'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 03:34:59 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2246'
AND `user_id` = '8'

---------------------------------------------------------------------

09-03-2021 03:48:52 PM user_id(25) : Logged in.

---------------------------------------------------------------------

09-03-2021 03:58:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2241'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 03:58:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2244'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 04:00:17 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2235'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 04:00:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2241'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 04:00:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2244'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 04:08:41 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2235'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 04:08:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2241'
AND `user_id` = '3'

---------------------------------------------------------------------

09-03-2021 04:13:47 PM user_id(9) : Logged in.

---------------------------------------------------------------------

09-03-2021 04:21:36 PM user_id(11) : Logged in.

---------------------------------------------------------------------

09-03-2021 04:22:46 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2244'
AND `user_id` = '11'

---------------------------------------------------------------------

09-03-2021 04:52:57 PM user_id(25) : Logged out.