Log file created at 09-12-2020 09:34:59 AM

---------------------------------------------------------------------

09-12-2020 09:34:59 AM user_id(26) : Logged in.

---------------------------------------------------------------------

09-12-2020 09:35:44 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2043'
AND `user_id` = '26'

---------------------------------------------------------------------

09-12-2020 09:38:29 AM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = ''

---------------------------------------------------------------------

09-12-2020 09:38:34 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2043'
AND `user_id` = '26'

---------------------------------------------------------------------

09-12-2020 09:39:36 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2043'
AND `user_id` = '26'

---------------------------------------------------------------------

09-12-2020 09:39:40 AM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2043'

---------------------------------------------------------------------

09-12-2020 09:39:40 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2043','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2043','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2043','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2043','3')

---------------------------------------------------------------------

09-12-2020 09:39:56 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2042'
AND `user_id` = '26'

---------------------------------------------------------------------

09-12-2020 09:40:42 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2041'
AND `user_id` = '26'

---------------------------------------------------------------------

09-12-2020 10:01:25 AM user_id(24) : Logged in.

---------------------------------------------------------------------

09-12-2020 10:11:16 AM user_id(3) : Logged in.

---------------------------------------------------------------------

09-12-2020 10:11:21 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35151'

---------------------------------------------------------------------

09-12-2020 10:11:21 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2043'
AND `user_id` = '3'

---------------------------------------------------------------------

09-12-2020 10:56:55 AM user_id(25) : Logged in.

---------------------------------------------------------------------

09-12-2020 10:57:05 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2044'
AND `user_id` = '25'

---------------------------------------------------------------------

09-12-2020 02:39:53 PM user_id(23) : Logged in.

---------------------------------------------------------------------

09-12-2020 02:43:01 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Errors To Be Resolved', '', '3', '1', '192', '', '7', '', '4', '', '2020-12-09 00:00:00', '2020-12-09 00:00:00', '<p>Dear Sir Zahid,</p><p>Following Issues Are To Be Resolved At \"<strong>MCDC Gulshan Campus</strong>\"</p><ol><li>Kindly Check \"<strong>Selected Defaulter Summary With Contacts&nbsp;Reports</strong>\" This is Showing An Error While Generating Report.</li><li>Also Check \"<strong>PRE-REGISTRATION FORM</strong>\" while saving record shows An SQL\'s Syntax Error.(<strong>Check&nbsp;</strong><strong>Screenshot</strong>)</li></ol>Kindly Resolve both issues ASAP and Update.', '3', 1, '4', 'active')

---------------------------------------------------------------------

09-12-2020 02:43:01 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(29).png', 'active', 2046, '26', 'e287f66d39')

---------------------------------------------------------------------

09-12-2020 02:43:01 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2046,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2046,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2046,'3')

---------------------------------------------------------------------

09-12-2020 02:43:52 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '26'

---------------------------------------------------------------------

09-12-2020 02:49:15 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '3'

---------------------------------------------------------------------

09-12-2020 02:51:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '3'

---------------------------------------------------------------------

09-12-2020 02:52:18 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Will park this ticket to dawood as soon as he is free from other tasks</p><p><br></p>', 'active', '3', '2046')

---------------------------------------------------------------------

09-12-2020 02:52:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','2')

---------------------------------------------------------------------

09-12-2020 02:52:27 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35155'

---------------------------------------------------------------------

09-12-2020 02:52:28 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '26'

---------------------------------------------------------------------

09-12-2020 02:52:50 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay Sir.', 'active', '26', '2046')

---------------------------------------------------------------------

09-12-2020 02:52:50 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','3')

---------------------------------------------------------------------

09-12-2020 02:53:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '3'

---------------------------------------------------------------------

09-12-2020 04:56:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '3'

---------------------------------------------------------------------

09-12-2020 04:56:31 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-12-09 16:56:31', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2046'

---------------------------------------------------------------------

09-12-2020 04:56:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2046','24')

---------------------------------------------------------------------

09-12-2020 04:57:44 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '24'

---------------------------------------------------------------------

09-12-2020 05:29:21 PM user_id(8) : Logged in.

---------------------------------------------------------------------

09-12-2020 05:36:00 PM user_id(9) : Logged in.

---------------------------------------------------------------------

09-12-2020 05:59:48 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Required last payment date and amount in defaulter report', '3', '3', '1', '21', '', '7', '', '4', '', '2020-12-11 14:00:00', '2020-12-12 14:00:00', 'Dear Zahid,<br><br>As discussed please update following&nbsp;<br>1. Last payment date with paid amount in selected defaulter with contact.<br>2. Remove 0.00 from amount as mentioned and highlighted in PDF report&nbsp;<br>3. Update CSV of this report.', '2', 1, '4', 'active')

---------------------------------------------------------------------

09-12-2020 05:59:48 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('60_green_1.png', 'active', 2047, '9', 'e41e158820')

---------------------------------------------------------------------

09-12-2020 05:59:48 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',2047,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',2047,'2'), ('9','9','unread','active','New ticket created by Saba saba','ticket',2047,'3')

---------------------------------------------------------------------

09-12-2020 05:59:53 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2047'
AND `user_id` = '9'

---------------------------------------------------------------------

09-12-2020 06:01:43 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('60_green_2.png', 'active', '2047', '9', '0dafb97220')

---------------------------------------------------------------------

09-12-2020 06:01:43 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Remove .00 this attachment is&nbsp;for reference also not required .00 in csv', 'active', '9', '2047', 1623)

---------------------------------------------------------------------

09-12-2020 06:01:43 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','2047','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','2047','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','2047','3')

---------------------------------------------------------------------

09-12-2020 06:03:06 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2047'
AND `user_id` = '9'

---------------------------------------------------------------------

09-12-2020 06:03:47 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('60_green_3.png', 'active', '2047', '9', '5a551e51a1')

---------------------------------------------------------------------

09-12-2020 06:03:47 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'CSV of this report available at usman', 'active', '9', '2047', 1624)

---------------------------------------------------------------------

09-12-2020 06:03:47 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','2047','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','2047','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','2047','3')

---------------------------------------------------------------------

09-12-2020 06:22:44 PM user_id(8) : Logged in.

---------------------------------------------------------------------

09-12-2020 06:24:09 PM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-12-09_18-23-31.png', 'active', '2046', '24', '3a7c1eee18')

---------------------------------------------------------------------

09-12-2020 06:24:09 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'completed kindly check and update', 'active', '24', '2046', 1625)

---------------------------------------------------------------------

09-12-2020 06:24:09 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2046','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2046','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2046','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2046','3')

---------------------------------------------------------------------

09-12-2020 06:24:15 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2046'

---------------------------------------------------------------------

09-12-2020 06:24:15 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2046','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2046','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2046','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2046','3')