Log file created at 10-08-2020 09:55:21 AM

---------------------------------------------------------------------

10-08-2020 09:55:21 AM user_id(10) : Logged in.

---------------------------------------------------------------------

10-08-2020 10:26:29 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Not found error', '3', '3', '1', '40', '', '7', '', '2', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

10-08-2020 10:26:29 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('sjaaaa.png', 'active', 1103, '10', '7eabe20287')

---------------------------------------------------------------------

10-08-2020 10:26:29 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1103,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1103,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1103,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1103,'3')

---------------------------------------------------------------------

10-08-2020 11:34:30 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 11:35:35 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '20- Apex house (92.apex.a) Total SMS=15000 Already sent=0', 'active', '10', '962')

---------------------------------------------------------------------

10-08-2020 11:35:35 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','2')

---------------------------------------------------------------------

10-08-2020 11:35:43 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '962'

---------------------------------------------------------------------

10-08-2020 11:35:43 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','962','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','962','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','962','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','962','2')

---------------------------------------------------------------------

10-08-2020 12:26:06 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Parent Portal Configuration ', '3', '3', '1', '177', '', '7', '', '4', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', 'Kindly discuss this with Sir Arshad', '1', 1, '4', 'active')

---------------------------------------------------------------------

10-08-2020 12:26:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1104,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1104,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1104,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1104,'3')

---------------------------------------------------------------------

10-08-2020 12:44:14 PM user_id(3) : Logged in.

---------------------------------------------------------------------

10-08-2020 12:44:50 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1103'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 12:50:39 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'CID- 6795 fees not showing in report', '3', '3', '1', '111', '', '7', '', '2', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

10-08-2020 12:50:39 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('mmm.png', 'active', 1105, '10', '948c075ce2')

---------------------------------------------------------------------

10-08-2020 12:50:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1105,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1105,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1105,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1105,'3')

---------------------------------------------------------------------

10-08-2020 01:02:08 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Add moths from Jan- 2020 till Aug-2021', '3', '3', '1', '3', '', '6', '', '2', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', '', '2', 1, '3', 'active')

---------------------------------------------------------------------

10-08-2020 01:02:08 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('new_add.png', 'active', 1106, '10', 'e6e2bb2b02')

---------------------------------------------------------------------

10-08-2020 01:02:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1106,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1106,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1106,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1106,'3')

---------------------------------------------------------------------

10-08-2020 02:19:13 PM user_id(3) : Logged in.

---------------------------------------------------------------------

10-08-2020 02:19:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1106'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 02:19:25 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1106')

---------------------------------------------------------------------

10-08-2020 02:19:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1106','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1106','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1106','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1106','2')

---------------------------------------------------------------------

10-08-2020 02:20:41 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1106'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 02:28:03 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-10 14:28:03', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1106'

---------------------------------------------------------------------

10-08-2020 02:28:13 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-08-10_14-27-56.png', 'active', '1106', '3', '394570af68')

---------------------------------------------------------------------

10-08-2020 02:28:13 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1106', 897)

---------------------------------------------------------------------

10-08-2020 02:28:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1106','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1106','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1106','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1106','2')

---------------------------------------------------------------------

10-08-2020 02:28:17 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1106'

---------------------------------------------------------------------

10-08-2020 02:28:17 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1106','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1106','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1106','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1106','2')

---------------------------------------------------------------------

10-08-2020 02:28:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1105'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 02:44:05 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-08-10_14-43-25.png', 'active', '1105', '3', '55175daf56')

---------------------------------------------------------------------

10-08-2020 02:44:05 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1105', 898)

---------------------------------------------------------------------

10-08-2020 02:44:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1105','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1105','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1105','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1105','2')

---------------------------------------------------------------------

10-08-2020 02:44:11 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1105'

---------------------------------------------------------------------

10-08-2020 02:44:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1105','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1105','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1105','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1105','2')

---------------------------------------------------------------------

10-08-2020 02:44:14 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-10 14:44:14', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1105'

---------------------------------------------------------------------

10-08-2020 02:44:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1105'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 02:44:22 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1105'

---------------------------------------------------------------------

10-08-2020 02:44:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1105','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1105','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1105','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1105','2')

---------------------------------------------------------------------

10-08-2020 02:44:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1104'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 02:44:53 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'It will take time will work after getting free from daily queries and previous tasks', 'active', '3', '1104')

---------------------------------------------------------------------

10-08-2020 02:44:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1104','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1104','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1104','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1104','2')

---------------------------------------------------------------------

10-08-2020 02:44:56 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-10 14:44:56', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1104'

---------------------------------------------------------------------

10-08-2020 02:45:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1104'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 02:45:04 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '1104'

---------------------------------------------------------------------

10-08-2020 02:45:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1104','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1104','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1104','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1104','2')

---------------------------------------------------------------------

10-08-2020 02:45:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1095'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 02:48:04 PM user_id(10) : Logged in.

---------------------------------------------------------------------

10-08-2020 02:49:36 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1106'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 02:53:39 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1106'

---------------------------------------------------------------------

10-08-2020 02:53:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1106','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1106','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1106','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1106','2')

---------------------------------------------------------------------

10-08-2020 02:55:58 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1105'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 02:56:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1095'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 02:57:03 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-10 14:57:03', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1095'

---------------------------------------------------------------------

10-08-2020 02:57:23 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-08-10_14-56-53.png', 'active', '1095', '3', 'ee5243f778')

---------------------------------------------------------------------

10-08-2020 02:57:23 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Working fine bs ek bar voucher print ka button press kia kren', 'active', '3', '1095', 899)

---------------------------------------------------------------------

10-08-2020 02:57:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1095','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1095','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1095','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1095','2')

---------------------------------------------------------------------

10-08-2020 02:57:27 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1095'

---------------------------------------------------------------------

10-08-2020 02:57:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1095','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1095','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1095','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1095','2')

---------------------------------------------------------------------

10-08-2020 02:57:52 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1105'

---------------------------------------------------------------------

10-08-2020 02:57:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1105','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1105','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1105','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1105','2')

---------------------------------------------------------------------

10-08-2020 02:58:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1103'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 02:58:16 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-10 14:58:16', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1103'

---------------------------------------------------------------------

10-08-2020 02:58:18 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1103')

---------------------------------------------------------------------

10-08-2020 02:58:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1103','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1103','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1103','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1103','2')

---------------------------------------------------------------------

10-08-2020 02:58:42 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1083'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 02:59:35 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1103'

---------------------------------------------------------------------

10-08-2020 02:59:35 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1103','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1103','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1103','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1103','2')

---------------------------------------------------------------------

10-08-2020 02:59:43 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1103'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 03:09:38 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'CID- 2289, 2047 voucher not printing from inpa', '3', '3', '1', '42', '', '7', '', '1', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', 'Print voucher from inpa and for reference you can check this CID- 11680', '3', 1, '4', 'active')

---------------------------------------------------------------------

10-08-2020 03:09:38 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('PPP.png', 'active', 1107, '10', '374843c674')

---------------------------------------------------------------------

10-08-2020 03:09:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1107,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1107,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1107,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1107,'3')

---------------------------------------------------------------------

10-08-2020 03:09:52 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-08-10_15-09-39.png', 'active', '1103', '3', 'dc20f98158')

---------------------------------------------------------------------

10-08-2020 03:09:52 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1103', 901)

---------------------------------------------------------------------

10-08-2020 03:09:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1103','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1103','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1103','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1103','2')

---------------------------------------------------------------------

10-08-2020 03:09:57 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1103'

---------------------------------------------------------------------

10-08-2020 03:09:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1103','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1103','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1103','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1103','2')

---------------------------------------------------------------------

10-08-2020 03:10:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1107'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 03:10:14 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1107'

---------------------------------------------------------------------

10-08-2020 03:10:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1107','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1107','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1107','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1107','2')

---------------------------------------------------------------------

10-08-2020 03:10:18 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-10 15:10:18', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1107'

---------------------------------------------------------------------

10-08-2020 03:10:29 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>working</p><p><br></p>', 'active', '3', '1107')

---------------------------------------------------------------------

10-08-2020 03:10:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1107','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1107','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1107','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1107','2')

---------------------------------------------------------------------

10-08-2020 03:33:43 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1103'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 03:35:11 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-08-10_15-33-59.png', 'active', '1107', '3', '481c76b804')

---------------------------------------------------------------------

10-08-2020 03:35:11 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '1107', 902)

---------------------------------------------------------------------

10-08-2020 03:35:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1107','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1107','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1107','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1107','2')

---------------------------------------------------------------------

10-08-2020 03:35:18 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1107'

---------------------------------------------------------------------

10-08-2020 03:35:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1107','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1107','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1107','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1107','2')

---------------------------------------------------------------------

10-08-2020 03:35:50 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1103'

---------------------------------------------------------------------

10-08-2020 03:35:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1103','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1103','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1103','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1103','2')

---------------------------------------------------------------------

10-08-2020 03:36:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1062'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 03:37:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1062'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 04:01:19 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1107'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:11:41 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:11:44 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1039'

---------------------------------------------------------------------

10-08-2020 04:11:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1039','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1039','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1039','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1039','2')

---------------------------------------------------------------------

10-08-2020 04:12:00 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1083'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:17:59 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1083'

---------------------------------------------------------------------

10-08-2020 04:17:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1083','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1083','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1083','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1083','2')

---------------------------------------------------------------------

10-08-2020 04:18:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1083'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 04:18:43 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1092'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:18:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1062'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:24:26 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to give discount ', '10', '3', '3', '169', '', '6', '', '1', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', 'Give 20% discount on CID- 3049, 3360, 4569, 3565, 4058', '4', 2, '1', 'active', '10', '2020-08-10 16:24:26', '10')

---------------------------------------------------------------------

10-08-2020 04:24:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1108,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1108,'9')

---------------------------------------------------------------------

10-08-2020 04:24:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1108,'10')

---------------------------------------------------------------------

10-08-2020 04:24:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1108'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:24:37 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1108'

---------------------------------------------------------------------

10-08-2020 04:24:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1108','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1108','9')

---------------------------------------------------------------------

10-08-2020 04:25:25 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Set 10-Aug-20 as posting date', '10', '3', '3', '150', '', '6', '', '1', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-10 16:25:25', '10')

---------------------------------------------------------------------

10-08-2020 04:25:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1109,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1109,'9')

---------------------------------------------------------------------

10-08-2020 04:25:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1109,'10')

---------------------------------------------------------------------

10-08-2020 04:25:30 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1109'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:26:29 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Give 20% discount on TF-APR &amp; MAY', 'active', '10', '1109')

---------------------------------------------------------------------

10-08-2020 04:26:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1109','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1109','9')

---------------------------------------------------------------------

10-08-2020 04:26:32 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1109'

---------------------------------------------------------------------

10-08-2020 04:26:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1109','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1109','9')

---------------------------------------------------------------------

10-08-2020 04:27:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

10-08-2020 04:27:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:28:59 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Buy 15000 SMS', '10', '3', '3', '55', '', '7', '', '2', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-10 16:28:59', '10')

---------------------------------------------------------------------

10-08-2020 04:28:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1110,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1110,'9')

---------------------------------------------------------------------

10-08-2020 04:29:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1110,'10')

---------------------------------------------------------------------

10-08-2020 04:29:04 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1110'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:29:08 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1110'

---------------------------------------------------------------------

10-08-2020 04:29:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1110','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1110','9')

---------------------------------------------------------------------

10-08-2020 04:29:59 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Set 10-Aug-20 as posting date', '10', '3', '3', '168', '', '5', '', '1', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-10 16:29:59', '10')

---------------------------------------------------------------------

10-08-2020 04:29:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1111,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1111,'9')

---------------------------------------------------------------------

10-08-2020 04:30:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1111,'10')

---------------------------------------------------------------------

10-08-2020 04:30:03 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1111'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:30:07 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1111'

---------------------------------------------------------------------

10-08-2020 04:30:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1111','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1111','9')

---------------------------------------------------------------------

10-08-2020 04:30:54 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add months in dropdown', '10', '3', '3', '31', '', '7', '', '2', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-10 16:30:54', '10')

---------------------------------------------------------------------

10-08-2020 04:30:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1112,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1112,'9')

---------------------------------------------------------------------

10-08-2020 04:30:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1112,'10')

---------------------------------------------------------------------

10-08-2020 04:30:58 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1112'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:31:01 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1112'

---------------------------------------------------------------------

10-08-2020 04:31:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1112','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1112','9')

---------------------------------------------------------------------

10-08-2020 04:31:50 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to apply fee ', '10', '3', '3', '82', '', '8', '3', '1', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-10 16:31:50', '10')

---------------------------------------------------------------------

10-08-2020 04:31:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1113,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1113,'9')

---------------------------------------------------------------------

10-08-2020 04:31:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1113,'10')

---------------------------------------------------------------------

10-08-2020 04:31:56 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1113'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:31:58 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1113'

---------------------------------------------------------------------

10-08-2020 04:31:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1113','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1113','9')

---------------------------------------------------------------------

10-08-2020 04:32:14 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1113'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:32:34 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Apply Aug fee on campus 3&nbsp;', 'active', '10', '1113')

---------------------------------------------------------------------

10-08-2020 04:32:34 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1113','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1113','9')

---------------------------------------------------------------------

10-08-2020 04:33:55 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create a new session 2020-2021', '10', '3', '3', '38', '', '7', '', '2', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', '', '2', 2, '4', 'active', '10', '2020-08-10 16:33:55', '10')

---------------------------------------------------------------------

10-08-2020 04:33:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1114,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1114,'9')

---------------------------------------------------------------------

10-08-2020 04:33:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1114,'10')

---------------------------------------------------------------------

10-08-2020 04:33:58 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1114'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:34:04 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1114'

---------------------------------------------------------------------

10-08-2020 04:34:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1114','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1114','9')

---------------------------------------------------------------------

10-08-2020 04:36:14 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Delete TF-Aug and CF Fee CID- 8411', '10', '3', '3', '20', '', '7', '', '2', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', '', '2', 2, '3', 'active', '10', '2020-08-10 16:36:14', '10')

---------------------------------------------------------------------

10-08-2020 04:36:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1115,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1115,'9')

---------------------------------------------------------------------

10-08-2020 04:36:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1115,'10')

---------------------------------------------------------------------

10-08-2020 04:36:19 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1115'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:36:22 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1115'

---------------------------------------------------------------------

10-08-2020 04:36:22 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1115','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1115','9')

---------------------------------------------------------------------

10-08-2020 04:38:12 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Dashboard Fee revenue ', '10', '3', '3', '161', '', '7', '', '2', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-10 16:38:12', '10')

---------------------------------------------------------------------

10-08-2020 04:38:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1116,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1116,'9')

---------------------------------------------------------------------

10-08-2020 04:38:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1116,'10')

---------------------------------------------------------------------

10-08-2020 04:38:21 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1116'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:38:29 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1116'

---------------------------------------------------------------------

10-08-2020 04:38:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1116','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1116','9')

---------------------------------------------------------------------

10-08-2020 04:39:01 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1116'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:39:25 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1116'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:39:36 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'done masking is closed once u have checked it i will open the masking', 'active', '3', '962')

---------------------------------------------------------------------

10-08-2020 04:39:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','2')

---------------------------------------------------------------------

10-08-2020 04:39:43 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '962'

---------------------------------------------------------------------

10-08-2020 04:39:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','2')

---------------------------------------------------------------------

10-08-2020 04:40:32 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Set 10-Aug-20 as posting date', '10', '3', '3', '169', '', '5', '', '1', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-10 16:40:32', '10')

---------------------------------------------------------------------

10-08-2020 04:40:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1117,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1117,'9')

---------------------------------------------------------------------

10-08-2020 04:40:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1117,'10')

---------------------------------------------------------------------

10-08-2020 04:40:37 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1117'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:40:40 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1117'

---------------------------------------------------------------------

10-08-2020 04:40:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1117','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1117','9')

---------------------------------------------------------------------

10-08-2020 04:43:09 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Rollback Aug fee CID- 2848', '10', '3', '3', '166', '', '5', '', '1', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-10 16:43:09', '10')

---------------------------------------------------------------------

10-08-2020 04:43:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1118,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1118,'9')

---------------------------------------------------------------------

10-08-2020 04:43:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1118,'10')

---------------------------------------------------------------------

10-08-2020 04:43:14 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1118'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:43:17 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1118'

---------------------------------------------------------------------

10-08-2020 04:43:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1118','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1118','9')

---------------------------------------------------------------------

10-08-2020 04:47:13 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add months in dropdown', '10', '3', '3', '75', '', '7', '', '1', '', '2020-08-10 00:00:00', '2020-08-10 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-10 16:47:13', '10')

---------------------------------------------------------------------

10-08-2020 04:47:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1119,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1119,'9')

---------------------------------------------------------------------

10-08-2020 04:47:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1119,'10')

---------------------------------------------------------------------

10-08-2020 04:47:18 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1119'
AND `user_id` = '10'

---------------------------------------------------------------------

10-08-2020 04:47:23 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1119'

---------------------------------------------------------------------

10-08-2020 04:47:23 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1119','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1119','9')