Log file created at 10-09-2020 09:28:43 AM

---------------------------------------------------------------------

10-09-2020 09:28:43 AM user_id(3) : Logged in.

---------------------------------------------------------------------

10-09-2020 09:39:28 AM user_id(10) : Logged in.

---------------------------------------------------------------------

10-09-2020 10:26:00 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '3'

---------------------------------------------------------------------

10-09-2020 11:25:31 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1300'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 11:26:19 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('samad_VI.jpeg', 'active', '1300', '10', '51a73c6202')

---------------------------------------------------------------------

10-09-2020 11:26:19 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Student is from class 6 but automatically transferred to class 1', 'active', '10', '1300', 1011)

---------------------------------------------------------------------

10-09-2020 11:26:19 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1300','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1300','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1300','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1300','2')

---------------------------------------------------------------------

10-09-2020 01:02:58 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1013'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 01:03:23 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1345'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 02:22:40 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '3'

---------------------------------------------------------------------

10-09-2020 02:23:34 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-10_14-23-08.png', 'active', '1186', '3', 'f9948212af')

---------------------------------------------------------------------

10-09-2020 02:23:34 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated grade book kindly check&nbsp;', 'active', '3', '1186', 1012)

---------------------------------------------------------------------

10-09-2020 02:23:34 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','2')

---------------------------------------------------------------------

10-09-2020 02:23:40 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1186'

---------------------------------------------------------------------

10-09-2020 02:23:40 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1186','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1186','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1186','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1186','2')

---------------------------------------------------------------------

10-09-2020 02:31:57 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1345'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 02:37:50 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1345'
AND `user_id` = '3'

---------------------------------------------------------------------

10-09-2020 02:37:57 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1345')

---------------------------------------------------------------------

10-09-2020 02:37:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1345','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1345','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1345','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1345','2')

---------------------------------------------------------------------

10-09-2020 03:09:07 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-10_15-09-29.png', 'active', '1345', '3', '249754c5a2')

---------------------------------------------------------------------

10-09-2020 03:09:07 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated kindly check and update', 'active', '3', '1345', 1013)

---------------------------------------------------------------------

10-09-2020 03:09:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1345','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1345','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1345','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1345','2')

---------------------------------------------------------------------

10-09-2020 03:09:13 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '1345'

---------------------------------------------------------------------

10-09-2020 03:09:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1345','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1345','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1345','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1345','2')

---------------------------------------------------------------------

10-09-2020 03:09:16 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1345'

---------------------------------------------------------------------

10-09-2020 03:09:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1345','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1345','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1345','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1345','2')

---------------------------------------------------------------------

10-09-2020 03:52:14 PM user_id(3) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('3', 'FA port details', '10', '1', '3', '91', '', '3', '', '1', '', '2020-09-10 15:50:00', '2020-09-10 04:15:00', 'I need port details of khata urban', '4', 1, '4', 'active')

---------------------------------------------------------------------

10-09-2020 03:52:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New ticket created by Muhammad Zahid','ticket',1354,'2'), ('3','3','unread','active','New ticket created by Muhammad Zahid','ticket',1354,'8'), ('3','3','unread','active','New ticket created by Muhammad Zahid','ticket',1354,'9')

---------------------------------------------------------------------

10-09-2020 03:52:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1354'
AND `user_id` = '3'

---------------------------------------------------------------------

10-09-2020 03:53:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1354'
AND `user_id` = '3'

---------------------------------------------------------------------

10-09-2020 03:53:19 PM user_id(10) : Logged out.

---------------------------------------------------------------------

10-09-2020 03:53:23 PM user_id(10) : Logged in.

---------------------------------------------------------------------

10-09-2020 04:03:47 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Fee structure ', '10', '3', '3', '2', '', '7', '', '2', '', '2020-09-10 00:00:00', '2020-09-10 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-10 16:03:47', '10')

---------------------------------------------------------------------

10-09-2020 04:03:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1355,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1355,'9')

---------------------------------------------------------------------

10-09-2020 04:03:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1355,'10')

---------------------------------------------------------------------

10-09-2020 04:03:57 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1355'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 04:04:00 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1355'

---------------------------------------------------------------------

10-09-2020 04:04:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1355','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1355','9')

---------------------------------------------------------------------

10-09-2020 04:05:17 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Wants to create a new fee structure', '10', '3', '3', '86', '', '7', '', '2', '', '2020-09-10 00:00:00', '2020-09-10 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-10 16:05:17', '10')

---------------------------------------------------------------------

10-09-2020 04:05:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1356,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1356,'9')

---------------------------------------------------------------------

10-09-2020 04:05:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1356,'10')

---------------------------------------------------------------------

10-09-2020 04:05:23 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1356'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 04:05:26 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1356'

---------------------------------------------------------------------

10-09-2020 04:05:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1356','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1356','9')

---------------------------------------------------------------------

10-09-2020 04:07:05 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 5397, 5398, 5773 Give 20% discount', '10', '3', '3', '150', '', '5', '', '1', '', '2020-09-10 00:00:00', '2020-09-10 00:00:00', '', '2', 2, '1', 'active', '10', '2020-09-10 16:07:05', '10')

---------------------------------------------------------------------

10-09-2020 04:07:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1357,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1357,'9')

---------------------------------------------------------------------

10-09-2020 04:07:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1357,'10')

---------------------------------------------------------------------

10-09-2020 04:07:09 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1357'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 04:07:11 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1357'

---------------------------------------------------------------------

10-09-2020 04:07:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1357','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1357','9')

---------------------------------------------------------------------

10-09-2020 04:15:41 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Delete fees     C-III', '10', '3', '3', '20', '', '7', '', '1', '', '2020-09-10 00:00:00', '2020-09-10 00:00:00', '<p>Delete Sep fee CID- 5267</p><p>Delete Aug&nbsp;fee CID- 6747</p><p>Cid 7994 june ki fees se 20 % remove karde</p><p>Delete All Absent charges CID- 5186, 5184, 5185<br></p>', '2', 2, '1', 'active', '10', '2020-09-10 16:15:41', '10')

---------------------------------------------------------------------

10-09-2020 04:15:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1358,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1358,'9')

---------------------------------------------------------------------

10-09-2020 04:15:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1358,'10')

---------------------------------------------------------------------

10-09-2020 04:15:45 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1358'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 04:15:47 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1358'

---------------------------------------------------------------------

10-09-2020 04:15:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1358','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1358','9')

---------------------------------------------------------------------

10-09-2020 04:16:59 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Delete Sep Fee CID- 6567      C-II', '10', '3', '3', '20', '', '8', '', '1', '', '2020-09-10 00:00:00', '2020-09-10 00:00:00', '', '2', 2, '3', 'active', '10', '2020-09-10 16:16:59', '10')

---------------------------------------------------------------------

10-09-2020 04:16:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1359,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1359,'9')

---------------------------------------------------------------------

10-09-2020 04:17:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1359,'10')

---------------------------------------------------------------------

10-09-2020 04:17:09 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1359'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 04:17:12 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1359'

---------------------------------------------------------------------

10-09-2020 04:17:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1359','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1359','9')

---------------------------------------------------------------------

10-09-2020 04:19:14 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'From where she can see specific fees report', '10', '3', '3', '105', '', '8', '', '2', '', '2020-09-10 00:00:00', '2020-09-10 00:00:00', '', '4', 2, '3', 'active', '10', '2020-09-10 16:19:14', '10')

---------------------------------------------------------------------

10-09-2020 04:19:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1360,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1360,'9')

---------------------------------------------------------------------

10-09-2020 04:19:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1360,'10')

---------------------------------------------------------------------

10-09-2020 04:19:18 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1360'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 04:19:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1360'

---------------------------------------------------------------------

10-09-2020 04:19:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1360','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1360','9')

---------------------------------------------------------------------

10-09-2020 04:21:23 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to print vouchers with arrears ', '10', '3', '3', '184', '', '7', '', '1', '', '2020-09-10 00:00:00', '2020-09-10 00:00:00', '<p>1-&nbsp;How to print vouchers with arrears </p><p>2- How to generate fee receipt&nbsp;<br></p>', '4', 2, '1', 'active', '10', '2020-09-10 16:21:23', '10')

---------------------------------------------------------------------

10-09-2020 04:21:23 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1361,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1361,'9')

---------------------------------------------------------------------

10-09-2020 04:21:24 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1361,'10')

---------------------------------------------------------------------

10-09-2020 04:21:27 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1361'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 04:21:31 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1361'

---------------------------------------------------------------------

10-09-2020 04:21:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1361','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1361','9')

---------------------------------------------------------------------

10-09-2020 04:25:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1354'
AND `user_id` = '3'

---------------------------------------------------------------------

10-09-2020 04:25:33 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1354'

---------------------------------------------------------------------

10-09-2020 04:25:33 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1354','2'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1354','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1354','9')

---------------------------------------------------------------------

10-09-2020 04:33:29 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create a new user as \"INPA\" ', '10', '3', '3', '177', '', '8', '', '2', '', '2020-09-10 00:00:00', '2020-09-10 00:00:00', '', '2', 2, '1', 'active', '10', '2020-09-10 16:33:29', '10')

---------------------------------------------------------------------

10-09-2020 04:33:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1362,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1362,'9')

---------------------------------------------------------------------

10-09-2020 04:33:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1362,'10')

---------------------------------------------------------------------

10-09-2020 04:33:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1362'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 04:33:47 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Request by Arshad sir&nbsp;', 'active', '10', '1362')

---------------------------------------------------------------------

10-09-2020 04:33:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1362','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1362','9')

---------------------------------------------------------------------

10-09-2020 04:33:54 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1362'

---------------------------------------------------------------------

10-09-2020 04:33:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1362','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1362','9')

---------------------------------------------------------------------

10-09-2020 04:44:24 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'He wants to remove UBL voucher button i suggest him to send email', '10', '3', '3', '40', '', '8', '', '1', '', '2020-09-10 00:00:00', '2020-09-10 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-10 16:44:24', '10')

---------------------------------------------------------------------

10-09-2020 04:44:24 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1363,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1363,'9')

---------------------------------------------------------------------

10-09-2020 04:44:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1363,'10')

---------------------------------------------------------------------

10-09-2020 04:44:28 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1363'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 04:44:31 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1363'

---------------------------------------------------------------------

10-09-2020 04:44:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1363','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1363','9')

---------------------------------------------------------------------

10-09-2020 04:45:49 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Rollback fee from May-Sep CID-2312', '10', '3', '3', '68', '', '6', '', '1', '', '2020-09-10 00:00:00', '2020-09-10 00:00:00', '', '2', 2, '1', 'active', '10', '2020-09-10 16:45:49', '10')

---------------------------------------------------------------------

10-09-2020 04:45:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1364,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1364,'9')

---------------------------------------------------------------------

10-09-2020 04:45:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1364,'10')

---------------------------------------------------------------------

10-09-2020 04:45:53 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1364'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 04:45:56 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1364'

---------------------------------------------------------------------

10-09-2020 04:45:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1364','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1364','9')

---------------------------------------------------------------------

10-09-2020 04:46:31 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1358'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 05:03:52 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Set Posting date ', '10', '3', '3', '125', '', '7', '', '1', '', '2020-09-10 00:00:00', '2020-09-10 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-10 17:03:52', '10')

---------------------------------------------------------------------

10-09-2020 05:03:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1365,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1365,'9')

---------------------------------------------------------------------

10-09-2020 05:03:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1365,'10')

---------------------------------------------------------------------

10-09-2020 05:04:40 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1365'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 05:04:43 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1365'

---------------------------------------------------------------------

10-09-2020 05:04:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1365','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1365','9')

---------------------------------------------------------------------

10-09-2020 05:09:14 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1196'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 05:10:10 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1104'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 05:10:13 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1104'

---------------------------------------------------------------------

10-09-2020 05:10:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1104','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1104','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1104','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1104','2')

---------------------------------------------------------------------

10-09-2020 05:10:24 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1104'
AND `user_id` = '10'

---------------------------------------------------------------------

10-09-2020 05:13:51 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'i have uploaded a&nbsp;video iin SIMISN Video folder but it\'s not showing', 'active', '10', '1104')

---------------------------------------------------------------------

10-09-2020 05:13:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1104','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1104','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1104','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1104','2')

---------------------------------------------------------------------

10-09-2020 05:27:30 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1345'
AND `user_id` = '10'