Log file created at 10-06-2020 10:02:10 AM

---------------------------------------------------------------------

10-06-2020 10:02:10 AM user_id(10) : Logged in.

---------------------------------------------------------------------

10-06-2020 11:36:37 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

10-06-2020 11:37:23 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '19- BKA (92.bka.a) Total SMS= 1500&nbsp; &nbsp; &nbsp;Already sent=0', 'active', '10', '962')

---------------------------------------------------------------------

10-06-2020 11:37:23 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','2')

---------------------------------------------------------------------

10-06-2020 11:37:31 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '962'

---------------------------------------------------------------------

10-06-2020 11:37:31 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','962','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','962','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','962','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','962','2')

---------------------------------------------------------------------

10-06-2020 11:45:20 AM user_id(3) : Logged in.

---------------------------------------------------------------------

10-06-2020 11:45:26 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

10-06-2020 11:48:52 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'SMS shows pending', '3', '3', '1', '9', '', '5', '', '4', '', '2020-06-09 00:00:00', '2020-06-09 00:00:00', 'SMS REPORT SHOWS&nbsp;PENDING', '3', 1, '1', 'active')

---------------------------------------------------------------------

10-06-2020 11:48:52 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',976,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',976,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',976,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',976,'3')

---------------------------------------------------------------------

10-06-2020 11:48:57 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '976'
AND `user_id` = '3'

---------------------------------------------------------------------

10-06-2020 11:49:06 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '961'
AND `user_id` = '3'

---------------------------------------------------------------------

10-06-2020 11:49:13 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '976'
AND `user_id` = '3'

---------------------------------------------------------------------

10-06-2020 11:49:19 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-06-10 11:49:19', `ticketing_current_status` = 2
WHERE `ticketing_id` = '976'

---------------------------------------------------------------------

10-06-2020 11:49:20 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '976'

---------------------------------------------------------------------

10-06-2020 11:49:20 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','976','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','976','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','976','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','976','2')

---------------------------------------------------------------------

10-06-2020 12:10:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '976'
AND `user_id` = '3'

---------------------------------------------------------------------

10-06-2020 12:10:08 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '976'

---------------------------------------------------------------------

10-06-2020 12:10:08 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','976','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','976','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','976','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','976','2')

---------------------------------------------------------------------

10-06-2020 12:10:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

10-06-2020 12:10:15 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '962'

---------------------------------------------------------------------

10-06-2020 12:10:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','962','2')

---------------------------------------------------------------------

10-06-2020 02:47:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '972'
AND `user_id` = '3'