Log file created at 10-07-2020 12:26:23 AM

---------------------------------------------------------------------

10-07-2020 12:26:23 AM user_id(3) : Logged in.

---------------------------------------------------------------------

10-07-2020 12:26:34 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1007'
AND `user_id` = '3'

---------------------------------------------------------------------

10-07-2020 12:26:46 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1007'

---------------------------------------------------------------------

10-07-2020 12:26:46 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1007','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1007','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1007','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1007','2')

---------------------------------------------------------------------

10-07-2020 12:26:50 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-10 00:26:50', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1007'

---------------------------------------------------------------------

10-07-2020 12:27:02 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1008'
AND `user_id` = '3'

---------------------------------------------------------------------

10-07-2020 12:27:24 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'which button ?', 'active', '3', '1008')

---------------------------------------------------------------------

10-07-2020 12:27:24 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1008','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1008','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1008','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1008','2')

---------------------------------------------------------------------

10-07-2020 12:27:27 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1008'

---------------------------------------------------------------------

10-07-2020 12:27:27 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1008','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1008','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1008','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1008','2')

---------------------------------------------------------------------

10-07-2020 12:27:31 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-10 00:27:31', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1008'

---------------------------------------------------------------------

10-07-2020 12:27:39 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1007'
AND `user_id` = '3'

---------------------------------------------------------------------

10-07-2020 12:30:08 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1007'
AND `user_id` = '3'

---------------------------------------------------------------------

10-07-2020 12:31:05 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1007'
AND `user_id` = '3'

---------------------------------------------------------------------

10-07-2020 12:31:26 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-07-10_00-32-16.png', 'active', '1007', '3', 'dc45a77337')

---------------------------------------------------------------------

10-07-2020 12:31:26 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'There is no voucher number like you mentioned in pic', 'active', '3', '1007', 798)

---------------------------------------------------------------------

10-07-2020 12:31:26 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1007','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1007','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1007','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1007','2')

---------------------------------------------------------------------

10-07-2020 12:32:08 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-07-10_00-33-11.png', 'active', '1007', '3', 'a8ab7c9a61')

---------------------------------------------------------------------

10-07-2020 12:32:08 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'voucher number&nbsp;&nbsp;0157790 and the output is this', 'active', '3', '1007', 799)

---------------------------------------------------------------------

10-07-2020 12:32:08 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1007','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1007','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1007','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1007','2')

---------------------------------------------------------------------

10-07-2020 12:32:46 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1008'
AND `user_id` = '3'

---------------------------------------------------------------------

10-07-2020 12:32:55 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1007'
AND `user_id` = '3'

---------------------------------------------------------------------

10-07-2020 12:33:21 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'i am updating the ticket in review for pending miss kindly check and update me tomorrow', 'active', '3', '1007')

---------------------------------------------------------------------

10-07-2020 12:33:21 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1007','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1007','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1007','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1007','2')

---------------------------------------------------------------------

10-07-2020 12:33:24 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1007'

---------------------------------------------------------------------

10-07-2020 12:33:24 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1007','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1007','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1007','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1007','2')

---------------------------------------------------------------------

10-07-2020 12:33:35 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1001'
AND `user_id` = '3'

---------------------------------------------------------------------

10-07-2020 12:34:09 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on this issue tommorrow inshALLAH', 'active', '3', '1001')

---------------------------------------------------------------------

10-07-2020 12:34:09 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1001','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1001','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1001','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1001','2')

---------------------------------------------------------------------

10-07-2020 12:08:29 PM user_id(10) : Logged in.

---------------------------------------------------------------------

10-07-2020 12:14:23 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Session 2020-2021 update', '3', '3', '1', '8', '', '6', '', '2', '', '2020-07-10 00:00:00', '2020-07-10 00:00:00', '.', '2', 1, '1', 'active')

---------------------------------------------------------------------

10-07-2020 12:14:23 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1009,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1009,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1009,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1009,'3')

---------------------------------------------------------------------

10-07-2020 12:31:24 PM user_id(3) : Logged in.

---------------------------------------------------------------------

10-07-2020 12:31:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1009'
AND `user_id` = '3'

---------------------------------------------------------------------

10-07-2020 12:31:35 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1009'

---------------------------------------------------------------------

10-07-2020 12:31:35 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1009','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1009','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1009','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1009','2')

---------------------------------------------------------------------

10-07-2020 12:31:37 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-10 12:31:37', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1009'

---------------------------------------------------------------------

10-07-2020 12:31:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '945'
AND `user_id` = '3'

---------------------------------------------------------------------

10-07-2020 12:36:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1009'
AND `user_id` = '3'

---------------------------------------------------------------------

10-07-2020 12:36:12 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Updated<br></p>', 'active', '3', '1009')

---------------------------------------------------------------------

10-07-2020 12:36:12 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1009','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1009','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1009','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1009','2')

---------------------------------------------------------------------

10-07-2020 12:36:16 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1009'

---------------------------------------------------------------------

10-07-2020 12:36:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1009','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1009','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1009','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1009','2')

---------------------------------------------------------------------

10-07-2020 12:49:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1008'
AND `user_id` = '3'

---------------------------------------------------------------------

10-07-2020 02:53:05 PM user_id(3) : Logged in.

---------------------------------------------------------------------

10-07-2020 02:55:44 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1008'
AND `user_id` = '3'

---------------------------------------------------------------------

10-07-2020 04:30:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1008'
AND `user_id` = '3'

---------------------------------------------------------------------

10-07-2020 04:30:54 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved and payment reverted also kindly check and update', 'active', '3', '1008')

---------------------------------------------------------------------

10-07-2020 04:30:54 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1008','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1008','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1008','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1008','2')

---------------------------------------------------------------------

10-07-2020 04:30:56 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1008'

---------------------------------------------------------------------

10-07-2020 04:30:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1008','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1008','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1008','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1008','2')

---------------------------------------------------------------------

10-07-2020 04:41:29 PM user_id(10) : Logged in.

---------------------------------------------------------------------

10-07-2020 04:42:47 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1008'
AND `user_id` = '10'

---------------------------------------------------------------------

10-07-2020 04:42:54 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'ok', 'active', '10', '1008')

---------------------------------------------------------------------

10-07-2020 04:42:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1008','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1008','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1008','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1008','2')

---------------------------------------------------------------------

10-07-2020 04:43:04 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1001'
AND `user_id` = '10'

---------------------------------------------------------------------

10-07-2020 04:43:11 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1003'
AND `user_id` = '10'