Log file created at 10-11-2020 09:44:59 AM

---------------------------------------------------------------------

10-11-2020 09:44:59 AM user_id(23) : Logged in.

---------------------------------------------------------------------

10-11-2020 09:47:33 AM user_id(23) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('23', 'Posting date correction', '3', '3', '1', '169', '', '5', '', '2', '', '2020-11-10 00:00:00', '2020-11-10 00:00:00', '<p>SM Public Campus 4 they have selected 11-11-2020 instead of 10-11-2020</p><p>plz correct it</p>', '4', 1, '1', 'active')

---------------------------------------------------------------------

10-11-2020 09:47:33 AM user_id(23) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('23','23','unread','active','New ticket created by NItasha Shams','ticket',1944,'8'), ('23','23','unread','active','New ticket created by NItasha Shams','ticket',1944,'9'), ('23','23','unread','active','New ticket created by NItasha Shams','ticket',1944,'2'), ('23','23','unread','active','New ticket created by NItasha Shams','ticket',1944,'3')

---------------------------------------------------------------------

10-11-2020 09:48:54 AM user_id(8) : Logged in.

---------------------------------------------------------------------

10-11-2020 09:53:10 AM user_id(24) : Logged in.

---------------------------------------------------------------------

10-11-2020 09:54:12 AM user_id(11) : Logged in.

---------------------------------------------------------------------

10-11-2020 09:54:18 AM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1939'
AND `user_id` = '11'

---------------------------------------------------------------------

10-11-2020 09:54:37 AM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1939'

---------------------------------------------------------------------

10-11-2020 09:54:37 AM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1939','3'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1939','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1939','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1939','2')

---------------------------------------------------------------------

10-11-2020 09:54:46 AM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1934'
AND `user_id` = '11'

---------------------------------------------------------------------

10-11-2020 09:55:45 AM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1934'

---------------------------------------------------------------------

10-11-2020 09:55:45 AM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1934','3'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1934','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1934','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1934','2')

---------------------------------------------------------------------

10-11-2020 10:01:11 AM user_id(3) : Logged in.

---------------------------------------------------------------------

10-11-2020 10:01:15 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1944'
AND `user_id` = '3'

---------------------------------------------------------------------

10-11-2020 10:01:18 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-11-10 10:01:18', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1944'

---------------------------------------------------------------------

10-11-2020 10:01:18 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','1944','24')

---------------------------------------------------------------------

10-11-2020 10:01:22 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1944'
AND `user_id` = '24'

---------------------------------------------------------------------

10-11-2020 10:01:31 AM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '24', '1944')

---------------------------------------------------------------------

10-11-2020 10:01:31 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1944','23'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1944','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1944','9'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1944','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1944','3')

---------------------------------------------------------------------

10-11-2020 10:01:38 AM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1944'

---------------------------------------------------------------------

10-11-2020 10:01:38 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1944','23'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1944','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1944','9'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1944','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1944','3')

---------------------------------------------------------------------

10-11-2020 10:01:43 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1944'
AND `user_id` = '24'

---------------------------------------------------------------------

10-11-2020 10:03:04 AM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('11', 'Pay slip Changes', '3', '3', '1', '105', '', '1', '', '1', '', '2020-11-01 17:00:00', '2020-11-10 16:00:00', 'Pay slip CHange Customized banani hy Little bit change pehly bhi thorda bht kam hoa hy tu sample pay slip ki attached hy agar koi discussion karna ho tu karlain.', '2', 1, '3', 'active')

---------------------------------------------------------------------

10-11-2020 10:03:04 AM user_id(11) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Sample_Pay_slip.jpg', 'active', 1945, '11', '82a910048e')

---------------------------------------------------------------------

10-11-2020 10:03:04 AM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1945,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1945,'9'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1945,'2'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1945,'3')

---------------------------------------------------------------------

10-11-2020 10:03:08 AM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1945'
AND `user_id` = '11'

---------------------------------------------------------------------

10-11-2020 10:03:50 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1945'
AND `user_id` = '3'

---------------------------------------------------------------------

10-11-2020 10:04:22 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1943'
AND `user_id` = '3'

---------------------------------------------------------------------

10-11-2020 10:04:50 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'ticket sir arshad ney baana dia ha iska discussion krni ha me thori daer me ata hn apk paas&nbsp;', 'active', '3', '1945')

---------------------------------------------------------------------

10-11-2020 10:04:50 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1945','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1945','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1945','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1945','2')

---------------------------------------------------------------------

10-11-2020 10:05:09 AM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1945'
AND `user_id` = '8'

---------------------------------------------------------------------

10-11-2020 10:05:10 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'apka ye ticket me cancel kr rha hn 2 ticket hogae han ek hi isssue h', 'active', '3', '1945')

---------------------------------------------------------------------

10-11-2020 10:05:10 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1945','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1945','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1945','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1945','2')

---------------------------------------------------------------------

10-11-2020 10:05:14 AM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1945'
AND `user_id` = '11'

---------------------------------------------------------------------

10-11-2020 10:05:14 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1945'
AND `user_id` = '3'

---------------------------------------------------------------------

10-11-2020 10:09:31 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1944'
AND `user_id` = '24'

---------------------------------------------------------------------

10-11-2020 11:37:06 AM user_id(23) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1944'
AND `user_id` = '23'

---------------------------------------------------------------------

10-11-2020 11:37:22 AM user_id(23) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1944'
AND `user_id` = '23'

---------------------------------------------------------------------

10-11-2020 11:37:39 AM user_id(23) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1944'
AND `user_id` = '23'

---------------------------------------------------------------------

10-11-2020 12:18:59 PM user_id(3) : Logged out.

---------------------------------------------------------------------

10-11-2020 12:19:13 PM user_id(25) : Logged in.

---------------------------------------------------------------------

10-11-2020 12:19:18 PM user_id(25) : Logged out.

---------------------------------------------------------------------

10-11-2020 12:23:04 PM user_id(26) : Logged in.

---------------------------------------------------------------------

10-11-2020 12:23:07 PM user_id(26) : Logged out.

---------------------------------------------------------------------

10-11-2020 02:35:08 PM user_id(3) : Logged in.

---------------------------------------------------------------------

10-11-2020 03:59:39 PM user_id(11) : Logged in.

---------------------------------------------------------------------

10-11-2020 04:32:00 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('11', 'CSV format', '3', '3', '1', '79', '', '7', '', '2', '', '2020-11-10 16:30:00', '2020-11-10 17:00:00', 'Selected Defaulter CSV Format', '2', 1, '1', 'active')

---------------------------------------------------------------------

10-11-2020 04:32:00 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1946,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1946,'9'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1946,'2'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1946,'3')

---------------------------------------------------------------------

10-11-2020 04:32:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1946'
AND `user_id` = '3'

---------------------------------------------------------------------

10-11-2020 04:32:45 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1946')

---------------------------------------------------------------------

10-11-2020 04:32:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1946','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1946','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1946','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1946','2')

---------------------------------------------------------------------

10-11-2020 04:32:53 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-10 16:32:53', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1946'

---------------------------------------------------------------------

10-11-2020 04:32:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1946'
AND `user_id` = '3'

---------------------------------------------------------------------

10-11-2020 04:44:27 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1946'
AND `user_id` = '3'

---------------------------------------------------------------------

10-11-2020 04:44:36 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-10_16-44-16.png', 'active', '1946', '3', '70667470cc')

---------------------------------------------------------------------

10-11-2020 04:44:36 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'updated', 'active', '3', '1946', 1486)

---------------------------------------------------------------------

10-11-2020 04:44:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1946','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1946','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1946','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1946','2')

---------------------------------------------------------------------

10-11-2020 04:44:41 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1946'

---------------------------------------------------------------------

10-11-2020 04:44:41 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1946','11'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1946','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1946','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1946','2')

---------------------------------------------------------------------

10-11-2020 04:48:19 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1946'
AND `user_id` = '11'

---------------------------------------------------------------------

10-11-2020 04:48:30 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1946'

---------------------------------------------------------------------

10-11-2020 04:48:30 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1946','3'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1946','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1946','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1946','2')

---------------------------------------------------------------------

10-11-2020 04:48:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1946'
AND `user_id` = '3'

---------------------------------------------------------------------

10-11-2020 04:48:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1941'
AND `user_id` = '3'

---------------------------------------------------------------------

10-11-2020 06:32:50 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1916'
AND `user_id` = '3'