Log file created at 10-12-2020 10:07:13 AM

---------------------------------------------------------------------

10-12-2020 10:07:13 AM user_id(26) : Logged in.

---------------------------------------------------------------------

10-12-2020 10:07:46 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '26'

---------------------------------------------------------------------

10-12-2020 10:09:03 AM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '2033'

---------------------------------------------------------------------

10-12-2020 10:09:03 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2033','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2033','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2033','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2033','3')

---------------------------------------------------------------------

10-12-2020 10:10:34 AM user_id(25) : Logged in.

---------------------------------------------------------------------

10-12-2020 10:15:37 AM user_id(24) : Logged in.

---------------------------------------------------------------------

10-12-2020 10:25:38 AM user_id(3) : Logged in.

---------------------------------------------------------------------

10-12-2020 10:25:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '3'

---------------------------------------------------------------------

10-12-2020 10:26:09 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '24'

---------------------------------------------------------------------

10-12-2020 10:28:18 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '26'

---------------------------------------------------------------------

10-12-2020 10:42:44 AM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('38_white_house.jpg', 'active', '2033', '26', '3031da66d0')

---------------------------------------------------------------------

10-12-2020 10:42:44 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>Dear Sir Zahid,</p><p>Kindly Move Following Reports Form (<strong>/178.128.85.251/38.whitehouse/</strong>) To (<strong>/199.whitehouse.a/</strong>);</p><ol><li>Bank wise Deposit Report.</li><li>Bank wise Deposit Report (Fee Column).</li><li>Bank wise Deposit Report(ST).</li><li>Deposit Report(Fee Column).</li><li>Deposit Report(Fee-wise).</li></ol>Also check screenshot. kindly update ASAP.<br>', 'active', '26', '2033', 1626)

---------------------------------------------------------------------

10-12-2020 10:42:44 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2033','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2033','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2033','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2033','3')

---------------------------------------------------------------------

10-12-2020 10:48:59 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2019'
AND `user_id` = '26'

---------------------------------------------------------------------

10-12-2020 11:38:45 AM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Student Search by CNIC is not working', '', '3', '1', '26', '', '7', '', '4', '', '2020-12-10 00:00:00', '2020-12-10 00:00:00', '<p>Dear Sir Zahid,</p><p>Kindly check C.I.D :&nbsp;100325410 &amp; 100325419 and&nbsp;Father\'s CNIC No is :&nbsp;4250122423235 &amp;&nbsp;4250114681259. When user trying to search these students by CNIC No. It is showing (<strong>No Student Found) </strong>Error.&nbsp;Kindly resolve this issue ASAP and Update. Also Check screenshot.<br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

10-12-2020 11:38:45 AM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(32)1.png', 'active', 2048, '26', '12d0b72861')

---------------------------------------------------------------------

10-12-2020 11:38:45 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2048,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2048,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2048,'3')

---------------------------------------------------------------------

10-12-2020 11:38:51 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2048'
AND `user_id` = '26'

---------------------------------------------------------------------

10-12-2020 11:39:27 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35175'

---------------------------------------------------------------------

10-12-2020 11:39:28 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '26'

---------------------------------------------------------------------

10-12-2020 11:40:20 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '24'

---------------------------------------------------------------------

10-12-2020 11:44:38 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Dear Dawood Sir,&nbsp;</p><p>PRE-REG Form issue is resolved Thanks But below mentioned&nbsp;issue is still not resolved Kindly check.</p><ol><li>Kindly Check \"<strong>Selected Defaulter Summary With Contacts Reports</strong>\" This is Showing An Error While Generating Report.</li></ol>', 'active', '26', '2046')

---------------------------------------------------------------------

10-12-2020 11:44:38 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','3')

---------------------------------------------------------------------

10-12-2020 12:01:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2048'
AND `user_id` = '3'

---------------------------------------------------------------------

10-12-2020 12:02:19 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-12-10 12:02:19', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2048'

---------------------------------------------------------------------

10-12-2020 12:02:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2048','24')

---------------------------------------------------------------------

10-12-2020 12:05:15 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2048'
AND `user_id` = '24'

---------------------------------------------------------------------

10-12-2020 12:20:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2048'
AND `user_id` = '3'

---------------------------------------------------------------------

10-12-2020 12:20:09 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-12-10 12:20:09', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2048'

---------------------------------------------------------------------

10-12-2020 12:20:13 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '2048')

---------------------------------------------------------------------

10-12-2020 12:20:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2048','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2048','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2048','2')

---------------------------------------------------------------------

10-12-2020 12:20:17 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2048'

---------------------------------------------------------------------

10-12-2020 12:20:17 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2048','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2048','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2048','2')

---------------------------------------------------------------------

10-12-2020 12:24:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '3'

---------------------------------------------------------------------

10-12-2020 12:28:59 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '24'

---------------------------------------------------------------------

10-12-2020 03:23:37 PM user_id(9) : Logged in.

---------------------------------------------------------------------

10-12-2020 03:23:44 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2047'
AND `user_id` = '9'

---------------------------------------------------------------------

10-12-2020 03:33:43 PM user_id(8) : Logged in.

---------------------------------------------------------------------

10-12-2020 03:44:42 PM user_id(8) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('8', 'CSV report required for UPSS', '', '3', '1', '121', '', '7', '', '1', '', '2020-12-10 00:00:00', '2020-12-10 00:00:00', '<p>Dear Zahid,&nbsp;</p><p>we need a report in csv which have following column;</p><p>CID</p><p>Total Amount (defaulter amount)</p><p>Date</p><p>Father Name</p><p>Cell phone (Cell1)</p><p>Voucher Number</p><p>GRN</p><p>Campus</p><p>Class</p><p>Section</p><p>Total Amount (Defaulter Amount)<br></p><p><br></p>', '1', 1, '2', 'active')

---------------------------------------------------------------------

10-12-2020 03:44:42 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',2049,'2'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',2049,'3')

---------------------------------------------------------------------

10-12-2020 03:46:27 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2049'
AND `user_id` = '3'

---------------------------------------------------------------------

10-12-2020 03:46:54 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Sir is this a new report or have to aadd csv on some previous report?', 'active', '3', '2049')

---------------------------------------------------------------------

10-12-2020 03:46:54 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2049','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2049','2')

---------------------------------------------------------------------

10-12-2020 03:48:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2049'
AND `user_id` = '3'

---------------------------------------------------------------------

10-12-2020 03:49:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '3'

---------------------------------------------------------------------

10-12-2020 03:52:27 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2048'
AND `user_id` = '3'

---------------------------------------------------------------------

10-12-2020 04:06:15 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>https://sims.arwaj.com.pk/199.whitehouse.a/cgi-bin/fees/depositreportmode.pl</p><p><br></p><p>for your reference daawood<br></p>', 'active', '3', '2033')

---------------------------------------------------------------------

10-12-2020 04:06:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2033','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2033','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2033','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2033','2')

---------------------------------------------------------------------

10-12-2020 04:06:25 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35205'

---------------------------------------------------------------------

10-12-2020 04:06:25 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '26'

---------------------------------------------------------------------

10-12-2020 04:06:58 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '24'

---------------------------------------------------------------------

10-12-2020 04:07:27 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '24'

---------------------------------------------------------------------

10-12-2020 04:08:00 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35198'

---------------------------------------------------------------------

10-12-2020 04:08:00 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2048'
AND `user_id` = '26'

---------------------------------------------------------------------

10-12-2020 04:08:10 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Okay Sir</p><p><br></p>', 'active', '26', '2048')

---------------------------------------------------------------------

10-12-2020 04:08:10 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2048','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2048','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2048','2')

---------------------------------------------------------------------

10-12-2020 04:10:52 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '26'

---------------------------------------------------------------------

10-12-2020 04:36:18 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('report1_(4_files_merged).pdf', 'active', '2046', '26', '276cc551e0')

---------------------------------------------------------------------

10-12-2020 04:36:18 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>Dear Zahid Sir,</p><p>Kindly check &amp; resolve below mentioned issues of \"<strong>Class-wise Dues Report (With Contact Numbers)</strong>\" At MCDC (<strong>Gulshan</strong>) Campus;&nbsp;</p><ol><li>While checking&nbsp;report. Serial No. of students should be in continuation till class/section end total.(<strong>Check Screenshot Name : Report-4</strong>).</li><li>In the end of the report overlapping 2 pages data and not showing properly.(<strong>Check Screenshot Name: Report-3</strong>).&nbsp;</li><li>Remove \"<strong>Running Dues in Current Report</strong>\" from&nbsp;the end of every page as per client wish.(<strong>Check Screenshot Name : Report-2</strong>).</li><li> Class /Section Name showing in the right end corner of the page. Please align this to its&nbsp;actual position&nbsp;&nbsp;(<strong>Check Screenshot Name : report-1</strong>).</li></ol>Kindly resolve these issue As Soon As Possible and Update.<br><p><br></p>', 'active', '26', '2046', 1628)

---------------------------------------------------------------------

10-12-2020 04:36:18 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','3')

---------------------------------------------------------------------

10-12-2020 04:36:34 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '2046'

---------------------------------------------------------------------

10-12-2020 04:36:34 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2046','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2046','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2046','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2046','3')

---------------------------------------------------------------------

10-12-2020 04:36:45 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2048'
AND `user_id` = '26'

---------------------------------------------------------------------

10-12-2020 04:38:20 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2048'

---------------------------------------------------------------------

10-12-2020 04:38:20 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2048','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2048','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2048','2')

---------------------------------------------------------------------

10-12-2020 04:38:26 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35205'

---------------------------------------------------------------------

10-12-2020 04:38:27 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '26'

---------------------------------------------------------------------

10-12-2020 04:38:55 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2042'
AND `user_id` = '26'

---------------------------------------------------------------------

10-12-2020 04:39:19 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2041'
AND `user_id` = '26'

---------------------------------------------------------------------

10-12-2020 06:01:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '3'

---------------------------------------------------------------------

10-12-2020 06:01:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '3'