Log file created at 11-02-2021 09:38:09 AM

---------------------------------------------------------------------

11-02-2021 09:38:09 AM user_id(3) : Logged in.

---------------------------------------------------------------------

11-02-2021 09:38:42 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2162'
AND `user_id` = '3'

---------------------------------------------------------------------

11-02-2021 09:41:14 AM user_id(25) : Logged in.

---------------------------------------------------------------------

11-02-2021 10:01:02 AM user_id(24) : Logged in.

---------------------------------------------------------------------

11-02-2021 10:46:42 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2162'
AND `user_id` = '25'

---------------------------------------------------------------------

11-02-2021 10:47:13 AM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'logo', 'active', '25', '2162')

---------------------------------------------------------------------

11-02-2021 10:47:13 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2162','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2162','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2162','3')

---------------------------------------------------------------------

11-02-2021 10:47:50 AM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '.', 'active', '25', '2162')

---------------------------------------------------------------------

11-02-2021 10:47:50 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2162','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2162','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2162','3')

---------------------------------------------------------------------

11-02-2021 11:22:42 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2161'
AND `user_id` = '25'

---------------------------------------------------------------------

11-02-2021 02:21:33 PM user_id(26) : Logged in.

---------------------------------------------------------------------

11-02-2021 02:26:49 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Single Student Voucher Customization', '', '3', '1', '177', '', '7', '', '2', '', '2021-02-11 00:00:00', '2021-02-11 00:00:00', '<p>Dear Zahid Sir,</p><p>Kindly Add Customized Voucher which you have created last time&nbsp;for this client and set this voucher on Profectus logo option. Kindly do this&nbsp;ASAP and update&nbsp;<br></p>', '2', 1, '4', 'active')

---------------------------------------------------------------------

11-02-2021 02:26:49 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2163,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2163,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2163,'3')

---------------------------------------------------------------------

11-02-2021 02:37:17 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Print notice printing problem', '', '3', '1', '82', '', '7', '', '1', '', '2021-02-11 00:00:00', '2021-02-11 00:00:00', '<p>Dear Dawood,</p><p>Kindly check when we are try to print Notice with point wise and then take printouts its showing like a paragraph kindly check&nbsp;<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

11-02-2021 02:37:17 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2164,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2164,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2164,'3')

---------------------------------------------------------------------

11-02-2021 02:55:36 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2161'
AND `user_id` = '25'

---------------------------------------------------------------------

11-02-2021 02:55:41 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2161'

---------------------------------------------------------------------

11-02-2021 02:55:41 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2161','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2161','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2161','2')

---------------------------------------------------------------------

11-02-2021 02:55:49 PM user_id(24) : Logged out.

---------------------------------------------------------------------

11-02-2021 02:55:52 PM user_id(24) : Logged in.

---------------------------------------------------------------------

11-02-2021 03:58:14 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Customization In PRE REG Module And Admission Form', '', '3', '1', '199', '', '7', '', '2', '', '2021-02-11 00:00:00', '2021-02-11 00:00:00', '<p>Dear Dawood,</p><p>Kindly check when user trying to enroll student you have to change TRN Number into Manual instead of auto generating. The second thing is that you have to remove conditions from PRE-REG module for students which will be enrolled in this module will be transferred to active students list without any condition through the transfer student button. Kindly do this ASAP and update.<br></p>', '2', 1, '4', 'active')

---------------------------------------------------------------------

11-02-2021 03:58:14 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2165,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2165,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2165,'3')

---------------------------------------------------------------------

11-02-2021 05:49:12 PM user_id(3) : Logged in.

---------------------------------------------------------------------

11-02-2021 05:49:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2164'
AND `user_id` = '3'

---------------------------------------------------------------------

11-02-2021 05:50:07 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-02-11 17:50:07', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2164'

---------------------------------------------------------------------

11-02-2021 05:50:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2164','24')

---------------------------------------------------------------------

11-02-2021 05:50:54 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2164'
AND `user_id` = '24'

---------------------------------------------------------------------

11-02-2021 05:51:18 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2164'
AND `user_id` = '24'

---------------------------------------------------------------------

11-02-2021 05:56:13 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2164'
AND `user_id` = '24'