Log file created at 11-03-2020 10:14:13 AM

---------------------------------------------------------------------

11-03-2020 10:14:13 AM user_id(10) : Logged in.

---------------------------------------------------------------------

11-03-2020 10:16:00 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Father names not showing', '3', '3', '1', '131', '', '7', '', '4', '', '2020-03-11 16:00:00', '2020-03-11 17:00:00', 'Client facing this issue since the SIMS is upgraded to SIMSIN', '3', 1, '3', 'active')

---------------------------------------------------------------------

11-03-2020 10:16:00 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Laraib.png', 'active', 896, '10', 'b30faa6de8')

---------------------------------------------------------------------

11-03-2020 10:16:00 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',896,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',896,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',896,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',896,'3')

---------------------------------------------------------------------

11-03-2020 10:17:59 AM user_id(9) : Logged in.

---------------------------------------------------------------------

11-03-2020 10:19:36 AM user_id(3) : Logged in.

---------------------------------------------------------------------

11-03-2020 10:19:43 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '896'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 10:19:49 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-11 10:19:49', `ticketing_current_status` = 2
WHERE `ticketing_id` = '896'

---------------------------------------------------------------------

11-03-2020 10:20:16 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '896'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 10:25:32 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '896'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 10:25:41 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-03-11_10-25-29.png', 'active', '896', '3', '0a3133d325')

---------------------------------------------------------------------

11-03-2020 10:25:41 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '896', 755)

---------------------------------------------------------------------

11-03-2020 10:25:41 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','896','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','896','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','896','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','896','2')

---------------------------------------------------------------------

11-03-2020 10:25:46 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '896'

---------------------------------------------------------------------

11-03-2020 10:25:46 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','896','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','896','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','896','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','896','2')

---------------------------------------------------------------------

11-03-2020 10:25:48 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '896'

---------------------------------------------------------------------

11-03-2020 10:25:48 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','896','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','896','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','896','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','896','2')

---------------------------------------------------------------------

11-03-2020 10:31:43 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '486'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 10:32:07 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Zahid please take up this issue today&nbsp;', 'active', '9', '486')

---------------------------------------------------------------------

11-03-2020 10:32:07 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','486','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','486','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','486','2')

---------------------------------------------------------------------

11-03-2020 10:32:11 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '486'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 10:32:23 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'okay miss', 'active', '3', '486')

---------------------------------------------------------------------

11-03-2020 10:32:23 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','486','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','486','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','486','2')

---------------------------------------------------------------------

11-03-2020 10:32:31 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '486'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 10:33:38 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '854'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 10:33:50 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '854'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 10:39:32 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 10:40:06 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Zahid i mentioned 2 query ? both are resolved?</p>', 'active', '9', '744')

---------------------------------------------------------------------

11-03-2020 10:40:07 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','2')

---------------------------------------------------------------------

11-03-2020 10:40:34 AM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '744'

---------------------------------------------------------------------

11-03-2020 10:40:34 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','744','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','744','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','744','2')

---------------------------------------------------------------------

11-03-2020 10:40:36 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 10:43:24 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 10:44:33 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 10:50:26 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated on both single and duplicate', 'active', '3', '725')

---------------------------------------------------------------------

11-03-2020 10:50:26 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','2')

---------------------------------------------------------------------

11-03-2020 10:50:36 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '725'

---------------------------------------------------------------------

11-03-2020 10:50:36 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','2')

---------------------------------------------------------------------

11-03-2020 10:50:37 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '725'

---------------------------------------------------------------------

11-03-2020 10:50:37 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','2')

---------------------------------------------------------------------

11-03-2020 10:59:08 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<span style=\"background-color: rgb(255, 255, 0);\">Download average test data for review&nbsp;</span>', 'active', '9', '744')

---------------------------------------------------------------------

11-03-2020 10:59:08 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','2')

---------------------------------------------------------------------

11-03-2020 10:59:33 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '486'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 11:00:10 AM user_id(2) : Logged in.

---------------------------------------------------------------------

11-03-2020 11:08:58 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '299'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 11:19:49 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 12:01:12 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 12:08:28 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '28'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 12:09:01 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '28'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 12:11:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '16068'

---------------------------------------------------------------------

11-03-2020 12:11:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 12:18:41 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Number changes in voucher C-17', '3', '3', '1', '121', '', '7', '', '2', '', '2020-03-11 15:00:00', '2020-03-11 16:00:00', 'Kindly change the Phone NO. on fee voucher of UPSS Campus 17 Current Phone No. 021-36634516&nbsp;which has to be edited(1) New Phone No. 02136631516(2)&nbsp; New Phone No. 02136631513', '2', 1, '2', 'active')

---------------------------------------------------------------------

11-03-2020 12:18:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',897,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',897,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',897,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',897,'3')

---------------------------------------------------------------------

11-03-2020 12:18:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '897'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 12:18:56 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-11 12:18:56', `ticketing_current_status` = 2
WHERE `ticketing_id` = '897'

---------------------------------------------------------------------

11-03-2020 12:26:27 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '897'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 12:32:04 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '28'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 12:32:27 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '233'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 12:37:20 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 12:38:41 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated logo kindly check', 'active', '3', '897')

---------------------------------------------------------------------

11-03-2020 12:38:41 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','897','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','897','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','897','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','897','2')

---------------------------------------------------------------------

11-03-2020 12:38:47 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>https://sims.arwaj.com.pk/112.sadequain.a/&nbsp;</p><p>Please configure SIMSIN masking with limit 2000<br></p>', 'active', '9', '476')

---------------------------------------------------------------------

11-03-2020 12:38:47 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','4'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','3')

---------------------------------------------------------------------

11-03-2020 12:38:47 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '897'

---------------------------------------------------------------------

11-03-2020 12:38:47 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','897','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','897','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','897','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','897','2')

---------------------------------------------------------------------

11-03-2020 12:38:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 12:50:37 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'GRN- 323 Home work not showing', '3', '3', '1', '132', '', '7', '', '4', '', '2020-03-11 17:00:00', '2020-03-12 18:00:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

11-03-2020 12:50:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',898,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',898,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',898,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',898,'3')

---------------------------------------------------------------------

11-03-2020 12:50:44 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '898'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 12:50:52 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-11 12:50:52', `ticketing_current_status` = 2
WHERE `ticketing_id` = '898'

---------------------------------------------------------------------

11-03-2020 12:51:05 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it after getting free', 'active', '3', '898')

---------------------------------------------------------------------

11-03-2020 12:51:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','898','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','898','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','898','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','898','2')

---------------------------------------------------------------------

11-03-2020 12:51:06 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it after getting free', 'active', '3', '898')

---------------------------------------------------------------------

11-03-2020 12:51:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','898','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','898','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','898','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','898','2')

---------------------------------------------------------------------

11-03-2020 12:51:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '898'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 12:55:11 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '897'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 12:55:23 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'I have checked not updated', 'active', '10', '897')

---------------------------------------------------------------------

11-03-2020 12:55:23 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','897','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','897','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','897','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','897','2')

---------------------------------------------------------------------

11-03-2020 12:57:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '897'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 01:01:26 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'API Configuration ', '2', '3', '1', '178', '', '8', '5', '4', '', '2020-03-11 17:00:00', '2020-03-12 12:00:00', '<p>Details of API is available on following </p><p>webpage\r\nm4sms.com </p><p>                    \r\nuser id:  eden479 </p><p>       \r\npassword: 	11479</p><p>You can check API link as well after login</p><p><pre>http://api.m4sms.com/api/sendsms?id=YourId&amp;pass=YourPassword&amp;mobile=92xxxxx&amp;brandname=YourMask&amp;msg=YourMessage&amp;language=English;\r\n</pre></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

11-03-2020 01:01:26 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',899,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',899,'2'), ('9','9','unread','active','New ticket created by Saba saba','ticket',899,'3')

---------------------------------------------------------------------

11-03-2020 01:01:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '899'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 01:02:40 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-11 13:02:40', `ticketing_current_status` = 2
WHERE `ticketing_id` = '899'

---------------------------------------------------------------------

11-03-2020 01:02:40 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-11 13:02:40', `ticketing_current_status` = 2
WHERE `ticketing_id` = '899'

---------------------------------------------------------------------

11-03-2020 01:02:43 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '899'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 01:09:04 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '233'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 01:09:18 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 01:09:48 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Class: III - A&nbsp;', 'active', '9', '744')

---------------------------------------------------------------------

11-03-2020 01:09:48 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','2')

---------------------------------------------------------------------

11-03-2020 01:22:45 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '897'

---------------------------------------------------------------------

11-03-2020 01:22:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','897','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','897','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','897','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','897','2')

---------------------------------------------------------------------

11-03-2020 01:23:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '896'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 01:24:58 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '896'

---------------------------------------------------------------------

11-03-2020 01:24:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','896','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','896','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','896','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','896','2')

---------------------------------------------------------------------

11-03-2020 02:21:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '896'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 02:21:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '896'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 02:36:30 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '28'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 02:36:35 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '299'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 02:37:28 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'As mentioned above please update with @upss.edu.pk', 'active', '9', '299')

---------------------------------------------------------------------

11-03-2020 02:37:28 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','299','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','299','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','299','3')

---------------------------------------------------------------------

11-03-2020 02:39:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '299'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 02:54:22 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '299'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 02:54:28 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '486'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 02:54:37 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '233'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 03:00:24 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 03:02:28 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('111_sadequain_2nd_test.png', 'active', '233', '9', 'dc684ddc06')

---------------------------------------------------------------------

11-03-2020 03:02:28 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Zahid as we have finalized 1st test report card 2nd test report should be print same as first test ....current printing is attached.&nbsp;', 'active', '9', '233', 756)

---------------------------------------------------------------------

11-03-2020 03:02:28 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','233','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','233','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','233','2')

---------------------------------------------------------------------

11-03-2020 03:02:34 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '233'

---------------------------------------------------------------------

11-03-2020 03:02:34 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','233','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','233','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','233','2')

---------------------------------------------------------------------

11-03-2020 03:02:46 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '233'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 03:04:26 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'When printing from student\'s profile powered by arwaj not showing', 'active', '10', '725')

---------------------------------------------------------------------

11-03-2020 03:04:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','2')

---------------------------------------------------------------------

11-03-2020 03:07:09 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>&nbsp;When printing from student\'s profile powered by arwaj not showing</p>iignore my comment&nbsp;pleaseeeeeeeee', 'active', '10', '725')

---------------------------------------------------------------------

11-03-2020 03:07:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','2')

---------------------------------------------------------------------

11-03-2020 03:11:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 03:11:59 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('eden.png', 'active', '725', '10', '57b09a13f3')

---------------------------------------------------------------------

11-03-2020 03:11:59 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Kindly correct this', 'active', '10', '725', 757)

---------------------------------------------------------------------

11-03-2020 03:11:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','2')

---------------------------------------------------------------------

11-03-2020 03:14:37 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '725'

---------------------------------------------------------------------

11-03-2020 03:14:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','725','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','725','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','725','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','725','2')

---------------------------------------------------------------------

11-03-2020 03:35:15 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '821'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 03:46:16 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', '16 Mar voucher date set for C-II', '10', '3', '3', '20', '', '7', '', '2', '', '2020-03-11 00:00:00', '2020-03-11 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-11 15:46:16', '10')

---------------------------------------------------------------------

11-03-2020 03:46:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',900,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',900,'9')

---------------------------------------------------------------------

11-03-2020 03:46:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',900,'10')

---------------------------------------------------------------------

11-03-2020 03:47:57 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '900'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 03:48:00 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '900'

---------------------------------------------------------------------

11-03-2020 03:48:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','900','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','900','9')

---------------------------------------------------------------------

11-03-2020 03:48:55 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Fees not showing in active table', '10', '3', '3', '131', '', '8', '3', '1', '', '2020-03-11 00:00:00', '2020-03-11 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-11 15:48:55', '10')

---------------------------------------------------------------------

11-03-2020 03:48:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',901,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',901,'9')

---------------------------------------------------------------------

11-03-2020 03:48:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',901,'10')

---------------------------------------------------------------------

11-03-2020 03:49:10 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '901'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 03:49:14 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '901'

---------------------------------------------------------------------

11-03-2020 03:49:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','901','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','901','9')

---------------------------------------------------------------------

11-03-2020 03:51:42 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to give leaving certificate', '10', '3', '3', '121', '', '7', '', '2', '', '2020-03-11 00:00:00', '2020-03-11 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-11 15:51:42', '10')

---------------------------------------------------------------------

11-03-2020 03:51:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',902,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',902,'9')

---------------------------------------------------------------------

11-03-2020 03:51:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',902,'10')

---------------------------------------------------------------------

11-03-2020 03:51:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '902'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 03:51:49 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '902'

---------------------------------------------------------------------

11-03-2020 03:51:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','902','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','902','9')

---------------------------------------------------------------------

11-03-2020 04:04:40 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '233'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 04:17:09 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Collection Report', '10', '3', '3', '46', '', '8', '9', '2', '', '2020-03-11 00:00:00', '2020-03-11 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-11 16:17:09', '10')

---------------------------------------------------------------------

11-03-2020 04:17:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',903,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',903,'9')

---------------------------------------------------------------------

11-03-2020 04:17:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',903,'10')

---------------------------------------------------------------------

11-03-2020 04:17:12 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '903'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 04:17:15 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '903'

---------------------------------------------------------------------

11-03-2020 04:17:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','903','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','903','9')

---------------------------------------------------------------------

11-03-2020 04:17:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '899'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 04:18:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '899'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 04:19:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '486'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 04:22:21 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 5168 Rollback TF-Mar fee', '10', '3', '3', '20', '', '7', '', '2', '', '2020-03-11 00:00:00', '2020-03-11 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-11 16:22:21', '10')

---------------------------------------------------------------------

11-03-2020 04:22:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',904,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',904,'9')

---------------------------------------------------------------------

11-03-2020 04:22:22 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',904,'10')

---------------------------------------------------------------------

11-03-2020 04:22:25 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '904'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 04:22:28 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '904'

---------------------------------------------------------------------

11-03-2020 04:22:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','904','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','904','9')

---------------------------------------------------------------------

11-03-2020 04:23:26 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to edit late fee ', '10', '3', '3', '19', '', '8', '3', '1', '', '2020-03-11 00:00:00', '2020-03-11 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-11 16:23:26', '10')

---------------------------------------------------------------------

11-03-2020 04:23:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',905,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',905,'9')

---------------------------------------------------------------------

11-03-2020 04:23:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',905,'10')

---------------------------------------------------------------------

11-03-2020 04:23:29 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '905'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 04:23:33 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '905'

---------------------------------------------------------------------

11-03-2020 04:23:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','905','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','905','9')

---------------------------------------------------------------------

11-03-2020 04:24:28 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'From where he can see discount report', '10', '3', '3', '40', '', '7', '', '4', '', '2020-03-11 00:00:00', '2020-03-11 00:00:00', '', '4', 2, '3', 'active', '10', '2020-03-11 16:24:28', '10')

---------------------------------------------------------------------

11-03-2020 04:24:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',906,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',906,'9')

---------------------------------------------------------------------

11-03-2020 04:24:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',906,'10')

---------------------------------------------------------------------

11-03-2020 04:24:34 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '906'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 04:24:37 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '906'

---------------------------------------------------------------------

11-03-2020 04:24:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','906','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','906','9')

---------------------------------------------------------------------

11-03-2020 04:26:00 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Remove late fee from Dec and Jan fee', '10', '3', '3', '124', '', '7', '', '2', '', '2020-03-11 00:00:00', '2020-03-11 00:00:00', '', '4', 2, '3', 'active', '10', '2020-03-11 16:26:00', '10')

---------------------------------------------------------------------

11-03-2020 04:26:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',907,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',907,'9')

---------------------------------------------------------------------

11-03-2020 04:26:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',907,'10')

---------------------------------------------------------------------

11-03-2020 04:26:06 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '907'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 04:26:09 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '907'

---------------------------------------------------------------------

11-03-2020 04:26:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','907','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','907','9')

---------------------------------------------------------------------

11-03-2020 04:27:13 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Delete Home work of class PG ', '10', '3', '3', '132', '', '2', '', '2', '', '2020-03-11 00:00:00', '2020-03-11 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-11 16:27:13', '10')

---------------------------------------------------------------------

11-03-2020 04:27:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',908,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',908,'9')

---------------------------------------------------------------------

11-03-2020 04:27:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',908,'10')

---------------------------------------------------------------------

11-03-2020 04:27:16 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '908'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 04:27:19 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '908'

---------------------------------------------------------------------

11-03-2020 04:27:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','908','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','908','9')

---------------------------------------------------------------------

11-03-2020 04:29:58 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss CIDs not showing in deposit report', '10', '3', '3', '168', '', '5', '', '2', '', '2020-03-11 00:00:00', '2020-03-11 00:00:00', 'CIDs, 542, 3840, 1984, 4055, 540, 542, 823, 2836, 512 students showing in report', '4', 2, '1', 'active', '10', '2020-03-11 16:29:58', '10')

---------------------------------------------------------------------

11-03-2020 04:29:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',909,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',909,'9')

---------------------------------------------------------------------

11-03-2020 04:29:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',909,'10')

---------------------------------------------------------------------

11-03-2020 04:30:02 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '909'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 04:30:04 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '909'

---------------------------------------------------------------------

11-03-2020 04:30:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','909','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','909','9')

---------------------------------------------------------------------

11-03-2020 05:01:45 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Charge TF-Mar, Jun fee and send PDF vouchers', '10', '3', '3', '152', '', '8', '3', '1', '', '2020-03-11 00:00:00', '2020-03-11 00:00:00', '', '4', 2, '4', 'active', '10', '2020-03-11 17:01:45', '10')

---------------------------------------------------------------------

11-03-2020 05:01:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',910,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',910,'9')

---------------------------------------------------------------------

11-03-2020 05:01:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',910,'10')

---------------------------------------------------------------------

11-03-2020 05:02:04 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '910'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 05:02:08 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '910'

---------------------------------------------------------------------

11-03-2020 05:02:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','910','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','910','9')

---------------------------------------------------------------------

11-03-2020 05:03:02 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated and matched with reports kindly check and update', 'active', '3', '486')

---------------------------------------------------------------------

11-03-2020 05:03:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','486','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','486','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','486','2')

---------------------------------------------------------------------

11-03-2020 05:03:07 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '486'

---------------------------------------------------------------------

11-03-2020 05:03:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','486','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','486','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','486','2')

---------------------------------------------------------------------

11-03-2020 05:03:08 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '486'

---------------------------------------------------------------------

11-03-2020 05:03:08 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','486','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','486','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','486','2')

---------------------------------------------------------------------

11-03-2020 05:03:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '899'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 05:05:42 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Changes in vouchers', '3', '3', '1', '72', '', '7', '', '3', '', '2020-03-16 12:00:00', '2020-03-17 12:00:00', 'As discussed', '2', 1, '3', 'active')

---------------------------------------------------------------------

11-03-2020 05:05:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',911,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',911,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',911,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',911,'3')

---------------------------------------------------------------------

11-03-2020 05:07:50 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '911'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 05:24:21 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Collection report showing blank', '10', '3', '3', '125', '', '8', '9', '2', '', '2020-03-11 00:00:00', '2020-03-11 00:00:00', '', '4', 2, '3', 'active', '10', '2020-03-11 17:24:21', '10')

---------------------------------------------------------------------

11-03-2020 05:24:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',912,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',912,'9')

---------------------------------------------------------------------

11-03-2020 05:24:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',912,'10')

---------------------------------------------------------------------

11-03-2020 05:24:26 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '912'
AND `user_id` = '10'

---------------------------------------------------------------------

11-03-2020 05:24:29 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '912'

---------------------------------------------------------------------

11-03-2020 05:24:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','912','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','912','9')

---------------------------------------------------------------------

11-03-2020 05:27:23 PM user_id(10) : Logged out.

---------------------------------------------------------------------

11-03-2020 05:50:31 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Usman DO Database and code copy to Usmandev Rapid', '3', '3', '1', '121', '', '8', '', '4', '', '2020-03-12 12:00:00', '2020-03-12 15:00:00', '<p>Please copy&nbsp;http://139.59.56.180/7156_usman/ Database and code to&nbsp;sims.arwaj.com.pk/156.usmandev.a/.</p><p>For testing purpose</p>', '3', 1, '4', 'active')

---------------------------------------------------------------------

11-03-2020 05:50:31 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',913,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',913,'2'), ('9','9','unread','active','New ticket created by Saba saba','ticket',913,'3')

---------------------------------------------------------------------

11-03-2020 05:50:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '913'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 05:50:54 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay i will&nbsp;', 'active', '3', '913')

---------------------------------------------------------------------

11-03-2020 05:50:54 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','913','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','913','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','913','2')

---------------------------------------------------------------------

11-03-2020 05:51:04 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '913'
AND `user_id` = '9'

---------------------------------------------------------------------

11-03-2020 05:51:42 PM user_id(2) : Logged in.

---------------------------------------------------------------------

11-03-2020 07:44:20 PM user_id(3) : Logged in.

---------------------------------------------------------------------

11-03-2020 07:46:17 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '913'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 07:46:20 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-11 19:46:20', `ticketing_current_status` = 2
WHERE `ticketing_id` = '913'

---------------------------------------------------------------------

11-03-2020 07:46:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '911'
AND `user_id` = '3'

---------------------------------------------------------------------

11-03-2020 07:46:29 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-11 19:46:29', `ticketing_current_status` = 2
WHERE `ticketing_id` = '911'

---------------------------------------------------------------------

11-03-2020 07:47:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '510'
AND `user_id` = '3'