Log file created at 11-08-2020 09:40:21 AM

---------------------------------------------------------------------

11-08-2020 09:40:21 AM user_id(10) : Logged in.

---------------------------------------------------------------------

11-08-2020 09:59:11 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1095'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 10:01:34 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'We knew already 1 hi bar press karty hain button p press hamesha aesy hi krty hain still issue is not resolved also jb hum duplicate fee delete kr rahy hain to multiply fees delete nh horahi error show kar raha ha&nbsp;', 'active', '10', '1095')

---------------------------------------------------------------------

11-08-2020 10:01:34 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1095','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1095','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1095','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1095','2')

---------------------------------------------------------------------

11-08-2020 10:01:41 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1095'

---------------------------------------------------------------------

11-08-2020 10:01:41 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1095','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1095','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1095','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1095','2')

---------------------------------------------------------------------

11-08-2020 10:02:00 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1107'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 10:02:03 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1107'

---------------------------------------------------------------------

11-08-2020 10:02:03 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1107','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1107','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1107','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1107','2')

---------------------------------------------------------------------

11-08-2020 10:14:23 AM user_id(3) : Logged in.

---------------------------------------------------------------------

11-08-2020 10:17:08 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1104'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 10:17:30 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1057'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 10:17:48 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1098'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 10:17:56 AM user_id(8) : Logged in.

---------------------------------------------------------------------

11-08-2020 10:18:11 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1057'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 10:21:28 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Edit option required in View fee table ', '3', '3', '1', '121', '', '7', '', '2', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '2', 1, '4', 'active')

---------------------------------------------------------------------

11-08-2020 10:21:28 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1120,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1120,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1120,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1120,'3')

---------------------------------------------------------------------

11-08-2020 10:25:22 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Report not generating on 10-Aug-2020', '3', '3', '1', '166', '', '5', '', '2', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

11-08-2020 10:25:22 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('10-aug.png', 'active', 1121, '10', 'eaa435b27e')

---------------------------------------------------------------------

11-08-2020 10:25:22 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1121,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1121,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1121,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1121,'3')

---------------------------------------------------------------------

11-08-2020 10:27:07 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1095'
AND `user_id` = '3'

---------------------------------------------------------------------

11-08-2020 10:27:28 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Mentioned link is not working', '3', '3', '1', '3', '', '7', '', '2', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

11-08-2020 10:27:28 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('hpgs_ppp.png', 'active', 1122, '10', '2e705a7cf6')

---------------------------------------------------------------------

11-08-2020 10:27:28 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1122,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1122,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1122,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1122,'3')

---------------------------------------------------------------------

11-08-2020 10:56:08 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1095')

---------------------------------------------------------------------

11-08-2020 10:56:08 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1095','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1095','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1095','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1095','2')

---------------------------------------------------------------------

11-08-2020 10:56:15 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1095'

---------------------------------------------------------------------

11-08-2020 10:56:15 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1095','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1095','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1095','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1095','2')

---------------------------------------------------------------------

11-08-2020 10:56:58 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1122'
AND `user_id` = '3'

---------------------------------------------------------------------

11-08-2020 10:58:00 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1121'
AND `user_id` = '3'

---------------------------------------------------------------------

11-08-2020 11:01:07 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1122'
AND `user_id` = '3'

---------------------------------------------------------------------

11-08-2020 11:01:20 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'discussed kindly cancel this ticket', 'active', '3', '1122')

---------------------------------------------------------------------

11-08-2020 11:01:20 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1122','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1122','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1122','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1122','2')

---------------------------------------------------------------------

11-08-2020 11:01:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1121'
AND `user_id` = '3'

---------------------------------------------------------------------

11-08-2020 11:25:30 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-08-11_11-31-55.png', 'active', '1121', '3', '0091d7e08f')

---------------------------------------------------------------------

11-08-2020 11:25:30 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1121', 905)

---------------------------------------------------------------------

11-08-2020 11:25:30 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1121','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1121','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1121','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1121','2')

---------------------------------------------------------------------

11-08-2020 11:25:38 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-11 11:25:38', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1121'

---------------------------------------------------------------------

11-08-2020 11:25:41 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1121'

---------------------------------------------------------------------

11-08-2020 11:25:41 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1121','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1121','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1121','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1121','2')

---------------------------------------------------------------------

11-08-2020 11:38:57 AM user_id(8) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('8', 'Month Wise generated Fee all Campuses', '', '3', '1', '121', '', '7', '', '1', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '<p>Dear Zahid,&nbsp;</p><p>As discuss kindly add another button in Analytics Module in Month Wise generated fee report Tab, with the name of Month wise generated fee report all&nbsp;</p><p>Thanks&nbsp;<br></p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

11-08-2020 11:38:57 AM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1123,'9'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1123,'2'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1123,'3')

---------------------------------------------------------------------

11-08-2020 11:39:04 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1123'
AND `user_id` = '3'

---------------------------------------------------------------------

11-08-2020 11:39:24 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'yes sir working', 'active', '3', '1123')

---------------------------------------------------------------------

11-08-2020 11:39:24 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1123','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1123','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1123','2')

---------------------------------------------------------------------

11-08-2020 11:55:53 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1123'
AND `user_id` = '3'

---------------------------------------------------------------------

11-08-2020 11:56:12 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-08-11_12-02-25.png', 'active', '1123', '3', '7af4bb37db')

---------------------------------------------------------------------

11-08-2020 11:56:12 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'updated on support kindly check', 'active', '3', '1123', 906)

---------------------------------------------------------------------

11-08-2020 11:56:12 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1123','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1123','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1123','2')

---------------------------------------------------------------------

11-08-2020 11:56:20 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-11 11:56:20', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1123'

---------------------------------------------------------------------

11-08-2020 11:56:23 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1123'

---------------------------------------------------------------------

11-08-2020 11:56:23 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1123','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1123','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1123','2')

---------------------------------------------------------------------

11-08-2020 11:59:36 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1062'
AND `user_id` = '3'

---------------------------------------------------------------------

11-08-2020 03:11:54 PM user_id(10) : Logged in.

---------------------------------------------------------------------

11-08-2020 03:11:57 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1122'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 03:12:00 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '1122'

---------------------------------------------------------------------

11-08-2020 03:12:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1122','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1122','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1122','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1122','3')

---------------------------------------------------------------------

11-08-2020 03:46:51 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Give 20% discount CID- 5765', '10', '3', '3', '150', '', '5', '', '1', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-11 15:46:51', '10')

---------------------------------------------------------------------

11-08-2020 03:46:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1124,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1124,'9')

---------------------------------------------------------------------

11-08-2020 03:46:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1124,'10')

---------------------------------------------------------------------

11-08-2020 03:46:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1124'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 03:46:59 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1124'

---------------------------------------------------------------------

11-08-2020 03:46:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1124','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1124','9')

---------------------------------------------------------------------

11-08-2020 03:47:52 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Student data send for promotion', '10', '3', '3', '72', '', '8', '', '2', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '4', 2, '3', 'active', '10', '2020-08-11 15:47:52', '10')

---------------------------------------------------------------------

11-08-2020 03:47:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1125,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1125,'9')

---------------------------------------------------------------------

11-08-2020 03:47:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1125,'10')

---------------------------------------------------------------------

11-08-2020 03:47:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1125'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 03:48:00 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1125'

---------------------------------------------------------------------

11-08-2020 03:48:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1125','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1125','9')

---------------------------------------------------------------------

11-08-2020 03:48:53 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Asking about promotion', '10', '3', '3', '89', '', '7', '', '2', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-11 15:48:53', '10')

---------------------------------------------------------------------

11-08-2020 03:48:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1126,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1126,'9')

---------------------------------------------------------------------

11-08-2020 03:48:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1126,'10')

---------------------------------------------------------------------

11-08-2020 03:48:56 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1126'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 03:49:00 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1126'

---------------------------------------------------------------------

11-08-2020 03:49:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1126','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1126','9')

---------------------------------------------------------------------

11-08-2020 03:52:59 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Rollback 7-9-2019 posting and late fee CID- 8795', '10', '3', '3', '20', '', '7', '', '2', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-11 15:52:59', '10')

---------------------------------------------------------------------

11-08-2020 03:52:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1127,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1127,'9')

---------------------------------------------------------------------

11-08-2020 03:53:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1127,'10')

---------------------------------------------------------------------

11-08-2020 03:53:02 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1127'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 03:53:05 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1127'

---------------------------------------------------------------------

11-08-2020 03:53:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1127','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1127','9')

---------------------------------------------------------------------

11-08-2020 04:26:42 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add months in dropdown', '10', '3', '3', '165', '', '7', '', '2', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-11 16:26:42', '10')

---------------------------------------------------------------------

11-08-2020 04:26:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1128,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1128,'9')

---------------------------------------------------------------------

11-08-2020 04:26:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1128,'10')

---------------------------------------------------------------------

11-08-2020 04:26:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1128'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 04:26:51 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1128'

---------------------------------------------------------------------

11-08-2020 04:26:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1128','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1128','9')

---------------------------------------------------------------------

11-08-2020 04:34:29 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Error showing in (Deposit report ST)', '3', '3', '1', '49', '', '6', '', '4', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

11-08-2020 04:34:29 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('SARWAR1.png', 'active', 1129, '10', 'c8e48d0fce')

---------------------------------------------------------------------

11-08-2020 04:34:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1129,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1129,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1129,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1129,'3')

---------------------------------------------------------------------

11-08-2020 04:34:37 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1129'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 04:34:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1129'
AND `user_id` = '3'

---------------------------------------------------------------------

11-08-2020 04:35:08 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it after getting free', 'active', '3', '1129')

---------------------------------------------------------------------

11-08-2020 04:35:08 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1129','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1129','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1129','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1129','2')

---------------------------------------------------------------------

11-08-2020 04:35:10 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'WRONG ATTACHMENT KINDLY IGNORE&nbsp;', 'active', '10', '1129')

---------------------------------------------------------------------

11-08-2020 04:35:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1129','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1129','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1129','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1129','3')

---------------------------------------------------------------------

11-08-2020 04:36:20 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('sawar_____________.png', 'active', '1129', '10', 'fc13e3237f')

---------------------------------------------------------------------

11-08-2020 04:36:20 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>REFERENCE: 01<br></p>', 'active', '10', '1129', 908)

---------------------------------------------------------------------

11-08-2020 04:36:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1129','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1129','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1129','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1129','3')

---------------------------------------------------------------------

11-08-2020 04:37:14 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('sawar2________.png', 'active', '1129', '10', '8903557f58')

---------------------------------------------------------------------

11-08-2020 04:37:14 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'REFERENCE:&nbsp;2&nbsp;', 'active', '10', '1129', 909)

---------------------------------------------------------------------

11-08-2020 04:37:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1129','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1129','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1129','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1129','3')

---------------------------------------------------------------------

11-08-2020 04:40:18 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Vastech SMS quotation ', '10', '3', '3', '87', '', '6', '', '2', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-11 16:40:18', '10')

---------------------------------------------------------------------

11-08-2020 04:40:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1130,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1130,'9')

---------------------------------------------------------------------

11-08-2020 04:40:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1130,'10')

---------------------------------------------------------------------

11-08-2020 04:40:22 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1130'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 04:40:29 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1130'

---------------------------------------------------------------------

11-08-2020 04:40:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1130','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1130','9')

---------------------------------------------------------------------

11-08-2020 04:42:01 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Collection report datewise', '10', '3', '3', '105', '', '8', '', '4', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '4', 2, '3', 'active', '10', '2020-08-11 16:42:01', '10')

---------------------------------------------------------------------

11-08-2020 04:42:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1131,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1131,'9')

---------------------------------------------------------------------

11-08-2020 04:42:27 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Collection report datewise', '10', '3', '3', '105', '', '8', '', '4', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '4', 2, '3', 'active', '10', '2020-08-11 16:42:27', '10')

---------------------------------------------------------------------

11-08-2020 04:42:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1132,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1132,'9')

---------------------------------------------------------------------

11-08-2020 04:42:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1132,'10')

---------------------------------------------------------------------

11-08-2020 04:42:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1131'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 04:42:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1129'
AND `user_id` = '3'

---------------------------------------------------------------------

11-08-2020 04:42:37 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1131'

---------------------------------------------------------------------

11-08-2020 04:42:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1131','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1131','9')

---------------------------------------------------------------------

11-08-2020 04:42:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1132'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 04:42:50 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '1132'

---------------------------------------------------------------------

11-08-2020 04:42:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1132','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1132','9')

---------------------------------------------------------------------

11-08-2020 04:43:13 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay', 'active', '3', '1129')

---------------------------------------------------------------------

11-08-2020 04:43:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1129','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1129','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1129','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1129','2')

---------------------------------------------------------------------

11-08-2020 04:45:40 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Posting not showing in report ', '10', '3', '3', '166', '', '5', '', '1', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-11 16:45:40', '10')

---------------------------------------------------------------------

11-08-2020 04:45:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1133,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1133,'9')

---------------------------------------------------------------------

11-08-2020 04:45:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1133,'10')

---------------------------------------------------------------------

11-08-2020 04:45:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1133'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 04:45:47 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1133'

---------------------------------------------------------------------

11-08-2020 04:45:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1133','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1133','9')

---------------------------------------------------------------------

11-08-2020 04:46:59 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to give discount', '10', '3', '3', '73', '', '7', '', '1', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-11 16:46:59', '10')

---------------------------------------------------------------------

11-08-2020 04:46:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1134,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1134,'9')

---------------------------------------------------------------------

11-08-2020 04:47:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1134,'10')

---------------------------------------------------------------------

11-08-2020 04:47:13 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1134'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 04:47:17 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1134'

---------------------------------------------------------------------

11-08-2020 04:47:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1134','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1134','9')

---------------------------------------------------------------------

11-08-2020 04:48:36 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to give discount on student\'s profile', '10', '3', '3', '161', '', '7', '', '1', '', '2020-08-11 00:00:00', '2020-08-11 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-11 16:48:36', '10')

---------------------------------------------------------------------

11-08-2020 04:48:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1135,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1135,'9')

---------------------------------------------------------------------

11-08-2020 04:48:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1135,'10')

---------------------------------------------------------------------

11-08-2020 04:48:40 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1135'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 04:48:43 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1135'

---------------------------------------------------------------------

11-08-2020 04:48:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1135','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1135','9')

---------------------------------------------------------------------

11-08-2020 05:05:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1062'
AND `user_id` = '3'

---------------------------------------------------------------------

11-08-2020 05:06:06 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-08-11_17-12-20.png', 'active', '1062', '3', 'e6ed7d3b1b')

---------------------------------------------------------------------

11-08-2020 05:06:06 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'UPdated kindly chck', 'active', '3', '1062', 910)

---------------------------------------------------------------------

11-08-2020 05:06:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1062','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1062','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1062','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1062','2')

---------------------------------------------------------------------

11-08-2020 05:06:22 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1062'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 05:16:15 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1062'

---------------------------------------------------------------------

11-08-2020 05:16:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1062','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1062','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1062','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1062','2')

---------------------------------------------------------------------

11-08-2020 05:16:32 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1121'
AND `user_id` = '10'

---------------------------------------------------------------------

11-08-2020 05:16:35 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1121'

---------------------------------------------------------------------

11-08-2020 05:16:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1121','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1121','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1121','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1121','2')

---------------------------------------------------------------------

11-08-2020 05:58:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1129'
AND `user_id` = '3'

---------------------------------------------------------------------

11-08-2020 06:04:30 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-08-11_18-09-56.png', 'active', '1129', '3', '5d1195e1a0')

---------------------------------------------------------------------

11-08-2020 06:04:30 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'As the report works on studentall view that is why the gulistan e jauhar student is showing. This is because the student has been withdrawn and is present in studentwd table. kindly update me tomorrow what i should do tomorrow', 'active', '3', '1129', 911)

---------------------------------------------------------------------

11-08-2020 06:04:30 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1129','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1129','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1129','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1129','2')

---------------------------------------------------------------------

11-08-2020 06:04:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1129'
AND `user_id` = '3'

---------------------------------------------------------------------

11-08-2020 06:05:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1120'
AND `user_id` = '3'

---------------------------------------------------------------------

11-08-2020 06:06:01 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Discussed with sir arshad that in the current system it is not possible as many features could be affected as fees is applied using meta table', 'active', '3', '1120')

---------------------------------------------------------------------

11-08-2020 06:06:01 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1120','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1120','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1120','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1120','2')

---------------------------------------------------------------------

11-08-2020 06:06:07 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Discussed with sir arshad that in the current system it is not possible as many features could be affected as fees is applied using meta table', 'active', '3', '1120')

---------------------------------------------------------------------

11-08-2020 06:06:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1120','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1120','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1120','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1120','2')

---------------------------------------------------------------------

11-08-2020 06:06:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1098'
AND `user_id` = '3'