Log file created at 11-12-2019 01:09:58 AM

---------------------------------------------------------------------

11-12-2019 01:09:58 AM user_id(13) : Logged in.

---------------------------------------------------------------------

11-12-2019 09:48:50 AM user_id(4) : Logged in.

---------------------------------------------------------------------

11-12-2019 09:49:26 AM user_id(3) : Logged in.

---------------------------------------------------------------------

11-12-2019 09:49:34 AM user_id(4) : Logged out.

---------------------------------------------------------------------

11-12-2019 09:49:40 AM user_id(10) : Logged in.

---------------------------------------------------------------------

11-12-2019 09:49:50 AM user_id(4) : Logged in.

---------------------------------------------------------------------

11-12-2019 10:16:53 AM user_id(2) : Logged in.

---------------------------------------------------------------------

11-12-2019 10:16:59 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Class list reports are now working&nbsp;', 'active', '10', '225')

---------------------------------------------------------------------

11-12-2019 10:16:59 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','225','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','225','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','225','2')

---------------------------------------------------------------------

11-12-2019 10:19:04 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-11 10:19:04', `ticketing_current_status` = 2
WHERE `ticketing_id` = '225'

---------------------------------------------------------------------

11-12-2019 10:19:04 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','225','3')

---------------------------------------------------------------------

11-12-2019 10:19:06 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3798'

---------------------------------------------------------------------

11-12-2019 10:19:33 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'all reports are working checked', 'active', '3', '225')

---------------------------------------------------------------------

11-12-2019 10:19:33 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','225','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','225','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','225','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','225','2')

---------------------------------------------------------------------

11-12-2019 10:20:01 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'gender report will not work discussed with adnan bhai', 'active', '3', '225')

---------------------------------------------------------------------

11-12-2019 10:20:01 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','225','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','225','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','225','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','225','2')

---------------------------------------------------------------------

11-12-2019 10:20:06 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '225'

---------------------------------------------------------------------

11-12-2019 10:20:06 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','225','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','225','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','225','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','225','2')

---------------------------------------------------------------------

11-12-2019 10:21:50 AM user_id(9) : Logged in.

---------------------------------------------------------------------

11-12-2019 10:29:46 AM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'CSV download option has been added and working... kindly check', 'active', '4', '214')

---------------------------------------------------------------------

11-12-2019 10:29:46 AM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','214','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','214','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','214','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','214','2')

---------------------------------------------------------------------

11-12-2019 10:29:51 AM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '214'

---------------------------------------------------------------------

11-12-2019 10:29:51 AM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','214','10'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','214','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','214','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','214','2')

---------------------------------------------------------------------

11-12-2019 11:02:35 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'CID is should be same as GRN ', '3', '3', '1', '49', '', '6', '', '2', '', '2019-12-11 16:00:00', '2019-12-11 17:20:00', 'Kindly check...&nbsp;', '3', 1, '2', 'active')

---------------------------------------------------------------------

11-12-2019 11:02:35 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('CID.png', 'active', 227, '10', '39d79fc733')

---------------------------------------------------------------------

11-12-2019 11:02:35 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',227,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',227,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',227,'2')

---------------------------------------------------------------------

11-12-2019 11:02:54 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>yess</p><p><br></p>', 'active', '10', '225')

---------------------------------------------------------------------

11-12-2019 11:02:54 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','225','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','225','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','225','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','225','2')

---------------------------------------------------------------------

11-12-2019 11:04:11 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Have you done? CID and GRN&nbsp;', 'active', '10', '225')

---------------------------------------------------------------------

11-12-2019 11:04:11 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','225','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','225','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','225','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','225','2')

---------------------------------------------------------------------

11-12-2019 11:18:22 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3842'

---------------------------------------------------------------------

11-12-2019 11:19:16 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-11 11:19:16', `ticketing_current_status` = 2
WHERE `ticketing_id` = '227'

---------------------------------------------------------------------

11-12-2019 11:19:16 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','227','3')

---------------------------------------------------------------------

11-12-2019 11:20:35 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '225'

---------------------------------------------------------------------

11-12-2019 11:20:35 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','225','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','225','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','225','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','225','2')

---------------------------------------------------------------------

11-12-2019 11:25:42 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '214'

---------------------------------------------------------------------

11-12-2019 11:25:42 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','214','4'), ('10','10','unread','active','Status changed by Maira Sami','ticket','214','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','214','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','214','2')

---------------------------------------------------------------------

11-12-2019 11:29:24 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3851'

---------------------------------------------------------------------

11-12-2019 12:16:42 PM user_id(2) : Logged in.

---------------------------------------------------------------------

11-12-2019 12:20:58 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '159'

---------------------------------------------------------------------

11-12-2019 12:20:58 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','159','4'), ('9','9','unread','active','Status changed by Saba saba','ticket','159','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','159','2')

---------------------------------------------------------------------

11-12-2019 12:21:27 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '129'

---------------------------------------------------------------------

11-12-2019 12:21:27 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','129','4'), ('9','9','unread','active','Status changed by Saba saba','ticket','129','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','129','2')

---------------------------------------------------------------------

11-12-2019 12:22:21 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Yes i have checked its done but pending from client side.', 'active', '9', '129')

---------------------------------------------------------------------

11-12-2019 12:22:21 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','4'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','129','2')

---------------------------------------------------------------------

11-12-2019 12:22:27 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '129'

---------------------------------------------------------------------

11-12-2019 12:22:27 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','129','4'), ('9','9','unread','active','Status changed by Saba saba','ticket','129','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','129','2')

---------------------------------------------------------------------

11-12-2019 12:23:13 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3864'

---------------------------------------------------------------------

11-12-2019 12:23:24 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3855'

---------------------------------------------------------------------

11-12-2019 12:23:29 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3861'

---------------------------------------------------------------------

11-12-2019 12:23:34 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3858'

---------------------------------------------------------------------

11-12-2019 12:24:29 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3858'

---------------------------------------------------------------------

11-12-2019 12:32:00 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '225'

---------------------------------------------------------------------

11-12-2019 12:32:00 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','225','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','225','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','225','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','225','2')

---------------------------------------------------------------------

11-12-2019 12:32:07 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Done', 'active', '3', '225')

---------------------------------------------------------------------

11-12-2019 12:32:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','225','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','225','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','225','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','225','2')

---------------------------------------------------------------------

11-12-2019 12:43:52 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'CID- 10178 Enrolled a new student but not showing in active list', '3', '3', '1', '141', '', '7', '', '4', '', '2019-12-11 17:00:00', '2019-12-13 12:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

11-12-2019 12:43:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',228,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',228,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',228,'2')

---------------------------------------------------------------------

11-12-2019 12:46:55 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '225'

---------------------------------------------------------------------

11-12-2019 12:46:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','225','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','225','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','225','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','225','2')

---------------------------------------------------------------------

11-12-2019 12:49:56 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '227'

---------------------------------------------------------------------

11-12-2019 12:49:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','227','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','227','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','227','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','227','2')

---------------------------------------------------------------------

11-12-2019 12:50:06 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'done', 'active', '3', '227')

---------------------------------------------------------------------

11-12-2019 12:50:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','227','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','227','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','227','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','227','2')

---------------------------------------------------------------------

11-12-2019 12:55:57 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '227'

---------------------------------------------------------------------

11-12-2019 12:55:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','227','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','227','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','227','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','227','2')

---------------------------------------------------------------------

11-12-2019 01:06:24 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3864'

---------------------------------------------------------------------

11-12-2019 01:06:38 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'ok ...', 'active', '4', '129')

---------------------------------------------------------------------

11-12-2019 01:06:38 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','129','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','129','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','129','2')

---------------------------------------------------------------------

11-12-2019 01:09:59 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3700'

---------------------------------------------------------------------

11-12-2019 01:10:22 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3035'

---------------------------------------------------------------------

11-12-2019 01:10:33 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2674'

---------------------------------------------------------------------

11-12-2019 01:10:55 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2581'

---------------------------------------------------------------------

11-12-2019 01:11:01 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '1941'

---------------------------------------------------------------------

11-12-2019 01:11:09 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '1381'

---------------------------------------------------------------------

11-12-2019 02:55:33 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-11 14:55:33', `ticketing_current_status` = 2
WHERE `ticketing_id` = '228'

---------------------------------------------------------------------

11-12-2019 02:55:33 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','228','3')

---------------------------------------------------------------------

11-12-2019 03:06:18 PM user_id(11) : Logged in.

---------------------------------------------------------------------

11-12-2019 03:06:43 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3037'

---------------------------------------------------------------------

11-12-2019 03:08:25 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2993'

---------------------------------------------------------------------

11-12-2019 03:10:33 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'SMS sent but not showing in report ', '3', '3', '1', '106', '', '5', '', '4', '', '2019-12-12 12:00:00', '2019-12-12 18:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

11-12-2019 03:10:33 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('SMS_Sent.png', 'active', 229, '10', 'e67e1543ef')

---------------------------------------------------------------------

11-12-2019 03:10:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',229,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',229,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',229,'2')

---------------------------------------------------------------------

11-12-2019 03:12:14 PM user_id(9) : Logged in.

---------------------------------------------------------------------

11-12-2019 03:17:07 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('11', 'Defaulter Update', '11', '3', '3', '152', '', '7', '', '2', '', '2019-12-11 16:45:00', '2019-12-11 17:30:00', '', '1', 2, '4', 'active', '11', '2019-12-11 15:17:07', '11')

---------------------------------------------------------------------

11-12-2019 03:17:07 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',230,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',230,'9')

---------------------------------------------------------------------

11-12-2019 03:17:08 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Ticket assigned to you','ticket',230,'11')

---------------------------------------------------------------------

11-12-2019 03:18:12 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('11', 'Daily Posting', '11', '3', '3', '42', '', '7', '', '2', '', '2019-12-11 16:15:00', '2019-12-11 16:30:00', '', '4', 2, '2', 'active', '11', '2019-12-11 15:18:12', '11')

---------------------------------------------------------------------

11-12-2019 03:18:12 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',231,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',231,'9')

---------------------------------------------------------------------

11-12-2019 03:18:13 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Ticket assigned to you','ticket',231,'11')

---------------------------------------------------------------------

11-12-2019 03:19:13 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3864'

---------------------------------------------------------------------

11-12-2019 03:38:31 PM user_id(11) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'done.', 'active', '11', '231')

---------------------------------------------------------------------

11-12-2019 03:38:31 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','231','8'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','231','9')

---------------------------------------------------------------------

11-12-2019 03:38:35 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '231'

---------------------------------------------------------------------

11-12-2019 03:38:35 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','231','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','231','9')

---------------------------------------------------------------------

11-12-2019 03:39:45 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('11', 'IBTF Posting', '11', '3', '3', '42', '', '7', '', '2', '', '2019-12-11 16:20:00', '2019-12-11 16:30:00', '', '4', 2, '2', 'active', '11', '2019-12-11 15:39:45', '11')

---------------------------------------------------------------------

11-12-2019 03:39:45 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',232,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',232,'9')

---------------------------------------------------------------------

11-12-2019 03:39:46 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Ticket assigned to you','ticket',232,'11')

---------------------------------------------------------------------

11-12-2019 03:40:21 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Midterm Report card revamp ', '2', '3', '1', '38', '', '8', '12', '4', '', '2019-12-18 12:00:00', '2019-12-18 12:00:00', 'As i have provided you sample of their midterm report card last year they entered test marks in midterm now they have distributed test report card from SIMSIN, so we need to incorporate test as per format.&nbsp;&nbsp;&nbsp;', '2', 1, '2', 'active')

---------------------------------------------------------------------

11-12-2019 03:40:21 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',233,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',233,'2')

---------------------------------------------------------------------

11-12-2019 03:41:50 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Format_For_MID_TERM_ONLINE_RESULT.pdf', 'active', '233', '9', '1ce42df79d')

---------------------------------------------------------------------

11-12-2019 03:41:50 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Sample of MIDTERM', 'active', '9', '233', 193)

---------------------------------------------------------------------

11-12-2019 03:41:50 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','233','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','233','2')

---------------------------------------------------------------------

11-12-2019 03:44:26 PM user_id(11) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'done', 'active', '11', '232')

---------------------------------------------------------------------

11-12-2019 03:44:26 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','232','8'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','232','9')

---------------------------------------------------------------------

11-12-2019 03:44:33 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '232'

---------------------------------------------------------------------

11-12-2019 03:44:33 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','232','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','232','9')

---------------------------------------------------------------------

11-12-2019 03:45:50 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('11', 'Cash Deposit ', '11', '3', '3', '42', '', '7', '', '2', '', '2019-12-11 16:45:00', '2019-12-11 17:15:00', '', '4', 2, '2', 'active', '11', '2019-12-11 15:45:50', '11')

---------------------------------------------------------------------

11-12-2019 03:45:50 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',234,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',234,'9')

---------------------------------------------------------------------

11-12-2019 03:45:50 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Ticket assigned to you','ticket',234,'11')

---------------------------------------------------------------------

11-12-2019 03:47:23 PM user_id(11) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Voucher Logo ???????', 'active', '11', '202')

---------------------------------------------------------------------

11-12-2019 03:47:23 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','202','4'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','202','8'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','202','9'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','202','2')

---------------------------------------------------------------------

11-12-2019 03:47:51 PM user_id(11) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Means School Name &amp; Address on Vouchers', 'active', '11', '202')

---------------------------------------------------------------------

11-12-2019 03:47:51 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','202','4'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','202','8'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','202','9'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','202','2')

---------------------------------------------------------------------

11-12-2019 03:48:05 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '202'

---------------------------------------------------------------------

11-12-2019 03:48:05 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','202','4'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','202','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','202','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','202','2')

---------------------------------------------------------------------

11-12-2019 03:48:14 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3933'

---------------------------------------------------------------------

11-12-2019 03:49:00 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'ok ... i will do that..', 'active', '4', '202')

---------------------------------------------------------------------

11-12-2019 03:49:00 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','202','11'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','202','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','202','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','202','2')

---------------------------------------------------------------------

11-12-2019 03:50:33 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '234'

---------------------------------------------------------------------

11-12-2019 03:50:33 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','234','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','234','9')

---------------------------------------------------------------------

11-12-2019 03:53:09 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3929'

---------------------------------------------------------------------

11-12-2019 03:53:27 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-11 15:53:27', `ticketing_current_status` = 2
WHERE `ticketing_id` = '229'

---------------------------------------------------------------------

11-12-2019 03:53:27 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','229','3')

---------------------------------------------------------------------

11-12-2019 03:56:54 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3933'

---------------------------------------------------------------------

11-12-2019 03:58:00 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3933'

---------------------------------------------------------------------

11-12-2019 03:58:15 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3925'

---------------------------------------------------------------------

11-12-2019 03:58:52 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '228'

---------------------------------------------------------------------

11-12-2019 03:58:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','2')

---------------------------------------------------------------------

11-12-2019 04:00:40 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '229'

---------------------------------------------------------------------

11-12-2019 04:00:40 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','229','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','229','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','229','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','229','2')

---------------------------------------------------------------------

11-12-2019 04:01:46 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 10193 Accept payment of TF-Dec', '10', '3', '3', '105', '', '7', '', '2', '', '2019-12-11 00:00:00', '2019-12-11 00:00:00', '', '4', 2, '3', 'active', '10', '2019-12-11 16:01:46', '10')

---------------------------------------------------------------------

11-12-2019 04:01:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',235,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',235,'9')

---------------------------------------------------------------------

11-12-2019 04:01:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',235,'10')

---------------------------------------------------------------------

11-12-2019 04:01:55 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '6'
WHERE `ticketing_id` = '235'

---------------------------------------------------------------------

11-12-2019 04:01:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','235','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','235','9')

---------------------------------------------------------------------

11-12-2019 04:02:02 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '235'

---------------------------------------------------------------------

11-12-2019 04:02:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','235','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','235','9')

---------------------------------------------------------------------

11-12-2019 04:03:01 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '229'

---------------------------------------------------------------------

11-12-2019 04:03:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','229','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','229','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','229','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','229','2')

---------------------------------------------------------------------

11-12-2019 04:06:59 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '228'

---------------------------------------------------------------------

11-12-2019 04:06:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','228','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','228','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','228','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','228','2')

---------------------------------------------------------------------

11-12-2019 04:09:32 PM user_id(10) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('10','','','',NULL,'sm','smpublic29','active')

---------------------------------------------------------------------

11-12-2019 04:10:11 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Posting date change', '9', '3', '3', '153', '', '5', '', '2', '', '2019-12-11 00:00:00', '2019-12-11 00:00:00', '', '3', 2, '1', 'active', '9', '2019-12-11 16:10:11', '10')

---------------------------------------------------------------------

11-12-2019 04:10:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',236,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',236,'8')

---------------------------------------------------------------------

11-12-2019 04:10:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',236,'9')

---------------------------------------------------------------------

11-12-2019 04:10:24 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '236'

---------------------------------------------------------------------

11-12-2019 04:10:24 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','236','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','236','8')

---------------------------------------------------------------------

11-12-2019 04:11:03 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Charge Late Fee', '10', '3', '3', '24', '', '7', '', '1', '', '2019-12-11 00:00:00', '2019-12-11 00:00:00', '', '4', 2, '1', 'active', '10', '2019-12-11 16:11:03', '10')

---------------------------------------------------------------------

11-12-2019 04:11:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',237,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',237,'9')

---------------------------------------------------------------------

11-12-2019 04:11:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',237,'10')

---------------------------------------------------------------------

11-12-2019 04:11:10 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '237'

---------------------------------------------------------------------

11-12-2019 04:11:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','237','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','237','9')

---------------------------------------------------------------------

11-12-2019 04:32:34 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('11', 'Payroll Edu Maymar', '11', '3', '3', '36', '', '1', '', '2', '', '2019-12-11 16:50:00', '2019-12-11 17:10:00', '', '2', 2, '1', 'active', '11', '2019-12-11 16:32:34', '11')

---------------------------------------------------------------------

11-12-2019 04:32:34 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',238,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',238,'9')

---------------------------------------------------------------------

11-12-2019 04:32:34 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Ticket assigned to you','ticket',238,'11')

---------------------------------------------------------------------

11-12-2019 04:43:29 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Add +92', '3', '3', '1', '152', '', '7', '', '4', '', '2019-12-12 12:00:00', '2019-12-12 15:00:00', '', '2', 1, '4', 'active')

---------------------------------------------------------------------

11-12-2019 04:43:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',239,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',239,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',239,'2')

---------------------------------------------------------------------

11-12-2019 04:50:38 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'CHECK kren... header set ker dia ha', 'active', '4', '202')

---------------------------------------------------------------------

11-12-2019 04:50:39 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','202','11'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','202','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','202','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','202','2')

---------------------------------------------------------------------

11-12-2019 04:50:44 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '202'

---------------------------------------------------------------------

11-12-2019 04:50:44 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','202','11'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','202','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','202','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','202','2')

---------------------------------------------------------------------

11-12-2019 04:54:46 PM user_id(11) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Loan Changes emp id 10002&nbsp;</p><p>secuirty deduction emp id 2298. 2299. 2051 changes&nbsp;<br></p>', 'active', '11', '238')

---------------------------------------------------------------------

11-12-2019 04:54:47 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','238','8'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','238','9')

---------------------------------------------------------------------

11-12-2019 04:54:54 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '238'

---------------------------------------------------------------------

11-12-2019 04:54:54 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','238','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','238','9')

---------------------------------------------------------------------

11-12-2019 05:16:41 PM user_id(11) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Defaulters are updated.', 'active', '11', '230')

---------------------------------------------------------------------

11-12-2019 05:16:41 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','230','8'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','230','9')

---------------------------------------------------------------------

11-12-2019 05:16:46 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '230'

---------------------------------------------------------------------

11-12-2019 05:16:46 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','230','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','230','9')

---------------------------------------------------------------------

11-12-2019 05:20:23 PM user_id(10) : Logged out.

---------------------------------------------------------------------

11-12-2019 05:21:19 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '202'

---------------------------------------------------------------------

11-12-2019 05:21:19 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','202','4'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','202','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','202','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','202','2')

---------------------------------------------------------------------

11-12-2019 05:21:53 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3999'

---------------------------------------------------------------------

11-12-2019 05:21:57 PM user_id(10) : Logged in.

---------------------------------------------------------------------

11-12-2019 05:22:49 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Remove name bank copy into accounts copy', '3', '3', '1', '152', '', '7', '', '1', '', '2019-12-11 00:00:00', '2019-12-11 00:00:00', '', '2', 1, '4', 'active')

---------------------------------------------------------------------

11-12-2019 05:22:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',240,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',240,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',240,'2')

---------------------------------------------------------------------

11-12-2019 05:29:56 PM user_id(10) : Logged out.

---------------------------------------------------------------------

11-12-2019 05:45:16 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-11 17:45:16', `ticketing_current_status` = 2
WHERE `ticketing_id` = '240'

---------------------------------------------------------------------

11-12-2019 05:45:16 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','240','3')

---------------------------------------------------------------------

11-12-2019 05:48:43 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '240'

---------------------------------------------------------------------

11-12-2019 05:48:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','240','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','240','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','240','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','240','2')

---------------------------------------------------------------------

11-12-2019 05:54:42 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '228'

---------------------------------------------------------------------

11-12-2019 05:54:42 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','2')

---------------------------------------------------------------------

11-12-2019 05:55:03 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '228'

---------------------------------------------------------------------

11-12-2019 05:55:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','2')

---------------------------------------------------------------------

11-12-2019 06:00:28 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2019-12-11_17-59-41.png', 'active', '228', '3', '1cd2aa986d')

---------------------------------------------------------------------

11-12-2019 06:00:28 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '228', 194)

---------------------------------------------------------------------

11-12-2019 06:00:28 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','228','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','228','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','228','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','228','2')

---------------------------------------------------------------------

11-12-2019 06:00:40 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2019-12-11_17-59-41.png', 'active', '228', '3', 'adef7b9da7')

---------------------------------------------------------------------

11-12-2019 06:00:40 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '228', 195)

---------------------------------------------------------------------

11-12-2019 06:00:40 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','228','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','228','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','228','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','228','2')

---------------------------------------------------------------------

11-12-2019 06:00:51 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '228'

---------------------------------------------------------------------

11-12-2019 06:00:51 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','228','2')