Log file created at 11-11-2020 09:37:56 AM

---------------------------------------------------------------------

11-11-2020 09:37:56 AM user_id(25) : Logged in.

---------------------------------------------------------------------

11-11-2020 09:52:49 AM user_id(26) : Logged in.

---------------------------------------------------------------------

11-11-2020 10:00:20 AM user_id(23) : Logged in.

---------------------------------------------------------------------

11-11-2020 10:44:17 AM user_id(3) : Logged in.

---------------------------------------------------------------------

11-11-2020 12:15:15 PM user_id(8) : Logged in.

---------------------------------------------------------------------

11-11-2020 12:39:19 PM user_id(11) : Logged in.

---------------------------------------------------------------------

11-11-2020 02:18:31 PM user_id(26) : Logged in.

---------------------------------------------------------------------

11-11-2020 03:01:32 PM user_id(25) : Logged in.

---------------------------------------------------------------------

11-11-2020 03:22:00 PM user_id(25) : Logged in.

---------------------------------------------------------------------

11-11-2020 03:37:45 PM user_id(26) : UPDATE `user` SET `user_username` = 'Shahzaib', `user_firstname` = 'Shahzaib', `user_lastname` = 'Khalid', `user_email` = 'shahzaib.arwaj@gmail.com', `user_phonenumber` = '03352689544', `user_address` = 'MC-472, Flat No:401, Green Town, Asif Rd, Shah Faisal Colony, Karachi.', `user_activity_by` = '1'
WHERE `user_id` = '26'

---------------------------------------------------------------------

11-11-2020 03:38:22 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('25', 'fee discounts queiry', '25', '3', '3', '188', '', '7', '', '2', '', '2020-11-11 00:00:00', '2020-11-11 00:00:00', 'client generate fees amount first and then they generate discount amount .that is why&nbsp;in voucher amount is showing - amount', '4', 2, '1', 'active', '25', '2020-11-11 15:38:22', '25')

---------------------------------------------------------------------

11-11-2020 03:38:22 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1947,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1947,'9')

---------------------------------------------------------------------

11-11-2020 03:38:22 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Ticket assigned to you','ticket',1947,'25')

---------------------------------------------------------------------

11-11-2020 03:39:31 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1947'
AND `user_id` = '25'

---------------------------------------------------------------------

11-11-2020 04:03:06 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1947'
AND `user_id` = '25'

---------------------------------------------------------------------

11-11-2020 04:03:25 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1947'
AND `user_id` = '25'

---------------------------------------------------------------------

11-11-2020 04:03:32 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1947'
AND `user_id` = '25'

---------------------------------------------------------------------

11-11-2020 04:04:39 PM user_id(25) : Logged out.

---------------------------------------------------------------------

11-11-2020 04:04:41 PM user_id(16) : Logged in.

---------------------------------------------------------------------

11-11-2020 04:04:56 PM user_id(25) : Logged in.

---------------------------------------------------------------------

11-11-2020 04:05:00 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1947'
AND `user_id` = '25'

---------------------------------------------------------------------

11-11-2020 04:05:08 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1947'

---------------------------------------------------------------------

11-11-2020 04:05:08 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1947','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1947','9')

---------------------------------------------------------------------

11-11-2020 04:05:09 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1947'

---------------------------------------------------------------------

11-11-2020 04:05:09 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1947','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1947','9')

---------------------------------------------------------------------

11-11-2020 04:05:44 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'this issue is sent to zahid and it has been resolved', 'active', '25', '1947')

---------------------------------------------------------------------

11-11-2020 04:05:44 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1947','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1947','9')

---------------------------------------------------------------------

11-11-2020 04:09:08 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('25', 'discount voucher ', '23', '3', '3', '180', '', '7', '', '2', '', '2020-11-11 00:00:00', '2020-11-11 00:00:00', 'guide client about how to do sibling discount and generate discounted voucher&nbsp;', '4', 2, '1', 'active', '23', '2020-11-11 16:09:08', '25')

---------------------------------------------------------------------

11-11-2020 04:09:08 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1948,'23'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1948,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1948,'9')

---------------------------------------------------------------------

11-11-2020 04:09:09 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Ticket assigned to you','ticket',1948,'23')

---------------------------------------------------------------------

11-11-2020 04:09:17 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1948'
AND `user_id` = '25'

---------------------------------------------------------------------

11-11-2020 04:09:22 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1948'

---------------------------------------------------------------------

11-11-2020 04:09:22 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1948','23'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1948','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1948','9')

---------------------------------------------------------------------

11-11-2020 04:09:31 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1948'
AND `user_id` = '25'

---------------------------------------------------------------------

11-11-2020 04:09:57 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1947'
AND `user_id` = '25'

---------------------------------------------------------------------

11-11-2020 04:10:39 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1948'
AND `user_id` = '25'

---------------------------------------------------------------------

11-11-2020 04:41:02 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1947'
AND `user_id` = '25'

---------------------------------------------------------------------

11-11-2020 04:41:21 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1947'
AND `user_id` = '25'

---------------------------------------------------------------------

11-11-2020 06:22:12 PM user_id(3) : Logged in.

---------------------------------------------------------------------

11-11-2020 06:40:46 PM user_id(8) : Logged in.

---------------------------------------------------------------------

11-11-2020 07:09:44 PM user_id(8) : Logged in.