Log file created at 11-12-2020 09:53:46 AM

---------------------------------------------------------------------

11-12-2020 09:53:46 AM user_id(26) : Logged in.

---------------------------------------------------------------------

11-12-2020 09:54:20 AM user_id(25) : Logged in.

---------------------------------------------------------------------

11-12-2020 10:24:46 AM user_id(24) : Logged in.

---------------------------------------------------------------------

11-12-2020 10:24:50 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '24'

---------------------------------------------------------------------

11-12-2020 11:22:43 AM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'selected defaulter summary with contacts report&nbsp;is working kindly check and update', 'active', '24', '2046')

---------------------------------------------------------------------

11-12-2020 11:22:43 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2046','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2046','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2046','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2046','3')

---------------------------------------------------------------------

11-12-2020 11:23:14 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '24'

---------------------------------------------------------------------

11-12-2020 11:30:12 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35223'

---------------------------------------------------------------------

11-12-2020 11:30:13 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 12:01:49 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'RESOLVED KINDLY CHECK AND UPDATE', 'active', '24', '2046')

---------------------------------------------------------------------

11-12-2020 12:01:49 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2046','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2046','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2046','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2046','3')

---------------------------------------------------------------------

11-12-2020 12:01:57 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2046'

---------------------------------------------------------------------

11-12-2020 12:01:57 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2046','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2046','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2046','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2046','3')

---------------------------------------------------------------------

11-12-2020 12:07:40 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '24'

---------------------------------------------------------------------

11-12-2020 12:24:02 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '24'

---------------------------------------------------------------------

11-12-2020 12:43:49 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35227'

---------------------------------------------------------------------

11-12-2020 12:43:50 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 03:07:04 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2044'
AND `user_id` = '25'

---------------------------------------------------------------------

11-12-2020 03:07:11 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2048'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 03:07:16 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 03:07:37 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Done Sir Thank You So Much.', 'active', '26', '2046')

---------------------------------------------------------------------

11-12-2020 03:07:37 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','3')

---------------------------------------------------------------------

11-12-2020 03:07:45 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2046'

---------------------------------------------------------------------

11-12-2020 03:07:45 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2046','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2046','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2046','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2046','3')

---------------------------------------------------------------------

11-12-2020 03:07:56 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2042'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 03:08:15 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2042'

---------------------------------------------------------------------

11-12-2020 03:08:15 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2042','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2042','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2042','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2042','3')

---------------------------------------------------------------------

11-12-2020 03:08:26 PM user_id(3) : Logged in.

---------------------------------------------------------------------

11-12-2020 03:08:32 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2041'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 03:09:10 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Any Update Sir???', 'active', '26', '2041')

---------------------------------------------------------------------

11-12-2020 03:09:10 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2041','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2041','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2041','3')

---------------------------------------------------------------------

11-12-2020 03:09:24 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2037'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 03:09:50 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 03:10:03 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2019'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 03:10:46 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2019'

---------------------------------------------------------------------

11-12-2020 03:10:46 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2019','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2019','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2019','2')

---------------------------------------------------------------------

11-12-2020 03:10:56 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2015'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 03:11:27 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2015'

---------------------------------------------------------------------

11-12-2020 03:11:27 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2015','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2015','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2015','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2015','3')

---------------------------------------------------------------------

11-12-2020 03:11:38 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2037'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 03:11:41 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2013'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 03:39:24 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2013'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 03:39:50 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1969'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 03:39:59 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1969'

---------------------------------------------------------------------

11-12-2020 03:39:59 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1969','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1969','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1969','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1969','3')

---------------------------------------------------------------------

11-12-2020 03:40:09 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2013'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 03:47:21 PM user_id(3) : Logged in.

---------------------------------------------------------------------

11-12-2020 03:47:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2047'
AND `user_id` = '3'

---------------------------------------------------------------------

11-12-2020 03:47:58 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Miss will work on this after getting free from other tasks', 'active', '3', '2047')

---------------------------------------------------------------------

11-12-2020 03:47:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2047','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2047','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2047','2')

---------------------------------------------------------------------

11-12-2020 04:37:47 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2042'
AND `user_id` = '26'

---------------------------------------------------------------------

11-12-2020 04:43:24 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(33)1.png', 'active', '2042', '26', '46a444c3de')

---------------------------------------------------------------------

11-12-2020 04:43:24 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>Dear Sir Zahid,</p><p>Kindly check \"Duplicate Fee Voucher\" showing an error (<strong>Check Screenshot</strong>)&nbsp;while generating voucher\'s PDF. Also Add Both(<b>School Logo &amp; School Name With Bank Islamic&nbsp;Logo</b>)&nbsp;Logo\'s Option While generating duplicate voucher. Kindly resolve this issue ASAP and update.<br></p>', 'active', '26', '2042', 1629)

---------------------------------------------------------------------

11-12-2020 04:43:24 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2042','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2042','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2042','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2042','3')

---------------------------------------------------------------------

11-12-2020 04:43:32 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '2042'

---------------------------------------------------------------------

11-12-2020 04:43:32 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2042','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2042','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2042','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2042','3')

---------------------------------------------------------------------

11-12-2020 06:32:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35271'

---------------------------------------------------------------------

11-12-2020 06:32:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2042'
AND `user_id` = '3'

---------------------------------------------------------------------

11-12-2020 06:44:52 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2047'
AND `user_id` = '3'