Log file created at 12-05-2020 02:55:42 PM

---------------------------------------------------------------------

12-05-2020 02:55:42 PM user_id(10) : Logged in.

---------------------------------------------------------------------

12-05-2020 03:13:38 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '968'
AND `user_id` = '10'

---------------------------------------------------------------------

12-05-2020 03:49:24 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '968'
AND `user_id` = '10'

---------------------------------------------------------------------

12-05-2020 03:51:39 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'API Configuration (Own Masking)', '3', '3', '1', '7', '', '8', '', '2', '', '2020-05-12 00:00:00', '2020-05-12 00:00:00', 'Kindly check the attachment user id and password mentioned there', '2', 1, '3', 'active')

---------------------------------------------------------------------

12-05-2020 03:51:39 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-05-12_at_2_53_56_AM.jpeg', 'active', 969, '10', 'f84603818d')

---------------------------------------------------------------------

12-05-2020 03:51:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',969,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',969,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',969,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',969,'3')

---------------------------------------------------------------------

12-05-2020 03:51:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '969'
AND `user_id` = '10'