Log file created at 12-03-2020 09:49:05 AM

---------------------------------------------------------------------

12-03-2020 09:49:05 AM user_id(10) : Logged in.

---------------------------------------------------------------------

12-03-2020 10:10:33 AM user_id(9) : Logged in.

---------------------------------------------------------------------

12-03-2020 10:29:58 AM user_id(3) : Logged in.

---------------------------------------------------------------------

12-03-2020 10:30:26 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '28'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 10:48:23 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 10:48:41 AM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Billing cycle field is not working while creating TF', '3', '3', '1', '27', '', '5', '', '2', '', '2020-03-12 12:00:00', '2020-03-12 12:00:00', '<p>Billing cycle field is not working while creating tuition fee.</p><p>Billing cycle is available in students profile and at the time of fee creation we have option to take billing category&nbsp;</p>', '3', 1, '4', 'active')

---------------------------------------------------------------------

12-03-2020 10:48:41 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',914,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',914,'2'), ('9','9','unread','active','New ticket created by Saba saba','ticket',914,'3')

---------------------------------------------------------------------

12-03-2020 10:49:06 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Issue resolved kindly check and update', 'active', '3', '744')

---------------------------------------------------------------------

12-03-2020 10:49:06 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','744','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','744','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','744','2')

---------------------------------------------------------------------

12-03-2020 10:49:12 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '744'

---------------------------------------------------------------------

12-03-2020 10:49:12 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','744','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','744','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','744','2')

---------------------------------------------------------------------

12-03-2020 10:49:16 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '914'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 10:49:40 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-12 10:49:40', `ticketing_current_status` = 2
WHERE `ticketing_id` = '914'

---------------------------------------------------------------------

12-03-2020 10:49:59 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>working</p><p><br></p>', 'active', '3', '914')

---------------------------------------------------------------------

12-03-2020 10:49:59 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','914','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','914','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','914','2')

---------------------------------------------------------------------

12-03-2020 10:50:13 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 10:50:36 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '914'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 11:01:44 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '899'
AND `user_id` = '9'

---------------------------------------------------------------------

12-03-2020 11:54:31 AM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Add max marks in post marks in gradebook ', '3', '3', '1', '43', '', '5', '', '4', '', '2020-03-12 13:00:00', '2020-03-12 13:00:00', '<p>Add max marks in post marks in gradebook&nbsp; 60,70,80,90<br>https://sims.arwaj.com.pk/22.crescent.attendance/</p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

12-03-2020 11:54:31 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',915,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',915,'2'), ('9','9','unread','active','New ticket created by Saba saba','ticket',915,'3')

---------------------------------------------------------------------

12-03-2020 11:54:39 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '915'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 12:55:19 PM user_id(2) : Logged in.

---------------------------------------------------------------------

12-03-2020 01:09:25 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated', 'active', '3', '914')

---------------------------------------------------------------------

12-03-2020 01:09:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','914','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','914','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','914','2')

---------------------------------------------------------------------

12-03-2020 01:09:35 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Name also changed kindly check', 'active', '3', '914')

---------------------------------------------------------------------

12-03-2020 01:09:35 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','914','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','914','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','914','2')

---------------------------------------------------------------------

12-03-2020 01:09:39 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '914'

---------------------------------------------------------------------

12-03-2020 01:09:39 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','914','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','914','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','914','2')

---------------------------------------------------------------------

12-03-2020 01:09:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '915'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 01:10:01 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-12 13:10:01', `ticketing_current_status` = 2
WHERE `ticketing_id` = '915'

---------------------------------------------------------------------

12-03-2020 01:10:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '915'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 01:12:34 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '915'
AND `user_id` = '9'

---------------------------------------------------------------------

12-03-2020 01:13:03 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Sorry At the time of add test not post marks&nbsp;', 'active', '9', '915')

---------------------------------------------------------------------

12-03-2020 01:13:03 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','915','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','915','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','915','2')

---------------------------------------------------------------------

12-03-2020 01:13:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '915'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 01:13:09 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '914'
AND `user_id` = '9'

---------------------------------------------------------------------

12-03-2020 01:13:18 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'okay miss', 'active', '3', '915')

---------------------------------------------------------------------

12-03-2020 01:13:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','915','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','915','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','915','2')

---------------------------------------------------------------------

12-03-2020 01:15:22 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-03-12_13-15-10.png', 'active', '915', '3', 'c5eadeeea3')

---------------------------------------------------------------------

12-03-2020 01:15:22 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '915', 758)

---------------------------------------------------------------------

12-03-2020 01:15:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','915','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','915','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','915','2')

---------------------------------------------------------------------

12-03-2020 01:15:27 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '915'

---------------------------------------------------------------------

12-03-2020 01:15:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','915','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','915','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','915','2')

---------------------------------------------------------------------

12-03-2020 01:15:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '915'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 01:15:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '911'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 02:25:02 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '915'
AND `user_id` = '9'

---------------------------------------------------------------------

12-03-2020 02:35:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '898'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 03:26:20 PM user_id(10) : Logged in.

---------------------------------------------------------------------

12-03-2020 03:26:29 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Posting date is not changing', '3', '3', '1', '165', '', '8', '3', '4', '', '2020-03-13 10:00:00', '2020-03-12 11:00:00', 'Fees are posting on selected but not showing in changing option', '3', 1, '1', 'active')

---------------------------------------------------------------------

12-03-2020 03:26:29 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('178_tns1__posting_date_changes_issue.png', 'active', 916, '9', 'a3977b61a7')

---------------------------------------------------------------------

12-03-2020 03:26:29 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',916,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',916,'2'), ('9','9','unread','active','New ticket created by Saba saba','ticket',916,'3')

---------------------------------------------------------------------

12-03-2020 03:26:33 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '916'
AND `user_id` = '9'

---------------------------------------------------------------------

12-03-2020 03:27:29 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('178_tns1_a_CID-10475.png', 'active', '916', '9', '5cb7bdbc4a')

---------------------------------------------------------------------

12-03-2020 03:27:29 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'As you can see in ledger&nbsp; CID-10475', 'active', '9', '916', 760)

---------------------------------------------------------------------

12-03-2020 03:27:29 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','916','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','916','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','916','3')

---------------------------------------------------------------------

12-03-2020 03:32:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '916'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 03:52:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '916'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 03:52:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '233'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 04:21:02 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID 40155 How to charge single fee', '10', '3', '3', '109', '', '7', '', '2', '', '2020-03-12 00:00:00', '2020-03-12 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-12 16:21:02', '10')

---------------------------------------------------------------------

12-03-2020 04:21:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',917,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',917,'9')

---------------------------------------------------------------------

12-03-2020 04:21:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',917,'10')

---------------------------------------------------------------------

12-03-2020 04:21:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '917'
AND `user_id` = '10'

---------------------------------------------------------------------

12-03-2020 04:21:14 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '917'

---------------------------------------------------------------------

12-03-2020 04:21:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','917','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','917','9')

---------------------------------------------------------------------

12-03-2020 04:26:27 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Rollback TF-Mar Fee', '10', '3', '3', '20', '', '8', '', '1', '', '2020-03-12 00:00:00', '2020-03-12 00:00:00', 'Rollback TF-Mar Fee CID 6188, 6415, 6551, 6573&nbsp;', '4', 2, '1', 'active', '10', '2020-03-12 16:26:27', '10')

---------------------------------------------------------------------

12-03-2020 04:26:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',918,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',918,'9')

---------------------------------------------------------------------

12-03-2020 04:26:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',918,'10')

---------------------------------------------------------------------

12-03-2020 04:46:18 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss SMS sending report', '10', '3', '3', '112', '', '8', '5', '2', '', '2020-03-12 00:00:00', '2020-03-12 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-12 16:46:18', '10')

---------------------------------------------------------------------

12-03-2020 04:46:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',919,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',919,'9')

---------------------------------------------------------------------

12-03-2020 04:46:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',919,'10')

---------------------------------------------------------------------

12-03-2020 04:46:26 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '918'
AND `user_id` = '10'

---------------------------------------------------------------------

12-03-2020 04:46:28 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '918'

---------------------------------------------------------------------

12-03-2020 04:46:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','918','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','918','9')

---------------------------------------------------------------------

12-03-2020 04:46:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '919'
AND `user_id` = '10'

---------------------------------------------------------------------

12-03-2020 04:46:34 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '919'

---------------------------------------------------------------------

12-03-2020 04:46:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','919','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','919','9')

---------------------------------------------------------------------

12-03-2020 04:47:43 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Set voucher dates for C-1', '10', '3', '3', '20', '', '7', '', '2', '', '2020-03-12 00:00:00', '2020-03-12 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-12 16:47:43', '10')

---------------------------------------------------------------------

12-03-2020 04:47:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',920,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',920,'9')

---------------------------------------------------------------------

12-03-2020 04:47:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',920,'10')

---------------------------------------------------------------------

12-03-2020 04:47:47 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '920'
AND `user_id` = '10'

---------------------------------------------------------------------

12-03-2020 04:47:50 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '920'

---------------------------------------------------------------------

12-03-2020 04:47:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','920','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','920','9')

---------------------------------------------------------------------

12-03-2020 04:48:29 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Session update', '10', '3', '3', '75', '', '7', '', '2', '', '2020-03-12 00:00:00', '2020-03-12 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-12 16:48:29', '10')

---------------------------------------------------------------------

12-03-2020 04:48:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',921,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',921,'9')

---------------------------------------------------------------------

12-03-2020 04:48:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',921,'10')

---------------------------------------------------------------------

12-03-2020 04:48:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '921'
AND `user_id` = '10'

---------------------------------------------------------------------

12-03-2020 04:48:38 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '921'

---------------------------------------------------------------------

12-03-2020 04:48:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','921','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','921','9')

---------------------------------------------------------------------

12-03-2020 04:49:33 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add EXAM-2019 in meta', '10', '3', '3', '125', '', '7', '', '4', '', '2020-03-12 00:00:00', '2020-03-12 00:00:00', '', '4', 2, '3', 'active', '10', '2020-03-12 16:49:33', '10')

---------------------------------------------------------------------

12-03-2020 04:49:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',922,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',922,'9')

---------------------------------------------------------------------

12-03-2020 04:49:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',922,'10')

---------------------------------------------------------------------

12-03-2020 04:49:36 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '922'
AND `user_id` = '10'

---------------------------------------------------------------------

12-03-2020 04:49:39 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '922'

---------------------------------------------------------------------

12-03-2020 04:49:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','922','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','922','9')

---------------------------------------------------------------------

12-03-2020 04:50:01 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '856'
AND `user_id` = '10'

---------------------------------------------------------------------

12-03-2020 04:50:04 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '856'

---------------------------------------------------------------------

12-03-2020 04:50:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','856','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','856','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','856','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','856','2')

---------------------------------------------------------------------

12-03-2020 04:50:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '856'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 04:50:39 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '871'
AND `user_id` = '10'

---------------------------------------------------------------------

12-03-2020 04:51:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '856'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 04:53:02 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '888'
AND `user_id` = '10'

---------------------------------------------------------------------

12-03-2020 04:53:05 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '888'

---------------------------------------------------------------------

12-03-2020 04:53:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','888','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','888','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','888','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','888','2')

---------------------------------------------------------------------

12-03-2020 04:53:19 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '896'
AND `user_id` = '10'

---------------------------------------------------------------------

12-03-2020 04:53:22 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '896'

---------------------------------------------------------------------

12-03-2020 04:53:22 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','896','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','896','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','896','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','896','2')

---------------------------------------------------------------------

12-03-2020 04:59:59 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '898'
AND `user_id` = '10'

---------------------------------------------------------------------

12-03-2020 05:00:10 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '839'
AND `user_id` = '10'

---------------------------------------------------------------------

12-03-2020 05:26:03 PM user_id(10) : Logged out.

---------------------------------------------------------------------

12-03-2020 05:35:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 05:36:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '233'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 05:36:59 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved kindly check and update', 'active', '3', '233')

---------------------------------------------------------------------

12-03-2020 05:36:59 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','233','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','233','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','233','2')

---------------------------------------------------------------------

12-03-2020 05:37:04 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '233'

---------------------------------------------------------------------

12-03-2020 05:37:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','233','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','233','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','233','2')

---------------------------------------------------------------------

12-03-2020 05:37:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '299'
AND `user_id` = '3'

---------------------------------------------------------------------

12-03-2020 05:40:20 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated&nbsp;', 'active', '3', '299')

---------------------------------------------------------------------

12-03-2020 05:40:20 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','299','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','299','2'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','299','8')

---------------------------------------------------------------------

12-03-2020 05:40:27 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '299'

---------------------------------------------------------------------

12-03-2020 05:40:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','299','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','299','2'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','299','8')

---------------------------------------------------------------------

12-03-2020 06:22:04 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '916'
AND `user_id` = '9'