Log file created at 12-02-2021 09:57:16 AM

---------------------------------------------------------------------

12-02-2021 09:57:16 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2165'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 09:57:22 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2164'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 09:57:32 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2163'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 09:58:20 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2162'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 10:01:00 AM user_id(25) : Logged in.

---------------------------------------------------------------------

12-02-2021 10:09:47 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2164'
AND `user_id` = '25'

---------------------------------------------------------------------

12-02-2021 10:35:47 AM user_id(26) : Logged in.

---------------------------------------------------------------------

12-02-2021 10:53:01 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-12 10:53:01', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2162'

---------------------------------------------------------------------

12-02-2021 10:53:03 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2162'

---------------------------------------------------------------------

12-02-2021 10:53:03 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2162','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2162','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2162','2')

---------------------------------------------------------------------

12-02-2021 10:53:12 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2164'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 10:53:18 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2162'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 10:53:33 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Port created and credentials emailed to cs ', 'active', '3', '2162')

---------------------------------------------------------------------

12-02-2021 10:53:33 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2162','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2162','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2162','2')

---------------------------------------------------------------------

12-02-2021 10:54:28 AM user_id(24) : Logged in.

---------------------------------------------------------------------

12-02-2021 10:54:32 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2164'
AND `user_id` = '24'

---------------------------------------------------------------------

12-02-2021 10:55:03 AM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved kindly check and&nbsp; update', 'active', '24', '2164')

---------------------------------------------------------------------

12-02-2021 10:55:03 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2164','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2164','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2164','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2164','3')

---------------------------------------------------------------------

12-02-2021 10:55:10 AM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2164'

---------------------------------------------------------------------

12-02-2021 10:55:10 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2164','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2164','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2164','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2164','3')

---------------------------------------------------------------------

12-02-2021 10:55:18 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2164'
AND `user_id` = '24'

---------------------------------------------------------------------

12-02-2021 11:02:14 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2163'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 11:02:27 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-02-12 11:02:27', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2163'

---------------------------------------------------------------------

12-02-2021 11:02:27 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2163','24')

---------------------------------------------------------------------

12-02-2021 11:03:01 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2165'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 11:03:52 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2165'
AND `user_id` = '26'

---------------------------------------------------------------------

12-02-2021 11:17:19 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2165'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 11:26:59 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'TRN manual done&nbsp;', 'active', '3', '2165')

---------------------------------------------------------------------

12-02-2021 11:26:59 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2165','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2165','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2165','2')

---------------------------------------------------------------------

12-02-2021 11:27:40 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Condition need to be discussed with sir arshad', 'active', '3', '2165')

---------------------------------------------------------------------

12-02-2021 11:27:40 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2165','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2165','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2165','2')

---------------------------------------------------------------------

12-02-2021 11:27:44 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-12 11:27:44', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2165'

---------------------------------------------------------------------

12-02-2021 11:27:48 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2165'

---------------------------------------------------------------------

12-02-2021 11:27:48 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2165','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2165','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2165','2')

---------------------------------------------------------------------

12-02-2021 11:28:39 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2163'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 11:37:08 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2119'
AND `user_id` = '25'

---------------------------------------------------------------------

12-02-2021 11:37:12 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2119'

---------------------------------------------------------------------

12-02-2021 11:37:12 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2119','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2119','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2119','2')

---------------------------------------------------------------------

12-02-2021 11:58:30 AM user_id(25) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('25','','','',NULL,'Jayzeez Virtual Academy','sims.arwaj.com.pk/204.jva.a/','active')

---------------------------------------------------------------------

12-02-2021 12:37:53 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2165'
AND `user_id` = '26'

---------------------------------------------------------------------

12-02-2021 12:38:04 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay', 'active', '26', '2165')

---------------------------------------------------------------------

12-02-2021 12:38:04 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2165','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2165','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2165','2')

---------------------------------------------------------------------

12-02-2021 12:38:31 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2163'
AND `user_id` = '26'

---------------------------------------------------------------------

12-02-2021 12:39:01 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2155'
AND `user_id` = '26'

---------------------------------------------------------------------

12-02-2021 12:39:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2165'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 12:39:28 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Any update?</p><p><br></p>', 'active', '26', '2155')

---------------------------------------------------------------------

12-02-2021 12:39:28 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2155','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2155','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2155','2')

---------------------------------------------------------------------

12-02-2021 12:41:16 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '2155'

---------------------------------------------------------------------

12-02-2021 12:41:16 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2155','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2155','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2155','2')

---------------------------------------------------------------------

12-02-2021 12:41:38 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2155'
AND `user_id` = '26'

---------------------------------------------------------------------

12-02-2021 12:41:44 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2152'
AND `user_id` = '26'

---------------------------------------------------------------------

12-02-2021 12:43:43 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2155'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 12:48:42 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-02-12_12-48-31.png', 'active', '2155', '3', 'fccd24b586')

---------------------------------------------------------------------

12-02-2021 12:48:42 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '2155', 1790)

---------------------------------------------------------------------

12-02-2021 12:48:42 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2155','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2155','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2155','2')

---------------------------------------------------------------------

12-02-2021 12:48:51 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2155'

---------------------------------------------------------------------

12-02-2021 12:48:51 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2155','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2155','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2155','2')

---------------------------------------------------------------------

12-02-2021 12:49:13 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '38143'

---------------------------------------------------------------------

12-02-2021 12:49:14 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2155'
AND `user_id` = '26'

---------------------------------------------------------------------

12-02-2021 12:49:34 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay thanks', 'active', '26', '2155')

---------------------------------------------------------------------

12-02-2021 12:49:34 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2155','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2155','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2155','2')

---------------------------------------------------------------------

12-02-2021 12:49:43 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2155'

---------------------------------------------------------------------

12-02-2021 12:49:43 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2155','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2155','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2155','2')

---------------------------------------------------------------------

12-02-2021 02:38:56 PM user_id(3) : Logged in.

---------------------------------------------------------------------

12-02-2021 02:39:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2163'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 02:39:19 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'updated and resolved the issues kindly check and updated', 'active', '3', '2163')

---------------------------------------------------------------------

12-02-2021 02:39:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2163','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2163','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2163','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2163','2')

---------------------------------------------------------------------

12-02-2021 02:39:27 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2163'

---------------------------------------------------------------------

12-02-2021 02:39:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2163','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2163','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2163','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2163','2')

---------------------------------------------------------------------

12-02-2021 02:39:29 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2163'

---------------------------------------------------------------------

12-02-2021 02:39:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2163','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2163','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2163','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2163','2')

---------------------------------------------------------------------

12-02-2021 02:49:06 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'New campus flag on month wise generated fee report', '', '3', '1', '184', '', '7', '', '2', '', '2021-02-12 00:00:00', '2021-02-12 00:00:00', '<p>Dear Zahid,</p><p>Need campus flag in <strong>Monthwise generated fee report&nbsp;</strong>.</p>', '2', 1, '3', 'active')

---------------------------------------------------------------------

12-02-2021 02:49:06 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(89)1.png', 'active', 2166, '25', 'edfb755123')

---------------------------------------------------------------------

12-02-2021 02:49:06 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2166,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2166,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2166,'3')

---------------------------------------------------------------------

12-02-2021 02:49:14 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2164'
AND `user_id` = '25'

---------------------------------------------------------------------

12-02-2021 02:49:18 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2164'

---------------------------------------------------------------------

12-02-2021 02:49:18 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2164','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2164','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2164','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2164','3')

---------------------------------------------------------------------

12-02-2021 02:49:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2164'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 03:07:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2166'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 03:08:13 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-12 15:08:13', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2166'

---------------------------------------------------------------------

12-02-2021 03:28:08 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-02-12_15-27-56.png', 'active', '2166', '3', '5ab840bdcb')

---------------------------------------------------------------------

12-02-2021 03:28:08 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resloved', 'active', '3', '2166', 1792)

---------------------------------------------------------------------

12-02-2021 03:28:08 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2166','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2166','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2166','2')

---------------------------------------------------------------------

12-02-2021 03:28:13 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-02-12_15-27-56.png', 'active', '2166', '3', 'a7e3b46a86')

---------------------------------------------------------------------

12-02-2021 03:28:13 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resloved', 'active', '3', '2166', 1793)

---------------------------------------------------------------------

12-02-2021 03:28:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2166','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2166','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2166','2')

---------------------------------------------------------------------

12-02-2021 03:28:18 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2166'

---------------------------------------------------------------------

12-02-2021 03:28:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2166','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2166','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2166','2')

---------------------------------------------------------------------

12-02-2021 03:29:14 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2166'
AND `user_id` = '25'

---------------------------------------------------------------------

12-02-2021 03:40:24 PM user_id(24) : Logged in.

---------------------------------------------------------------------

12-02-2021 04:11:58 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'RE-enrollment report is not working ', '', '3', '1', '26', '', '7', '', '1', '', '2021-02-12 00:00:00', '2021-02-12 00:00:00', '<p>Dear Zahid,</p><p>Re-Enrollment report is not working in all ETNS port while we generate&nbsp;it gives query kindly check &amp; resolve ASAP<br></p>', '3', 1, '2', 'active')

---------------------------------------------------------------------

12-02-2021 04:11:58 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(90).png', 'active', 2167, '25', '216b50b361')

---------------------------------------------------------------------

12-02-2021 04:11:58 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2167,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2167,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2167,'3')

---------------------------------------------------------------------

12-02-2021 04:13:24 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2166'
AND `user_id` = '25'

---------------------------------------------------------------------

12-02-2021 04:13:27 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2166'

---------------------------------------------------------------------

12-02-2021 04:13:27 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2166','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2166','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2166','2')

---------------------------------------------------------------------

12-02-2021 04:25:49 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '38160'

---------------------------------------------------------------------

12-02-2021 04:25:49 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2163'
AND `user_id` = '26'

---------------------------------------------------------------------

12-02-2021 04:25:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2167'
AND `user_id` = '3'

---------------------------------------------------------------------

12-02-2021 04:29:26 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '26'

---------------------------------------------------------------------

12-02-2021 04:31:42 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Not an issued discussed on call and removed the query which was printing&nbsp;', 'active', '3', '2167')

---------------------------------------------------------------------

12-02-2021 04:31:42 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2167','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2167','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2167','2')

---------------------------------------------------------------------

12-02-2021 04:31:47 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-12 16:31:47', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2167'

---------------------------------------------------------------------

12-02-2021 04:32:00 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2167'

---------------------------------------------------------------------

12-02-2021 04:32:00 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2167','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2167','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2167','2')