Log file created at 12-11-2020 09:52:37 AM

---------------------------------------------------------------------

12-11-2020 09:52:37 AM user_id(25) : Logged in.

---------------------------------------------------------------------

12-11-2020 09:52:43 AM user_id(25) : Logged in.

---------------------------------------------------------------------

12-11-2020 09:52:48 AM user_id(25) : Logged in.

---------------------------------------------------------------------

12-11-2020 10:30:13 AM user_id(3) : Logged in.

---------------------------------------------------------------------

12-11-2020 11:01:44 AM user_id(26) : Logged in.

---------------------------------------------------------------------

12-11-2020 11:36:04 AM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'cid without name', '', '3', '1', '20', '', '7', '', '4', '', '2020-11-12 00:00:00', '2020-11-12 00:00:00', '9590 its not existing .This student is&nbsp;not enrolled but still have fee in ledger kindly check and investigate&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

12-11-2020 11:36:04 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1949,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1949,'9'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1949,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1949,'3')

---------------------------------------------------------------------

12-11-2020 11:36:31 AM user_id(3) : Logged in.

---------------------------------------------------------------------

12-11-2020 11:36:34 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1949'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 11:36:54 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay miss will work on it after getting free', 'active', '3', '1949')

---------------------------------------------------------------------

12-11-2020 11:36:54 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1949','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1949','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1949','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1949','2')

---------------------------------------------------------------------

12-11-2020 11:38:27 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1949'
AND `user_id` = '25'

---------------------------------------------------------------------

12-11-2020 11:41:37 AM user_id(8) : Logged in.

---------------------------------------------------------------------

12-11-2020 11:59:17 AM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Page break required in collection summary', '', '3', '1', '47', '', '7', '', '4', '', '2020-11-12 00:00:00', '2020-11-12 00:00:00', 'page break required in collection summary. Currently both campuses are showing in report although we select the campus.', '3', 1, '4', 'active')

---------------------------------------------------------------------

12-11-2020 11:59:17 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1950,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1950,'9'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1950,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1950,'3')

---------------------------------------------------------------------

12-11-2020 11:59:35 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 12:00:02 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'please upload the screen shot of report and issue&nbsp;', 'active', '3', '1950')

---------------------------------------------------------------------

12-11-2020 12:00:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1950','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1950','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1950','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1950','2')

---------------------------------------------------------------------

12-11-2020 12:03:07 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 12:03:22 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 12:03:56 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 12:04:11 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 12:17:53 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Discounted annual charges', '', '3', '1', '177', '', '7', '', '1', '', '2020-11-12 00:00:00', '2020-11-12 00:00:00', 'Kindly update 4.HPGS new annual charges vouchers to 183hpgs/cm. Also update discount option for annual charges.', '2', 1, '1', 'active')

---------------------------------------------------------------------

12-11-2020 12:17:53 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1951,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1951,'9'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1951,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1951,'3')

---------------------------------------------------------------------

12-11-2020 12:18:05 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 12:18:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1951'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 12:18:43 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '8'

---------------------------------------------------------------------

12-11-2020 12:19:43 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'need to discuss this&nbsp;', 'active', '3', '1951')

---------------------------------------------------------------------

12-11-2020 12:19:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','2')

---------------------------------------------------------------------

12-11-2020 12:19:57 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will do it after applying masking', 'active', '3', '1951')

---------------------------------------------------------------------

12-11-2020 12:19:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','2')

---------------------------------------------------------------------

12-11-2020 12:20:12 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1951'
AND `user_id` = '8'

---------------------------------------------------------------------

12-11-2020 12:21:02 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '32988'

---------------------------------------------------------------------

12-11-2020 12:21:02 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1951'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 12:22:31 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Sir Arshad will discuss with you.', 'active', '26', '1951')

---------------------------------------------------------------------

12-11-2020 12:22:31 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1951','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1951','9'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1951','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1951','3')

---------------------------------------------------------------------

12-11-2020 12:22:48 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '32984'

---------------------------------------------------------------------

12-11-2020 12:22:49 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1951'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 12:22:54 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '32976'

---------------------------------------------------------------------

12-11-2020 12:22:54 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 12:23:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1951'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 12:23:18 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay', 'active', '3', '1951')

---------------------------------------------------------------------

12-11-2020 12:23:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','2')

---------------------------------------------------------------------

12-11-2020 12:27:10 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('fv_collction_summary.pdf', 'active', '1950', '26', '05241a9174')

---------------------------------------------------------------------

12-11-2020 12:27:10 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'check attachment', 'active', '26', '1950', 1487)

---------------------------------------------------------------------

12-11-2020 12:27:10 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1950','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1950','9'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1950','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1950','3')

---------------------------------------------------------------------

12-11-2020 12:27:28 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '32996'

---------------------------------------------------------------------

12-11-2020 12:27:28 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1951'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 12:29:45 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 12:33:59 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '32996'

---------------------------------------------------------------------

12-11-2020 12:34:00 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1951'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 12:34:15 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '32996'

---------------------------------------------------------------------

12-11-2020 12:34:16 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1951'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 12:50:38 PM user_id(8) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('8', 'CMD posting improvement ', '', '3', '1', '121', '', '7', '', '4', '', '2020-11-12 00:00:00', '2020-11-12 00:00:00', '<p>Zahid as discuss with you we need to required some improvement in CSV uploading option&nbsp;</p><p><br></p>', '2', 1, '3', 'active')

---------------------------------------------------------------------

12-11-2020 12:50:38 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1952,'9'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1952,'2'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1952,'3')

---------------------------------------------------------------------

12-11-2020 12:50:39 PM user_id(8) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('8', 'CMD posting improvement ', '', '3', '1', '121', '', '7', '', '4', '', '2020-11-12 00:00:00', '2020-11-12 00:00:00', '<p>Zahid as discuss with you we need to required some improvement in CSV uploading option&nbsp;</p><p><br></p>', '2', 1, '3', 'active')

---------------------------------------------------------------------

12-11-2020 12:50:39 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1953,'9'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1953,'2'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1953,'3')

---------------------------------------------------------------------

12-11-2020 12:51:09 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1953'
AND `user_id` = '8'

---------------------------------------------------------------------

12-11-2020 12:51:15 PM user_id(8) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '1953'

---------------------------------------------------------------------

12-11-2020 12:51:15 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','Status changed by Muhammad Arshad','ticket','1953','9'), ('8','8','unread','active','Status changed by Muhammad Arshad','ticket','1953','2'), ('8','8','unread','active','Status changed by Muhammad Arshad','ticket','1953','3')

---------------------------------------------------------------------

12-11-2020 12:51:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1953'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 12:51:30 PM user_id(3) : Logged in.

---------------------------------------------------------------------

12-11-2020 12:54:12 PM user_id(8) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('8', 'Grade book implementation  ', '', '3', '1', '75', '', '7', '', '4', '', '2020-11-12 00:00:00', '2020-11-12 00:00:00', '<p>Dear Zahid, kindly deploy gradebook module at spirit School Shadman campus&nbsp;</p><p><br></p>', '1', 1, '1', 'active')

---------------------------------------------------------------------

12-11-2020 12:54:12 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1954,'9'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1954,'2'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1954,'3')

---------------------------------------------------------------------

12-11-2020 12:54:15 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1951'
AND `user_id` = '8'

---------------------------------------------------------------------

12-11-2020 01:49:41 PM user_id(24) : Logged in.

---------------------------------------------------------------------

12-11-2020 02:12:17 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1951'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 02:40:43 PM user_id(11) : Logged in.

---------------------------------------------------------------------

12-11-2020 02:42:41 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('11', 'removed barcode & voucher no ', '3', '3', '1', '124', '', '7', '', '2', '', '2020-11-12 00:00:00', '2020-11-12 00:00:00', 'All Print Vouchers Options sy Barcode &amp; voucher no &amp; GR No Removed karny hy Or CID no Bold or Font SIze big Karna hy&nbsp;', '2', 1, '1', 'active')

---------------------------------------------------------------------

12-11-2020 02:42:41 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1955,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1955,'9'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1955,'2'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',1955,'3')

---------------------------------------------------------------------

12-11-2020 02:46:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1951'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 02:46:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1949'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 03:00:04 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-12 15:00:04', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1949'

---------------------------------------------------------------------

12-11-2020 03:00:49 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>CID 9589</p><p>Name Minahil mushtaq</p><p><br></p>', 'active', '3', '1949')

---------------------------------------------------------------------

12-11-2020 03:00:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1949','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1949','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1949','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1949','2')

---------------------------------------------------------------------

12-11-2020 03:00:56 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Issue resolved', 'active', '3', '1949')

---------------------------------------------------------------------

12-11-2020 03:00:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1949','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1949','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1949','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1949','2')

---------------------------------------------------------------------

12-11-2020 03:00:59 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1949'

---------------------------------------------------------------------

12-11-2020 03:00:59 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1949','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1949','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1949','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1949','2')

---------------------------------------------------------------------

12-11-2020 03:01:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 03:01:58 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1949'
AND `user_id` = '25'

---------------------------------------------------------------------

12-11-2020 03:05:27 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1949'

---------------------------------------------------------------------

12-11-2020 03:05:27 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1949','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1949','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1949','9'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1949','2')

---------------------------------------------------------------------

12-11-2020 03:05:39 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1949'
AND `user_id` = '25'

---------------------------------------------------------------------

12-11-2020 03:22:45 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-12_15-22-25.png', 'active', '1950', '3', '79e416e09c')

---------------------------------------------------------------------

12-11-2020 03:22:45 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved kindly check and update', 'active', '3', '1950', 1488)

---------------------------------------------------------------------

12-11-2020 03:22:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1950','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1950','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1950','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1950','2')

---------------------------------------------------------------------

12-11-2020 03:22:51 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-12 15:22:51', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1950'

---------------------------------------------------------------------

12-11-2020 03:22:54 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1950'

---------------------------------------------------------------------

12-11-2020 03:22:54 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1950','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1950','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1950','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1950','2')

---------------------------------------------------------------------

12-11-2020 03:23:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1954'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 03:23:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1955'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 03:23:32 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33036'

---------------------------------------------------------------------

12-11-2020 03:23:32 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 03:24:18 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33040'

---------------------------------------------------------------------

12-11-2020 03:24:18 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 03:25:54 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 03:26:30 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1951'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 03:26:33 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 03:30:31 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1950'

---------------------------------------------------------------------

12-11-2020 03:30:31 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1950','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1950','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1950','9'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1950','2')

---------------------------------------------------------------------

12-11-2020 03:33:24 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33040'

---------------------------------------------------------------------

12-11-2020 03:33:24 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 03:51:09 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '298'
AND `user_id` = '11'

---------------------------------------------------------------------

12-11-2020 03:54:37 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-12_15-53-56.png', 'active', '1955', '3', '795280c8c9')

---------------------------------------------------------------------

12-11-2020 03:54:37 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'All voucher bulk, single , duplicate updated if any other voucher is there kindly update me', 'active', '3', '1955', 1489)

---------------------------------------------------------------------

12-11-2020 03:54:37 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1955','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1955','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1955','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1955','2')

---------------------------------------------------------------------

12-11-2020 03:54:42 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-12 15:54:42', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1955'

---------------------------------------------------------------------

12-11-2020 03:54:45 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1955'

---------------------------------------------------------------------

12-11-2020 03:54:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1955','11'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1955','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1955','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1955','2')

---------------------------------------------------------------------

12-11-2020 03:54:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1954'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 03:54:58 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Need discussion', 'active', '3', '1954')

---------------------------------------------------------------------

12-11-2020 03:54:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1954','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1954','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1954','2')

---------------------------------------------------------------------

12-11-2020 03:55:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1952'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 03:55:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1951'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 04:03:38 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '298'
AND `user_id` = '11'

---------------------------------------------------------------------

12-11-2020 04:18:32 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 04:40:06 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Logo update at admit card', '', '3', '1', '121', '', '7', '', '1', '', '2020-11-12 00:00:00', '2020-11-12 00:00:00', '<p>Kindly Update Logo at admit card.&nbsp;</p><p>also Required admitted in session iin drop down option while we generate the admit card.<br></p>', '2', 1, '3', 'active')

---------------------------------------------------------------------

12-11-2020 04:40:06 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1956,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1956,'9'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1956,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1956,'3')

---------------------------------------------------------------------

12-11-2020 04:43:39 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1955'
AND `user_id` = '11'

---------------------------------------------------------------------

12-11-2020 04:45:26 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1955'

---------------------------------------------------------------------

12-11-2020 04:45:26 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1955','3'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1955','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1955','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','1955','2')

---------------------------------------------------------------------

12-11-2020 05:24:28 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1956'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 05:35:43 PM user_id(26) : Logged out.

---------------------------------------------------------------------

12-11-2020 06:23:35 PM user_id(9) : Logged in.

---------------------------------------------------------------------

12-11-2020 06:24:42 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Test', '23', '4', '3', '114', '', '5', '', '1', '', '2020-11-12 00:00:00', '2020-11-12 00:00:00', 'Tesing', '2', 1, '1', 'active')

---------------------------------------------------------------------

12-11-2020 06:24:42 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',1957,'8')

---------------------------------------------------------------------

12-11-2020 06:25:26 PM user_id(23) : Logged in.

---------------------------------------------------------------------

12-11-2020 06:26:55 PM user_id(8) : Logged in.

---------------------------------------------------------------------

12-11-2020 06:26:58 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1957'
AND `user_id` = '8'

---------------------------------------------------------------------

12-11-2020 06:27:04 PM user_id(8) : UPDATE `ticketing` SET `assigned_to_user_id` = '23', `assigned_to_user_at` = '2020-11-12 18:27:04', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1957'

---------------------------------------------------------------------

12-11-2020 06:27:04 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','Ticket assigned to you','ticket','1957','23')

---------------------------------------------------------------------

12-11-2020 06:27:20 PM user_id(23) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1957'
AND `user_id` = '23'

---------------------------------------------------------------------

12-11-2020 06:33:38 PM user_id(27) : Logged in.

---------------------------------------------------------------------

12-11-2020 06:33:47 PM user_id(27) : Logged out.

---------------------------------------------------------------------

12-11-2020 06:36:56 PM user_id(28) : Logged in.

---------------------------------------------------------------------

12-11-2020 06:37:14 PM user_id(28) : Logged out.

---------------------------------------------------------------------

12-11-2020 06:49:29 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-12_18-48-29.png', 'active', '1951', '3', '490fff0d83')

---------------------------------------------------------------------

12-11-2020 06:49:29 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Ask sir arshad to add discount in student\'s profile the voucher has been updated', 'active', '3', '1951', 1490)

---------------------------------------------------------------------

12-11-2020 06:49:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1951','2')

---------------------------------------------------------------------

12-11-2020 06:49:39 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-12 18:49:39', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1951'

---------------------------------------------------------------------

12-11-2020 06:49:43 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1951'

---------------------------------------------------------------------

12-11-2020 06:49:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1951','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1951','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1951','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1951','2')

---------------------------------------------------------------------

12-11-2020 06:49:45 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1951'

---------------------------------------------------------------------

12-11-2020 06:49:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1951','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1951','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1951','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1951','2')

---------------------------------------------------------------------

12-11-2020 06:49:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1956'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 06:50:11 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-12_18-49-58.png', 'active', '1956', '3', '9e794c0d45')

---------------------------------------------------------------------

12-11-2020 06:50:11 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated', 'active', '3', '1956', 1491)

---------------------------------------------------------------------

12-11-2020 06:50:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1956','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1956','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1956','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1956','2')

---------------------------------------------------------------------

12-11-2020 06:50:15 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-12 18:50:15', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1956'

---------------------------------------------------------------------

12-11-2020 06:50:17 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1956'

---------------------------------------------------------------------

12-11-2020 06:50:17 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1956','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1956','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1956','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1956','2')

---------------------------------------------------------------------

12-11-2020 06:50:44 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1954'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 06:50:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1952'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 06:59:43 PM user_id(3) : Logged out.

---------------------------------------------------------------------

12-11-2020 07:00:29 PM user_id(28) : Logged in.

---------------------------------------------------------------------

12-11-2020 07:00:34 PM user_id(28) : Logged out.

---------------------------------------------------------------------

12-11-2020 07:03:39 PM user_id(27) : Logged in.

---------------------------------------------------------------------

12-11-2020 07:04:38 PM user_id(27) : Logged out.

---------------------------------------------------------------------

12-11-2020 07:04:41 PM user_id(28) : Logged in.

---------------------------------------------------------------------

12-11-2020 07:05:38 PM user_id(28) : Logged out.

---------------------------------------------------------------------

12-11-2020 07:08:52 PM user_id(28) : Logged in.

---------------------------------------------------------------------

12-11-2020 07:11:10 PM user_id(28) : Logged in.

---------------------------------------------------------------------

12-11-2020 07:21:02 PM user_id(28) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('28', 'Emp Security Deposit report', '8', '3', '3', '45', '', '1', '', '2', '', '2020-11-14 00:00:00', '2020-11-21 00:00:00', 'Employee security deposit report / templete already provided by ssca', '2', 1, '4', 'active')

---------------------------------------------------------------------

12-11-2020 07:21:02 PM user_id(28) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('28','28','unread','active','New ticket created by Wasi Khan','ticket',1958,'8')

---------------------------------------------------------------------

12-11-2020 07:24:06 PM user_id(28) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1958'
AND `user_id` = '28'

---------------------------------------------------------------------

12-11-2020 07:24:21 PM user_id(28) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1958'
AND `user_id` = '28'

---------------------------------------------------------------------

12-11-2020 07:24:30 PM user_id(28) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1958'
AND `user_id` = '28'

---------------------------------------------------------------------

12-11-2020 07:42:01 PM user_id(28) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1958'
AND `user_id` = '28'

---------------------------------------------------------------------

12-11-2020 08:16:58 PM user_id(3) : Logged in.

---------------------------------------------------------------------

12-11-2020 08:17:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1943'
AND `user_id` = '3'

---------------------------------------------------------------------

12-11-2020 08:17:12 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-12_20-16-46.png', 'active', '1943', '3', 'b34ae2c48c')

---------------------------------------------------------------------

12-11-2020 08:17:12 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved kindly check and update me&nbsp;', 'active', '3', '1943', 1492)

---------------------------------------------------------------------

12-11-2020 08:17:12 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1943','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1943','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1943','2')

---------------------------------------------------------------------

12-11-2020 08:17:16 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-12 20:17:16', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1943'

---------------------------------------------------------------------

12-11-2020 08:17:19 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1943'

---------------------------------------------------------------------

12-11-2020 08:17:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1943','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1943','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1943','2')

---------------------------------------------------------------------

12-11-2020 08:19:48 PM user_id(28) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('28', 'Edu North', '28', '3', '3', '128', '', '3', '', '2', '', '2020-11-12 00:00:00', '2020-10-16 00:00:00', '<p>Educators North Nazimabad campus3, Khatta port need to create.</p>', '5', 1, '1', 'active')

---------------------------------------------------------------------

12-11-2020 08:19:48 PM user_id(28) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('28','28','unread','active','New ticket created by Wasi Khan','ticket',1959,'8')

---------------------------------------------------------------------

12-11-2020 08:24:52 PM user_id(28) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('28', 'HSJA CMU', '8', '3', '3', '40', '', '7', '', '4', '', '2020-10-12 00:00:00', '2020-11-25 00:00:00', '<p>HSJA taken CMU facility , need to implement CMU option. and provide training.</p><p>&nbsp;<br></p>', '2', 1, '4', 'active')

---------------------------------------------------------------------

12-11-2020 08:24:52 PM user_id(28) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('28','28','unread','active','New ticket created by Wasi Khan','ticket',1960,'8')

---------------------------------------------------------------------

12-11-2020 08:27:13 PM user_id(28) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('28', 'Employee payslip', '8', '3', '3', '105', '', '1', '', '2', '', '2020-11-03 00:00:00', '2020-11-12 00:00:00', 'pay slip customization of pak-askari.', '2', 1, '3', 'active')

---------------------------------------------------------------------

12-11-2020 08:27:13 PM user_id(28) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('28','28','unread','active','New ticket created by Wasi Khan','ticket',1961,'8')

---------------------------------------------------------------------

12-11-2020 08:30:23 PM user_id(28) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('28', 'Salary process', '11', '3', '3', '30', '', '1', '', '1', '', '2020-11-10 00:00:00', '2020-11-16 00:00:00', '<p>Alyes salary should process after covid-19. we need to focus salary though time punch.and get back to me</p><p><br></p><p>wasi&nbsp;&nbsp;</p>', '4', 1, '1', 'active')

---------------------------------------------------------------------

12-11-2020 08:30:23 PM user_id(28) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('28','28','unread','active','New ticket created by Wasi Khan','ticket',1962,'8')

---------------------------------------------------------------------

12-11-2020 08:33:53 PM user_id(28) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('28', 'Pre-reg and fee receipt', '8', '3', '3', '36', '', '7', '', '2', '', '2020-10-25 00:00:00', '2020-11-03 00:00:00', 'i have visited client they have request to provide deposit slip while accepting cash fee from parent. , and Pre-registration port need to activate along with training required. wasi', '4', 1, '4', 'active')

---------------------------------------------------------------------

12-11-2020 08:33:53 PM user_id(28) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('28','28','unread','active','New ticket created by Wasi Khan','ticket',1963,'8')

---------------------------------------------------------------------

12-11-2020 08:41:19 PM user_id(26) : Logged in.

---------------------------------------------------------------------

12-11-2020 08:41:29 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1950'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 08:42:51 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1951'
AND `user_id` = '26'

---------------------------------------------------------------------

12-11-2020 08:43:51 PM user_id(26) : Logged out.