Log file created at 12-12-2019 09:35:05 AM

---------------------------------------------------------------------

12-12-2019 09:35:05 AM user_id(4) : Logged in.

---------------------------------------------------------------------

12-12-2019 09:35:27 AM user_id(10) : Logged in.

---------------------------------------------------------------------

12-12-2019 09:38:26 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '240'

---------------------------------------------------------------------

12-12-2019 09:38:26 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','240','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','240','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','240','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','240','2')

---------------------------------------------------------------------

12-12-2019 09:38:40 AM user_id(3) : Logged in.

---------------------------------------------------------------------

12-12-2019 09:42:32 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Update logo', '3', '3', '1', '152', '', '7', '', '2', '', '2019-12-12 12:00:00', '2019-12-12 15:00:00', '', '2', 1, '3', 'active')

---------------------------------------------------------------------

12-12-2019 09:42:32 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2019-12-11_at_7_41_11_PM.jpeg', 'active', 241, '10', 'c463c89012')

---------------------------------------------------------------------

12-12-2019 09:42:32 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',241,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',241,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',241,'2')

---------------------------------------------------------------------

12-12-2019 09:45:41 AM user_id(2) : Logged in.

---------------------------------------------------------------------

12-12-2019 09:45:52 AM user_id(2) : Logged in.

---------------------------------------------------------------------

12-12-2019 09:47:02 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-12 09:47:02', `ticketing_current_status` = 2
WHERE `ticketing_id` = '241'

---------------------------------------------------------------------

12-12-2019 09:47:02 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','241','3')

---------------------------------------------------------------------

12-12-2019 09:50:55 AM user_id(9) : Logged in.

---------------------------------------------------------------------

12-12-2019 10:03:15 AM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'TP Port Creation - Biometric', '2', '3', '1', '121', '', '1', '', '4', '', '2019-12-12 11:30:00', '2019-12-12 10:30:00', 'Please create Usman TP Port biometric, with name of<span style=\"background-color: rgb(255, 255, 0);\"> /payroll/usman_biometric/payroll/</span>', '5', 1, '4', 'active')

---------------------------------------------------------------------

12-12-2019 10:03:15 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',242,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',242,'2')

---------------------------------------------------------------------

12-12-2019 10:03:38 AM user_id(3) : Logged in.

---------------------------------------------------------------------

12-12-2019 10:05:56 AM user_id(2) : Logged in.

---------------------------------------------------------------------

12-12-2019 10:06:18 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '2', `assigned_to_user_at` = '2019-12-12 10:06:18', `ticketing_current_status` = 2
WHERE `ticketing_id` = '242'

---------------------------------------------------------------------

12-12-2019 10:10:43 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '241'

---------------------------------------------------------------------

12-12-2019 10:10:43 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','241','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','241','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','241','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','241','2')

---------------------------------------------------------------------

12-12-2019 10:10:54 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'updated', 'active', '3', '241')

---------------------------------------------------------------------

12-12-2019 10:10:54 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','241','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','241','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','241','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','241','2')

---------------------------------------------------------------------

12-12-2019 10:14:36 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Both campuses are showing', '3', '3', '1', '151', '', '7', '', '1', '', '2019-12-12 11:00:00', '2019-12-12 12:00:00', 'I am login from admin2 (naz.123) both campuses are showing ... Also correct from&nbsp; admin1 (org.123)&nbsp;<br>All check from everywhere.&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

12-12-2019 10:14:36 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('admin2.png', 'active', 243, '10', '27f7a8d611')

---------------------------------------------------------------------

12-12-2019 10:14:36 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',243,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',243,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',243,'2')

---------------------------------------------------------------------

12-12-2019 10:23:39 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-12 10:23:39', `ticketing_current_status` = 2
WHERE `ticketing_id` = '243'

---------------------------------------------------------------------

12-12-2019 10:23:39 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','243','3')

---------------------------------------------------------------------

12-12-2019 10:24:09 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4051'

---------------------------------------------------------------------

12-12-2019 10:24:12 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4048'

---------------------------------------------------------------------

12-12-2019 10:24:15 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4044'

---------------------------------------------------------------------

12-12-2019 10:24:18 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4040'

---------------------------------------------------------------------

12-12-2019 10:24:23 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4037'

---------------------------------------------------------------------

12-12-2019 10:24:26 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4034'

---------------------------------------------------------------------

12-12-2019 10:24:29 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4030'

---------------------------------------------------------------------

12-12-2019 10:24:33 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4026'

---------------------------------------------------------------------

12-12-2019 10:24:52 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3813'

---------------------------------------------------------------------

12-12-2019 10:24:58 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4022'

---------------------------------------------------------------------

12-12-2019 10:25:03 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4018'

---------------------------------------------------------------------

12-12-2019 10:25:08 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3691'

---------------------------------------------------------------------

12-12-2019 10:35:41 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '1- Remove logo\'s&nbsp;from vouchers<br>2- Powered by Arwaj showing twice remove one&nbsp;&nbsp;', 'active', '10', '243')

---------------------------------------------------------------------

12-12-2019 10:35:41 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','243','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','243','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','243','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','243','2')

---------------------------------------------------------------------

12-12-2019 10:58:56 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3127'

---------------------------------------------------------------------

12-12-2019 10:59:21 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2610'

---------------------------------------------------------------------

12-12-2019 11:11:34 AM user_id(2) : Logged in.

---------------------------------------------------------------------

12-12-2019 11:11:53 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-12 11:11:53', `ticketing_current_status` = 2
WHERE `ticketing_id` = '239'

---------------------------------------------------------------------

12-12-2019 11:11:53 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','239','3')

---------------------------------------------------------------------

12-12-2019 11:17:50 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '239'

---------------------------------------------------------------------

12-12-2019 11:17:50 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','239','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','239','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','239','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','239','2')

---------------------------------------------------------------------

12-12-2019 11:18:08 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '239')

---------------------------------------------------------------------

12-12-2019 11:18:08 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','239','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','239','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','239','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','239','2')

---------------------------------------------------------------------

12-12-2019 11:18:09 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '239')

---------------------------------------------------------------------

12-12-2019 11:18:09 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','239','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','239','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','239','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','239','2')

---------------------------------------------------------------------

12-12-2019 11:19:38 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'miss inform me when the client had print the vouchers I will then work on campus selection', 'active', '3', '243')

---------------------------------------------------------------------

12-12-2019 11:19:38 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','243','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','243','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','243','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','243','2')

---------------------------------------------------------------------

12-12-2019 11:29:34 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3041'

---------------------------------------------------------------------

12-12-2019 11:29:39 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2025'

---------------------------------------------------------------------

12-12-2019 11:29:44 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '1389'

---------------------------------------------------------------------

12-12-2019 12:02:34 PM user_id(11) : Logged in.

---------------------------------------------------------------------

12-12-2019 12:04:13 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('11', 'ledger issues some CID', '11', '3', '3', '63', '', '7', '', '4', '', '2019-12-12 15:00:00', '2019-12-12 16:00:00', 'CID 198, 26, 156 131', '3', 2, '3', 'active', '11', '2019-12-12 12:04:13', '11')

---------------------------------------------------------------------

12-12-2019 12:04:14 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',244,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',244,'9')

---------------------------------------------------------------------

12-12-2019 12:04:14 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Ticket assigned to you','ticket',244,'11')

---------------------------------------------------------------------

12-12-2019 12:14:18 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3202'

---------------------------------------------------------------------

12-12-2019 12:14:32 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2098'

---------------------------------------------------------------------

12-12-2019 12:14:38 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '1401'

---------------------------------------------------------------------

12-12-2019 12:14:43 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '545'

---------------------------------------------------------------------

12-12-2019 12:15:21 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '2071'

---------------------------------------------------------------------

12-12-2019 12:15:37 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '755'

---------------------------------------------------------------------

12-12-2019 12:18:23 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3861'

---------------------------------------------------------------------

12-12-2019 12:23:43 PM user_id(11) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'done', 'active', '11', '244')

---------------------------------------------------------------------

12-12-2019 12:23:43 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','244','8'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','244','9')

---------------------------------------------------------------------

12-12-2019 12:23:48 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '244'

---------------------------------------------------------------------

12-12-2019 12:23:48 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','244','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','244','9')

---------------------------------------------------------------------

12-12-2019 12:33:09 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '241'

---------------------------------------------------------------------

12-12-2019 12:33:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','241','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','241','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','241','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','241','2')

---------------------------------------------------------------------

12-12-2019 12:33:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '239'

---------------------------------------------------------------------

12-12-2019 12:33:22 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','239','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','239','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','239','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','239','2')

---------------------------------------------------------------------

12-12-2019 12:33:34 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('11', 'Daily Posting', '11', '3', '3', '42', '', '7', '', '2', '', '2019-12-12 12:45:00', '2019-12-12 13:00:00', '', '4', 2, '2', 'active', '11', '2019-12-12 12:33:34', '11')

---------------------------------------------------------------------

12-12-2019 12:33:34 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',245,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',245,'9')

---------------------------------------------------------------------

12-12-2019 12:33:36 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Ticket assigned to you','ticket',245,'11')

---------------------------------------------------------------------

12-12-2019 12:33:54 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '1239'

---------------------------------------------------------------------

12-12-2019 12:39:17 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '245'

---------------------------------------------------------------------

12-12-2019 12:39:17 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','245','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','245','9')

---------------------------------------------------------------------

12-12-2019 12:40:21 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('11', 'Ledger Issue', '11', '3', '3', '63', '', '7', '', '4', '', '2019-12-12 13:00:00', '2019-12-12 13:00:00', 'cID 333', '3', 2, '3', 'active', '11', '2019-12-12 12:40:21', '11')

---------------------------------------------------------------------

12-12-2019 12:40:21 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',246,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',246,'9')

---------------------------------------------------------------------

12-12-2019 12:40:22 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Ticket assigned to you','ticket',246,'11')

---------------------------------------------------------------------

12-12-2019 12:47:05 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '246'

---------------------------------------------------------------------

12-12-2019 12:47:07 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','246','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','246','9')

---------------------------------------------------------------------

12-12-2019 12:48:49 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('11', 'Collection Report Error', '11', '3', '3', '20', '', '7', '', '3', '', '2019-12-12 17:30:00', '2019-12-13 12:00:00', 'Maira Attendend this call.', '3', 2, '1', 'active', '11', '2019-12-12 12:48:49', '11')

---------------------------------------------------------------------

12-12-2019 12:48:49 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',247,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',247,'9')

---------------------------------------------------------------------

12-12-2019 12:48:50 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Ticket assigned to you','ticket',247,'11')

---------------------------------------------------------------------

12-12-2019 12:49:59 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '228'

---------------------------------------------------------------------

12-12-2019 12:49:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','228','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','228','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','228','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','228','2')

---------------------------------------------------------------------

12-12-2019 12:50:46 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3999'

---------------------------------------------------------------------

12-12-2019 01:07:45 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'We select campus 1 but report showing all campus data', '3', '3', '1', '20', '', '7', '', '1', '', '2019-12-12 15:00:00', '2019-12-12 17:18:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

12-12-2019 01:07:45 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('shaheenaaaa.png', 'active', 248, '10', 'ecf2ec383c')

---------------------------------------------------------------------

12-12-2019 01:07:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',248,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',248,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',248,'2')

---------------------------------------------------------------------

12-12-2019 01:14:15 PM user_id(2) : Logged in.

---------------------------------------------------------------------

12-12-2019 01:14:26 PM user_id(2) : Logged in.

---------------------------------------------------------------------

12-12-2019 01:14:45 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-12 13:14:45', `ticketing_current_status` = 2
WHERE `ticketing_id` = '248'

---------------------------------------------------------------------

12-12-2019 01:14:45 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','248','3')

---------------------------------------------------------------------

12-12-2019 02:10:01 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '3999'

---------------------------------------------------------------------

12-12-2019 02:14:29 PM user_id(11) : Logged in.

---------------------------------------------------------------------

12-12-2019 02:43:19 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '755'

---------------------------------------------------------------------

12-12-2019 02:55:30 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Problem facing in printing vouchers', '10', '3', '3', '151', '', '7', '', '2', '', '2019-12-12 00:00:00', '2019-12-12 00:00:00', '', '4', 2, '1', 'active', '10', '2019-12-12 14:55:30', '10')

---------------------------------------------------------------------

12-12-2019 02:55:30 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',249,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',249,'9')

---------------------------------------------------------------------

12-12-2019 02:55:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',249,'10')

---------------------------------------------------------------------

12-12-2019 02:55:53 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '249'

---------------------------------------------------------------------

12-12-2019 02:55:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','249','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','249','9')

---------------------------------------------------------------------

12-12-2019 02:56:42 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '247'

---------------------------------------------------------------------

12-12-2019 02:56:42 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','247','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','247','9')

---------------------------------------------------------------------

12-12-2019 03:03:49 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2019-12-12_15-02-01.png', 'active', '248', '3', '3e3eaec3e0')

---------------------------------------------------------------------

12-12-2019 03:03:49 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'kindly check when I select&nbsp; campus I the report show campus I data', 'active', '3', '248', 199)

---------------------------------------------------------------------

12-12-2019 03:03:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','248','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','248','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','248','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','248','2')

---------------------------------------------------------------------

12-12-2019 03:43:00 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Bank wise Deposit Report not working', '10', '3', '3', '49', '', '5', '', '4', '', '2019-12-12 00:00:00', '2019-12-12 00:00:00', 'But it\'s working&nbsp;', '4', 2, '1', 'active', '10', '2019-12-12 15:43:00', '10')

---------------------------------------------------------------------

12-12-2019 03:43:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',250,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',250,'9')

---------------------------------------------------------------------

12-12-2019 03:43:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',250,'10')

---------------------------------------------------------------------

12-12-2019 03:43:10 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '250'

---------------------------------------------------------------------

12-12-2019 03:43:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','250','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','250','9')

---------------------------------------------------------------------

12-12-2019 03:44:27 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '248'

---------------------------------------------------------------------

12-12-2019 03:44:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','248','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','248','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','248','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','248','2')

---------------------------------------------------------------------

12-12-2019 03:53:22 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2019-12-12 15:53:22', `ticketing_current_status` = 2
WHERE `ticketing_id` = '242'

---------------------------------------------------------------------

12-12-2019 03:53:22 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','242','4')

---------------------------------------------------------------------

12-12-2019 03:59:02 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 4839 Delete DV fee', '10', '3', '3', '150', '', '5', '', '1', '', '2019-12-12 00:00:00', '2019-12-12 00:00:00', '', '4', 2, '1', 'active', '10', '2019-12-12 15:59:02', '10')

---------------------------------------------------------------------

12-12-2019 03:59:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',251,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',251,'9')

---------------------------------------------------------------------

12-12-2019 03:59:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',251,'10')

---------------------------------------------------------------------

12-12-2019 03:59:10 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '251'

---------------------------------------------------------------------

12-12-2019 03:59:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','251','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','251','9')

---------------------------------------------------------------------

12-12-2019 03:59:10 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4130'

---------------------------------------------------------------------

12-12-2019 04:02:36 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '248'

---------------------------------------------------------------------

12-12-2019 04:02:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','248','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','248','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','248','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','248','2')

---------------------------------------------------------------------

12-12-2019 04:36:48 PM user_id(10) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('10','','','',NULL,'DMS','32.dms.a','active')

---------------------------------------------------------------------

12-12-2019 04:37:27 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Changes in Vouchers', '10', '3', '3', '154', '', '8', '17', '2', '', '2019-12-12 00:00:00', '2019-12-12 00:00:00', '', '4', 2, '1', 'active', '10', '2019-12-12 16:37:27', '10')

---------------------------------------------------------------------

12-12-2019 04:37:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',252,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',252,'9')

---------------------------------------------------------------------

12-12-2019 04:37:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',252,'10')

---------------------------------------------------------------------

12-12-2019 04:37:40 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '252'

---------------------------------------------------------------------

12-12-2019 04:37:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','252','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','252','9')

---------------------------------------------------------------------

12-12-2019 04:38:31 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'From where he can see defaulter report', '10', '3', '3', '139', '', '7', '', '2', '', '2019-12-12 00:00:00', '2019-12-12 00:00:00', '', '4', 2, '1', 'active', '10', '2019-12-12 16:38:31', '10')

---------------------------------------------------------------------

12-12-2019 04:38:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',253,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',253,'9')

---------------------------------------------------------------------

12-12-2019 04:38:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',253,'10')

---------------------------------------------------------------------

12-12-2019 04:38:37 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '253'

---------------------------------------------------------------------

12-12-2019 04:38:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','253','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','253','9')

---------------------------------------------------------------------

12-12-2019 05:19:54 PM user_id(10) : Logged out.

---------------------------------------------------------------------

12-12-2019 05:34:08 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4139'

---------------------------------------------------------------------

12-12-2019 05:34:11 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4129'

---------------------------------------------------------------------

12-12-2019 05:34:13 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4120'

---------------------------------------------------------------------

12-12-2019 05:34:17 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4108'

---------------------------------------------------------------------

12-12-2019 05:34:22 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4061'

---------------------------------------------------------------------

12-12-2019 05:47:08 PM user_id(9) : Logged in.

---------------------------------------------------------------------

12-12-2019 05:49:27 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'changes required in name change payroll to HR and usman to upss', 'active', '9', '242')

---------------------------------------------------------------------

12-12-2019 05:49:27 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','242','4'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','242','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','242','2')

---------------------------------------------------------------------

12-12-2019 05:50:59 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4152'

---------------------------------------------------------------------

12-12-2019 05:51:16 PM user_id(2) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Okay Noted.</p>', 'active', '2', '242')

---------------------------------------------------------------------

12-12-2019 05:51:16 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','242','9'), ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','242','4'), ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','242','8')

---------------------------------------------------------------------

12-12-2019 06:42:05 PM user_id(2) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'It\'s completed from my end, kindly check and update.', 'active', '2', '30')

---------------------------------------------------------------------

12-12-2019 06:42:05 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','30','9'), ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','30','8')

---------------------------------------------------------------------

12-12-2019 06:42:32 PM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '30'

---------------------------------------------------------------------

12-12-2019 06:42:32 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','30','9'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','30','8')

---------------------------------------------------------------------

12-12-2019 06:43:00 PM user_id(2) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'It\'s completed from my end, kindly check and update.', 'active', '2', '30')

---------------------------------------------------------------------

12-12-2019 06:43:00 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','30','9'), ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','30','8')

---------------------------------------------------------------------

12-12-2019 06:43:04 PM user_id(2) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'It\'s completed from my end, kindly check and update.', 'active', '2', '30')

---------------------------------------------------------------------

12-12-2019 06:43:04 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','30','9'), ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','30','8')

---------------------------------------------------------------------

12-12-2019 06:43:18 PM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '30'

---------------------------------------------------------------------

12-12-2019 06:43:18 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','30','9'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','30','8')