Log file created at 13-01-2021 09:44:06 AM

---------------------------------------------------------------------

13-01-2021 09:44:06 AM user_id(25) : Logged in.

---------------------------------------------------------------------

13-01-2021 09:44:09 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2080'
AND `user_id` = '25'

---------------------------------------------------------------------

13-01-2021 09:48:49 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2080'
AND `user_id` = '25'

---------------------------------------------------------------------

13-01-2021 09:49:04 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2080'

---------------------------------------------------------------------

13-01-2021 09:49:04 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2080','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2080','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2080','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2080','3')

---------------------------------------------------------------------

13-01-2021 10:19:50 AM user_id(24) : Logged in.

---------------------------------------------------------------------

13-01-2021 10:19:58 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36282'

---------------------------------------------------------------------

13-01-2021 10:19:58 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2080'
AND `user_id` = '24'

---------------------------------------------------------------------

13-01-2021 10:21:22 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2080'
AND `user_id` = '24'

---------------------------------------------------------------------

13-01-2021 10:21:26 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2076'
AND `user_id` = '24'

---------------------------------------------------------------------

13-01-2021 10:23:55 AM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'thanks', 'active', '24', '2076')

---------------------------------------------------------------------

13-01-2021 10:23:55 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2076','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2076','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2076','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2076','3')

---------------------------------------------------------------------

13-01-2021 10:58:36 AM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Add account no and Address ', '', '3', '1', '184', '', '7', '', '2', '', '2021-01-13 00:00:00', '2021-01-13 00:00:00', '<p>Dear Zahid,</p><p>In Gulshan campus kindly update bank account details and Address&nbsp;</p><p>1. Logo will be same&nbsp;</p><p>2. Address: B-38 block 1 gulshan iqbal karachi</p><p>3. phone&nbsp;Number:03111709999</p><p>4. Bank account#:&nbsp;0210007000004148</p><p>5. Account Title: ST.PETER\'S HIGH SCHOOL</p>', '2', 1, '3', 'active')

---------------------------------------------------------------------

13-01-2021 10:58:36 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2081,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2081,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2081,'3')

---------------------------------------------------------------------

13-01-2021 10:58:45 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '3'

---------------------------------------------------------------------

13-01-2021 11:01:12 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-13 11:01:12', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2081'

---------------------------------------------------------------------

13-01-2021 11:01:12 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2081','24')

---------------------------------------------------------------------

13-01-2021 11:01:20 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '3'

---------------------------------------------------------------------

13-01-2021 11:02:12 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '24'

---------------------------------------------------------------------

13-01-2021 11:04:59 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '25'

---------------------------------------------------------------------

13-01-2021 11:14:12 AM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>1. In c3 class 8 ,section A ,Subj Urdu MIDTERM&nbsp;&nbsp;student list is not showing</p><p>2. In C3 class 1, section A , subj Mathematics 3rd test student&nbsp;list is not showing&nbsp; .</p>', 'active', '25', '2078')

---------------------------------------------------------------------

13-01-2021 11:14:12 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','3')

---------------------------------------------------------------------

13-01-2021 11:20:36 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36297'

---------------------------------------------------------------------

13-01-2021 11:20:37 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '3'

---------------------------------------------------------------------

13-01-2021 11:41:19 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved both kindly check and update', 'active', '3', '2078')

---------------------------------------------------------------------

13-01-2021 11:41:19 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','2')

---------------------------------------------------------------------

13-01-2021 11:43:31 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2020'
AND `user_id` = '3'

---------------------------------------------------------------------

13-01-2021 11:44:19 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '25'

---------------------------------------------------------------------

13-01-2021 11:47:10 AM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Done. Thank you', 'active', '25', '2078')

---------------------------------------------------------------------

13-01-2021 11:47:10 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','3')

---------------------------------------------------------------------

13-01-2021 11:47:26 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '25'

---------------------------------------------------------------------

13-01-2021 11:51:16 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '3'

---------------------------------------------------------------------

13-01-2021 11:51:22 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Your welcome', 'active', '3', '2078')

---------------------------------------------------------------------

13-01-2021 11:51:22 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','2')

---------------------------------------------------------------------

13-01-2021 12:00:05 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '25'

---------------------------------------------------------------------

13-01-2021 12:02:51 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '25'

---------------------------------------------------------------------

13-01-2021 12:08:57 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'In C1 class 7, section C ,subj Mathematics and 3rdtest student list is not showing&nbsp;', 'active', '25', '2078')

---------------------------------------------------------------------

13-01-2021 12:08:57 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','3')

---------------------------------------------------------------------

13-01-2021 12:09:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '3'

---------------------------------------------------------------------

13-01-2021 12:11:15 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly check', 'active', '3', '2078')

---------------------------------------------------------------------

13-01-2021 12:11:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','2')

---------------------------------------------------------------------

13-01-2021 12:24:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '3'

---------------------------------------------------------------------

13-01-2021 01:10:39 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '24'

---------------------------------------------------------------------

13-01-2021 01:13:00 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>kindly check and update</p><p><br></p>', 'active', '24', '2081')

---------------------------------------------------------------------

13-01-2021 01:13:00 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2081','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2081','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2081','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2081','3')

---------------------------------------------------------------------

13-01-2021 01:14:02 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '25'

---------------------------------------------------------------------

13-01-2021 02:01:12 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '24'

---------------------------------------------------------------------

13-01-2021 02:01:22 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36315'

---------------------------------------------------------------------

13-01-2021 02:01:22 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '24'

---------------------------------------------------------------------

13-01-2021 02:30:43 PM user_id(26) : Logged in.

---------------------------------------------------------------------

13-01-2021 02:51:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '3'

---------------------------------------------------------------------

13-01-2021 02:51:50 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '3'

---------------------------------------------------------------------

13-01-2021 02:52:03 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated kindly check&nbsp;', 'active', '3', '2081')

---------------------------------------------------------------------

13-01-2021 02:52:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2081','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2081','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2081','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2081','2')

---------------------------------------------------------------------

13-01-2021 02:52:10 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2081'

---------------------------------------------------------------------

13-01-2021 02:52:10 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2081','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2081','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2081','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2081','2')

---------------------------------------------------------------------

13-01-2021 02:54:15 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '25'

---------------------------------------------------------------------

13-01-2021 03:02:16 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '25'

---------------------------------------------------------------------

13-01-2021 03:02:35 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Yes its Done Thank you', 'active', '25', '2081')

---------------------------------------------------------------------

13-01-2021 03:02:35 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2081','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2081','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2081','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2081','3')

---------------------------------------------------------------------

13-01-2021 03:43:59 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36286'

---------------------------------------------------------------------

13-01-2021 03:44:00 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2076'
AND `user_id` = '26'

---------------------------------------------------------------------

13-01-2021 03:57:45 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '25'

---------------------------------------------------------------------

13-01-2021 04:01:00 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '24'

---------------------------------------------------------------------

13-01-2021 04:15:40 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '24'

---------------------------------------------------------------------

13-01-2021 04:28:22 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '25'

---------------------------------------------------------------------

13-01-2021 04:28:41 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly change clifton’s number to 03111709999', 'active', '25', '2081')

---------------------------------------------------------------------

13-01-2021 04:28:41 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2081','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2081','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2081','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2081','3')

---------------------------------------------------------------------

13-01-2021 05:34:35 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36334'

---------------------------------------------------------------------

13-01-2021 05:34:35 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '24'

---------------------------------------------------------------------

13-01-2021 06:02:06 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'number updated kindly check', 'active', '24', '2081')

---------------------------------------------------------------------

13-01-2021 06:02:06 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2081','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2081','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2081','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2081','3')