Log file created at 13-07-2020 10:26:43 AM

---------------------------------------------------------------------

13-07-2020 10:26:43 AM user_id(10) : Logged in.

---------------------------------------------------------------------

13-07-2020 10:28:44 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Student list should be generated', '3', '3', '1', '111', '', '8', '', '2', '', '2020-07-13 00:00:00', '2020-07-13 00:00:00', 'Student list should be generated before sending defaulter sms <strong>(cutoff date sms)</strong>', '2', 1, '4', 'active')

---------------------------------------------------------------------

13-07-2020 10:28:44 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1010,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1010,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1010,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1010,'3')

---------------------------------------------------------------------

13-07-2020 10:35:04 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Someone is already logged on error', '3', '3', '1', '26', '', '7', '', '2', '', '2020-07-13 00:00:00', '2020-07-13 00:00:00', '', '3', 1, '4', 'active')

---------------------------------------------------------------------

13-07-2020 10:35:04 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('etns.png', 'active', 1011, '10', 'd109a62874')

---------------------------------------------------------------------

13-07-2020 10:35:04 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1011,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1011,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1011,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1011,'3')

---------------------------------------------------------------------

13-07-2020 10:42:49 AM user_id(3) : Logged in.

---------------------------------------------------------------------

13-07-2020 10:43:13 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '945'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 10:43:19 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '945'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 10:52:08 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'CID- 4088 May fee not showing in deposit repot', '3', '3', '1', '20', '', '7', '', '4', '', '2020-07-13 00:00:00', '2020-07-13 00:00:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

13-07-2020 10:52:08 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('CID-_4088.png', 'active', 1012, '10', 'c85f24ff94')

---------------------------------------------------------------------

13-07-2020 10:52:08 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1012,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1012,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1012,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1012,'3')

---------------------------------------------------------------------

13-07-2020 11:33:09 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'ST fee amount should not be mention on dashboard', '3', '3', '1', '111', '', '7', '', '2', '', '2020-07-13 00:00:00', '2020-07-13 00:00:00', 'Amount uper walay headers m nahi calculate ho', '2', 1, '4', 'active')

---------------------------------------------------------------------

13-07-2020 11:33:09 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('arqam.png', 'active', 1013, '10', 'c84beb668a')

---------------------------------------------------------------------

13-07-2020 11:33:09 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1013,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1013,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1013,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1013,'3')

---------------------------------------------------------------------

13-07-2020 11:33:30 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1013'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 11:33:33 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-13 11:33:33', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1013'

---------------------------------------------------------------------

13-07-2020 11:33:38 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1013'

---------------------------------------------------------------------

13-07-2020 11:33:38 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1013','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1013','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1013','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1013','2')

---------------------------------------------------------------------

13-07-2020 11:33:42 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1012'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 11:33:45 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1012'

---------------------------------------------------------------------

13-07-2020 11:33:45 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1012','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1012','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1012','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1012','2')

---------------------------------------------------------------------

13-07-2020 11:33:50 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-13 11:33:50', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1012'

---------------------------------------------------------------------

13-07-2020 11:33:59 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1013'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 11:34:10 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1011'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 11:34:13 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1011'

---------------------------------------------------------------------

13-07-2020 11:34:13 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1011','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1011','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1011','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1011','2')

---------------------------------------------------------------------

13-07-2020 11:34:17 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-13 11:34:17', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1011'

---------------------------------------------------------------------

13-07-2020 11:34:23 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1010'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 11:34:25 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1010'

---------------------------------------------------------------------

13-07-2020 11:34:25 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1010','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1010','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1010','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1010','2')

---------------------------------------------------------------------

13-07-2020 11:34:29 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-13 11:34:29', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1010'

---------------------------------------------------------------------

13-07-2020 11:41:27 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1013'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 11:51:53 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1010'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 11:51:58 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1010'

---------------------------------------------------------------------

13-07-2020 11:51:58 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1010','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1010','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1010','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1010','2')

---------------------------------------------------------------------

13-07-2020 12:50:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1011'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 12:50:25 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1011')

---------------------------------------------------------------------

13-07-2020 12:50:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1011','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1011','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1011','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1011','2')

---------------------------------------------------------------------

13-07-2020 12:50:29 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1011'

---------------------------------------------------------------------

13-07-2020 12:50:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1011','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1011','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1011','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1011','2')

---------------------------------------------------------------------

13-07-2020 12:50:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1013'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 12:58:44 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1012'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 01:09:32 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-07-13_13-10-47.png', 'active', '1012', '3', '12bfff3639')

---------------------------------------------------------------------

13-07-2020 01:09:32 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1012', 803)

---------------------------------------------------------------------

13-07-2020 01:09:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1012','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1012','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1012','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1012','2')

---------------------------------------------------------------------

13-07-2020 01:09:36 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1012'

---------------------------------------------------------------------

13-07-2020 01:09:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1012','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1012','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1012','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1012','2')

---------------------------------------------------------------------

13-07-2020 02:30:02 PM user_id(3) : Logged in.

---------------------------------------------------------------------

13-07-2020 03:15:23 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Invalid Session time removed ', '3', '3', '1', '121', '', '7', '', '2', '', '2020-07-13 00:00:00', '2020-07-13 00:00:00', '', '2', 1, '4', 'active')

---------------------------------------------------------------------

13-07-2020 03:15:23 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1014,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1014,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1014,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1014,'3')

---------------------------------------------------------------------

13-07-2020 03:15:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1014'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 03:34:57 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'ETNS Receipt showing ', '3', '3', '1', '121', '', '7', '', '4', '', '2020-07-13 00:00:00', '2020-07-13 00:00:00', 'Standard receipt should be show', '3', 1, '3', 'active')

---------------------------------------------------------------------

13-07-2020 03:34:57 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('CID-_20928.png', 'active', 1015, '10', '1d9bc274a4')

---------------------------------------------------------------------

13-07-2020 03:34:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1015,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1015,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1015,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1015,'3')

---------------------------------------------------------------------

13-07-2020 03:35:07 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1015'
AND `user_id` = '10'

---------------------------------------------------------------------

13-07-2020 03:35:50 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly do it from all payment acceptance button&nbsp;', 'active', '10', '1015')

---------------------------------------------------------------------

13-07-2020 03:35:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1015','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1015','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1015','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1015','3')

---------------------------------------------------------------------

13-07-2020 03:47:16 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1012'
AND `user_id` = '10'

---------------------------------------------------------------------

13-07-2020 03:51:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1015'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 03:51:26 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'what i have to do i have done it it 5 times previously miss', 'active', '3', '1015')

---------------------------------------------------------------------

13-07-2020 03:51:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1015','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1015','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1015','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1015','2')

---------------------------------------------------------------------

13-07-2020 03:51:32 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1015'

---------------------------------------------------------------------

13-07-2020 03:51:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','2')

---------------------------------------------------------------------

13-07-2020 03:51:33 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1015'

---------------------------------------------------------------------

13-07-2020 03:51:33 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','2')

---------------------------------------------------------------------

13-07-2020 03:51:37 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-13 15:51:37', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1015'

---------------------------------------------------------------------

13-07-2020 03:51:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1014'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 03:51:47 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1014'

---------------------------------------------------------------------

13-07-2020 03:51:47 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1014','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1014','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1014','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1014','2')

---------------------------------------------------------------------

13-07-2020 03:51:51 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-13 15:51:51', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1014'

---------------------------------------------------------------------

13-07-2020 03:54:31 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1010'
AND `user_id` = '10'

---------------------------------------------------------------------

13-07-2020 03:54:34 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1010'

---------------------------------------------------------------------

13-07-2020 03:54:34 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1010','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1010','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1010','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1010','2')

---------------------------------------------------------------------

13-07-2020 03:56:51 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'In dropdown 2020 not showing ', '3', '3', '1', '54', '', '7', '', '1', '', '2020-07-13 00:00:00', '2020-07-13 00:00:00', 'Do same on 121.alsuffah.a', '3', 1, '4', 'active')

---------------------------------------------------------------------

13-07-2020 03:56:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1016,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1016,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1016,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1016,'3')

---------------------------------------------------------------------

13-07-2020 03:57:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1016'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 03:57:10 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>okay</p><p><br></p>', 'active', '3', '1016')

---------------------------------------------------------------------

13-07-2020 03:57:10 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1016','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1016','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1016','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1016','2')

---------------------------------------------------------------------

13-07-2020 03:57:13 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1016'

---------------------------------------------------------------------

13-07-2020 03:57:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1016','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1016','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1016','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1016','2')

---------------------------------------------------------------------

13-07-2020 03:57:17 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-13 15:57:17', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1016'

---------------------------------------------------------------------

13-07-2020 04:01:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1016'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 04:01:41 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1016'

---------------------------------------------------------------------

13-07-2020 04:01:41 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1016','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1016','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1016','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1016','2')

---------------------------------------------------------------------

13-07-2020 04:01:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1016'
AND `user_id` = '3'

---------------------------------------------------------------------

13-07-2020 04:01:49 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1016')

---------------------------------------------------------------------

13-07-2020 04:01:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1016','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1016','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1016','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1016','2')