Log file created at 13-03-2020 09:31:26 AM

---------------------------------------------------------------------

13-03-2020 09:31:26 AM user_id(9) : Logged in.

---------------------------------------------------------------------

13-03-2020 09:56:25 AM user_id(10) : Logged in.

---------------------------------------------------------------------

13-03-2020 10:28:14 AM user_id(3) : Logged in.

---------------------------------------------------------------------

13-03-2020 10:28:23 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '916'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 10:28:30 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-13 10:28:30', `ticketing_current_status` = 2
WHERE `ticketing_id` = '916'

---------------------------------------------------------------------

13-03-2020 10:44:41 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '898'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 10:57:18 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Inpa issues', '3', '3', '1', '3', '', '2', '', '4', '', '2020-03-14 12:00:00', '2020-03-16 12:00:00', 'C-All, C-1, Sec-All, Sbject-All Teacher-Admin Start date: 25-2-2020 End date: 26-2-2020 Not found error', '3', 1, '2', 'active')

---------------------------------------------------------------------

13-03-2020 10:57:18 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('saqib.png', 'active', 923, '10', 'bb9a038ef5')

---------------------------------------------------------------------

13-03-2020 10:57:18 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',923,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',923,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',923,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',923,'3')

---------------------------------------------------------------------

13-03-2020 11:04:07 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '865'
AND `user_id` = '9'

---------------------------------------------------------------------

13-03-2020 11:04:22 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Completed by taha', 'active', '9', '865')

---------------------------------------------------------------------

13-03-2020 11:04:22 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','865','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','865','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','865','3')

---------------------------------------------------------------------

13-03-2020 11:04:25 AM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '865'

---------------------------------------------------------------------

13-03-2020 11:04:25 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','865','2'), ('9','9','unread','active','Status changed by Saba saba','ticket','865','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','865','3')

---------------------------------------------------------------------

13-03-2020 11:05:50 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '826'
AND `user_id` = '9'

---------------------------------------------------------------------

13-03-2020 11:21:41 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '865'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 11:23:32 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '899'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 11:38:34 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '923'
AND `user_id` = '10'

---------------------------------------------------------------------

13-03-2020 11:39:07 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('INPA.png', 'active', '923', '10', '27ae24e27b')

---------------------------------------------------------------------

13-03-2020 11:39:07 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Login issue from attached email and password', 'active', '10', '923', 762)

---------------------------------------------------------------------

13-03-2020 11:39:07 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','923','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','923','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','923','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','923','3')

---------------------------------------------------------------------

13-03-2020 11:44:29 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated API but msg is not sending working on it', 'active', '3', '899')

---------------------------------------------------------------------

13-03-2020 11:44:29 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','899','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','899','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','899','2')

---------------------------------------------------------------------

13-03-2020 11:44:30 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated API but msg is not sending working on it', 'active', '3', '899')

---------------------------------------------------------------------

13-03-2020 11:44:30 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','899','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','899','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','899','2')

---------------------------------------------------------------------

13-03-2020 11:50:21 AM user_id(11) : Logged in.

---------------------------------------------------------------------

13-03-2020 11:51:56 AM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('11', 'Promotion ', '11', '3', '3', '66', '', '7', '', '2', '', '2020-03-13 12:15:00', '2020-03-13 00:20:00', 'promotion done.', '2', 2, '2', 'active', '11', '2020-03-13 11:51:56', '11')

---------------------------------------------------------------------

13-03-2020 11:51:56 AM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',924,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',924,'9')

---------------------------------------------------------------------

13-03-2020 11:51:57 AM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Ticket assigned to you','ticket',924,'11')

---------------------------------------------------------------------

13-03-2020 11:52:01 AM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '924'
AND `user_id` = '11'

---------------------------------------------------------------------

13-03-2020 11:52:07 AM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '924'

---------------------------------------------------------------------

13-03-2020 11:52:07 AM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','924','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','924','9')

---------------------------------------------------------------------

13-03-2020 12:00:15 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Tested message done on eden', 'active', '3', '899')

---------------------------------------------------------------------

13-03-2020 12:00:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','899','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','899','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','899','2')

---------------------------------------------------------------------

13-03-2020 12:00:19 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '899'

---------------------------------------------------------------------

13-03-2020 12:00:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','899','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','899','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','899','2')

---------------------------------------------------------------------

13-03-2020 12:00:27 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '923'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 12:00:32 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-13 12:00:32', `ticketing_current_status` = 2
WHERE `ticketing_id` = '923'

---------------------------------------------------------------------

13-03-2020 12:06:40 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '854'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 12:33:16 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '923'
AND `user_id` = '10'

---------------------------------------------------------------------

13-03-2020 12:40:43 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Withdrawn kindly check and update', 'active', '3', '854')

---------------------------------------------------------------------

13-03-2020 12:40:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','854','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','854','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','854','2')

---------------------------------------------------------------------

13-03-2020 12:40:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '854'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 12:40:55 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '854'

---------------------------------------------------------------------

13-03-2020 12:40:55 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','854','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','854','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','854','2')

---------------------------------------------------------------------

13-03-2020 12:41:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '923'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 01:02:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '898'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 01:03:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '923'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 02:16:20 PM user_id(2) : Logged in.

---------------------------------------------------------------------

13-03-2020 02:46:40 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '898'
AND `user_id` = '10'

---------------------------------------------------------------------

13-03-2020 02:57:42 PM user_id(9) : Logged in.

---------------------------------------------------------------------

13-03-2020 02:59:44 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '898'

---------------------------------------------------------------------

13-03-2020 02:59:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','898','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','898','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','898','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','898','2')

---------------------------------------------------------------------

13-03-2020 03:53:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '923'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 04:16:45 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '923'
AND `user_id` = '10'

---------------------------------------------------------------------

13-03-2020 04:20:02 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '923'

---------------------------------------------------------------------

13-03-2020 04:20:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','923','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','923','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','923','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','923','2')

---------------------------------------------------------------------

13-03-2020 04:26:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '923'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 05:14:16 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss class and section', '10', '3', '3', '105', '', '8', '4', '2', '', '2020-03-13 00:00:00', '2020-03-13 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-13 17:14:16', '10')

---------------------------------------------------------------------

13-03-2020 05:14:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',925,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',925,'9')

---------------------------------------------------------------------

13-03-2020 05:14:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',925,'10')

---------------------------------------------------------------------

13-03-2020 05:14:22 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '925'
AND `user_id` = '10'

---------------------------------------------------------------------

13-03-2020 05:14:25 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '925'

---------------------------------------------------------------------

13-03-2020 05:14:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','925','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','925','9')

---------------------------------------------------------------------

13-03-2020 05:17:52 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Charge TFApr  CID-1304', '10', '3', '3', '75', '', '7', '', '2', '', '2020-03-13 00:00:00', '2020-03-13 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-13 17:17:52', '10')

---------------------------------------------------------------------

13-03-2020 05:17:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',926,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',926,'9')

---------------------------------------------------------------------

13-03-2020 05:17:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',926,'10')

---------------------------------------------------------------------

13-03-2020 05:17:56 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '926'
AND `user_id` = '10'

---------------------------------------------------------------------

13-03-2020 05:17:59 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '926'

---------------------------------------------------------------------

13-03-2020 05:17:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','926','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','926','9')

---------------------------------------------------------------------

13-03-2020 05:18:54 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'In meta add 2020-21 session', '10', '3', '3', '110', '', '5', '', '1', '', '2020-03-13 00:00:00', '2020-03-13 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-13 17:18:54', '10')

---------------------------------------------------------------------

13-03-2020 05:18:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',927,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',927,'9')

---------------------------------------------------------------------

13-03-2020 05:18:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',927,'10')

---------------------------------------------------------------------

13-03-2020 05:19:00 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '927'
AND `user_id` = '10'

---------------------------------------------------------------------

13-03-2020 05:19:03 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '927'

---------------------------------------------------------------------

13-03-2020 05:19:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','927','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','927','9')

---------------------------------------------------------------------

13-03-2020 05:19:55 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'SMS sent through SIMSIN', '10', '3', '3', '66', '', '7', '', '2', '', '2020-03-13 00:00:00', '2020-03-13 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-13 17:19:55', '10')

---------------------------------------------------------------------

13-03-2020 05:19:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',928,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',928,'9')

---------------------------------------------------------------------

13-03-2020 05:19:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',928,'10')

---------------------------------------------------------------------

13-03-2020 05:19:58 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '928'
AND `user_id` = '10'

---------------------------------------------------------------------

13-03-2020 05:20:01 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '928'

---------------------------------------------------------------------

13-03-2020 05:20:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','928','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','928','9')

---------------------------------------------------------------------

13-03-2020 05:20:29 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'SMS sent through SIMSIN', '10', '3', '3', '132', '', '7', '', '2', '', '2020-03-13 00:00:00', '2020-03-13 00:00:00', '', '4', 2, '2', 'active', '10', '2020-03-13 17:20:29', '10')

---------------------------------------------------------------------

13-03-2020 05:20:30 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',929,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',929,'9')

---------------------------------------------------------------------

13-03-2020 05:20:30 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',929,'10')

---------------------------------------------------------------------

13-03-2020 05:20:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '929'
AND `user_id` = '10'

---------------------------------------------------------------------

13-03-2020 05:20:36 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '929'

---------------------------------------------------------------------

13-03-2020 05:20:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','929','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','929','9')

---------------------------------------------------------------------

13-03-2020 05:20:43 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '928'
AND `user_id` = '10'

---------------------------------------------------------------------

13-03-2020 05:22:53 PM user_id(10) : Logged out.

---------------------------------------------------------------------

13-03-2020 06:00:25 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'TMA Inpa issues', '3', '3', '1', '136', '', '2', '', '2', '', '2020-03-13 17:00:00', '2020-03-13 18:00:00', '<p>1. Student profile Perant ID and Password issue preview and edit are not same<br>2. Assign credential button not working.</p><p><u>Customization:</u></p><p>Add general sms option for parent portal login as like HPGS</p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

13-03-2020 06:00:25 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',930,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',930,'2'), ('9','9','unread','active','New ticket created by Saba saba','ticket',930,'3')

---------------------------------------------------------------------

13-03-2020 06:26:13 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '930'
AND `user_id` = '9'

---------------------------------------------------------------------

13-03-2020 06:41:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '930'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 06:43:19 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Dear {par1_lastname}, Welcome to TMA Parent Portal. Your username and password are as follows:   Username: {prov1} Password: {prov2} Visit: sims.arwaj.com.pk/inpa/&nbsp;to login to your portal.', 'active', '9', '930')

---------------------------------------------------------------------

13-03-2020 06:43:19 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','930','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','930','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','930','3')

---------------------------------------------------------------------

13-03-2020 06:43:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '930'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 06:44:15 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '930'

---------------------------------------------------------------------

13-03-2020 06:44:15 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','930','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','930','2'), ('9','9','unread','active','Status changed by Saba saba','ticket','930','3')

---------------------------------------------------------------------

13-03-2020 06:46:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '930'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 06:46:14 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Updated miss kindly check</p><p><br></p>', 'active', '3', '930')

---------------------------------------------------------------------

13-03-2020 06:46:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','930','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','930','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','930','2')

---------------------------------------------------------------------

13-03-2020 06:46:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '930'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 06:46:31 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '930'

---------------------------------------------------------------------

13-03-2020 06:46:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','930','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','930','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','930','2')

---------------------------------------------------------------------

13-03-2020 06:46:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '930'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 07:31:27 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '916'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2020 08:21:37 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'posting date issue resolved i have checked&nbsp;', 'active', '3', '916')

---------------------------------------------------------------------

13-03-2020 08:21:37 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','916','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','916','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','916','2')

---------------------------------------------------------------------

13-03-2020 08:22:24 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'need to check now from which posting button the house entry is null . Need your assistance in this regard', 'active', '3', '916')

---------------------------------------------------------------------

13-03-2020 08:22:24 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','916','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','916','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','916','2')