Log file created at 13-03-2021 10:02:51 AM

---------------------------------------------------------------------

13-03-2021 10:02:51 AM user_id(3) : Logged in.

---------------------------------------------------------------------

13-03-2021 10:03:07 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2257'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2021 10:04:37 AM user_id(15) : Logged in.

---------------------------------------------------------------------

13-03-2021 10:05:00 AM user_id(3) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('3', 'test', '15', '1', '1', '118', '', '2', '', '1', '', '2021-03-13 00:00:00', '2021-03-13 00:00:00', 'test', '1', 1, '1', 'active')

---------------------------------------------------------------------

13-03-2021 10:06:05 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2258'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2021 10:06:14 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'test', 'active', '3', '2258')

---------------------------------------------------------------------

13-03-2021 10:07:15 AM user_id(15) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('15', 'test', '', '1', '1', '86', '', '3', '', '1', '', '2021-03-13 00:00:00', '2021-03-13 00:00:00', 'test', '1', 2, '1', 'active', '', '2021-03-13 10:07:15', '15')

---------------------------------------------------------------------

13-03-2021 10:07:15 AM user_id(15) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('15','15','unread','active','New ticket created by Minhaj Minhaj','ticket',2259,'3')

---------------------------------------------------------------------

13-03-2021 10:08:22 AM user_id(15) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('15', 'hello', '3', '1', '1', '86', '', '1', '', '2', '', '2021-03-13 00:00:00', '2021-03-13 00:00:00', 'tdsadasdasdasdasdas', '2', 2, '1', 'active', '3', '2021-03-13 10:08:22', '15')

---------------------------------------------------------------------

13-03-2021 10:08:22 AM user_id(15) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('15','15','unread','active','New ticket created by Minhaj Minhaj','ticket',2260,'3')

---------------------------------------------------------------------

13-03-2021 10:08:23 AM user_id(15) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('15','15','unread','active','Ticket assigned to you','ticket',2260,'3')

---------------------------------------------------------------------

13-03-2021 10:09:38 AM user_id(3) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('3', 'test', '15', '1', '1', '49', '', '2', '', '1', '', '2021-03-13 00:00:00', '2021-03-13 00:00:00', 'tdasdasdasdasdasda', '2', 1, '1', 'active')

---------------------------------------------------------------------

13-03-2021 10:10:58 AM user_id(3) : Logged out.

---------------------------------------------------------------------

13-03-2021 10:11:15 AM user_id(9) : Logged in.

---------------------------------------------------------------------

13-03-2021 10:11:35 AM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'dasdas', '15', '3', '1', '118', '', '2', '', '1', '', '2021-03-13 00:00:00', '2021-03-13 00:00:00', 'dasdasdasdasdad', '1', 1, '1', 'active')

---------------------------------------------------------------------

13-03-2021 10:11:35 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba Taha','ticket',2262,'8'), ('9','9','unread','active','New ticket created by Saba Taha','ticket',2262,'3')

---------------------------------------------------------------------

13-03-2021 10:12:03 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2262'
AND `user_id` = '9'

---------------------------------------------------------------------

13-03-2021 10:12:12 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2262'
AND `user_id` = '9'

---------------------------------------------------------------------

13-03-2021 10:12:36 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2262'
AND `user_id` = '9'

---------------------------------------------------------------------

13-03-2021 10:12:41 AM user_id(9) : Logged out.

---------------------------------------------------------------------

13-03-2021 10:12:48 AM user_id(3) : Logged in.

---------------------------------------------------------------------

13-03-2021 10:12:53 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2262'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2021 10:12:56 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '15', `assigned_to_user_at` = '2021-03-13 10:12:56', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2262'

---------------------------------------------------------------------

13-03-2021 10:12:56 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2262','15')

---------------------------------------------------------------------

13-03-2021 10:12:57 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '15', `assigned_to_user_at` = '2021-03-13 10:12:57', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2262'

---------------------------------------------------------------------

13-03-2021 10:12:57 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2262','15')

---------------------------------------------------------------------

13-03-2021 10:13:03 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'dasdsa', 'active', '3', '2262')

---------------------------------------------------------------------

13-03-2021 10:13:03 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2262','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2262','15'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2262','8')

---------------------------------------------------------------------

13-03-2021 10:13:22 AM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '39218'

---------------------------------------------------------------------

13-03-2021 10:13:23 AM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2262'
AND `user_id` = '15'

---------------------------------------------------------------------

13-03-2021 02:55:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2262'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2021 02:55:18 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'dsdsds13123123', 'active', '3', '2262')

---------------------------------------------------------------------

13-03-2021 02:55:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2262','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2262','15'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2262','8')

---------------------------------------------------------------------

13-03-2021 02:55:56 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'ddd', 'active', '3', '2262')

---------------------------------------------------------------------

13-03-2021 02:55:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2262','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2262','15'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2262','8')

---------------------------------------------------------------------

13-03-2021 02:57:29 PM user_id(3) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('3', 'dasdas', '15', '1', '1', '86', '', '2', '', '1', '', '2021-03-13 00:00:00', '2021-03-13 00:00:00', 'ff', '1', 1, '1', 'active')

---------------------------------------------------------------------

13-03-2021 02:57:59 PM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '39224'

---------------------------------------------------------------------

13-03-2021 02:58:01 PM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2262'
AND `user_id` = '15'

---------------------------------------------------------------------

13-03-2021 02:58:10 PM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '39224'

---------------------------------------------------------------------

13-03-2021 02:58:10 PM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2262'
AND `user_id` = '15'

---------------------------------------------------------------------

13-03-2021 02:58:27 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2263'
AND `user_id` = '3'

---------------------------------------------------------------------

13-03-2021 02:58:33 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '15', `assigned_to_user_at` = '2021-03-13 14:58:33', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2263'

---------------------------------------------------------------------

13-03-2021 02:58:33 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2263','15')

---------------------------------------------------------------------

13-03-2021 02:58:38 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'f', 'active', '3', '2263')

---------------------------------------------------------------------

13-03-2021 02:58:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2263','15')

---------------------------------------------------------------------

13-03-2021 02:58:55 PM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '39227'

---------------------------------------------------------------------

13-03-2021 02:58:56 PM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2263'
AND `user_id` = '15'

---------------------------------------------------------------------

13-03-2021 02:59:02 PM user_id(15) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'ds', 'active', '15', '2263')

---------------------------------------------------------------------

13-03-2021 02:59:02 PM user_id(15) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('15','15','unread','active','New comment by Minhaj Minhaj','ticketing_comment','2263','3')

---------------------------------------------------------------------

13-03-2021 02:59:22 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'sds', 'active', '3', '2263')

---------------------------------------------------------------------

13-03-2021 02:59:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2263','15')

---------------------------------------------------------------------

13-03-2021 02:59:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '39228'

---------------------------------------------------------------------

13-03-2021 02:59:40 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2263'
AND `user_id` = '3'