Log file created at 14-01-2021 09:40:20 AM

---------------------------------------------------------------------

14-01-2021 09:40:20 AM user_id(25) : Logged in.

---------------------------------------------------------------------

14-01-2021 09:42:08 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '25'

---------------------------------------------------------------------

14-01-2021 09:42:25 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2079'
AND `user_id` = '25'

---------------------------------------------------------------------

14-01-2021 09:42:47 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '25'

---------------------------------------------------------------------

14-01-2021 09:46:08 AM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'In C1 class 6, section D, subj social , 3rd test student list is not showing&nbsp;', 'active', '25', '2078')

---------------------------------------------------------------------

14-01-2021 09:46:08 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','3')

---------------------------------------------------------------------

14-01-2021 09:46:11 AM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'In C1 class 6, section D, subj social , 3rd test student list is not showing&nbsp;', 'active', '25', '2078')

---------------------------------------------------------------------

14-01-2021 09:46:11 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','3')

---------------------------------------------------------------------

14-01-2021 09:50:50 AM user_id(26) : Logged in.

---------------------------------------------------------------------

14-01-2021 09:52:00 AM user_id(3) : Logged in.

---------------------------------------------------------------------

14-01-2021 09:52:05 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36349'

---------------------------------------------------------------------

14-01-2021 09:52:06 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '3'

---------------------------------------------------------------------

14-01-2021 09:56:35 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Done check resolved', 'active', '3', '2078')

---------------------------------------------------------------------

14-01-2021 09:56:35 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','2')

---------------------------------------------------------------------

14-01-2021 09:57:10 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '25'

---------------------------------------------------------------------

14-01-2021 10:05:55 AM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Thank you', 'active', '25', '2078')

---------------------------------------------------------------------

14-01-2021 10:05:55 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','3')

---------------------------------------------------------------------

14-01-2021 10:07:20 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36357'

---------------------------------------------------------------------

14-01-2021 10:07:21 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '3'

---------------------------------------------------------------------

14-01-2021 10:07:27 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'your welcome', 'active', '3', '2078')

---------------------------------------------------------------------

14-01-2021 10:07:27 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','2')

---------------------------------------------------------------------

14-01-2021 10:21:50 AM user_id(24) : Logged in.

---------------------------------------------------------------------

14-01-2021 10:21:59 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '24'

---------------------------------------------------------------------

14-01-2021 10:21:59 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36359'

---------------------------------------------------------------------

14-01-2021 10:22:35 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36354'

---------------------------------------------------------------------

14-01-2021 10:22:35 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '24'

---------------------------------------------------------------------

14-01-2021 10:22:49 AM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Customization in Fee Voucher', '', '3', '1', '72', '', '7', '', '4', '', '2021-01-14 00:00:00', '2021-01-14 00:00:00', '<p>Dear Zahid Sir,</p><p>The customization you have&nbsp;to do on this client\'s fee voucher is&nbsp;highlighted in Attached PDF (<strong>Check PDF</strong>). Please Reduce the blue marked&nbsp;space as per client request and also increase font size of school address as discussed with you last day.</p>', '2', 1, '4', 'active')

---------------------------------------------------------------------

14-01-2021 10:22:49 AM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('CamScanner_01-14-2021_09_52.pdf', 'active', 2082, '26', '805d90b893')

---------------------------------------------------------------------

14-01-2021 10:22:49 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2082,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2082,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2082,'3')

---------------------------------------------------------------------

14-01-2021 10:22:57 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2082'
AND `user_id` = '26'

---------------------------------------------------------------------

14-01-2021 10:23:17 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '24'

---------------------------------------------------------------------

14-01-2021 10:23:29 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2082'
AND `user_id` = '3'

---------------------------------------------------------------------

14-01-2021 10:23:32 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '24'

---------------------------------------------------------------------

14-01-2021 10:24:39 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-14 10:24:39', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2082'

---------------------------------------------------------------------

14-01-2021 10:24:39 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2082','24')

---------------------------------------------------------------------

14-01-2021 10:25:03 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2075'
AND `user_id` = '26'

---------------------------------------------------------------------

14-01-2021 10:25:03 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2082'
AND `user_id` = '24'

---------------------------------------------------------------------

14-01-2021 10:50:55 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Dear Sir Zahid,</p><p>Kindly mention the school name like : (<strong>VTIW-Bufferzone</strong>) instead of VTIW on&nbsp;Header Of All Reports.<br></p>', 'active', '26', '2075')

---------------------------------------------------------------------

14-01-2021 10:50:55 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2075','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2075','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2075','2')

---------------------------------------------------------------------

14-01-2021 10:51:04 AM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '2075'

---------------------------------------------------------------------

14-01-2021 10:51:04 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2075','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2075','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2075','2')

---------------------------------------------------------------------

14-01-2021 10:51:30 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2075'
AND `user_id` = '26'

---------------------------------------------------------------------

14-01-2021 10:52:14 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2082'
AND `user_id` = '26'

---------------------------------------------------------------------

14-01-2021 10:52:21 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2075'
AND `user_id` = '3'

---------------------------------------------------------------------

14-01-2021 10:53:40 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '2075')

---------------------------------------------------------------------

14-01-2021 10:53:40 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2075','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2075','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2075','2')

---------------------------------------------------------------------

14-01-2021 10:53:48 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2075'

---------------------------------------------------------------------

14-01-2021 10:53:48 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2075','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2075','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2075','2')

---------------------------------------------------------------------

14-01-2021 10:56:25 AM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2021-01-14_at_10_53_22_AM.jpeg', 'active', '2082', '26', '3367081527')

---------------------------------------------------------------------

14-01-2021 10:56:25 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Also Check Print Fee Notices Module showing Not Found Error.(<strong>Check Screenshot</strong>). kindly resolve this issue and update.', 'active', '26', '2082', 1681)

---------------------------------------------------------------------

14-01-2021 10:56:25 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2082','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2082','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2082','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2082','3')

---------------------------------------------------------------------

14-01-2021 10:56:39 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36375'

---------------------------------------------------------------------

14-01-2021 10:56:40 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2075'
AND `user_id` = '26'

---------------------------------------------------------------------

14-01-2021 10:56:53 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay let me check', 'active', '26', '2075')

---------------------------------------------------------------------

14-01-2021 10:56:53 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2075','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2075','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2075','2')

---------------------------------------------------------------------

14-01-2021 11:06:26 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Done SIr I have checked. Thanks', 'active', '26', '2075')

---------------------------------------------------------------------

14-01-2021 11:06:26 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2075','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2075','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2075','2')

---------------------------------------------------------------------

14-01-2021 11:06:35 AM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2075'

---------------------------------------------------------------------

14-01-2021 11:06:35 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2075','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2075','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2075','2')

---------------------------------------------------------------------

14-01-2021 11:06:47 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2082'
AND `user_id` = '26'

---------------------------------------------------------------------

14-01-2021 11:14:06 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '3'

---------------------------------------------------------------------

14-01-2021 11:17:12 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '25'

---------------------------------------------------------------------

14-01-2021 11:19:07 AM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'In class 7 ,section A, subj English text &amp; computer , 3rd test student list not showing&nbsp;', 'active', '25', '2078')

---------------------------------------------------------------------

14-01-2021 11:19:07 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','3')

---------------------------------------------------------------------

14-01-2021 11:30:43 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2082'
AND `user_id` = '24'

---------------------------------------------------------------------

14-01-2021 11:32:43 AM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-14_11-30-05.png', 'active', '2082', '24', '8ddfe4d9e5')

---------------------------------------------------------------------

14-01-2021 11:32:43 AM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'kindly check and update', 'active', '24', '2082', 1682)

---------------------------------------------------------------------

14-01-2021 11:32:43 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2082','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2082','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2082','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2082','3')

---------------------------------------------------------------------

14-01-2021 11:33:40 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2082'
AND `user_id` = '26'

---------------------------------------------------------------------

14-01-2021 11:35:57 AM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'In class 7 B subject english general and islamiat students name are missing.pls check', 'active', '25', '2078')

---------------------------------------------------------------------

14-01-2021 11:35:57 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2078','3')

---------------------------------------------------------------------

14-01-2021 11:50:15 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = ''

---------------------------------------------------------------------

14-01-2021 11:50:15 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = ''

---------------------------------------------------------------------

14-01-2021 11:50:15 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = ''

---------------------------------------------------------------------

14-01-2021 11:50:17 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '25'

---------------------------------------------------------------------

14-01-2021 12:20:14 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2082'
AND `user_id` = '26'

---------------------------------------------------------------------

14-01-2021 12:20:22 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2075'
AND `user_id` = '26'

---------------------------------------------------------------------

14-01-2021 12:21:04 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2082'
AND `user_id` = '24'

---------------------------------------------------------------------

14-01-2021 12:39:49 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '25'

---------------------------------------------------------------------

14-01-2021 12:43:26 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Dear Zahid Sir,</p><p>Kindly check when making selection in Standard Reports dropdown you have to change Following Option Names : (<strong>Trade/Courses</strong> To <strong>Trade</strong>) and&nbsp;(<strong>Courses-Program </strong>To <strong>Courses</strong>)<strong>&nbsp;</strong>Kindly&nbsp;update me when its done.<br></p>', 'active', '26', '2075')

---------------------------------------------------------------------

14-01-2021 12:43:26 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2075','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2075','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2075','2')

---------------------------------------------------------------------

14-01-2021 12:44:03 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '2075'

---------------------------------------------------------------------

14-01-2021 12:44:03 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2075','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2075','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2075','2')

---------------------------------------------------------------------

14-01-2021 12:55:57 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2082'
AND `user_id` = '26'

---------------------------------------------------------------------

14-01-2021 02:32:17 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2075'
AND `user_id` = '3'

---------------------------------------------------------------------

14-01-2021 02:41:48 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '2075')

---------------------------------------------------------------------

14-01-2021 02:41:48 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2075','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2075','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2075','2')

---------------------------------------------------------------------

14-01-2021 02:41:56 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2075'

---------------------------------------------------------------------

14-01-2021 02:41:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2075','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2075','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2075','2')

---------------------------------------------------------------------

14-01-2021 02:42:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2082'
AND `user_id` = '3'

---------------------------------------------------------------------

14-01-2021 02:49:49 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-14_14-49-17.png', 'active', '2082', '3', '6b845c1b36')

---------------------------------------------------------------------

14-01-2021 02:49:49 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved , this can not be altered more . thank you', 'active', '3', '2082', 1683)

---------------------------------------------------------------------

14-01-2021 02:49:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2082','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2082','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2082','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2082','2')

---------------------------------------------------------------------

14-01-2021 02:49:58 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2082'

---------------------------------------------------------------------

14-01-2021 02:49:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2082','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2082','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2082','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2082','2')

---------------------------------------------------------------------

14-01-2021 03:03:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36402'

---------------------------------------------------------------------

14-01-2021 03:03:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '3'

---------------------------------------------------------------------

14-01-2021 03:12:31 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '25'

---------------------------------------------------------------------

14-01-2021 03:12:47 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2081'

---------------------------------------------------------------------

14-01-2021 03:12:47 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2081','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2081','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2081','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2081','3')

---------------------------------------------------------------------

14-01-2021 03:13:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '3'

---------------------------------------------------------------------

14-01-2021 03:13:03 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36423'

---------------------------------------------------------------------

14-01-2021 03:13:04 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '24'

---------------------------------------------------------------------

14-01-2021 03:13:25 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36420'

---------------------------------------------------------------------

14-01-2021 03:13:25 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2082'
AND `user_id` = '24'

---------------------------------------------------------------------

14-01-2021 03:15:32 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'I have checked its fine , if there are any cids u can mention&nbsp;', 'active', '3', '2078')

---------------------------------------------------------------------

14-01-2021 03:15:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','2')

---------------------------------------------------------------------

14-01-2021 03:15:51 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2021-01-14_at_3_02_34_PM.jpeg', 'active', '2081', '25', '0a374fb687')

---------------------------------------------------------------------

14-01-2021 03:15:51 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'These 3 students report cards showing blank after process grade book kindly check and resolve as soon as possible', 'active', '25', '2081', 1684)

---------------------------------------------------------------------

14-01-2021 03:15:51 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2081','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2081','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2081','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2081','3')

---------------------------------------------------------------------

14-01-2021 03:15:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '3'

---------------------------------------------------------------------

14-01-2021 03:16:16 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '25'

---------------------------------------------------------------------

14-01-2021 03:20:51 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '25'

---------------------------------------------------------------------

14-01-2021 03:22:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '3'

---------------------------------------------------------------------

14-01-2021 04:19:03 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2051'
AND `user_id` = '26'

---------------------------------------------------------------------

14-01-2021 04:20:06 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36419'

---------------------------------------------------------------------

14-01-2021 04:20:06 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2082'
AND `user_id` = '26'

---------------------------------------------------------------------

14-01-2021 04:24:15 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2081'
AND `user_id` = '25'

---------------------------------------------------------------------

14-01-2021 04:24:26 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2079'
AND `user_id` = '25'

---------------------------------------------------------------------

14-01-2021 04:24:40 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '25'

---------------------------------------------------------------------

14-01-2021 05:39:16 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolvede', 'active', '3', '2078')

---------------------------------------------------------------------

14-01-2021 05:39:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2078','2')

---------------------------------------------------------------------

14-01-2021 05:39:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2053'
AND `user_id` = '3'

---------------------------------------------------------------------

14-01-2021 05:39:45 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'updated no response from client', 'active', '3', '2053')

---------------------------------------------------------------------

14-01-2021 05:39:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2053','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2053','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2053','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2053','2')

---------------------------------------------------------------------

14-01-2021 05:39:52 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2053'

---------------------------------------------------------------------

14-01-2021 05:39:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2053','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2053','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2053','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2053','2')

---------------------------------------------------------------------

14-01-2021 05:39:54 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2053'

---------------------------------------------------------------------

14-01-2021 05:39:54 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2053','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2053','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2053','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2053','2')

---------------------------------------------------------------------

14-01-2021 05:40:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1982'
AND `user_id` = '3'

---------------------------------------------------------------------

14-01-2021 05:40:30 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'port created already and deployed cancelling this ticket', 'active', '3', '1982')

---------------------------------------------------------------------

14-01-2021 05:40:30 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1982','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1982','2')