Log file created at 14-03-2020 10:50:13 AM

---------------------------------------------------------------------

14-03-2020 10:50:13 AM user_id(9) : Logged in.

---------------------------------------------------------------------

14-03-2020 12:17:18 PM user_id(3) : Logged in.

---------------------------------------------------------------------

14-03-2020 12:19:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '916'
AND `user_id` = '3'

---------------------------------------------------------------------

14-03-2020 12:19:04 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '916'

---------------------------------------------------------------------

14-03-2020 12:19:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','916','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','916','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','916','2')

---------------------------------------------------------------------

14-03-2020 12:19:12 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'issue resolved', 'active', '3', '916')

---------------------------------------------------------------------

14-03-2020 12:19:12 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','916','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','916','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','916','2')

---------------------------------------------------------------------

14-03-2020 12:19:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '913'
AND `user_id` = '3'

---------------------------------------------------------------------

14-03-2020 12:19:29 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Copied', 'active', '3', '913')

---------------------------------------------------------------------

14-03-2020 12:19:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','913','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','913','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','913','2')

---------------------------------------------------------------------

14-03-2020 12:19:34 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '913'

---------------------------------------------------------------------

14-03-2020 12:19:34 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','913','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','913','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','913','2')

---------------------------------------------------------------------

14-03-2020 12:19:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '826'
AND `user_id` = '3'

---------------------------------------------------------------------

14-03-2020 04:30:52 PM user_id(3) : Logged in.

---------------------------------------------------------------------

14-03-2020 04:40:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '826'
AND `user_id` = '3'

---------------------------------------------------------------------

14-03-2020 04:40:18 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Issue resolved', 'active', '3', '826')

---------------------------------------------------------------------

14-03-2020 04:40:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','826','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','826','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','826','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','826','2')

---------------------------------------------------------------------

14-03-2020 04:40:23 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '826'

---------------------------------------------------------------------

14-03-2020 04:40:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','826','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','826','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','826','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','826','2')