Log file created at 14-02-2020 09:36:16 AM

---------------------------------------------------------------------

14-02-2020 09:36:16 AM user_id(10) : Logged in.

---------------------------------------------------------------------

14-02-2020 09:52:03 AM user_id(4) : Logged in.

---------------------------------------------------------------------

14-02-2020 09:52:17 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '651'
AND `user_id` = '4'

---------------------------------------------------------------------

14-02-2020 09:58:40 AM user_id(3) : Logged in.

---------------------------------------------------------------------

14-02-2020 10:57:54 AM user_id(9) : Logged in.

---------------------------------------------------------------------

14-02-2020 10:58:09 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '639'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 10:58:21 AM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '639'

---------------------------------------------------------------------

14-02-2020 10:58:21 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','639','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','639','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','639','2')

---------------------------------------------------------------------

14-02-2020 10:58:24 AM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '639'

---------------------------------------------------------------------

14-02-2020 10:58:24 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','639','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','639','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','639','2')

---------------------------------------------------------------------

14-02-2020 11:07:18 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '639'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 11:16:59 AM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '639'

---------------------------------------------------------------------

14-02-2020 11:16:59 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','639','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','639','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','639','2')

---------------------------------------------------------------------

14-02-2020 11:18:35 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Not found error in report', '3', '3', '1', '51', '', '6', '', '2', '', '2020-02-14 14:00:00', '2020-02-14 15:00:00', 'Campus I class PG final term 5th test', '3', 1, '3', 'active')

---------------------------------------------------------------------

14-02-2020 11:18:35 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',686,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',686,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',686,'2')

---------------------------------------------------------------------

14-02-2020 11:18:48 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '686'
AND `user_id` = '10'

---------------------------------------------------------------------

14-02-2020 11:19:01 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Step 8&nbsp;</p><p>Print Test Report<br></p>', 'active', '10', '686')

---------------------------------------------------------------------

14-02-2020 11:19:01 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','686','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','686','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','686','2')

---------------------------------------------------------------------

14-02-2020 11:22:00 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '672'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 11:24:10 AM user_id(2) : Logged in.

---------------------------------------------------------------------

14-02-2020 11:24:13 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '686'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 11:24:16 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-14 11:24:16', `ticketing_current_status` = 2
WHERE `ticketing_id` = '686'

---------------------------------------------------------------------

14-02-2020 11:24:16 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','686','3')

---------------------------------------------------------------------

14-02-2020 11:24:23 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '686'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 11:24:32 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>working<br></p>', 'active', '3', '686')

---------------------------------------------------------------------

14-02-2020 11:24:32 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','686','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','686','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','686','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','686','2')

---------------------------------------------------------------------

14-02-2020 11:49:33 AM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Dues report alignment issue ', '2', '3', '1', '26', '', '7', '', '4', '', '2020-02-14 16:00:00', '2020-02-14 16:30:00', 'Please check this report i have select standard report module =&gt; defaulter report =&gt; dues report , malir campus, All&nbsp;&nbsp;class, afternoon, secondary and cutoff date 1feb-2020. it is overlapping not need to change page limit if dues is more then limit it&nbsp;should convert into next page.&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

14-02-2020 11:49:33 AM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('66_etns_malir_dues_report_alignment.pdf', 'active', 687, '9', '0902c07bc0')

---------------------------------------------------------------------

14-02-2020 11:49:33 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',687,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',687,'2')

---------------------------------------------------------------------

14-02-2020 11:50:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '686'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 11:57:18 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '687'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 11:57:27 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-14 11:57:27', `ticketing_current_status` = 2
WHERE `ticketing_id` = '687'

---------------------------------------------------------------------

14-02-2020 11:57:27 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','687','3')

---------------------------------------------------------------------

14-02-2020 11:57:31 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '12401'

---------------------------------------------------------------------

14-02-2020 11:57:31 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '686'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 11:58:17 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '687'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 12:01:08 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Report card issues ', '2', '3', '1', '132', '', '7', '', '4', '', '2020-02-14 12:00:00', '2020-02-14 12:00:00', 'I have started grade book&nbsp;review of this client and client also started enter dummy marks they highlighted some queries which need to be resolved gradually&nbsp;&nbsp;&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

14-02-2020 12:01:08 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',688,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',688,'2')

---------------------------------------------------------------------

14-02-2020 12:08:05 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '688'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 12:08:09 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-14 12:08:09', `ticketing_current_status` = 2
WHERE `ticketing_id` = '688'

---------------------------------------------------------------------

14-02-2020 12:08:09 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','688','3')

---------------------------------------------------------------------

14-02-2020 12:15:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '688'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 12:18:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 12:31:03 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '652'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 12:34:47 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '652'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 12:34:50 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-14 12:34:50', `ticketing_current_status` = 2
WHERE `ticketing_id` = '652'

---------------------------------------------------------------------

14-02-2020 12:34:50 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','652','3')

---------------------------------------------------------------------

14-02-2020 12:34:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '652'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 12:35:32 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'The login credentials for the panel are invalid kindly provide the correct login credentials', 'active', '3', '652')

---------------------------------------------------------------------

14-02-2020 12:35:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','652','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','652','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','652','2')

---------------------------------------------------------------------

14-02-2020 12:35:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '652'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 12:37:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '687'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 12:39:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 12:42:58 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 12:43:36 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '29404, 25397, 25481, 25890', 'active', '9', '681')

---------------------------------------------------------------------

14-02-2020 12:43:36 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','681','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','681','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','681','2')

---------------------------------------------------------------------

14-02-2020 12:55:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 12:57:03 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 02:41:37 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '686'
AND `user_id` = '10'

---------------------------------------------------------------------

14-02-2020 02:41:43 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '686'

---------------------------------------------------------------------

14-02-2020 02:41:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','686','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','686','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','686','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','686','2')

---------------------------------------------------------------------

14-02-2020 02:41:44 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '686'

---------------------------------------------------------------------

14-02-2020 02:41:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','686','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','686','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','686','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','686','2')

---------------------------------------------------------------------

14-02-2020 02:48:38 PM user_id(2) : Logged in.

---------------------------------------------------------------------

14-02-2020 02:48:40 PM user_id(2) : Logged in.

---------------------------------------------------------------------

14-02-2020 02:57:59 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'student wise fee detail report', '3', '3', '1', '126', '', '8', '9', '2', '', '2020-02-14 17:00:00', '2020-02-14 18:00:00', '<p>Not found error when generated on all class</p><p>Net fee amount showing in minus<br></p>', '3', 1, '4', 'active')

---------------------------------------------------------------------

14-02-2020 02:57:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',689,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',689,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',689,'2')

---------------------------------------------------------------------

14-02-2020 03:02:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '686'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 03:03:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '650'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 03:03:12 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '650'

---------------------------------------------------------------------

14-02-2020 03:03:12 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','650','11'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','650','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','650','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','650','2')

---------------------------------------------------------------------

14-02-2020 03:03:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '688'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 03:03:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '687'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 03:03:53 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'discussed with miss saba and sir taha&nbsp;', 'active', '3', '687')

---------------------------------------------------------------------

14-02-2020 03:03:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','687','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','687','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','687','2')

---------------------------------------------------------------------

14-02-2020 03:04:31 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'can not provide a solution to this issue', 'active', '3', '687')

---------------------------------------------------------------------

14-02-2020 03:04:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','687','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','687','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','687','2')

---------------------------------------------------------------------

14-02-2020 03:04:35 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '687'

---------------------------------------------------------------------

14-02-2020 03:04:35 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','687','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','687','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','687','2')

---------------------------------------------------------------------

14-02-2020 03:08:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '652'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 03:27:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '686'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 03:28:40 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'CID- 20038 ', '3', '3', '1', '121', '', '7', '', '2', '', '2020-02-14 00:00:00', '2020-02-14 00:00:00', 'When we are posting in selected date barcode posting option not posting exact date (posting&nbsp;1970-01-01)', '3', 1, '3', 'active')

---------------------------------------------------------------------

14-02-2020 03:28:40 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('usmanbro.png', 'active', 690, '10', 'ef6eecb5e7')

---------------------------------------------------------------------

14-02-2020 03:28:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',690,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',690,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',690,'2')

---------------------------------------------------------------------

14-02-2020 03:41:06 PM user_id(2) : Logged in.

---------------------------------------------------------------------

14-02-2020 03:41:09 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 03:41:12 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-14 15:41:12', `ticketing_current_status` = 2
WHERE `ticketing_id` = '690'

---------------------------------------------------------------------

14-02-2020 03:41:12 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','690','3')

---------------------------------------------------------------------

14-02-2020 03:41:15 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '689'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 03:41:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '687'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 03:41:21 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-14 15:41:21', `ticketing_current_status` = 2
WHERE `ticketing_id` = '689'

---------------------------------------------------------------------

14-02-2020 03:41:21 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','689','3')

---------------------------------------------------------------------

14-02-2020 03:41:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 03:41:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '689'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 03:42:03 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '689'

---------------------------------------------------------------------

14-02-2020 03:42:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','689','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','689','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','689','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','689','2')

---------------------------------------------------------------------

14-02-2020 03:42:04 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '689'

---------------------------------------------------------------------

14-02-2020 03:42:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','689','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','689','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','689','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','689','2')

---------------------------------------------------------------------

14-02-2020 03:42:08 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '689')

---------------------------------------------------------------------

14-02-2020 03:42:08 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','689','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','689','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','689','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','689','2')

---------------------------------------------------------------------

14-02-2020 03:42:15 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '689')

---------------------------------------------------------------------

14-02-2020 03:42:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','689','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','689','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','689','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','689','2')

---------------------------------------------------------------------

14-02-2020 03:42:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 03:50:42 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working on it', 'active', '3', '690')

---------------------------------------------------------------------

14-02-2020 03:50:42 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','2')

---------------------------------------------------------------------

14-02-2020 03:51:01 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 03:52:42 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '670'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 03:52:58 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Please update</p>', 'active', '9', '670')

---------------------------------------------------------------------

14-02-2020 03:52:58 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','2')

---------------------------------------------------------------------

14-02-2020 03:54:49 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '10'

---------------------------------------------------------------------

14-02-2020 03:56:35 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 03:56:49 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '689'
AND `user_id` = '10'

---------------------------------------------------------------------

14-02-2020 03:57:02 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'https://sims.arwaj.com.pk/81.expert.a/', 'active', '9', '476')

---------------------------------------------------------------------

14-02-2020 03:57:02 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','4'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','2')

---------------------------------------------------------------------

14-02-2020 03:57:45 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '689'
AND `user_id` = '10'

---------------------------------------------------------------------

14-02-2020 03:57:49 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '689'

---------------------------------------------------------------------

14-02-2020 03:57:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','689','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','689','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','689','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','689','2')

---------------------------------------------------------------------

14-02-2020 03:58:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 03:59:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '12469'

---------------------------------------------------------------------

14-02-2020 03:59:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '689'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 04:00:18 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'This is not updated yet', 'active', '9', '476')

---------------------------------------------------------------------

14-02-2020 04:00:18 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','4'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','2')

---------------------------------------------------------------------

14-02-2020 04:00:40 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '476'

---------------------------------------------------------------------

14-02-2020 04:00:40 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','476','4'), ('9','9','unread','active','Status changed by Saba saba','ticket','476','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','476','2')

---------------------------------------------------------------------

14-02-2020 04:29:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 04:30:18 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-02-14_16-29-33.png', 'active', '690', '3', '982087c1bb')

---------------------------------------------------------------------

14-02-2020 04:30:18 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved I checked it on different CID reverting it now', 'active', '3', '690', 605)

---------------------------------------------------------------------

14-02-2020 04:30:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','2')

---------------------------------------------------------------------

14-02-2020 04:30:23 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '690'

---------------------------------------------------------------------

14-02-2020 04:30:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','690','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','690','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','690','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','690','2')

---------------------------------------------------------------------

14-02-2020 04:30:41 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '380'
AND `user_id` = '10'

---------------------------------------------------------------------

14-02-2020 04:30:51 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '380'

---------------------------------------------------------------------

14-02-2020 04:30:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','380','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','380','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','380','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','380','2')

---------------------------------------------------------------------

14-02-2020 04:31:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '380'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 04:32:32 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '635'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 04:54:49 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '662'
AND `user_id` = '10'

---------------------------------------------------------------------

14-02-2020 04:57:34 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'yes i hav &nbsp;checked its seems okay', 'active', '9', '635')

---------------------------------------------------------------------

14-02-2020 04:57:34 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','635','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','635','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','635','2')

---------------------------------------------------------------------

14-02-2020 04:57:43 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '635'

---------------------------------------------------------------------

14-02-2020 04:57:43 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','635','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','635','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','635','2')

---------------------------------------------------------------------

14-02-2020 04:59:26 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to Correct fee CID- 10048', '10', '3', '3', '165', '', '7', '', '1', '', '2020-02-14 00:00:00', '2020-02-14 00:00:00', '', '4', 2, '1', 'active', '10', '2020-02-14 16:59:26', '10')

---------------------------------------------------------------------

14-02-2020 04:59:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',691,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',691,'9')

---------------------------------------------------------------------

14-02-2020 04:59:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',691,'10')

---------------------------------------------------------------------

14-02-2020 04:59:31 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '691'
AND `user_id` = '10'

---------------------------------------------------------------------

14-02-2020 04:59:35 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '691'

---------------------------------------------------------------------

14-02-2020 04:59:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','691','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','691','9')

---------------------------------------------------------------------

14-02-2020 05:00:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '635'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 05:00:44 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '635'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 05:00:53 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to check Fee receipt ', '10', '3', '3', '174', '', '8', '3', '2', '', '2020-02-14 00:00:00', '2020-02-14 00:00:00', '', '4', 2, '1', 'active', '10', '2020-02-14 17:00:53', '10')

---------------------------------------------------------------------

14-02-2020 05:00:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',692,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',692,'9')

---------------------------------------------------------------------

14-02-2020 05:01:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',692,'10')

---------------------------------------------------------------------

14-02-2020 05:01:03 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to check Fee receipt ', '10', '3', '3', '174', '', '8', '3', '2', '', '2020-02-14 00:00:00', '2020-02-14 00:00:00', '', '4', 2, '1', 'active', '10', '2020-02-14 17:01:03', '10')

---------------------------------------------------------------------

14-02-2020 05:01:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',693,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',693,'9')

---------------------------------------------------------------------

14-02-2020 05:01:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',693,'10')

---------------------------------------------------------------------

14-02-2020 05:01:48 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '693'
AND `user_id` = '10'

---------------------------------------------------------------------

14-02-2020 05:01:50 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '693'

---------------------------------------------------------------------

14-02-2020 05:01:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','693','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','693','9')

---------------------------------------------------------------------

14-02-2020 05:02:12 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '12473'

---------------------------------------------------------------------

14-02-2020 05:02:13 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '4'

---------------------------------------------------------------------

14-02-2020 05:04:05 PM user_id(11) : Logged in.

---------------------------------------------------------------------

14-02-2020 05:04:12 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '650'
AND `user_id` = '11'

---------------------------------------------------------------------

14-02-2020 05:05:14 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '692'
AND `user_id` = '10'

---------------------------------------------------------------------

14-02-2020 05:05:20 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '692'

---------------------------------------------------------------------

14-02-2020 05:05:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','692','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','692','9')

---------------------------------------------------------------------

14-02-2020 05:05:58 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '10'

---------------------------------------------------------------------

14-02-2020 05:07:59 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '690'

---------------------------------------------------------------------

14-02-2020 05:07:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','690','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','690','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','690','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','690','2')

---------------------------------------------------------------------

14-02-2020 05:08:10 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '650'

---------------------------------------------------------------------

14-02-2020 05:08:10 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','650','3'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','650','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','650','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','650','2')

---------------------------------------------------------------------

14-02-2020 05:08:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '689'
AND `user_id` = '10'

---------------------------------------------------------------------

14-02-2020 05:08:47 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '689'

---------------------------------------------------------------------

14-02-2020 05:08:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','689','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','689','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','689','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','689','2')

---------------------------------------------------------------------

14-02-2020 05:09:02 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '664'
AND `user_id` = '10'

---------------------------------------------------------------------

14-02-2020 05:17:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '635'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 05:17:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '689'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 05:21:04 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '664'
AND `user_id` = '10'

---------------------------------------------------------------------

14-02-2020 05:21:08 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '664'

---------------------------------------------------------------------

14-02-2020 05:21:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','664','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','664','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','664','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','664','2')

---------------------------------------------------------------------

14-02-2020 05:22:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '521'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 05:23:15 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated now.', 'active', '4', '476')

---------------------------------------------------------------------

14-02-2020 05:23:15 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','476','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','476','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','476','2')

---------------------------------------------------------------------

14-02-2020 05:25:28 PM user_id(10) : Logged out.

---------------------------------------------------------------------

14-02-2020 05:33:11 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 05:33:25 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '658'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 05:33:28 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '670'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 05:34:19 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Sir adeel has redirected to sims.arwaj.com.pk please update logo only', 'active', '9', '670')

---------------------------------------------------------------------

14-02-2020 05:34:19 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','2')

---------------------------------------------------------------------

14-02-2020 05:37:37 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '652'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 05:37:45 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>new password </p><p>\nP@225588aa</p>', 'active', '9', '652')

---------------------------------------------------------------------

14-02-2020 05:37:45 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','652','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','652','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','652','2')

---------------------------------------------------------------------

14-02-2020 05:37:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '652'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 05:38:12 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'username and password', 'active', '3', '652')

---------------------------------------------------------------------

14-02-2020 05:38:12 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','652','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','652','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','652','2')

---------------------------------------------------------------------

14-02-2020 05:43:29 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '670'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 05:44:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '3'

---------------------------------------------------------------------

14-02-2020 05:44:31 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'discussed with miss saba and sir taha', 'active', '3', '681')

---------------------------------------------------------------------

14-02-2020 05:44:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','681','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','681','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','681','2')

---------------------------------------------------------------------

14-02-2020 05:44:36 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '681'

---------------------------------------------------------------------

14-02-2020 05:44:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','681','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','681','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','681','2')

---------------------------------------------------------------------

14-02-2020 05:45:48 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 05:45:49 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 05:45:49 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 05:45:49 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 05:45:49 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 05:46:12 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '670'
AND `user_id` = '2'

---------------------------------------------------------------------

14-02-2020 05:46:16 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2020-02-14 17:46:16', `ticketing_current_status` = 2
WHERE `ticketing_id` = '670'

---------------------------------------------------------------------

14-02-2020 05:46:16 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','670','4')

---------------------------------------------------------------------

14-02-2020 05:46:23 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '12545'

---------------------------------------------------------------------

14-02-2020 05:46:23 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '670'
AND `user_id` = '4'

---------------------------------------------------------------------

14-02-2020 05:47:22 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 05:47:40 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 05:47:48 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'send me credentials', 'active', '4', '670')

---------------------------------------------------------------------

14-02-2020 05:47:48 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','670','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','670','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','670','2')

---------------------------------------------------------------------

14-02-2020 05:47:54 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '670'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 05:48:27 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p><a href=\"https://sims.arwaj.com.pk/erp/pakaskari_fa/\">https://sims.arwaj.com.pk/erp/pakaskari_fa/</a></p><p>admin</p><p>arwaj306<br></p>', 'active', '9', '670')

---------------------------------------------------------------------

14-02-2020 05:48:27 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','4'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','2')

---------------------------------------------------------------------

14-02-2020 05:50:23 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '12549'

---------------------------------------------------------------------

14-02-2020 05:50:23 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '670'
AND `user_id` = '4'

---------------------------------------------------------------------

14-02-2020 05:57:46 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'updated', 'active', '4', '670')

---------------------------------------------------------------------

14-02-2020 05:57:46 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','670','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','670','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','670','2')

---------------------------------------------------------------------

14-02-2020 05:57:54 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '12549'

---------------------------------------------------------------------

14-02-2020 05:57:54 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '670'
AND `user_id` = '4'

---------------------------------------------------------------------

14-02-2020 05:57:58 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '670'

---------------------------------------------------------------------

14-02-2020 05:57:58 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','670','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','670','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','670','2')

---------------------------------------------------------------------

14-02-2020 06:05:16 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '670'
AND `user_id` = '9'

---------------------------------------------------------------------

14-02-2020 06:05:24 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>http://sims.arwaj.com.pk/erp/epss_fa/</p><p>admin</p><p>arwaj306</p>', 'active', '9', '670')

---------------------------------------------------------------------

14-02-2020 06:05:24 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','4'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','2')

---------------------------------------------------------------------

14-02-2020 06:09:35 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '670'

---------------------------------------------------------------------

14-02-2020 06:09:35 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','670','4'), ('9','9','unread','active','Status changed by Saba saba','ticket','670','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','670','2')

---------------------------------------------------------------------

14-02-2020 06:09:48 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('logo1.png', 'active', '670', '9', '8cb464d59f')

---------------------------------------------------------------------

14-02-2020 06:09:48 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'logo to update', 'active', '9', '670', 606)

---------------------------------------------------------------------

14-02-2020 06:09:49 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','4'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','2')