Log file created at 14-12-2019 10:41:35 AM

---------------------------------------------------------------------

14-12-2019 10:41:35 AM user_id(9) : Logged in.

---------------------------------------------------------------------

14-12-2019 10:51:24 AM user_id(3) : Logged in.

---------------------------------------------------------------------

14-12-2019 10:54:42 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '254'
AND `user_id` = '9'

---------------------------------------------------------------------

14-12-2019 10:54:45 AM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '254'

---------------------------------------------------------------------

14-12-2019 10:54:45 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','254','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','254','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','254','2')

---------------------------------------------------------------------

14-12-2019 10:56:24 AM user_id(4) : Logged in.

---------------------------------------------------------------------

14-12-2019 10:56:33 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4331'

---------------------------------------------------------------------

14-12-2019 10:56:33 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '242'
AND `user_id` = '4'

---------------------------------------------------------------------

14-12-2019 11:01:33 AM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Remove campus code from Bar code voucher', '2', '3', '1', '26', '', '8', '3', '4', '', '2019-12-14 11:30:00', '2019-12-14 11:30:00', 'As discussed with sir arshad regarding ETNS bar code fee voucher please removed campus code', '2', 1, '4', 'active')

---------------------------------------------------------------------

14-12-2019 11:01:34 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',273,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',273,'2')

---------------------------------------------------------------------

14-12-2019 11:03:41 AM user_id(2) : Logged in.

---------------------------------------------------------------------

14-12-2019 11:04:03 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-14 11:04:03', `ticketing_current_status` = 2
WHERE `ticketing_id` = '273'

---------------------------------------------------------------------

14-12-2019 11:04:03 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','273','3')

---------------------------------------------------------------------

14-12-2019 11:08:44 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '248'
AND `user_id` = '4'

---------------------------------------------------------------------

14-12-2019 11:08:59 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '248'
AND `user_id` = '4'

---------------------------------------------------------------------

14-12-2019 11:18:34 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'miss kindly inform me the user on which the specific barcode button is available', 'active', '3', '273')

---------------------------------------------------------------------

14-12-2019 11:18:38 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','273','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','273','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','273','2')

---------------------------------------------------------------------

14-12-2019 11:18:39 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'miss kindly inform me the user on which the specific barcode button is available', 'active', '3', '273')

---------------------------------------------------------------------

14-12-2019 11:18:39 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','273','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','273','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','273','2')

---------------------------------------------------------------------

14-12-2019 11:40:57 AM user_id(3) : Logged in.

---------------------------------------------------------------------

14-12-2019 11:43:37 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '273'
AND `user_id` = '3'

---------------------------------------------------------------------

14-12-2019 11:44:38 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Sir Adeel is working on etns server , etns server is down as it will resume I will continue working on it</p>', 'active', '3', '273')

---------------------------------------------------------------------

14-12-2019 11:44:38 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','273','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','273','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','273','2')

---------------------------------------------------------------------

14-12-2019 12:17:50 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '273'
AND `user_id` = '9'

---------------------------------------------------------------------

14-12-2019 12:19:31 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('ETNS-Korangi-Fee_voucher.jpg', 'active', '273', '9', 'e5e32d768d')

---------------------------------------------------------------------

14-12-2019 12:19:31 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '....', 'active', '9', '273', 208)

---------------------------------------------------------------------

14-12-2019 12:19:36 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','273','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','273','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','273','2')

---------------------------------------------------------------------

14-12-2019 12:19:37 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('ETNS-Korangi-Fee_voucher.jpg', 'active', '273', '9', '11a25b290f')

---------------------------------------------------------------------

14-12-2019 12:19:37 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '....', 'active', '9', '273', 209)

---------------------------------------------------------------------

14-12-2019 12:19:37 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','273','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','273','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','273','2')

---------------------------------------------------------------------

14-12-2019 12:21:15 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '260'
AND `user_id` = '9'

---------------------------------------------------------------------

14-12-2019 12:21:59 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('smpublic.png', 'active', '260', '9', 'ff4bce53ea')

---------------------------------------------------------------------

14-12-2019 12:21:59 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '...', 'active', '9', '260', 210)

---------------------------------------------------------------------

14-12-2019 12:21:59 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','260','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','260','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','260','2')

---------------------------------------------------------------------

14-12-2019 12:28:10 PM user_id(11) : Logged in.

---------------------------------------------------------------------

14-12-2019 12:28:37 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '265'
AND `user_id` = '11'

---------------------------------------------------------------------

14-12-2019 12:28:48 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '265'

---------------------------------------------------------------------

14-12-2019 12:28:48 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','265','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','265','9')

---------------------------------------------------------------------

14-12-2019 12:30:20 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('11', 'Remaining Defaulters', '11', '3', '3', '152', '', '7', '', '2', '', '2019-12-14 15:00:00', '2019-12-14 16:00:00', 'Remaining Defaulters Update', '1', 2, '2', 'active', '11', '2019-12-14 12:30:20', '11')

---------------------------------------------------------------------

14-12-2019 12:30:20 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',274,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',274,'9')

---------------------------------------------------------------------

14-12-2019 12:30:21 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Ticket assigned to you','ticket',274,'11')

---------------------------------------------------------------------

14-12-2019 12:30:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '260'
AND `user_id` = '3'

---------------------------------------------------------------------

14-12-2019 12:36:54 PM user_id(2) : Logged in.

---------------------------------------------------------------------

14-12-2019 12:38:17 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '123'
AND `user_id` = '2'

---------------------------------------------------------------------

14-12-2019 12:55:27 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '128'
AND `user_id` = '2'

---------------------------------------------------------------------

14-12-2019 12:55:37 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2019-12-14 12:55:37', `ticketing_current_status` = 2
WHERE `ticketing_id` = '128'

---------------------------------------------------------------------

14-12-2019 12:55:37 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','128','4')

---------------------------------------------------------------------

14-12-2019 12:55:44 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4390'

---------------------------------------------------------------------

14-12-2019 12:55:44 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '128'
AND `user_id` = '4'

---------------------------------------------------------------------

14-12-2019 12:55:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '260'
AND `user_id` = '3'

---------------------------------------------------------------------

14-12-2019 12:55:52 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '258'
AND `user_id` = '2'

---------------------------------------------------------------------

14-12-2019 12:56:05 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4390'

---------------------------------------------------------------------

14-12-2019 12:56:06 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '128'
AND `user_id` = '4'

---------------------------------------------------------------------

14-12-2019 12:56:11 PM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '258'

---------------------------------------------------------------------

14-12-2019 12:56:11 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','258','9'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','258','8')

---------------------------------------------------------------------

14-12-2019 12:56:29 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4390'

---------------------------------------------------------------------

14-12-2019 12:56:29 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '128'
AND `user_id` = '4'

---------------------------------------------------------------------

14-12-2019 12:56:53 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Done..&nbsp;', 'active', '4', '128')

---------------------------------------------------------------------

14-12-2019 12:56:53 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','128','10'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','128','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','128','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','128','2')

---------------------------------------------------------------------

14-12-2019 12:57:02 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '128'

---------------------------------------------------------------------

14-12-2019 12:57:02 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','128','10'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','128','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','128','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','128','2')

---------------------------------------------------------------------

14-12-2019 02:05:45 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '242'
AND `user_id` = '2'

---------------------------------------------------------------------

14-12-2019 02:22:28 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '4390'

---------------------------------------------------------------------

14-12-2019 02:22:28 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '128'
AND `user_id` = '4'

---------------------------------------------------------------------

14-12-2019 03:25:43 PM user_id(11) : Logged in.

---------------------------------------------------------------------

14-12-2019 03:25:49 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '274'
AND `user_id` = '11'

---------------------------------------------------------------------

14-12-2019 03:25:57 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '274'

---------------------------------------------------------------------

14-12-2019 03:25:57 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','274','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','274','9')

---------------------------------------------------------------------

14-12-2019 03:26:04 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '274'

---------------------------------------------------------------------

14-12-2019 03:26:04 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','274','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','274','9')

---------------------------------------------------------------------

14-12-2019 03:26:05 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '274'

---------------------------------------------------------------------

14-12-2019 03:26:05 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','274','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','274','9')

---------------------------------------------------------------------

14-12-2019 03:26:55 PM user_id(13) : Logged in.

---------------------------------------------------------------------

14-12-2019 03:27:02 PM user_id(13) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '123'
AND `user_id` = '13'

---------------------------------------------------------------------

14-12-2019 03:28:50 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('11', 'New Campus Add', '11', '3', '3', '45', '', '7', '', '3', '', '2019-12-14 17:00:00', '2019-12-14 17:30:00', '<p>Campus Jr-I Classes Jr-Mont &amp; ADV-Mont shift in New Campus</p><p>Campus Boys Classes I &amp; II Shift in Jr-I Campus<br></p>', '1', 2, '4', 'active', '11', '2019-12-14 15:28:49', '11')

---------------------------------------------------------------------

14-12-2019 03:28:50 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',275,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',275,'9')

---------------------------------------------------------------------

14-12-2019 03:28:51 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Ticket assigned to you','ticket',275,'11')

---------------------------------------------------------------------

14-12-2019 03:57:24 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '275'
AND `user_id` = '11'

---------------------------------------------------------------------

14-12-2019 03:57:31 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '275'

---------------------------------------------------------------------

14-12-2019 03:57:31 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','275','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','275','9')

---------------------------------------------------------------------

14-12-2019 03:57:58 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Add Image in fee voucher', '2', '3', '1', '4', '', '5', '', '2', '', '2019-12-14 16:30:00', '2019-12-14 16:30:00', 'As discussed with sir arshad Please update urdu text image in fee voucher only parent copy side.&nbsp;', '2', 1, '2', 'active')

---------------------------------------------------------------------

14-12-2019 03:57:58 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('SM_Public_Note_Urdu_Box.docx', 'active', 276, '9', 'f4ca68950f')

---------------------------------------------------------------------

14-12-2019 03:57:58 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',276,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',276,'2')

---------------------------------------------------------------------

14-12-2019 03:58:07 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '276'
AND `user_id` = '9'

---------------------------------------------------------------------

14-12-2019 03:58:23 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '260'
AND `user_id` = '9'

---------------------------------------------------------------------

14-12-2019 04:01:58 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '276'
AND `user_id` = '9'

---------------------------------------------------------------------

14-12-2019 04:02:05 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Ports:18.smpublic19.smpublic23.smpublic29.smpublic34.smpublic43.smpublic58.smpublic', 'active', '9', '276')

---------------------------------------------------------------------

14-12-2019 04:02:05 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','276','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','276','2')

---------------------------------------------------------------------

14-12-2019 04:17:17 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '276'
AND `user_id` = '2'

---------------------------------------------------------------------

14-12-2019 04:17:22 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-12-14 16:17:22', `ticketing_current_status` = 2
WHERE `ticketing_id` = '276'

---------------------------------------------------------------------

14-12-2019 04:17:22 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','276','3')

---------------------------------------------------------------------

14-12-2019 04:18:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '276'
AND `user_id` = '3'

---------------------------------------------------------------------

14-12-2019 04:50:28 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '242'
AND `user_id` = '2'

---------------------------------------------------------------------

14-12-2019 04:54:07 PM user_id(13) : Logged in.

---------------------------------------------------------------------

14-12-2019 04:54:10 PM user_id(13) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '123'
AND `user_id` = '13'

---------------------------------------------------------------------

14-12-2019 05:09:26 PM user_id(11) : Logged out.

---------------------------------------------------------------------

14-12-2019 05:52:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '276'
AND `user_id` = '3'