Log file created at 15-08-2020 11:03:25 AM

---------------------------------------------------------------------

15-08-2020 11:03:25 AM user_id(10) : Logged in.

---------------------------------------------------------------------

15-08-2020 11:22:24 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1104'
AND `user_id` = '10'

---------------------------------------------------------------------

15-08-2020 11:42:20 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Profectus_logo.jpeg', 'active', '1104', '10', '637119e26b')

---------------------------------------------------------------------

15-08-2020 11:42:20 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p><strong>Corrections by&nbsp;Client:</strong></p><p>1-&nbsp;<strong>Profectus International School</strong> (Kindly change the school name and logo aswell and update everywhere on inpa)</p><p>2-&nbsp;Email: Info@profectusinternational.com&nbsp;<br>&nbsp; &nbsp;&nbsp;Website: www.profectusinternational.com (Update these also on letter)&nbsp;</p><p><br></p>', 'active', '10', '1104', 922)

---------------------------------------------------------------------

15-08-2020 11:42:20 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1104','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1104','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1104','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1104','2')

---------------------------------------------------------------------

15-08-2020 02:46:46 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Report Showing blank ', '3', '3', '1', '105', '', '7', '', '2', '', '2020-08-15 00:00:00', '2020-08-15 00:00:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

15-08-2020 02:46:46 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Anisaa.png', 'active', 1156, '10', '6500bce370')

---------------------------------------------------------------------

15-08-2020 02:46:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1156,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1156,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1156,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1156,'3')

---------------------------------------------------------------------

15-08-2020 02:47:42 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1104'
AND `user_id` = '10'

---------------------------------------------------------------------

15-08-2020 02:47:52 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1104'

---------------------------------------------------------------------

15-08-2020 02:47:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1104','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1104','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1104','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1104','2')

---------------------------------------------------------------------

15-08-2020 02:48:07 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1098'
AND `user_id` = '10'

---------------------------------------------------------------------

15-08-2020 02:52:12 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('asiffff.png', 'active', '1098', '10', 'b9a82b00af')

---------------------------------------------------------------------

15-08-2020 02:52:12 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'GRN CID NAME CELL ADDRESS header showing twice&nbsp;', 'active', '10', '1098', 924)

---------------------------------------------------------------------

15-08-2020 02:52:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1098','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1098','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1098','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1098','2')

---------------------------------------------------------------------

15-08-2020 02:52:29 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1098'

---------------------------------------------------------------------

15-08-2020 02:52:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1098','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1098','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1098','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1098','2')

---------------------------------------------------------------------

15-08-2020 04:27:27 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Delete Aug fee CID- 8433, 5090 C-III', '10', '3', '3', '20', '', '7', '', '2', '', '2020-08-15 00:00:00', '2020-08-15 00:00:00', '', '2', 2, '3', 'active', '10', '2020-08-15 16:27:27', '10')

---------------------------------------------------------------------

15-08-2020 04:27:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1157,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1157,'9')

---------------------------------------------------------------------

15-08-2020 04:27:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1157,'10')

---------------------------------------------------------------------

15-08-2020 04:27:31 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1157'
AND `user_id` = '10'

---------------------------------------------------------------------

15-08-2020 04:27:34 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1157'

---------------------------------------------------------------------

15-08-2020 04:27:34 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1157','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1157','9')

---------------------------------------------------------------------

15-08-2020 04:29:44 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add months in dropdown', '10', '3', '3', '172', '', '7', '', '1', '', '2020-08-15 00:00:00', '2020-08-15 00:00:00', '', '4', 2, '3', 'active', '10', '2020-08-15 16:29:44', '10')

---------------------------------------------------------------------

15-08-2020 04:29:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1158,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1158,'9')

---------------------------------------------------------------------

15-08-2020 04:29:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1158,'10')

---------------------------------------------------------------------

15-08-2020 04:29:48 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1158'
AND `user_id` = '10'

---------------------------------------------------------------------

15-08-2020 04:29:51 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1158'

---------------------------------------------------------------------

15-08-2020 04:29:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1158','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1158','9')

---------------------------------------------------------------------

15-08-2020 04:31:12 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Student data required in excel file', '10', '3', '3', '11', '', '5', '', '2', '', '2020-08-15 00:00:00', '2020-08-15 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-15 16:31:12', '10')

---------------------------------------------------------------------

15-08-2020 04:31:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1159,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1159,'9')

---------------------------------------------------------------------

15-08-2020 04:31:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1159,'10')

---------------------------------------------------------------------

15-08-2020 04:31:15 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1159'
AND `user_id` = '10'

---------------------------------------------------------------------

15-08-2020 04:31:20 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1159'

---------------------------------------------------------------------

15-08-2020 04:31:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1159','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1159','9')