Log file created at 15-07-2020 09:38:31 AM

---------------------------------------------------------------------

15-07-2020 09:38:31 AM user_id(3) : Logged in.

---------------------------------------------------------------------

15-07-2020 09:38:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1019'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 09:38:57 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1003'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 09:58:41 AM user_id(10) : Logged in.

---------------------------------------------------------------------

15-07-2020 10:06:07 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'CID- 8730   ADJ-TF-MAY Fee not showing in deposit report', '3', '3', '1', '20', '', '8', '', '2', '', '2020-07-15 00:00:00', '2020-07-15 00:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

15-07-2020 10:06:07 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1021,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1021,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1021,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1021,'3')

---------------------------------------------------------------------

15-07-2020 10:07:30 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Session 2020-2021 update from everywhere', '3', '3', '1', '85', '', '5', '', '2', '', '2020-07-15 00:00:00', '2020-07-15 00:00:00', '', '2', 1, '1', 'active')

---------------------------------------------------------------------

15-07-2020 10:07:30 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1022,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1022,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1022,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1022,'3')

---------------------------------------------------------------------

15-07-2020 10:08:23 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1021'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 10:10:42 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1022'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 10:10:45 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1022'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 10:20:12 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1022'

---------------------------------------------------------------------

15-07-2020 10:20:12 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1022','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1022','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1022','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1022','2')

---------------------------------------------------------------------

15-07-2020 10:20:16 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-15 10:20:16', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1022'

---------------------------------------------------------------------

15-07-2020 10:20:21 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1022')

---------------------------------------------------------------------

15-07-2020 10:20:21 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1022','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1022','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1022','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1022','2')

---------------------------------------------------------------------

15-07-2020 10:20:22 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1022')

---------------------------------------------------------------------

15-07-2020 10:20:22 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1022','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1022','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1022','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1022','2')

---------------------------------------------------------------------

15-07-2020 10:20:29 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1022'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 10:20:32 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1022'

---------------------------------------------------------------------

15-07-2020 10:20:32 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1022','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1022','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1022','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1022','2')

---------------------------------------------------------------------

15-07-2020 10:21:05 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1021'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 10:21:08 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1021'

---------------------------------------------------------------------

15-07-2020 10:21:08 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1021','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1021','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1021','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1021','2')

---------------------------------------------------------------------

15-07-2020 10:21:11 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-15 10:21:11', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1021'

---------------------------------------------------------------------

15-07-2020 10:21:20 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1021'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 10:21:23 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1021'

---------------------------------------------------------------------

15-07-2020 10:21:23 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1021','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1021','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1021','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1021','2')

---------------------------------------------------------------------

15-07-2020 10:27:08 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1001'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 11:15:21 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '987'
AND `user_id` = '10'

---------------------------------------------------------------------

15-07-2020 11:15:24 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '987'

---------------------------------------------------------------------

15-07-2020 11:15:24 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','987','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','987','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','987','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','987','2')

---------------------------------------------------------------------

15-07-2020 11:44:05 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1015'
AND `user_id` = '10'

---------------------------------------------------------------------

15-07-2020 11:44:57 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1015'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 11:45:43 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1015'

---------------------------------------------------------------------

15-07-2020 11:45:43 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1015','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1015','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1015','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1015','2')

---------------------------------------------------------------------

15-07-2020 11:45:44 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1015'

---------------------------------------------------------------------

15-07-2020 11:45:44 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','2')

---------------------------------------------------------------------

15-07-2020 11:54:50 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Scroll down option in Find last GRN', '3', '3', '1', '121', '', '7', '', '4', '', '2020-07-15 00:00:00', '2020-07-15 00:00:00', '', '2', 1, '4', 'active')

---------------------------------------------------------------------

15-07-2020 11:54:50 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Find_last_GRN.png', 'active', 1023, '10', '1ffc5f114e')

---------------------------------------------------------------------

15-07-2020 11:54:50 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1023,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1023,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1023,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1023,'3')

---------------------------------------------------------------------

15-07-2020 11:55:10 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1023'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 11:55:16 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-15 11:55:16', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1023'

---------------------------------------------------------------------

15-07-2020 11:55:17 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1023'

---------------------------------------------------------------------

15-07-2020 11:55:17 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1023','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1023','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1023','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1023','2')

---------------------------------------------------------------------

15-07-2020 11:55:23 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1023'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 12:24:49 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1023'

---------------------------------------------------------------------

15-07-2020 12:24:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1023','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1023','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1023','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1023','2')

---------------------------------------------------------------------

15-07-2020 12:24:52 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '1023')

---------------------------------------------------------------------

15-07-2020 12:24:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1023','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1023','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1023','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1023','2')

---------------------------------------------------------------------

15-07-2020 12:25:29 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1022'
AND `user_id` = '10'

---------------------------------------------------------------------

15-07-2020 12:25:34 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1022'

---------------------------------------------------------------------

15-07-2020 12:25:34 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1022','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1022','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1022','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1022','2')

---------------------------------------------------------------------

15-07-2020 12:28:58 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1021'
AND `user_id` = '10'

---------------------------------------------------------------------

15-07-2020 12:29:15 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'not resolved', 'active', '10', '1021')

---------------------------------------------------------------------

15-07-2020 12:29:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1021','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1021','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1021','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1021','2')

---------------------------------------------------------------------

15-07-2020 12:29:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '18608'

---------------------------------------------------------------------

15-07-2020 12:29:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1021'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 12:29:29 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1021'

---------------------------------------------------------------------

15-07-2020 12:29:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1021','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1021','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1021','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1021','2')

---------------------------------------------------------------------

15-07-2020 12:30:03 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'the amount was not showing in deposit report i corrected it&nbsp;', 'active', '3', '1021')

---------------------------------------------------------------------

15-07-2020 12:30:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','2')

---------------------------------------------------------------------

15-07-2020 12:30:13 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'give me the screen shot please', 'active', '3', '1021')

---------------------------------------------------------------------

15-07-2020 12:30:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','2')

---------------------------------------------------------------------

15-07-2020 12:40:58 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1023'
AND `user_id` = '10'

---------------------------------------------------------------------

15-07-2020 12:41:44 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Also add number of students count', 'active', '10', '1023')

---------------------------------------------------------------------

15-07-2020 12:41:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1023','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1023','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1023','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1023','2')

---------------------------------------------------------------------

15-07-2020 12:41:46 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Also add number of students count', 'active', '10', '1023')

---------------------------------------------------------------------

15-07-2020 12:41:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1023','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1023','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1023','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1023','2')

---------------------------------------------------------------------

15-07-2020 12:41:47 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Also add number of students count', 'active', '10', '1023')

---------------------------------------------------------------------

15-07-2020 12:41:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1023','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1023','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1023','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1023','2')

---------------------------------------------------------------------

15-07-2020 12:41:53 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1023'
AND `user_id` = '10'

---------------------------------------------------------------------

15-07-2020 12:41:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1023'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 12:42:11 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'all is done', 'active', '3', '1023')

---------------------------------------------------------------------

15-07-2020 12:42:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1023','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1023','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1023','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1023','2')

---------------------------------------------------------------------

15-07-2020 12:52:06 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1015'
AND `user_id` = '10'

---------------------------------------------------------------------

15-07-2020 02:48:37 PM user_id(10) : Logged in.

---------------------------------------------------------------------

15-07-2020 03:08:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1021'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 03:09:17 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1015'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 03:09:44 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1015'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 04:22:06 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1021'
AND `user_id` = '10'

---------------------------------------------------------------------

15-07-2020 04:25:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1015'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 04:25:17 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-07-15_16-26-27.png', 'active', '1015', '3', 'e016e37481')

---------------------------------------------------------------------

15-07-2020 04:25:17 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved from all buttons', 'active', '3', '1015', 810)

---------------------------------------------------------------------

15-07-2020 04:25:17 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1015','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1015','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1015','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1015','2')

---------------------------------------------------------------------

15-07-2020 04:25:24 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1015'

---------------------------------------------------------------------

15-07-2020 04:25:24 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1015','2')

---------------------------------------------------------------------

15-07-2020 04:25:38 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kindly check in 1-june-2020 report', 'active', '10', '1021')

---------------------------------------------------------------------

15-07-2020 04:25:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1021','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1021','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1021','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1021','2')

---------------------------------------------------------------------

15-07-2020 04:25:43 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1021'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 04:25:59 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'CID?', 'active', '3', '1021')

---------------------------------------------------------------------

15-07-2020 04:25:59 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','2')

---------------------------------------------------------------------

15-07-2020 04:26:11 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'and fee name is it the same?', 'active', '3', '1021')

---------------------------------------------------------------------

15-07-2020 04:26:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','2')

---------------------------------------------------------------------

15-07-2020 04:58:10 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '10'

---------------------------------------------------------------------

15-07-2020 04:59:07 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '965'

---------------------------------------------------------------------

15-07-2020 04:59:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','965','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','965','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','965','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','965','2')

---------------------------------------------------------------------

15-07-2020 04:59:13 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-07-15_at_4_44_55_AM.jpeg', 'active', '965', '10', 'c732a77fa1')

---------------------------------------------------------------------

15-07-2020 04:59:13 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Kindly configure this new details', 'active', '10', '965', 811)

---------------------------------------------------------------------

15-07-2020 04:59:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','965','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','965','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','965','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','965','2')

---------------------------------------------------------------------

15-07-2020 04:59:39 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '10'

---------------------------------------------------------------------

15-07-2020 05:13:43 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1021'
AND `user_id` = '10'

---------------------------------------------------------------------

15-07-2020 05:14:13 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'CID- 8730 ADJ-TF-MAY Fee&nbsp;', 'active', '10', '1021')

---------------------------------------------------------------------

15-07-2020 05:14:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1021','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1021','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1021','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1021','2')

---------------------------------------------------------------------

15-07-2020 05:14:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1001'
AND `user_id` = '10'

---------------------------------------------------------------------

15-07-2020 05:15:45 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '10'

---------------------------------------------------------------------

15-07-2020 05:15:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1021'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 05:24:41 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '18664'

---------------------------------------------------------------------

15-07-2020 05:24:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 05:25:06 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Will work on this tomorrow', 'active', '3', '965')

---------------------------------------------------------------------

15-07-2020 05:25:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','965','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','965','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','965','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','965','2')

---------------------------------------------------------------------

15-07-2020 05:25:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1021'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 06:03:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1021'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 06:03:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1021'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 06:04:22 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-07-15_18-05-37.png', 'active', '1021', '3', 'f47263d569')

---------------------------------------------------------------------

15-07-2020 06:04:22 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '1021', 812)

---------------------------------------------------------------------

15-07-2020 06:04:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1021','2')

---------------------------------------------------------------------

15-07-2020 06:04:27 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1021'

---------------------------------------------------------------------

15-07-2020 06:04:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1021','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1021','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1021','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1021','2')

---------------------------------------------------------------------

15-07-2020 06:04:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '987'
AND `user_id` = '3'

---------------------------------------------------------------------

15-07-2020 06:05:27 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it after discussion with any CS member because it was discussed a month before and I don\'t remember what updates have to be made', 'active', '3', '987')

---------------------------------------------------------------------

15-07-2020 06:05:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','987','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','987','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','987','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','987','2')

---------------------------------------------------------------------

15-07-2020 06:49:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1013'
AND `user_id` = '3'