Log file created at 15-06-2020 12:17:46 PM

---------------------------------------------------------------------

15-06-2020 12:17:46 PM user_id(10) : Logged in.

---------------------------------------------------------------------

15-06-2020 12:17:50 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '977'
AND `user_id` = '10'

---------------------------------------------------------------------

15-06-2020 12:20:14 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'API Configuration (Own Masking)', '3', '3', '1', '117', '', '5', '', '2', '', '2020-06-15 00:00:00', '2020-06-15 00:00:00', '<p>URL: csms.dotklick.com\r\n</p><p>User Name: ghs01\r\n</p><p>Passwors: 6543210</p>', '2', 1, '3', 'active')

---------------------------------------------------------------------

15-06-2020 12:20:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',978,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',978,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',978,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',978,'3')

---------------------------------------------------------------------

15-06-2020 12:21:05 PM user_id(3) : Logged in.

---------------------------------------------------------------------

15-06-2020 12:28:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '978'
AND `user_id` = '3'

---------------------------------------------------------------------

15-06-2020 12:29:44 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '978'

---------------------------------------------------------------------

15-06-2020 12:29:44 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','978','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','978','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','978','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','978','2')

---------------------------------------------------------------------

15-06-2020 12:29:51 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '978'

---------------------------------------------------------------------

15-06-2020 12:29:51 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','978','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','978','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','978','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','978','2')

---------------------------------------------------------------------

15-06-2020 02:39:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '978'
AND `user_id` = '3'

---------------------------------------------------------------------

15-06-2020 03:22:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '978'
AND `user_id` = '3'

---------------------------------------------------------------------

15-06-2020 03:22:59 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'need to confirm mask of the api kindly call me', 'active', '3', '978')

---------------------------------------------------------------------

15-06-2020 03:22:59 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','978','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','978','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','978','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','978','2')

---------------------------------------------------------------------

15-06-2020 03:23:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '977'
AND `user_id` = '3'

---------------------------------------------------------------------

15-06-2020 03:23:12 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '977'

---------------------------------------------------------------------

15-06-2020 03:23:12 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','977','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','977','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','977','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','977','2')

---------------------------------------------------------------------

15-06-2020 03:23:13 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '977'

---------------------------------------------------------------------

15-06-2020 03:23:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','977','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','977','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','977','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','977','2')