Log file created at 15-10-2020 09:34:17 AM

---------------------------------------------------------------------

15-10-2020 09:34:17 AM user_id(16) : Logged in.

---------------------------------------------------------------------

15-10-2020 10:10:20 AM user_id(10) : Logged in.

---------------------------------------------------------------------

15-10-2020 10:11:42 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'provide CID# against challan#', '3', '3', '1', '161', '', '7', '', '2', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', '<p>Kindly provide CID# against challan#\r\n</p><p>168762</p><p>\r\n199783\r\n</p><p>156332\r\n</p><p>152843\r\n</p><p>130760\r\n</p><p>137342\r\n</p><p>192050</p>', '4', 1, '3', 'active')

---------------------------------------------------------------------

15-10-2020 10:11:42 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1731,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1731,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1731,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1731,'3')

---------------------------------------------------------------------

15-10-2020 10:14:05 AM user_id(3) : Logged in.

---------------------------------------------------------------------

15-10-2020 10:14:08 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1731'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 10:22:17 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Challan 199783, CId 10192<br>CHallan 156332 ,Cid 11289,20046<br>Challan 152843 , Cid10681,10728<br>No cid on this challan 130760,<br>no cic on this challan 137342,<br>Challan 192050, Cid11246<br>Challan168762 , Cid10531', 'active', '3', '1731')

---------------------------------------------------------------------

15-10-2020 10:22:17 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1731','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1731','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1731','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1731','2')

---------------------------------------------------------------------

15-10-2020 10:22:28 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-15 10:22:28', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1731'

---------------------------------------------------------------------

15-10-2020 10:22:31 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1731'

---------------------------------------------------------------------

15-10-2020 10:22:31 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1731','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1731','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1731','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1731','2')

---------------------------------------------------------------------

15-10-2020 10:27:54 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1731'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 10:28:35 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1694'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 10:33:49 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'fee sms isssue', '3', '3', '1', '46', '', '7', '', '1', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', '1. in this pic, the client is saying he has sent sms to 10 people but in actual is it showing the record of 8 students.&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

15-10-2020 10:33:49 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1732,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1732,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1732,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1732,'3')

---------------------------------------------------------------------

15-10-2020 10:34:33 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1732'
AND `user_id` = '16'

---------------------------------------------------------------------

15-10-2020 10:35:48 AM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('hirise_sms_issue_two.PNG', 'active', '1732', '16', '3b8789b90c')

---------------------------------------------------------------------

15-10-2020 10:35:48 AM user_id(16) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '2. in this, the issue is that while accepting payment, a list would be opened, but here is not opening.&nbsp;', 'active', '16', '1732', 1303)

---------------------------------------------------------------------

15-10-2020 10:35:48 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1732','8'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1732','9'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1732','2'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1732','3')

---------------------------------------------------------------------

15-10-2020 11:01:39 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1731'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 11:03:07 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('reenroll.png', 'active', '1731', '10', '371161f039')

---------------------------------------------------------------------

15-10-2020 11:03:07 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Student never re-enrolled but showing in re-enrollment report', 'active', '10', '1731', 1304)

---------------------------------------------------------------------

15-10-2020 11:03:07 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1731','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1731','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1731','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1731','2')

---------------------------------------------------------------------

15-10-2020 11:03:24 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1732'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 11:03:43 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('reenroll_1.png', 'active', '1731', '10', '6816b61ce1')

---------------------------------------------------------------------

15-10-2020 11:03:43 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Generate report on ALL campuses&nbsp;', 'active', '10', '1731', 1305)

---------------------------------------------------------------------

15-10-2020 11:03:43 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1731','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1731','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1731','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1731','2')

---------------------------------------------------------------------

15-10-2020 11:03:53 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1731'

---------------------------------------------------------------------

15-10-2020 11:03:53 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1731','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1731','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1731','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1731','2')

---------------------------------------------------------------------

15-10-2020 11:04:26 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1731'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 11:04:44 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('reenroll_2.png', 'active', '1731', '10', '27ea01c2ba')

---------------------------------------------------------------------

15-10-2020 11:04:44 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '.', 'active', '10', '1731', 1306)

---------------------------------------------------------------------

15-10-2020 11:04:44 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1731','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1731','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1731','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1731','2')

---------------------------------------------------------------------

15-10-2020 11:05:40 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1731'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 11:05:40 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1731'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 11:05:40 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1731'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 11:06:04 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work after getting free', 'active', '3', '1731')

---------------------------------------------------------------------

15-10-2020 11:06:04 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1731','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1731','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1731','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1731','2')

---------------------------------------------------------------------

15-10-2020 11:06:49 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1731'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 11:38:27 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1731'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 11:38:39 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1685'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 11:38:54 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1300'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 11:42:41 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1732'
AND `user_id` = '16'

---------------------------------------------------------------------

15-10-2020 11:42:58 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1722'
AND `user_id` = '16'

---------------------------------------------------------------------

15-10-2020 11:43:17 AM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1722'

---------------------------------------------------------------------

15-10-2020 11:43:17 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1722','3'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1722','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1722','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1722','2')

---------------------------------------------------------------------

15-10-2020 11:43:35 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1722'
AND `user_id` = '16'

---------------------------------------------------------------------

15-10-2020 11:52:59 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'no reports working ', '3', '3', '1', '185', '', '7', '', '2', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', 'no reports working', '3', 1, '4', 'active')

---------------------------------------------------------------------

15-10-2020 11:52:59 AM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('the_circle_school.PNG', 'active', 1733, '16', 'af3dfea6a6')

---------------------------------------------------------------------

15-10-2020 11:52:59 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1733,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1733,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1733,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1733,'3')

---------------------------------------------------------------------

15-10-2020 11:53:09 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1712'
AND `user_id` = '16'

---------------------------------------------------------------------

15-10-2020 11:53:23 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1733'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 11:54:24 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1733')

---------------------------------------------------------------------

15-10-2020 11:54:24 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1733','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1733','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1733','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1733','2')

---------------------------------------------------------------------

15-10-2020 11:54:28 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-15 11:54:28', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1733'

---------------------------------------------------------------------

15-10-2020 12:00:31 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1712'
AND `user_id` = '16'

---------------------------------------------------------------------

15-10-2020 12:00:40 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '29542'

---------------------------------------------------------------------

15-10-2020 12:00:40 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1733'
AND `user_id` = '16'

---------------------------------------------------------------------

15-10-2020 12:10:45 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'No students enrolled therefore it is displaying this message', 'active', '3', '1733')

---------------------------------------------------------------------

15-10-2020 12:10:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1733','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1733','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1733','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1733','2')

---------------------------------------------------------------------

15-10-2020 12:10:49 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1733'

---------------------------------------------------------------------

15-10-2020 12:10:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1733','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1733','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1733','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1733','2')

---------------------------------------------------------------------

15-10-2020 12:10:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1732'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 12:39:00 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated', 'active', '3', '1732')

---------------------------------------------------------------------

15-10-2020 12:39:00 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1732','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1732','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1732','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1732','2')

---------------------------------------------------------------------

15-10-2020 12:39:05 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-15 12:39:05', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1732'

---------------------------------------------------------------------

15-10-2020 12:39:09 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1732'

---------------------------------------------------------------------

15-10-2020 12:39:09 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1732','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1732','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1732','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1732','2')

---------------------------------------------------------------------

15-10-2020 01:01:16 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Remove \"Sibling Information\" Table', '10', '3', '3', '150', '', '6', '', '4', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', 'When we withdraw specific student&nbsp;then why Sibling information table showing kindly remove it&nbsp;', '3', 2, '4', 'active', '10', '2020-10-15 13:01:16', '10')

---------------------------------------------------------------------

15-10-2020 01:01:16 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('withdrawal.png', 'active', 1734, '10', '18193c44e7')

---------------------------------------------------------------------

15-10-2020 01:01:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1734,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1734,'9')

---------------------------------------------------------------------

15-10-2020 01:01:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1734,'10')

---------------------------------------------------------------------

15-10-2020 02:32:10 PM user_id(10) : Logged in.

---------------------------------------------------------------------

15-10-2020 03:12:07 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Fee Receipt wrong showing', '3', '3', '1', '184', '', '7', '', '1', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', '.', '3', 1, '3', 'active')

---------------------------------------------------------------------

15-10-2020 03:12:07 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('sp___.png', 'active', 1735, '10', '930091de61')

---------------------------------------------------------------------

15-10-2020 03:12:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1735,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1735,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1735,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1735,'3')

---------------------------------------------------------------------

15-10-2020 03:15:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1735'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 03:26:34 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'inpa voucher printing issue', '3', '3', '1', '42', '', '2', '', '1', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', 'the due and current dates are different.&nbsp;', '3', 1, '4', 'active')

---------------------------------------------------------------------

15-10-2020 03:26:34 PM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-10-15_at_2_20_02_PM.jpeg', 'active', 1736, '16', '2ac6290f02')

---------------------------------------------------------------------

15-10-2020 03:26:34 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1736,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1736,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1736,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1736,'3')

---------------------------------------------------------------------

15-10-2020 03:28:03 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '29558'

---------------------------------------------------------------------

15-10-2020 03:28:04 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1732'
AND `user_id` = '16'

---------------------------------------------------------------------

15-10-2020 03:34:20 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1732'

---------------------------------------------------------------------

15-10-2020 03:34:20 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1732','3'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1732','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1732','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1732','2')

---------------------------------------------------------------------

15-10-2020 03:34:34 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1736'
AND `user_id` = '16'

---------------------------------------------------------------------

15-10-2020 03:34:43 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1712'
AND `user_id` = '16'

---------------------------------------------------------------------

15-10-2020 03:34:52 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1733'
AND `user_id` = '16'

---------------------------------------------------------------------

15-10-2020 03:35:52 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1733'

---------------------------------------------------------------------

15-10-2020 03:35:52 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1733','3'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1733','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1733','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1733','2')

---------------------------------------------------------------------

15-10-2020 03:36:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1733'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 03:39:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1734'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 03:53:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1736'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 03:53:27 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1735'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 03:54:15 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work now working on keman', 'active', '3', '1735')

---------------------------------------------------------------------

15-10-2020 03:54:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','2')

---------------------------------------------------------------------

15-10-2020 03:54:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1736'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 03:54:46 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work after working on keman', 'active', '3', '1736')

---------------------------------------------------------------------

15-10-2020 03:54:46 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1736','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1736','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1736','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1736','2')

---------------------------------------------------------------------

15-10-2020 04:03:21 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Alignment out ', '3', '3', '1', '24', '', '8', '', '1', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', 'Jaldi theek karden', '3', 1, '1', 'active')

---------------------------------------------------------------------

15-10-2020 04:03:21 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('78_ass.png', 'active', 1737, '10', 'fc4ca25212')

---------------------------------------------------------------------

15-10-2020 04:03:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1737,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1737,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1737,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1737,'3')

---------------------------------------------------------------------

15-10-2020 04:03:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1737'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 04:11:12 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '29585'

---------------------------------------------------------------------

15-10-2020 04:11:13 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1736'
AND `user_id` = '16'

---------------------------------------------------------------------

15-10-2020 04:14:37 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1737'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 04:21:02 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved by Rafat', 'active', '3', '1737')

---------------------------------------------------------------------

15-10-2020 04:21:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','2')

---------------------------------------------------------------------

15-10-2020 04:21:07 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1737'

---------------------------------------------------------------------

15-10-2020 04:21:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1737','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1737','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1737','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1737','2')

---------------------------------------------------------------------

15-10-2020 04:21:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1737'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 04:36:08 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'fee discounts', '16', '3', '3', '150', '', '8', '3', '2', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', '<p>SM public fee discount</p><p>4055</p><p>3972</p><p>5302</p><p>4053</p><p>4016</p><p>April may 20% discount<br></p>', '2', 2, '1', 'active', '16', '2020-10-15 16:36:08', '16')

---------------------------------------------------------------------

15-10-2020 04:36:08 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1738,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1738,'9')

---------------------------------------------------------------------

15-10-2020 04:36:09 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1738,'16')

---------------------------------------------------------------------

15-10-2020 04:36:27 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1738'
AND `user_id` = '16'

---------------------------------------------------------------------

15-10-2020 04:36:31 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1738'

---------------------------------------------------------------------

15-10-2020 04:36:31 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1738','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1738','9')

---------------------------------------------------------------------

15-10-2020 04:38:57 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'posting date issue', '16', '3', '3', '152', '', '8', '3', '2', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', 'resolved queries related to posting date issue.&nbsp;', '4', 2, '1', 'active', '16', '2020-10-15 16:38:57', '16')

---------------------------------------------------------------------

15-10-2020 04:38:57 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1739,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1739,'9')

---------------------------------------------------------------------

15-10-2020 04:38:57 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1739,'16')

---------------------------------------------------------------------

15-10-2020 04:39:06 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1739'
AND `user_id` = '16'

---------------------------------------------------------------------

15-10-2020 04:39:10 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1739'

---------------------------------------------------------------------

15-10-2020 04:39:10 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1739','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1739','9')

---------------------------------------------------------------------

15-10-2020 04:49:08 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Change session 2020-2021', '10', '3', '3', '167', '', '7', '', '1', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', '', '2', 2, '3', 'active', '10', '2020-10-15 16:49:08', '10')

---------------------------------------------------------------------

15-10-2020 04:49:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1740,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1740,'9')

---------------------------------------------------------------------

15-10-2020 04:49:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1740,'10')

---------------------------------------------------------------------

15-10-2020 04:49:13 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1740'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 04:49:15 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1740'

---------------------------------------------------------------------

15-10-2020 04:49:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1740','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1740','9')

---------------------------------------------------------------------

15-10-2020 04:50:16 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create TF fee', '10', '3', '3', '188', '', '8', '', '1', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', '', '2', 2, '4', 'active', '10', '2020-10-15 16:50:16', '10')

---------------------------------------------------------------------

15-10-2020 04:50:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1741,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1741,'9')

---------------------------------------------------------------------

15-10-2020 04:50:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1741,'10')

---------------------------------------------------------------------

15-10-2020 04:50:19 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1741'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 04:50:22 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1741'

---------------------------------------------------------------------

15-10-2020 04:50:22 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1741','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1741','9')

---------------------------------------------------------------------

15-10-2020 04:51:46 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to rollback fees & delete fees', '10', '3', '3', '180', '', '8', '', '1', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', '', '4', 2, '1', 'active', '10', '2020-10-15 16:51:46', '10')

---------------------------------------------------------------------

15-10-2020 04:51:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1742,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1742,'9')

---------------------------------------------------------------------

15-10-2020 04:51:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1742,'10')

---------------------------------------------------------------------

15-10-2020 04:51:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1742'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 04:51:55 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1742'

---------------------------------------------------------------------

15-10-2020 04:51:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1742','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1742','9')

---------------------------------------------------------------------

15-10-2020 04:52:52 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1736'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 04:52:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1735'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 04:52:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1736'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 05:01:33 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-15_17-01-14.png', 'active', '1736', '3', 'bc2f5a5c63')

---------------------------------------------------------------------

15-10-2020 05:01:33 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved by rafat', 'active', '3', '1736', 1312)

---------------------------------------------------------------------

15-10-2020 05:01:33 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1736','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1736','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1736','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1736','2')

---------------------------------------------------------------------

15-10-2020 05:01:40 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1736'

---------------------------------------------------------------------

15-10-2020 05:01:40 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1736','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1736','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1736','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1736','2')

---------------------------------------------------------------------

15-10-2020 05:01:47 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1736'

---------------------------------------------------------------------

15-10-2020 05:01:47 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1736','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1736','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1736','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1736','2')

---------------------------------------------------------------------

15-10-2020 05:04:38 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add June month in dropdown', '10', '3', '3', '178', '', '7', '', '2', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', '', '2', 2, '1', 'active', '10', '2020-10-15 17:04:38', '10')

---------------------------------------------------------------------

15-10-2020 05:04:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1743,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1743,'9')

---------------------------------------------------------------------

15-10-2020 05:04:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1743,'10')

---------------------------------------------------------------------

15-10-2020 05:05:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1743'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 05:05:11 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1743'

---------------------------------------------------------------------

15-10-2020 05:05:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1743','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1743','9')

---------------------------------------------------------------------

15-10-2020 05:07:06 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'De-activate TF fees with amounts ', '10', '3', '3', '150', '', '5', '', '2', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', 'Assigned by Arhsad sir', '2', 2, '4', 'active', '10', '2020-10-15 17:07:06', '10')

---------------------------------------------------------------------

15-10-2020 05:07:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1744,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1744,'9')

---------------------------------------------------------------------

15-10-2020 05:07:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1744,'10')

---------------------------------------------------------------------

15-10-2020 05:07:09 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1744'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 05:07:12 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1744'

---------------------------------------------------------------------

15-10-2020 05:07:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1744','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1744','9')

---------------------------------------------------------------------

15-10-2020 05:09:43 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1735'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 05:12:30 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'From where he can see defaulter report & student list', '10', '3', '3', '24', '', '7', '', '2', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', '', '4', 2, '1', 'active', '10', '2020-10-15 17:12:30', '10')

---------------------------------------------------------------------

15-10-2020 05:12:30 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1745,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1745,'9')

---------------------------------------------------------------------

15-10-2020 05:12:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1745,'10')

---------------------------------------------------------------------

15-10-2020 05:12:34 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1745'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 05:12:37 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1745'

---------------------------------------------------------------------

15-10-2020 05:12:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1745','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1745','9')

---------------------------------------------------------------------

15-10-2020 05:14:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1731'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 05:15:50 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Instructions not showing complete ', '10', '3', '3', '20', '', '7', '', '2', '', '2020-10-15 00:00:00', '2020-10-15 00:00:00', 'Instructions not showing complete on voucher due to long Defaulters in voucher', '4', 2, '3', 'active', '10', '2020-10-15 17:15:50', '10')

---------------------------------------------------------------------

15-10-2020 05:15:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1746,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1746,'9')

---------------------------------------------------------------------

15-10-2020 05:15:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1746,'10')

---------------------------------------------------------------------

15-10-2020 05:15:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1746'
AND `user_id` = '10'

---------------------------------------------------------------------

15-10-2020 05:15:58 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1746'

---------------------------------------------------------------------

15-10-2020 05:15:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1746','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1746','9')

---------------------------------------------------------------------

15-10-2020 05:33:27 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-15_17-33-11.png', 'active', '1731', '3', '85d9aa15ca')

---------------------------------------------------------------------

15-10-2020 05:33:27 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved&nbsp;', 'active', '3', '1731', 1313)

---------------------------------------------------------------------

15-10-2020 05:33:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1731','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1731','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1731','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1731','2')

---------------------------------------------------------------------

15-10-2020 05:33:32 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1731'

---------------------------------------------------------------------

15-10-2020 05:33:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1731','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1731','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1731','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1731','2')

---------------------------------------------------------------------

15-10-2020 06:15:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1735'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 06:15:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1737'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 06:28:26 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1737')

---------------------------------------------------------------------

15-10-2020 06:28:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','2')

---------------------------------------------------------------------

15-10-2020 06:29:41 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('6f8262b2-f4dc-4464-b0d6-a7dfc7321f4f.jpeg', 'active', '1737', '3', 'ffb829525d')

---------------------------------------------------------------------

15-10-2020 06:29:41 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>total matched</p>', 'active', '3', '1737', 1314)

---------------------------------------------------------------------

15-10-2020 06:29:41 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','2')

---------------------------------------------------------------------

15-10-2020 06:29:53 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-15_18-28-211.png', 'active', '1737', '3', '6277e992cb')

---------------------------------------------------------------------

15-10-2020 06:29:53 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'total of report', 'active', '3', '1737', 1315)

---------------------------------------------------------------------

15-10-2020 06:29:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1737','2')

---------------------------------------------------------------------

15-10-2020 06:30:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1735'
AND `user_id` = '3'

---------------------------------------------------------------------

15-10-2020 06:30:10 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Will work on this issue tomorrow', 'active', '3', '1735')

---------------------------------------------------------------------

15-10-2020 06:30:10 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','2')