Log file created at 16-01-2021 10:09:04 AM

---------------------------------------------------------------------

16-01-2021 10:09:04 AM user_id(25) : Logged in.

---------------------------------------------------------------------

16-01-2021 10:57:02 AM user_id(26) : Logged in.

---------------------------------------------------------------------

16-01-2021 12:52:39 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2082'
AND `user_id` = '26'

---------------------------------------------------------------------

16-01-2021 02:49:19 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '25'

---------------------------------------------------------------------

16-01-2021 02:54:03 PM user_id(3) : Logged in.

---------------------------------------------------------------------

16-01-2021 02:59:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1394'
AND `user_id` = '3'

---------------------------------------------------------------------

16-01-2021 03:51:05 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'alignments are disturbed', '', '3', '1', '72', '', '7', '', '4', '', '2021-01-16 00:00:00', '2021-01-16 00:00:00', '<p>Dear Sir Zahid,</p><p>In stranded reports (Dues report mar in page) alignments are not set please check and resolve<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

16-01-2021 03:51:05 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2083,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2083,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2083,'3')

---------------------------------------------------------------------

16-01-2021 03:51:07 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'alignments are disturbed', '', '3', '1', '72', '', '7', '', '4', '', '2021-01-16 00:00:00', '2021-01-16 00:00:00', '<p>Dear Sir Zahid,</p><p>In stranded reports (Dues report mar in page) alignments are not set please check and resolve<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

16-01-2021 03:51:07 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2084,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2084,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2084,'3')

---------------------------------------------------------------------

16-01-2021 03:51:33 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2084'
AND `user_id` = '25'

---------------------------------------------------------------------

16-01-2021 03:51:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2084'
AND `user_id` = '3'

---------------------------------------------------------------------

16-01-2021 03:51:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2084'
AND `user_id` = '3'

---------------------------------------------------------------------

16-01-2021 03:51:48 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Was resolved previously', 'active', '3', '2084')

---------------------------------------------------------------------

16-01-2021 03:51:48 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2084','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2084','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2084','2')

---------------------------------------------------------------------

16-01-2021 03:51:52 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-16 15:51:52', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2084'

---------------------------------------------------------------------

16-01-2021 03:51:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2084','24')

---------------------------------------------------------------------

16-01-2021 03:51:56 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2084'

---------------------------------------------------------------------

16-01-2021 03:51:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2084','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2084','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2084','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2084','2')

---------------------------------------------------------------------

16-01-2021 03:52:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2084'
AND `user_id` = '3'

---------------------------------------------------------------------

16-01-2021 03:52:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2083'
AND `user_id` = '3'

---------------------------------------------------------------------

16-01-2021 03:52:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2084'
AND `user_id` = '3'

---------------------------------------------------------------------

16-01-2021 03:52:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2083'
AND `user_id` = '3'

---------------------------------------------------------------------

16-01-2021 03:52:25 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Created twice, cancelling this ticket', 'active', '3', '2083')

---------------------------------------------------------------------

16-01-2021 03:52:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2083','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2083','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2083','2')

---------------------------------------------------------------------

16-01-2021 03:53:03 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2084'
AND `user_id` = '25'

---------------------------------------------------------------------

16-01-2021 03:53:24 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2084'

---------------------------------------------------------------------

16-01-2021 03:53:24 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2084','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2084','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2084','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2084','3')

---------------------------------------------------------------------

16-01-2021 03:53:48 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2083'
AND `user_id` = '25'

---------------------------------------------------------------------

16-01-2021 03:54:12 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '2083'

---------------------------------------------------------------------

16-01-2021 03:54:12 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2083','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2083','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2083','3')

---------------------------------------------------------------------

16-01-2021 04:48:17 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '32950'

---------------------------------------------------------------------

16-01-2021 04:48:17 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1947'
AND `user_id` = '25'