Log file created at 16-10-2020 09:35:54 AM

---------------------------------------------------------------------

16-10-2020 09:35:54 AM user_id(16) : Logged in.

---------------------------------------------------------------------

16-10-2020 09:39:53 AM user_id(3) : Logged in.

---------------------------------------------------------------------

16-10-2020 09:39:58 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1735'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 09:40:03 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-16 09:40:03', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1735'

---------------------------------------------------------------------

16-10-2020 09:40:07 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Working', 'active', '3', '1735')

---------------------------------------------------------------------

16-10-2020 09:40:07 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','2')

---------------------------------------------------------------------

16-10-2020 09:40:18 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1735'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 09:48:56 AM user_id(10) : Logged in.

---------------------------------------------------------------------

16-10-2020 09:58:12 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1735'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 09:58:18 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-16_09-58-08.png', 'active', '1735', '3', '1d97d86d78')

---------------------------------------------------------------------

16-10-2020 09:58:18 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1735', 1316)

---------------------------------------------------------------------

16-10-2020 09:58:18 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1735','2')

---------------------------------------------------------------------

16-10-2020 10:00:26 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1735'

---------------------------------------------------------------------

16-10-2020 10:00:26 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1735','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1735','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1735','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1735','2')

---------------------------------------------------------------------

16-10-2020 10:32:35 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1737'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 10:33:00 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1735'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 10:35:52 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1735'

---------------------------------------------------------------------

16-10-2020 10:35:52 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1735','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1735','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1735','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1735','2')

---------------------------------------------------------------------

16-10-2020 10:49:55 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'add campus 31 muslim zia ', '3', '3', '1', '121', '', '7', '', '1', '', '2020-10-16 00:00:00', '2020-10-16 00:00:00', 'add campus 31', '2', 1, '1', 'active')

---------------------------------------------------------------------

16-10-2020 10:49:55 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1747,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1747,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1747,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1747,'3')

---------------------------------------------------------------------

16-10-2020 10:50:24 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1747'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 10:59:50 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'fee acceptance issue ', '3', '3', '1', '121', '', '7', '', '1', '', '2020-10-16 00:00:00', '2020-10-16 00:00:00', '.', '3', 1, '1', 'active')

---------------------------------------------------------------------

16-10-2020 10:59:50 AM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('usman_290097_id_ledger_issue.PNG', 'active', 1748, '16', '0f3025f442')

---------------------------------------------------------------------

16-10-2020 10:59:50 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1748,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1748,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1748,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1748,'3')

---------------------------------------------------------------------

16-10-2020 11:00:08 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1747'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 11:00:52 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1737'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 11:00:55 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1737'

---------------------------------------------------------------------

16-10-2020 11:00:55 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1737','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1737','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1737','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1737','3')

---------------------------------------------------------------------

16-10-2020 11:02:31 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1747'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 11:04:12 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-16_11-04-01.png', 'active', '1747', '3', '1431335d76')

---------------------------------------------------------------------

16-10-2020 11:04:12 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1747', 1318)

---------------------------------------------------------------------

16-10-2020 11:04:12 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1747','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1747','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1747','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1747','2')

---------------------------------------------------------------------

16-10-2020 11:04:19 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-16 11:04:19', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1747'

---------------------------------------------------------------------

16-10-2020 11:04:22 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1747'

---------------------------------------------------------------------

16-10-2020 11:04:22 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1747','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1747','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1747','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1747','2')

---------------------------------------------------------------------

16-10-2020 11:04:28 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1748'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 11:08:08 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-16_11-07-57.png', 'active', '1748', '3', '51749403ee')

---------------------------------------------------------------------

16-10-2020 11:08:08 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1748', 1319)

---------------------------------------------------------------------

16-10-2020 11:08:08 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1748','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1748','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1748','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1748','2')

---------------------------------------------------------------------

16-10-2020 11:08:14 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-16 11:08:14', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1748'

---------------------------------------------------------------------

16-10-2020 11:08:18 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1731'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 11:08:18 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1748'

---------------------------------------------------------------------

16-10-2020 11:08:18 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1748','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1748','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1748','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1748','2')

---------------------------------------------------------------------

16-10-2020 11:32:56 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'posting date issue', '3', '3', '1', '188', '', '7', '', '2', '', '2020-10-16 00:00:00', '2020-10-16 00:00:00', 'the issue is that when we are changing the posting date from user it is changing. though it should automatically take up the system date.&nbsp;', '3', 1, '4', 'active')

---------------------------------------------------------------------

16-10-2020 11:32:56 AM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('endeavour_set_posting_date_issue.PNG', 'active', 1749, '16', 'cae9a37be1')

---------------------------------------------------------------------

16-10-2020 11:32:56 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1749,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1749,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1749,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1749,'3')

---------------------------------------------------------------------

16-10-2020 11:35:08 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1749'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 11:47:42 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-16_11-47-34.png', 'active', '1749', '3', '3a1af598c2')

---------------------------------------------------------------------

16-10-2020 11:47:42 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1749', 1321)

---------------------------------------------------------------------

16-10-2020 11:47:42 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1749','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1749','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1749','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1749','2')

---------------------------------------------------------------------

16-10-2020 11:47:47 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-16 11:47:47', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1749'

---------------------------------------------------------------------

16-10-2020 11:47:54 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1749'

---------------------------------------------------------------------

16-10-2020 11:47:54 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1749','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1749','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1749','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1749','2')

---------------------------------------------------------------------

16-10-2020 11:47:56 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1749'

---------------------------------------------------------------------

16-10-2020 11:47:56 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1749','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1749','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1749','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1749','2')

---------------------------------------------------------------------

16-10-2020 12:00:16 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'TF in pre registration not showing', '3', '3', '1', '105', '', '7', '', '2', '', '2020-10-16 00:00:00', '2020-10-16 00:00:00', '<p>in pre registration when they are trying to charge TF it is not showing.&nbsp;</p><p>they want it to pre primary and primary, but for now reference I have opened (-117) Id.&nbsp;<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

16-10-2020 12:00:16 PM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('pak_askari_tf_issue_-117.PNG', 'active', 1750, '16', '0a534bcc2c')

---------------------------------------------------------------------

16-10-2020 12:00:16 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1750,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1750,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1750,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1750,'3')

---------------------------------------------------------------------

16-10-2020 12:00:21 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1750'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 12:01:38 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1749'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 12:09:49 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1749'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 12:10:04 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1749'

---------------------------------------------------------------------

16-10-2020 12:10:04 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1749','3'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1749','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1749','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1749','2')

---------------------------------------------------------------------

16-10-2020 12:10:34 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1748'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 12:15:42 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1748'

---------------------------------------------------------------------

16-10-2020 12:15:42 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1748','3'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1748','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1748','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1748','2')

---------------------------------------------------------------------

16-10-2020 12:15:54 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1750'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 12:16:17 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1747'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 12:16:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1750'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 12:19:05 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1747'

---------------------------------------------------------------------

16-10-2020 12:19:05 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1747','3'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1747','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1747','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1747','2')

---------------------------------------------------------------------

16-10-2020 12:56:32 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1703'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 12:59:48 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p><strong>Same Issue:</strong></p><p><strong>Username</strong>:&nbsp;II</p><p><strong>Password</strong>:&nbsp;admission@2&nbsp;</p><p>Reg fee posting not showing in fee management in pre-reg module&nbsp;<br></p>', 'active', '10', '1703')

---------------------------------------------------------------------

16-10-2020 12:59:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1703','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1703','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1703','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1703','2')

---------------------------------------------------------------------

16-10-2020 12:59:53 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1703'

---------------------------------------------------------------------

16-10-2020 12:59:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1703','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1703','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1703','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1703','2')

---------------------------------------------------------------------

16-10-2020 01:06:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1749'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 01:06:52 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1749'

---------------------------------------------------------------------

16-10-2020 01:06:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1749','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1749','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1749','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1749','2')

---------------------------------------------------------------------

16-10-2020 01:06:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1703'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 01:10:09 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-16_13-10-01.png', 'active', '1703', '3', '6e99796032')

---------------------------------------------------------------------

16-10-2020 01:10:09 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1703', 1323)

---------------------------------------------------------------------

16-10-2020 01:10:09 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1703','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1703','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1703','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1703','2')

---------------------------------------------------------------------

16-10-2020 01:10:14 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1703'

---------------------------------------------------------------------

16-10-2020 01:10:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1703','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1703','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1703','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1703','2')

---------------------------------------------------------------------

16-10-2020 01:10:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1750'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 01:10:31 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Will work after lunch break', 'active', '3', '1750')

---------------------------------------------------------------------

16-10-2020 01:10:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1750','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1750','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1750','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1750','2')

---------------------------------------------------------------------

16-10-2020 02:36:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1750'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 02:55:01 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-16_14-54-34.png', 'active', '1750', '3', '18fd826e07')

---------------------------------------------------------------------

16-10-2020 02:55:01 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved&nbsp; discussed update grades of classes or make a new fees', 'active', '3', '1750', 1324)

---------------------------------------------------------------------

16-10-2020 02:55:01 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1750','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1750','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1750','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1750','2')

---------------------------------------------------------------------

16-10-2020 02:55:06 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-16 14:55:06', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1750'

---------------------------------------------------------------------

16-10-2020 02:55:09 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1750'

---------------------------------------------------------------------

16-10-2020 02:55:09 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1750','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1750','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1750','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1750','2')

---------------------------------------------------------------------

16-10-2020 02:56:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1685'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 03:00:12 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1750'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 03:00:20 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1750'

---------------------------------------------------------------------

16-10-2020 03:00:20 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1750','3'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1750','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1750','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1750','2')

---------------------------------------------------------------------

16-10-2020 03:08:08 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1749'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 03:08:14 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1749'

---------------------------------------------------------------------

16-10-2020 03:08:14 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1749','3'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1749','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1749','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1749','2')

---------------------------------------------------------------------

16-10-2020 03:08:38 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1712'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 03:16:52 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-16_15-16-43.png', 'active', '1685', '3', 'a78021bc0d')

---------------------------------------------------------------------

16-10-2020 03:16:52 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1685', 1325)

---------------------------------------------------------------------

16-10-2020 03:16:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1685','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1685','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1685','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1685','2')

---------------------------------------------------------------------

16-10-2020 03:17:21 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Account not changed on Parent Portal', '3', '3', '1', '3', '', '7', '', '1', '', '2020-10-16 00:00:00', '2020-10-16 00:00:00', '<p><strong>Account not changed&nbsp;on Parent Portal&nbsp;</strong></p><p>C-2, C-5, C-6, C-7, C-8, C-9</p>', '2', 1, '3', 'active')

---------------------------------------------------------------------

16-10-2020 03:17:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1751,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1751,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1751,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1751,'3')

---------------------------------------------------------------------

16-10-2020 03:17:26 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1751'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 03:17:44 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1685'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 03:17:48 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Account number not changed&nbsp;', 'active', '10', '1751')

---------------------------------------------------------------------

16-10-2020 03:17:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1751','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1751','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1751','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1751','3')

---------------------------------------------------------------------

16-10-2020 03:17:49 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1685'

---------------------------------------------------------------------

16-10-2020 03:17:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1685','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1685','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1685','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1685','2')

---------------------------------------------------------------------

16-10-2020 03:17:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1751'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 03:18:47 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kindly give me screen shot of inpa voucher&nbsp;', 'active', '3', '1751')

---------------------------------------------------------------------

16-10-2020 03:18:47 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1751','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1751','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1751','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1751','2')

---------------------------------------------------------------------

16-10-2020 03:22:03 PM user_id(9) : Logged in.

---------------------------------------------------------------------

16-10-2020 03:22:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1751'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 03:22:58 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1731'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 03:27:48 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1731'

---------------------------------------------------------------------

16-10-2020 03:27:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1731','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1731','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1731','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1731','2')

---------------------------------------------------------------------

16-10-2020 03:27:51 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1731'

---------------------------------------------------------------------

16-10-2020 03:27:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1731','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1731','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1731','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1731','2')

---------------------------------------------------------------------

16-10-2020 03:32:17 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1703'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 03:32:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1703'

---------------------------------------------------------------------

16-10-2020 03:32:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1703','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1703','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1703','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1703','2')

---------------------------------------------------------------------

16-10-2020 03:32:54 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1694'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 03:54:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1734'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 03:55:00 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1751'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 03:55:27 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Jamshed.jpeg', 'active', '1751', '10', '6fe38c16bc')

---------------------------------------------------------------------

16-10-2020 03:55:27 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'from this button', 'active', '10', '1751', 1326)

---------------------------------------------------------------------

16-10-2020 03:55:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1751','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1751','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1751','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1751','3')

---------------------------------------------------------------------

16-10-2020 03:56:09 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1751'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:06:32 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Activate TF fees with amount ', '10', '3', '3', '150', '', '6', '', '1', '', '2020-10-16 00:00:00', '2020-10-16 00:00:00', 'Activate TF fees with amount because of&nbsp;New Admissions only', '2', 2, '1', 'active', '10', '2020-10-16 16:06:32', '10')

---------------------------------------------------------------------

16-10-2020 04:06:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1752,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1752,'9')

---------------------------------------------------------------------

16-10-2020 04:06:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1752,'10')

---------------------------------------------------------------------

16-10-2020 04:06:37 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1752'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:06:40 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1752'

---------------------------------------------------------------------

16-10-2020 04:06:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1752','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1752','9')

---------------------------------------------------------------------

16-10-2020 04:08:35 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Date closing  17-Oct-2020', '10', '3', '3', '166', '', '6', '', '1', '', '2020-10-16 00:00:00', '2020-10-16 00:00:00', 'Assigned by Sir Arshad&nbsp;', '2', 2, '4', 'active', '10', '2020-10-16 16:08:35', '10')

---------------------------------------------------------------------

16-10-2020 04:08:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1753,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1753,'9')

---------------------------------------------------------------------

16-10-2020 04:08:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1753,'10')

---------------------------------------------------------------------

16-10-2020 04:08:38 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1753'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:08:42 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1753'

---------------------------------------------------------------------

16-10-2020 04:08:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1753','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1753','9')

---------------------------------------------------------------------

16-10-2020 04:10:17 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Student absent but grade showing in report ', '10', '3', '3', '149', '', '6', '', '4', '', '2020-10-16 00:00:00', '2020-10-16 00:00:00', '', '4', 2, '3', 'active', '10', '2020-10-16 16:10:17', '10')

---------------------------------------------------------------------

16-10-2020 04:10:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1754,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1754,'9')

---------------------------------------------------------------------

16-10-2020 04:10:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1754,'10')

---------------------------------------------------------------------

16-10-2020 04:10:22 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1754'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:10:25 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1754'

---------------------------------------------------------------------

16-10-2020 04:10:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1754','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1754','9')

---------------------------------------------------------------------

16-10-2020 04:12:59 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1751'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:29:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1751'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 04:47:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1751'
AND `user_id` = '3'

---------------------------------------------------------------------

16-10-2020 04:47:28 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Waiting for client update', 'active', '3', '1751')

---------------------------------------------------------------------

16-10-2020 04:47:28 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1751','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1751','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1751','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1751','2')

---------------------------------------------------------------------

16-10-2020 04:50:34 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1704'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:51:26 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1704'

---------------------------------------------------------------------

16-10-2020 04:51:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1704','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1704','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1704','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1704','2')

---------------------------------------------------------------------

16-10-2020 04:51:43 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1705'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:51:51 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1705'

---------------------------------------------------------------------

16-10-2020 04:51:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1705','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1705','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1705','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1705','2')

---------------------------------------------------------------------

16-10-2020 04:52:13 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1737'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:52:18 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1721'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 04:52:27 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1737'

---------------------------------------------------------------------

16-10-2020 04:52:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1737','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1737','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1737','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1737','3')

---------------------------------------------------------------------

16-10-2020 04:52:41 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1701'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:52:52 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1701'

---------------------------------------------------------------------

16-10-2020 04:52:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1701','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1701','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1701','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1701','2')

---------------------------------------------------------------------

16-10-2020 04:53:02 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1700'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:53:31 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1700'

---------------------------------------------------------------------

16-10-2020 04:53:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1700','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1700','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1700','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1700','2')

---------------------------------------------------------------------

16-10-2020 04:53:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1688'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:54:11 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:54:30 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1353'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:54:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1533'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:54:55 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1533'

---------------------------------------------------------------------

16-10-2020 04:54:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1533','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1533','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1533','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1533','2')

---------------------------------------------------------------------

16-10-2020 04:55:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1702'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:55:59 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1702'

---------------------------------------------------------------------

16-10-2020 04:55:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1702','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1702','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1702','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1702','2')

---------------------------------------------------------------------

16-10-2020 04:56:16 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1703'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:56:57 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1684'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:57:06 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1684'

---------------------------------------------------------------------

16-10-2020 04:57:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1684','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1684','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1684','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1684','2')

---------------------------------------------------------------------

16-10-2020 04:57:53 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1731'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:58:06 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1713'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:58:32 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1721'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 04:58:40 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1713'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:58:43 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1713'

---------------------------------------------------------------------

16-10-2020 04:58:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1713','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1713','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1713','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1713','2')

---------------------------------------------------------------------

16-10-2020 04:58:57 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1677'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:59:12 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1677'

---------------------------------------------------------------------

16-10-2020 04:59:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1677','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1677','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1677','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1677','2')

---------------------------------------------------------------------

16-10-2020 04:59:29 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1670'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 04:59:33 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1670'

---------------------------------------------------------------------

16-10-2020 04:59:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1670','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1670','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1670','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1670','2')

---------------------------------------------------------------------

16-10-2020 04:59:47 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1537'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 05:00:03 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1537'

---------------------------------------------------------------------

16-10-2020 05:00:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1537','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1537','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1537','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1537','2')

---------------------------------------------------------------------

16-10-2020 05:00:38 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1685'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 05:07:05 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 're admission info', '16', '3', '3', '105', '', '7', '', '2', '', '2020-10-16 00:00:00', '2020-10-16 00:00:00', 're admission\'s remarks and reason related info.', '4', 2, '1', 'active', '16', '2020-10-16 17:07:05', '16')

---------------------------------------------------------------------

16-10-2020 05:07:05 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1755,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1755,'9')

---------------------------------------------------------------------

16-10-2020 05:07:05 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1755,'16')

---------------------------------------------------------------------

16-10-2020 05:07:08 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1755'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 05:07:11 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1755'

---------------------------------------------------------------------

16-10-2020 05:07:11 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1755','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1755','9')

---------------------------------------------------------------------

16-10-2020 05:08:11 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'admission related info', '16', '3', '3', '161', '', '7', '', '2', '', '2020-10-16 00:00:00', '2020-10-16 00:00:00', 'info', '4', 2, '1', 'active', '16', '2020-10-16 17:08:11', '16')

---------------------------------------------------------------------

16-10-2020 05:08:11 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1756,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1756,'9')

---------------------------------------------------------------------

16-10-2020 05:08:11 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1756,'16')

---------------------------------------------------------------------

16-10-2020 05:08:14 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1756'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 05:08:18 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1756'

---------------------------------------------------------------------

16-10-2020 05:08:18 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1756','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1756','9')

---------------------------------------------------------------------

16-10-2020 05:10:36 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1749'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 05:12:03 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1750'
AND `user_id` = '16'

---------------------------------------------------------------------

16-10-2020 05:24:11 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1685'

---------------------------------------------------------------------

16-10-2020 05:24:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1685','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1685','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1685','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1685','2')

---------------------------------------------------------------------

16-10-2020 05:25:49 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1694'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 05:26:34 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1694'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 05:26:48 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1715'
AND `user_id` = '10'

---------------------------------------------------------------------

16-10-2020 05:26:54 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1751'
AND `user_id` = '10'