Log file created at 17-02-2020 09:38:33 AM

---------------------------------------------------------------------

17-02-2020 09:38:33 AM user_id(10) : Logged in.

---------------------------------------------------------------------

17-02-2020 09:38:38 AM user_id(9) : Logged in.

---------------------------------------------------------------------

17-02-2020 09:53:36 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Vouchers not printing', '3', '3', '1', '49', '', '5', '', '1', '', '2020-02-17 11:00:00', '2020-02-17 12:00:00', '<p><strong>Campus</strong> Gulshan-e-Iqbal <strong>class </strong>IX <strong>Section</strong> A&nbsp;</p><p>L-C 2019-20 charged on students for reference CID&nbsp;29021 but when printing vouchers it shows No Outstanding Transaction(s) Found! error</p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

17-02-2020 09:53:36 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('white1.png', 'active', 704, '10', '612928a9eb')

---------------------------------------------------------------------

17-02-2020 09:53:36 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',704,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',704,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',704,'2')

---------------------------------------------------------------------

17-02-2020 09:54:18 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '704'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 09:54:34 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('white2.png', 'active', '704', '10', 'f38d89a125')

---------------------------------------------------------------------

17-02-2020 09:54:34 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '.', 'active', '10', '704', 614)

---------------------------------------------------------------------

17-02-2020 09:54:34 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','704','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','704','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','704','2')

---------------------------------------------------------------------

17-02-2020 10:15:06 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '703'
AND `user_id` = '9'

---------------------------------------------------------------------

17-02-2020 10:21:10 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '670'
AND `user_id` = '9'

---------------------------------------------------------------------

17-02-2020 10:22:04 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Its fine i have checked.', 'active', '9', '670')

---------------------------------------------------------------------

17-02-2020 10:22:04 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','4'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','670','2')

---------------------------------------------------------------------

17-02-2020 10:23:44 AM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '670'

---------------------------------------------------------------------

17-02-2020 10:23:44 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','670','4'), ('9','9','unread','active','Status changed by Saba saba','ticket','670','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','670','2')

---------------------------------------------------------------------

17-02-2020 10:49:20 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Add +92 in numbers ', '3', '3', '1', '143', '', '7', '', '4', '', '2020-02-18 12:00:00', '2020-02-18 12:00:00', '<p>1-&nbsp;Add +92 in numbers </p><p>2- Also check Test Number 0315-9209630<br></p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

17-02-2020 10:49:20 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',705,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',705,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',705,'2')

---------------------------------------------------------------------

17-02-2020 10:54:03 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '652'
AND `user_id` = '9'

---------------------------------------------------------------------

17-02-2020 10:54:38 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 10:55:58 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>gss_khi&nbsp;</p><p>P@225588aa</p><p>Taha/Zahid&nbsp; please update it today</p>', 'active', '9', '652')

---------------------------------------------------------------------

17-02-2020 10:55:58 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','652','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','652','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','652','2')

---------------------------------------------------------------------

17-02-2020 10:56:25 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '9'

---------------------------------------------------------------------

17-02-2020 11:26:47 AM user_id(2) : Logged in.

---------------------------------------------------------------------

17-02-2020 11:27:35 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '704'
AND `user_id` = '2'

---------------------------------------------------------------------

17-02-2020 11:27:56 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '2', `assigned_to_user_at` = '2020-02-17 11:27:56', `ticketing_current_status` = 2
WHERE `ticketing_id` = '704'

---------------------------------------------------------------------

17-02-2020 12:01:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '704'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 12:01:41 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Issue is resolved', 'active', '10', '704')

---------------------------------------------------------------------

17-02-2020 12:01:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','704','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','704','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','704','9')

---------------------------------------------------------------------

17-02-2020 12:01:47 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '704'

---------------------------------------------------------------------

17-02-2020 12:01:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','704','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','704','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','704','9')

---------------------------------------------------------------------

17-02-2020 12:13:20 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss about CID- 1038', '10', '3', '3', '20', '', '8', '1', '2', '', '2020-02-17 00:00:00', '2020-02-17 00:00:00', '', '4', 2, '1', 'active', '10', '2020-02-17 12:13:20', '10')

---------------------------------------------------------------------

17-02-2020 12:13:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',706,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',706,'9')

---------------------------------------------------------------------

17-02-2020 12:13:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',706,'10')

---------------------------------------------------------------------

17-02-2020 12:13:24 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '706'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 12:13:29 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '706'

---------------------------------------------------------------------

17-02-2020 12:13:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','706','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','706','9')

---------------------------------------------------------------------

17-02-2020 12:14:02 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '705'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 12:15:31 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'From where she can see Class strength contact report', '10', '3', '3', '143', '', '8', '9', '2', '', '2020-02-17 00:00:00', '2020-02-17 00:00:00', '', '4', 2, '1', 'active', '10', '2020-02-17 12:15:31', '10')

---------------------------------------------------------------------

17-02-2020 12:15:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',707,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',707,'9')

---------------------------------------------------------------------

17-02-2020 12:15:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',707,'10')

---------------------------------------------------------------------

17-02-2020 12:15:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '707'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 12:15:39 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '707'

---------------------------------------------------------------------

17-02-2020 12:15:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','707','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','707','9')

---------------------------------------------------------------------

17-02-2020 02:29:33 PM user_id(9) : Logged in.

---------------------------------------------------------------------

17-02-2020 02:30:04 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '705'
AND `user_id` = '9'

---------------------------------------------------------------------

17-02-2020 02:32:23 PM user_id(3) : Logged in.

---------------------------------------------------------------------

17-02-2020 02:35:58 PM user_id(2) : Logged in.

---------------------------------------------------------------------

17-02-2020 02:36:06 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '704'
AND `user_id` = '2'

---------------------------------------------------------------------

17-02-2020 02:36:17 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '705'
AND `user_id` = '2'

---------------------------------------------------------------------

17-02-2020 02:36:23 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-17 14:36:23', `ticketing_current_status` = 2
WHERE `ticketing_id` = '705'

---------------------------------------------------------------------

17-02-2020 02:36:23 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','705','3')

---------------------------------------------------------------------

17-02-2020 02:37:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '698'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:37:20 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-02-17_14-37-04.png', 'active', '698', '3', 'ccfee6a61d')

---------------------------------------------------------------------

17-02-2020 02:37:20 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>Resolved<br></p>', 'active', '3', '698', 615)

---------------------------------------------------------------------

17-02-2020 02:37:20 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','698','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','698','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','698','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','698','2')

---------------------------------------------------------------------

17-02-2020 02:37:25 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '698'

---------------------------------------------------------------------

17-02-2020 02:37:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','698','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','698','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','698','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','698','2')

---------------------------------------------------------------------

17-02-2020 02:37:28 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '705'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 02:37:56 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Plus +92 added by CS now check this test number&nbsp;', 'active', '10', '705')

---------------------------------------------------------------------

17-02-2020 02:37:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','705','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','705','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','705','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','705','2')

---------------------------------------------------------------------

17-02-2020 02:38:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '705'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:38:17 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay', 'active', '3', '705')

---------------------------------------------------------------------

17-02-2020 02:38:17 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','705','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','705','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','705','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','705','2')

---------------------------------------------------------------------

17-02-2020 02:42:03 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '705')

---------------------------------------------------------------------

17-02-2020 02:42:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','705','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','705','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','705','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','705','2')

---------------------------------------------------------------------

17-02-2020 02:42:08 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '705'

---------------------------------------------------------------------

17-02-2020 02:42:08 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','705','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','705','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','705','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','705','2')

---------------------------------------------------------------------

17-02-2020 02:42:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '705'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:42:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:42:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '697'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:45:11 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '697')

---------------------------------------------------------------------

17-02-2020 02:45:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','697','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','697','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','697','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','697','2')

---------------------------------------------------------------------

17-02-2020 02:45:16 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '697'

---------------------------------------------------------------------

17-02-2020 02:45:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','697','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','697','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','697','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','697','2')

---------------------------------------------------------------------

17-02-2020 02:45:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '705'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:45:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '696'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:47:38 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '696'

---------------------------------------------------------------------

17-02-2020 02:47:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','696','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','696','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','696','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','696','2')

---------------------------------------------------------------------

17-02-2020 02:47:44 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '696')

---------------------------------------------------------------------

17-02-2020 02:47:44 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','696','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','696','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','696','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','696','2')

---------------------------------------------------------------------

17-02-2020 02:47:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:48:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '694'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:51:01 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-02-17_14-50-44.png', 'active', '694', '3', 'ea389f1acf')

---------------------------------------------------------------------

17-02-2020 02:51:01 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '694', 616)

---------------------------------------------------------------------

17-02-2020 02:51:01 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','694','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','694','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','694','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','694','2')

---------------------------------------------------------------------

17-02-2020 02:51:06 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '694'

---------------------------------------------------------------------

17-02-2020 02:51:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','694','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','694','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','694','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','694','2')

---------------------------------------------------------------------

17-02-2020 02:51:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:54:21 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-02-17_14-53-57.png', 'active', '695', '3', '7d9f693e9b')

---------------------------------------------------------------------

17-02-2020 02:54:21 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'set posting date', 'active', '3', '695', 617)

---------------------------------------------------------------------

17-02-2020 02:54:21 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','2')

---------------------------------------------------------------------

17-02-2020 02:54:45 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-02-17_14-54-19.png', 'active', '695', '3', '42aadec859')

---------------------------------------------------------------------

17-02-2020 02:54:45 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'posting through CID same posting date', 'active', '3', '695', 618)

---------------------------------------------------------------------

17-02-2020 02:54:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','2')

---------------------------------------------------------------------

17-02-2020 02:54:52 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '695'

---------------------------------------------------------------------

17-02-2020 02:54:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','2')

---------------------------------------------------------------------

17-02-2020 02:54:53 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '695'

---------------------------------------------------------------------

17-02-2020 02:54:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','2')

---------------------------------------------------------------------

17-02-2020 02:55:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '705'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:55:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:55:55 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '695'

---------------------------------------------------------------------

17-02-2020 02:55:55 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','2')

---------------------------------------------------------------------

17-02-2020 02:58:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:58:19 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'discussed resolved', 'active', '3', '695')

---------------------------------------------------------------------

17-02-2020 02:58:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','2')

---------------------------------------------------------------------

17-02-2020 02:58:25 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '695'

---------------------------------------------------------------------

17-02-2020 02:58:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','2')

---------------------------------------------------------------------

17-02-2020 02:59:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:59:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '486'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 02:59:26 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Discussed&nbsp;', 'active', '3', '486')

---------------------------------------------------------------------

17-02-2020 02:59:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','486','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','486','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','486','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','486','2')

---------------------------------------------------------------------

17-02-2020 02:59:30 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '486'

---------------------------------------------------------------------

17-02-2020 02:59:30 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','486','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','486','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','486','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','486','2')

---------------------------------------------------------------------

17-02-2020 02:59:34 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '486'
AND `user_id` = '9'

---------------------------------------------------------------------

17-02-2020 03:00:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 03:01:37 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '638'
AND `user_id` = '9'

---------------------------------------------------------------------

17-02-2020 03:06:19 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '705'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 03:06:39 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '705'

---------------------------------------------------------------------

17-02-2020 03:06:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','705','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','705','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','705','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','705','2')

---------------------------------------------------------------------

17-02-2020 03:06:50 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '698'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 03:07:39 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '698'

---------------------------------------------------------------------

17-02-2020 03:07:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','698','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','698','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','698','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','698','2')

---------------------------------------------------------------------

17-02-2020 03:08:40 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '2'

---------------------------------------------------------------------

17-02-2020 03:10:14 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '698'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 03:10:32 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '697'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 03:12:16 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '697'

---------------------------------------------------------------------

17-02-2020 03:12:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','697','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','697','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','697','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','697','2')

---------------------------------------------------------------------

17-02-2020 03:12:29 PM user_id(10) : Logged out.

---------------------------------------------------------------------

17-02-2020 03:12:46 PM user_id(10) : Logged in.

---------------------------------------------------------------------

17-02-2020 03:13:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '696'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 03:14:53 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '696'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 03:14:56 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '696'

---------------------------------------------------------------------

17-02-2020 03:14:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','696','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','696','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','696','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','696','2')

---------------------------------------------------------------------

17-02-2020 03:15:47 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '696'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 03:16:01 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '694'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 03:25:19 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '694'

---------------------------------------------------------------------

17-02-2020 03:25:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','694','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','694','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','694','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','694','2')

---------------------------------------------------------------------

17-02-2020 03:25:39 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'New admission msg, religion field and discount  field work', '2', '3', '1', '171', '', '5', '', '4', '', '2020-02-17 18:00:00', '2020-02-18 10:00:00', 'Please check <br>New admission msg option is not working&nbsp;<br>Religion option required in students profile&nbsp;<br>Discount option required by default 0.0&nbsp;', '3', 1, '2', 'active')

---------------------------------------------------------------------

17-02-2020 03:25:39 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',708,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',708,'10'), ('9','9','unread','active','New ticket created by Saba saba','ticket',708,'2')

---------------------------------------------------------------------

17-02-2020 03:53:00 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 03:53:07 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '262'
AND `user_id` = '9'

---------------------------------------------------------------------

17-02-2020 03:53:08 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'not resolved', 'active', '10', '695')

---------------------------------------------------------------------

17-02-2020 03:53:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','695','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','695','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','695','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','695','2')

---------------------------------------------------------------------

17-02-2020 03:53:25 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '695'

---------------------------------------------------------------------

17-02-2020 03:53:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','695','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','695','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','695','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','695','2')

---------------------------------------------------------------------

17-02-2020 03:58:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '705'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 03:59:41 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Discuss about SMS ', '10', '3', '3', '104', '', '7', '', '2', '', '2020-02-17 00:00:00', '2020-02-17 00:00:00', '', '4', 1, '1', 'active')

---------------------------------------------------------------------

17-02-2020 03:59:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',709,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',709,'9')

---------------------------------------------------------------------

17-02-2020 03:59:47 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '709'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 03:59:50 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '709'

---------------------------------------------------------------------

17-02-2020 03:59:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','709','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','709','9')

---------------------------------------------------------------------

17-02-2020 04:19:55 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Add footer', '3', '3', '1', '83', '', '7', '', '2', '', '2020-02-18 12:00:00', '2020-02-18 15:00:00', '.', '4', 1, '3', 'active')

---------------------------------------------------------------------

17-02-2020 04:19:55 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-02-17_at_12_11_31_AM.jpeg', 'active', 710, '10', '9324d9703d')

---------------------------------------------------------------------

17-02-2020 04:19:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',710,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',710,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',710,'2')

---------------------------------------------------------------------

17-02-2020 04:20:03 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '2'

---------------------------------------------------------------------

17-02-2020 04:20:06 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-17 16:20:06', `ticketing_current_status` = 2
WHERE `ticketing_id` = '710'

---------------------------------------------------------------------

17-02-2020 04:20:06 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','710','3')

---------------------------------------------------------------------

17-02-2020 04:20:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 04:20:28 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay', 'active', '3', '710')

---------------------------------------------------------------------

17-02-2020 04:20:28 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','2')

---------------------------------------------------------------------

17-02-2020 04:25:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 04:28:19 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 04:28:28 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '04-1', 'active', '10', '710')

---------------------------------------------------------------------

17-02-2020 04:28:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','2')

---------------------------------------------------------------------

17-02-2020 04:28:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 04:28:39 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Thank you', 'active', '3', '710')

---------------------------------------------------------------------

17-02-2020 04:28:39 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','2')

---------------------------------------------------------------------

17-02-2020 04:28:54 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 04:38:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '648'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 04:39:17 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-02-08_at_3_03_48_AM.jpeg', 'active', '648', '10', 'cd303d77b9')

---------------------------------------------------------------------

17-02-2020 04:39:17 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'update logo', 'active', '10', '648', 620)

---------------------------------------------------------------------

17-02-2020 04:39:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','648','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','648','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','648','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','648','2')

---------------------------------------------------------------------

17-02-2020 04:39:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '648'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 04:39:57 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will upgrade&nbsp;when i will get free', 'active', '3', '648')

---------------------------------------------------------------------

17-02-2020 04:39:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','648','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','648','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','648','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','648','2')

---------------------------------------------------------------------

17-02-2020 04:41:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 04:43:15 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '12804'

---------------------------------------------------------------------

17-02-2020 04:43:15 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '648'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 04:52:38 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '696'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 04:52:43 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '648'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 05:08:24 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '648'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 05:11:36 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Also add test numbers:&nbsp;</p><p>0334-0031890</p><p>0346-2254620</p><p>0333-2218662</p><p>0333-2243063<br></p>', 'active', '10', '648')

---------------------------------------------------------------------

17-02-2020 05:11:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','648','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','648','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','648','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','648','2')

---------------------------------------------------------------------

17-02-2020 05:11:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '648'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 05:11:42 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '648'

---------------------------------------------------------------------

17-02-2020 05:11:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','648','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','648','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','648','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','648','2')

---------------------------------------------------------------------

17-02-2020 05:11:57 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay miss', 'active', '3', '648')

---------------------------------------------------------------------

17-02-2020 05:11:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','648','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','648','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','648','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','648','2')

---------------------------------------------------------------------

17-02-2020 05:12:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '648'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 05:12:05 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '648'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 05:12:12 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '648'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 05:16:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 05:16:15 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '710')

---------------------------------------------------------------------

17-02-2020 05:16:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','2')

---------------------------------------------------------------------

17-02-2020 05:16:21 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '710'

---------------------------------------------------------------------

17-02-2020 05:16:21 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','2')

---------------------------------------------------------------------

17-02-2020 05:16:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '648'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 05:18:33 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '2'

---------------------------------------------------------------------

17-02-2020 05:18:40 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-17 17:18:40', `ticketing_current_status` = 2
WHERE `ticketing_id` = '708'

---------------------------------------------------------------------

17-02-2020 05:18:40 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','708','3')

---------------------------------------------------------------------

17-02-2020 05:20:36 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '10'

---------------------------------------------------------------------

17-02-2020 05:20:54 PM user_id(10) : Logged out.

---------------------------------------------------------------------

17-02-2020 05:38:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '648'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 05:40:51 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '648')

---------------------------------------------------------------------

17-02-2020 05:40:51 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','648','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','648','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','648','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','648','2')

---------------------------------------------------------------------

17-02-2020 05:41:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '648'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 05:41:10 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '648'

---------------------------------------------------------------------

17-02-2020 05:41:10 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','648','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','648','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','648','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','648','2')

---------------------------------------------------------------------

17-02-2020 06:05:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 06:05:26 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-02-17_18-04-46.png', 'active', '690', '3', 'c98bfb2eb5')

---------------------------------------------------------------------

17-02-2020 06:05:26 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '690', 621)

---------------------------------------------------------------------

17-02-2020 06:05:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','2')

---------------------------------------------------------------------

17-02-2020 06:05:43 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-02-17_18-04-46.png', 'active', '690', '3', 'ae85c25110')

---------------------------------------------------------------------

17-02-2020 06:05:43 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '690', 622)

---------------------------------------------------------------------

17-02-2020 06:05:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','690','2')

---------------------------------------------------------------------

17-02-2020 06:05:57 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '690'

---------------------------------------------------------------------

17-02-2020 06:05:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','690','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','690','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','690','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','690','2')

---------------------------------------------------------------------

17-02-2020 06:07:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 06:07:22 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Will work on it tomorrow', 'active', '3', '708')

---------------------------------------------------------------------

17-02-2020 06:07:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','2')

---------------------------------------------------------------------

17-02-2020 06:07:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '3'

---------------------------------------------------------------------

17-02-2020 06:07:49 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it tomorrow', 'active', '3', '695')

---------------------------------------------------------------------

17-02-2020 06:07:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','2')