Log file created at 17-03-2020 09:38:28 AM

---------------------------------------------------------------------

17-03-2020 09:38:28 AM user_id(10) : Logged in.

---------------------------------------------------------------------

17-03-2020 09:41:41 AM user_id(9) : Logged in.

---------------------------------------------------------------------

17-03-2020 09:51:00 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '839'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 09:54:09 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('zahid2.png', 'active', '839', '10', '9e85e07fc2')

---------------------------------------------------------------------

17-03-2020 09:54:09 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'I have sent 2 sms but report showing nothing... Kindly check', 'active', '10', '839', 767)

---------------------------------------------------------------------

17-03-2020 09:54:09 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','839','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','839','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','839','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','839','2')

---------------------------------------------------------------------

17-03-2020 09:54:15 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '839'

---------------------------------------------------------------------

17-03-2020 09:54:15 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','839','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','839','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','839','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','839','2')

---------------------------------------------------------------------

17-03-2020 09:55:08 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '826'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 10:00:40 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '28'
AND `user_id` = '9'

---------------------------------------------------------------------

17-03-2020 10:03:19 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '826'

---------------------------------------------------------------------

17-03-2020 10:03:19 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','826','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','826','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','826','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','826','2')

---------------------------------------------------------------------

17-03-2020 10:04:18 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '839'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 10:06:26 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>SMS Showing pending and ignore above message&nbsp;</p><p><br></p>', 'active', '10', '839')

---------------------------------------------------------------------

17-03-2020 10:06:26 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','839','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','839','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','839','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','839','2')

---------------------------------------------------------------------

17-03-2020 10:10:51 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 10:11:08 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '911'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 10:11:22 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '839'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 10:11:24 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '9'

---------------------------------------------------------------------

17-03-2020 10:11:26 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 10:26:58 AM user_id(3) : Logged in.

---------------------------------------------------------------------

17-03-2020 10:29:12 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '839'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 10:29:56 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Miss did you receive the message?', 'active', '3', '839')

---------------------------------------------------------------------

17-03-2020 10:29:56 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','839','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','839','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','839','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','839','2')

---------------------------------------------------------------------

17-03-2020 10:37:52 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '930'
AND `user_id` = '9'

---------------------------------------------------------------------

17-03-2020 10:43:35 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'CID 14136 id issue&nbsp;not resolved', 'active', '9', '930')

---------------------------------------------------------------------

17-03-2020 10:43:35 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','930','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','930','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','930','3')

---------------------------------------------------------------------

17-03-2020 10:43:39 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '930'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 10:43:47 AM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '930'

---------------------------------------------------------------------

17-03-2020 10:43:47 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','930','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','930','2'), ('9','9','unread','active','Status changed by Saba saba','ticket','930','3')

---------------------------------------------------------------------

17-03-2020 10:43:53 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it', 'active', '3', '930')

---------------------------------------------------------------------

17-03-2020 10:43:53 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','930','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','930','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','930','2')

---------------------------------------------------------------------

17-03-2020 10:44:02 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '930'
AND `user_id` = '9'

---------------------------------------------------------------------

17-03-2020 10:45:36 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '826'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 10:45:45 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 10:46:24 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-03-17_10-46-12.png', 'active', '695', '3', 'ed4e3f4352')

---------------------------------------------------------------------

17-03-2020 10:46:24 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved1', 'active', '3', '695', 768)

---------------------------------------------------------------------

17-03-2020 10:46:24 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','2')

---------------------------------------------------------------------

17-03-2020 10:47:24 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 10:47:38 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-03-17_10-46-54.png', 'active', '695', '3', 'baa9d43aff')

---------------------------------------------------------------------

17-03-2020 10:47:38 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved2', 'active', '3', '695', 769)

---------------------------------------------------------------------

17-03-2020 10:47:38 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','695','2')

---------------------------------------------------------------------

17-03-2020 10:47:44 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '695'

---------------------------------------------------------------------

17-03-2020 10:47:44 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','695','2')

---------------------------------------------------------------------

17-03-2020 10:48:18 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '930'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 11:04:33 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '839'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 11:04:39 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '839')

---------------------------------------------------------------------

17-03-2020 11:04:39 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','839','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','839','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','839','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','839','2')

---------------------------------------------------------------------

17-03-2020 11:04:43 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '839'

---------------------------------------------------------------------

17-03-2020 11:04:43 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','839','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','839','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','839','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','839','2')

---------------------------------------------------------------------

17-03-2020 11:08:04 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '839'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 11:08:08 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '839'

---------------------------------------------------------------------

17-03-2020 11:08:08 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','839','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','839','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','839','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','839','2')

---------------------------------------------------------------------

17-03-2020 11:08:17 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 11:22:53 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '839'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 11:34:04 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '911'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 11:40:08 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '296'
AND `user_id` = '9'

---------------------------------------------------------------------

17-03-2020 11:41:31 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Edit issue is resolved&nbsp;', 'active', '9', '296')

---------------------------------------------------------------------

17-03-2020 11:41:31 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','296','2'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','296','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','296','3')

---------------------------------------------------------------------

17-03-2020 11:41:49 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '296'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 11:42:05 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated&nbsp;', 'active', '3', '296')

---------------------------------------------------------------------

17-03-2020 11:42:05 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','296','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','296','2'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','296','8')

---------------------------------------------------------------------

17-03-2020 11:42:11 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '296'

---------------------------------------------------------------------

17-03-2020 11:42:11 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','296','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','296','2'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','296','8')

---------------------------------------------------------------------

17-03-2020 11:42:16 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '296'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 11:42:31 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '866'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 11:48:12 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 11:48:23 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-03-17_11-48-06.png', 'active', '725', '3', 'a2d60a3ed7')

---------------------------------------------------------------------

17-03-2020 11:48:23 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '725', 770)

---------------------------------------------------------------------

17-03-2020 11:48:23 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','2')

---------------------------------------------------------------------

17-03-2020 11:48:30 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '725'

---------------------------------------------------------------------

17-03-2020 11:48:30 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','2')

---------------------------------------------------------------------

17-03-2020 11:48:59 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 11:49:14 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 11:49:30 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated', 'active', '3', '476')

---------------------------------------------------------------------

17-03-2020 11:49:30 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','476','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','476','4'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','476','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','476','2')

---------------------------------------------------------------------

17-03-2020 11:49:44 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '476'

---------------------------------------------------------------------

17-03-2020 11:49:44 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','476','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','476','4'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','476','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','476','2')

---------------------------------------------------------------------

17-03-2020 11:49:55 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '435'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 11:50:18 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '510'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 02:26:37 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'API Configuration ', '3', '3', '1', '18', '', '8', '', '2', '', '2020-03-17 00:00:00', '2020-03-17 00:00:00', '<p>Username  : TheEducator </p><p>  \r\nPassword : P@225588aa\r\n</p><p>Url : pk.eocean.us</p>', '2', 1, '3', 'active')

---------------------------------------------------------------------

17-03-2020 02:26:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',936,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',936,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',936,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',936,'3')

---------------------------------------------------------------------

17-03-2020 02:29:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '936'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 02:29:13 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-03-17 14:29:13', `ticketing_current_status` = 2
WHERE `ticketing_id` = '936'

---------------------------------------------------------------------

17-03-2020 03:44:22 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 03:44:29 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'CID 10114', 'active', '10', '725')

---------------------------------------------------------------------

17-03-2020 03:44:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','2')

---------------------------------------------------------------------

17-03-2020 03:44:49 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 03:47:32 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly add powered by arwaj line on duplicate and single vouchers&nbsp;', 'active', '10', '725')

---------------------------------------------------------------------

17-03-2020 03:47:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','2')

---------------------------------------------------------------------

17-03-2020 03:47:39 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '725'

---------------------------------------------------------------------

17-03-2020 03:47:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','725','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','725','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','725','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','725','2')

---------------------------------------------------------------------

17-03-2020 03:48:06 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 03:50:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 03:50:40 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '871'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 03:52:13 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Add Apr and May month on&nbsp;all users (admin, cash, report)&nbsp;', 'active', '10', '871')

---------------------------------------------------------------------

17-03-2020 03:52:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','871','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','871','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','871','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','871','2')

---------------------------------------------------------------------

17-03-2020 03:52:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '871'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 03:58:15 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Charge TF-Apr and accept free ship payment', '10', '3', '3', '150', '', '7', '', '2', '', '2020-03-17 00:00:00', '2020-03-17 00:00:00', '', '4', 2, '1', 'active', '10', '2020-03-17 15:58:15', '10')

---------------------------------------------------------------------

17-03-2020 03:58:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',937,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',937,'9')

---------------------------------------------------------------------

17-03-2020 03:58:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',937,'10')

---------------------------------------------------------------------

17-03-2020 03:58:29 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '937'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 03:58:32 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '937'

---------------------------------------------------------------------

17-03-2020 03:58:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','937','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','937','9')

---------------------------------------------------------------------

17-03-2020 04:03:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '16640'

---------------------------------------------------------------------

17-03-2020 04:03:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 04:14:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '16636'

---------------------------------------------------------------------

17-03-2020 04:14:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 04:24:16 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated on both single and duplicate', 'active', '3', '725')

---------------------------------------------------------------------

17-03-2020 04:24:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','2')

---------------------------------------------------------------------

17-03-2020 04:24:22 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '725'

---------------------------------------------------------------------

17-03-2020 04:24:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','2')

---------------------------------------------------------------------

17-03-2020 04:24:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '936'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 04:24:36 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'updated', 'active', '3', '936')

---------------------------------------------------------------------

17-03-2020 04:24:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','936','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','936','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','936','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','936','2')

---------------------------------------------------------------------

17-03-2020 04:24:41 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '936'
AND `user_id` = '9'

---------------------------------------------------------------------

17-03-2020 04:25:21 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly check i have tested&nbsp;', 'active', '3', '936')

---------------------------------------------------------------------

17-03-2020 04:25:21 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','936','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','936','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','936','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','936','2')

---------------------------------------------------------------------

17-03-2020 04:25:26 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '936'

---------------------------------------------------------------------

17-03-2020 04:25:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','936','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','936','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','936','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','936','2')

---------------------------------------------------------------------

17-03-2020 04:39:48 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '10'

---------------------------------------------------------------------

17-03-2020 04:39:56 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '725'

---------------------------------------------------------------------

17-03-2020 04:39:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','725','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','725','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','725','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','725','2')

---------------------------------------------------------------------

17-03-2020 04:39:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 04:57:42 PM user_id(10) : Logged out.

---------------------------------------------------------------------

17-03-2020 04:59:38 PM user_id(10) : Logged in.

---------------------------------------------------------------------

17-03-2020 05:02:00 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Student NA collection ', '3', '3', '1', '20', '', '7', '', '2', '', '2020-03-18 11:00:00', '2020-03-18 14:00:00', 'Student NA collection deposit reports main show ho ab minus CID k sth', '2', 1, '1', 'active')

---------------------------------------------------------------------

17-03-2020 05:02:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',938,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',938,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',938,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',938,'3')

---------------------------------------------------------------------

17-03-2020 05:03:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '938'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 05:06:23 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '899'
AND `user_id` = '9'

---------------------------------------------------------------------

17-03-2020 05:12:07 PM user_id(10) : Logged out.

---------------------------------------------------------------------

17-03-2020 06:15:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '871'
AND `user_id` = '3'

---------------------------------------------------------------------

17-03-2020 07:28:34 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Added on admin and cash users&nbsp;', 'active', '3', '871')

---------------------------------------------------------------------

17-03-2020 07:28:34 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','871','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','871','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','871','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','871','2')

---------------------------------------------------------------------

17-03-2020 07:28:41 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '871'

---------------------------------------------------------------------

17-03-2020 07:28:41 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','871','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','871','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','871','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','871','2')

---------------------------------------------------------------------

17-03-2020 07:28:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '871'
AND `user_id` = '3'