Log file created at 17-09-2020 09:39:24 AM

---------------------------------------------------------------------

17-09-2020 09:39:24 AM user_id(16) : Logged in.

---------------------------------------------------------------------

17-09-2020 09:48:29 AM user_id(10) : Logged in.

---------------------------------------------------------------------

17-09-2020 10:02:32 AM user_id(3) : Logged in.

---------------------------------------------------------------------

17-09-2020 10:06:55 AM user_id(3) : Logged in.

---------------------------------------------------------------------

17-09-2020 10:18:55 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'Explanation of modules', '16', '3', '3', '172', '', '7', '', '1', '', '2020-09-17 00:00:00', '2020-09-17 00:00:00', 'Explanation of Admission and Pre Registration module.', '4', 2, '1', 'active', '16', '2020-09-17 10:18:55', '16')

---------------------------------------------------------------------

17-09-2020 10:18:55 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1435,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1435,'9')

---------------------------------------------------------------------

17-09-2020 10:18:56 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1435,'16')

---------------------------------------------------------------------

17-09-2020 10:31:29 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1353'
AND `user_id` = '3'

---------------------------------------------------------------------

17-09-2020 01:16:20 PM user_id(10) : Logged in.

---------------------------------------------------------------------

17-09-2020 01:16:48 PM user_id(10) : Logged in.

---------------------------------------------------------------------

17-09-2020 02:47:46 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Update Jamshoro Voucher in cash user', '3', '3', '1', '106', '', '6', '', '2', '', '2020-09-17 00:00:00', '2020-09-17 00:00:00', 'Update this voucher in jamshoro campus at cash user', '2', 1, '1', 'active')

---------------------------------------------------------------------

17-09-2020 02:47:46 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('87.png', 'active', 1436, '10', 'f5b35e5157')

---------------------------------------------------------------------

17-09-2020 02:47:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1436,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1436,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1436,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1436,'3')

---------------------------------------------------------------------

17-09-2020 02:47:50 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1436'
AND `user_id` = '10'

---------------------------------------------------------------------

17-09-2020 03:10:44 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Update Faysal Account no on UBL Account no', '3', '3', '1', '40', '', '7', '', '2', '', '2020-09-17 00:00:00', '2020-09-17 00:00:00', 'For any confusion you can contact on 103 number&nbsp;', '2', 1, '2', 'active')

---------------------------------------------------------------------

17-09-2020 03:10:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1437,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1437,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1437,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1437,'3')

---------------------------------------------------------------------

17-09-2020 03:10:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1437'
AND `user_id` = '10'

---------------------------------------------------------------------

17-09-2020 03:13:19 PM user_id(3) : Logged in.

---------------------------------------------------------------------

17-09-2020 03:13:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1436'
AND `user_id` = '3'

---------------------------------------------------------------------

17-09-2020 03:13:50 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1437'
AND `user_id` = '3'

---------------------------------------------------------------------

17-09-2020 03:14:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1437'
AND `user_id` = '3'

---------------------------------------------------------------------

17-09-2020 03:14:12 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1437')

---------------------------------------------------------------------

17-09-2020 03:14:12 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1437','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1437','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1437','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1437','2')

---------------------------------------------------------------------

17-09-2020 03:14:24 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-17 15:14:24', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1437'

---------------------------------------------------------------------

17-09-2020 03:14:29 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1437'

---------------------------------------------------------------------

17-09-2020 03:14:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1437','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1437','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1437','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1437','2')

---------------------------------------------------------------------

17-09-2020 03:14:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1437'
AND `user_id` = '3'

---------------------------------------------------------------------

17-09-2020 03:14:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1436'
AND `user_id` = '3'

---------------------------------------------------------------------

17-09-2020 03:14:40 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-17 15:14:40', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1436'

---------------------------------------------------------------------

17-09-2020 03:14:43 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1436'

---------------------------------------------------------------------

17-09-2020 03:14:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1436','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1436','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1436','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1436','2')

---------------------------------------------------------------------

17-09-2020 03:14:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1437'
AND `user_id` = '3'

---------------------------------------------------------------------

17-09-2020 03:23:19 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1424'
AND `user_id` = '10'

---------------------------------------------------------------------

17-09-2020 03:23:24 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1424'

---------------------------------------------------------------------

17-09-2020 03:23:24 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1424','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1424','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1424','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1424','3')

---------------------------------------------------------------------

17-09-2020 03:28:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1437'
AND `user_id` = '10'

---------------------------------------------------------------------

17-09-2020 03:29:03 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Discussed ticket already resolved by adnan bhai', 'active', '3', '1437')

---------------------------------------------------------------------

17-09-2020 03:29:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1437','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1437','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1437','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1437','2')

---------------------------------------------------------------------

17-09-2020 03:29:06 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved by Adnan', 'active', '10', '1437')

---------------------------------------------------------------------

17-09-2020 03:29:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1437','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1437','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1437','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1437','2')

---------------------------------------------------------------------

17-09-2020 03:29:07 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1437'

---------------------------------------------------------------------

17-09-2020 03:29:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1437','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1437','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1437','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1437','2')

---------------------------------------------------------------------

17-09-2020 03:29:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1437'
AND `user_id` = '3'

---------------------------------------------------------------------

17-09-2020 03:29:12 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1437'

---------------------------------------------------------------------

17-09-2020 03:29:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1437','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1437','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1437','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1437','2')

---------------------------------------------------------------------

17-09-2020 03:29:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1436'
AND `user_id` = '3'

---------------------------------------------------------------------

17-09-2020 03:29:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1421'
AND `user_id` = '10'

---------------------------------------------------------------------

17-09-2020 03:29:38 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1421'

---------------------------------------------------------------------

17-09-2020 03:29:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1421','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1421','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1421','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1421','2')

---------------------------------------------------------------------

17-09-2020 03:29:41 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1421'
AND `user_id` = '3'

---------------------------------------------------------------------

17-09-2020 03:29:49 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1402'
AND `user_id` = '10'

---------------------------------------------------------------------

17-09-2020 03:29:54 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1402'

---------------------------------------------------------------------

17-09-2020 03:29:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1402','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1402','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1402','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1402','3')

---------------------------------------------------------------------

17-09-2020 03:43:46 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1388'
AND `user_id` = '16'

---------------------------------------------------------------------

17-09-2020 03:57:07 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Issues', '3', '3', '1', '180', '', '7', '', '4', '', '2020-09-17 00:00:00', '2020-09-17 00:00:00', 'CID not generating accurate&nbsp;', '3', 1, '4', 'active')

---------------------------------------------------------------------

17-09-2020 03:57:07 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('187.png', 'active', 1438, '10', '44fcae1719')

---------------------------------------------------------------------

17-09-2020 03:57:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1438,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1438,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1438,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1438,'3')

---------------------------------------------------------------------

17-09-2020 04:01:50 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1438'
AND `user_id` = '10'

---------------------------------------------------------------------

17-09-2020 04:02:51 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('187___.png', 'active', '1438', '10', '14c4bd6e6a')

---------------------------------------------------------------------

17-09-2020 04:02:51 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'yh bacha pre-reg sy transfer hua ha lykin jb yh transfer hua to iska ledger clear hogaya like reg adm ki fee gayab hogai bro', 'active', '10', '1438', 1088)

---------------------------------------------------------------------

17-09-2020 04:02:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1438','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1438','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1438','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1438','3')

---------------------------------------------------------------------

17-09-2020 04:14:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1438'
AND `user_id` = '3'

---------------------------------------------------------------------

17-09-2020 04:15:44 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it', 'active', '3', '1438')

---------------------------------------------------------------------

17-09-2020 04:15:44 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1438','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1438','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1438','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1438','2')

---------------------------------------------------------------------

17-09-2020 04:16:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1436'
AND `user_id` = '3'

---------------------------------------------------------------------

17-09-2020 04:17:02 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Any update?</p><p><br></p>', 'active', '3', '1436')

---------------------------------------------------------------------

17-09-2020 04:17:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1436','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1436','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1436','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1436','2')

---------------------------------------------------------------------

17-09-2020 04:20:47 PM user_id(8) : Logged in.

---------------------------------------------------------------------

17-09-2020 04:50:47 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1436'
AND `user_id` = '10'

---------------------------------------------------------------------

17-09-2020 04:50:56 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>discussed on call</p><p><br></p>', 'active', '10', '1436')

---------------------------------------------------------------------

17-09-2020 04:50:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1436','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1436','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1436','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1436','2')

---------------------------------------------------------------------

17-09-2020 04:58:29 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Give 20% discount on CID- 3569, 4083', '10', '3', '3', '150', '', '5', '', '1', '', '2020-09-17 00:00:00', '2020-09-17 00:00:00', '', '2', 2, '1', 'active', '10', '2020-09-17 16:58:29', '10')

---------------------------------------------------------------------

17-09-2020 04:58:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1439,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1439,'9')

---------------------------------------------------------------------

17-09-2020 04:58:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1439,'10')

---------------------------------------------------------------------

17-09-2020 04:58:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1439'
AND `user_id` = '10'

---------------------------------------------------------------------

17-09-2020 04:58:35 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1439'

---------------------------------------------------------------------

17-09-2020 04:58:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1439','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1439','9')

---------------------------------------------------------------------

17-09-2020 04:59:45 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss today\'s collection not showing in report ', '10', '3', '3', '166', '', '5', '', '2', '', '2020-09-17 00:00:00', '2020-09-17 00:00:00', '', '4', 2, '3', 'active', '10', '2020-09-17 16:59:45', '10')

---------------------------------------------------------------------

17-09-2020 04:59:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1440,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1440,'9')

---------------------------------------------------------------------

17-09-2020 04:59:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1440,'10')

---------------------------------------------------------------------

17-09-2020 04:59:51 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1440'
AND `user_id` = '10'

---------------------------------------------------------------------

17-09-2020 04:59:54 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1440'

---------------------------------------------------------------------

17-09-2020 04:59:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1440','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1440','9')

---------------------------------------------------------------------

17-09-2020 05:00:55 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Student data required in excel file', '10', '3', '3', '87', '', '6', '', '2', '', '2020-09-17 00:00:00', '2020-09-17 00:00:00', '', '2', 2, '1', 'active', '10', '2020-09-17 17:00:55', '10')

---------------------------------------------------------------------

17-09-2020 05:00:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1441,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1441,'9')

---------------------------------------------------------------------

17-09-2020 05:00:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1441,'10')

---------------------------------------------------------------------

17-09-2020 05:00:59 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1441'
AND `user_id` = '10'

---------------------------------------------------------------------

17-09-2020 05:01:02 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1441'

---------------------------------------------------------------------

17-09-2020 05:01:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1441','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1441','9')

---------------------------------------------------------------------

17-09-2020 05:01:57 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to create fee', '10', '3', '3', '65', '', '6', '', '1', '', '2020-09-17 00:00:00', '2020-09-17 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-17 17:01:57', '10')

---------------------------------------------------------------------

17-09-2020 05:01:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1442,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1442,'9')

---------------------------------------------------------------------

17-09-2020 05:01:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1442,'10')

---------------------------------------------------------------------

17-09-2020 05:02:01 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1442'
AND `user_id` = '10'

---------------------------------------------------------------------

17-09-2020 05:02:04 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1442'

---------------------------------------------------------------------

17-09-2020 05:02:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1442','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1442','9')

---------------------------------------------------------------------

17-09-2020 05:03:34 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to rollback fees and Discuss Report', '10', '3', '3', '184', '', '7', '', '1', '', '2020-09-17 00:00:00', '2020-09-17 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-17 17:03:34', '10')

---------------------------------------------------------------------

17-09-2020 05:03:34 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1443,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1443,'9')

---------------------------------------------------------------------

17-09-2020 05:03:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1443,'10')

---------------------------------------------------------------------

17-09-2020 05:03:38 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1443'
AND `user_id` = '10'

---------------------------------------------------------------------

17-09-2020 05:03:40 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1443'

---------------------------------------------------------------------

17-09-2020 05:03:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1443','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1443','9')