Log file created at 17-10-2020 10:18:36 AM

---------------------------------------------------------------------

17-10-2020 10:18:36 AM user_id(16) : Logged in.

---------------------------------------------------------------------

17-10-2020 10:24:16 AM user_id(3) : Logged in.

---------------------------------------------------------------------

17-10-2020 10:32:14 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1751'
AND `user_id` = '3'

---------------------------------------------------------------------

17-10-2020 10:44:18 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-17_10-42-20.png', 'active', '1751', '3', '38541e5ba6')

---------------------------------------------------------------------

17-10-2020 10:44:18 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated on all campuses except&nbsp;HAPPY-PALACE-SCHOOL because no account number either old or new was not provided via email by jamshid . And please tell him if he wants any kind of changes he should not be contacting me in personal.&nbsp;<br>Thank you&nbsp;', 'active', '3', '1751', 1327)

---------------------------------------------------------------------

17-10-2020 10:44:18 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1751','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1751','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1751','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1751','2')

---------------------------------------------------------------------

17-10-2020 10:44:23 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-17 10:44:23', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1751'

---------------------------------------------------------------------

17-10-2020 10:44:26 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1751'

---------------------------------------------------------------------

17-10-2020 10:44:26 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1751','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1751','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1751','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1751','2')

---------------------------------------------------------------------

17-10-2020 11:39:54 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'student info not changing ', '3', '3', '1', '105', '', '7', '', '2', '', '2020-10-17 00:00:00', '2020-10-17 00:00:00', 'we are trying to change its current grade from the profile but its not changing.&nbsp;', '3', 1, '3', 'active')

---------------------------------------------------------------------

17-10-2020 11:39:54 AM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('pak_askari_tf_issue_-117_continues.PNG', 'active', 1757, '16', '436f47c6b1')

---------------------------------------------------------------------

17-10-2020 11:39:54 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1757,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1757,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1757,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1757,'3')

---------------------------------------------------------------------

17-10-2020 11:39:59 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1757'
AND `user_id` = '16'

---------------------------------------------------------------------

17-10-2020 11:40:41 AM user_id(16) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'i am trying to make it stage 1 but it keeps on being (stage) even after saving data.&nbsp;', 'active', '16', '1757')

---------------------------------------------------------------------

17-10-2020 11:40:41 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1757','8'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1757','9'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1757','2'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1757','3')

---------------------------------------------------------------------

17-10-2020 11:49:52 AM user_id(10) : Logged in.

---------------------------------------------------------------------

17-10-2020 11:50:13 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1751'
AND `user_id` = '10'

---------------------------------------------------------------------

17-10-2020 11:50:47 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Noted with thanks', 'active', '10', '1751')

---------------------------------------------------------------------

17-10-2020 11:50:47 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1751','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1751','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1751','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1751','2')

---------------------------------------------------------------------

17-10-2020 11:53:37 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1757'
AND `user_id` = '16'

---------------------------------------------------------------------

17-10-2020 11:53:42 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1751'
AND `user_id` = '10'

---------------------------------------------------------------------

17-10-2020 11:57:04 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1757'
AND `user_id` = '16'

---------------------------------------------------------------------

17-10-2020 12:16:41 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1757'
AND `user_id` = '16'

---------------------------------------------------------------------

17-10-2020 12:17:38 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Duplicate students issue', '3', '3', '1', '125', '', '8', '', '2', '', '2020-10-17 00:00:00', '2020-10-17 00:00:00', 'In database only 1 student is showing but on front end 2 students showing kindly fix this issue asap due to this error we are unable to transfer stuents&nbsp;', '3', 1, '4', 'active')

---------------------------------------------------------------------

17-10-2020 12:17:38 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Duplicate_students.png', 'active', 1758, '10', '2d6b32a817')

---------------------------------------------------------------------

17-10-2020 12:17:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1758,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1758,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1758,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1758,'3')

---------------------------------------------------------------------

17-10-2020 12:18:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1758'
AND `user_id` = '3'

---------------------------------------------------------------------

17-10-2020 12:19:00 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'okay', 'active', '3', '1758')

---------------------------------------------------------------------

17-10-2020 12:19:00 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1758','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1758','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1758','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1758','2')

---------------------------------------------------------------------

17-10-2020 12:19:05 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1758')

---------------------------------------------------------------------

17-10-2020 12:19:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1758','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1758','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1758','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1758','2')

---------------------------------------------------------------------

17-10-2020 12:19:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1758'
AND `user_id` = '3'

---------------------------------------------------------------------

17-10-2020 12:19:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1757'
AND `user_id` = '3'

---------------------------------------------------------------------

17-10-2020 12:19:29 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'workking', 'active', '3', '1757')

---------------------------------------------------------------------

17-10-2020 12:19:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1757','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1757','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1757','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1757','2')

---------------------------------------------------------------------

17-10-2020 12:30:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1757'
AND `user_id` = '3'

---------------------------------------------------------------------

17-10-2020 12:31:04 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-17_12-30-34.png', 'active', '1757', '3', 'a715fe89c0')

---------------------------------------------------------------------

17-10-2020 12:31:04 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1757', 1330)

---------------------------------------------------------------------

17-10-2020 12:31:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1757','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1757','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1757','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1757','2')

---------------------------------------------------------------------

17-10-2020 12:31:13 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-17 12:31:13', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1757'

---------------------------------------------------------------------

17-10-2020 12:31:16 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1757'

---------------------------------------------------------------------

17-10-2020 12:31:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1757','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1757','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1757','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1757','2')

---------------------------------------------------------------------

17-10-2020 12:38:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1758'
AND `user_id` = '3'

---------------------------------------------------------------------

17-10-2020 12:38:07 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-17 12:38:07', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1758'

---------------------------------------------------------------------

17-10-2020 12:38:10 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1758')

---------------------------------------------------------------------

17-10-2020 12:38:10 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1758','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1758','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1758','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1758','2')

---------------------------------------------------------------------

17-10-2020 12:38:15 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1758'

---------------------------------------------------------------------

17-10-2020 12:38:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1758','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1758','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1758','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1758','2')

---------------------------------------------------------------------

17-10-2020 12:58:13 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1757'
AND `user_id` = '16'

---------------------------------------------------------------------

17-10-2020 12:58:21 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1751'
AND `user_id` = '10'

---------------------------------------------------------------------

17-10-2020 01:00:43 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1757'

---------------------------------------------------------------------

17-10-2020 01:00:43 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1757','3'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1757','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1757','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1757','2')

---------------------------------------------------------------------

17-10-2020 01:00:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1734'
AND `user_id` = '10'

---------------------------------------------------------------------

17-10-2020 01:01:17 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1734'
AND `user_id` = '10'

---------------------------------------------------------------------

17-10-2020 01:02:43 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1734'
AND `user_id` = '10'

---------------------------------------------------------------------

17-10-2020 01:03:09 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1734'
AND `user_id` = '10'

---------------------------------------------------------------------

17-10-2020 01:03:16 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1758'
AND `user_id` = '10'

---------------------------------------------------------------------

17-10-2020 02:39:57 PM user_id(3) : Logged in.

---------------------------------------------------------------------

17-10-2020 02:57:27 PM user_id(10) : Logged in.

---------------------------------------------------------------------

17-10-2020 02:57:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1758'
AND `user_id` = '10'

---------------------------------------------------------------------

17-10-2020 02:57:38 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1758'

---------------------------------------------------------------------

17-10-2020 02:57:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1758','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1758','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1758','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1758','2')

---------------------------------------------------------------------

17-10-2020 02:57:56 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1751'
AND `user_id` = '10'

---------------------------------------------------------------------

17-10-2020 02:57:58 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1751'

---------------------------------------------------------------------

17-10-2020 02:57:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1751','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1751','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1751','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1751','2')

---------------------------------------------------------------------

17-10-2020 03:20:05 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to charge fee on single student CID- 12964', '10', '3', '3', '31', '', '7', '', '1', '', '2020-10-17 00:00:00', '2020-10-17 00:00:00', '', '4', 2, '1', 'active', '10', '2020-10-17 15:20:05', '10')

---------------------------------------------------------------------

17-10-2020 03:20:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1759,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1759,'9')

---------------------------------------------------------------------

17-10-2020 03:20:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1759,'10')

---------------------------------------------------------------------

17-10-2020 03:20:19 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1759'
AND `user_id` = '10'

---------------------------------------------------------------------

17-10-2020 03:20:23 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1759'

---------------------------------------------------------------------

17-10-2020 03:20:23 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1759','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1759','9')

---------------------------------------------------------------------

17-10-2020 03:21:45 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Fee receipt not complete show in 1 page', '10', '3', '3', '87', '', '6', '', '2', '', '2020-10-17 00:00:00', '2020-10-17 00:00:00', '', '4', 2, '3', 'active', '10', '2020-10-17 15:21:45', '10')

---------------------------------------------------------------------

17-10-2020 03:21:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1760,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1760,'9')

---------------------------------------------------------------------

17-10-2020 03:21:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1760,'10')

---------------------------------------------------------------------

17-10-2020 03:21:49 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1760'
AND `user_id` = '10'

---------------------------------------------------------------------

17-10-2020 03:21:52 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1760'

---------------------------------------------------------------------

17-10-2020 03:21:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1760','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1760','9')

---------------------------------------------------------------------

17-10-2020 03:23:04 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Rollback Sep fee  CID- 8636 ', '10', '3', '3', '20', '', '8', '', '1', '', '2020-10-17 00:00:00', '2020-10-17 00:00:00', '', '2', 2, '1', 'active', '10', '2020-10-17 15:23:04', '10')

---------------------------------------------------------------------

17-10-2020 03:23:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1761,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1761,'9')

---------------------------------------------------------------------

17-10-2020 03:23:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1761,'10')

---------------------------------------------------------------------

17-10-2020 03:23:09 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1761'
AND `user_id` = '10'

---------------------------------------------------------------------

17-10-2020 03:23:13 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1761'

---------------------------------------------------------------------

17-10-2020 03:23:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1761','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1761','9')