Log file created at 17-11-2020 09:32:55 AM

---------------------------------------------------------------------

17-11-2020 09:32:55 AM user_id(25) : Logged in.

---------------------------------------------------------------------

17-11-2020 09:34:29 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1970'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 09:37:20 AM user_id(26) : Logged in.

---------------------------------------------------------------------

17-11-2020 09:55:19 AM user_id(3) : Logged in.

---------------------------------------------------------------------

17-11-2020 10:11:02 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1970'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 10:42:54 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1969'
AND `user_id` = '26'

---------------------------------------------------------------------

17-11-2020 10:43:06 AM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1969'

---------------------------------------------------------------------

17-11-2020 10:43:06 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1969','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1969','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1969','28'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1969','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1969','3')

---------------------------------------------------------------------

17-11-2020 10:44:27 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Employee No.2774&nbsp;not deleted..', 'active', '26', '1969')

---------------------------------------------------------------------

17-11-2020 10:44:27 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1969','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1969','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1969','28'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1969','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1969','3')

---------------------------------------------------------------------

17-11-2020 10:45:13 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33329'

---------------------------------------------------------------------

17-11-2020 10:45:13 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1969'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 10:45:22 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working&nbsp;', 'active', '3', '1969')

---------------------------------------------------------------------

17-11-2020 10:45:22 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1969','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1969','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1969','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1969','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1969','2')

---------------------------------------------------------------------

17-11-2020 10:45:24 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working&nbsp;', 'active', '3', '1969')

---------------------------------------------------------------------

17-11-2020 10:45:24 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1969','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1969','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1969','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1969','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1969','2')

---------------------------------------------------------------------

17-11-2020 10:45:27 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-17 10:45:27', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1969'

---------------------------------------------------------------------

17-11-2020 10:45:30 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1969'

---------------------------------------------------------------------

17-11-2020 10:45:30 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1969','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1969','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1969','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1969','2')

---------------------------------------------------------------------

17-11-2020 10:48:24 AM user_id(23) : Logged in.

---------------------------------------------------------------------

17-11-2020 10:49:03 AM user_id(23) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1928'
AND `user_id` = '23'

---------------------------------------------------------------------

17-11-2020 10:49:09 AM user_id(23) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1928'

---------------------------------------------------------------------

17-11-2020 10:49:09 AM user_id(23) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('23','23','unread','active','Status changed by NItasha Shams','ticket','1928','3'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1928','8'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1928','28'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1928','2')

---------------------------------------------------------------------

17-11-2020 10:49:10 AM user_id(23) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1928'

---------------------------------------------------------------------

17-11-2020 10:49:10 AM user_id(23) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('23','23','unread','active','Status changed by NItasha Shams','ticket','1928','3'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1928','8'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1928','28'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1928','2')

---------------------------------------------------------------------

17-11-2020 10:49:19 AM user_id(23) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1944'
AND `user_id` = '23'

---------------------------------------------------------------------

17-11-2020 10:49:22 AM user_id(23) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1944'

---------------------------------------------------------------------

17-11-2020 10:49:22 AM user_id(23) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('23','23','unread','active','Status changed by NItasha Shams','ticket','1944','24'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1944','8'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1944','28'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1944','2'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1944','3')

---------------------------------------------------------------------

17-11-2020 10:49:24 AM user_id(23) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1944'

---------------------------------------------------------------------

17-11-2020 10:49:24 AM user_id(23) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('23','23','unread','active','Status changed by NItasha Shams','ticket','1944','24'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1944','8'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1944','28'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1944','2'), ('23','23','unread','active','Status changed by NItasha Shams','ticket','1944','3')

---------------------------------------------------------------------

17-11-2020 10:54:03 AM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Attendance SMS Error', '', '3', '1', '30', '', '7', '', '2', '', '2020-11-17 00:00:00', '2020-11-17 00:00:00', '<p>Dear Sir Zahid,</p><p>When Client Try To Send Attendance SMS To Parents This Error Appears. Kindly check and resolve urgently.<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

17-11-2020 10:54:03 AM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(5)1.png', 'active', 1972, '26', 'c30ea24e93')

---------------------------------------------------------------------

17-11-2020 10:54:03 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1972,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1972,'28'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1972,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1972,'3')

---------------------------------------------------------------------

17-11-2020 10:54:11 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1972'
AND `user_id` = '26'

---------------------------------------------------------------------

17-11-2020 10:55:10 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33340'

---------------------------------------------------------------------

17-11-2020 10:55:10 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1969'
AND `user_id` = '26'

---------------------------------------------------------------------

17-11-2020 10:55:21 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Okay Sir.</p><p><br></p>', 'active', '26', '1969')

---------------------------------------------------------------------

17-11-2020 10:55:21 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1969','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1969','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1969','28'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1969','2')

---------------------------------------------------------------------

17-11-2020 11:20:34 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1970'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 11:29:50 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1972'
AND `user_id` = '26'

---------------------------------------------------------------------

17-11-2020 11:42:11 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1972'
AND `user_id` = '26'

---------------------------------------------------------------------

17-11-2020 11:45:12 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1969'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 11:45:21 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-11-17 11:45:21', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1969'

---------------------------------------------------------------------

17-11-2020 11:45:21 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','1969','24')

---------------------------------------------------------------------

17-11-2020 11:45:41 AM user_id(24) : Logged in.

---------------------------------------------------------------------

17-11-2020 11:45:41 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1969'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 11:48:20 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1969'
AND `user_id` = '24'

---------------------------------------------------------------------

17-11-2020 12:37:41 PM user_id(8) : Logged in.

---------------------------------------------------------------------

17-11-2020 12:40:30 PM user_id(8) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('8', 'Stop duplicate test creation ', '', '3', '1', '43', '', '7', '', '2', '', '2020-11-17 00:00:00', '2020-11-17 00:00:00', 'Dear Zahid, while we create test from Test management using add test button its create duplicate test, previously its not allowed to create duplicate test&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

17-11-2020 12:40:30 PM user_id(8) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(6).png', 'active', 1973, '8', '8e79acec7a')

---------------------------------------------------------------------

17-11-2020 12:40:30 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1973,'28'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1973,'2'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1973,'3')

---------------------------------------------------------------------

17-11-2020 12:49:07 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1969'
AND `user_id` = '26'

---------------------------------------------------------------------

17-11-2020 12:53:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1969'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 12:53:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1973'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 12:53:51 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1973')

---------------------------------------------------------------------

17-11-2020 12:53:51 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1973','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1973','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1973','2')

---------------------------------------------------------------------

17-11-2020 12:54:00 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1969'
AND `user_id` = '24'

---------------------------------------------------------------------

17-11-2020 01:00:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1972'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 01:00:37 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Will work on it after lunch', 'active', '3', '1972')

---------------------------------------------------------------------

17-11-2020 01:00:37 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1972','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1972','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1972','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1972','2')

---------------------------------------------------------------------

17-11-2020 01:00:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1973'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 01:00:56 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will continue working on it after lunch', 'active', '3', '1973')

---------------------------------------------------------------------

17-11-2020 01:00:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1973','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1973','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1973','2')

---------------------------------------------------------------------

17-11-2020 01:10:41 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'duplicate entry at analytics reports', '', '3', '1', '161', '', '7', '', '1', '', '2020-11-17 00:00:00', '2020-11-17 00:00:00', '<p>dear zahid,</p><p>please check this when we are open analytics report and select edu-monring campus and the fee name AC-2020 report explain multipul names<br></p><p><br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

17-11-2020 01:10:41 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(7).png', 'active', 1974, '25', '438704a993')

---------------------------------------------------------------------

17-11-2020 01:10:41 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1974,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1974,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1974,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1974,'3')

---------------------------------------------------------------------

17-11-2020 01:17:41 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1974'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 01:22:14 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'book charges not showing stationary fee posting', '', '3', '1', '177', '', '7', '', '2', '', '2020-11-17 00:00:00', '2020-11-17 00:00:00', '<p>Dear zahid</p><p>books charges not showing in stationary charges when we are check fee log<br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

17-11-2020 01:22:14 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(8).png', 'active', 1975, '25', '69b8a99c0f')

---------------------------------------------------------------------

17-11-2020 01:22:14 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1975,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1975,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1975,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1975,'3')

---------------------------------------------------------------------

17-11-2020 01:22:20 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1975'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 01:23:08 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(8)1.png', 'active', '1975', '25', '441273c11b')

---------------------------------------------------------------------

17-11-2020 01:23:08 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'kindly check', 'active', '25', '1975', 1506)

---------------------------------------------------------------------

17-11-2020 01:23:08 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1975','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1975','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1975','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1975','3')

---------------------------------------------------------------------

17-11-2020 01:24:54 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kindly check', 'active', '25', '1975')

---------------------------------------------------------------------

17-11-2020 01:24:54 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1975','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1975','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1975','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1975','3')

---------------------------------------------------------------------

17-11-2020 01:26:27 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(9).png', 'active', '1975', '25', '111382b25d')

---------------------------------------------------------------------

17-11-2020 01:26:27 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'check please', 'active', '25', '1975', 1507)

---------------------------------------------------------------------

17-11-2020 01:26:27 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1975','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1975','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1975','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1975','3')

---------------------------------------------------------------------

17-11-2020 02:01:52 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1975'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 02:01:52 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1975'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 02:01:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1975'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 02:01:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1975'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 02:01:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1975'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 02:05:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1974'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 02:05:34 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1974')

---------------------------------------------------------------------

17-11-2020 02:05:34 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1974','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1974','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1974','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1974','2')

---------------------------------------------------------------------

17-11-2020 02:13:49 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1974'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 02:24:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1975'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 02:27:14 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1975'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 02:31:57 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-17_14-31-30.png', 'active', '1975', '3', '619d30a27f')

---------------------------------------------------------------------

17-11-2020 02:31:57 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Kindly check and update', 'active', '3', '1975', 1508)

---------------------------------------------------------------------

17-11-2020 02:31:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1975','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1975','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1975','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1975','2')

---------------------------------------------------------------------

17-11-2020 02:32:05 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-17 14:32:05', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1975'

---------------------------------------------------------------------

17-11-2020 02:32:07 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1975'

---------------------------------------------------------------------

17-11-2020 02:32:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1975','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1975','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1975','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1975','2')

---------------------------------------------------------------------

17-11-2020 02:32:08 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1975'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 02:32:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1974'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 02:44:33 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'add csv option in class strength summary', '', '3', '1', '161', '', '7', '', '4', '', '2020-11-17 00:00:00', '2020-11-17 00:00:00', '<p>Dear zahid,</p><p>please add csv option in class strength summary in view report&nbsp;</p>', '1', 1, '3', 'active')

---------------------------------------------------------------------

17-11-2020 02:44:33 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1976,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1976,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1976,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1976,'3')

---------------------------------------------------------------------

17-11-2020 02:44:36 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1975'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 02:44:50 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-17_14-44-25.png', 'active', '1974', '3', '8c57338fdc')

---------------------------------------------------------------------

17-11-2020 02:44:50 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1974', 1509)

---------------------------------------------------------------------

17-11-2020 02:44:50 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1974','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1974','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1974','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1974','2')

---------------------------------------------------------------------

17-11-2020 02:44:54 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-17 14:44:54', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1974'

---------------------------------------------------------------------

17-11-2020 02:44:57 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1974'

---------------------------------------------------------------------

17-11-2020 02:44:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1974','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1974','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1974','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1974','2')

---------------------------------------------------------------------

17-11-2020 02:45:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1976'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 02:45:11 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1974'
AND `user_id` = '8'

---------------------------------------------------------------------

17-11-2020 02:45:22 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay miss will work on it after gettting free', 'active', '3', '1976')

---------------------------------------------------------------------

17-11-2020 02:45:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1976','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1976','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1976','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1976','2')

---------------------------------------------------------------------

17-11-2020 02:45:29 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1974'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 02:45:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1972'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 02:46:09 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1976'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 02:51:15 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-17_14-50-47.png', 'active', '1972', '3', '6a9d2da546')

---------------------------------------------------------------------

17-11-2020 02:51:15 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Kindly check and update', 'active', '3', '1972', 1510)

---------------------------------------------------------------------

17-11-2020 02:51:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1972','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1972','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1972','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1972','2')

---------------------------------------------------------------------

17-11-2020 02:51:19 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-17 14:51:19', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1972'

---------------------------------------------------------------------

17-11-2020 02:51:35 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1972'

---------------------------------------------------------------------

17-11-2020 02:51:35 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1972','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1972','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1972','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1972','2')

---------------------------------------------------------------------

17-11-2020 02:52:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1973'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 03:29:50 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'change aligments', '', '3', '1', '45', '', '7', '', '4', '', '2020-11-17 00:00:00', '2020-11-17 00:00:00', '<p>Dear zahid sir,</p><p>please change alignments of this report<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

17-11-2020 03:29:50 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('withdrawal29832.pdf', 'active', 1977, '25', 'd0e595b962')

---------------------------------------------------------------------

17-11-2020 03:29:50 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1977,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1977,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1977,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1977,'3')

---------------------------------------------------------------------

17-11-2020 03:29:51 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'change aligments', '', '3', '1', '45', '', '7', '', '4', '', '2020-11-17 00:00:00', '2020-11-17 00:00:00', '<p>Dear zahid sir,</p><p>please change alignments of this report<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

17-11-2020 03:29:51 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('withdrawal29832.pdf', 'active', 1978, '25', 'aed8655623')

---------------------------------------------------------------------

17-11-2020 03:29:51 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1978,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1978,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1978,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1978,'3')

---------------------------------------------------------------------

17-11-2020 03:30:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1978'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 03:31:31 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay miss will work on this ticket after getting free from other tickets.', 'active', '3', '1978')

---------------------------------------------------------------------

17-11-2020 03:31:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1978','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1978','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1978','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1978','2')

---------------------------------------------------------------------

17-11-2020 03:31:52 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'THe ticket has been created twice so I am cancelling the duplicate one', 'active', '3', '1978')

---------------------------------------------------------------------

17-11-2020 03:31:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1978','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1978','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1978','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1978','2')

---------------------------------------------------------------------

17-11-2020 03:33:26 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1978'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 03:33:28 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33436'

---------------------------------------------------------------------

17-11-2020 03:33:29 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1972'
AND `user_id` = '26'

---------------------------------------------------------------------

17-11-2020 03:34:22 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Okay Sir.</p><p><br></p>', 'active', '26', '1972')

---------------------------------------------------------------------

17-11-2020 03:34:22 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1972','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1972','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1972','28'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1972','2')

---------------------------------------------------------------------

17-11-2020 03:34:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33456'

---------------------------------------------------------------------

17-11-2020 03:34:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1972'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 03:36:41 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Issue Resolved Thanks Sir.</p><p><br></p>', 'active', '26', '1972')

---------------------------------------------------------------------

17-11-2020 03:36:41 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1972','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1972','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1972','28'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1972','2')

---------------------------------------------------------------------

17-11-2020 03:36:50 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1972'

---------------------------------------------------------------------

17-11-2020 03:36:50 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1972','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1972','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1972','28'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1972','2')

---------------------------------------------------------------------

17-11-2020 03:44:01 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1974'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 03:44:13 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1974'

---------------------------------------------------------------------

17-11-2020 03:44:13 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1974','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1974','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1974','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1974','2')

---------------------------------------------------------------------

17-11-2020 03:56:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1973'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 03:56:59 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-17_15-56-26.png', 'active', '1973', '3', 'f712d8098e')

---------------------------------------------------------------------

17-11-2020 03:56:59 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated kindly check and update', 'active', '3', '1973', 1513)

---------------------------------------------------------------------

17-11-2020 03:56:59 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1973','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1973','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1973','2')

---------------------------------------------------------------------

17-11-2020 03:57:03 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-17 15:57:03', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1973'

---------------------------------------------------------------------

17-11-2020 03:57:06 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1973'

---------------------------------------------------------------------

17-11-2020 03:57:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1973','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1973','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1973','2')

---------------------------------------------------------------------

17-11-2020 04:00:00 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1969'
AND `user_id` = '26'

---------------------------------------------------------------------

17-11-2020 04:11:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1975'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 04:11:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1973'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 04:13:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1978'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 04:21:40 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1975'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 04:26:14 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-17_16-25-49.png', 'active', '1978', '3', '8a0fa080ee')

---------------------------------------------------------------------

17-11-2020 04:26:14 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1978', 1514)

---------------------------------------------------------------------

17-11-2020 04:26:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1978','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1978','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1978','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1978','2')

---------------------------------------------------------------------

17-11-2020 04:26:23 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-17 16:26:23', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1978'

---------------------------------------------------------------------

17-11-2020 04:26:23 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-17 16:26:23', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1978'

---------------------------------------------------------------------

17-11-2020 04:26:26 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1978'

---------------------------------------------------------------------

17-11-2020 04:26:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1978','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1978','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1978','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1978','2')

---------------------------------------------------------------------

17-11-2020 04:29:50 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1975'

---------------------------------------------------------------------

17-11-2020 04:29:50 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1975','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1975','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1975','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1975','2')

---------------------------------------------------------------------

17-11-2020 04:30:07 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1978'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 04:35:06 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1969'
AND `user_id` = '26'

---------------------------------------------------------------------

17-11-2020 04:38:50 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1978'

---------------------------------------------------------------------

17-11-2020 04:38:50 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1978','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1978','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1978','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1978','2')

---------------------------------------------------------------------

17-11-2020 04:38:56 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1978'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 04:54:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1976'
AND `user_id` = '3'

---------------------------------------------------------------------

17-11-2020 04:57:22 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1976'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 05:05:35 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-17_17-05-09.png', 'active', '1976', '3', '9bd5739b27')

---------------------------------------------------------------------

17-11-2020 05:05:35 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1976', 1515)

---------------------------------------------------------------------

17-11-2020 05:05:35 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1976','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1976','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1976','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1976','2')

---------------------------------------------------------------------

17-11-2020 05:05:39 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-17 17:05:39', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1976'

---------------------------------------------------------------------

17-11-2020 05:05:43 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1976'

---------------------------------------------------------------------

17-11-2020 05:05:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1976','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1976','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1976','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1976','2')

---------------------------------------------------------------------

17-11-2020 05:07:06 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1976'
AND `user_id` = '25'

---------------------------------------------------------------------

17-11-2020 07:31:33 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1978'
AND `user_id` = '8'

---------------------------------------------------------------------

17-11-2020 07:32:04 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1978'
AND `user_id` = '8'