Log file created at 18-02-2020 09:39:09 AM

---------------------------------------------------------------------

18-02-2020 09:39:09 AM user_id(10) : Logged in.

---------------------------------------------------------------------

18-02-2020 09:51:25 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 11:02:52 AM user_id(9) : Logged in.

---------------------------------------------------------------------

18-02-2020 11:04:49 AM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Increase fee session in drop down ', '2', '3', '1', '87', '', '5', '', '4', '', '2020-02-18 12:00:00', '2020-02-18 12:00:00', 'Please add fee session in TF drop down till Dec-2020', '3', 1, '1', 'active')

---------------------------------------------------------------------

18-02-2020 11:04:49 AM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('85_haracks_fee_name_drop_down.png', 'active', 711, '9', '7674069d8c')

---------------------------------------------------------------------

18-02-2020 11:04:49 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',711,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',711,'10'), ('9','9','unread','active','New ticket created by Saba saba','ticket',711,'2')

---------------------------------------------------------------------

18-02-2020 11:05:05 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '9'

---------------------------------------------------------------------

18-02-2020 11:06:51 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Not found error', '3', '3', '1', '172', '', '7', '', '2', '', '2020-02-18 00:00:00', '2020-02-18 00:00:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

18-02-2020 11:06:51 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('tns2.png', 'active', 712, '10', 'e55026340b')

---------------------------------------------------------------------

18-02-2020 11:06:51 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',712,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',712,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',712,'2')

---------------------------------------------------------------------

18-02-2020 11:09:24 AM user_id(3) : Logged in.

---------------------------------------------------------------------

18-02-2020 11:09:39 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 11:09:47 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 11:09:58 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 11:21:48 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 11:23:16 AM user_id(2) : Logged in.

---------------------------------------------------------------------

18-02-2020 11:23:19 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '712'
AND `user_id` = '2'

---------------------------------------------------------------------

18-02-2020 11:23:22 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-18 11:23:22', `ticketing_current_status` = 2
WHERE `ticketing_id` = '712'

---------------------------------------------------------------------

18-02-2020 11:23:22 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','712','3')

---------------------------------------------------------------------

18-02-2020 11:23:24 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '711'
AND `user_id` = '2'

---------------------------------------------------------------------

18-02-2020 11:23:29 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '712'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 11:23:30 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-18 11:23:30', `ticketing_current_status` = 2
WHERE `ticketing_id` = '711'

---------------------------------------------------------------------

18-02-2020 11:23:30 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','711','3')

---------------------------------------------------------------------

18-02-2020 11:26:26 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '712'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 11:26:30 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '923108811985', 'active', '3', '712')

---------------------------------------------------------------------

18-02-2020 11:26:30 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','712','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','712','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','712','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','712','2')

---------------------------------------------------------------------

18-02-2020 11:26:39 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>test number</p><p><br></p>', 'active', '3', '712')

---------------------------------------------------------------------

18-02-2020 11:26:39 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','712','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','712','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','712','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','712','2')

---------------------------------------------------------------------

18-02-2020 11:27:45 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '712'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 11:28:47 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '712'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 11:37:46 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '712')

---------------------------------------------------------------------

18-02-2020 11:37:46 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','712','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','712','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','712','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','712','2')

---------------------------------------------------------------------

18-02-2020 11:37:52 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '712'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 11:37:53 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '712'

---------------------------------------------------------------------

18-02-2020 11:37:53 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','712','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','712','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','712','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','712','2')

---------------------------------------------------------------------

18-02-2020 11:38:13 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '711'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 11:40:19 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 11:44:33 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '652'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 11:44:57 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'okay will work on it', 'active', '3', '652')

---------------------------------------------------------------------

18-02-2020 11:44:57 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','652','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','652','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','652','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','652','2')

---------------------------------------------------------------------

18-02-2020 11:47:27 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '710'

---------------------------------------------------------------------

18-02-2020 11:47:27 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','710','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','2')

---------------------------------------------------------------------

18-02-2020 11:47:37 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '652'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 11:47:49 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 11:50:20 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '711'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 11:50:24 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Account copy ki jaga bank copy karden on all vouchers.&nbsp;', 'active', '10', '710')

---------------------------------------------------------------------

18-02-2020 11:50:24 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','2')

---------------------------------------------------------------------

18-02-2020 11:50:25 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '711')

---------------------------------------------------------------------

18-02-2020 11:50:25 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','711','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','711','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','711','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','711','2')

---------------------------------------------------------------------

18-02-2020 11:50:29 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '711'

---------------------------------------------------------------------

18-02-2020 11:50:29 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','711','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','711','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','711','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','711','2')

---------------------------------------------------------------------

18-02-2020 11:50:30 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '710'

---------------------------------------------------------------------

18-02-2020 11:50:30 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','710','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','2')

---------------------------------------------------------------------

18-02-2020 11:50:34 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 11:50:43 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay&nbsp;', 'active', '3', '710')

---------------------------------------------------------------------

18-02-2020 11:50:43 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','2')

---------------------------------------------------------------------

18-02-2020 11:50:44 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '711'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 11:53:03 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 11:53:11 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 11:56:17 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 11:56:22 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'updated', 'active', '3', '710')

---------------------------------------------------------------------

18-02-2020 11:56:22 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','2')

---------------------------------------------------------------------

18-02-2020 11:56:27 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '710'

---------------------------------------------------------------------

18-02-2020 11:56:27 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','2')

---------------------------------------------------------------------

18-02-2020 11:56:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '652'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 12:04:46 PM user_id(3) : Logged in.

---------------------------------------------------------------------

18-02-2020 12:04:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '711'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 12:05:51 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '711'
AND `user_id` = '9'

---------------------------------------------------------------------

18-02-2020 12:06:14 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '652'
AND `user_id` = '2'

---------------------------------------------------------------------

18-02-2020 12:06:35 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Not&nbsp; yet updated on admin bulk , also update on acccash user bulk and single', 'active', '9', '711')

---------------------------------------------------------------------

18-02-2020 12:06:35 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','711','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','711','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','711','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','711','2')

---------------------------------------------------------------------

18-02-2020 12:06:40 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '711'

---------------------------------------------------------------------

18-02-2020 12:06:40 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','711','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','711','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','711','10'), ('9','9','unread','active','Status changed by Saba saba','ticket','711','2')

---------------------------------------------------------------------

18-02-2020 12:06:55 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '687'
AND `user_id` = '9'

---------------------------------------------------------------------

18-02-2020 12:11:35 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Selection error', '3', '3', '1', '121', '', '8', '6', '2', '', '2020-02-18 16:00:00', '2020-02-18 17:00:00', '.', '3', 1, '3', 'active')

---------------------------------------------------------------------

18-02-2020 12:11:35 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('22.png', 'active', 713, '10', '3dc4167ac2')

---------------------------------------------------------------------

18-02-2020 12:11:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',713,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',713,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',713,'2')

---------------------------------------------------------------------

18-02-2020 12:11:55 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '2'

---------------------------------------------------------------------

18-02-2020 12:11:56 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'We need to provide a solution to client', 'active', '9', '687')

---------------------------------------------------------------------

18-02-2020 12:11:56 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','687','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','687','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','687','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','687','2')

---------------------------------------------------------------------

18-02-2020 12:12:01 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-18 12:12:01', `ticketing_current_status` = 2
WHERE `ticketing_id` = '713'

---------------------------------------------------------------------

18-02-2020 12:12:01 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','713','3')

---------------------------------------------------------------------

18-02-2020 12:12:05 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '687'

---------------------------------------------------------------------

18-02-2020 12:12:05 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','687','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','687','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','687','10'), ('9','9','unread','active','Status changed by Saba saba','ticket','687','2')

---------------------------------------------------------------------

18-02-2020 12:12:12 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '9'

---------------------------------------------------------------------

18-02-2020 12:13:17 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'As discussed with taha about withdraw report please check and resolve it asap.', 'active', '9', '681')

---------------------------------------------------------------------

18-02-2020 12:13:17 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','681','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','681','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','681','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','681','2')

---------------------------------------------------------------------

18-02-2020 12:13:19 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '681'

---------------------------------------------------------------------

18-02-2020 12:13:19 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','681','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','681','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','681','10'), ('9','9','unread','active','Status changed by Saba saba','ticket','681','2')

---------------------------------------------------------------------

18-02-2020 12:14:28 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 12:15:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '712'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 12:15:47 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 12:16:03 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'not found error showing', 'active', '10', '710')

---------------------------------------------------------------------

18-02-2020 12:16:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','2')

---------------------------------------------------------------------

18-02-2020 12:17:42 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '710'

---------------------------------------------------------------------

18-02-2020 12:17:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','710','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','2')

---------------------------------------------------------------------

18-02-2020 12:19:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 12:19:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '711'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 12:19:40 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'updated on both', 'active', '3', '711')

---------------------------------------------------------------------

18-02-2020 12:19:40 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','711','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','711','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','711','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','711','2')

---------------------------------------------------------------------

18-02-2020 12:19:45 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '711'

---------------------------------------------------------------------

18-02-2020 12:19:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','711','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','711','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','711','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','711','2')

---------------------------------------------------------------------

18-02-2020 12:19:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '712'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 12:20:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 12:25:51 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '710')

---------------------------------------------------------------------

18-02-2020 12:25:51 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','2')

---------------------------------------------------------------------

18-02-2020 12:25:58 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '710'

---------------------------------------------------------------------

18-02-2020 12:25:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','2')

---------------------------------------------------------------------

18-02-2020 12:55:51 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 01:54:12 PM user_id(2) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Have updated the credentials kindly check and update', 'active', '2', '652')

---------------------------------------------------------------------

18-02-2020 01:54:12 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','652','9'), ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','652','3'), ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','652','8'), ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','652','10')

---------------------------------------------------------------------

18-02-2020 02:24:01 PM user_id(9) : Logged in.

---------------------------------------------------------------------

18-02-2020 02:24:37 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '712'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 02:24:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 02:25:02 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '12972'

---------------------------------------------------------------------

18-02-2020 02:25:02 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '652'
AND `user_id` = '9'

---------------------------------------------------------------------

18-02-2020 02:25:56 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Zahid kindly remove box&nbsp;', 'active', '10', '710')

---------------------------------------------------------------------

18-02-2020 02:25:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','2')

---------------------------------------------------------------------

18-02-2020 02:27:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 02:28:16 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('box.png', 'active', '710', '10', '1926600bba')

---------------------------------------------------------------------

18-02-2020 02:28:16 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Zahid kindly remove this mentioned note', 'active', '10', '710', 626)

---------------------------------------------------------------------

18-02-2020 02:28:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','710','2')

---------------------------------------------------------------------

18-02-2020 02:28:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '710'

---------------------------------------------------------------------

18-02-2020 02:28:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','710','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','2')

---------------------------------------------------------------------

18-02-2020 02:28:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 02:28:32 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 02:28:47 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay miss i am doing lunch after lunch i will remove it', 'active', '3', '710')

---------------------------------------------------------------------

18-02-2020 02:28:47 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','2')

---------------------------------------------------------------------

18-02-2020 02:56:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 02:56:12 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Removed', 'active', '3', '710')

---------------------------------------------------------------------

18-02-2020 02:56:12 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','710','2')

---------------------------------------------------------------------

18-02-2020 02:56:18 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '710'

---------------------------------------------------------------------

18-02-2020 02:56:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','710','2')

---------------------------------------------------------------------

18-02-2020 02:56:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 03:27:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '687'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 03:28:02 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>I can decrease the limit of rows on same page</p><p><br></p>', 'active', '3', '687')

---------------------------------------------------------------------

18-02-2020 03:28:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','687','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','687','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','687','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','687','2')

---------------------------------------------------------------------

18-02-2020 03:34:29 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'reduced count from 50 to 45 kindly check it is it fine now ? not possible to adjust it more', 'active', '3', '687')

---------------------------------------------------------------------

18-02-2020 03:34:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','687','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','687','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','687','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','687','2')

---------------------------------------------------------------------

18-02-2020 03:34:36 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '687'

---------------------------------------------------------------------

18-02-2020 03:34:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','687','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','687','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','687','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','687','2')

---------------------------------------------------------------------

18-02-2020 03:36:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '652'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 03:36:23 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved by Sir Taha', 'active', '3', '652')

---------------------------------------------------------------------

18-02-2020 03:36:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','652','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','652','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','652','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','652','2')

---------------------------------------------------------------------

18-02-2020 03:36:31 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '652'

---------------------------------------------------------------------

18-02-2020 03:36:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','652','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','652','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','652','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','652','2')

---------------------------------------------------------------------

18-02-2020 03:38:08 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Report not showing shift wise', '3', '3', '1', '26', '', '7', '', '4', '', '2020-02-19 11:00:00', '2020-02-18 13:00:00', '.', '3', 1, '1', 'active')

---------------------------------------------------------------------

18-02-2020 03:38:08 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Malir.png', 'active', 714, '10', '5ed7eb1be3')

---------------------------------------------------------------------

18-02-2020 03:38:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',714,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',714,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',714,'2')

---------------------------------------------------------------------

18-02-2020 03:38:13 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '714'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 03:38:27 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('malir2.png', 'active', '714', '10', '3570de2570')

---------------------------------------------------------------------

18-02-2020 03:38:27 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '..', 'active', '10', '714', 628)

---------------------------------------------------------------------

18-02-2020 03:38:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','714','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','714','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','714','2')

---------------------------------------------------------------------

18-02-2020 03:38:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 03:38:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 03:40:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 03:40:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 03:40:45 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Need&nbsp; a discussion on this issue', 'active', '3', '708')

---------------------------------------------------------------------

18-02-2020 03:40:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','2')

---------------------------------------------------------------------

18-02-2020 03:48:58 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '712'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 03:49:02 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '712'

---------------------------------------------------------------------

18-02-2020 03:49:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','712','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','712','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','712','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','712','2')

---------------------------------------------------------------------

18-02-2020 03:49:18 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 03:50:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '712'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 03:56:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 03:57:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '714'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 04:00:46 PM user_id(10) : Logged out.

---------------------------------------------------------------------

18-02-2020 04:01:04 PM user_id(10) : Logged in.

---------------------------------------------------------------------

18-02-2020 04:02:27 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '631'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 04:02:36 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Add +92&nbsp;</p><p><br></p>', 'active', '10', '631')

---------------------------------------------------------------------

18-02-2020 04:02:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','631','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','631','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','631','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','631','2')

---------------------------------------------------------------------

18-02-2020 04:02:59 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('tnsssss.png', 'active', '631', '10', '0710b318a9')

---------------------------------------------------------------------

18-02-2020 04:02:59 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Check this issue as discussed', 'active', '10', '631', 629)

---------------------------------------------------------------------

18-02-2020 04:02:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','631','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','631','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','631','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','631','2')

---------------------------------------------------------------------

18-02-2020 04:03:11 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '631'

---------------------------------------------------------------------

18-02-2020 04:03:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','631','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','631','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','631','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','631','2')

---------------------------------------------------------------------

18-02-2020 04:05:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '631'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 04:08:48 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'How to withdraw student', '10', '3', '3', '93', '', '8', '2', '1', '', '2020-02-18 00:00:00', '2020-02-18 00:00:00', '', '4', 1, '1', 'active')

---------------------------------------------------------------------

18-02-2020 04:08:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',715,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',715,'9')

---------------------------------------------------------------------

18-02-2020 04:08:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '715'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 04:08:55 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '715'

---------------------------------------------------------------------

18-02-2020 04:08:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','715','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','715','9')

---------------------------------------------------------------------

18-02-2020 04:09:51 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Discuss about Fee vouchers', '10', '3', '3', '30', '', '8', '3', '2', '', '2020-02-18 00:00:00', '2020-02-18 00:00:00', '', '4', 1, '1', 'active')

---------------------------------------------------------------------

18-02-2020 04:09:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',716,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',716,'9')

---------------------------------------------------------------------

18-02-2020 04:09:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '716'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 04:09:56 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '716'

---------------------------------------------------------------------

18-02-2020 04:09:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','716','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','716','9')

---------------------------------------------------------------------

18-02-2020 04:11:10 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Changes in Instructions', '10', '3', '3', '83', '', '8', '17', '2', '', '2020-02-18 00:00:00', '2020-02-18 00:00:00', '', '4', 1, '3', 'active')

---------------------------------------------------------------------

18-02-2020 04:11:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',717,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',717,'9')

---------------------------------------------------------------------

18-02-2020 04:11:18 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '717'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 04:11:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '717'

---------------------------------------------------------------------

18-02-2020 04:11:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','717','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','717','9')

---------------------------------------------------------------------

18-02-2020 04:11:39 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 04:11:40 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 04:11:52 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '631'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 04:12:04 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Both issues resolved kindly check', 'active', '3', '631')

---------------------------------------------------------------------

18-02-2020 04:12:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','631','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','631','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','631','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','631','2')

---------------------------------------------------------------------

18-02-2020 04:12:09 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '631'

---------------------------------------------------------------------

18-02-2020 04:12:09 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','631','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','631','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','631','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','631','2')

---------------------------------------------------------------------

18-02-2020 04:12:22 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '631'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 04:14:42 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Done', 'active', '10', '631')

---------------------------------------------------------------------

18-02-2020 04:14:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','631','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','631','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','631','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','631','2')

---------------------------------------------------------------------

18-02-2020 04:14:57 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '631'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 04:31:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 04:33:02 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '714'
AND `user_id` = '2'

---------------------------------------------------------------------

18-02-2020 04:33:05 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-18 16:33:05', `ticketing_current_status` = 2
WHERE `ticketing_id` = '714'

---------------------------------------------------------------------

18-02-2020 04:33:05 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','714','3')

---------------------------------------------------------------------

18-02-2020 04:45:28 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '714'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 04:59:49 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Done', 'active', '10', '690')

---------------------------------------------------------------------

18-02-2020 04:59:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','690','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','690','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','690','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','690','2')

---------------------------------------------------------------------

18-02-2020 04:59:57 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '690'

---------------------------------------------------------------------

18-02-2020 04:59:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','690','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','690','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','690','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','690','2')

---------------------------------------------------------------------

18-02-2020 05:00:01 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '690'

---------------------------------------------------------------------

18-02-2020 05:00:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','690','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','690','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','690','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','690','2')

---------------------------------------------------------------------

18-02-2020 05:00:12 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 05:00:15 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '710'

---------------------------------------------------------------------

18-02-2020 05:00:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','710','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','710','2')

---------------------------------------------------------------------

18-02-2020 05:01:57 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 05:02:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '710'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 05:04:04 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '714')

---------------------------------------------------------------------

18-02-2020 05:04:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','714','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','714','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','714','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','714','2')

---------------------------------------------------------------------

18-02-2020 05:04:11 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '714'

---------------------------------------------------------------------

18-02-2020 05:04:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','714','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','714','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','714','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','714','2')

---------------------------------------------------------------------

18-02-2020 05:05:28 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '714'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 05:16:44 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 05:22:52 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '714'

---------------------------------------------------------------------

18-02-2020 05:22:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','714','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','714','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','714','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','714','2')

---------------------------------------------------------------------

18-02-2020 05:23:47 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '703'
AND `user_id` = '10'

---------------------------------------------------------------------

18-02-2020 05:24:25 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>When it will resolved ?</p><p><br></p>', 'active', '10', '703')

---------------------------------------------------------------------

18-02-2020 05:24:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','703','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','703','9')

---------------------------------------------------------------------

18-02-2020 05:25:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 05:28:28 PM user_id(10) : Logged out.

---------------------------------------------------------------------

18-02-2020 06:07:24 PM user_id(3) : Logged in.

---------------------------------------------------------------------

18-02-2020 06:07:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 06:30:20 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Religion option done on student profile</p><p><br></p>', 'active', '3', '708')

---------------------------------------------------------------------

18-02-2020 06:30:20 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','2')

---------------------------------------------------------------------

18-02-2020 06:30:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 06:30:49 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>This issue needs to be discussed with Sir Taha</p><p><br></p>', 'active', '3', '713')

---------------------------------------------------------------------

18-02-2020 06:30:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','713','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','713','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','713','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','713','2')

---------------------------------------------------------------------

18-02-2020 06:30:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '3'

---------------------------------------------------------------------

18-02-2020 06:31:12 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Rest of the work I will do it tomorrow', 'active', '3', '708')

---------------------------------------------------------------------

18-02-2020 06:31:12 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','2')

---------------------------------------------------------------------

18-02-2020 07:34:13 PM user_id(2) : Logged in.