Log file created at 18-01-2020 10:15:18 AM

---------------------------------------------------------------------

18-01-2020 10:15:18 AM user_id(4) : Logged in.

---------------------------------------------------------------------

18-01-2020 10:56:14 AM user_id(10) : Logged in.

---------------------------------------------------------------------

18-01-2020 10:58:52 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '535'
AND `user_id` = '10'

---------------------------------------------------------------------

18-01-2020 10:59:01 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '535'

---------------------------------------------------------------------

18-01-2020 10:59:01 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','535','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','535','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','535','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','535','2')

---------------------------------------------------------------------

18-01-2020 11:25:01 AM user_id(3) : Logged in.

---------------------------------------------------------------------

18-01-2020 11:25:06 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '552'
AND `user_id` = '3'

---------------------------------------------------------------------

18-01-2020 11:29:40 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '535'
AND `user_id` = '3'

---------------------------------------------------------------------

18-01-2020 11:57:25 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '9582'

---------------------------------------------------------------------

18-01-2020 11:57:26 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '501'
AND `user_id` = '4'

---------------------------------------------------------------------

18-01-2020 12:07:53 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '9582'

---------------------------------------------------------------------

18-01-2020 12:07:54 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '501'
AND `user_id` = '4'

---------------------------------------------------------------------

18-01-2020 12:18:56 PM user_id(2) : Logged in.

---------------------------------------------------------------------

18-01-2020 12:50:37 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '9582'

---------------------------------------------------------------------

18-01-2020 12:50:37 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '501'
AND `user_id` = '4'

---------------------------------------------------------------------

18-01-2020 02:09:23 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-01-18_14-08-40.png', 'active', '552', '3', '5edb510305')

---------------------------------------------------------------------

18-01-2020 02:09:23 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'query', 'active', '3', '552', 445)

---------------------------------------------------------------------

18-01-2020 02:09:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','552','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','552','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','552','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','552','2')

---------------------------------------------------------------------

18-01-2020 02:09:49 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-01-18_14-09-08.png', 'active', '552', '3', 'b0c4608432')

---------------------------------------------------------------------

18-01-2020 02:09:49 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'procedure details', 'active', '3', '552', 446)

---------------------------------------------------------------------

18-01-2020 02:09:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','552','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','552','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','552','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','552','2')

---------------------------------------------------------------------

18-01-2020 02:10:12 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Screenshots are for taha bhai', 'active', '3', '552')

---------------------------------------------------------------------

18-01-2020 02:10:12 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','552','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','552','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','552','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','552','2')

---------------------------------------------------------------------

18-01-2020 02:19:22 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '9699'

---------------------------------------------------------------------

18-01-2020 02:19:22 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '552'
AND `user_id` = '2'

---------------------------------------------------------------------

18-01-2020 02:19:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '552'
AND `user_id` = '3'

---------------------------------------------------------------------

18-01-2020 02:33:58 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Activate Late fee button on college user', '10', '3', '3', '20', '', '8', '17', '4', '', '2020-01-18 00:00:00', '2020-01-18 00:00:00', '', '4', 2, '1', 'active', '10', '2020-01-18 14:33:58', '10')

---------------------------------------------------------------------

18-01-2020 02:33:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',562,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',562,'9')

---------------------------------------------------------------------

18-01-2020 02:33:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',562,'10')

---------------------------------------------------------------------

18-01-2020 02:34:01 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '562'
AND `user_id` = '10'

---------------------------------------------------------------------

18-01-2020 02:34:04 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '562'

---------------------------------------------------------------------

18-01-2020 02:34:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','562','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','562','9')

---------------------------------------------------------------------

18-01-2020 03:25:31 PM user_id(10) : Logged out.

---------------------------------------------------------------------

18-01-2020 04:27:30 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '9582'

---------------------------------------------------------------------

18-01-2020 04:27:30 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '501'
AND `user_id` = '4'