Log file created at 18-09-2020 09:49:24 AM

---------------------------------------------------------------------

18-09-2020 09:49:24 AM user_id(10) : Logged in.

---------------------------------------------------------------------

18-09-2020 10:00:42 AM user_id(16) : Logged in.

---------------------------------------------------------------------

18-09-2020 10:15:31 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'other deduction not showing in pay slip', '15', '3', '1', '129', '', '1', '', '4', '', '2020-09-18 00:00:00', '2020-09-18 00:00:00', '', '2', 1, '1', 'active')

---------------------------------------------------------------------

18-09-2020 10:15:31 AM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-09-18_at_10_15_48_AM.jpeg', 'active', 1444, '16', '7a553f19b2')

---------------------------------------------------------------------

18-09-2020 10:15:31 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1444,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1444,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1444,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1444,'3')

---------------------------------------------------------------------

18-09-2020 10:15:37 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1444'
AND `user_id` = '16'

---------------------------------------------------------------------

18-09-2020 10:16:34 AM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-09-18_at_10_15_49_AM.jpeg', 'active', '1444', '16', '1421ff3e46')

---------------------------------------------------------------------

18-09-2020 10:16:34 AM user_id(16) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '.', 'active', '16', '1444', 1090)

---------------------------------------------------------------------

18-09-2020 10:16:34 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1444','8'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1444','9'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1444','2'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1444','3')

---------------------------------------------------------------------

18-09-2020 10:16:47 AM user_id(15) : Logged in.

---------------------------------------------------------------------

18-09-2020 10:18:40 AM user_id(3) : Logged in.

---------------------------------------------------------------------

18-09-2020 10:25:34 AM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1407'
AND `user_id` = '15'

---------------------------------------------------------------------

18-09-2020 10:31:51 AM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1201'
AND `user_id` = '15'

---------------------------------------------------------------------

18-09-2020 10:36:43 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1444'
AND `user_id` = '3'

---------------------------------------------------------------------

18-09-2020 10:36:47 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '15', `assigned_to_user_at` = '2020-09-18 10:36:47', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1444'

---------------------------------------------------------------------

18-09-2020 10:36:47 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','1444','15')

---------------------------------------------------------------------

18-09-2020 10:36:54 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1438'
AND `user_id` = '3'

---------------------------------------------------------------------

18-09-2020 10:36:55 AM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1444'
AND `user_id` = '15'

---------------------------------------------------------------------

18-09-2020 10:37:05 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1444'
AND `user_id` = '3'

---------------------------------------------------------------------

18-09-2020 10:56:02 AM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1444'
AND `user_id` = '15'

---------------------------------------------------------------------

18-09-2020 10:56:16 AM user_id(15) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Completed.<br>', 'active', '15', '1444')

---------------------------------------------------------------------

18-09-2020 10:56:16 AM user_id(15) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('15','15','unread','active','New comment by Minhaj Minhaj','ticketing_comment','1444','16'), ('15','15','unread','active','New comment by Minhaj Minhaj','ticketing_comment','1444','8'), ('15','15','unread','active','New comment by Minhaj Minhaj','ticketing_comment','1444','9'), ('15','15','unread','active','New comment by Minhaj Minhaj','ticketing_comment','1444','2'), ('15','15','unread','active','New comment by Minhaj Minhaj','ticketing_comment','1444','3')

---------------------------------------------------------------------

18-09-2020 10:56:24 AM user_id(15) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1444'

---------------------------------------------------------------------

18-09-2020 10:56:24 AM user_id(15) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('15','15','unread','active','Status changed by Minhaj Minhaj','ticket','1444','16'), ('15','15','unread','active','Status changed by Minhaj Minhaj','ticket','1444','8'), ('15','15','unread','active','Status changed by Minhaj Minhaj','ticket','1444','9'), ('15','15','unread','active','Status changed by Minhaj Minhaj','ticket','1444','2'), ('15','15','unread','active','Status changed by Minhaj Minhaj','ticket','1444','3')

---------------------------------------------------------------------

18-09-2020 12:21:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1436'
AND `user_id` = '3'

---------------------------------------------------------------------

18-09-2020 12:26:37 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'Campus error', '3', '3', '1', '20', '', '7', '', '1', '', '2020-09-18 00:00:00', '2020-09-18 00:00:00', 'voucher printing issue.&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

18-09-2020 12:26:37 PM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Capture2.PNG', 'active', 1445, '16', 'aa3e40203a')

---------------------------------------------------------------------

18-09-2020 12:26:37 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1445,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1445,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1445,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1445,'3')

---------------------------------------------------------------------

18-09-2020 12:32:30 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1445'
AND `user_id` = '16'

---------------------------------------------------------------------

18-09-2020 12:32:49 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '1445'

---------------------------------------------------------------------

18-09-2020 12:32:49 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1445','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1445','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1445','2'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1445','3')

---------------------------------------------------------------------

18-09-2020 12:34:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1436'
AND `user_id` = '3'

---------------------------------------------------------------------

18-09-2020 12:39:42 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1421'
AND `user_id` = '10'

---------------------------------------------------------------------

18-09-2020 12:39:50 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1421'

---------------------------------------------------------------------

18-09-2020 12:39:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1421','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1421','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1421','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1421','2')

---------------------------------------------------------------------

18-09-2020 12:40:39 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Not resolved on date 18-Sep-20<br></p>', 'active', '10', '1421')

---------------------------------------------------------------------

18-09-2020 12:40:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1421','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1421','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1421','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1421','2')

---------------------------------------------------------------------

18-09-2020 12:59:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1300'
AND `user_id` = '10'

---------------------------------------------------------------------

18-09-2020 01:00:18 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('VIII-A.jpeg', 'active', '1300', '10', '28b39b0f46')

---------------------------------------------------------------------

18-09-2020 01:00:18 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'IX A ki student hay VIII A m jarhi hy', 'active', '10', '1300', 1092)

---------------------------------------------------------------------

18-09-2020 01:00:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1300','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1300','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1300','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1300','2')

---------------------------------------------------------------------

18-09-2020 01:00:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1300'
AND `user_id` = '3'

---------------------------------------------------------------------

18-09-2020 04:43:30 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Asking about promotion', '10', '3', '3', '5', '', '5', '', '1', '', '2020-09-18 00:00:00', '2020-09-18 00:00:00', 'Asking about promotion so i asked her to send email&nbsp;', '2', 2, '1', 'active', '10', '2020-09-18 16:43:30', '10')

---------------------------------------------------------------------

18-09-2020 04:43:30 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1446,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1446,'9')

---------------------------------------------------------------------

18-09-2020 04:43:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1446,'10')

---------------------------------------------------------------------

18-09-2020 04:43:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1446'
AND `user_id` = '10'

---------------------------------------------------------------------

18-09-2020 04:43:37 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1446'

---------------------------------------------------------------------

18-09-2020 04:43:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1446','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1446','9')

---------------------------------------------------------------------

18-09-2020 04:45:36 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create TC Fee for all campus ', '10', '3', '3', '7', '', '7', '', '1', '', '2020-09-18 00:00:00', '2020-09-18 00:00:00', 'Create TC Fee for all campus with amount 1500&nbsp;<br>Create TC-C-Fee for campus transfer with amount 500&nbsp;', '2', 2, '1', 'active', '10', '2020-09-18 16:45:36', '10')

---------------------------------------------------------------------

18-09-2020 04:45:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1447,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1447,'9')

---------------------------------------------------------------------

18-09-2020 04:45:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1447,'10')

---------------------------------------------------------------------

18-09-2020 04:45:39 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1447'
AND `user_id` = '10'

---------------------------------------------------------------------

18-09-2020 04:45:42 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1447'

---------------------------------------------------------------------

18-09-2020 04:45:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1447','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1447','9')

---------------------------------------------------------------------

18-09-2020 04:56:35 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Positions & Remarks', '10', '3', '3', '149', '', '6', '', '4', '', '2020-09-18 00:00:00', '2020-09-18 00:00:00', '', '4', 2, '3', 'active', '10', '2020-09-18 16:56:35', '10')

---------------------------------------------------------------------

18-09-2020 04:56:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1448,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1448,'9')

---------------------------------------------------------------------

18-09-2020 04:56:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1448,'10')

---------------------------------------------------------------------

18-09-2020 04:56:39 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1448'
AND `user_id` = '10'

---------------------------------------------------------------------

18-09-2020 04:56:42 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1448'

---------------------------------------------------------------------

18-09-2020 04:56:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1448','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1448','9')

---------------------------------------------------------------------

18-09-2020 04:56:43 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1448'

---------------------------------------------------------------------

18-09-2020 04:56:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1448','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1448','9')

---------------------------------------------------------------------

18-09-2020 04:58:07 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 642 Fees not showing ', '10', '3', '3', '162', '', '5', '', '1', '', '2020-09-18 00:00:00', '2020-09-18 00:00:00', 'CID- 642 Fees not showing due to wrong class n section', '4', 2, '1', 'active', '10', '2020-09-18 16:58:07', '10')

---------------------------------------------------------------------

18-09-2020 04:58:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1449,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1449,'9')

---------------------------------------------------------------------

18-09-2020 04:58:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1449,'10')

---------------------------------------------------------------------

18-09-2020 04:58:08 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 642 Fees not showing ', '10', '3', '3', '162', '', '5', '', '1', '', '2020-09-18 00:00:00', '2020-09-18 00:00:00', 'CID- 642 Fees not showing due to wrong class n section', '4', 2, '1', 'active', '10', '2020-09-18 16:58:08', '10')

---------------------------------------------------------------------

18-09-2020 04:58:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1450,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1450,'9')

---------------------------------------------------------------------

18-09-2020 04:58:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1450,'10')

---------------------------------------------------------------------

18-09-2020 04:58:09 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 642 Fees not showing ', '10', '3', '3', '162', '', '5', '', '1', '', '2020-09-18 00:00:00', '2020-09-18 00:00:00', 'CID- 642 Fees not showing due to wrong class n section', '4', 2, '1', 'active', '10', '2020-09-18 16:58:09', '10')

---------------------------------------------------------------------

18-09-2020 04:58:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1451,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1451,'9')

---------------------------------------------------------------------

18-09-2020 04:58:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1451,'10')

---------------------------------------------------------------------

18-09-2020 04:58:14 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1449'
AND `user_id` = '10'

---------------------------------------------------------------------

18-09-2020 04:58:17 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1449'

---------------------------------------------------------------------

18-09-2020 04:58:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1449','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1449','9')

---------------------------------------------------------------------

18-09-2020 04:58:27 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1450'
AND `user_id` = '10'

---------------------------------------------------------------------

18-09-2020 04:58:30 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '1450'

---------------------------------------------------------------------

18-09-2020 04:58:30 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1450','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1450','9')

---------------------------------------------------------------------

18-09-2020 04:58:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1451'
AND `user_id` = '10'

---------------------------------------------------------------------

18-09-2020 04:58:38 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '1451'

---------------------------------------------------------------------

18-09-2020 04:58:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1451','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1451','9')

---------------------------------------------------------------------

18-09-2020 05:00:30 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss CID- 1551, 1373', '10', '3', '3', '82', '', '6', '', '2', '', '2020-09-18 00:00:00', '2020-09-18 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-18 17:00:30', '10')

---------------------------------------------------------------------

18-09-2020 05:00:30 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1452,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1452,'9')

---------------------------------------------------------------------

18-09-2020 05:00:30 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1452,'10')

---------------------------------------------------------------------

18-09-2020 05:00:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1452'
AND `user_id` = '10'

---------------------------------------------------------------------

18-09-2020 05:00:37 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1452'

---------------------------------------------------------------------

18-09-2020 05:00:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1452','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1452','9')

---------------------------------------------------------------------

18-09-2020 05:05:48 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Discount not calculate ', '3', '3', '1', '20', '', '7', '', '2', '', '2020-09-18 00:00:00', '2020-09-18 00:00:00', '50% discount should be calculated here because in profile it mentioned&nbsp;', '3', 1, '4', 'active')

---------------------------------------------------------------------

18-09-2020 05:05:48 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('NOT.png', 'active', 1453, '10', '361cb2af30')

---------------------------------------------------------------------

18-09-2020 05:05:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1453,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1453,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1453,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1453,'3')

---------------------------------------------------------------------

18-09-2020 05:05:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1453'
AND `user_id` = '10'

---------------------------------------------------------------------

18-09-2020 05:06:11 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('DISCOUNT.png', 'active', '1453', '10', '4562cc03ab')

---------------------------------------------------------------------

18-09-2020 05:06:11 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '.', 'active', '10', '1453', 1094)

---------------------------------------------------------------------

18-09-2020 05:06:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1453','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1453','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1453','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1453','3')

---------------------------------------------------------------------

18-09-2020 05:21:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1453'
AND `user_id` = '3'