Log file created at 19-09-2020 10:40:58 AM

---------------------------------------------------------------------

19-09-2020 10:40:58 AM user_id(3) : Logged in.

---------------------------------------------------------------------

19-09-2020 10:41:34 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1421'
AND `user_id` = '3'

---------------------------------------------------------------------

19-09-2020 10:44:28 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1436'
AND `user_id` = '3'

---------------------------------------------------------------------

19-09-2020 10:44:30 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1421'
AND `user_id` = '3'

---------------------------------------------------------------------

19-09-2020 10:56:53 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-19_10-57-30.png', 'active', '1421', '3', '1aa7072e72')

---------------------------------------------------------------------

19-09-2020 10:56:54 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1421', 1095)

---------------------------------------------------------------------

19-09-2020 10:56:54 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1421','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1421','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1421','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1421','2')

---------------------------------------------------------------------

19-09-2020 11:02:01 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1421'

---------------------------------------------------------------------

19-09-2020 11:02:01 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1421','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1421','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1421','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1421','2')

---------------------------------------------------------------------

19-09-2020 11:02:03 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1421'

---------------------------------------------------------------------

19-09-2020 11:02:03 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1421','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1421','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1421','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1421','2')

---------------------------------------------------------------------

19-09-2020 11:02:09 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1436'
AND `user_id` = '3'

---------------------------------------------------------------------

19-09-2020 11:15:17 AM user_id(16) : Logged in.

---------------------------------------------------------------------

19-09-2020 11:18:36 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'updated instructions on cash user also', 'active', '3', '1436')

---------------------------------------------------------------------

19-09-2020 11:18:36 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1436','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1436','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1436','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1436','2')

---------------------------------------------------------------------

19-09-2020 11:18:43 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1436'

---------------------------------------------------------------------

19-09-2020 11:18:43 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1436','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1436','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1436','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1436','2')

---------------------------------------------------------------------

19-09-2020 11:18:44 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'SL fee issue ', '3', '3', '1', '40', '', '7', '', '1', '', '2020-09-19 00:00:00', '2020-09-19 00:00:00', 'SL fee issue&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

19-09-2020 11:18:44 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1454,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1454,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1454,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1454,'3')

---------------------------------------------------------------------

19-09-2020 11:18:48 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1454'
AND `user_id` = '3'

---------------------------------------------------------------------

19-09-2020 11:18:50 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1454'
AND `user_id` = '3'

---------------------------------------------------------------------

19-09-2020 11:19:01 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-19_11-19-41.png', 'active', '1454', '3', 'c9b313e19b')

---------------------------------------------------------------------

19-09-2020 11:19:01 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1454', 1096)

---------------------------------------------------------------------

19-09-2020 11:19:01 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1454','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1454','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1454','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1454','2')

---------------------------------------------------------------------

19-09-2020 11:19:06 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1454'

---------------------------------------------------------------------

19-09-2020 11:19:06 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1454','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1454','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1454','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1454','2')

---------------------------------------------------------------------

19-09-2020 11:19:07 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1454'

---------------------------------------------------------------------

19-09-2020 11:19:07 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1454','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1454','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1454','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1454','2')

---------------------------------------------------------------------

19-09-2020 11:27:36 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '25344'

---------------------------------------------------------------------

19-09-2020 11:27:37 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1454'
AND `user_id` = '16'

---------------------------------------------------------------------

19-09-2020 01:00:25 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'collection customized report', '16', '3', '3', '161', '', '7', '', '1', '', '2020-09-19 00:00:00', '2020-09-19 00:00:00', 'he wanted collection report customized.', '4', 2, '1', 'active', '16', '2020-09-19 13:00:25', '16')

---------------------------------------------------------------------

19-09-2020 01:00:25 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1455,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1455,'9')

---------------------------------------------------------------------

19-09-2020 01:00:26 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1455,'16')