Log file created at 19-02-2021 09:29:37 AM

---------------------------------------------------------------------

19-02-2021 09:29:37 AM user_id(25) : Logged in.

---------------------------------------------------------------------

19-02-2021 01:15:00 PM user_id(2) : Logged in.

---------------------------------------------------------------------

19-02-2021 01:18:10 PM user_id(2) : UPDATE `user` SET `user_username` = 'Saba ', `user_firstname` = 'Saba', `user_lastname` = 'saba', `user_email` = 'saba.arwaj@gmail.com', `user_phonenumber` = '123456789', `user_address` = 'XYZ Street, Karachi.', `department_id` = '3', `user_type` = 'user', `user_status` = 'active', `user_activity_by` = '1', `user_password` = 'c7f8a6c19f3a0fdd30c6d4b3bdd778550c9d24ac9edc7831cf52e8c56ded73812d6cf59ba6b28326d3cbdd5a444f184131304c65653d66bbef1bbeb78b035c1aAfGc+YGBsg135/0qyhn2NWdXd+rOgxvh0x7gMmpuxBk='
WHERE `user_id` = '2'

---------------------------------------------------------------------

19-02-2021 01:20:03 PM user_id(2) : UPDATE `user` SET `user_username` = 'Saba ', `user_firstname` = 'Saba', `user_lastname` = 'saba', `user_email` = 'saba.arwaj@gmail.com', `user_phonenumber` = '123456789', `user_address` = 'XYZ Street, Karachi.', `department_id` = '3', `user_type` = 'user', `user_status` = 'active', `user_activity_by` = '1', `user_password` = '37517e29f799ea204cd429cf07c6314e2d948107c4f61c5ec89eaed563993e34116d5c8768c94f4e8acc3dc2563d8ce20937c152164b28f1247bd283c6b6213aADjr3i3ND5xfpqjLwtTODqu6fn9Ow3u+GQW1O12UGVI='
WHERE `user_id` = '2'

---------------------------------------------------------------------

19-02-2021 01:24:43 PM user_id(2) : Logged in.

---------------------------------------------------------------------

19-02-2021 01:26:44 PM user_id(2) : Logged out.

---------------------------------------------------------------------

19-02-2021 01:27:23 PM user_id(2) : Logged in.

---------------------------------------------------------------------

19-02-2021 01:27:39 PM user_id(2) : Logged out.

---------------------------------------------------------------------

19-02-2021 01:28:14 PM user_id(9) : Logged in.

---------------------------------------------------------------------

19-02-2021 01:31:41 PM user_id(9) : Logged in.

---------------------------------------------------------------------

19-02-2021 01:31:52 PM user_id(9) : Logged out.

---------------------------------------------------------------------

19-02-2021 02:18:02 PM user_id(3) : Logged in.

---------------------------------------------------------------------

19-02-2021 03:17:26 PM user_id(26) : Logged in.

---------------------------------------------------------------------

19-02-2021 03:18:20 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Promotion/Demotion automatically', '', '3', '1', '45', '', '7', '', '2', '', '2021-02-19 00:00:00', '2021-02-19 00:00:00', '<p>Dear Zahid,</p><p>CID:5152 student promote/demote automatically kindly check and resolve it&nbsp;</p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

19-02-2021 03:18:20 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(99).png', 'active', 2179, '25', '52f87ba5e8')

---------------------------------------------------------------------

19-02-2021 03:18:20 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2179,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2179,'3')

---------------------------------------------------------------------

19-02-2021 03:18:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2179'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2021 03:19:18 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'This ticket is already created kindly update the ss on that ticket which is in proces', 'active', '3', '2179')

---------------------------------------------------------------------

19-02-2021 03:19:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2179','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2179','8')

---------------------------------------------------------------------

19-02-2021 03:19:34 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kindly cancel this ticker', 'active', '3', '2179')

---------------------------------------------------------------------

19-02-2021 03:19:34 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2179','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2179','8')

---------------------------------------------------------------------

19-02-2021 03:19:44 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2179'
AND `user_id` = '25'

---------------------------------------------------------------------

19-02-2021 03:21:31 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '2179'

---------------------------------------------------------------------

19-02-2021 03:21:31 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2179','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2179','3')

---------------------------------------------------------------------

19-02-2021 03:26:22 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Fee Defaulter all Campus CSV not working  ', '', '3', '1', '121', '', '7', '', '1', '', '2021-02-19 00:00:00', '2021-02-19 00:00:00', '<p>Dear Dawood,&nbsp;</p><p>When we generate <strong>Fee defaulters All Campus&nbsp;</strong>CSV report showing blank kindly check and update&nbsp;</p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

19-02-2021 03:26:22 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2180,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2180,'3')

---------------------------------------------------------------------

19-02-2021 03:30:14 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Update session ', '', '3', '1', '171', '', '7', '', '1', '', '2021-02-19 00:00:00', '2021-02-19 00:00:00', '<p>Dear Dawood,&nbsp;</p><p>Kindly update 2021-2022&nbsp;drop down in Enroll New Student&nbsp;<br></p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

19-02-2021 03:30:14 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2021-02-19_at_9_42_36_AM.jpeg', 'active', 2181, '25', '32ddffc86c')

---------------------------------------------------------------------

19-02-2021 03:30:14 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2181,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2181,'3')

---------------------------------------------------------------------

19-02-2021 03:34:07 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2181'
AND `user_id` = '25'

---------------------------------------------------------------------

19-02-2021 04:04:59 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Yearly Collection Summary Issue ', '', '3', '1', '38', '', '7', '', '4', '', '2021-02-19 00:00:00', '2021-02-19 00:00:00', '<p>Dear Sir Zahid,</p><p>Kindly check when user trying to generate yearly for class JR-1 this is showing an not found error. kindly check <strong>screenshot.&nbsp;</strong>Resolve this issue and update.<br></p><p><br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

19-02-2021 04:04:59 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(116).png', 'active', 2182, '26', 'e076799567')

---------------------------------------------------------------------

19-02-2021 04:04:59 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2182,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2182,'3')

---------------------------------------------------------------------

19-02-2021 04:06:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2182'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2021 04:06:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2181'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2021 04:06:28 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-02-19 16:06:28', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2181'

---------------------------------------------------------------------

19-02-2021 04:06:28 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2181','24')

---------------------------------------------------------------------

19-02-2021 04:06:38 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved by dawood', 'active', '3', '2181')

---------------------------------------------------------------------

19-02-2021 04:06:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2181','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2181','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2181','8')

---------------------------------------------------------------------

19-02-2021 04:06:43 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2181'

---------------------------------------------------------------------

19-02-2021 04:06:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2181','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2181','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2181','8')

---------------------------------------------------------------------

19-02-2021 04:06:50 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2180'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2021 04:06:58 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-02-19 16:06:58', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2180'

---------------------------------------------------------------------

19-02-2021 04:06:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2180','24')

---------------------------------------------------------------------

19-02-2021 04:07:05 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved by dawood', 'active', '3', '2180')

---------------------------------------------------------------------

19-02-2021 04:07:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2180','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2180','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2180','8')

---------------------------------------------------------------------

19-02-2021 04:07:09 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2180'

---------------------------------------------------------------------

19-02-2021 04:07:09 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2180','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2180','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2180','8')

---------------------------------------------------------------------

19-02-2021 04:07:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2182'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2021 04:08:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2181'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2021 04:08:08 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '2181'

---------------------------------------------------------------------

19-02-2021 04:08:08 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2181','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2181','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2181','8')

---------------------------------------------------------------------

19-02-2021 04:11:04 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2182'
AND `user_id` = '26'

---------------------------------------------------------------------

19-02-2021 04:15:28 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Also Check this student :&nbsp;&nbsp;<strong>16769&nbsp;</strong>This student is not showing in this&nbsp;report when generating report for the session <strong>2020-2021.&nbsp;</strong>Kindly resolve this issue and update.', 'active', '26', '2182')

---------------------------------------------------------------------

19-02-2021 04:15:28 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2182','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2182','3')

---------------------------------------------------------------------

19-02-2021 04:18:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2182'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2021 04:31:30 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Change User ID password', '', '3', '1', '117', '', '7', '', '1', '', '2021-02-19 00:00:00', '2021-02-19 00:00:00', '<p>Dear Zahid,</p><p>Kindly change user id password&nbsp;</p><p>Old ID password : GHS.HighSchool</p><p>Kindly Update this ASAP&nbsp;</p><p><br></p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

19-02-2021 04:31:30 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2183,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2183,'3')

---------------------------------------------------------------------

19-02-2021 04:34:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2183'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2021 04:37:48 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'user : admin<br>pw : GHS@321', 'active', '3', '2183')

---------------------------------------------------------------------

19-02-2021 04:37:48 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2183','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2183','8')

---------------------------------------------------------------------

19-02-2021 04:37:56 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-19 16:37:56', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2183'

---------------------------------------------------------------------

19-02-2021 04:37:58 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2183'

---------------------------------------------------------------------

19-02-2021 04:37:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2183','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2183','8')

---------------------------------------------------------------------

19-02-2021 04:38:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2181'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2021 04:38:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2182'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2021 04:59:06 PM user_id(24) : Logged in.

---------------------------------------------------------------------

19-02-2021 04:59:18 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2181'
AND `user_id` = '24'

---------------------------------------------------------------------

19-02-2021 04:59:28 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2181'

---------------------------------------------------------------------

19-02-2021 04:59:28 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2181','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2181','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2181','3')

---------------------------------------------------------------------

19-02-2021 04:59:46 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2180'
AND `user_id` = '24'

---------------------------------------------------------------------

19-02-2021 06:01:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2181'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2021 06:01:27 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '2181'

---------------------------------------------------------------------

19-02-2021 06:01:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2181','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2181','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2181','8')