Log file created at 19-02-2020 09:48:29 AM

---------------------------------------------------------------------

19-02-2020 09:48:29 AM user_id(9) : Logged in.

---------------------------------------------------------------------

19-02-2020 09:58:17 AM user_id(3) : Logged in.

---------------------------------------------------------------------

19-02-2020 10:01:09 AM user_id(9) : UPDATE `school` SET `school_name` = 'MIR Educator System', `school_port_reference` = '/181.mir/', `school_logo` = NULL, `school_contact_no` = '03002758826', `school_email` = '', `school_address` = NULL, `school_status` = 'active', `school_activity_by` = '9'
WHERE `school_id` = '174'

---------------------------------------------------------------------

19-02-2020 11:18:59 AM user_id(2) : Logged in.

---------------------------------------------------------------------

19-02-2020 11:26:17 AM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Subject not showing in subject management', '2', '3', '1', '43', '', '5', '', '2', '', '2020-02-19 12:00:00', '2020-02-19 12:00:00', '<p>Gradebook</p><p>I have add subject in database but not showing in subject management&nbsp;</p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

19-02-2020 11:26:17 AM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('22_crescent_db_subjectcode.png', 'active', 718, '9', '8af9469234')

---------------------------------------------------------------------

19-02-2020 11:26:17 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',718,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',718,'10'), ('9','9','unread','active','New ticket created by Saba saba','ticket',718,'2')

---------------------------------------------------------------------

19-02-2020 11:27:44 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '718'
AND `user_id` = '9'

---------------------------------------------------------------------

19-02-2020 11:32:15 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '718'
AND `user_id` = '2'

---------------------------------------------------------------------

19-02-2020 11:32:30 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-19 11:32:30', `ticketing_current_status` = 2
WHERE `ticketing_id` = '718'

---------------------------------------------------------------------

19-02-2020 11:32:30 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','718','3')

---------------------------------------------------------------------

19-02-2020 11:32:35 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '718'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 11:32:37 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '718'
AND `user_id` = '2'

---------------------------------------------------------------------

19-02-2020 11:32:48 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'issue resolved kindly check and update', 'active', '3', '718')

---------------------------------------------------------------------

19-02-2020 11:32:48 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','718','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','718','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','718','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','718','2')

---------------------------------------------------------------------

19-02-2020 11:32:52 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '718'

---------------------------------------------------------------------

19-02-2020 11:32:52 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','718','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','718','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','718','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','718','2')

---------------------------------------------------------------------

19-02-2020 11:33:01 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '718'
AND `user_id` = '2'

---------------------------------------------------------------------

19-02-2020 11:33:30 AM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('22_crescent_subject_magmnt.png', 'active', '718', '9', '071757f352')

---------------------------------------------------------------------

19-02-2020 11:33:30 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'subject list', 'active', '9', '718', 631)

---------------------------------------------------------------------

19-02-2020 11:33:30 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','718','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','718','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','718','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','718','2')

---------------------------------------------------------------------

19-02-2020 11:34:50 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '13125'

---------------------------------------------------------------------

19-02-2020 11:34:50 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '718'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 12:46:06 PM user_id(3) : Logged in.

---------------------------------------------------------------------

19-02-2020 12:46:17 PM user_id(2) : Logged in.

---------------------------------------------------------------------

19-02-2020 12:46:57 PM user_id(10) : Logged in.

---------------------------------------------------------------------

19-02-2020 12:53:21 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Posting date change', '3', '3', '1', '169', '', '7', '', '4', '', '2020-01-17 12:00:00', '2020-01-17 12:00:00', '<p>Respected Madam,I want to change a posting date of 18 to 19 date.I did 3 posted voucher on date 19-2-2020.Total posting on date 19 is 19 voucher.Light is not available on our campus.Kindly help me on my work&nbsp;</p><p>ThanksMohammad Azfar Ali&nbsp;</p>', '2', 1, '2', 'active')

---------------------------------------------------------------------

19-02-2020 12:53:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',719,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',719,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',719,'2')

---------------------------------------------------------------------

19-02-2020 12:56:40 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '719'
AND `user_id` = '2'

---------------------------------------------------------------------

19-02-2020 12:56:44 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-19 12:56:44', `ticketing_current_status` = 2
WHERE `ticketing_id` = '719'

---------------------------------------------------------------------

19-02-2020 12:56:44 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','719','3')

---------------------------------------------------------------------

19-02-2020 01:01:41 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '719'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 01:10:25 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '719')

---------------------------------------------------------------------

19-02-2020 01:10:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','719','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','719','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','719','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','719','2')

---------------------------------------------------------------------

19-02-2020 01:10:29 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '719'

---------------------------------------------------------------------

19-02-2020 01:10:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','719','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','719','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','719','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','719','2')

---------------------------------------------------------------------

19-02-2020 01:10:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '719'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 02:21:13 PM user_id(3) : Logged in.

---------------------------------------------------------------------

19-02-2020 02:21:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 02:24:02 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Not found error', '3', '3', '1', '128', '', '7', '', '2', '', '2020-02-19 00:00:00', '2020-02-19 00:00:00', 'Not found error in Dues report merged in page when generated report on campus', '3', 1, '1', 'active')

---------------------------------------------------------------------

19-02-2020 02:24:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',720,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',720,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',720,'2')

---------------------------------------------------------------------

19-02-2020 02:29:21 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '719'
AND `user_id` = '10'

---------------------------------------------------------------------

19-02-2020 02:29:30 PM user_id(2) : Logged in.

---------------------------------------------------------------------

19-02-2020 02:29:33 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '720'
AND `user_id` = '2'

---------------------------------------------------------------------

19-02-2020 02:29:36 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-19 14:29:36', `ticketing_current_status` = 2
WHERE `ticketing_id` = '720'

---------------------------------------------------------------------

19-02-2020 02:29:36 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','720','3')

---------------------------------------------------------------------

19-02-2020 02:29:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '720'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 02:33:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '720'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 02:43:15 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'From where he can see class wise fee ', '10', '3', '3', '40', '', '8', '11', '2', '', '2020-02-19 00:00:00', '2020-02-19 00:00:00', '', '4', 1, '1', 'active')

---------------------------------------------------------------------

19-02-2020 02:43:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',721,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',721,'9')

---------------------------------------------------------------------

19-02-2020 02:43:19 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '721'
AND `user_id` = '10'

---------------------------------------------------------------------

19-02-2020 02:43:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '721'

---------------------------------------------------------------------

19-02-2020 02:43:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','721','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','721','9')

---------------------------------------------------------------------

19-02-2020 03:01:24 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '720')

---------------------------------------------------------------------

19-02-2020 03:01:24 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','720','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','720','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','720','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','720','2')

---------------------------------------------------------------------

19-02-2020 03:01:29 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '720'

---------------------------------------------------------------------

19-02-2020 03:01:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','720','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','720','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','720','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','720','2')

---------------------------------------------------------------------

19-02-2020 03:02:40 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '720'
AND `user_id` = '10'

---------------------------------------------------------------------

19-02-2020 03:21:58 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '720'

---------------------------------------------------------------------

19-02-2020 03:21:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','720','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','720','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','720','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','720','2')

---------------------------------------------------------------------

19-02-2020 03:22:04 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '720'
AND `user_id` = '10'

---------------------------------------------------------------------

19-02-2020 03:57:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 04:02:43 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Miss kindly give me the content for new admission message i will update it.', 'active', '3', '708')

---------------------------------------------------------------------

19-02-2020 04:02:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','2')

---------------------------------------------------------------------

19-02-2020 04:02:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 04:03:12 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'All campuses fees showing', '3', '3', '1', '109', '', '8', '3', '4', '', '2020-02-19 00:00:00', '2020-02-19 00:00:00', 'Login from c-23 user', '3', 1, '4', 'active')

---------------------------------------------------------------------

19-02-2020 04:03:12 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('kcssss.png', 'active', 722, '10', '6bb53963f0')

---------------------------------------------------------------------

19-02-2020 04:03:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',722,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',722,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',722,'2')

---------------------------------------------------------------------

19-02-2020 04:06:51 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '722'
AND `user_id` = '2'

---------------------------------------------------------------------

19-02-2020 04:07:00 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-19 16:07:00', `ticketing_current_status` = 2
WHERE `ticketing_id` = '722'

---------------------------------------------------------------------

19-02-2020 04:07:00 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','722','3')

---------------------------------------------------------------------

19-02-2020 04:07:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '722'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 04:09:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 04:09:58 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Miss saba have to give message content tomorrow holding this ticket', 'active', '3', '708')

---------------------------------------------------------------------

19-02-2020 04:09:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','708','2')

---------------------------------------------------------------------

19-02-2020 04:10:04 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '7'
WHERE `ticketing_id` = '708'

---------------------------------------------------------------------

19-02-2020 04:10:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','708','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','708','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','708','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','708','2')

---------------------------------------------------------------------

19-02-2020 04:10:41 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '10'

---------------------------------------------------------------------

19-02-2020 04:10:53 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '10'

---------------------------------------------------------------------

19-02-2020 04:18:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '722'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 04:18:20 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-02-19_16-17-46.png', 'active', '722', '3', 'e4df6ea762')

---------------------------------------------------------------------

19-02-2020 04:18:20 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '722', 633)

---------------------------------------------------------------------

19-02-2020 04:18:20 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','722','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','722','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','722','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','722','2')

---------------------------------------------------------------------

19-02-2020 04:18:24 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '722'

---------------------------------------------------------------------

19-02-2020 04:18:24 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','722','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','722','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','722','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','722','2')

---------------------------------------------------------------------

19-02-2020 04:20:11 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '722'
AND `user_id` = '10'

---------------------------------------------------------------------

19-02-2020 04:26:01 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('kckckckc.png', 'active', '722', '10', 'af66c4cee9')

---------------------------------------------------------------------

19-02-2020 04:26:01 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Why girls fees showing', 'active', '10', '722', 634)

---------------------------------------------------------------------

19-02-2020 04:26:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','722','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','722','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','722','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','722','2')

---------------------------------------------------------------------

19-02-2020 04:26:08 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '722'

---------------------------------------------------------------------

19-02-2020 04:26:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','722','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','722','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','722','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','722','2')

---------------------------------------------------------------------

19-02-2020 04:26:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '722'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 04:58:15 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '722'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 04:58:28 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly check and update me', 'active', '3', '722')

---------------------------------------------------------------------

19-02-2020 04:58:28 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','722','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','722','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','722','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','722','2')

---------------------------------------------------------------------

19-02-2020 05:01:32 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '722'

---------------------------------------------------------------------

19-02-2020 05:01:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','722','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','722','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','722','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','722','2')

---------------------------------------------------------------------

19-02-2020 05:02:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 05:05:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '641'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 05:09:07 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '722'
AND `user_id` = '10'

---------------------------------------------------------------------

19-02-2020 05:09:09 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '722'

---------------------------------------------------------------------

19-02-2020 05:09:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','722','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','722','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','722','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','722','2')

---------------------------------------------------------------------

19-02-2020 05:09:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '722'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 05:29:57 PM user_id(10) : Logged out.

---------------------------------------------------------------------

19-02-2020 05:43:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 05:49:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '681'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 05:50:24 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved withdrawl report kindly check and update', 'active', '3', '681')

---------------------------------------------------------------------

19-02-2020 05:50:24 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','681','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','681','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','681','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','681','2')

---------------------------------------------------------------------

19-02-2020 05:50:31 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '681'

---------------------------------------------------------------------

19-02-2020 05:50:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','681','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','681','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','681','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','681','2')

---------------------------------------------------------------------

19-02-2020 05:50:43 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 05:50:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '3'

---------------------------------------------------------------------

19-02-2020 06:14:56 PM user_id(3) : Logged in.

---------------------------------------------------------------------

19-02-2020 07:06:37 PM user_id(9) : Logged in.

---------------------------------------------------------------------

19-02-2020 09:12:39 PM user_id(9) : Logged in.

---------------------------------------------------------------------

19-02-2020 09:12:57 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '9'

---------------------------------------------------------------------

19-02-2020 09:14:17 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Taha as i asked you i need to talk with zahid it was about this,&nbsp;', 'active', '9', '713')

---------------------------------------------------------------------

19-02-2020 09:14:17 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','713','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','713','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','713','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','713','2')

---------------------------------------------------------------------

19-02-2020 09:14:31 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '9'

---------------------------------------------------------------------

19-02-2020 09:14:36 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '9'

---------------------------------------------------------------------

19-02-2020 09:15:36 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Please resolve this issue tomorrow on&nbsp;high priority&nbsp;', 'active', '9', '713')

---------------------------------------------------------------------

19-02-2020 09:15:36 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','713','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','713','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','713','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','713','2')

---------------------------------------------------------------------

19-02-2020 09:15:51 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '719'
AND `user_id` = '9'

---------------------------------------------------------------------

19-02-2020 09:17:19 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'We have checked the issue was not resolved.', 'active', '9', '719')

---------------------------------------------------------------------

19-02-2020 09:17:19 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','719','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','719','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','719','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','719','2')

---------------------------------------------------------------------

19-02-2020 09:17:29 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', ' issue was resolved by saba', 'active', '9', '719')

---------------------------------------------------------------------

19-02-2020 09:17:29 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','719','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','719','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','719','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','719','2')

---------------------------------------------------------------------

19-02-2020 09:17:34 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '719'

---------------------------------------------------------------------

19-02-2020 09:17:34 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','719','10'), ('9','9','unread','active','Status changed by Saba saba','ticket','719','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','719','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','719','2')

---------------------------------------------------------------------

19-02-2020 09:35:26 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '719'

---------------------------------------------------------------------

19-02-2020 09:35:26 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','719','10'), ('9','9','unread','active','Status changed by Saba saba','ticket','719','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','719','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','719','2')

---------------------------------------------------------------------

19-02-2020 09:36:23 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '719'

---------------------------------------------------------------------

19-02-2020 09:36:23 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','719','10'), ('9','9','unread','active','Status changed by Saba saba','ticket','719','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','719','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','719','2')

---------------------------------------------------------------------

19-02-2020 09:36:32 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '719'

---------------------------------------------------------------------

19-02-2020 09:36:32 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','719','10'), ('9','9','unread','active','Status changed by Saba saba','ticket','719','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','719','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','719','2')

---------------------------------------------------------------------

19-02-2020 10:06:23 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '718'
AND `user_id` = '9'

---------------------------------------------------------------------

19-02-2020 10:06:52 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'yes its showing now&nbsp;', 'active', '9', '718')

---------------------------------------------------------------------

19-02-2020 10:06:52 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','718','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','718','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','718','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','718','2')

---------------------------------------------------------------------

19-02-2020 10:07:10 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '718'

---------------------------------------------------------------------

19-02-2020 10:07:10 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','718','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','718','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','718','10'), ('9','9','unread','active','Status changed by Saba saba','ticket','718','2')

---------------------------------------------------------------------

19-02-2020 10:12:57 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '718'
AND `user_id` = '9'

---------------------------------------------------------------------

19-02-2020 10:13:18 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '719'
AND `user_id` = '9'

---------------------------------------------------------------------

19-02-2020 10:13:31 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '687'
AND `user_id` = '9'