Log file created at 19-01-2021 09:38:52 AM

---------------------------------------------------------------------

19-01-2021 09:38:52 AM user_id(25) : Logged in.

---------------------------------------------------------------------

19-01-2021 10:06:01 AM user_id(26) : Logged in.

---------------------------------------------------------------------

19-01-2021 10:07:25 AM user_id(3) : Logged in.

---------------------------------------------------------------------

19-01-2021 10:17:23 AM user_id(24) : Logged in.

---------------------------------------------------------------------

19-01-2021 10:45:57 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '26'

---------------------------------------------------------------------

19-01-2021 10:48:48 AM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(62).png', 'active', '2046', '26', '77c48a08ec')

---------------------------------------------------------------------

19-01-2021 10:48:48 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>Dear Zahid Sir,</p><p>Kindly check \"<strong>Withdrawal Student</strong>\" Report of <strong>Gulshan </strong>Campus. This report have some alignment issue&nbsp;<strong>check screenshot.&nbsp;</strong>Kindly resolve this issue ASAP and update.<br></p>', 'active', '26', '2046', 1693)

---------------------------------------------------------------------

19-01-2021 10:48:48 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','3')

---------------------------------------------------------------------

19-01-2021 10:48:53 AM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '2046'

---------------------------------------------------------------------

19-01-2021 10:48:53 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2046','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2046','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2046','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2046','3')

---------------------------------------------------------------------

19-01-2021 10:52:48 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 10:52:48 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 10:53:33 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36590'

---------------------------------------------------------------------

19-01-2021 10:53:33 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 12:36:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 12:41:34 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2055'
AND `user_id` = '26'

---------------------------------------------------------------------

19-01-2021 12:43:58 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-19_12-43-45.png', 'active', '2046', '3', 'bb38c6f83a')

---------------------------------------------------------------------

19-01-2021 12:43:58 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved check', 'active', '3', '2046', 1694)

---------------------------------------------------------------------

19-01-2021 12:43:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','2')

---------------------------------------------------------------------

19-01-2021 12:44:03 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2046'

---------------------------------------------------------------------

19-01-2021 12:44:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2046','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2046','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2046','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2046','2')

---------------------------------------------------------------------

19-01-2021 12:44:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36590'

---------------------------------------------------------------------

19-01-2021 12:44:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 12:44:31 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'need a ticket for the last comment&nbsp;', 'active', '3', '2046')

---------------------------------------------------------------------

19-01-2021 12:44:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','2')

---------------------------------------------------------------------

19-01-2021 12:44:40 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36590'

---------------------------------------------------------------------

19-01-2021 12:44:40 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 12:44:54 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'separate ticket', 'active', '3', '2046')

---------------------------------------------------------------------

19-01-2021 12:44:54 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2046','2')

---------------------------------------------------------------------

19-01-2021 12:46:20 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Dear Sir Zahid,&nbsp;</p><p>Kindly check when client select TF-JAN and TF-FEB and generate voucher for single student. But in voucher here is showing Previous Outstanding Fees Kindly check <strong>PDF.&nbsp;</strong>Resolve this issue ASAP and update.</p>', 'active', '26', '2055')

---------------------------------------------------------------------

19-01-2021 12:46:20 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','2')

---------------------------------------------------------------------

19-01-2021 12:47:07 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('FeeVouchersNewHSJA117951.pdf', 'active', '2055', '26', 'ed39242293')

---------------------------------------------------------------------

19-01-2021 12:47:07 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Check&nbsp;<strong>&nbsp;PDF</strong>', 'active', '26', '2055', 1695)

---------------------------------------------------------------------

19-01-2021 12:47:07 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','2')

---------------------------------------------------------------------

19-01-2021 12:47:09 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('FeeVouchersNewHSJA117951.pdf', 'active', '2055', '26', 'dde4a2c594')

---------------------------------------------------------------------

19-01-2021 12:47:09 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Check&nbsp;<strong>&nbsp;PDF</strong>', 'active', '26', '2055', 1696)

---------------------------------------------------------------------

19-01-2021 12:47:09 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','2')

---------------------------------------------------------------------

19-01-2021 12:47:10 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('FeeVouchersNewHSJA117951.pdf', 'active', '2055', '26', '650f4599c0')

---------------------------------------------------------------------

19-01-2021 12:47:10 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Check&nbsp;<strong>&nbsp;PDF</strong>', 'active', '26', '2055', 1697)

---------------------------------------------------------------------

19-01-2021 12:47:10 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','2')

---------------------------------------------------------------------

19-01-2021 12:47:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2055'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 12:47:11 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('FeeVouchersNewHSJA117951.pdf', 'active', '2055', '26', 'e831a8de90')

---------------------------------------------------------------------

19-01-2021 12:47:11 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Check&nbsp;<strong>&nbsp;PDF</strong>', 'active', '26', '2055', 1698)

---------------------------------------------------------------------

19-01-2021 12:47:11 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','2')

---------------------------------------------------------------------

19-01-2021 12:47:12 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('FeeVouchersNewHSJA117951.pdf', 'active', '2055', '26', '9de312131c')

---------------------------------------------------------------------

19-01-2021 12:47:12 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Check&nbsp;<strong>&nbsp;PDF</strong>', 'active', '26', '2055', 1699)

---------------------------------------------------------------------

19-01-2021 12:47:12 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','2')

---------------------------------------------------------------------

19-01-2021 12:47:13 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('FeeVouchersNewHSJA117951.pdf', 'active', '2055', '26', '181d2208a0')

---------------------------------------------------------------------

19-01-2021 12:47:13 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Check&nbsp;<strong>&nbsp;PDF</strong>', 'active', '26', '2055', 1700)

---------------------------------------------------------------------

19-01-2021 12:47:13 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','2')

---------------------------------------------------------------------

19-01-2021 12:47:15 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('FeeVouchersNewHSJA117951.pdf', 'active', '2055', '26', '6e0856fcad')

---------------------------------------------------------------------

19-01-2021 12:47:15 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Check&nbsp;<strong>&nbsp;PDF</strong>', 'active', '26', '2055', 1701)

---------------------------------------------------------------------

19-01-2021 12:47:15 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','2')

---------------------------------------------------------------------

19-01-2021 12:47:16 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '2055'

---------------------------------------------------------------------

19-01-2021 12:47:16 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2055','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2055','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2055','2')

---------------------------------------------------------------------

19-01-2021 12:47:26 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36603'

---------------------------------------------------------------------

19-01-2021 12:47:28 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2046'
AND `user_id` = '26'

---------------------------------------------------------------------

19-01-2021 12:48:02 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay Sir I will generate.', 'active', '26', '2046')

---------------------------------------------------------------------

19-01-2021 12:48:02 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2046','3')

---------------------------------------------------------------------

19-01-2021 12:48:12 PM user_id(25) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('25','','','',NULL,'Iqra Hoosn ul Atfal','','active')

---------------------------------------------------------------------

19-01-2021 12:48:41 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-19_12-48-27.png', 'active', '2055', '3', '5abf8368a5')

---------------------------------------------------------------------

19-01-2021 12:48:41 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'I have generated kindly check', 'active', '3', '2055', 1702)

---------------------------------------------------------------------

19-01-2021 12:48:41 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2055','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2055','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2055','2')

---------------------------------------------------------------------

19-01-2021 12:49:06 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('FeeVouchersNewHSJA13109.pdf', 'active', '2055', '3', '34f1c8f898')

---------------------------------------------------------------------

19-01-2021 12:49:06 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'check pdf also and update after generating again', 'active', '3', '2055', 1703)

---------------------------------------------------------------------

19-01-2021 12:49:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2055','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2055','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2055','2')

---------------------------------------------------------------------

19-01-2021 12:49:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2055'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 12:49:29 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2055'

---------------------------------------------------------------------

19-01-2021 12:49:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2055','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2055','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2055','2')

---------------------------------------------------------------------

19-01-2021 12:49:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2055'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 12:50:22 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Alignment Issue', '', '3', '1', '192', '', '7', '', '4', '', '2021-01-19 00:00:00', '2021-01-19 00:00:00', '<p>Dear Zahid Sir,</p><p>Kindly check \"<strong>Withdrawal Student</strong>\" Report of&nbsp;<strong>Gulshan&nbsp;</strong>Campus. This report have some alignment issue&nbsp;check <strong>screenshot</strong>.&nbsp;Kindly resolve this issue ASAP and update.</p>', '2', 1, '2', 'active')

---------------------------------------------------------------------

19-01-2021 12:50:22 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(62)1.png', 'active', 2088, '26', '76cd2edd92')

---------------------------------------------------------------------

19-01-2021 12:50:22 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2088,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2088,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2088,'3')

---------------------------------------------------------------------

19-01-2021 12:50:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2088'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 12:50:50 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved previously thank you Shahzaib bhai', 'active', '3', '2088')

---------------------------------------------------------------------

19-01-2021 12:50:50 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2088','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2088','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2088','2')

---------------------------------------------------------------------

19-01-2021 12:50:55 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-01-19 12:50:55', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2088'

---------------------------------------------------------------------

19-01-2021 12:50:57 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2088'

---------------------------------------------------------------------

19-01-2021 12:50:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2088','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2088','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2088','2')

---------------------------------------------------------------------

19-01-2021 12:51:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2088'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 12:51:46 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1987'
AND `user_id` = '25'

---------------------------------------------------------------------

19-01-2021 12:52:29 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36653'

---------------------------------------------------------------------

19-01-2021 12:52:57 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2088'
AND `user_id` = '26'

---------------------------------------------------------------------

19-01-2021 12:53:02 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Your Welcome Sir.', 'active', '26', '2088')

---------------------------------------------------------------------

19-01-2021 12:53:02 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2088','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2088','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2088','2')

---------------------------------------------------------------------

19-01-2021 12:53:12 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2088'

---------------------------------------------------------------------

19-01-2021 12:53:12 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2088','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2088','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2088','2')

---------------------------------------------------------------------

19-01-2021 12:53:30 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36644'

---------------------------------------------------------------------

19-01-2021 12:53:32 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2055'
AND `user_id` = '26'

---------------------------------------------------------------------

19-01-2021 12:53:50 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36546'

---------------------------------------------------------------------

19-01-2021 12:53:53 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2055'
AND `user_id` = '26'

---------------------------------------------------------------------

19-01-2021 12:58:36 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '2055'

---------------------------------------------------------------------

19-01-2021 12:58:36 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2055','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2055','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2055','2')

---------------------------------------------------------------------

19-01-2021 12:58:43 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36580'

---------------------------------------------------------------------

19-01-2021 12:58:43 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2075'
AND `user_id` = '26'

---------------------------------------------------------------------

19-01-2021 01:04:57 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'New port creation ', '', '3', '1', '198', '', '7', '', '1', '', '2021-01-19 00:00:00', '2021-01-19 00:00:00', '<p>Dear Sir Zahid,&nbsp;</p><p>Please create a port of Iqra Hoosn Ul Atfal</p><p>Test Number : 03352134589</p><p>further details wiil share you soon&nbsp;&nbsp;<br></p><p><br></p>', '5', 1, '3', 'active')

---------------------------------------------------------------------

19-01-2021 01:04:57 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2089,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2089,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2089,'3')

---------------------------------------------------------------------

19-01-2021 02:18:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2089'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 02:19:17 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Discussed', 'active', '3', '2089')

---------------------------------------------------------------------

19-01-2021 02:19:17 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2089','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2089','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2089','2')

---------------------------------------------------------------------

19-01-2021 02:31:34 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2089'
AND `user_id` = '25'

---------------------------------------------------------------------

19-01-2021 03:13:29 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'defaulter sms wrong showing', '', '3', '1', '189', '', '7', '', '2', '', '2021-01-19 00:00:00', '2021-01-19 00:00:00', '<p>Dear Sir Zahid,&nbsp;</p><p>In Fee SMS<strong> Defaulters SMS</strong>&nbsp; when we selects&nbsp;&nbsp;SMS from Cutoffdate option it is showing correct date while sending .&nbsp;But when we check sending reports different dates are showing.kindly.look in to this matter .and resolve it as soon as possible&nbsp;</p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

19-01-2021 03:13:29 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(62)2.png', 'active', 2090, '25', 'e540390cae')

---------------------------------------------------------------------

19-01-2021 03:13:29 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2090,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2090,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2090,'3')

---------------------------------------------------------------------

19-01-2021 03:13:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2090'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 03:13:41 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-19 15:13:41', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2090'

---------------------------------------------------------------------

19-01-2021 03:13:41 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2090','24')

---------------------------------------------------------------------

19-01-2021 03:13:42 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-19 15:13:42', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2090'

---------------------------------------------------------------------

19-01-2021 03:13:42 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2090','24')

---------------------------------------------------------------------

19-01-2021 03:13:43 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2090'
AND `user_id` = '25'

---------------------------------------------------------------------

19-01-2021 03:13:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2090'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 03:16:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2055'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 03:16:29 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(61)1.png', 'active', '2090', '25', 'e2c3aded1a')

---------------------------------------------------------------------

19-01-2021 03:16:29 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'And also set reports dropdown in ascending order.', 'active', '25', '2090', 1706)

---------------------------------------------------------------------

19-01-2021 03:16:29 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2090','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2090','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2090','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2090','3')

---------------------------------------------------------------------

19-01-2021 03:16:34 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '2055')

---------------------------------------------------------------------

19-01-2021 03:16:34 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2055','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2055','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2055','2')

---------------------------------------------------------------------

19-01-2021 03:16:38 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2055'

---------------------------------------------------------------------

19-01-2021 03:16:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2055','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2055','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2055','2')

---------------------------------------------------------------------

19-01-2021 03:16:43 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2090'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 03:16:47 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2055'
AND `user_id` = '26'

---------------------------------------------------------------------

19-01-2021 03:16:52 PM user_id(24) : Logged in.

---------------------------------------------------------------------

19-01-2021 03:16:57 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2090'
AND `user_id` = '24'

---------------------------------------------------------------------

19-01-2021 03:17:29 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay thanks Sir.', 'active', '26', '2055')

---------------------------------------------------------------------

19-01-2021 03:17:29 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2055','2')

---------------------------------------------------------------------

19-01-2021 03:17:37 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2055'

---------------------------------------------------------------------

19-01-2021 03:17:37 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2055','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2055','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2055','2')

---------------------------------------------------------------------

19-01-2021 03:17:43 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2055'
AND `user_id` = '26'

---------------------------------------------------------------------

19-01-2021 03:34:26 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2090'
AND `user_id` = '24'

---------------------------------------------------------------------

19-01-2021 03:34:58 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2075'
AND `user_id` = '26'

---------------------------------------------------------------------

19-01-2021 03:44:23 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Corrections in fee voucher', '', '3', '1', '197', '', '7', '', '4', '', '2021-01-19 00:00:00', '2021-01-19 00:00:00', '<p>Dear Zahid Sir,</p><p>kindly mention Cash in the lower left section of the voucher and Cashier in the lower right section of the voucher. Also check (<strong>screen shot</strong>) &nbsp;for better understating this correction Marked with blue. Kindy update me when its done.</p>', '2', 1, '3', 'active')

---------------------------------------------------------------------

19-01-2021 03:44:23 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2021-01-19_at_9_29_59_AM1.jpeg', 'active', 2091, '26', 'a102aef0fb')

---------------------------------------------------------------------

19-01-2021 03:44:23 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2091,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2091,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2091,'3')

---------------------------------------------------------------------

19-01-2021 04:10:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2091'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 04:18:53 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2078'
AND `user_id` = '25'

---------------------------------------------------------------------

19-01-2021 04:19:00 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2078'

---------------------------------------------------------------------

19-01-2021 04:19:00 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2078','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2078','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2078','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2078','3')

---------------------------------------------------------------------

19-01-2021 04:19:09 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2053'
AND `user_id` = '25'

---------------------------------------------------------------------

19-01-2021 04:19:26 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2053'

---------------------------------------------------------------------

19-01-2021 04:19:26 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2053','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2053','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2053','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2053','3')

---------------------------------------------------------------------

19-01-2021 04:19:37 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1966'
AND `user_id` = '25'

---------------------------------------------------------------------

19-01-2021 04:27:16 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2090'
AND `user_id` = '24'

---------------------------------------------------------------------

19-01-2021 04:27:42 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved kindly check and update', 'active', '24', '2090')

---------------------------------------------------------------------

19-01-2021 04:27:42 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2090','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2090','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2090','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2090','3')

---------------------------------------------------------------------

19-01-2021 04:27:47 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2090'

---------------------------------------------------------------------

19-01-2021 04:27:47 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2090','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2090','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2090','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2090','3')

---------------------------------------------------------------------

19-01-2021 04:28:17 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2090'
AND `user_id` = '25'

---------------------------------------------------------------------

19-01-2021 04:30:43 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36699'

---------------------------------------------------------------------

19-01-2021 04:30:44 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2053'
AND `user_id` = '24'

---------------------------------------------------------------------

19-01-2021 04:40:09 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2091'
AND `user_id` = '26'

---------------------------------------------------------------------

19-01-2021 04:46:17 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Required Logo  On Registration Form For Campuses', '', '3', '1', '192', '', '7', '', '4', '', '2021-01-19 00:00:00', '2021-01-19 00:00:00', '<p>Dear Zahid Sir,</p><p>Kindly check registration Form of Gulshan Campus. On this campus&nbsp;Reg Form showing the logo of Jarroderwallas Campus .Kindly change the logo As <strong>MCDC Gulshan Campus</strong>. Also do this for all campuses. Also check <strong>screenshot.</strong>&nbsp;&nbsp;</p>', '2', 1, '2', 'active')

---------------------------------------------------------------------

19-01-2021 04:46:17 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2092,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2092,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2092,'3')

---------------------------------------------------------------------

19-01-2021 05:14:21 PM user_id(24) : Logged in.

---------------------------------------------------------------------

19-01-2021 05:14:26 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36699'

---------------------------------------------------------------------

19-01-2021 05:14:27 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2053'
AND `user_id` = '24'

---------------------------------------------------------------------

19-01-2021 05:18:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2092'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 05:20:05 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Will work on this tomorrow', 'active', '3', '2092')

---------------------------------------------------------------------

19-01-2021 05:20:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2092','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2092','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2092','2')

---------------------------------------------------------------------

19-01-2021 05:20:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2091'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 05:20:32 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated kindly check and update the ticket', 'active', '3', '2091')

---------------------------------------------------------------------

19-01-2021 05:20:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2091','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2091','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2091','2')

---------------------------------------------------------------------

19-01-2021 05:20:36 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-01-19 17:20:36', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2091'

---------------------------------------------------------------------

19-01-2021 05:20:38 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2091'

---------------------------------------------------------------------

19-01-2021 05:20:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2091','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2091','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2091','2')

---------------------------------------------------------------------

19-01-2021 05:20:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2089'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 05:20:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2092'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 05:21:20 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-19 17:21:20', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2092'

---------------------------------------------------------------------

19-01-2021 05:21:20 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2092','24')

---------------------------------------------------------------------

19-01-2021 05:21:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2089'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 05:22:03 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Provide me complete details so I can create new port', 'active', '3', '2089')

---------------------------------------------------------------------

19-01-2021 05:22:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2089','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2089','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2089','2')

---------------------------------------------------------------------

19-01-2021 05:26:47 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2090'
AND `user_id` = '25'

---------------------------------------------------------------------

19-01-2021 05:27:05 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36724'

---------------------------------------------------------------------

19-01-2021 05:27:05 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2089'
AND `user_id` = '25'

---------------------------------------------------------------------

19-01-2021 05:28:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2089'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 05:30:24 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2091'
AND `user_id` = '26'

---------------------------------------------------------------------

19-01-2021 05:30:33 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2091'
AND `user_id` = '26'

---------------------------------------------------------------------

19-01-2021 05:31:52 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Sir Mention <strong>TRN </strong>instead of <strong>GRN No</strong> On All Places.and update', 'active', '26', '2091')

---------------------------------------------------------------------

19-01-2021 05:31:52 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2091','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2091','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2091','2')

---------------------------------------------------------------------

19-01-2021 05:31:57 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '2091'

---------------------------------------------------------------------

19-01-2021 05:31:57 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2091','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2091','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2091','2')

---------------------------------------------------------------------

19-01-2021 05:37:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2091'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 05:37:54 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2091'
AND `user_id` = '3'

---------------------------------------------------------------------

19-01-2021 05:38:04 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Noted</p><p><br></p>', 'active', '3', '2091')

---------------------------------------------------------------------

19-01-2021 05:38:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2091','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2091','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2091','2')