Log file created at 19-12-2020 10:11:44 AM

---------------------------------------------------------------------

19-12-2020 10:11:44 AM user_id(3) : Logged in.

---------------------------------------------------------------------

19-12-2020 10:11:56 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2057'
AND `user_id` = '3'

---------------------------------------------------------------------

19-12-2020 10:22:36 AM user_id(25) : Logged in.

---------------------------------------------------------------------

19-12-2020 10:34:41 AM user_id(24) : Logged out.

---------------------------------------------------------------------

19-12-2020 10:34:47 AM user_id(24) : Logged in.

---------------------------------------------------------------------

19-12-2020 10:38:22 AM user_id(26) : Logged in.

---------------------------------------------------------------------

19-12-2020 10:53:56 AM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Class-wise Dues Report (With Contact Numbers)', '', '3', '1', '191', '', '7', '', '4', '', '2020-12-19 00:00:00', '2020-12-19 00:00:00', '<p>Dear Zahid Sir,</p><p>Kindly check while we generate Class-wise <strong>Dues Report (With Contact Numbers)</strong>&nbsp;it shows \"Not Found \"Error. Resolve this issue and update. Also check screenshot<br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

19-12-2020 10:53:56 AM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(48)1.png', 'active', 2060, '26', '02170e82f5')

---------------------------------------------------------------------

19-12-2020 10:53:56 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2060,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2060,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2060,'3')

---------------------------------------------------------------------

19-12-2020 10:54:00 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2060'
AND `user_id` = '26'

---------------------------------------------------------------------

19-12-2020 10:54:19 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Also check this screen', 'active', '26', '2060')

---------------------------------------------------------------------

19-12-2020 10:54:19 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2060','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2060','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2060','3')

---------------------------------------------------------------------

19-12-2020 10:54:48 AM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(48)3.png', 'active', '2060', '26', 'fa3c294153')

---------------------------------------------------------------------

19-12-2020 10:54:48 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Screenshot', 'active', '26', '2060', 1646)

---------------------------------------------------------------------

19-12-2020 10:54:48 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2060','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2060','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2060','3')

---------------------------------------------------------------------

19-12-2020 10:58:03 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2060'
AND `user_id` = '3'

---------------------------------------------------------------------

19-12-2020 10:58:03 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2060'
AND `user_id` = '3'

---------------------------------------------------------------------

19-12-2020 10:58:03 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2060'
AND `user_id` = '3'

---------------------------------------------------------------------

19-12-2020 10:58:32 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2060'
AND `user_id` = '3'

---------------------------------------------------------------------

19-12-2020 10:58:38 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '2060')

---------------------------------------------------------------------

19-12-2020 10:58:38 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2060','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2060','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2060','2')

---------------------------------------------------------------------

19-12-2020 10:59:19 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2060'
AND `user_id` = '3'

---------------------------------------------------------------------

19-12-2020 10:59:22 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-12-19 10:59:22', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2060'

---------------------------------------------------------------------

19-12-2020 10:59:22 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2060','24')

---------------------------------------------------------------------

19-12-2020 10:59:27 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2060'
AND `user_id` = '24'

---------------------------------------------------------------------

19-12-2020 11:08:12 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35596'

---------------------------------------------------------------------

19-12-2020 11:08:13 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2060'
AND `user_id` = '26'

---------------------------------------------------------------------

19-12-2020 11:08:26 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'okay sir', 'active', '26', '2060')

---------------------------------------------------------------------

19-12-2020 11:08:26 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2060','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2060','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2060','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2060','3')

---------------------------------------------------------------------

19-12-2020 11:11:11 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2058'
AND `user_id` = '25'

---------------------------------------------------------------------

19-12-2020 11:17:43 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35603'

---------------------------------------------------------------------

19-12-2020 11:17:43 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2060'
AND `user_id` = '3'

---------------------------------------------------------------------

19-12-2020 11:42:55 AM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved kindly check and update', 'active', '24', '2060')

---------------------------------------------------------------------

19-12-2020 11:42:55 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2060','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2060','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2060','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2060','3')

---------------------------------------------------------------------

19-12-2020 11:42:59 AM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2060'

---------------------------------------------------------------------

19-12-2020 11:42:59 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2060','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2060','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2060','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2060','3')

---------------------------------------------------------------------

19-12-2020 11:43:38 AM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-12-19_11-43-11.png', 'active', '2060', '24', '7946d6a0a9')

---------------------------------------------------------------------

19-12-2020 11:43:38 AM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'completed', 'active', '24', '2060', 1647)

---------------------------------------------------------------------

19-12-2020 11:43:38 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2060','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2060','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2060','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2060','3')

---------------------------------------------------------------------

19-12-2020 11:54:00 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35612'

---------------------------------------------------------------------

19-12-2020 11:54:01 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2060'
AND `user_id` = '26'

---------------------------------------------------------------------

19-12-2020 11:56:14 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Done sir Thanks alot', 'active', '26', '2060')

---------------------------------------------------------------------

19-12-2020 11:56:14 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2060','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2060','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2060','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2060','3')

---------------------------------------------------------------------

19-12-2020 11:56:22 AM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2060'

---------------------------------------------------------------------

19-12-2020 11:56:22 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2060','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2060','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2060','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2060','3')

---------------------------------------------------------------------

19-12-2020 02:05:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2057'
AND `user_id` = '3'

---------------------------------------------------------------------

19-12-2020 02:20:41 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'selected defaulter summery is not working ', '', '3', '1', '121', '', '7', '', '2', '', '2020-12-19 00:00:00', '2020-12-19 00:00:00', '<p>Dear sir zahid,</p><p>In campus15 in stander&nbsp;reports( selected defaulter summery ) is not working on TFdec kindly check and resolve this Thank you</p><p><br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

19-12-2020 02:20:41 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2061,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2061,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2061,'3')

---------------------------------------------------------------------

19-12-2020 02:20:48 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2058'
AND `user_id` = '25'

---------------------------------------------------------------------

19-12-2020 02:20:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2061'
AND `user_id` = '3'

---------------------------------------------------------------------

19-12-2020 02:21:29 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'okay working', 'active', '3', '2061')

---------------------------------------------------------------------

19-12-2020 02:21:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2061','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2061','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2061','2')

---------------------------------------------------------------------

19-12-2020 02:23:45 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2061'
AND `user_id` = '25'

---------------------------------------------------------------------

19-12-2020 02:30:31 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-12-19_14-30-19.png', 'active', '2057', '3', '54d034f554')

---------------------------------------------------------------------

19-12-2020 02:30:31 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved kindly check', 'active', '3', '2057', 1648)

---------------------------------------------------------------------

19-12-2020 02:30:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2057','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2057','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2057','2')

---------------------------------------------------------------------

19-12-2020 02:30:37 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-12-19 14:30:37', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2057'

---------------------------------------------------------------------

19-12-2020 02:30:39 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2057'

---------------------------------------------------------------------

19-12-2020 02:30:39 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2057','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2057','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2057','2')

---------------------------------------------------------------------

19-12-2020 02:30:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2061'
AND `user_id` = '3'

---------------------------------------------------------------------

19-12-2020 02:30:55 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-12-19 14:30:55', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2061'

---------------------------------------------------------------------

19-12-2020 02:30:55 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2061','24')

---------------------------------------------------------------------

19-12-2020 02:31:57 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2057'
AND `user_id` = '25'

---------------------------------------------------------------------

19-12-2020 02:37:00 PM user_id(24) : Logged in.

---------------------------------------------------------------------

19-12-2020 02:37:08 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2061'
AND `user_id` = '24'

---------------------------------------------------------------------

19-12-2020 03:00:48 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2053'
AND `user_id` = '25'

---------------------------------------------------------------------

19-12-2020 03:29:41 PM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-12-19_15-29-03.png', 'active', '2061', '24', 'a1cd815df2')

---------------------------------------------------------------------

19-12-2020 03:29:41 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved kindly check', 'active', '24', '2061', 1649)

---------------------------------------------------------------------

19-12-2020 03:29:41 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2061','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2061','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2061','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2061','3')

---------------------------------------------------------------------

19-12-2020 03:29:47 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2061'

---------------------------------------------------------------------

19-12-2020 03:29:47 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2061','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2061','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2061','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2061','3')

---------------------------------------------------------------------

19-12-2020 03:29:57 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2061'
AND `user_id` = '25'

---------------------------------------------------------------------

19-12-2020 03:37:00 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolve Thank&nbsp;you', 'active', '25', '2061')

---------------------------------------------------------------------

19-12-2020 03:37:00 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2061','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2061','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2061','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2061','3')

---------------------------------------------------------------------

19-12-2020 03:37:09 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2061'
AND `user_id` = '25'

---------------------------------------------------------------------

19-12-2020 03:37:13 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2061'

---------------------------------------------------------------------

19-12-2020 03:37:13 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2061','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2061','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2061','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2061','3')

---------------------------------------------------------------------

19-12-2020 03:37:27 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2057'
AND `user_id` = '25'

---------------------------------------------------------------------

19-12-2020 03:37:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2061'
AND `user_id` = '3'

---------------------------------------------------------------------

19-12-2020 03:41:37 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2057'

---------------------------------------------------------------------

19-12-2020 03:41:37 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2057','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2057','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2057','2')

---------------------------------------------------------------------

19-12-2020 03:41:59 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2058'
AND `user_id` = '25'

---------------------------------------------------------------------

19-12-2020 04:35:15 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2057'
AND `user_id` = '25'

---------------------------------------------------------------------

19-12-2020 04:37:35 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'in grade book we need simple tabulation sheet kindly activate this option&nbsp;', 'active', '25', '2057')

---------------------------------------------------------------------

19-12-2020 04:37:35 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2057','3'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2057','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2057','2')

---------------------------------------------------------------------

19-12-2020 04:45:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2054'
AND `user_id` = '3'

---------------------------------------------------------------------

19-12-2020 06:34:13 PM user_id(8) : Logged in.