Log file created at 20-06-2020 02:23:30 PM

---------------------------------------------------------------------

20-06-2020 02:23:30 PM user_id(10) : Logged in.

---------------------------------------------------------------------

20-06-2020 02:24:44 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Collection reports not matched', '3', '3', '1', '26', '', '8', '9', '2', '', '2020-06-20 00:00:00', '2020-06-20 00:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

20-06-2020 02:24:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',980,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',980,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',980,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',980,'3')

---------------------------------------------------------------------

20-06-2020 02:24:56 PM user_id(3) : Logged in.

---------------------------------------------------------------------

20-06-2020 02:25:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '980'
AND `user_id` = '3'

---------------------------------------------------------------------

20-06-2020 02:25:03 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '980'

---------------------------------------------------------------------

20-06-2020 02:25:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','980','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','980','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','980','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','980','2')

---------------------------------------------------------------------

20-06-2020 02:25:05 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '980'

---------------------------------------------------------------------

20-06-2020 02:25:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','980','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','980','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','980','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','980','2')

---------------------------------------------------------------------

20-06-2020 02:25:08 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-06-20 14:25:08', `ticketing_current_status` = 2
WHERE `ticketing_id` = '980'

---------------------------------------------------------------------

20-06-2020 02:25:59 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-06-20_13-20-11.png', 'active', '980', '3', '9fe79cf4a6')

---------------------------------------------------------------------

20-06-2020 02:25:59 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'isme subtotal or total match nhi kr rha ha discount ki value kuch nhi hai lekin phr bhi deduct ho rhi ha amount', 'active', '3', '980', 786)

---------------------------------------------------------------------

20-06-2020 02:25:59 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','980','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','980','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','980','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','980','2')

---------------------------------------------------------------------

20-06-2020 02:26:24 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '980'
AND `user_id` = '10'