Log file created at 20-04-2020 02:58:11 PM

---------------------------------------------------------------------

20-04-2020 02:58:11 PM user_id(10) : Logged in.

---------------------------------------------------------------------

20-04-2020 04:40:24 PM user_id(10) : Logged in.

---------------------------------------------------------------------

20-04-2020 04:42:58 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'API Configuration (Own Masking)  ', '3', '3', '1', '49', '', '6', '', '4', '', '2020-04-20 00:00:00', '2020-04-20 00:00:00', '<p>URL:&nbsp;Pk.eocean.us</p><p>Username :WHGS</p><p>Password : P@225588aa</p><p><strong>Note:&nbsp;&nbsp;SMS Character is 320</strong><br></p>', '2', 1, '2', 'active')

---------------------------------------------------------------------

20-04-2020 04:42:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',967,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',967,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',967,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',967,'3')

---------------------------------------------------------------------

20-04-2020 04:43:07 PM user_id(10) : Logged out.

---------------------------------------------------------------------

20-04-2020 04:43:24 PM user_id(3) : Logged in.

---------------------------------------------------------------------

20-04-2020 04:44:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '967'
AND `user_id` = '3'

---------------------------------------------------------------------

20-04-2020 04:44:17 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-04-20 16:44:16', `ticketing_current_status` = 2
WHERE `ticketing_id` = '967'