Log file created at 20-02-2020 09:45:46 AM

---------------------------------------------------------------------

20-02-2020 09:45:46 AM user_id(10) : Logged in.

---------------------------------------------------------------------

20-02-2020 10:01:24 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '722'
AND `user_id` = '10'

---------------------------------------------------------------------

20-02-2020 10:02:54 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '722'
AND `user_id` = '10'

---------------------------------------------------------------------

20-02-2020 10:03:01 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '722'

---------------------------------------------------------------------

20-02-2020 10:03:01 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','722','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','722','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','722','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','722','2')

---------------------------------------------------------------------

20-02-2020 10:20:28 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '101'
AND `user_id` = '10'

---------------------------------------------------------------------

20-02-2020 10:29:58 AM user_id(9) : Logged in.

---------------------------------------------------------------------

20-02-2020 10:31:17 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'New Voucher required', '3', '3', '1', '40', '', '8', '3', '4', '', '2020-02-21 15:00:00', '2020-02-21 17:00:00', 'Kindly collect voucher sample from me', '2', 1, '3', 'active')

---------------------------------------------------------------------

20-02-2020 10:31:17 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',723,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',723,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',723,'2')

---------------------------------------------------------------------

20-02-2020 10:35:36 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Late fee should be 200 ', '3', '3', '1', '7', '', '7', '', '4', '', '2020-02-20 15:00:00', '2020-02-20 17:00:00', '<p>Late fee applying 500 but now late fee should be 200&nbsp;</p><p>FOR ANY INFORMATION FEEL FREE TO ASK&nbsp;</p>', '2', 1, '4', 'active')

---------------------------------------------------------------------

20-02-2020 10:35:36 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('late_fee.png', 'active', 724, '10', 'd32a543c33')

---------------------------------------------------------------------

20-02-2020 10:35:36 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',724,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',724,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',724,'2')

---------------------------------------------------------------------

20-02-2020 10:36:01 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '101'
AND `user_id` = '10'

---------------------------------------------------------------------

20-02-2020 10:52:55 AM user_id(2) : Logged in.

---------------------------------------------------------------------

20-02-2020 10:53:08 AM user_id(2) : Logged in.

---------------------------------------------------------------------

20-02-2020 10:53:14 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '724'
AND `user_id` = '2'

---------------------------------------------------------------------

20-02-2020 10:53:29 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-20 10:53:29', `ticketing_current_status` = 2
WHERE `ticketing_id` = '724'

---------------------------------------------------------------------

20-02-2020 10:53:29 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','724','3')

---------------------------------------------------------------------

20-02-2020 10:53:32 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '2'

---------------------------------------------------------------------

20-02-2020 10:53:36 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-20 10:53:36', `ticketing_current_status` = 2
WHERE `ticketing_id` = '723'

---------------------------------------------------------------------

20-02-2020 10:53:36 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','723','3')

---------------------------------------------------------------------

20-02-2020 11:25:44 AM user_id(3) : Logged in.

---------------------------------------------------------------------

20-02-2020 11:25:47 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '724'
AND `user_id` = '3'

---------------------------------------------------------------------

20-02-2020 11:26:09 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '3'

---------------------------------------------------------------------

20-02-2020 11:26:28 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Ok i will collect when I will get free working on usman', 'active', '3', '723')

---------------------------------------------------------------------

20-02-2020 11:26:28 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','723','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','723','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','723','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','723','2')

---------------------------------------------------------------------

20-02-2020 11:38:18 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '724'
AND `user_id` = '10'

---------------------------------------------------------------------

20-02-2020 11:38:22 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '10'

---------------------------------------------------------------------

20-02-2020 12:14:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '724'
AND `user_id` = '3'

---------------------------------------------------------------------

20-02-2020 12:14:14 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '724')

---------------------------------------------------------------------

20-02-2020 12:14:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','724','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','724','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','724','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','724','2')

---------------------------------------------------------------------

20-02-2020 12:14:19 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '724'

---------------------------------------------------------------------

20-02-2020 12:14:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','724','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','724','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','724','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','724','2')

---------------------------------------------------------------------

20-02-2020 12:14:27 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '3'

---------------------------------------------------------------------

20-02-2020 01:22:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '3'

---------------------------------------------------------------------

20-02-2020 01:22:22 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '723'

---------------------------------------------------------------------

20-02-2020 01:22:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','723','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','723','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','723','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','723','2')

---------------------------------------------------------------------

20-02-2020 01:22:37 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-02-20_13-22-08.png', 'active', '723', '3', 'cb4f5527b4')

---------------------------------------------------------------------

20-02-2020 01:22:37 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Kindly check and update', 'active', '3', '723', 636)

---------------------------------------------------------------------

20-02-2020 01:22:37 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','723','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','723','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','723','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','723','2')

---------------------------------------------------------------------

20-02-2020 01:53:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '688'
AND `user_id` = '3'

---------------------------------------------------------------------

20-02-2020 01:56:16 PM user_id(2) : Logged in.

---------------------------------------------------------------------

20-02-2020 01:59:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '3'

---------------------------------------------------------------------

20-02-2020 02:51:01 PM user_id(10) : Logged in.

---------------------------------------------------------------------

20-02-2020 03:36:57 PM user_id(10) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('10','','','',NULL,'Eden Grammar School','185.eden.a/','active')

---------------------------------------------------------------------

20-02-2020 03:39:02 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'New port creation ', '3', '3', '1', '178', '', '8', '', '2', '', '2020-02-21 11:00:00', '2020-02-21 15:00:00', '.', '1', 1, '4', 'active')

---------------------------------------------------------------------

20-02-2020 03:39:02 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-02-20_at_2_34_32_AM.jpeg', 'active', 725, '10', 'e6662fe61f')

---------------------------------------------------------------------

20-02-2020 03:39:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',725,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',725,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',725,'2')

---------------------------------------------------------------------

20-02-2020 03:40:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '10'

---------------------------------------------------------------------

20-02-2020 03:41:08 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Late Fee 200</p><p>Duplicate charges 50</p><p><br></p>', 'active', '10', '725')

---------------------------------------------------------------------

20-02-2020 03:41:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','2')

---------------------------------------------------------------------

20-02-2020 03:54:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '3'

---------------------------------------------------------------------

20-02-2020 05:17:27 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Prev attendance button activated on att@c14 user', '10', '3', '3', '121', '', '8', '17', '2', '', '2020-02-20 00:00:00', '2020-02-20 00:00:00', '', '2', 1, '1', 'active')

---------------------------------------------------------------------

20-02-2020 05:17:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',726,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',726,'9')

---------------------------------------------------------------------

20-02-2020 05:17:34 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '726'
AND `user_id` = '10'

---------------------------------------------------------------------

20-02-2020 05:17:37 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '726'

---------------------------------------------------------------------

20-02-2020 05:17:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','726','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','726','9')

---------------------------------------------------------------------

20-02-2020 05:18:51 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'From where she can see Selected defaulter report', '10', '3', '3', '138', '', '8', '9', '2', '', '2020-02-20 00:00:00', '2020-02-20 00:00:00', '', '4', 1, '1', 'active')

---------------------------------------------------------------------

20-02-2020 05:18:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',727,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',727,'9')

---------------------------------------------------------------------

20-02-2020 05:18:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '727'
AND `user_id` = '10'

---------------------------------------------------------------------

20-02-2020 05:18:58 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '727'

---------------------------------------------------------------------

20-02-2020 05:18:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','727','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','727','9')

---------------------------------------------------------------------

20-02-2020 05:19:57 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Discuss AM Module and default report', '10', '3', '3', '112', '', '7', '', '1', '', '2020-02-20 00:00:00', '2020-02-20 00:00:00', '', '4', 1, '1', 'active')

---------------------------------------------------------------------

20-02-2020 05:19:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',728,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',728,'9')

---------------------------------------------------------------------

20-02-2020 05:20:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '728'
AND `user_id` = '10'

---------------------------------------------------------------------

20-02-2020 05:20:11 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '728'

---------------------------------------------------------------------

20-02-2020 05:20:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','728','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','728','9')

---------------------------------------------------------------------

20-02-2020 05:21:15 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'CID- 50073 How to rollback and charge single fee', '10', '3', '3', '109', '', '7', '', '1', '', '2020-02-20 00:00:00', '2020-02-20 00:00:00', '', '4', 1, '1', 'active')

---------------------------------------------------------------------

20-02-2020 05:21:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',729,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',729,'9')

---------------------------------------------------------------------

20-02-2020 05:21:18 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '729'
AND `user_id` = '10'

---------------------------------------------------------------------

20-02-2020 05:21:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '729'

---------------------------------------------------------------------

20-02-2020 05:21:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','729','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','729','9')

---------------------------------------------------------------------

20-02-2020 05:22:19 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'From where he can see free ship report', '10', '3', '3', '40', '', '8', '9', '1', '', '2020-02-20 00:00:00', '2020-02-20 00:00:00', '', '4', 1, '1', 'active')

---------------------------------------------------------------------

20-02-2020 05:22:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',730,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',730,'9')

---------------------------------------------------------------------

20-02-2020 05:22:28 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '730'
AND `user_id` = '10'

---------------------------------------------------------------------

20-02-2020 05:22:31 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '730'

---------------------------------------------------------------------

20-02-2020 05:22:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','730','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','730','9')

---------------------------------------------------------------------

20-02-2020 05:23:24 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Add Instruction in vouchers', '10', '3', '3', '154', '', '7', '', '4', '', '2020-02-20 00:00:00', '2020-02-20 00:00:00', '', '2', 1, '2', 'active')

---------------------------------------------------------------------

20-02-2020 05:23:24 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',731,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',731,'9')

---------------------------------------------------------------------

20-02-2020 05:23:28 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '731'
AND `user_id` = '10'

---------------------------------------------------------------------

20-02-2020 05:23:32 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '731'

---------------------------------------------------------------------

20-02-2020 05:23:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','731','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','731','9')

---------------------------------------------------------------------

20-02-2020 05:24:01 PM user_id(10) : Logged out.

---------------------------------------------------------------------

20-02-2020 06:18:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '3'

---------------------------------------------------------------------

20-02-2020 06:18:53 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved by sir taha&nbsp;', 'active', '3', '713')

---------------------------------------------------------------------

20-02-2020 06:18:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','713','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','713','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','713','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','713','2')

---------------------------------------------------------------------

20-02-2020 06:19:00 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '713'

---------------------------------------------------------------------

20-02-2020 06:19:00 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','713','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','713','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','713','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','713','2')

---------------------------------------------------------------------

20-02-2020 07:18:59 PM user_id(2) : Logged in.