Log file created at 20-07-2020 09:46:04 AM

---------------------------------------------------------------------

20-07-2020 09:46:04 AM user_id(10) : Logged in.

---------------------------------------------------------------------

20-07-2020 09:48:23 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1024'
AND `user_id` = '10'

---------------------------------------------------------------------

20-07-2020 09:48:37 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1024'

---------------------------------------------------------------------

20-07-2020 09:48:37 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1024','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1024','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1024','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1024','2')

---------------------------------------------------------------------

20-07-2020 09:49:54 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1015'
AND `user_id` = '10'

---------------------------------------------------------------------

20-07-2020 09:50:16 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1011'
AND `user_id` = '10'

---------------------------------------------------------------------

20-07-2020 10:52:00 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'In dues report merged in page May fee not showing', '3', '3', '1', '27', '', '6', '', '2', '', '2020-07-20 00:00:00', '2020-07-20 00:00:00', 'Date: 27/5/2020 is date p report chalygi', '3', 1, '1', 'active')

---------------------------------------------------------------------

20-07-2020 10:52:00 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1037,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1037,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1037,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1037,'3')

---------------------------------------------------------------------

20-07-2020 10:52:38 AM user_id(15) : Logged in.

---------------------------------------------------------------------

20-07-2020 11:08:17 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1037'
AND `user_id` = '10'

---------------------------------------------------------------------

20-07-2020 11:10:31 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

20-07-2020 11:23:11 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Voucher not printing CID- 10657 ', '3', '3', '1', '40', '', '7', '', '4', '', '2020-07-20 00:00:00', '2020-07-20 00:00:00', 'PRINTING VOUCHER FROM UBL VOUCHER BUTTON', '3', 1, '1', 'active')

---------------------------------------------------------------------

20-07-2020 11:23:11 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1038,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1038,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1038,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1038,'3')

---------------------------------------------------------------------

20-07-2020 11:23:17 AM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1038'
AND `user_id` = '15'

---------------------------------------------------------------------

20-07-2020 12:18:36 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1024'
AND `user_id` = '10'

---------------------------------------------------------------------

20-07-2020 12:19:15 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'On ST-Fee duplicate fee not charged&nbsp;', 'active', '10', '1024')

---------------------------------------------------------------------

20-07-2020 12:19:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1024','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1024','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1024','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1024','2')