Log file created at 21-09-2020 09:40:06 AM

---------------------------------------------------------------------

21-09-2020 09:40:06 AM user_id(3) : Logged in.

---------------------------------------------------------------------

21-09-2020 09:40:18 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1438'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 09:40:23 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1438'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 09:49:46 AM user_id(10) : Logged in.

---------------------------------------------------------------------

21-09-2020 09:59:56 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1453'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 10:05:02 AM user_id(16) : Logged in.

---------------------------------------------------------------------

21-09-2020 10:46:21 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1453'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 11:09:48 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1300'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 11:10:11 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('IX-B.jpeg', 'active', '1300', '10', 'aa5e258ac3')

---------------------------------------------------------------------

21-09-2020 11:10:11 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'IX-B ka student hay VIII B m ja rha hay.', 'active', '10', '1300', 1097)

---------------------------------------------------------------------

21-09-2020 11:10:11 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1300','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1300','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1300','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1300','2')

---------------------------------------------------------------------

21-09-2020 11:10:40 AM user_id(3) : Logged in.

---------------------------------------------------------------------

21-09-2020 11:10:46 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '25351'

---------------------------------------------------------------------

21-09-2020 11:10:47 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1300'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 11:22:04 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1453'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 11:39:05 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'Fee Creation ', '16', '3', '3', '105', '', '7', '', '1', '', '2020-09-21 00:00:00', '2020-09-21 00:00:00', 'Created new fee.', '2', 2, '3', 'active', '16', '2020-09-21 11:39:05', '16')

---------------------------------------------------------------------

21-09-2020 11:39:06 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1456,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1456,'9')

---------------------------------------------------------------------

21-09-2020 11:39:06 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1456,'16')

---------------------------------------------------------------------

21-09-2020 11:42:07 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1456'
AND `user_id` = '16'

---------------------------------------------------------------------

21-09-2020 11:54:22 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-21_11-54-31.png', 'active', '1453', '3', '03c798b31a')

---------------------------------------------------------------------

21-09-2020 11:54:22 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Issue resolved now will change the previous September fee also', 'active', '3', '1453', 1098)

---------------------------------------------------------------------

21-09-2020 11:54:22 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1453','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1453','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1453','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1453','2')

---------------------------------------------------------------------

21-09-2020 11:54:28 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1453'

---------------------------------------------------------------------

21-09-2020 11:54:28 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1453','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1453','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1453','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1453','2')

---------------------------------------------------------------------

21-09-2020 11:55:25 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1453'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 11:55:32 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-21_11-56-06.png', 'active', '1453', '3', '5953f6a850')

---------------------------------------------------------------------

21-09-2020 11:55:32 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1453', 1099)

---------------------------------------------------------------------

21-09-2020 11:55:32 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1453','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1453','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1453','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1453','2')

---------------------------------------------------------------------

21-09-2020 11:56:08 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1438'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 11:59:02 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '25351'

---------------------------------------------------------------------

21-09-2020 11:59:02 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1300'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 01:58:04 PM user_id(10) : Logged in.

---------------------------------------------------------------------

21-09-2020 03:25:30 PM user_id(17) : Logged in.

---------------------------------------------------------------------

21-09-2020 03:25:49 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Duplicate CID in Report', '3', '3', '1', '20', '', '7', '', '2', '', '2020-09-21 00:00:00', '2020-09-21 00:00:00', 'Why 000-00-00 DATE SHOWING&nbsp;', '3', 1, '4', 'active')

---------------------------------------------------------------------

21-09-2020 03:25:49 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Report.png', 'active', 1457, '10', 'dd1a720704')

---------------------------------------------------------------------

21-09-2020 03:25:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1457,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1457,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1457,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1457,'3')

---------------------------------------------------------------------

21-09-2020 03:26:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1457'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 03:27:29 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Report_1.png', 'active', '1457', '10', 'fd7bf707e4')

---------------------------------------------------------------------

21-09-2020 03:27:29 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'CID-&nbsp;7403 SHOWING TWICE IN REPORT&nbsp;', 'active', '10', '1457', 1101)

---------------------------------------------------------------------

21-09-2020 03:27:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1457','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1457','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1457','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1457','3')

---------------------------------------------------------------------

21-09-2020 03:27:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1421'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 03:27:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1421'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 03:27:58 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1421'

---------------------------------------------------------------------

21-09-2020 03:27:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1421','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1421','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1421','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1421','2')

---------------------------------------------------------------------

21-09-2020 03:27:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1457'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 03:27:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1457'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 03:28:29 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1453'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 03:30:52 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1453'

---------------------------------------------------------------------

21-09-2020 03:30:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1453','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1453','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1453','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1453','3')

---------------------------------------------------------------------

21-09-2020 03:31:21 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('17', 'C.I.D not showing in dates', '3', '3', '1', '161', '', '7', '', '2', '', '2020-09-21 00:00:00', '2020-09-21 00:00:00', 'C.I.Ds are not showing in&nbsp;posting date changes on 20 and 21 September 2020.', '3', 1, '1', 'active')

---------------------------------------------------------------------

21-09-2020 03:31:21 PM user_id(17) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('posting_date_changes.png', 'active', 1458, '17', '431dee1ba2')

---------------------------------------------------------------------

21-09-2020 03:31:21 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1458,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1458,'9'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1458,'2'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1458,'3')

---------------------------------------------------------------------

21-09-2020 03:31:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 03:32:13 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '17'

---------------------------------------------------------------------

21-09-2020 03:42:09 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '17'

---------------------------------------------------------------------

21-09-2020 03:45:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 03:46:00 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '965'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 03:46:15 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will resolve this issue permanently need some time will do till day end', 'active', '3', '1458')

---------------------------------------------------------------------

21-09-2020 03:46:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1458','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1458','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1458','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1458','2')

---------------------------------------------------------------------

21-09-2020 03:48:51 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'SMS Error', '3', '3', '1', '87', '', '6', '', '2', '', '2020-09-21 00:00:00', '2020-09-21 00:00:00', 'THIS IS HARAKCS PORT BUT WHY SMP SHOWING', '3', 1, '4', 'active')

---------------------------------------------------------------------

21-09-2020 03:48:51 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('SMS_Error.png', 'active', 1459, '10', 'b62ed9cea7')

---------------------------------------------------------------------

21-09-2020 03:48:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1459,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1459,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1459,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1459,'3')

---------------------------------------------------------------------

21-09-2020 04:00:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1459'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 04:01:06 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1459')

---------------------------------------------------------------------

21-09-2020 04:01:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1459','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1459','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1459','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1459','2')

---------------------------------------------------------------------

21-09-2020 04:01:09 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-21 16:01:09', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1459'

---------------------------------------------------------------------

21-09-2020 04:01:11 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1459'

---------------------------------------------------------------------

21-09-2020 04:01:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1459','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1459','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1459','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1459','2')

---------------------------------------------------------------------

21-09-2020 04:10:40 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '17'

---------------------------------------------------------------------

21-09-2020 04:11:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1459'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 04:11:13 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-21_16-11-51.png', 'active', '1459', '3', '35b980a242')

---------------------------------------------------------------------

21-09-2020 04:11:13 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1459', 1104)

---------------------------------------------------------------------

21-09-2020 04:11:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1459','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1459','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1459','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1459','2')

---------------------------------------------------------------------

21-09-2020 04:11:19 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1459'

---------------------------------------------------------------------

21-09-2020 04:11:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1459','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1459','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1459','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1459','2')

---------------------------------------------------------------------

21-09-2020 04:11:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1457'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 04:13:08 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '17'

---------------------------------------------------------------------

21-09-2020 04:14:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1459'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 04:24:56 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1459'

---------------------------------------------------------------------

21-09-2020 04:24:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1459','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1459','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1459','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1459','2')

---------------------------------------------------------------------

21-09-2020 04:26:31 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Discount in Report', '10', '3', '3', '58', '', '7', '', '2', '', '2020-09-21 00:00:00', '2020-09-21 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-21 16:26:31', '10')

---------------------------------------------------------------------

21-09-2020 04:26:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1460,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1460,'9')

---------------------------------------------------------------------

21-09-2020 04:26:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1460,'10')

---------------------------------------------------------------------

21-09-2020 04:26:38 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1460'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 04:26:41 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1460'

---------------------------------------------------------------------

21-09-2020 04:26:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1460','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1460','9')

---------------------------------------------------------------------

21-09-2020 04:28:29 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add Sections in Student table', '10', '3', '3', '121', '', '7', '', '1', '', '2020-09-21 00:00:00', '2020-09-21 00:00:00', '<p>Add Sections in Student table:<br>1- Daffodils</p><p>2- Iris</p><p>3- Marry Gold<br></p>', '2', 2, '3', 'active', '10', '2020-09-21 16:28:29', '10')

---------------------------------------------------------------------

21-09-2020 04:28:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1461,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1461,'9')

---------------------------------------------------------------------

21-09-2020 04:28:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1461,'10')

---------------------------------------------------------------------

21-09-2020 04:28:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1461'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 04:28:35 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1461'

---------------------------------------------------------------------

21-09-2020 04:28:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1461','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1461','9')

---------------------------------------------------------------------

21-09-2020 04:49:13 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '17'

---------------------------------------------------------------------

21-09-2020 05:05:30 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1457'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 05:06:47 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1457'

---------------------------------------------------------------------

21-09-2020 05:06:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1457','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1457','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1457','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1457','3')

---------------------------------------------------------------------

21-09-2020 05:07:01 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1436'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 05:07:05 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1436'

---------------------------------------------------------------------

21-09-2020 05:07:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1436','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1436','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1436','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1436','2')

---------------------------------------------------------------------

21-09-2020 05:07:21 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1014'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 05:07:32 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1438'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 05:10:06 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Can she edit Remarks of withdrawn students', '10', '3', '3', '105', '', '7', '', '1', '', '2020-09-21 00:00:00', '2020-09-21 00:00:00', '', '4', 2, '3', 'active', '10', '2020-09-21 17:10:06', '10')

---------------------------------------------------------------------

21-09-2020 05:10:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1462,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1462,'9')

---------------------------------------------------------------------

21-09-2020 05:10:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1462,'10')

---------------------------------------------------------------------

21-09-2020 05:10:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 05:10:16 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1462'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 05:10:18 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1462'

---------------------------------------------------------------------

21-09-2020 05:10:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1462','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1462','9')

---------------------------------------------------------------------

21-09-2020 05:10:24 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-21 17:10:24', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1458'

---------------------------------------------------------------------

21-09-2020 05:10:28 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1458'

---------------------------------------------------------------------

21-09-2020 05:10:28 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1458','17'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1458','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1458','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1458','2')

---------------------------------------------------------------------

21-09-2020 05:10:29 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1458'

---------------------------------------------------------------------

21-09-2020 05:10:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1458','17'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1458','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1458','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1458','2')

---------------------------------------------------------------------

21-09-2020 05:10:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 05:11:28 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1423'
AND `user_id` = '17'

---------------------------------------------------------------------

21-09-2020 05:11:45 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1423'
AND `user_id` = '17'

---------------------------------------------------------------------

21-09-2020 05:11:48 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add \"Two-Copies-20\" in drop down', '10', '3', '3', '117', '', '6', '', '1', '', '2020-09-21 00:00:00', '2020-09-21 00:00:00', '', '2', 2, '1', 'active', '10', '2020-09-21 17:11:48', '10')

---------------------------------------------------------------------

21-09-2020 05:11:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1463,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1463,'9')

---------------------------------------------------------------------

21-09-2020 05:11:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1463,'10')

---------------------------------------------------------------------

21-09-2020 05:11:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1463'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 05:11:55 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1463'

---------------------------------------------------------------------

21-09-2020 05:11:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1463','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1463','9')

---------------------------------------------------------------------

21-09-2020 05:12:32 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('17', 'Fee Generation ', '17', '3', '3', '106', '', '7', '', '1', '', '2020-09-21 00:00:00', '2020-09-21 00:00:00', 'Generation of Tuition fees Prep till Matric.', '1', 2, '3', 'active', '17', '2020-09-21 17:12:32', '17')

---------------------------------------------------------------------

21-09-2020 05:12:32 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1464,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1464,'9')

---------------------------------------------------------------------

21-09-2020 05:12:33 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Ticket assigned to you','ticket',1464,'17')

---------------------------------------------------------------------

21-09-2020 05:12:36 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1464'
AND `user_id` = '17'

---------------------------------------------------------------------

21-09-2020 05:12:51 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1464'

---------------------------------------------------------------------

21-09-2020 05:12:51 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1464','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1464','9')

---------------------------------------------------------------------

21-09-2020 05:13:02 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Activated Stationary Voucher button', '10', '3', '3', '177', '', '8', '', '2', '', '2020-09-21 00:00:00', '2020-09-21 00:00:00', 'Activated Stationary Voucher button on support user', '2', 2, '4', 'active', '10', '2020-09-21 17:13:02', '10')

---------------------------------------------------------------------

21-09-2020 05:13:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1465,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1465,'9')

---------------------------------------------------------------------

21-09-2020 05:13:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1465,'10')

---------------------------------------------------------------------

21-09-2020 05:13:06 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1465'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 05:13:09 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1465'

---------------------------------------------------------------------

21-09-2020 05:13:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1465','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1465','9')

---------------------------------------------------------------------

21-09-2020 05:15:38 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Defaulter SMS', '10', '3', '3', '87', '', '5', '', '1', '', '2020-09-21 00:00:00', '2020-09-21 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-21 17:15:38', '10')

---------------------------------------------------------------------

21-09-2020 05:15:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1466,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1466,'9')

---------------------------------------------------------------------

21-09-2020 05:15:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1466,'10')

---------------------------------------------------------------------

21-09-2020 05:15:41 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1466'
AND `user_id` = '10'

---------------------------------------------------------------------

21-09-2020 05:15:44 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1466'

---------------------------------------------------------------------

21-09-2020 05:15:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1466','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1466','9')

---------------------------------------------------------------------

21-09-2020 05:15:59 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('17', 'Information Query', '17', '3', '3', '161', '', '7', '', '1', '', '2020-09-21 00:00:00', '2020-09-21 00:00:00', 'Call for getting information regarding the month wise generated fees report.', '4', 2, '1', 'active', '17', '2020-09-21 17:15:59', '17')

---------------------------------------------------------------------

21-09-2020 05:15:59 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1467,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1467,'9')

---------------------------------------------------------------------

21-09-2020 05:16:00 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Ticket assigned to you','ticket',1467,'17')

---------------------------------------------------------------------

21-09-2020 05:16:03 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1467'
AND `user_id` = '17'

---------------------------------------------------------------------

21-09-2020 05:16:10 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1467'

---------------------------------------------------------------------

21-09-2020 05:16:10 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1467','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1467','9')

---------------------------------------------------------------------

21-09-2020 05:22:02 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '17'

---------------------------------------------------------------------

21-09-2020 05:22:15 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '17'

---------------------------------------------------------------------

21-09-2020 05:23:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '3'

---------------------------------------------------------------------

21-09-2020 05:23:18 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-21_17-23-55.png', 'active', '1458', '3', '7a8693827e')

---------------------------------------------------------------------

21-09-2020 05:23:18 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved&nbsp;', 'active', '3', '1458', 1105)

---------------------------------------------------------------------

21-09-2020 05:23:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1458','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1458','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1458','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1458','2')

---------------------------------------------------------------------

21-09-2020 05:23:49 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1458'

---------------------------------------------------------------------

21-09-2020 05:23:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1458','17'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1458','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1458','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1458','2')

---------------------------------------------------------------------

21-09-2020 05:23:55 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '17'

---------------------------------------------------------------------

21-09-2020 05:28:34 PM user_id(17) : Logged out.