Log file created at 21-01-2021 09:38:36 AM

---------------------------------------------------------------------

21-01-2021 09:38:36 AM user_id(25) : Logged in.

---------------------------------------------------------------------

21-01-2021 09:38:48 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2096'
AND `user_id` = '25'

---------------------------------------------------------------------

21-01-2021 10:07:54 AM user_id(3) : Logged in.

---------------------------------------------------------------------

21-01-2021 10:15:31 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2089'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 10:27:17 AM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'SMS configuration', '', '3', '1', '91', '', '7', '', '2', '', '2021-01-21 00:00:00', '2021-01-21 00:00:00', '<p>Dear zahid,&nbsp;</p><p>Kindly configure SMS of urban&nbsp;</p><p>SMS pkg : 3000</p><p>Validity : Todate till 28feb</p><p>&nbsp;&nbsp;</p>', '1', 1, '1', 'active')

---------------------------------------------------------------------

21-01-2021 10:27:17 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2097,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2097,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2097,'3')

---------------------------------------------------------------------

21-01-2021 10:39:34 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2097'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 10:39:40 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Working', 'active', '3', '2097')

---------------------------------------------------------------------

21-01-2021 10:39:40 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2097','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2097','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2097','2')

---------------------------------------------------------------------

21-01-2021 10:41:22 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-21 10:41:22', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2097'

---------------------------------------------------------------------

21-01-2021 10:41:22 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2097','24')

---------------------------------------------------------------------

21-01-2021 10:41:26 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2097'
AND `user_id` = '25'

---------------------------------------------------------------------

21-01-2021 10:42:23 AM user_id(24) : Logged in.

---------------------------------------------------------------------

21-01-2021 10:42:37 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2097'
AND `user_id` = '24'

---------------------------------------------------------------------

21-01-2021 10:44:35 AM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>working</p>', 'active', '24', '2097')

---------------------------------------------------------------------

21-01-2021 10:44:35 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2097','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2097','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2097','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2097','3')

---------------------------------------------------------------------

21-01-2021 11:04:37 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2097'
AND `user_id` = '24'

---------------------------------------------------------------------

21-01-2021 11:04:44 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2097'
AND `user_id` = '24'

---------------------------------------------------------------------

21-01-2021 11:27:08 AM user_id(26) : Logged in.

---------------------------------------------------------------------

21-01-2021 11:27:09 AM user_id(26) : Logged in.

---------------------------------------------------------------------

21-01-2021 11:27:09 AM user_id(26) : Logged in.

---------------------------------------------------------------------

21-01-2021 12:08:06 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'completed', 'active', '24', '2097')

---------------------------------------------------------------------

21-01-2021 12:08:06 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2097','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2097','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2097','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2097','3')

---------------------------------------------------------------------

21-01-2021 12:08:14 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2097'

---------------------------------------------------------------------

21-01-2021 12:08:14 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2097','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2097','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2097','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2097','3')

---------------------------------------------------------------------

21-01-2021 12:10:47 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2097'
AND `user_id` = '25'

---------------------------------------------------------------------

21-01-2021 12:50:29 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2092'
AND `user_id` = '26'

---------------------------------------------------------------------

21-01-2021 12:53:42 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('unnamed.png', 'active', '2092', '26', 'cc8fcbf838')

---------------------------------------------------------------------

21-01-2021 12:53:42 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>Dear Zahid Sir,</p><p>Kindly check when user enroll&nbsp;a student in PRE-REG form this is showing SQL Syntax Error While Saving Record. Kindly resolve this issue and update.(<strong>Check Screenshot</strong>).<br></p>', 'active', '26', '2092', 1715)

---------------------------------------------------------------------

21-01-2021 12:53:42 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2092','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2092','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2092','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2092','3')

---------------------------------------------------------------------

21-01-2021 12:53:52 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '2092'

---------------------------------------------------------------------

21-01-2021 12:53:52 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2092','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2092','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2092','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2092','3')

---------------------------------------------------------------------

21-01-2021 12:54:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2092'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 12:54:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2092'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 12:54:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2092'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 12:55:22 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Sir iska new ticket banna ha ye ticket is ka nhi hai</p><p><br></p>', 'active', '3', '2092')

---------------------------------------------------------------------

21-01-2021 12:55:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2092','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2092','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2092','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2092','2')

---------------------------------------------------------------------

21-01-2021 12:55:38 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'ye issue kuch or ha or jo is ticket ka issue tha wo resolved', 'active', '3', '2092')

---------------------------------------------------------------------

21-01-2021 12:55:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2092','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2092','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2092','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2092','2')

---------------------------------------------------------------------

21-01-2021 12:55:39 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36883'

---------------------------------------------------------------------

21-01-2021 12:55:39 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2092'
AND `user_id` = '26'

---------------------------------------------------------------------

21-01-2021 12:55:45 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2092'

---------------------------------------------------------------------

21-01-2021 12:55:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2092','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2092','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2092','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2092','2')

---------------------------------------------------------------------

21-01-2021 12:55:59 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay sir', 'active', '26', '2092')

---------------------------------------------------------------------

21-01-2021 12:55:59 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2092','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2092','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2092','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2092','3')

---------------------------------------------------------------------

21-01-2021 12:57:05 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2092'
AND `user_id` = '26'

---------------------------------------------------------------------

21-01-2021 12:58:28 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'SQL Syntax Error', '', '3', '1', '192', '', '7', '', '4', '', '2021-01-21 00:00:00', '2021-01-21 00:00:00', '<p>Dear Zahid Sir,</p><p>Kindly check On <strong>MCDC Gulshan Campus.</strong>&nbsp;when user enroll a student in PRE-REG form this is showing SQL Syntax Error While Saving Record. Kindly resolve this issue and update.(<strong>Check Screenshot</strong>).</p>', '3', 1, '2', 'active')

---------------------------------------------------------------------

21-01-2021 12:58:28 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('unnamed1.png', 'active', 2098, '26', 'b63d7bc811')

---------------------------------------------------------------------

21-01-2021 12:58:28 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2098,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2098,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2098,'3')

---------------------------------------------------------------------

21-01-2021 02:38:07 PM user_id(26) : Logged in.

---------------------------------------------------------------------

21-01-2021 02:41:16 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'withdrawal students showing in defaulter report ', '', '3', '1', '11', '', '7', '', '2', '', '2021-01-21 00:00:00', '2021-01-21 00:00:00', '<p>Dear zahid ,</p><p>In MIS reports <strong>Month wise fees defaulters reports month ,</strong>Month April&nbsp; all Withdrawal students showing please check and resolved&nbsp;<br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

21-01-2021 02:41:16 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(66).png', 'active', 2099, '25', 'c656c4606f')

---------------------------------------------------------------------

21-01-2021 02:41:16 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2099,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2099,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2099,'3')

---------------------------------------------------------------------

21-01-2021 02:41:21 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2097'
AND `user_id` = '25'

---------------------------------------------------------------------

21-01-2021 02:41:29 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2097'

---------------------------------------------------------------------

21-01-2021 02:41:29 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2097','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2097','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2097','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2097','3')

---------------------------------------------------------------------

21-01-2021 02:43:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2097'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 02:43:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2097'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 02:43:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2099'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 02:43:41 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Error showing while sending sms', '', '3', '1', '91', '', '7', '', '2', '', '2021-01-21 00:00:00', '2021-01-21 00:00:00', '<p>Dear Sir Zahid,</p><p>Kindly check when user send SMS to Defaulters this is showing an error kindly check <strong>screenshot</strong>. Resolve this issue and update me ASAP.<br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

21-01-2021 02:43:41 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2021-01-21_at_2_34_23_PM.jpeg', 'active', 2100, '26', '0e68d17058')

---------------------------------------------------------------------

21-01-2021 02:43:41 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2100,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2100,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2100,'3')

---------------------------------------------------------------------

21-01-2021 02:44:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2100'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 03:06:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2100'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 03:08:00 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2092'
AND `user_id` = '26'

---------------------------------------------------------------------

21-01-2021 03:10:01 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'NO issue I have cchecked', 'active', '3', '2100')

---------------------------------------------------------------------

21-01-2021 03:10:01 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2100','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2100','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2100','2')

---------------------------------------------------------------------

21-01-2021 03:10:06 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-01-21 15:10:06', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2100'

---------------------------------------------------------------------

21-01-2021 03:10:09 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2100'

---------------------------------------------------------------------

21-01-2021 03:10:09 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2100','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2100','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2100','2')

---------------------------------------------------------------------

21-01-2021 03:10:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2098'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 03:10:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2099'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 03:10:33 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2100'
AND `user_id` = '26'

---------------------------------------------------------------------

21-01-2021 03:11:33 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Ye button kahan se ata ha uska screen shot laga den</p><p><br></p>', 'active', '3', '2099')

---------------------------------------------------------------------

21-01-2021 03:11:33 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2099','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2099','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2099','2')

---------------------------------------------------------------------

21-01-2021 03:11:37 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-01-21 15:11:37', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2099'

---------------------------------------------------------------------

21-01-2021 03:11:43 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2098'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 03:11:51 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-21 15:11:51', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2098'

---------------------------------------------------------------------

21-01-2021 03:11:51 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2098','24')

---------------------------------------------------------------------

21-01-2021 03:16:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2099'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 03:17:02 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Understanding issue , I have discussed with miss saba she said it is working fine', 'active', '3', '2099')

---------------------------------------------------------------------

21-01-2021 03:17:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2099','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2099','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2099','2')

---------------------------------------------------------------------

21-01-2021 03:17:06 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2099'

---------------------------------------------------------------------

21-01-2021 03:17:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2099','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2099','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2099','2')

---------------------------------------------------------------------

21-01-2021 03:17:10 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2100'
AND `user_id` = '26'

---------------------------------------------------------------------

21-01-2021 03:17:17 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay sir', 'active', '26', '2100')

---------------------------------------------------------------------

21-01-2021 03:17:17 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2100','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2100','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2100','2')

---------------------------------------------------------------------

21-01-2021 03:17:19 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2099'
AND `user_id` = '25'

---------------------------------------------------------------------

21-01-2021 03:17:27 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2100'

---------------------------------------------------------------------

21-01-2021 03:17:27 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2100','3'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2100','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2100','2')

---------------------------------------------------------------------

21-01-2021 03:17:34 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2098'
AND `user_id` = '26'

---------------------------------------------------------------------

21-01-2021 03:17:42 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2092'
AND `user_id` = '26'

---------------------------------------------------------------------

21-01-2021 03:17:47 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2092'

---------------------------------------------------------------------

21-01-2021 03:17:47 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2092','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2092','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2092','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2092','3')

---------------------------------------------------------------------

21-01-2021 03:19:46 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2099'
AND `user_id` = '25'

---------------------------------------------------------------------

21-01-2021 03:19:52 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2099'

---------------------------------------------------------------------

21-01-2021 03:19:52 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2099','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2099','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2099','2')

---------------------------------------------------------------------

21-01-2021 03:23:44 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2097'
AND `user_id` = '25'

---------------------------------------------------------------------

21-01-2021 03:24:06 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2098'
AND `user_id` = '24'

---------------------------------------------------------------------

21-01-2021 03:47:31 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Delete duplicate entry', '', '3', '1', '42', '', '7', '', '2', '', '2021-01-21 00:00:00', '2021-01-21 00:00:00', '<p>Dear Zahid,</p><p>Delete duplicate entry of students&nbsp;<br></p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

21-01-2021 03:47:31 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2101,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2101,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2101,'3')

---------------------------------------------------------------------

21-01-2021 03:47:34 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2097'
AND `user_id` = '25'

---------------------------------------------------------------------

21-01-2021 04:02:17 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved kindly check and update', 'active', '24', '2098')

---------------------------------------------------------------------

21-01-2021 04:02:17 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2098','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2098','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2098','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2098','3')

---------------------------------------------------------------------

21-01-2021 04:02:19 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Correction in Pre-Registration module ', '', '3', '1', '121', '', '7', '', '2', '', '2021-01-21 00:00:00', '2021-01-21 00:00:00', '<p>Dear Dawood,</p><p>1) Need Collection report summery campus wise in&nbsp;Pre-Registration</p><p>2) Need session flag in Bulk fee voucher in&nbsp;Pre-Registration</p><p>3) Add bank in name in bulk fee vouchers&nbsp;</p>', '2', 1, '4', 'active')

---------------------------------------------------------------------

21-01-2021 04:02:19 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2102,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2102,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2102,'3')

---------------------------------------------------------------------

21-01-2021 04:02:22 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2097'
AND `user_id` = '25'

---------------------------------------------------------------------

21-01-2021 04:02:22 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2098'

---------------------------------------------------------------------

21-01-2021 04:02:22 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2098','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2098','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2098','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2098','3')

---------------------------------------------------------------------

21-01-2021 04:02:31 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2097'
AND `user_id` = '25'

---------------------------------------------------------------------

21-01-2021 04:02:56 PM user_id(24) : Logged out.

---------------------------------------------------------------------

21-01-2021 04:02:59 PM user_id(24) : Logged in.

---------------------------------------------------------------------

21-01-2021 04:05:07 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36934'

---------------------------------------------------------------------

21-01-2021 04:05:07 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2092'
AND `user_id` = '24'

---------------------------------------------------------------------

21-01-2021 04:07:06 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2098'
AND `user_id` = '24'

---------------------------------------------------------------------

21-01-2021 04:07:52 PM user_id(24) : Logged out.

---------------------------------------------------------------------

21-01-2021 04:09:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2101'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 04:09:26 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-21 16:09:26', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2101'

---------------------------------------------------------------------

21-01-2021 04:09:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2101','24')

---------------------------------------------------------------------

21-01-2021 04:09:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2102'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 04:09:35 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-21 16:09:35', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2102'

---------------------------------------------------------------------

21-01-2021 04:09:35 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2102','24')

---------------------------------------------------------------------

21-01-2021 04:09:45 PM user_id(24) : Logged in.

---------------------------------------------------------------------

21-01-2021 04:09:55 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2102'
AND `user_id` = '24'

---------------------------------------------------------------------

21-01-2021 04:10:36 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'completed', 'active', '24', '2102')

---------------------------------------------------------------------

21-01-2021 04:10:36 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2102','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2102','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2102','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2102','3')

---------------------------------------------------------------------

21-01-2021 04:10:42 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2102'

---------------------------------------------------------------------

21-01-2021 04:10:42 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2102','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2102','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2102','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2102','3')

---------------------------------------------------------------------

21-01-2021 04:11:10 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2101'
AND `user_id` = '24'

---------------------------------------------------------------------

21-01-2021 04:11:24 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>completed<br></p>', 'active', '24', '2101')

---------------------------------------------------------------------

21-01-2021 04:11:24 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2101','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2101','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2101','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2101','3')

---------------------------------------------------------------------

21-01-2021 04:11:28 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2101'

---------------------------------------------------------------------

21-01-2021 04:11:28 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2101','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2101','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2101','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2101','3')

---------------------------------------------------------------------

21-01-2021 04:22:25 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Corrections to be done', '', '3', '1', '176', '', '7', '', '4', '', '2021-01-21 00:00:00', '2021-01-21 00:00:00', '<p>Dear Zahid SIr,</p><p>Kindly check and resolve the following issues of this client :</p><ol><li>&nbsp;Print Fee Notices Option Alignment is disturbed kindly set the alignment. (<strong>Check screenshot</strong>)</li><li>Add GRN Column In Dues Reports (Contacts).</li><li>Allow manual <strong>GRN option</strong> instead of <strong>GRN (Auto)</strong>&nbsp;option while admitting&nbsp;new student.</li></ol>', '2', 1, '4', 'active')

---------------------------------------------------------------------

21-01-2021 04:22:25 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(78).png', 'active', 2103, '26', 'b427a59078')

---------------------------------------------------------------------

21-01-2021 04:22:25 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2103,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2103,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2103,'3')

---------------------------------------------------------------------

21-01-2021 04:22:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2103'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 04:25:16 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2103'
AND `user_id` = '26'

---------------------------------------------------------------------

21-01-2021 04:26:22 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-21 16:26:22', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2103'

---------------------------------------------------------------------

21-01-2021 04:26:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2103','24')

---------------------------------------------------------------------

21-01-2021 04:26:57 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2103'
AND `user_id` = '24'

---------------------------------------------------------------------

21-01-2021 04:36:57 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36944'

---------------------------------------------------------------------

21-01-2021 04:36:58 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2098'
AND `user_id` = '26'

---------------------------------------------------------------------

21-01-2021 04:37:23 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay', 'active', '26', '2098')

---------------------------------------------------------------------

21-01-2021 04:37:23 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2098','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2098','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2098','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2098','3')

---------------------------------------------------------------------

21-01-2021 04:58:40 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Customization in GB', '', '3', '1', '196', '', '7', '', '1', '', '2021-01-21 00:00:00', '2021-01-21 00:00:00', '<p>Dear Zahid ,</p><p>Add report card comments for Grade 1 till 10 which i handed over to you in hard copy kindly do this ASAP and update .</p><p>And Further&nbsp;details will share soon</p>', '1', 1, '4', 'active')

---------------------------------------------------------------------

21-01-2021 04:58:40 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2104,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2104,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2104,'3')

---------------------------------------------------------------------

21-01-2021 05:19:17 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2102'
AND `user_id` = '25'

---------------------------------------------------------------------

21-01-2021 05:19:20 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2102'

---------------------------------------------------------------------

21-01-2021 05:19:20 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2102','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2102','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2102','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2102','3')

---------------------------------------------------------------------

21-01-2021 05:19:29 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2101'
AND `user_id` = '25'

---------------------------------------------------------------------

21-01-2021 05:19:33 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2101'

---------------------------------------------------------------------

21-01-2021 05:19:33 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2101','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2101','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2101','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2101','3')

---------------------------------------------------------------------

21-01-2021 05:29:53 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2102'
AND `user_id` = '24'

---------------------------------------------------------------------

21-01-2021 05:30:01 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '36988'

---------------------------------------------------------------------

21-01-2021 05:30:02 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2101'
AND `user_id` = '24'

---------------------------------------------------------------------

21-01-2021 05:30:20 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2103'
AND `user_id` = '24'

---------------------------------------------------------------------

21-01-2021 06:15:52 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2104'
AND `user_id` = '3'

---------------------------------------------------------------------

21-01-2021 06:16:09 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'UPdated&nbsp;', 'active', '3', '2104')

---------------------------------------------------------------------

21-01-2021 06:16:09 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2104','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2104','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2104','2')

---------------------------------------------------------------------

21-01-2021 06:16:14 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-01-21 18:16:14', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2104'

---------------------------------------------------------------------

21-01-2021 06:16:18 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2104'

---------------------------------------------------------------------

21-01-2021 06:16:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2104','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2104','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2104','2')