Log file created at 21-08-2020 09:45:36 AM

---------------------------------------------------------------------

21-08-2020 09:45:36 AM user_id(3) : Logged in.

---------------------------------------------------------------------

21-08-2020 09:47:48 AM user_id(10) : Logged in.

---------------------------------------------------------------------

21-08-2020 09:49:39 AM user_id(15) : Logged in.

---------------------------------------------------------------------

21-08-2020 09:49:47 AM user_id(15) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1201'
AND `user_id` = '15'

---------------------------------------------------------------------

21-08-2020 09:54:42 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1138'
AND `user_id` = '10'

---------------------------------------------------------------------

21-08-2020 10:20:20 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1203'
AND `user_id` = '3'

---------------------------------------------------------------------

21-08-2020 10:20:30 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1203'

---------------------------------------------------------------------

21-08-2020 10:20:30 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1203','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1203','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1203','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1203','2')

---------------------------------------------------------------------

21-08-2020 10:41:25 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Not found error', '3', '3', '1', '129', '', '7', '', '1', '', '2020-08-21 00:00:00', '2020-08-21 00:00:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

21-08-2020 10:41:25 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('urooj.png', 'active', 1213, '10', 'b8197847f0')

---------------------------------------------------------------------

21-08-2020 10:41:25 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1213,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1213,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1213,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1213,'3')

---------------------------------------------------------------------

21-08-2020 10:41:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1213'
AND `user_id` = '3'

---------------------------------------------------------------------

21-08-2020 10:42:03 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1213')

---------------------------------------------------------------------

21-08-2020 10:42:03 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1213','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1213','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1213','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1213','2')

---------------------------------------------------------------------

21-08-2020 10:42:10 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1213'

---------------------------------------------------------------------

21-08-2020 10:42:10 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1213','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1213','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1213','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1213','2')

---------------------------------------------------------------------

21-08-2020 10:42:14 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-21 10:42:14', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1213'

---------------------------------------------------------------------

21-08-2020 10:50:27 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1203'
AND `user_id` = '10'

---------------------------------------------------------------------

21-08-2020 10:50:32 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1203'

---------------------------------------------------------------------

21-08-2020 10:50:32 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1203','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1203','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1203','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1203','2')

---------------------------------------------------------------------

21-08-2020 10:50:53 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1098'
AND `user_id` = '10'

---------------------------------------------------------------------

21-08-2020 10:50:56 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1098'

---------------------------------------------------------------------

21-08-2020 10:50:56 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1098','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1098','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1098','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1098','2')

---------------------------------------------------------------------

21-08-2020 10:51:05 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1001'
AND `user_id` = '10'

---------------------------------------------------------------------

21-08-2020 10:51:08 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1001'

---------------------------------------------------------------------

21-08-2020 10:51:08 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1001','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1001','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1001','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1001','2')

---------------------------------------------------------------------

21-08-2020 10:51:19 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1183'
AND `user_id` = '10'

---------------------------------------------------------------------

21-08-2020 10:51:22 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1183'

---------------------------------------------------------------------

21-08-2020 10:51:22 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1183','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1183','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1183','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1183','2')

---------------------------------------------------------------------

21-08-2020 10:51:33 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1185'
AND `user_id` = '10'

---------------------------------------------------------------------

21-08-2020 10:51:35 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1185'

---------------------------------------------------------------------

21-08-2020 10:51:35 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1185','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1185','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1185','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1185','2')

---------------------------------------------------------------------

21-08-2020 10:59:20 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1185'
AND `user_id` = '3'

---------------------------------------------------------------------

21-08-2020 10:59:21 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1185'
AND `user_id` = '3'

---------------------------------------------------------------------

21-08-2020 10:59:21 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1185'
AND `user_id` = '3'

---------------------------------------------------------------------

21-08-2020 11:07:29 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1162'
AND `user_id` = '10'

---------------------------------------------------------------------

21-08-2020 11:07:39 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1004'
AND `user_id` = '10'

---------------------------------------------------------------------

21-08-2020 11:09:38 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1004'

---------------------------------------------------------------------

21-08-2020 11:09:38 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1004','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1004','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1004','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1004','2')

---------------------------------------------------------------------

21-08-2020 11:09:48 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1200'
AND `user_id` = '10'

---------------------------------------------------------------------

21-08-2020 11:09:51 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1200'

---------------------------------------------------------------------

21-08-2020 11:09:51 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1200','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1200','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1200','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1200','2')

---------------------------------------------------------------------

21-08-2020 11:14:58 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1170'
AND `user_id` = '10'

---------------------------------------------------------------------

21-08-2020 11:15:05 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1170'

---------------------------------------------------------------------

21-08-2020 11:15:05 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1170','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1170','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1170','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1170','2')

---------------------------------------------------------------------

21-08-2020 11:27:17 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1185'
AND `user_id` = '3'

---------------------------------------------------------------------

21-08-2020 11:27:20 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1213'
AND `user_id` = '3'

---------------------------------------------------------------------

21-08-2020 11:27:29 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-08-21_11-27-11.png', 'active', '1213', '3', '3037770da0')

---------------------------------------------------------------------

21-08-2020 11:27:29 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '1213', 949)

---------------------------------------------------------------------

21-08-2020 11:27:29 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1213','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1213','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1213','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1213','2')

---------------------------------------------------------------------

21-08-2020 11:27:34 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1213'

---------------------------------------------------------------------

21-08-2020 11:27:34 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1213','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1213','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1213','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1213','2')

---------------------------------------------------------------------

21-08-2020 12:01:00 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Student not search by GRN', '3', '3', '1', '121', '', '7', '', '2', '', '2020-08-21 00:00:00', '2020-08-21 00:00:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

21-08-2020 12:01:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1214,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1214,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1214,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1214,'3')

---------------------------------------------------------------------

21-08-2020 12:04:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1214'
AND `user_id` = '3'

---------------------------------------------------------------------

21-08-2020 12:04:11 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1214'

---------------------------------------------------------------------

21-08-2020 12:04:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1214','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1214','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1214','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1214','2')

---------------------------------------------------------------------

21-08-2020 12:04:16 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-21 12:04:16', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1214'

---------------------------------------------------------------------

21-08-2020 12:04:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1214'
AND `user_id` = '3'

---------------------------------------------------------------------

21-08-2020 12:15:16 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1213'
AND `user_id` = '10'

---------------------------------------------------------------------

21-08-2020 12:15:19 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1213'

---------------------------------------------------------------------

21-08-2020 12:15:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1213','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1213','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1213','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1213','2')

---------------------------------------------------------------------

21-08-2020 12:22:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1214'
AND `user_id` = '3'

---------------------------------------------------------------------

21-08-2020 12:22:21 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-08-21_12-22-01.png', 'active', '1214', '3', '79204e2146')

---------------------------------------------------------------------

21-08-2020 12:22:21 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Kindly check updated', 'active', '3', '1214', 950)

---------------------------------------------------------------------

21-08-2020 12:22:21 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1214','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1214','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1214','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1214','2')

---------------------------------------------------------------------

21-08-2020 12:22:27 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1214'

---------------------------------------------------------------------

21-08-2020 12:22:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1214','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1214','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1214','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1214','2')

---------------------------------------------------------------------

21-08-2020 01:04:15 PM user_id(10) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('10','','','',NULL,'Saint Peter','https://sims.arwaj.com.pk/189.sp.a/','active')

---------------------------------------------------------------------

21-08-2020 01:05:28 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'New Port Creation', '3', '3', '1', '184', '', '8', '', '2', '', '2020-08-21 00:00:00', '2020-08-21 00:00:00', '', '1', 1, '1', 'active')

---------------------------------------------------------------------

21-08-2020 01:05:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1215,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1215,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1215,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1215,'3')

---------------------------------------------------------------------

21-08-2020 01:05:32 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '10'

---------------------------------------------------------------------

21-08-2020 01:05:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '3'

---------------------------------------------------------------------

21-08-2020 01:05:42 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '10'

---------------------------------------------------------------------

21-08-2020 01:05:57 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '10'

---------------------------------------------------------------------

21-08-2020 01:05:58 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'confirm from where should copy this port', 'active', '3', '1215')

---------------------------------------------------------------------

21-08-2020 01:05:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','2')

---------------------------------------------------------------------

21-08-2020 01:06:42 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Make a port from&nbsp;<strong>Model Public High School </strong>and error free as well.', 'active', '10', '1215')

---------------------------------------------------------------------

21-08-2020 01:06:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1215','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1215','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1215','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1215','3')

---------------------------------------------------------------------

21-08-2020 02:52:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '3'

---------------------------------------------------------------------

21-08-2020 02:52:33 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>i will try my best :-D</p><p><br></p>', 'active', '3', '1215')

---------------------------------------------------------------------

21-08-2020 02:52:33 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','2')