Log file created at 21-11-2020 10:23:27 AM

---------------------------------------------------------------------

21-11-2020 10:23:27 AM user_id(25) : Logged in.

---------------------------------------------------------------------

21-11-2020 10:23:35 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1989'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 10:58:10 AM user_id(3) : Logged in.

---------------------------------------------------------------------

21-11-2020 10:58:21 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 11:01:39 AM user_id(26) : Logged in.

---------------------------------------------------------------------

21-11-2020 11:02:06 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-11-21 11:02:06', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1988'

---------------------------------------------------------------------

21-11-2020 11:02:06 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','1988','24')

---------------------------------------------------------------------

21-11-2020 11:02:17 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1987'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 11:02:51 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1987'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 11:05:05 AM user_id(24) : Logged in.

---------------------------------------------------------------------

21-11-2020 11:05:07 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 11:05:11 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1987'
AND `user_id` = '24'

---------------------------------------------------------------------

21-11-2020 11:05:23 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 11:06:07 AM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'completed', 'active', '24', '1987')

---------------------------------------------------------------------

21-11-2020 11:06:07 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1987','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1987','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1987','28'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1987','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1987','3')

---------------------------------------------------------------------

21-11-2020 11:06:09 AM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1987'

---------------------------------------------------------------------

21-11-2020 11:06:09 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1987','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1987','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1987','28'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1987','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1987','3')

---------------------------------------------------------------------

21-11-2020 11:06:25 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

21-11-2020 11:06:49 AM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>waiting for sms api url</p><p><br></p>', 'active', '24', '1988')

---------------------------------------------------------------------

21-11-2020 11:06:49 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1988','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1988','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1988','28'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1988','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1988','3')

---------------------------------------------------------------------

21-11-2020 11:08:56 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 11:25:30 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1984'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 11:58:15 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

21-11-2020 12:00:33 PM user_id(8) : Logged in.

---------------------------------------------------------------------

21-11-2020 12:18:21 PM user_id(8) : UPDATE `school` SET `school_name` = 'The harvest school system', `school_port_reference` = '/198.thss.a/', `school_logo` = NULL, `school_contact_no` = '', `school_email` = '', `school_address` = NULL, `school_status` = 'active', `school_activity_by` = '8'
WHERE `school_id` = '194'

---------------------------------------------------------------------

21-11-2020 12:32:29 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'active withdraw report', '', '3', '1', '117', '', '7', '', '4', '', '2020-11-21 00:00:00', '2020-11-21 00:00:00', '<p>Dear sir zahid,</p><p>please active withdraw reports<br></p>', '1', 1, '1', 'active')

---------------------------------------------------------------------

21-11-2020 12:32:29 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1990,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1990,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1990,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1990,'3')

---------------------------------------------------------------------

21-11-2020 12:32:49 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1987'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 12:35:32 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 12:35:57 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1989'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 12:45:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 12:46:17 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1990'

---------------------------------------------------------------------

21-11-2020 12:46:17 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1990','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1990','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1990','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1990','2')

---------------------------------------------------------------------

21-11-2020 12:46:18 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1990'

---------------------------------------------------------------------

21-11-2020 12:46:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1990','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1990','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1990','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1990','2')

---------------------------------------------------------------------

21-11-2020 12:46:35 PM user_id(24) : Logged in.

---------------------------------------------------------------------

21-11-2020 12:46:36 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 12:46:38 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

21-11-2020 12:46:47 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1989'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 12:46:56 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 12:46:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 12:47:02 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-11-21 12:47:02', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1990'

---------------------------------------------------------------------

21-11-2020 12:47:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','1990','24')

---------------------------------------------------------------------

21-11-2020 12:47:03 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-11-21 12:47:03', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1990'

---------------------------------------------------------------------

21-11-2020 12:47:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','1990','24')

---------------------------------------------------------------------

21-11-2020 12:47:06 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1987'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 12:47:15 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

21-11-2020 12:47:16 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1989'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 12:51:32 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1989'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 12:58:21 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 12:58:54 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 01:02:50 PM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-21_13-01-54.png', 'active', '1990', '24', 'cf88c5c149')

---------------------------------------------------------------------

21-11-2020 01:02:50 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'done', 'active', '24', '1990', 1527)

---------------------------------------------------------------------

21-11-2020 01:02:50 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','28'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','3')

---------------------------------------------------------------------

21-11-2020 01:02:54 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1990'

---------------------------------------------------------------------

21-11-2020 01:02:54 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1990','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1990','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1990','28'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1990','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1990','3')

---------------------------------------------------------------------

21-11-2020 01:03:07 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

21-11-2020 01:05:07 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 01:10:45 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1989'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 01:10:49 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 01:13:08 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>kindly change the order of reports.</p><p>activity and reason mention in lasts columns<br></p>', 'active', '25', '1990')

---------------------------------------------------------------------

21-11-2020 01:13:08 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1990','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1990','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1990','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1990','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1990','3')

---------------------------------------------------------------------

21-11-2020 01:13:27 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

21-11-2020 01:15:11 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

21-11-2020 01:15:46 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

21-11-2020 01:16:01 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

21-11-2020 02:00:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33760'

---------------------------------------------------------------------

21-11-2020 02:00:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 02:03:08 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'MIss the order is date, type , campus, grade and section in which order you want this report', 'active', '3', '1990')

---------------------------------------------------------------------

21-11-2020 02:03:08 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1990','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1990','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1990','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1990','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1990','2')

---------------------------------------------------------------------

21-11-2020 02:23:52 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 02:28:06 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>order should be&nbsp;</p><p>SNO,DATE,GRN,COMPUS/CLASS,NAME,AMOUNT,ACTIVITY,REASON</p>', 'active', '25', '1990')

---------------------------------------------------------------------

21-11-2020 02:28:06 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1990','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1990','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1990','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1990','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1990','3')

---------------------------------------------------------------------

21-11-2020 02:28:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 02:28:19 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

21-11-2020 02:34:52 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

21-11-2020 02:58:31 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1989'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 02:58:40 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1989'

---------------------------------------------------------------------

21-11-2020 02:58:40 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1989','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1989','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1989','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1989','2')

---------------------------------------------------------------------

21-11-2020 02:58:41 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1989'

---------------------------------------------------------------------

21-11-2020 02:58:41 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1989','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1989','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1989','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1989','2')

---------------------------------------------------------------------

21-11-2020 03:13:01 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-21_15-12-49.png', 'active', '1990', '3', 'edcf1dbc04')

---------------------------------------------------------------------

21-11-2020 03:13:01 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1990', 1528)

---------------------------------------------------------------------

21-11-2020 03:13:01 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1990','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1990','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1990','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1990','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1990','2')

---------------------------------------------------------------------

21-11-2020 03:13:07 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

21-11-2020 03:23:56 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Charging Duplicate Fee On Student', '', '3', '1', '192', '', '7', '', '4', '', '2020-11-21 00:00:00', '2020-11-21 00:00:00', '<p>Dear Sir Zahid,</p><p>trigger is not working and applying duplicate fee on single student.. Kindly check and resolve.</p>', '3', 1, '4', 'active')

---------------------------------------------------------------------

21-11-2020 03:23:56 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(8)3.png', 'active', 1991, '26', '8634dba3ae')

---------------------------------------------------------------------

21-11-2020 03:23:56 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1991,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1991,'28'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1991,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1991,'3')

---------------------------------------------------------------------

21-11-2020 03:24:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1991'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 03:28:28 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1991'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 03:28:57 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1991'
AND `user_id` = '26'

---------------------------------------------------------------------

21-11-2020 04:13:36 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 04:18:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1991'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 04:19:35 PM user_id(25) : Logged in.

---------------------------------------------------------------------

21-11-2020 04:19:39 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 04:19:51 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1987'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 04:32:22 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

21-11-2020 04:41:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1991'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 04:42:13 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Discussed trigger is&nbsp; working fine I have checked and informed support team to check it', 'active', '3', '1991')

---------------------------------------------------------------------

21-11-2020 04:42:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1991','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1991','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1991','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1991','2')

---------------------------------------------------------------------

21-11-2020 04:42:18 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-21 16:42:18', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1991'

---------------------------------------------------------------------

21-11-2020 04:43:06 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Check and cancel the ticket or if u dont have rights to cancel the ticket so kindly inform me I will cancel the ticket', 'active', '3', '1991')

---------------------------------------------------------------------

21-11-2020 04:43:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1991','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1991','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1991','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1991','2')

---------------------------------------------------------------------

21-11-2020 04:43:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1991'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 04:43:16 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1991'

---------------------------------------------------------------------

21-11-2020 04:43:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1991','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1991','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1991','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1991','2')

---------------------------------------------------------------------

21-11-2020 04:43:17 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1991'

---------------------------------------------------------------------

21-11-2020 04:43:17 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1991','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1991','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1991','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1991','2')

---------------------------------------------------------------------

21-11-2020 04:59:21 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1991'
AND `user_id` = '26'

---------------------------------------------------------------------

21-11-2020 05:03:42 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Sorry Sir but i can\'t cancel this ticket without any permission of Sir Arshad. I will discuss with Sir Arshad about this matter then inform you.', 'active', '26', '1991')

---------------------------------------------------------------------

21-11-2020 05:03:42 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1991','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1991','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1991','28'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1991','2')

---------------------------------------------------------------------

21-11-2020 05:03:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1991'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 05:04:06 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay no issues Sir you can discuss it with sir arshad', 'active', '3', '1991')

---------------------------------------------------------------------

21-11-2020 05:04:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1991','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1991','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1991','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1991','2')

---------------------------------------------------------------------

21-11-2020 05:04:37 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1991'
AND `user_id` = '26'

---------------------------------------------------------------------

21-11-2020 05:04:53 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay Thanks Sir.', 'active', '26', '1991')

---------------------------------------------------------------------

21-11-2020 05:04:53 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1991','3'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1991','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1991','28'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1991','2')

---------------------------------------------------------------------

21-11-2020 05:20:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1983'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 06:28:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1983'
AND `user_id` = '3'

---------------------------------------------------------------------

21-11-2020 07:08:20 PM user_id(8) : Logged in.

---------------------------------------------------------------------

21-11-2020 07:08:48 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1991'
AND `user_id` = '8'