Log file created at 21-10-2020 09:27:51 AM

---------------------------------------------------------------------

21-10-2020 09:27:51 AM user_id(16) : Logged in.

---------------------------------------------------------------------

21-10-2020 09:45:23 AM user_id(10) : Logged in.

---------------------------------------------------------------------

21-10-2020 09:52:55 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1764'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 09:53:52 AM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '1764'

---------------------------------------------------------------------

21-10-2020 09:53:52 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1764','3'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1764','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1764','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1764','2')

---------------------------------------------------------------------

21-10-2020 09:54:18 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1712'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 10:00:52 AM user_id(3) : Logged in.

---------------------------------------------------------------------

21-10-2020 10:01:08 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1300'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 10:01:50 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1694'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 10:06:03 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-21_10-05-54.png', 'active', '1694', '3', '23b69fe6ac')

---------------------------------------------------------------------

21-10-2020 10:06:03 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '1.', 'active', '3', '1694', 1346)

---------------------------------------------------------------------

21-10-2020 10:06:03 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1694','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1694','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1694','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1694','2')

---------------------------------------------------------------------

21-10-2020 10:06:48 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-21_10-06-05.png', 'active', '1694', '3', '78add18cdc')

---------------------------------------------------------------------

21-10-2020 10:06:48 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '2. Is me jo date arhi hai 29 wo student ki profile se arhi hai jo k edit ho skti ha wo date of admission ki field se uth rhi ha from student\'s profile', 'active', '3', '1694', 1347)

---------------------------------------------------------------------

21-10-2020 10:06:48 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1694','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1694','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1694','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1694','2')

---------------------------------------------------------------------

21-10-2020 11:02:02 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'extra fee showing', '3', '3', '1', '105', '', '7', '', '1', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

21-10-2020 11:02:02 AM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('pak_askari_unnecesary_fee_issue.PNG', 'active', 1787, '16', '390bc61841')

---------------------------------------------------------------------

21-10-2020 11:02:02 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1787,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1787,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1787,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1787,'3')

---------------------------------------------------------------------

21-10-2020 11:07:33 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1787'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 11:07:36 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Working', 'active', '3', '1787')

---------------------------------------------------------------------

21-10-2020 11:07:36 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1787','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1787','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1787','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1787','2')

---------------------------------------------------------------------

21-10-2020 11:07:41 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-21 11:07:41', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1787'

---------------------------------------------------------------------

21-10-2020 11:15:59 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1774'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 11:23:47 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-21_11-23-35.png', 'active', '1787', '3', '80a515d00c')

---------------------------------------------------------------------

21-10-2020 11:23:47 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1787', 1349)

---------------------------------------------------------------------

21-10-2020 11:23:47 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1787','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1787','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1787','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1787','2')

---------------------------------------------------------------------

21-10-2020 11:23:51 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1787'

---------------------------------------------------------------------

21-10-2020 11:23:51 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1787','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1787','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1787','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1787','2')

---------------------------------------------------------------------

21-10-2020 11:32:09 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1774'

---------------------------------------------------------------------

21-10-2020 11:32:09 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1774','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1774','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1774','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1774','2')

---------------------------------------------------------------------

21-10-2020 11:32:24 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1762'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 11:51:55 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Current posting date not showing', '3', '3', '1', '187', '', '7', '', '1', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', '...', '3', 1, '4', 'active')

---------------------------------------------------------------------

21-10-2020 11:51:55 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('6.png', 'active', 1788, '10', 'fe72f5627b')

---------------------------------------------------------------------

21-10-2020 11:51:55 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1788,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1788,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1788,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1788,'3')

---------------------------------------------------------------------

21-10-2020 11:51:58 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1787'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 11:52:10 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1788'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 11:52:20 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-21 11:52:20', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1788'

---------------------------------------------------------------------

21-10-2020 11:52:25 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Working', 'active', '3', '1788')

---------------------------------------------------------------------

21-10-2020 11:52:25 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1788','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1788','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1788','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1788','2')

---------------------------------------------------------------------

21-10-2020 11:52:29 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1788'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 11:53:33 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1788'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 11:53:40 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1788'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 11:53:44 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1694'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 11:54:17 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'stationary fee not showing', '3', '3', '1', '105', '', '7', '', '1', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'Id: 20390, while going in access multiple fee item,his stationary fee is not showing', '3', 1, '3', 'active')

---------------------------------------------------------------------

21-10-2020 11:54:17 AM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('pak_askari_20390_one.PNG', 'active', 1789, '16', 'fe805a8097')

---------------------------------------------------------------------

21-10-2020 11:54:17 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1789,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1789,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1789,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1789,'3')

---------------------------------------------------------------------

21-10-2020 11:54:26 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1788'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 11:54:58 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-21_11-54-38.png', 'active', '1788', '3', '10deb21ae5')

---------------------------------------------------------------------

21-10-2020 11:54:58 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1788', 1352)

---------------------------------------------------------------------

21-10-2020 11:54:58 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1788','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1788','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1788','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1788','2')

---------------------------------------------------------------------

21-10-2020 11:55:02 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1788'

---------------------------------------------------------------------

21-10-2020 11:55:02 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1788','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1788','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1788','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1788','2')

---------------------------------------------------------------------

21-10-2020 11:55:05 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1788'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 11:55:11 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1789'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 11:55:24 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1789'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 11:55:49 AM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('20390_two.PNG', 'active', '1789', '16', '797c46aa9d')

---------------------------------------------------------------------

21-10-2020 11:55:49 AM user_id(16) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'though the fee is already created.&nbsp;', 'active', '16', '1789', 1353)

---------------------------------------------------------------------

21-10-2020 11:55:49 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1789','8'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1789','9'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1789','2'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1789','3')

---------------------------------------------------------------------

21-10-2020 11:55:53 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1789'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 11:56:19 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1789'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 11:56:22 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-21 11:56:22', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1789'

---------------------------------------------------------------------

21-10-2020 11:56:23 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '30448'

---------------------------------------------------------------------

21-10-2020 11:56:23 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1787'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 11:56:25 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Working', 'active', '3', '1789')

---------------------------------------------------------------------

21-10-2020 11:56:25 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1789','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1789','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1789','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1789','2')

---------------------------------------------------------------------

21-10-2020 11:56:43 AM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1787'

---------------------------------------------------------------------

21-10-2020 11:56:43 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1787','3'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1787','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1787','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1787','2')

---------------------------------------------------------------------

21-10-2020 11:56:45 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1787'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 11:58:30 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-21_11-58-20.png', 'active', '1789', '3', '0511d83de6')

---------------------------------------------------------------------

21-10-2020 11:58:30 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1789', 1354)

---------------------------------------------------------------------

21-10-2020 11:58:30 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1789','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1789','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1789','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1789','2')

---------------------------------------------------------------------

21-10-2020 11:58:37 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1789'

---------------------------------------------------------------------

21-10-2020 11:58:37 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1789','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1789','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1789','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1789','2')

---------------------------------------------------------------------

21-10-2020 11:59:04 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '30492'

---------------------------------------------------------------------

21-10-2020 11:59:04 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1789'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 11:59:16 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1789'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 12:04:01 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1772'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 12:06:50 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1789'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 12:06:54 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1789'

---------------------------------------------------------------------

21-10-2020 12:06:54 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1789','3'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1789','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1789','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1789','2')

---------------------------------------------------------------------

21-10-2020 12:52:06 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1788'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 12:55:05 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1788'

---------------------------------------------------------------------

21-10-2020 12:55:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1788','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1788','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1788','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1788','2')

---------------------------------------------------------------------

21-10-2020 12:55:21 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1715'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 12:55:29 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1694'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 01:04:32 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'fee discounts', '16', '3', '3', '150', '', '7', '', '2', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', '<p>gave 20% discounts to these ids:</p><p>5652....April, may</p><p>4729....aug</p><p>4736....aug<br></p>', '2', 2, '1', 'active', '16', '2020-10-21 13:04:32', '16')

---------------------------------------------------------------------

21-10-2020 01:04:32 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1790,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1790,'9')

---------------------------------------------------------------------

21-10-2020 01:04:33 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1790,'16')

---------------------------------------------------------------------

21-10-2020 01:05:52 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1790'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 01:05:55 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1790'

---------------------------------------------------------------------

21-10-2020 01:05:55 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1790','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1790','9')

---------------------------------------------------------------------

21-10-2020 01:08:28 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'admission form ', '16', '3', '3', '79', '', '7', '', '2', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'admission login form related info&nbsp;', '4', 2, '1', 'active', '16', '2020-10-21 13:08:28', '16')

---------------------------------------------------------------------

21-10-2020 01:08:28 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1791,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1791,'9')

---------------------------------------------------------------------

21-10-2020 01:08:28 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1791,'16')

---------------------------------------------------------------------

21-10-2020 01:08:31 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1791'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 01:08:34 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1791'

---------------------------------------------------------------------

21-10-2020 01:08:34 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1791','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1791','9')

---------------------------------------------------------------------

21-10-2020 01:10:14 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'admission form info ', '16', '3', '3', '24', '', '8', '2', '2', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'in admission form he was asking for bank related option info', '4', 2, '1', 'active', '16', '2020-10-21 13:10:14', '16')

---------------------------------------------------------------------

21-10-2020 01:10:14 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1792,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1792,'9')

---------------------------------------------------------------------

21-10-2020 01:10:15 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1792,'16')

---------------------------------------------------------------------

21-10-2020 01:10:17 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1792'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 01:10:21 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1792'

---------------------------------------------------------------------

21-10-2020 01:10:21 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1792','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1792','9')

---------------------------------------------------------------------

21-10-2020 02:54:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1694'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 02:54:23 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'COmpleted&nbsp; by rafat', 'active', '3', '1694')

---------------------------------------------------------------------

21-10-2020 02:54:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1694','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1694','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1694','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1694','2')

---------------------------------------------------------------------

21-10-2020 02:54:31 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1694'

---------------------------------------------------------------------

21-10-2020 02:54:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1694','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1694','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1694','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1694','2')

---------------------------------------------------------------------

21-10-2020 03:00:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1715'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 03:17:21 PM user_id(10) : Logged in.

---------------------------------------------------------------------

21-10-2020 03:27:01 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Update 3 column vouchers ', '3', '3', '1', '188', '', '7', '', '2', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', '<p>1-&nbsp;Update 3 column vouchers from student\'s profile and duplicate fee voucher bulk voucher done hogaya</p><p>2- Kindly update logo as well&nbsp;<br></p>', '2', 1, '4', 'active')

---------------------------------------------------------------------

21-10-2020 03:27:01 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Endeavour_logo.png', 'active', 1793, '10', 'dc5dcf576c')

---------------------------------------------------------------------

21-10-2020 03:27:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1793,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1793,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1793,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1793,'3')

---------------------------------------------------------------------

21-10-2020 03:36:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1793'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 03:42:17 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1793'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 03:44:31 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'wrong GR# ', '3', '3', '1', '188', '', '7', '', '1', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'after admitting student, wrong GR# is showing.&nbsp;', '3', 1, '3', 'active')

---------------------------------------------------------------------

21-10-2020 03:44:31 PM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('endeavour_voucher_test.PNG', 'active', 1794, '16', '965e3107d7')

---------------------------------------------------------------------

21-10-2020 03:44:31 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1794,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1794,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1794,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1794,'3')

---------------------------------------------------------------------

21-10-2020 03:44:36 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1794'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 03:46:20 PM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('endeavour_testinggggggggg.PNG', 'active', '1794', '16', '6c579d11d9')

---------------------------------------------------------------------

21-10-2020 03:46:20 PM user_id(16) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'this is the student I enrolled.', 'active', '16', '1794', 1357)

---------------------------------------------------------------------

21-10-2020 03:46:20 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1794','8'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1794','9'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1794','2'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1794','3')

---------------------------------------------------------------------

21-10-2020 03:47:53 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1794'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 03:53:09 PM user_id(16) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'also make their GR# auto generated.&nbsp;', 'active', '16', '1794')

---------------------------------------------------------------------

21-10-2020 03:53:09 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1794','8'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1794','9'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1794','2'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1794','3')

---------------------------------------------------------------------

21-10-2020 03:53:14 PM user_id(16) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'also make their GR# auto generated.&nbsp;', 'active', '16', '1794')

---------------------------------------------------------------------

21-10-2020 03:53:14 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1794','8'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1794','9'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1794','2'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1794','3')

---------------------------------------------------------------------

21-10-2020 04:04:24 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1793'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 04:04:30 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1694'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 04:05:31 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1794'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 04:28:28 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1794'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 04:28:53 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1694'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 04:28:58 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1694'

---------------------------------------------------------------------

21-10-2020 04:28:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1694','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1694','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1694','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1694','2')

---------------------------------------------------------------------

21-10-2020 04:32:47 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1794'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 04:36:46 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'created fee', '16', '3', '3', '8', '', '7', '', '1', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', '<p>created fee for session 20-21, AC and board fee</p><p>Changed session 20-21<br></p>', '1', 2, '1', 'active', '16', '2020-10-21 16:36:46', '16')

---------------------------------------------------------------------

21-10-2020 04:36:46 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1795,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1795,'9')

---------------------------------------------------------------------

21-10-2020 04:36:51 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1795,'16')

---------------------------------------------------------------------

21-10-2020 04:36:57 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1795'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 04:37:00 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1795'

---------------------------------------------------------------------

21-10-2020 04:37:00 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1795','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1795','9')

---------------------------------------------------------------------

21-10-2020 04:37:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1793'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 04:37:11 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-21 16:37:11', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1793'

---------------------------------------------------------------------

21-10-2020 04:38:49 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1793')

---------------------------------------------------------------------

21-10-2020 04:38:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1793','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1793','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1793','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1793','2')

---------------------------------------------------------------------

21-10-2020 04:38:58 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1793')

---------------------------------------------------------------------

21-10-2020 04:38:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1793','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1793','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1793','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1793','2')

---------------------------------------------------------------------

21-10-2020 04:39:07 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1793'

---------------------------------------------------------------------

21-10-2020 04:39:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','2')

---------------------------------------------------------------------

21-10-2020 04:39:17 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1793')

---------------------------------------------------------------------

21-10-2020 04:39:17 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1793','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1793','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1793','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1793','2')

---------------------------------------------------------------------

21-10-2020 04:39:22 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1793'

---------------------------------------------------------------------

21-10-2020 04:39:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','2')

---------------------------------------------------------------------

21-10-2020 04:39:28 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1793'

---------------------------------------------------------------------

21-10-2020 04:39:28 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','2')

---------------------------------------------------------------------

21-10-2020 04:39:34 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1793'

---------------------------------------------------------------------

21-10-2020 04:39:34 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1793','2')

---------------------------------------------------------------------

21-10-2020 04:46:45 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1677'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 04:48:40 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add previous months in dropdown', '10', '3', '3', '178', '', '8', '', '1', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', '', '2', 2, '1', 'active', '10', '2020-10-21 16:48:40', '10')

---------------------------------------------------------------------

21-10-2020 04:48:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1796,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1796,'9')

---------------------------------------------------------------------

21-10-2020 04:48:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1796,'10')

---------------------------------------------------------------------

21-10-2020 04:48:43 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'admission form info ', '16', '3', '3', '24', '', '7', '', '2', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'information related to admission form.&nbsp;', '4', 2, '1', 'active', '16', '2020-10-21 16:48:43', '16')

---------------------------------------------------------------------

21-10-2020 04:48:43 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1797,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1797,'9')

---------------------------------------------------------------------

21-10-2020 04:48:46 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1797,'16')

---------------------------------------------------------------------

21-10-2020 04:48:48 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1796'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 04:48:51 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1796'

---------------------------------------------------------------------

21-10-2020 04:48:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1796','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1796','9')

---------------------------------------------------------------------

21-10-2020 04:48:55 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1797'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 04:48:58 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1797'

---------------------------------------------------------------------

21-10-2020 04:48:58 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1797','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1797','9')

---------------------------------------------------------------------

21-10-2020 04:49:37 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to charge Lab fee', '10', '3', '3', '153', '', '6', '', '1', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', '', '4', 2, '1', 'active', '10', '2020-10-21 16:49:37', '10')

---------------------------------------------------------------------

21-10-2020 04:49:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1798,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1798,'9')

---------------------------------------------------------------------

21-10-2020 04:49:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1798,'10')

---------------------------------------------------------------------

21-10-2020 04:49:54 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1798'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 04:49:57 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1798'

---------------------------------------------------------------------

21-10-2020 04:49:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1798','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1798','9')

---------------------------------------------------------------------

21-10-2020 04:50:49 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'advance fee generated ', '16', '3', '3', '30', '', '7', '', '1', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'Id: 20780, charged fee in advance till may 21.&nbsp;', '2', 2, '3', 'active', '16', '2020-10-21 16:50:49', '16')

---------------------------------------------------------------------

21-10-2020 04:50:49 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1799,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1799,'9')

---------------------------------------------------------------------

21-10-2020 04:50:51 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1799,'16')

---------------------------------------------------------------------

21-10-2020 04:50:57 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1799'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 04:51:01 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1799'

---------------------------------------------------------------------

21-10-2020 04:51:01 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1799','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1799','9')

---------------------------------------------------------------------

21-10-2020 04:51:53 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Activate \"Specially design Fee Voucher\" button', '10', '3', '3', '35', '', '8', '', '2', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', '', '2', 2, '1', 'active', '10', '2020-10-21 16:51:53', '10')

---------------------------------------------------------------------

21-10-2020 04:51:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1800,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1800,'9')

---------------------------------------------------------------------

21-10-2020 04:51:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1800,'10')

---------------------------------------------------------------------

21-10-2020 04:52:02 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1800'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 04:52:06 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1800'

---------------------------------------------------------------------

21-10-2020 04:52:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1800','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1800','9')

---------------------------------------------------------------------

21-10-2020 04:52:10 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'class list info ', '', '3', '3', '30', '', '7', '', '2', '', '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'gave info related to student lists.&nbsp;', '4', 2, '1', 'active', '', '2020-10-21 16:52:10', '16')

---------------------------------------------------------------------

21-10-2020 04:52:10 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1801,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1801,'9')

---------------------------------------------------------------------

21-10-2020 04:52:19 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1801'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 04:52:22 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1801'

---------------------------------------------------------------------

21-10-2020 04:52:22 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1801','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1801','9')

---------------------------------------------------------------------

21-10-2020 04:52:24 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1800'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 04:52:47 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1794'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 04:53:05 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Delete TF-SEP fee on <strong>CID- 3729, 3627&nbsp;</strong>', 'active', '10', '1800')

---------------------------------------------------------------------

21-10-2020 04:53:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1800','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1800','9')

---------------------------------------------------------------------

21-10-2020 04:53:26 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1793'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 05:01:16 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1793'
AND `user_id` = '10'

---------------------------------------------------------------------

21-10-2020 05:01:25 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1793'

---------------------------------------------------------------------

21-10-2020 05:01:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1793','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1793','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1793','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1793','2')

---------------------------------------------------------------------

21-10-2020 05:01:34 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1793'

---------------------------------------------------------------------

21-10-2020 05:01:34 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1793','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1793','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1793','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1793','2')

---------------------------------------------------------------------

21-10-2020 05:09:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1794'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 05:09:45 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Will work on it after getting free', 'active', '3', '1794')

---------------------------------------------------------------------

21-10-2020 05:09:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','2')

---------------------------------------------------------------------

21-10-2020 05:09:56 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Will work on it after getting free', 'active', '3', '1794')

---------------------------------------------------------------------

21-10-2020 05:09:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','2')

---------------------------------------------------------------------

21-10-2020 05:26:39 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1794'
AND `user_id` = '16'

---------------------------------------------------------------------

21-10-2020 06:19:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1794'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 06:21:48 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-21_18-21-02.png', 'active', '1794', '3', '49eef77553')

---------------------------------------------------------------------

21-10-2020 06:21:48 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '147 gr is showing correct I am making GR auto&nbsp;', 'active', '3', '1794', 1358)

---------------------------------------------------------------------

21-10-2020 06:21:48 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','2')

---------------------------------------------------------------------

21-10-2020 06:42:44 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-21_18-41-29.png', 'active', '1794', '3', '469c955012')

---------------------------------------------------------------------

21-10-2020 06:42:44 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated grn auto u can enroll student&nbsp; and test', 'active', '3', '1794', 1359)

---------------------------------------------------------------------

21-10-2020 06:42:44 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','2')

---------------------------------------------------------------------

21-10-2020 06:42:55 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-21_18-41-29.png', 'active', '1794', '3', '81aa4e348e')

---------------------------------------------------------------------

21-10-2020 06:42:55 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated grn auto u can enroll student&nbsp; and test', 'active', '3', '1794', 1360)

---------------------------------------------------------------------

21-10-2020 06:42:55 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','2')

---------------------------------------------------------------------

21-10-2020 06:43:06 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-21_18-41-29.png', 'active', '1794', '3', '983a97c1d3')

---------------------------------------------------------------------

21-10-2020 06:43:06 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated grn auto u can enroll student&nbsp; and test', 'active', '3', '1794', 1361)

---------------------------------------------------------------------

21-10-2020 06:43:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','2')

---------------------------------------------------------------------

21-10-2020 06:43:16 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-21_18-41-29.png', 'active', '1794', '3', '87c420a108')

---------------------------------------------------------------------

21-10-2020 06:43:16 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated grn auto u can enroll student&nbsp; and test', 'active', '3', '1794', 1362)

---------------------------------------------------------------------

21-10-2020 06:43:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','2')

---------------------------------------------------------------------

21-10-2020 06:43:26 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-21_18-41-29.png', 'active', '1794', '3', '0214d4b425')

---------------------------------------------------------------------

21-10-2020 06:43:26 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated grn auto u can enroll student&nbsp; and test', 'active', '3', '1794', 1363)

---------------------------------------------------------------------

21-10-2020 06:43:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','2')

---------------------------------------------------------------------

21-10-2020 06:43:32 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-21_18-41-29.png', 'active', '1794', '3', 'f32b36753f')

---------------------------------------------------------------------

21-10-2020 06:43:32 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated grn auto u can enroll student&nbsp; and test', 'active', '3', '1794', 1364)

---------------------------------------------------------------------

21-10-2020 06:43:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','2')

---------------------------------------------------------------------

21-10-2020 06:43:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1794'
AND `user_id` = '3'

---------------------------------------------------------------------

21-10-2020 06:43:58 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-21_18-42-442.png', 'active', '1794', '3', '36b8926e08')

---------------------------------------------------------------------

21-10-2020 06:43:58 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Ernolled a test student', 'active', '3', '1794', 1365)

---------------------------------------------------------------------

21-10-2020 06:43:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1794','2')

---------------------------------------------------------------------

21-10-2020 06:46:39 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-21 18:46:39', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1794'

---------------------------------------------------------------------

21-10-2020 06:46:42 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1794'

---------------------------------------------------------------------

21-10-2020 06:46:42 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1794','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1794','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1794','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1794','2')

---------------------------------------------------------------------

21-10-2020 06:46:54 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1794'

---------------------------------------------------------------------

21-10-2020 06:46:54 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1794','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1794','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1794','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1794','2')