Log file created at 22-07-2020 09:38:07 AM

---------------------------------------------------------------------

22-07-2020 09:38:07 AM user_id(3) : Logged in.

---------------------------------------------------------------------

22-07-2020 09:38:28 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1020'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 10:05:40 AM user_id(10) : Logged in.

---------------------------------------------------------------------

22-07-2020 10:13:37 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1020'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 10:14:06 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Pdf is done kindly check and update so I will update it on excel also', 'active', '3', '1020')

---------------------------------------------------------------------

22-07-2020 10:14:06 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','2')

---------------------------------------------------------------------

22-07-2020 10:23:55 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1038'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 10:24:53 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'When we print UBL and Faysal vouchers same vouchers showing in both banks', 'active', '10', '1038')

---------------------------------------------------------------------

22-07-2020 10:24:53 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1038','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1038','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1038','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1038','2')

---------------------------------------------------------------------

22-07-2020 10:25:00 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1038'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 10:25:34 AM user_id(15) : Logged in.

---------------------------------------------------------------------

22-07-2020 10:28:06 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Same vouchers showing in both banks', '3', '3', '1', '40', '', '7', '', '1', '', '2020-07-22 00:00:00', '2020-07-22 00:00:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

22-07-2020 10:28:07 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1042,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1042,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1042,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1042,'3')

---------------------------------------------------------------------

22-07-2020 10:31:40 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1038'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 10:34:33 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>CID- 11079 When we print voucher from UBL it shows \"No Student Found in New Voucher\" error&nbsp;</p><p>KINDLY FIX THIS ISSUE ASAP<br></p>', 'active', '10', '1038')

---------------------------------------------------------------------

22-07-2020 10:34:33 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1038','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1038','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1038','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1038','2')

---------------------------------------------------------------------

22-07-2020 10:34:38 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1038'

---------------------------------------------------------------------

22-07-2020 10:34:38 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1038','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1038','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1038','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1038','2')

---------------------------------------------------------------------

22-07-2020 10:34:47 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1038'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 10:40:09 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>working<br></p>', 'active', '3', '1038')

---------------------------------------------------------------------

22-07-2020 10:40:09 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1038','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1038','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1038','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1038','2')

---------------------------------------------------------------------

22-07-2020 10:47:15 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1020'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 10:48:21 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-07-21_18-56-17.png', 'active', '1020', '3', 'b6040864c3')

---------------------------------------------------------------------

22-07-2020 10:48:21 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'updated on pdf', 'active', '3', '1020', 839)

---------------------------------------------------------------------

22-07-2020 10:48:21 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','2')

---------------------------------------------------------------------

22-07-2020 10:48:57 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1020'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 11:03:04 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1042'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 11:03:09 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-22 11:03:09', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1042'

---------------------------------------------------------------------

22-07-2020 11:03:40 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-07-21_19-11-37.png', 'active', '1042', '3', 'a6bf349e92')

---------------------------------------------------------------------

22-07-2020 11:03:40 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Ubl vouchers', 'active', '3', '1042', 840)

---------------------------------------------------------------------

22-07-2020 11:03:40 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1042','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1042','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1042','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1042','2')

---------------------------------------------------------------------

22-07-2020 11:04:02 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-07-21_19-12-05.png', 'active', '1042', '3', 'a2abff9b2d')

---------------------------------------------------------------------

22-07-2020 11:04:02 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Faysal vouchers', 'active', '3', '1042', 841)

---------------------------------------------------------------------

22-07-2020 11:04:02 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1042','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1042','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1042','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1042','2')

---------------------------------------------------------------------

22-07-2020 11:04:14 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'issue resolved kindly check', 'active', '3', '1042')

---------------------------------------------------------------------

22-07-2020 11:04:14 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1042','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1042','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1042','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1042','2')

---------------------------------------------------------------------

22-07-2020 11:08:48 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1042'

---------------------------------------------------------------------

22-07-2020 11:08:48 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1042','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1042','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1042','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1042','2')

---------------------------------------------------------------------

22-07-2020 11:08:49 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1042'

---------------------------------------------------------------------

22-07-2020 11:08:49 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1042','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1042','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1042','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1042','2')

---------------------------------------------------------------------

22-07-2020 11:09:09 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1038'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 11:11:30 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-07-21_19-19-27.png', 'active', '1038', '3', 'd1f6ae386a')

---------------------------------------------------------------------

22-07-2020 11:11:30 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Student is of faysal bank', 'active', '3', '1038', 842)

---------------------------------------------------------------------

22-07-2020 11:11:30 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1038','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1038','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1038','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1038','2')

---------------------------------------------------------------------

22-07-2020 11:11:36 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1038'

---------------------------------------------------------------------

22-07-2020 11:11:36 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1038','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1038','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1038','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1038','2')

---------------------------------------------------------------------

22-07-2020 11:23:25 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1020'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 11:23:52 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-07-21_19-31-40.png', 'active', '1020', '3', '967ab46cf7')

---------------------------------------------------------------------

22-07-2020 11:23:52 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '43 ltestone pdf updated', 'active', '3', '1020', 843)

---------------------------------------------------------------------

22-07-2020 11:23:52 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','2')

---------------------------------------------------------------------

22-07-2020 11:24:12 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'confirm then i will update on csv', 'active', '3', '1020')

---------------------------------------------------------------------

22-07-2020 11:24:12 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','2')

---------------------------------------------------------------------

22-07-2020 11:32:17 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 11:33:08 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Model_1.png', 'active', '1039', '10', 'f7115a44f1')

---------------------------------------------------------------------

22-07-2020 11:33:08 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'also when we print voucher not found error showing', 'active', '10', '1039', 844)

---------------------------------------------------------------------

22-07-2020 11:33:08 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 11:33:20 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 11:33:23 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1039'

---------------------------------------------------------------------

22-07-2020 11:33:23 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1039','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1039','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1039','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1039','2')

---------------------------------------------------------------------

22-07-2020 11:33:42 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 11:38:40 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 11:40:19 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'acknowledged will work on it after lte stone report', 'active', '3', '1039')

---------------------------------------------------------------------

22-07-2020 11:40:19 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1039','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1039','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1039','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 11:43:29 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'updated on csv also kindly check and update', 'active', '3', '1020')

---------------------------------------------------------------------

22-07-2020 11:43:29 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1020','2')

---------------------------------------------------------------------

22-07-2020 11:43:44 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1020'

---------------------------------------------------------------------

22-07-2020 11:43:44 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1020','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1020','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1020','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1020','2')

---------------------------------------------------------------------

22-07-2020 11:44:03 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 11:46:50 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'WHEN CLICK ON DELETE BUTTON ERROR SHOWING', 'active', '10', '1039')

---------------------------------------------------------------------

22-07-2020 11:46:50 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 11:46:59 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 11:47:18 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'please attach the screen shot', 'active', '3', '1039')

---------------------------------------------------------------------

22-07-2020 11:47:18 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1039','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1039','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1039','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 11:48:59 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 11:50:15 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 11:51:27 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('model_3.png', 'active', '1039', '10', 'ce33e27875')

---------------------------------------------------------------------

22-07-2020 11:51:27 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>ADMISSION MODULE</p><p><br></p><p>When i save student record at the time of new enrollment it shows attached error<br></p>', 'active', '10', '1039', 845)

---------------------------------------------------------------------

22-07-2020 11:51:27 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 11:52:34 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 11:53:26 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>GRN AND CID Should be same</p><p><br></p><p>Add +92 in numbers<br></p>', 'active', '10', '1039')

---------------------------------------------------------------------

22-07-2020 11:53:26 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 12:13:14 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('model_4.png', 'active', '1039', '10', '3bbd7b6b28')

---------------------------------------------------------------------

22-07-2020 12:13:14 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Kindly change logo', 'active', '10', '1039', 846)

---------------------------------------------------------------------

22-07-2020 12:13:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 12:15:39 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('model_5.png', 'active', '1039', '10', 'f1bf5d3fc8')

---------------------------------------------------------------------

22-07-2020 12:15:39 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Error showing when posting fees', 'active', '10', '1039', 847)

---------------------------------------------------------------------

22-07-2020 12:15:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 12:15:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 12:17:15 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('model_6.png', 'active', '1039', '10', '0b1f7f7857')

---------------------------------------------------------------------

22-07-2020 12:17:15 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'CID- 20008 Fee posting from student\'s profile same error showing', 'active', '10', '1039', 848)

---------------------------------------------------------------------

22-07-2020 12:17:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 12:18:33 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('model_7.png', 'active', '1039', '10', 'ea9e1211de')

---------------------------------------------------------------------

22-07-2020 12:18:33 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Fields missing', 'active', '10', '1039', 849)

---------------------------------------------------------------------

22-07-2020 12:18:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 12:19:29 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('model_8.png', 'active', '1039', '10', 'f8a5747895')

---------------------------------------------------------------------

22-07-2020 12:19:29 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Same error showing everywhere', 'active', '10', '1039', 850)

---------------------------------------------------------------------

22-07-2020 12:19:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 12:43:20 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 12:43:45 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('model_9.png', 'active', '1039', '10', '5482529c4b')

---------------------------------------------------------------------

22-07-2020 12:43:45 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'O kids header showing', 'active', '10', '1039', 851)

---------------------------------------------------------------------

22-07-2020 12:43:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 12:46:49 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 12:50:31 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 12:51:04 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Fee receipt header issue should be done from all options', 'active', '10', '1039')

---------------------------------------------------------------------

22-07-2020 12:51:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 12:51:24 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1033'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 12:51:26 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1033'

---------------------------------------------------------------------

22-07-2020 12:51:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1033','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1033','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1033','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1033','2')

---------------------------------------------------------------------

22-07-2020 01:00:48 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Payment entry issue', '3', '3', '1', '20', '', '8', '', '4', '', '2020-07-22 00:00:00', '2020-07-22 00:00:00', 'Campus, class, section not showing in payment entry column CID- 9336', '3', 1, '4', 'active')

---------------------------------------------------------------------

22-07-2020 01:00:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1043,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1043,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1043,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1043,'3')

---------------------------------------------------------------------

22-07-2020 01:00:52 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1043'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 01:03:50 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'C-3 students allotted C-20 CID ', '3', '3', '1', '121', '', '8', '', '4', '', '2020-07-22 00:00:00', '2020-07-22 00:00:00', '.', '3', 1, '4', 'active')

---------------------------------------------------------------------

22-07-2020 01:03:50 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-07-22_at_12_32_26_PM.jpeg', 'active', 1044, '10', 'be1aede6a4')

---------------------------------------------------------------------

22-07-2020 01:03:50 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1044,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1044,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1044,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1044,'3')

---------------------------------------------------------------------

22-07-2020 02:41:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1044'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 02:41:15 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 03:03:40 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'UPDATE SESSION 20-21', '3', '3', '1', '130', '', '7', '', '2', '', '2020-07-22 00:00:00', '2020-07-22 00:00:00', '', '2', 1, '3', 'active')

---------------------------------------------------------------------

22-07-2020 03:03:40 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('suffah.png', 'active', 1045, '10', 'd135142135')

---------------------------------------------------------------------

22-07-2020 03:03:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1045,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1045,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1045,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1045,'3')

---------------------------------------------------------------------

22-07-2020 03:40:37 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 03:45:00 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('model_10.png', 'active', '1039', '10', '70072feda9')

---------------------------------------------------------------------

22-07-2020 03:45:00 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Remove 1', 'active', '10', '1039', 854)

---------------------------------------------------------------------

22-07-2020 03:45:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 03:48:33 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('model_11.png', 'active', '1039', '10', '844261e3ea')

---------------------------------------------------------------------

22-07-2020 03:48:33 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>This voucher is from student\'s profile&nbsp;</p><p>thora nechy karen isko<br></p>', 'active', '10', '1039', 855)

---------------------------------------------------------------------

22-07-2020 03:48:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 03:52:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 04:00:33 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<strong>In duplicate voucher \"powered by arwaj line missing\"</strong>', 'active', '10', '1039')

---------------------------------------------------------------------

22-07-2020 04:00:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 04:05:22 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Do it from posting via cid option as well&nbsp;', 'active', '10', '1039')

---------------------------------------------------------------------

22-07-2020 04:05:22 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 04:16:43 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1044'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 04:21:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1044'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 04:33:19 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 04:42:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 04:43:03 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1044'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 04:43:21 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1039'
AND `user_id` = '10'

---------------------------------------------------------------------

22-07-2020 05:31:17 PM user_id(3) : Logged in.

---------------------------------------------------------------------

22-07-2020 05:36:27 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'all mentioned issues solved', 'active', '3', '1039')

---------------------------------------------------------------------

22-07-2020 05:36:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1039','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1039','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1039','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1039','2')

---------------------------------------------------------------------

22-07-2020 05:36:32 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1039'

---------------------------------------------------------------------

22-07-2020 05:36:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1039','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1039','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1039','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1039','2')

---------------------------------------------------------------------

22-07-2020 06:14:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1045'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 06:27:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1045'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 06:27:24 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-22 18:27:24', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1045'

---------------------------------------------------------------------

22-07-2020 06:27:32 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-07-22_02-35-24.png', 'active', '1045', '3', '80724911eb')

---------------------------------------------------------------------

22-07-2020 06:27:32 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'updated', 'active', '3', '1045', 856)

---------------------------------------------------------------------

22-07-2020 06:27:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1045','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1045','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1045','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1045','2')

---------------------------------------------------------------------

22-07-2020 06:27:37 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1045'

---------------------------------------------------------------------

22-07-2020 06:27:37 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1045','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1045','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1045','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1045','2')

---------------------------------------------------------------------

22-07-2020 06:27:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1044'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 06:27:53 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-22 18:27:53', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1044'

---------------------------------------------------------------------

22-07-2020 06:27:58 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '1044')

---------------------------------------------------------------------

22-07-2020 06:27:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1044','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1044','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1044','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1044','2')

---------------------------------------------------------------------

22-07-2020 06:28:02 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1044'

---------------------------------------------------------------------

22-07-2020 06:28:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1044','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1044','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1044','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1044','2')

---------------------------------------------------------------------

22-07-2020 06:28:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1043'
AND `user_id` = '3'

---------------------------------------------------------------------

22-07-2020 06:28:28 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-07-22 18:28:28', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1043'