Log file created at 22-02-2021 09:27:57 AM

---------------------------------------------------------------------

22-02-2021 09:27:57 AM user_id(25) : Logged in.

---------------------------------------------------------------------

22-02-2021 09:34:37 AM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Need bank Drop Dwon ', '', '3', '1', '9', '', '7', '', '2', '', '2021-02-22 00:00:00', '2021-02-22 00:00:00', '<p>Dear zahid,</p><p>Need Bank drop down in Deposit report same as you did it last time in <strong>payments .</strong>&nbsp;Kindly update ASAP&nbsp;</p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

22-02-2021 09:34:37 AM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(101)1.png', 'active', 2185, '25', 'c6454198a9')

---------------------------------------------------------------------

22-02-2021 09:34:37 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2185,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2185,'3')

---------------------------------------------------------------------

22-02-2021 09:42:54 AM user_id(3) : Logged in.

---------------------------------------------------------------------

22-02-2021 09:42:57 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2185'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 09:53:39 AM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Need Student wise fee detail option ', '', '3', '1', '75', '', '7', '', '2', '', '2021-02-22 00:00:00', '2021-02-22 00:00:00', '<p>Dear zahid,</p><p>Kindly activate <strong>Student Wise Fee Detail&nbsp;</strong>option .ASAP<br></p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

22-02-2021 09:53:39 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2186,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2186,'3')

---------------------------------------------------------------------

22-02-2021 09:54:00 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2186'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 09:54:03 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2185'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 09:54:08 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-02-22 09:54:08', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2185'

---------------------------------------------------------------------

22-02-2021 09:54:08 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2185','24')

---------------------------------------------------------------------

22-02-2021 09:54:15 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2181'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 09:54:21 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'update?', 'active', '3', '2181')

---------------------------------------------------------------------

22-02-2021 09:54:21 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2181','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2181','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2181','8')

---------------------------------------------------------------------

22-02-2021 09:55:09 AM user_id(24) : Logged in.

---------------------------------------------------------------------

22-02-2021 09:55:12 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2185'
AND `user_id` = '24'

---------------------------------------------------------------------

22-02-2021 09:57:18 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2186'
AND `user_id` = '25'

---------------------------------------------------------------------

22-02-2021 09:57:26 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2185'
AND `user_id` = '25'

---------------------------------------------------------------------

22-02-2021 09:57:41 AM user_id(24) : Logged in.

---------------------------------------------------------------------

22-02-2021 10:08:05 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2185'
AND `user_id` = '24'

---------------------------------------------------------------------

22-02-2021 10:08:25 AM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>completed kindly check</p><p><br></p>', 'active', '24', '2185')

---------------------------------------------------------------------

22-02-2021 10:08:25 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2185','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2185','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2185','3')

---------------------------------------------------------------------

22-02-2021 10:08:43 AM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2185'

---------------------------------------------------------------------

22-02-2021 10:08:43 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2185','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2185','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2185','3')

---------------------------------------------------------------------

22-02-2021 10:09:09 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2181'
AND `user_id` = '24'

---------------------------------------------------------------------

22-02-2021 10:09:17 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2186'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 10:09:21 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-02-22 10:09:21', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2186'

---------------------------------------------------------------------

22-02-2021 10:09:21 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2186','24')

---------------------------------------------------------------------

22-02-2021 10:10:10 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2181'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 10:10:11 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2186'
AND `user_id` = '24'

---------------------------------------------------------------------

22-02-2021 10:17:23 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2186'
AND `user_id` = '25'

---------------------------------------------------------------------

22-02-2021 10:46:15 AM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '7'
WHERE `ticketing_id` = '2186'

---------------------------------------------------------------------

22-02-2021 10:46:15 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2186','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2186','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2186','3')

---------------------------------------------------------------------

22-02-2021 10:46:23 AM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2186'

---------------------------------------------------------------------

22-02-2021 10:46:23 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2186','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2186','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2186','3')

---------------------------------------------------------------------

22-02-2021 10:46:44 AM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '24', '2186')

---------------------------------------------------------------------

22-02-2021 10:46:44 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2186','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2186','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2186','3')

---------------------------------------------------------------------

22-02-2021 10:52:31 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2181'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 10:52:41 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2148'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 10:53:27 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2148'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 11:19:24 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2186'
AND `user_id` = '24'

---------------------------------------------------------------------

22-02-2021 11:29:13 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1996'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 11:29:25 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Is&nbsp; pe screen shot dalden samad wala', 'active', '3', '1996')

---------------------------------------------------------------------

22-02-2021 11:29:25 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1996','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1996','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1996','8')

---------------------------------------------------------------------

22-02-2021 11:29:32 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2020'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 11:29:42 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2186'
AND `user_id` = '25'

---------------------------------------------------------------------

22-02-2021 11:29:51 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2185'
AND `user_id` = '25'

---------------------------------------------------------------------

22-02-2021 11:33:38 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2186'
AND `user_id` = '24'

---------------------------------------------------------------------

22-02-2021 11:34:07 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2186'
AND `user_id` = '25'

---------------------------------------------------------------------

22-02-2021 11:36:03 AM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly Activate <strong>Class wise fee Master File</strong>', 'active', '25', '2186')

---------------------------------------------------------------------

22-02-2021 11:36:03 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2186','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2186','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2186','3')

---------------------------------------------------------------------

22-02-2021 12:10:47 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2186'
AND `user_id` = '24'

---------------------------------------------------------------------

22-02-2021 12:33:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2181'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 12:33:44 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated on 18 smpublic do i need to update on all campuses ? kindly update me so I can update this ticket', 'active', '3', '2181')

---------------------------------------------------------------------

22-02-2021 12:33:44 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2181','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2181','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2181','8')

---------------------------------------------------------------------

22-02-2021 02:15:56 PM user_id(9) : Logged in.

---------------------------------------------------------------------

22-02-2021 02:26:04 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Error in active and deactivate fee', '', '3', '1', '49', '', '7', '', '2', '', '2021-02-22 00:00:00', '2021-02-22 00:00:00', '<p>Dear Zahid ,</p><p>Kindly check when we going to active and deactivate fee in <strong>VIEW PREDEFINED FEE&nbsp;</strong>system gives error. &amp; second Stationary fee is not accept on cash user .</p><p>Username:Race-course</p><p>Password: cash@race</p><p>CID: 54602<br></p><p>&nbsp;</p>', '3', 1, '4', 'active')

---------------------------------------------------------------------

22-02-2021 02:26:04 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2187,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2187,'3')

---------------------------------------------------------------------

22-02-2021 02:26:10 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2186'
AND `user_id` = '25'

---------------------------------------------------------------------

22-02-2021 02:26:14 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2186'

---------------------------------------------------------------------

22-02-2021 02:26:14 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2186','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2186','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2186','3')

---------------------------------------------------------------------

22-02-2021 02:26:20 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2185'
AND `user_id` = '25'

---------------------------------------------------------------------

22-02-2021 02:26:23 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2185'

---------------------------------------------------------------------

22-02-2021 02:26:23 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2185','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2185','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2185','3')

---------------------------------------------------------------------

22-02-2021 02:27:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2187'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 02:30:26 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Amount is not match in collection report', '', '3', '1', '63', '', '7', '', '2', '', '2021-02-22 00:00:00', '2021-02-22 00:00:00', '<p>Dear Zahid,</p><p>When we generate <strong>COLLECTION REPORT</strong>&nbsp;by campus wise so Amount is not match kindly check . Sir Adnan ticket</p>', '3', 1, '4', 'active')

---------------------------------------------------------------------

22-02-2021 02:30:26 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2188,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2188,'3')

---------------------------------------------------------------------

22-02-2021 02:30:34 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2187'
AND `user_id` = '25'

---------------------------------------------------------------------

22-02-2021 02:30:46 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'SIr adnan ticket', 'active', '25', '2187')

---------------------------------------------------------------------

22-02-2021 02:30:46 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2187','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2187','3')

---------------------------------------------------------------------

22-02-2021 02:44:40 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-02-22_14-44-15.png', 'active', '2187', '3', '4298724d35')

---------------------------------------------------------------------

22-02-2021 02:44:40 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '2187', 1823)

---------------------------------------------------------------------

22-02-2021 02:44:40 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2187','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2187','8')

---------------------------------------------------------------------

22-02-2021 02:44:48 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'both issues resolvewd', 'active', '3', '2187')

---------------------------------------------------------------------

22-02-2021 02:44:48 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2187','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2187','8')

---------------------------------------------------------------------

22-02-2021 02:44:52 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-22 14:44:52', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2187'

---------------------------------------------------------------------

22-02-2021 02:44:55 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2187'

---------------------------------------------------------------------

22-02-2021 02:44:55 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2187','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2187','8')

---------------------------------------------------------------------

22-02-2021 02:45:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2188'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 02:45:38 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'I need ss from where the campus is being transfered&nbsp; , and from where the client is accepting the payment', 'active', '3', '2188')

---------------------------------------------------------------------

22-02-2021 02:45:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2188','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2188','8')

---------------------------------------------------------------------

22-02-2021 02:45:51 PM user_id(26) : Logged in.

---------------------------------------------------------------------

22-02-2021 02:46:24 PM user_id(26) : Logged out.

---------------------------------------------------------------------

22-02-2021 03:23:57 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Report Dues Report merged in page Alignment Disturb ', '', '3', '1', '75', '', '7', '', '2', '', '2021-02-22 00:00:00', '2021-02-22 00:00:00', '<p>Dear zahid,</p><p>Report <strong>Dues Report merged in page</strong> Alignments&nbsp;issue kindly resolve it ASAP&nbsp;<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

22-02-2021 03:23:57 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(103)1.png', 'active', 2189, '25', '57cd2860a7')

---------------------------------------------------------------------

22-02-2021 03:23:57 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2189,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2189,'3')

---------------------------------------------------------------------

22-02-2021 03:25:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2189'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 03:25:10 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-02-22 15:25:10', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2189'

---------------------------------------------------------------------

22-02-2021 03:25:10 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2189','24')

---------------------------------------------------------------------

22-02-2021 03:25:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2189'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 03:25:17 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2188'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2021 03:25:31 PM user_id(24) : Logged in.

---------------------------------------------------------------------

22-02-2021 03:25:38 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2189'
AND `user_id` = '24'

---------------------------------------------------------------------

22-02-2021 03:53:29 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2189'

---------------------------------------------------------------------

22-02-2021 03:53:29 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2189','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2189','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2189','3')

---------------------------------------------------------------------

22-02-2021 03:53:47 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '24', '2189')

---------------------------------------------------------------------

22-02-2021 03:53:47 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2189','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2189','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2189','3')

---------------------------------------------------------------------

22-02-2021 04:55:10 PM user_id(25) : Logged in.

---------------------------------------------------------------------

22-02-2021 04:55:11 PM user_id(25) : Logged in.

---------------------------------------------------------------------

22-02-2021 04:55:15 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2189'
AND `user_id` = '25'

---------------------------------------------------------------------

22-02-2021 04:55:22 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2189'

---------------------------------------------------------------------

22-02-2021 04:55:22 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2189','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2189','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2189','3')

---------------------------------------------------------------------

22-02-2021 04:55:32 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2188'
AND `user_id` = '25'

---------------------------------------------------------------------

22-02-2021 04:56:03 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2187'
AND `user_id` = '25'