Log file created at 22-02-2020 11:15:55 AM

---------------------------------------------------------------------

22-02-2020 11:15:55 AM user_id(9) : Logged in.

---------------------------------------------------------------------

22-02-2020 11:20:19 AM user_id(3) : Logged in.

---------------------------------------------------------------------

22-02-2020 11:38:00 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '741'
AND `user_id` = '9'

---------------------------------------------------------------------

22-02-2020 11:39:55 AM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('156_usman_admit_card_ammendment.pdf', 'active', '741', '9', 'dacabff5f0')

---------------------------------------------------------------------

22-02-2020 11:39:55 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'sample', 'active', '9', '741', 646)

---------------------------------------------------------------------

22-02-2020 11:39:55 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','741','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','741','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','741','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','741','2')

---------------------------------------------------------------------

22-02-2020 11:45:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '741'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2020 11:46:29 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '49'
AND `user_id` = '9'

---------------------------------------------------------------------

22-02-2020 11:46:38 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '49'
AND `user_id` = '9'

---------------------------------------------------------------------

22-02-2020 01:01:33 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '188'
AND `user_id` = '9'

---------------------------------------------------------------------

22-02-2020 01:01:37 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '258'
AND `user_id` = '9'

---------------------------------------------------------------------

22-02-2020 01:12:50 PM user_id(2) : Logged in.

---------------------------------------------------------------------

22-02-2020 01:21:08 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '9'

---------------------------------------------------------------------

22-02-2020 01:59:45 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'religion option is not working properly', 'active', '9', '708')

---------------------------------------------------------------------

22-02-2020 01:59:45 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','708','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','708','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','708','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','708','2')

---------------------------------------------------------------------

22-02-2020 02:24:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '708'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2020 02:25:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '743'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2020 02:25:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2020 04:12:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '741'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2020 04:12:03 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '741'

---------------------------------------------------------------------

22-02-2020 04:12:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','741','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','741','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','741','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','741','2')

---------------------------------------------------------------------

22-02-2020 04:12:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2020 04:12:19 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '744')

---------------------------------------------------------------------

22-02-2020 04:12:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','744','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','744','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','744','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','744','2')

---------------------------------------------------------------------

22-02-2020 04:12:23 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '744'

---------------------------------------------------------------------

22-02-2020 04:12:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','744','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','744','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','744','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','744','2')

---------------------------------------------------------------------

22-02-2020 04:17:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '3'

---------------------------------------------------------------------

22-02-2020 04:18:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '743'
AND `user_id` = '3'