Log file created at 22-08-2020 10:06:06 AM

---------------------------------------------------------------------

22-08-2020 10:06:06 AM user_id(10) : Logged in.

---------------------------------------------------------------------

22-08-2020 10:23:26 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'CID- 20527 student not showing in Dues Report (contact)', '3', '3', '1', '120', '', '7', '', '2', '', '2020-08-21 00:00:00', '2020-08-21 00:00:00', 'Fee defaulters &gt; Dues report (contact) this report is on 3 number<br><br>', '3', 1, '1', 'active')

---------------------------------------------------------------------

22-08-2020 10:23:26 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1216,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1216,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1216,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1216,'3')

---------------------------------------------------------------------

22-08-2020 10:35:18 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1214'
AND `user_id` = '10'

---------------------------------------------------------------------

22-08-2020 10:47:26 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1214'

---------------------------------------------------------------------

22-08-2020 10:47:26 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1214','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1214','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1214','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1214','2')

---------------------------------------------------------------------

22-08-2020 11:05:58 AM user_id(3) : Logged in.

---------------------------------------------------------------------

22-08-2020 11:06:11 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1216'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 11:06:19 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1216')

---------------------------------------------------------------------

22-08-2020 11:06:19 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1216','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1216','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1216','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1216','2')

---------------------------------------------------------------------

22-08-2020 11:06:25 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-22 11:06:25', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1216'

---------------------------------------------------------------------

22-08-2020 11:06:27 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1216'

---------------------------------------------------------------------

22-08-2020 11:06:27 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1216','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1216','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1216','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1216','2')

---------------------------------------------------------------------

22-08-2020 11:06:37 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1216'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 11:08:26 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1214'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 11:08:27 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1214'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 11:09:48 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1197'
AND `user_id` = '10'

---------------------------------------------------------------------

22-08-2020 11:13:14 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1197'

---------------------------------------------------------------------

22-08-2020 11:13:14 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1197','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1197','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1197','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1197','2')

---------------------------------------------------------------------

22-08-2020 11:13:44 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1162'
AND `user_id` = '10'

---------------------------------------------------------------------

22-08-2020 11:14:05 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1162'

---------------------------------------------------------------------

22-08-2020 11:14:05 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1162','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1162','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1162','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1162','2')

---------------------------------------------------------------------

22-08-2020 11:16:46 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-08-22_11-16-34.png', 'active', '1216', '3', '7c0d0c6752')

---------------------------------------------------------------------

22-08-2020 11:16:46 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>Resolved</p><p><br></p>', 'active', '3', '1216', 951)

---------------------------------------------------------------------

22-08-2020 11:16:46 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1216','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1216','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1216','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1216','2')

---------------------------------------------------------------------

22-08-2020 11:16:56 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1216'

---------------------------------------------------------------------

22-08-2020 11:16:56 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1216','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1216','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1216','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1216','2')

---------------------------------------------------------------------

22-08-2020 11:16:57 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1216'

---------------------------------------------------------------------

22-08-2020 11:16:57 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1216','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1216','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1216','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1216','2')

---------------------------------------------------------------------

22-08-2020 11:17:20 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1162'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 11:17:35 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 11:50:41 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1196'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 12:02:28 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 12:29:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 12:39:37 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Port is ready kindly give me logo , address and campus info so I can setup the logo', 'active', '3', '1215')

---------------------------------------------------------------------

22-08-2020 12:39:37 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','2')

---------------------------------------------------------------------

22-08-2020 12:41:28 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Credentials and linked mailed to CS', 'active', '3', '1215')

---------------------------------------------------------------------

22-08-2020 12:41:28 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1215','2')

---------------------------------------------------------------------

22-08-2020 12:41:34 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1215'

---------------------------------------------------------------------

22-08-2020 12:41:34 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1215','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1215','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1215','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1215','2')

---------------------------------------------------------------------

22-08-2020 02:20:41 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 02:20:57 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1186'

---------------------------------------------------------------------

22-08-2020 02:20:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1186','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1186','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1186','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1186','2')

---------------------------------------------------------------------

22-08-2020 02:21:30 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated kindly check new button name Print Progress Report Custom', 'active', '3', '1186')

---------------------------------------------------------------------

22-08-2020 02:21:30 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','2')

---------------------------------------------------------------------

22-08-2020 02:36:40 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1196'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 02:44:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1162'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 02:49:56 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'miss can you please tell me from which button you send these messages I think so sibling condition is missing there', 'active', '3', '1162')

---------------------------------------------------------------------

22-08-2020 02:49:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1162','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1162','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1162','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1162','2')

---------------------------------------------------------------------

22-08-2020 03:17:44 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1162'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 03:17:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1196'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 03:46:11 PM user_id(10) : Logged in.

---------------------------------------------------------------------

22-08-2020 03:46:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1215'
AND `user_id` = '10'

---------------------------------------------------------------------

22-08-2020 04:04:32 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 6104 Aug fee delete C-II', '10', '3', '3', '20', '', '7', '', '1', '', '2020-08-22 00:00:00', '2020-08-22 00:00:00', '', '2', 2, '3', 'active', '10', '2020-08-22 16:04:32', '10')

---------------------------------------------------------------------

22-08-2020 04:04:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1217,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1217,'9')

---------------------------------------------------------------------

22-08-2020 04:04:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1217,'10')

---------------------------------------------------------------------

22-08-2020 04:05:41 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to give a discount ', '10', '3', '3', '68', '', '5', '', '1', '', '2020-08-22 00:00:00', '2020-08-22 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-22 16:05:41', '10')

---------------------------------------------------------------------

22-08-2020 04:05:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1218,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1218,'9')

---------------------------------------------------------------------

22-08-2020 04:05:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1218,'10')

---------------------------------------------------------------------

22-08-2020 04:06:35 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to give a discount ', '10', '3', '3', '68', '', '5', '', '1', '', '2020-08-22 00:00:00', '2020-08-22 00:00:00', '<p><br></p>', '4', 2, '1', 'active', '10', '2020-08-22 16:06:35', '10')

---------------------------------------------------------------------

22-08-2020 04:06:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1219,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1219,'9')

---------------------------------------------------------------------

22-08-2020 04:06:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1219,'10')

---------------------------------------------------------------------

22-08-2020 04:06:42 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1219'
AND `user_id` = '10'

---------------------------------------------------------------------

22-08-2020 04:06:46 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1219'

---------------------------------------------------------------------

22-08-2020 04:06:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1219','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1219','9')

---------------------------------------------------------------------

22-08-2020 04:06:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1218'
AND `user_id` = '10'

---------------------------------------------------------------------

22-08-2020 04:06:56 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1218'

---------------------------------------------------------------------

22-08-2020 04:06:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1218','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1218','9')

---------------------------------------------------------------------

22-08-2020 04:07:05 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1217'
AND `user_id` = '10'

---------------------------------------------------------------------

22-08-2020 04:07:11 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1217'

---------------------------------------------------------------------

22-08-2020 04:07:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1217','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1217','9')

---------------------------------------------------------------------

22-08-2020 04:08:28 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Asking promotion date and fee structure date ', '10', '3', '3', '107', '', '8', '', '2', '', '2020-08-22 00:00:00', '2020-08-22 00:00:00', '', '4', 2, '2', 'active', '10', '2020-08-22 16:08:28', '10')

---------------------------------------------------------------------

22-08-2020 04:08:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1220,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1220,'9')

---------------------------------------------------------------------

22-08-2020 04:08:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1220,'10')

---------------------------------------------------------------------

22-08-2020 04:08:32 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1220'
AND `user_id` = '10'

---------------------------------------------------------------------

22-08-2020 04:08:36 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1220'

---------------------------------------------------------------------

22-08-2020 04:08:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1220','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1220','9')

---------------------------------------------------------------------

22-08-2020 04:09:47 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'User Management issue', '10', '3', '3', '161', '', '7', '', '4', '', '2020-08-22 00:00:00', '2020-08-22 00:00:00', 'Changes not saved but it\'s saved&nbsp;', '4', 2, '3', 'active', '10', '2020-08-22 16:09:47', '10')

---------------------------------------------------------------------

22-08-2020 04:09:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1221,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1221,'9')

---------------------------------------------------------------------

22-08-2020 04:09:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1221,'10')

---------------------------------------------------------------------

22-08-2020 04:09:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1221'
AND `user_id` = '10'

---------------------------------------------------------------------

22-08-2020 04:09:56 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1221'

---------------------------------------------------------------------

22-08-2020 04:09:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1221','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1221','9')

---------------------------------------------------------------------

22-08-2020 04:13:12 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 9301, 9299, 9300 C-III', '10', '3', '3', '20', '', '8', '', '2', '', '2020-08-22 00:00:00', '2020-08-22 00:00:00', '<p>CID- 9301 TF MAY DELETE</p><p>CID- 9299, 9300 AUG LATE FEE REMOVED&nbsp;<br></p>', '2', 2, '3', 'active', '10', '2020-08-22 16:13:12', '10')

---------------------------------------------------------------------

22-08-2020 04:13:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1222,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1222,'9')

---------------------------------------------------------------------

22-08-2020 04:13:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1222,'10')

---------------------------------------------------------------------

22-08-2020 04:13:21 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1222'
AND `user_id` = '10'

---------------------------------------------------------------------

22-08-2020 04:13:24 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1222'

---------------------------------------------------------------------

22-08-2020 04:13:24 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1222','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1222','9')

---------------------------------------------------------------------

22-08-2020 04:29:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1196'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 04:29:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1056'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 04:29:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1056'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 04:31:00 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved kindly check and update', 'active', '3', '1056')

---------------------------------------------------------------------

22-08-2020 04:31:00 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1056','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1056','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1056','2')

---------------------------------------------------------------------

22-08-2020 04:31:05 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1056'

---------------------------------------------------------------------

22-08-2020 04:31:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1056','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1056','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1056','2')

---------------------------------------------------------------------

22-08-2020 04:31:08 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-22 16:31:08', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1056'

---------------------------------------------------------------------

22-08-2020 04:31:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1196'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 04:31:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1056'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 04:31:21 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1056'

---------------------------------------------------------------------

22-08-2020 04:31:21 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1056','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1056','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1056','2')

---------------------------------------------------------------------

22-08-2020 04:38:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1162'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 04:38:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1162'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 04:38:23 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>miss??</p><p><br></p>', 'active', '3', '1162')

---------------------------------------------------------------------

22-08-2020 04:38:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1162','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1162','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1162','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1162','2')

---------------------------------------------------------------------

22-08-2020 04:38:41 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1120'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 04:38:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1057'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 04:38:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1055'
AND `user_id` = '3'

---------------------------------------------------------------------

22-08-2020 04:45:00 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-08-22 16:45:00', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1055'

---------------------------------------------------------------------

22-08-2020 04:45:56 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'I have checked usman dev port and it is working fine kindly check and update me so I can apply it on usman\'s live port', 'active', '3', '1055')

---------------------------------------------------------------------

22-08-2020 04:45:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1055','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1055','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1055','2')

---------------------------------------------------------------------

22-08-2020 04:46:09 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1055'

---------------------------------------------------------------------

22-08-2020 04:46:09 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1055','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1055','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1055','2')