Log file created at 23-04-2020 10:45:10 AM

---------------------------------------------------------------------

23-04-2020 10:45:10 AM user_id(10) : Logged in.

---------------------------------------------------------------------

23-04-2020 10:52:02 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

23-04-2020 10:52:08 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

23-04-2020 11:02:43 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '10'

---------------------------------------------------------------------

23-04-2020 11:04:39 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '12- The crescent grammar school (37.cghs.a) Total SMS= 2000&nbsp; &nbsp; &nbsp;Sent= 234', 'active', '10', '962')

---------------------------------------------------------------------

23-04-2020 11:04:39 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','962','2')

---------------------------------------------------------------------

23-04-2020 11:05:36 AM user_id(3) : Logged in.

---------------------------------------------------------------------

23-04-2020 11:05:40 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '967'
AND `user_id` = '3'

---------------------------------------------------------------------

23-04-2020 11:06:06 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '962'
AND `user_id` = '3'

---------------------------------------------------------------------

23-04-2020 11:23:04 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'done', 'active', '3', '962')

---------------------------------------------------------------------

23-04-2020 11:23:04 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','962','2')