Log file created at 23-02-2021 10:04:33 AM

---------------------------------------------------------------------

23-02-2021 10:04:33 AM user_id(25) : Logged in.

---------------------------------------------------------------------

23-02-2021 10:18:42 AM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Detail Collection Report Alignment Issue', '', '3', '1', '80', '', '7', '', '2', '', '2021-02-23 00:00:00', '2021-02-23 00:00:00', '<p>Dear zahid,</p><p>Detail Collection Report is not showing completely . Left side data is showing kindly &amp; Resolve As soon As possible<br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

23-02-2021 10:18:42 AM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Doc1.pdf', 'active', 2190, '25', 'df22bc7bfb')

---------------------------------------------------------------------

23-02-2021 10:18:42 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2190,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2190,'3')

---------------------------------------------------------------------

23-02-2021 10:18:47 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2190'
AND `user_id` = '25'

---------------------------------------------------------------------

23-02-2021 10:20:27 AM user_id(3) : Logged in.

---------------------------------------------------------------------

23-02-2021 10:20:41 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2190'
AND `user_id` = '3'

---------------------------------------------------------------------

23-02-2021 10:20:44 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-02-23 10:20:44', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2190'

---------------------------------------------------------------------

23-02-2021 10:20:44 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2190','24')

---------------------------------------------------------------------

23-02-2021 10:21:56 AM user_id(24) : Logged in.

---------------------------------------------------------------------

23-02-2021 10:21:59 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2190'
AND `user_id` = '24'

---------------------------------------------------------------------

23-02-2021 10:22:34 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2190'
AND `user_id` = '3'

---------------------------------------------------------------------

23-02-2021 10:37:15 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2187'
AND `user_id` = '25'

---------------------------------------------------------------------

23-02-2021 11:03:26 AM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Payment Revert option is not working', '', '3', '1', '177', '', '7', '', '1', '', '2021-02-23 00:00:00', '2021-02-23 00:00:00', '<p>Dear Zahid,</p><p>Kindly check when we try to revert any payment&nbsp; By <strong>payment Revert&nbsp;</strong>option its not working kindly check and resolve its urgent&nbsp;<br></p><p><br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

23-02-2021 11:03:26 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2191,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2191,'3')

---------------------------------------------------------------------

23-02-2021 11:03:33 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2191'
AND `user_id` = '3'

---------------------------------------------------------------------

23-02-2021 11:20:53 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2191'
AND `user_id` = '3'

---------------------------------------------------------------------

23-02-2021 11:20:57 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '2191')

---------------------------------------------------------------------

23-02-2021 11:20:57 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2191','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2191','8')

---------------------------------------------------------------------

23-02-2021 11:21:01 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-23 11:21:01', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2191'

---------------------------------------------------------------------

23-02-2021 11:21:03 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2191'

---------------------------------------------------------------------

23-02-2021 11:21:03 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2191','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2191','8')

---------------------------------------------------------------------

23-02-2021 11:21:43 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2181'
AND `user_id` = '3'

---------------------------------------------------------------------

23-02-2021 11:25:30 AM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'completed', 'active', '24', '2190')

---------------------------------------------------------------------

23-02-2021 11:25:30 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2190','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2190','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2190','3')

---------------------------------------------------------------------

23-02-2021 11:25:35 AM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2190'

---------------------------------------------------------------------

23-02-2021 11:25:35 AM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2190','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2190','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2190','3')

---------------------------------------------------------------------

23-02-2021 11:25:43 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2190'
AND `user_id` = '24'

---------------------------------------------------------------------

23-02-2021 11:26:03 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2190'
AND `user_id` = '25'

---------------------------------------------------------------------

23-02-2021 12:20:57 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2185'
AND `user_id` = '25'

---------------------------------------------------------------------

23-02-2021 12:21:57 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'In Reports &gt; Fee Collection &gt; Deposit Report &gt; Date selection &gt; All (Must includes HBL, BAHL and CASH at campus) Kindly update it&nbsp;', 'active', '25', '2185')

---------------------------------------------------------------------

23-02-2021 12:21:57 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2185','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2185','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2185','3')

---------------------------------------------------------------------

23-02-2021 12:41:27 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Need 21-22 session in drop down ', '', '3', '1', '131', '', '7', '', '1', '', '2021-02-23 00:00:00', '2021-02-23 00:00:00', '<p>Dear Dawood,</p><p>Need to add drop down ADM-21-22 and AC-21-22 .When we generate Admission fee from&nbsp;single student profile . Kindly Check and resolve ASAP&nbsp;</p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

23-02-2021 12:41:27 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(106).png', 'active', 2192, '25', 'd62018b890')

---------------------------------------------------------------------

23-02-2021 12:41:27 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2192,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2192,'3')

---------------------------------------------------------------------

23-02-2021 12:41:34 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2191'
AND `user_id` = '25'

---------------------------------------------------------------------

23-02-2021 12:41:37 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2191'

---------------------------------------------------------------------

23-02-2021 12:41:37 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2191','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2191','8')

---------------------------------------------------------------------

23-02-2021 12:41:49 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2190'
AND `user_id` = '25'

---------------------------------------------------------------------

23-02-2021 12:41:52 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2190'

---------------------------------------------------------------------

23-02-2021 12:41:52 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2190','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2190','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2190','3')

---------------------------------------------------------------------

23-02-2021 12:42:14 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2185'
AND `user_id` = '25'

---------------------------------------------------------------------

23-02-2021 12:42:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2192'
AND `user_id` = '3'

---------------------------------------------------------------------

23-02-2021 12:52:24 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-02-23_12-51-24.png', 'active', '2192', '3', '72630a389a')

---------------------------------------------------------------------

23-02-2021 12:52:24 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated new session you can activate session for these admission fees', 'active', '3', '2192', 1827)

---------------------------------------------------------------------

23-02-2021 12:52:24 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2192','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2192','8')

---------------------------------------------------------------------

23-02-2021 12:57:37 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-23 12:57:37', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2192'

---------------------------------------------------------------------

23-02-2021 12:57:42 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2192'

---------------------------------------------------------------------

23-02-2021 12:57:42 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2192','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2192','8')

---------------------------------------------------------------------

23-02-2021 02:48:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2181'
AND `user_id` = '3'

---------------------------------------------------------------------

23-02-2021 02:48:51 PM user_id(24) : Logged in.

---------------------------------------------------------------------

23-02-2021 02:49:03 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2181'
AND `user_id` = '24'

---------------------------------------------------------------------

23-02-2021 02:49:17 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '24', '2181')

---------------------------------------------------------------------

23-02-2021 02:49:17 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2181','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2181','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2181','3')

---------------------------------------------------------------------

23-02-2021 02:49:20 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2181'

---------------------------------------------------------------------

23-02-2021 02:49:20 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2181','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2181','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2181','3')

---------------------------------------------------------------------

23-02-2021 03:36:37 PM user_id(24) : Logged out.

---------------------------------------------------------------------

23-02-2021 03:36:40 PM user_id(24) : Logged in.

---------------------------------------------------------------------

23-02-2021 03:57:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2188'
AND `user_id` = '3'

---------------------------------------------------------------------

23-02-2021 03:57:24 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated kindly check and update&nbsp;', 'active', '3', '2188')

---------------------------------------------------------------------

23-02-2021 03:57:24 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2188','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2188','8')

---------------------------------------------------------------------

23-02-2021 03:57:30 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-23 15:57:30', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2188'

---------------------------------------------------------------------

23-02-2021 03:57:37 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2188'

---------------------------------------------------------------------

23-02-2021 03:57:37 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2188','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2188','8')

---------------------------------------------------------------------

23-02-2021 03:57:38 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2188'

---------------------------------------------------------------------

23-02-2021 03:57:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2188','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2188','8')