Log file created at 23-06-2020 09:56:03 AM

---------------------------------------------------------------------

23-06-2020 09:56:03 AM user_id(3) : Logged in.

---------------------------------------------------------------------

23-06-2020 10:41:56 AM user_id(10) : Logged in.

---------------------------------------------------------------------

23-06-2020 11:20:50 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Add correction module ', '3', '3', '1', '34', '', '5', '', '2', '', '2020-06-23 00:00:00', '2020-06-23 00:00:00', 'copy from 74.parkhouse.a', '2', 1, '3', 'active')

---------------------------------------------------------------------

23-06-2020 11:20:50 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',981,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',981,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',981,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',981,'3')

---------------------------------------------------------------------

23-06-2020 11:28:16 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '981'
AND `user_id` = '3'

---------------------------------------------------------------------

23-06-2020 11:28:20 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '981'

---------------------------------------------------------------------

23-06-2020 11:28:20 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','981','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','981','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','981','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','981','2')

---------------------------------------------------------------------

23-06-2020 11:28:26 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-06-23 11:28:26', `ticketing_current_status` = 2
WHERE `ticketing_id` = '981'

---------------------------------------------------------------------

23-06-2020 03:14:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '981'
AND `user_id` = '3'

---------------------------------------------------------------------

23-06-2020 03:20:45 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '981'

---------------------------------------------------------------------

23-06-2020 03:20:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','981','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','981','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','981','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','981','2')