Log file created at 23-12-2020 09:49:56 AM

---------------------------------------------------------------------

23-12-2020 09:49:56 AM user_id(25) : Logged in.

---------------------------------------------------------------------

23-12-2020 10:02:42 AM user_id(3) : Logged in.

---------------------------------------------------------------------

23-12-2020 10:05:37 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2063'
AND `user_id` = '25'

---------------------------------------------------------------------

23-12-2020 10:05:41 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2063'

---------------------------------------------------------------------

23-12-2020 10:05:41 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2063','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2063','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2063','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2063','3')

---------------------------------------------------------------------

23-12-2020 10:06:47 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2063'
AND `user_id` = '3'

---------------------------------------------------------------------

23-12-2020 10:48:50 AM user_id(24) : Logged in.

---------------------------------------------------------------------

23-12-2020 11:30:34 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2054'
AND `user_id` = '3'

---------------------------------------------------------------------

23-12-2020 11:32:49 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-12-23 11:32:49', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2054'

---------------------------------------------------------------------

23-12-2020 11:32:49 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2054','24')

---------------------------------------------------------------------

23-12-2020 11:35:51 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2063'
AND `user_id` = '24'

---------------------------------------------------------------------

23-12-2020 11:36:00 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2054'
AND `user_id` = '24'

---------------------------------------------------------------------

23-12-2020 12:09:50 PM user_id(23) : Logged in.

---------------------------------------------------------------------

23-12-2020 12:16:34 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>working</p><p><br></p>', 'active', '24', '2054')

---------------------------------------------------------------------

23-12-2020 12:16:34 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2054','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2054','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2054','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2054','3')

---------------------------------------------------------------------

23-12-2020 12:21:42 PM user_id(9) : Logged in.

---------------------------------------------------------------------

23-12-2020 02:26:20 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2051'
AND `user_id` = '24'

---------------------------------------------------------------------

23-12-2020 02:32:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2054'
AND `user_id` = '3'

---------------------------------------------------------------------

23-12-2020 03:20:14 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'sending reports are not working', '', '3', '1', '189', '', '7', '', '4', '', '2020-12-23 00:00:00', '2020-12-23 00:00:00', '<p>Dear zahid sir,</p><p>in&nbsp;sms sending reports messages sending reports is not showing 19nov to 23dec kindly check&nbsp;</p>', '3', 1, '4', 'active')

---------------------------------------------------------------------

23-12-2020 03:20:14 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2064,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2064,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2064,'3')

---------------------------------------------------------------------

23-12-2020 03:24:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2064'
AND `user_id` = '3'

---------------------------------------------------------------------

23-12-2020 03:54:41 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-12-23 15:54:41', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2064'

---------------------------------------------------------------------

23-12-2020 03:54:41 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2064','24')

---------------------------------------------------------------------

23-12-2020 03:57:46 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2064'
AND `user_id` = '24'

---------------------------------------------------------------------

23-12-2020 04:23:10 PM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-12-23_16-22-28.png', 'active', '2064', '24', '409299ee16')

---------------------------------------------------------------------

23-12-2020 04:23:10 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '24', '2064', 1655)

---------------------------------------------------------------------

23-12-2020 04:23:10 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2064','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2064','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2064','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2064','3')

---------------------------------------------------------------------

23-12-2020 04:23:20 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2064'

---------------------------------------------------------------------

23-12-2020 04:23:20 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2064','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2064','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2064','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2064','3')

---------------------------------------------------------------------

23-12-2020 05:06:32 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2064'
AND `user_id` = '25'

---------------------------------------------------------------------

23-12-2020 05:11:15 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2064'
AND `user_id` = '25'

---------------------------------------------------------------------

23-12-2020 05:11:19 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2064'

---------------------------------------------------------------------

23-12-2020 05:11:19 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2064','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2064','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2064','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2064','3')

---------------------------------------------------------------------

23-12-2020 06:21:34 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2051'
AND `user_id` = '24'

---------------------------------------------------------------------

23-12-2020 06:56:23 PM user_id(24) : Logged out.