Log file created at 23-11-2020 09:32:54 AM

---------------------------------------------------------------------

23-11-2020 09:32:54 AM user_id(26) : Logged in.

---------------------------------------------------------------------

23-11-2020 09:34:29 AM user_id(25) : Logged in.

---------------------------------------------------------------------

23-11-2020 10:20:01 AM user_id(24) : Logged in.

---------------------------------------------------------------------

23-11-2020 10:20:13 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 10:43:23 AM user_id(26) : Logged in.

---------------------------------------------------------------------

23-11-2020 10:51:41 AM user_id(25) : Logged in.

---------------------------------------------------------------------

23-11-2020 10:55:47 AM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'error in print file', '', '3', '1', '82', '', '7', '', '2', '', '2020-11-23 00:00:00', '2020-11-23 00:00:00', '<p>Dear sir zahid,&nbsp;</p><p>system showing error when client open print file kindly check and resolve<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

23-11-2020 10:55:47 AM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(12).png', 'active', 1992, '25', '6ce138331e')

---------------------------------------------------------------------

23-11-2020 10:55:47 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1992,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1992,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1992,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1992,'3')

---------------------------------------------------------------------

23-11-2020 11:01:35 AM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'transfer student in withdrawal ', '', '3', '1', '192', '', '7', '', '2', '', '2020-11-23 00:00:00', '2020-11-23 00:00:00', '<p>Dear sir zahid,</p><p>There are some&nbsp;withdraw student in gulshan camp so kindly transfer this student in active withdrawal list</p>', '2', 1, '4', 'active')

---------------------------------------------------------------------

23-11-2020 11:01:35 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1993,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1993,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1993,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1993,'3')

---------------------------------------------------------------------

23-11-2020 11:02:01 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 11:04:16 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 11:04:43 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 11:06:17 AM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'sms&nbsp; API URL is pk.eocean.us', 'active', '25', '1988')

---------------------------------------------------------------------

23-11-2020 11:06:17 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','3')

---------------------------------------------------------------------

23-11-2020 11:06:25 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 11:11:23 AM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'change contact number', '', '3', '1', '90', '', '7', '', '4', '', '2020-11-23 00:00:00', '2020-11-23 00:00:00', '<p>Dear zahid sir,</p><p> Please change contact no&nbsp;</p><p>&nbsp;03433693659</p>', '1', 1, '3', 'active')

---------------------------------------------------------------------

23-11-2020 11:11:23 AM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-11-23_at_10_19_43_AM.jpeg', 'active', 1994, '25', '556f449cb7')

---------------------------------------------------------------------

23-11-2020 11:11:23 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1994,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1994,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1994,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1994,'3')

---------------------------------------------------------------------

23-11-2020 01:05:59 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 01:18:18 PM user_id(3) : Logged in.

---------------------------------------------------------------------

23-11-2020 01:18:22 PM user_id(24) : Logged in.

---------------------------------------------------------------------

23-11-2020 01:18:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1994'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 01:18:36 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 01:18:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1993'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 01:18:48 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kinldy check', 'active', '24', '1990')

---------------------------------------------------------------------

23-11-2020 01:18:48 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','28'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','3')

---------------------------------------------------------------------

23-11-2020 01:19:07 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>kindly check</p><p><br></p>', 'active', '24', '1990')

---------------------------------------------------------------------

23-11-2020 01:19:07 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','28'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1990','3')

---------------------------------------------------------------------

23-11-2020 01:20:52 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'miss kindly provide me the cids', 'active', '3', '1993')

---------------------------------------------------------------------

23-11-2020 01:20:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1993','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1993','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1993','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1993','2')

---------------------------------------------------------------------

23-11-2020 01:20:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 01:22:37 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'miss provide me the cid', 'active', '3', '1992')

---------------------------------------------------------------------

23-11-2020 01:22:37 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1992','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1992','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1992','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1992','2')

---------------------------------------------------------------------

23-11-2020 01:24:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1994'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 01:32:49 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-23_13-32-26.png', 'active', '1994', '3', '8009632797')

---------------------------------------------------------------------

23-11-2020 01:32:49 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved kindly check and update&nbsp;', 'active', '3', '1994', 1532)

---------------------------------------------------------------------

23-11-2020 01:32:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1994','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1994','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1994','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1994','2')

---------------------------------------------------------------------

23-11-2020 01:33:01 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-23 13:33:01', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1994'

---------------------------------------------------------------------

23-11-2020 01:33:04 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1994'

---------------------------------------------------------------------

23-11-2020 01:33:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1994','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1994','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1994','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1994','2')

---------------------------------------------------------------------

23-11-2020 01:33:05 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1994'

---------------------------------------------------------------------

23-11-2020 01:33:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1994','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1994','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1994','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1994','2')

---------------------------------------------------------------------

23-11-2020 01:33:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 01:33:18 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 01:33:22 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1994'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 01:33:48 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1993'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 01:34:03 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 01:35:25 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>cids are&nbsp;</p><p>987</p><p>1831</p><p>1833<br></p>', 'active', '25', '1992')

---------------------------------------------------------------------

23-11-2020 01:35:25 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1992','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1992','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1992','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1992','3')

---------------------------------------------------------------------

23-11-2020 01:35:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 01:35:36 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 01:37:03 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-11-23 13:37:03', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1992'

---------------------------------------------------------------------

23-11-2020 01:37:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','1992','24')

---------------------------------------------------------------------

23-11-2020 01:37:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 01:37:14 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 01:38:44 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 01:39:08 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1993'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 01:42:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 01:42:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1993'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 01:43:19 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '24', '1992')

---------------------------------------------------------------------

23-11-2020 01:43:19 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1992','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1992','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1992','28'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1992','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1992','3')

---------------------------------------------------------------------

23-11-2020 01:43:38 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1992'

---------------------------------------------------------------------

23-11-2020 01:43:38 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1992','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1992','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1992','28'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1992','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1992','3')

---------------------------------------------------------------------

23-11-2020 01:43:48 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 01:43:51 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 01:44:47 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 01:54:34 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 02:22:43 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 02:32:53 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 02:33:04 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 02:33:15 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 02:36:46 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 02:39:21 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33867'

---------------------------------------------------------------------

23-11-2020 02:39:21 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 02:39:33 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1985'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 02:41:39 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 02:41:45 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 02:41:56 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 02:47:22 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 03:05:39 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 03:06:18 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'OTP is RWE8J1', 'active', '25', '1988')

---------------------------------------------------------------------

23-11-2020 03:06:18 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','3')

---------------------------------------------------------------------

23-11-2020 03:06:25 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 03:09:33 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'ETLS25', 'active', '25', '1988')

---------------------------------------------------------------------

23-11-2020 03:09:33 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1988','3')

---------------------------------------------------------------------

23-11-2020 03:09:37 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 03:10:44 PM user_id(3) : Logged in.

---------------------------------------------------------------------

23-11-2020 03:10:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33882'

---------------------------------------------------------------------

23-11-2020 03:10:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 03:11:29 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 03:13:21 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Error In SQL Syntax', '', '3', '1', '192', '', '7', '', '4', '', '2020-11-23 00:00:00', '2020-11-23 00:00:00', 'Kindly Check when we trying to post&nbsp;fee&nbsp;of a student&nbsp;by&nbsp;&nbsp;(\"<strong>Fee Posting VIA GRN No</strong>\") Button. It generates&nbsp;an error (\"<strong>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'Gulshan\',\'Clifton\' order by datentime_start desc limit 1\' at line 1</strong>\"). Kindly Resolve this issue ASAP. Also check Screenshot.', '3', 1, '4', 'active')

---------------------------------------------------------------------

23-11-2020 03:13:21 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(9)1.png', 'active', 1995, '26', '1b84688b36')

---------------------------------------------------------------------

23-11-2020 03:13:21 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1995,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1995,'28'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1995,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',1995,'3')

---------------------------------------------------------------------

23-11-2020 03:13:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1995'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 03:14:11 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Noted wil work after updating its logo', 'active', '3', '1995')

---------------------------------------------------------------------

23-11-2020 03:14:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1995','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1995','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1995','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1995','2')

---------------------------------------------------------------------

23-11-2020 03:14:27 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33892'

---------------------------------------------------------------------

23-11-2020 03:14:27 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1995'
AND `user_id` = '26'

---------------------------------------------------------------------

23-11-2020 03:15:41 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1995'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 03:42:55 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-23_15-42-41.png', 'active', '1995', '3', 'f09648f66c')

---------------------------------------------------------------------

23-11-2020 03:42:55 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'issue resolved', 'active', '3', '1995', 1534)

---------------------------------------------------------------------

23-11-2020 03:42:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1995','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1995','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1995','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1995','2')

---------------------------------------------------------------------

23-11-2020 03:43:00 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '2', `assigned_to_user_at` = '2020-11-23 15:43:00', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1995'

---------------------------------------------------------------------

23-11-2020 03:43:00 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','1995','2')

---------------------------------------------------------------------

23-11-2020 03:43:01 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '2', `assigned_to_user_at` = '2020-11-23 15:43:01', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1995'

---------------------------------------------------------------------

23-11-2020 03:43:01 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','1995','2')

---------------------------------------------------------------------

23-11-2020 03:43:03 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1995'

---------------------------------------------------------------------

23-11-2020 03:43:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1995','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1995','2'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1995','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1995','28')

---------------------------------------------------------------------

23-11-2020 03:43:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1995'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 03:43:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1993'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 03:43:56 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33902'

---------------------------------------------------------------------

23-11-2020 03:43:56 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1995'
AND `user_id` = '26'

---------------------------------------------------------------------

23-11-2020 03:44:47 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33896'

---------------------------------------------------------------------

23-11-2020 03:44:48 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1995'
AND `user_id` = '26'

---------------------------------------------------------------------

23-11-2020 03:47:53 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Api integrated kindly check&nbsp;', 'active', '24', '1988')

---------------------------------------------------------------------

23-11-2020 03:47:53 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1988','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1988','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1988','28'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1988','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','1988','3')

---------------------------------------------------------------------

23-11-2020 03:47:58 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1995'
AND `user_id` = '26'

---------------------------------------------------------------------

23-11-2020 03:48:01 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1988'

---------------------------------------------------------------------

23-11-2020 03:48:01 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1988','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1988','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1988','28'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1988','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','1988','3')

---------------------------------------------------------------------

23-11-2020 03:48:14 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Done Sir. Thanks', 'active', '26', '1995')

---------------------------------------------------------------------

23-11-2020 03:48:14 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1995','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1995','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1995','28'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','1995','3')

---------------------------------------------------------------------

23-11-2020 03:48:47 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1995'
AND `user_id` = '26'

---------------------------------------------------------------------

23-11-2020 03:48:52 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1995'

---------------------------------------------------------------------

23-11-2020 03:48:52 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1995','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1995','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1995','28'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','1995','3')

---------------------------------------------------------------------

23-11-2020 03:49:04 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1995'
AND `user_id` = '26'

---------------------------------------------------------------------

23-11-2020 03:49:14 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1991'
AND `user_id` = '26'

---------------------------------------------------------------------

23-11-2020 03:56:29 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1994'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 04:02:50 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1994'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 04:03:01 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1994'

---------------------------------------------------------------------

23-11-2020 04:03:01 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1994','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1994','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1994','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1994','2')

---------------------------------------------------------------------

23-11-2020 04:03:10 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 04:03:25 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1990'

---------------------------------------------------------------------

23-11-2020 04:03:25 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1990','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1990','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1990','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1990','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1990','3')

---------------------------------------------------------------------

23-11-2020 04:03:33 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 04:03:42 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 04:03:52 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33928'

---------------------------------------------------------------------

23-11-2020 04:03:52 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 04:04:00 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 04:10:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 04:10:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 04:10:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 04:10:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 04:10:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 04:10:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 04:10:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 04:10:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 04:17:38 PM user_id(8) : Logged in.

---------------------------------------------------------------------

23-11-2020 04:24:10 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1992'

---------------------------------------------------------------------

23-11-2020 04:24:10 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1992','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1992','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1992','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1992','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1992','3')

---------------------------------------------------------------------

23-11-2020 04:24:18 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 04:24:32 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1984'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 04:24:53 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1984'

---------------------------------------------------------------------

23-11-2020 04:24:53 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1984','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1984','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1984','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1984','2')

---------------------------------------------------------------------

23-11-2020 04:25:12 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '25'

---------------------------------------------------------------------

23-11-2020 04:35:35 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1992'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 04:35:42 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1990'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 04:36:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1984'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 04:36:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1984'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 04:40:12 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1991'
AND `user_id` = '26'

---------------------------------------------------------------------

23-11-2020 05:03:40 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '944'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 05:03:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '837'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 05:07:26 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1988'

---------------------------------------------------------------------

23-11-2020 05:07:26 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1988','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1988','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1988','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1988','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1988','3')

---------------------------------------------------------------------

23-11-2020 05:07:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '3'

---------------------------------------------------------------------

23-11-2020 05:22:07 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33942'

---------------------------------------------------------------------

23-11-2020 05:22:07 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 05:30:27 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33883'

---------------------------------------------------------------------

23-11-2020 05:30:28 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

23-11-2020 05:32:56 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1985'
AND `user_id` = '24'