Log file created at 23-11-2019 10:03:18 AM

---------------------------------------------------------------------

23-11-2019 10:03:18 AM user_id(4) : Logged in.

---------------------------------------------------------------------

23-11-2019 10:41:18 AM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 10:56:57 AM user_id(3) : Logged in.

---------------------------------------------------------------------

23-11-2019 11:10:05 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '033323674425 This number is wrong kindly update with the right number', 'active', '3', '20')

---------------------------------------------------------------------

23-11-2019 11:10:05 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','2')

---------------------------------------------------------------------

23-11-2019 11:24:42 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '343'

---------------------------------------------------------------------

23-11-2019 11:51:35 AM user_id(9) : Logged in.

---------------------------------------------------------------------

23-11-2019 12:20:57 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '20'

---------------------------------------------------------------------

23-11-2019 12:20:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','20','11'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','20','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','20','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','20','2')

---------------------------------------------------------------------

23-11-2019 12:21:21 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Port is ready kindly check an update', 'active', '3', '20')

---------------------------------------------------------------------

23-11-2019 12:21:21 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','2')

---------------------------------------------------------------------

23-11-2019 12:22:19 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'two column voucher is missing inform me from where i should apply two column voucher on this client', 'active', '3', '20')

---------------------------------------------------------------------

23-11-2019 12:22:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','2')

---------------------------------------------------------------------

23-11-2019 12:24:22 PM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 12:41:42 PM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '20'

---------------------------------------------------------------------

23-11-2019 12:41:42 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','20','11'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','20','3'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','20','8'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','20','9')

---------------------------------------------------------------------

23-11-2019 12:41:52 PM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '20'

---------------------------------------------------------------------

23-11-2019 12:41:52 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','20','11'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','20','3'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','20','8'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','20','9')

---------------------------------------------------------------------

23-11-2019 12:51:25 PM user_id(2) : Logged out.

---------------------------------------------------------------------

23-11-2019 12:58:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '361'

---------------------------------------------------------------------

23-11-2019 01:07:28 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '343'

---------------------------------------------------------------------

23-11-2019 01:07:40 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '355'

---------------------------------------------------------------------

23-11-2019 01:12:43 PM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 01:21:07 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '351'

---------------------------------------------------------------------

23-11-2019 01:21:10 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '347'

---------------------------------------------------------------------

23-11-2019 02:16:24 PM user_id(11) : Logged in.

---------------------------------------------------------------------

23-11-2019 02:17:57 PM user_id(11) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>kindly send login credential.</p>', 'active', '11', '20')

---------------------------------------------------------------------

23-11-2019 02:17:57 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','20','3'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','20','8'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','20','9'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','20','2')

---------------------------------------------------------------------

23-11-2019 02:19:55 PM user_id(4) : Logged in.

---------------------------------------------------------------------

23-11-2019 02:43:56 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '192'

---------------------------------------------------------------------

23-11-2019 02:44:01 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '210'

---------------------------------------------------------------------

23-11-2019 02:44:17 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '192'

---------------------------------------------------------------------

23-11-2019 02:44:20 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '210'

---------------------------------------------------------------------

23-11-2019 02:44:23 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '188'

---------------------------------------------------------------------

23-11-2019 02:44:28 PM user_id(10) : Logged in.

---------------------------------------------------------------------

23-11-2019 02:44:28 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '174'

---------------------------------------------------------------------

23-11-2019 02:44:39 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '13'

---------------------------------------------------------------------

23-11-2019 02:45:00 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '327'

---------------------------------------------------------------------

23-11-2019 02:45:03 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '15'

---------------------------------------------------------------------

23-11-2019 02:49:41 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Account No change request', '10', '3', '3', '115', '', '7', '', '4', '', '2019-11-23 00:00:00', '2019-11-23 00:00:00', 'In Vouchers bank name, address and account number change', '2', 2, '4', 'active', '10', '2019-11-23 14:49:41', '10')

---------------------------------------------------------------------

23-11-2019 02:49:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',21,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',21,'9')

---------------------------------------------------------------------

23-11-2019 02:49:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',21,'10')

---------------------------------------------------------------------

23-11-2019 02:49:49 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '21'

---------------------------------------------------------------------

23-11-2019 02:49:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','21','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','21','9')

---------------------------------------------------------------------

23-11-2019 02:58:36 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Copy file from 70.educators ', '3', '3', '1', '7', '', '7', '', '3', '', '2019-11-26 11:59:00', '2019-11-26 00:00:00', '<p>Copy Dues report merged in page (voucher number) from 70.educators to 167.educators.</p><p>Thanks<br></p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

23-11-2019 02:58:36 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('70_educators.png', 'active', 22, '10', 'e9c059d147')

---------------------------------------------------------------------

23-11-2019 02:58:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',22,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',22,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',22,'2')

---------------------------------------------------------------------

23-11-2019 03:13:09 PM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 03:13:25 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '375'

---------------------------------------------------------------------

23-11-2019 03:17:56 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-11-23 15:17:56', `ticketing_current_status` = 2
WHERE `ticketing_id` = '22'

---------------------------------------------------------------------

23-11-2019 03:17:56 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','22','3')

---------------------------------------------------------------------

23-11-2019 03:18:04 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '367'

---------------------------------------------------------------------

23-11-2019 03:18:22 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>support 123456</p><p><br></p>', 'active', '3', '20')

---------------------------------------------------------------------

23-11-2019 03:18:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','2')

---------------------------------------------------------------------

23-11-2019 03:18:36 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'arwa admin202 for parent portal', 'active', '3', '20')

---------------------------------------------------------------------

23-11-2019 03:18:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','20','2')

---------------------------------------------------------------------

23-11-2019 03:20:00 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '323'

---------------------------------------------------------------------

23-11-2019 03:20:03 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '251'

---------------------------------------------------------------------

23-11-2019 03:20:07 PM user_id(5) : Logged in.

---------------------------------------------------------------------

23-11-2019 03:20:09 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '80'

---------------------------------------------------------------------

23-11-2019 03:21:57 PM user_id(6) : Logged in.

---------------------------------------------------------------------

23-11-2019 03:22:25 PM user_id(5) : Logged out.

---------------------------------------------------------------------

23-11-2019 03:25:21 PM user_id(6) : Logged out.

---------------------------------------------------------------------

23-11-2019 03:28:51 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create and charge Annual Charges Fee', '10', '3', '3', '124', '', '7', '', '2', '', '2019-11-23 00:00:00', '2019-11-23 00:00:00', 'Also charge Dec fee&nbsp;', '4', 2, '1', 'active', '10', '2019-11-23 15:28:51', '10')

---------------------------------------------------------------------

23-11-2019 03:28:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',23,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',23,'9')

---------------------------------------------------------------------

23-11-2019 03:28:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',23,'10')

---------------------------------------------------------------------

23-11-2019 03:28:58 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '23'

---------------------------------------------------------------------

23-11-2019 03:28:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','23','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','23','9')

---------------------------------------------------------------------

23-11-2019 03:29:29 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '384'

---------------------------------------------------------------------

23-11-2019 03:29:36 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '380'

---------------------------------------------------------------------

23-11-2019 03:33:45 PM user_id(5) : Logged in.

---------------------------------------------------------------------

23-11-2019 03:34:18 PM user_id(5) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('5','','','',NULL,'Sun Oxford','/87.sunoxford.a/','active')

---------------------------------------------------------------------

23-11-2019 03:34:34 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '12'

---------------------------------------------------------------------

23-11-2019 03:37:23 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Attendance and SMS Module update', '3', '3', '1', '142', '', '7', '', '4', '', '2019-11-25 13:00:00', '2019-11-26 11:00:00', '', '2', 1, '1', 'active')

---------------------------------------------------------------------

23-11-2019 03:37:23 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',24,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',24,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',24,'2')

---------------------------------------------------------------------

23-11-2019 03:37:36 PM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 03:43:14 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kindly check updated&nbsp;', 'active', '3', '22')

---------------------------------------------------------------------

23-11-2019 03:43:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','22','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','22','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','22','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','22','2')

---------------------------------------------------------------------

23-11-2019 03:43:32 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '22'

---------------------------------------------------------------------

23-11-2019 03:43:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','22','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','22','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','22','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','22','2')

---------------------------------------------------------------------

23-11-2019 03:46:01 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Checked... Done&nbsp;', 'active', '10', '22')

---------------------------------------------------------------------

23-11-2019 03:46:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','22','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','22','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','22','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','22','2')

---------------------------------------------------------------------

23-11-2019 03:46:08 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '22'

---------------------------------------------------------------------

23-11-2019 03:46:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','22','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','22','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','22','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','22','2')

---------------------------------------------------------------------

23-11-2019 03:46:24 PM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 03:46:59 PM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 03:52:07 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'SMS Pending issue', '3', '3', '1', '110', '', '5', '', '4', '', '2019-11-23 00:00:00', '2019-11-23 00:00:00', 'Message&nbsp;received but showing pending in report.&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

23-11-2019 03:52:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',25,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',25,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',25,'2')

---------------------------------------------------------------------

23-11-2019 03:52:20 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '411'

---------------------------------------------------------------------

23-11-2019 03:52:41 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-11-23 15:52:41', `ticketing_current_status` = 2
WHERE `ticketing_id` = '25'

---------------------------------------------------------------------

23-11-2019 03:52:41 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','25','3')

---------------------------------------------------------------------

23-11-2019 03:52:48 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '408'

---------------------------------------------------------------------

23-11-2019 03:52:53 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '404'

---------------------------------------------------------------------

23-11-2019 03:52:58 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '400'

---------------------------------------------------------------------

23-11-2019 03:53:05 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '396'

---------------------------------------------------------------------

23-11-2019 03:53:11 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '392'

---------------------------------------------------------------------

23-11-2019 03:53:20 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2019-11-23 15:53:20', `ticketing_current_status` = 2
WHERE `ticketing_id` = '24'

---------------------------------------------------------------------

23-11-2019 03:53:20 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','24','3')

---------------------------------------------------------------------

23-11-2019 03:58:10 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('sunoxford.png', 'active', '25', '10', '4a20584774')

---------------------------------------------------------------------

23-11-2019 03:58:10 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '', 'active', '10', '25', 10)

---------------------------------------------------------------------

23-11-2019 03:58:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','25','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','25','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','25','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','25','2')

---------------------------------------------------------------------

23-11-2019 03:58:38 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '397'

---------------------------------------------------------------------

23-11-2019 03:58:47 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '387'

---------------------------------------------------------------------

23-11-2019 04:10:35 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated Kindly check and inform', 'active', '3', '24')

---------------------------------------------------------------------

23-11-2019 04:10:35 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','2')

---------------------------------------------------------------------

23-11-2019 04:10:39 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '', 'active', '3', '24')

---------------------------------------------------------------------

23-11-2019 04:10:39 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','2')

---------------------------------------------------------------------

23-11-2019 04:10:43 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '24'

---------------------------------------------------------------------

23-11-2019 04:10:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','24','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','24','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','24','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','24','2')

---------------------------------------------------------------------

23-11-2019 04:18:05 PM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 04:20:13 PM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 04:24:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '414'

---------------------------------------------------------------------

23-11-2019 04:25:54 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '417'

---------------------------------------------------------------------

23-11-2019 04:25:59 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '421'

---------------------------------------------------------------------

23-11-2019 04:26:11 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '425'

---------------------------------------------------------------------

23-11-2019 04:26:15 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '429'

---------------------------------------------------------------------

23-11-2019 04:29:13 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '24'

---------------------------------------------------------------------

23-11-2019 04:29:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','24','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','24','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','24','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','24','2')

---------------------------------------------------------------------

23-11-2019 04:30:25 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '24'

---------------------------------------------------------------------

23-11-2019 04:30:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','24','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','24','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','24','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','24','2')

---------------------------------------------------------------------

23-11-2019 04:30:54 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '433'

---------------------------------------------------------------------

23-11-2019 04:30:59 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '437'

---------------------------------------------------------------------

23-11-2019 04:31:44 PM user_id(2) : Logged out.

---------------------------------------------------------------------

23-11-2019 04:31:55 PM user_id(7) : Logged in.

---------------------------------------------------------------------

23-11-2019 04:33:09 PM user_id(7) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('7', 'Testing Desktop notifications', '6', '2', '2', '4', '1', '1', '', '2', '', '2019-11-23 00:00:00', '2019-11-24 00:00:00', 'Testing desktop notifications...', '1', 2, '4', 'active', '6', '2019-11-23 16:33:09', '7')

---------------------------------------------------------------------

23-11-2019 04:33:09 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','New ticket created by Muhammad Ahsan Ali','ticket',26,'6')

---------------------------------------------------------------------

23-11-2019 04:33:09 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Ticket assigned to you','ticket',26,'6')

---------------------------------------------------------------------

23-11-2019 04:33:11 PM user_id(6) : Logged in.

---------------------------------------------------------------------

23-11-2019 04:33:32 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '439'

---------------------------------------------------------------------

23-11-2019 04:33:46 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Update Bio and Comp section in IX students', '10', '3', '3', '51', '', '5', '', '4', '', '2019-11-23 00:00:00', '2019-11-23 00:00:00', '', '4', 2, '2', 'active', '10', '2019-11-23 16:33:46', '10')

---------------------------------------------------------------------

23-11-2019 04:33:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',27,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',27,'9')

---------------------------------------------------------------------

23-11-2019 04:33:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',27,'10')

---------------------------------------------------------------------

23-11-2019 04:33:53 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '27'

---------------------------------------------------------------------

23-11-2019 04:33:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','27','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','27','9')

---------------------------------------------------------------------

23-11-2019 04:33:54 PM user_id(7) : Logged in.

---------------------------------------------------------------------

23-11-2019 04:35:19 PM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 04:37:40 PM user_id(7) : Logged in.

---------------------------------------------------------------------

23-11-2019 04:38:19 PM user_id(6) : Logged in.

---------------------------------------------------------------------

23-11-2019 04:38:34 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '438'

---------------------------------------------------------------------

23-11-2019 04:38:51 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 04:38:51 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 04:39:12 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 04:39:12 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 04:39:41 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '438'

---------------------------------------------------------------------

23-11-2019 04:39:44 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '446'

---------------------------------------------------------------------

23-11-2019 04:39:48 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '445'

---------------------------------------------------------------------

23-11-2019 04:39:58 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 04:39:58 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 04:40:10 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 04:40:10 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 04:40:48 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 04:40:48 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 04:41:09 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '445'

---------------------------------------------------------------------

23-11-2019 04:41:20 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '446'

---------------------------------------------------------------------

23-11-2019 04:41:25 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '445'

---------------------------------------------------------------------

23-11-2019 04:41:51 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '447'

---------------------------------------------------------------------

23-11-2019 04:41:56 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '448'

---------------------------------------------------------------------

23-11-2019 04:42:00 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '449'

---------------------------------------------------------------------

23-11-2019 04:44:47 PM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 04:48:14 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '433'

---------------------------------------------------------------------

23-11-2019 04:48:24 PM user_id(10) : Logged out.

---------------------------------------------------------------------

23-11-2019 04:48:44 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '8'

---------------------------------------------------------------------

23-11-2019 04:48:44 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','8','11'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','8','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','8','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','8','2')

---------------------------------------------------------------------

23-11-2019 04:49:27 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '8'

---------------------------------------------------------------------

23-11-2019 04:49:27 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','8','11'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','8','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','8','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','8','2')

---------------------------------------------------------------------

23-11-2019 04:53:05 PM user_id(5) : Logged out.

---------------------------------------------------------------------

23-11-2019 04:59:14 PM user_id(6) : Logged out.

---------------------------------------------------------------------

23-11-2019 05:00:36 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:00:36 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:01:03 PM user_id(6) : Logged in.

---------------------------------------------------------------------

23-11-2019 05:02:44 PM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '3'

---------------------------------------------------------------------

23-11-2019 05:02:44 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','3','7'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','3','1')

---------------------------------------------------------------------

23-11-2019 05:02:48 PM user_id(7) : Logged in.

---------------------------------------------------------------------

23-11-2019 05:03:07 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:03:07 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:03:22 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:03:22 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:03:26 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '453'

---------------------------------------------------------------------

23-11-2019 05:03:28 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '457'

---------------------------------------------------------------------

23-11-2019 05:03:35 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:03:35 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:04:02 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:04:02 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:04:15 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:04:15 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:05:34 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:06:15 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:06:15 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:06:40 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:06:40 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:06:53 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:06:53 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:07:23 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:07:23 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:07:48 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:07:59 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:08:14 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:09:11 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:09:11 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:09:29 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '458'

---------------------------------------------------------------------

23-11-2019 05:09:49 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:09:49 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:10:01 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:10:01 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:10:34 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:10:34 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:12:26 PM user_id(6) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:12:26 PM user_id(6) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('6','6','unread','active','Status changed by Talha Bin Ashraf','ticket','26','7')

---------------------------------------------------------------------

23-11-2019 05:12:43 PM user_id(7) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '459'

---------------------------------------------------------------------

23-11-2019 05:12:53 PM user_id(7) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '474'

---------------------------------------------------------------------

23-11-2019 05:12:56 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:12:56 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:14:06 PM user_id(6) : Logged out.

---------------------------------------------------------------------

23-11-2019 05:14:26 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:14:26 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:15:34 PM user_id(6) : Logged in.

---------------------------------------------------------------------

23-11-2019 05:15:42 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:15:42 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 05:15:52 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '477'

---------------------------------------------------------------------

23-11-2019 05:15:56 PM user_id(6) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:15:56 PM user_id(6) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('6','6','unread','active','Status changed by Talha Bin Ashraf','ticket','26','7')

---------------------------------------------------------------------

23-11-2019 05:16:15 PM user_id(7) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Test', 'active', '7', '26')

---------------------------------------------------------------------

23-11-2019 05:16:15 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','New comment by Muhammad Ahsan Ali','ticketing_comment','26','6')

---------------------------------------------------------------------

23-11-2019 05:16:22 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '477'

---------------------------------------------------------------------

23-11-2019 05:16:35 PM user_id(6) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:16:35 PM user_id(6) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('6','6','unread','active','Status changed by Talha Bin Ashraf','ticket','26','7')

---------------------------------------------------------------------

23-11-2019 05:17:52 PM user_id(2) : Logged out.

---------------------------------------------------------------------

23-11-2019 05:17:54 PM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 05:17:57 PM user_id(3) : Logged in.

---------------------------------------------------------------------

23-11-2019 05:18:07 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '479'

---------------------------------------------------------------------

23-11-2019 05:18:48 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'completed', 'active', '3', '24')

---------------------------------------------------------------------

23-11-2019 05:18:48 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','2')

---------------------------------------------------------------------

23-11-2019 05:19:12 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'test', 'active', '3', '24')

---------------------------------------------------------------------

23-11-2019 05:19:12 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','24','2')

---------------------------------------------------------------------

23-11-2019 05:19:24 PM user_id(2) : Logged out.

---------------------------------------------------------------------

23-11-2019 05:19:42 PM user_id(6) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '479'

---------------------------------------------------------------------

23-11-2019 05:19:46 PM user_id(6) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:19:46 PM user_id(6) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('6','6','unread','active','Status changed by Talha Bin Ashraf','ticket','26','7')

---------------------------------------------------------------------

23-11-2019 05:20:00 PM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 05:20:21 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '25'

---------------------------------------------------------------------

23-11-2019 05:20:21 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','25','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','25','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','25','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','25','2')

---------------------------------------------------------------------

23-11-2019 05:20:30 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '25'

---------------------------------------------------------------------

23-11-2019 05:20:30 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','25','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','25','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','25','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','25','2')

---------------------------------------------------------------------

23-11-2019 05:20:31 PM user_id(6) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:20:31 PM user_id(6) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('6','6','unread','active','Status changed by Talha Bin Ashraf','ticket','26','7')

---------------------------------------------------------------------

23-11-2019 05:22:44 PM user_id(6) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:22:44 PM user_id(6) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('6','6','unread','active','Status changed by Talha Bin Ashraf','ticket','26','7')

---------------------------------------------------------------------

23-11-2019 05:25:58 PM user_id(6) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:25:58 PM user_id(6) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('6','6','unread','active','Status changed by Talha Bin Ashraf','ticket','26','7')

---------------------------------------------------------------------

23-11-2019 05:27:55 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '497'

---------------------------------------------------------------------

23-11-2019 05:27:58 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '493'

---------------------------------------------------------------------

23-11-2019 05:28:01 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '488'

---------------------------------------------------------------------

23-11-2019 05:28:03 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '484'

---------------------------------------------------------------------

23-11-2019 05:29:03 PM user_id(2) : Logged out.

---------------------------------------------------------------------

23-11-2019 05:30:37 PM user_id(6) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:30:37 PM user_id(6) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('6','6','unread','active','Status changed by Talha Bin Ashraf','ticket','26','7')

---------------------------------------------------------------------

23-11-2019 05:36:46 PM user_id(7) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '26'

---------------------------------------------------------------------

23-11-2019 05:36:46 PM user_id(7) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('7','7','unread','active','Status changed by Muhammad Ahsan Ali','ticket','26','6')

---------------------------------------------------------------------

23-11-2019 06:15:53 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2019-11-23_18-15-02.png', 'active', '25', '3', '9fa078bec4')

---------------------------------------------------------------------

23-11-2019 06:15:53 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '25', 11)

---------------------------------------------------------------------

23-11-2019 06:15:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','25','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','25','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','25','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','25','2')

---------------------------------------------------------------------

23-11-2019 06:16:04 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kindly check and update', 'active', '3', '25')

---------------------------------------------------------------------

23-11-2019 06:16:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','25','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','25','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','25','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','25','2')

---------------------------------------------------------------------

23-11-2019 06:16:09 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '25'

---------------------------------------------------------------------

23-11-2019 06:16:09 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','25','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','25','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','25','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','25','2')

---------------------------------------------------------------------

23-11-2019 06:52:50 PM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 06:53:03 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '510'

---------------------------------------------------------------------

23-11-2019 06:54:52 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '514'

---------------------------------------------------------------------

23-11-2019 06:55:04 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '506'

---------------------------------------------------------------------

23-11-2019 11:57:44 PM user_id(2) : Logged in.

---------------------------------------------------------------------

23-11-2019 11:58:05 PM user_id(2) : Logged out.