Log file created at 24-09-2020 09:42:15 AM

---------------------------------------------------------------------

24-09-2020 09:42:15 AM user_id(3) : Logged in.

---------------------------------------------------------------------

24-09-2020 09:42:26 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1491'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 09:56:08 AM user_id(10) : Logged in.

---------------------------------------------------------------------

24-09-2020 10:13:56 AM user_id(16) : Logged in.

---------------------------------------------------------------------

24-09-2020 10:18:30 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-24_10-17-36.png', 'active', '1491', '3', '15c6b96289')

---------------------------------------------------------------------

24-09-2020 10:18:30 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'This issue was on 87.mms I resolved this', 'active', '3', '1491', 1118)

---------------------------------------------------------------------

24-09-2020 10:18:30 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1491','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1491','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1491','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1491','2')

---------------------------------------------------------------------

24-09-2020 10:18:37 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-24 10:18:37', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1491'

---------------------------------------------------------------------

24-09-2020 10:18:38 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1491'

---------------------------------------------------------------------

24-09-2020 10:18:38 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1491','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1491','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1491','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1491','2')

---------------------------------------------------------------------

24-09-2020 10:18:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1483'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 10:43:48 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1483'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 10:44:42 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-24_10-45-24.png', 'active', '1483', '3', '2c4fac99f9')

---------------------------------------------------------------------

24-09-2020 10:44:42 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved by adnan bhai&nbsp;', 'active', '3', '1483', 1119)

---------------------------------------------------------------------

24-09-2020 10:44:42 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1483','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1483','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1483','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1483','2')

---------------------------------------------------------------------

24-09-2020 10:44:47 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1483'

---------------------------------------------------------------------

24-09-2020 10:44:47 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1483','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1483','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1483','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1483','2')

---------------------------------------------------------------------

24-09-2020 10:44:59 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1438'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 10:56:49 AM user_id(8) : Logged in.

---------------------------------------------------------------------

24-09-2020 11:32:47 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'discount in fee', '16', '3', '3', '73', '', '7', '', '1', '', '2020-09-24 00:00:00', '2020-09-24 00:00:00', 'discount on 39440, 39441 on aug, sep 20 fees.', '2', 2, '1', 'active', '16', '2020-09-24 11:32:47', '16')

---------------------------------------------------------------------

24-09-2020 11:32:47 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1497,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1497,'9')

---------------------------------------------------------------------

24-09-2020 11:32:47 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1497,'16')

---------------------------------------------------------------------

24-09-2020 11:38:33 AM user_id(10) : Logged in.

---------------------------------------------------------------------

24-09-2020 12:15:33 PM user_id(17) : Logged in.

---------------------------------------------------------------------

24-09-2020 12:17:55 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', ' student not showing', '3', '3', '1', '105', '', '7', '', '1', '', '2020-09-24 00:00:00', '2020-09-24 00:00:00', 'Student is not showing, 20372', '3', 1, '3', 'active')

---------------------------------------------------------------------

24-09-2020 12:17:55 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1498,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1498,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1498,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1498,'3')

---------------------------------------------------------------------

24-09-2020 12:18:29 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('17', 'Address is not showing completely', '3', '3', '1', '87', '', '7', '', '2', '', '2020-09-24 00:00:00', '2020-09-24 00:00:00', 'Complete address is not showing in student profile.', '3', 1, '3', 'active')

---------------------------------------------------------------------

24-09-2020 12:18:29 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1499,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1499,'9'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1499,'2'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1499,'3')

---------------------------------------------------------------------

24-09-2020 12:18:35 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1499'
AND `user_id` = '17'

---------------------------------------------------------------------

24-09-2020 12:18:50 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1499'
AND `user_id` = '17'

---------------------------------------------------------------------

24-09-2020 12:23:27 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1495'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 12:24:57 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'You didn\'t change account number', 'active', '10', '1495')

---------------------------------------------------------------------

24-09-2020 12:24:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','3')

---------------------------------------------------------------------

24-09-2020 12:25:06 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1495'

---------------------------------------------------------------------

24-09-2020 12:25:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1495','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1495','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1495','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1495','3')

---------------------------------------------------------------------

24-09-2020 12:25:22 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly update', 'active', '10', '1495')

---------------------------------------------------------------------

24-09-2020 12:25:22 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','3')

---------------------------------------------------------------------

24-09-2020 12:33:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1498'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 12:33:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1499'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 12:33:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1498'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 12:33:28 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working&nbsp;', 'active', '3', '1498')

---------------------------------------------------------------------

24-09-2020 12:33:28 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1498','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1498','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1498','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1498','2')

---------------------------------------------------------------------

24-09-2020 12:33:30 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-24 12:33:30', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1498'

---------------------------------------------------------------------

24-09-2020 12:38:23 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'Principal signature', '3', '3', '1', '20', '', '7', '', '2', '', '2020-09-24 00:00:00', '2020-09-24 00:00:00', 'Generate principal\'s signature option too.&nbsp;', '2', 1, '1', 'active')

---------------------------------------------------------------------

24-09-2020 12:38:23 PM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-09-24_at_12_32_15_PM.jpeg', 'active', 1500, '16', 'b6bce7fd10')

---------------------------------------------------------------------

24-09-2020 12:38:23 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1500,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1500,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1500,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1500,'3')

---------------------------------------------------------------------

24-09-2020 12:46:43 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-24_12-47-19.png', 'active', '1498', '3', '9686b047e3')

---------------------------------------------------------------------

24-09-2020 12:46:43 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1498', 1121)

---------------------------------------------------------------------

24-09-2020 12:46:43 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1498','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1498','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1498','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1498','2')

---------------------------------------------------------------------

24-09-2020 12:46:51 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1498'

---------------------------------------------------------------------

24-09-2020 12:46:51 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1498','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1498','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1498','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1498','2')

---------------------------------------------------------------------

24-09-2020 12:47:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1495'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 12:47:27 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1483'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 12:54:08 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-24_12-54-40.png', 'active', '1495', '3', '518a700c76')

---------------------------------------------------------------------

24-09-2020 12:54:08 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1495', 1122)

---------------------------------------------------------------------

24-09-2020 12:54:08 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1495','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1495','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1495','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1495','2')

---------------------------------------------------------------------

24-09-2020 12:54:20 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1495'

---------------------------------------------------------------------

24-09-2020 12:54:20 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','2')

---------------------------------------------------------------------

24-09-2020 12:54:27 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-24 12:54:27', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1495'

---------------------------------------------------------------------

24-09-2020 12:54:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1495'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 12:54:37 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1495'

---------------------------------------------------------------------

24-09-2020 12:54:37 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','2')

---------------------------------------------------------------------

24-09-2020 12:55:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1499'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 12:56:04 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1483'

---------------------------------------------------------------------

24-09-2020 12:56:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1483','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1483','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1483','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1483','3')

---------------------------------------------------------------------

24-09-2020 12:56:12 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-24 12:56:12', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1499'

---------------------------------------------------------------------

24-09-2020 12:59:51 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'ETNS Loan Issue', '2', '3', '1', '26', '', '1', '', '1', '', '2020-09-24 13:00:00', '2020-09-24 14:30:00', '<p>Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aamir Bhadur</p><p>Employee code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1107</p><p>Loan amount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;58,024</p><p>Per month deduction&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4,835</p><p>Starting date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;September 2019</p><p>Ending date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;August 2020&nbsp;</p><p>NOTE: Loan khtm hona tha aug-20 mein but sep salary m bhi deduct horaha hai ... Kindly resolve this issue asap<br></p>', '3', 1, '2', 'active')

---------------------------------------------------------------------

24-09-2020 12:59:51 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1501,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1501,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1501,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1501,'3')

---------------------------------------------------------------------

24-09-2020 01:00:27 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1501'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 01:01:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1499'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 01:01:24 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-24_13-01-48.png', 'active', '1499', '3', '3bd2d5dbb8')

---------------------------------------------------------------------

24-09-2020 01:01:24 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved now changing this to origanl update the adress as u required', 'active', '3', '1499', 1123)

---------------------------------------------------------------------

24-09-2020 01:01:24 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1499','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1499','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1499','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1499','2')

---------------------------------------------------------------------

24-09-2020 01:01:29 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1499'

---------------------------------------------------------------------

24-09-2020 01:01:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1499','17'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1499','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1499','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1499','2')

---------------------------------------------------------------------

24-09-2020 01:01:30 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1499'

---------------------------------------------------------------------

24-09-2020 01:01:30 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1499','17'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1499','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1499','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1499','2')

---------------------------------------------------------------------

24-09-2020 01:01:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1500'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 01:49:07 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1401'
AND `user_id` = '8'

---------------------------------------------------------------------

24-09-2020 01:50:37 PM user_id(8) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Zahid there is issue in picture uploading kindly check CID 220211,220304&nbsp;', 'active', '8', '1401')

---------------------------------------------------------------------

24-09-2020 01:50:37 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','New comment by Muhammad Arshad','ticketing_comment','1401','3'), ('8','8','unread','active','New comment by Muhammad Arshad','ticketing_comment','1401','9'), ('8','8','unread','active','New comment by Muhammad Arshad','ticketing_comment','1401','2')

---------------------------------------------------------------------

24-09-2020 02:22:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1401'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 02:22:47 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'checking', 'active', '3', '1401')

---------------------------------------------------------------------

24-09-2020 02:22:47 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1401','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1401','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1401','2')

---------------------------------------------------------------------

24-09-2020 02:23:40 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '25928'

---------------------------------------------------------------------

24-09-2020 02:23:40 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1401'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 02:32:31 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '1401')

---------------------------------------------------------------------

24-09-2020 02:32:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1401','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1401','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1401','2')

---------------------------------------------------------------------

24-09-2020 02:38:28 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1501'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 03:02:38 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1499'
AND `user_id` = '17'

---------------------------------------------------------------------

24-09-2020 03:05:38 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1499'
AND `user_id` = '17'

---------------------------------------------------------------------

24-09-2020 03:05:41 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1499'

---------------------------------------------------------------------

24-09-2020 03:05:41 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1499','3'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1499','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1499','9'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1499','2')

---------------------------------------------------------------------

24-09-2020 03:10:22 PM user_id(2) : Logged in.

---------------------------------------------------------------------

24-09-2020 03:10:25 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1501'
AND `user_id` = '2'

---------------------------------------------------------------------

24-09-2020 03:34:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1501'
AND `user_id` = '3'

---------------------------------------------------------------------

24-09-2020 03:34:44 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved by Taha bhai', 'active', '3', '1501')

---------------------------------------------------------------------

24-09-2020 03:34:44 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1501','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1501','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1501','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1501','2')

---------------------------------------------------------------------

24-09-2020 03:34:48 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1501'

---------------------------------------------------------------------

24-09-2020 03:34:48 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1501','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1501','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1501','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1501','2')

---------------------------------------------------------------------

24-09-2020 03:39:18 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '2', `assigned_to_user_at` = '2020-09-24 15:39:18', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1501'

---------------------------------------------------------------------

24-09-2020 03:39:26 PM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1501'

---------------------------------------------------------------------

24-09-2020 03:39:26 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','1501','10'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','1501','8'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','1501','9'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','1501','3')

---------------------------------------------------------------------

24-09-2020 03:52:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1457'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 03:53:53 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1421'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 03:54:10 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1483'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 03:54:13 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1483'

---------------------------------------------------------------------

24-09-2020 03:54:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1483','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1483','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1483','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1483','3')

---------------------------------------------------------------------

24-09-2020 03:54:22 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1495'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 03:54:37 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1491'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 03:55:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1471'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 03:55:12 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1471'

---------------------------------------------------------------------

24-09-2020 03:55:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1471','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1471','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1471','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1471','2')

---------------------------------------------------------------------

24-09-2020 04:21:02 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Fee Increment ', '10', '3', '3', '150', '', '5', '', '1', '', '2020-09-24 00:00:00', '2020-09-24 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-24 16:21:02', '10')

---------------------------------------------------------------------

24-09-2020 04:21:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1502,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1502,'9')

---------------------------------------------------------------------

24-09-2020 04:21:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1502,'10')

---------------------------------------------------------------------

24-09-2020 04:21:09 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1502'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 04:21:12 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1502'

---------------------------------------------------------------------

24-09-2020 04:21:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1502','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1502','9')

---------------------------------------------------------------------

24-09-2020 04:22:54 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss CID- 20372 Student not showing in ADM report', '10', '3', '3', '105', '', '8', '', '2', '', '2020-09-24 00:00:00', '2020-09-24 00:00:00', '', '4', 2, '3', 'active', '10', '2020-09-24 16:22:54', '10')

---------------------------------------------------------------------

24-09-2020 04:22:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1503,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1503,'9')

---------------------------------------------------------------------

24-09-2020 04:22:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1503,'10')

---------------------------------------------------------------------

24-09-2020 04:23:00 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1503'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 04:24:08 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1503'

---------------------------------------------------------------------

24-09-2020 04:24:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1503','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1503','9')

---------------------------------------------------------------------

24-09-2020 04:34:57 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Delete CID- 9027 June, Jul, Aug, Sep', '10', '3', '3', '20', '', '8', '', '2', '', '2020-09-24 00:00:00', '2020-09-24 00:00:00', '', '2', 2, '3', 'active', '10', '2020-09-24 16:34:57', '10')

---------------------------------------------------------------------

24-09-2020 04:34:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1504,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1504,'9')

---------------------------------------------------------------------

24-09-2020 04:34:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1504,'10')

---------------------------------------------------------------------

24-09-2020 04:35:00 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1504'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 04:35:03 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1504'

---------------------------------------------------------------------

24-09-2020 04:35:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1504','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1504','9')

---------------------------------------------------------------------

24-09-2020 04:38:00 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss SMS quota', '10', '3', '3', '11', '', '6', '', '2', '', '2020-09-24 00:00:00', '2020-09-24 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-24 16:38:00', '10')

---------------------------------------------------------------------

24-09-2020 04:38:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1505,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1505,'9')

---------------------------------------------------------------------

24-09-2020 04:38:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1505,'10')

---------------------------------------------------------------------

24-09-2020 04:38:05 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1505'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 04:38:08 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1505'

---------------------------------------------------------------------

24-09-2020 04:38:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1505','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1505','9')

---------------------------------------------------------------------

24-09-2020 04:45:17 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss CID- 63 ', '10', '3', '3', '80', '', '7', '', '2', '', '2020-09-24 00:00:00', '2020-09-24 00:00:00', '', '4', 2, '1', 'active', '10', '2020-09-24 16:45:17', '10')

---------------------------------------------------------------------

24-09-2020 04:45:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1506,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1506,'9')

---------------------------------------------------------------------

24-09-2020 04:45:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1506,'10')

---------------------------------------------------------------------

24-09-2020 04:45:21 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1506'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 04:45:25 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1506'

---------------------------------------------------------------------

24-09-2020 04:45:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1506','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1506','9')

---------------------------------------------------------------------

24-09-2020 04:59:21 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Student data required in excel file', '10', '3', '3', '150', '', '5', '', '1', '', '2020-09-24 00:00:00', '2020-09-24 00:00:00', 'Request by Sir Wasi', '2', 2, '4', 'active', '10', '2020-09-24 16:59:21', '10')

---------------------------------------------------------------------

24-09-2020 04:59:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1507,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1507,'9')

---------------------------------------------------------------------

24-09-2020 04:59:24 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1507,'10')

---------------------------------------------------------------------

24-09-2020 04:59:28 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1507'
AND `user_id` = '10'

---------------------------------------------------------------------

24-09-2020 04:59:31 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1507'

---------------------------------------------------------------------

24-09-2020 04:59:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1507','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1507','9')