Log file created at 24-02-2020 09:40:52 AM

---------------------------------------------------------------------

24-02-2020 09:40:52 AM user_id(10) : Logged in.

---------------------------------------------------------------------

24-02-2020 09:59:31 AM user_id(10) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('10','','','',NULL,'The Springfield English Academy','186.tsea.a/','active')

---------------------------------------------------------------------

24-02-2020 10:00:34 AM user_id(9) : Logged in.

---------------------------------------------------------------------

24-02-2020 10:01:54 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '9'

---------------------------------------------------------------------

24-02-2020 10:02:01 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'New port creation ', '3', '3', '1', '179', '', '7', '', '2', '', '2020-02-24 14:00:00', '2020-02-24 16:00:00', 'Logo copy from 169.spring', '1', 1, '4', 'active')

---------------------------------------------------------------------

24-02-2020 10:02:01 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',745,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',745,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',745,'2')

---------------------------------------------------------------------

24-02-2020 10:04:10 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'where is the attachment ?', 'active', '9', '744')

---------------------------------------------------------------------

24-02-2020 10:04:10 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','744','2')

---------------------------------------------------------------------

24-02-2020 10:07:34 AM user_id(3) : Logged in.

---------------------------------------------------------------------

24-02-2020 10:37:54 AM user_id(2) : Logged in.

---------------------------------------------------------------------

24-02-2020 10:38:07 AM user_id(2) : Logged in.

---------------------------------------------------------------------

24-02-2020 10:38:12 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '745'
AND `user_id` = '2'

---------------------------------------------------------------------

24-02-2020 10:38:20 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-24 10:38:20', `ticketing_current_status` = 2
WHERE `ticketing_id` = '745'

---------------------------------------------------------------------

24-02-2020 10:38:20 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','745','3')

---------------------------------------------------------------------

24-02-2020 10:39:17 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '745'
AND `user_id` = '3'

---------------------------------------------------------------------

24-02-2020 10:39:23 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>working</p><p><br></p>', 'active', '3', '745')

---------------------------------------------------------------------

24-02-2020 10:39:23 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','2')

---------------------------------------------------------------------

24-02-2020 10:41:11 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '745'
AND `user_id` = '3'

---------------------------------------------------------------------

24-02-2020 10:43:15 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '745'
AND `user_id` = '3'

---------------------------------------------------------------------

24-02-2020 10:56:52 AM user_id(3) : Logged in.

---------------------------------------------------------------------

24-02-2020 11:00:39 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '9'

---------------------------------------------------------------------

24-02-2020 11:03:00 AM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Please update school name&nbsp; in sms \"Excellence School\"', 'active', '9', '632')

---------------------------------------------------------------------

24-02-2020 11:03:00 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','632','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','632','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','632','10'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','632','2')

---------------------------------------------------------------------

24-02-2020 11:03:13 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '3'

---------------------------------------------------------------------

24-02-2020 11:03:34 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'yes miss I am creating port just 5 minutes i will update', 'active', '3', '632')

---------------------------------------------------------------------

24-02-2020 11:03:34 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','2')

---------------------------------------------------------------------

24-02-2020 11:07:51 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '3'

---------------------------------------------------------------------

24-02-2020 11:10:46 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 11:11:43 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 11:12:55 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 11:19:30 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '13566'

---------------------------------------------------------------------

24-02-2020 11:19:30 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '3'

---------------------------------------------------------------------

24-02-2020 11:21:27 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated', 'active', '3', '632')

---------------------------------------------------------------------

24-02-2020 11:21:27 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','2')

---------------------------------------------------------------------

24-02-2020 11:21:31 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '632'

---------------------------------------------------------------------

24-02-2020 11:21:31 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','632','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','632','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','632','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','632','2')

---------------------------------------------------------------------

24-02-2020 11:21:37 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '745'
AND `user_id` = '3'

---------------------------------------------------------------------

24-02-2020 11:22:10 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '9'

---------------------------------------------------------------------

24-02-2020 11:22:51 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 11:26:24 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 11:29:51 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '9'

---------------------------------------------------------------------

24-02-2020 11:59:22 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '745'
AND `user_id` = '3'

---------------------------------------------------------------------

24-02-2020 11:59:24 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '745'

---------------------------------------------------------------------

24-02-2020 11:59:24 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','745','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','745','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','745','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','745','2')

---------------------------------------------------------------------

24-02-2020 11:59:43 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'port created and user credentials send', 'active', '3', '745')

---------------------------------------------------------------------

24-02-2020 11:59:43 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','2')

---------------------------------------------------------------------

24-02-2020 12:43:08 PM user_id(2) : Logged in.

---------------------------------------------------------------------

24-02-2020 01:11:52 PM user_id(2) : Logged in.

---------------------------------------------------------------------

24-02-2020 02:23:11 PM user_id(10) : Logged in.

---------------------------------------------------------------------

24-02-2020 02:23:28 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '736'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 02:53:01 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '733'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 02:53:05 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '733'

---------------------------------------------------------------------

24-02-2020 02:53:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','733','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','733','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','733','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','733','2')

---------------------------------------------------------------------

24-02-2020 02:53:16 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '713'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 02:53:27 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '713'

---------------------------------------------------------------------

24-02-2020 02:53:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','713','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','713','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','713','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','713','2')

---------------------------------------------------------------------

24-02-2020 02:53:38 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '690'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 02:53:47 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '690'

---------------------------------------------------------------------

24-02-2020 02:53:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','690','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','690','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','690','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','690','2')

---------------------------------------------------------------------

24-02-2020 03:47:45 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'GRN Auto generated ', '3', '3', '1', '165', '', '7', '', '4', '', '2020-02-24 00:00:00', '2020-02-24 00:00:00', '', '2', 1, '3', 'active')

---------------------------------------------------------------------

24-02-2020 03:47:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',746,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',746,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',746,'2')

---------------------------------------------------------------------

24-02-2020 03:53:53 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '746'
AND `user_id` = '2'

---------------------------------------------------------------------

24-02-2020 03:54:05 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-24 15:54:05', `ticketing_current_status` = 2
WHERE `ticketing_id` = '746'

---------------------------------------------------------------------

24-02-2020 03:54:05 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','746','3')

---------------------------------------------------------------------

24-02-2020 04:08:17 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to charge single fee CID 10015', '10', '3', '3', '176', '', '7', '', '2', '', '2020-02-24 00:00:00', '2020-02-24 00:00:00', '', '4', 2, '1', 'active', '10', '2020-02-24 16:08:17', '10')

---------------------------------------------------------------------

24-02-2020 04:08:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',747,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',747,'9')

---------------------------------------------------------------------

24-02-2020 04:08:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',747,'10')

---------------------------------------------------------------------

24-02-2020 04:08:22 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '747'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 04:08:25 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '747'

---------------------------------------------------------------------

24-02-2020 04:08:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','747','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','747','9')

---------------------------------------------------------------------

24-02-2020 04:09:11 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '747'
AND `user_id` = '9'

---------------------------------------------------------------------

24-02-2020 04:14:24 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'TF created for C-1 for class IX, X', '10', '3', '3', '7', '', '8', '3', '2', '', '2020-02-24 00:00:00', '2020-02-24 00:00:00', '', '2', 2, '1', 'active', '10', '2020-02-24 16:14:24', '10')

---------------------------------------------------------------------

24-02-2020 04:14:24 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',748,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',748,'9')

---------------------------------------------------------------------

24-02-2020 04:14:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',748,'10')

---------------------------------------------------------------------

24-02-2020 04:14:27 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '748'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 04:14:29 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '748'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 04:14:32 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '748'

---------------------------------------------------------------------

24-02-2020 04:14:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','748','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','748','9')

---------------------------------------------------------------------

24-02-2020 04:16:29 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'TF- March and June charged ', '10', '3', '3', '150', '', '8', '3', '1', '', '2020-02-24 00:00:00', '2020-02-24 00:00:00', '<p>TF- MARCH ALL CLASSES TF-JUNE CHARGED ALL CLASSES EXCEPT X&nbsp;</p><p>ACCEPT FREE SHIP PAYMENT<br></p>', '4', 2, '1', 'active', '10', '2020-02-24 16:16:29', '10')

---------------------------------------------------------------------

24-02-2020 04:16:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',749,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',749,'9')

---------------------------------------------------------------------

24-02-2020 04:16:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',749,'10')

---------------------------------------------------------------------

24-02-2020 04:16:38 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '749'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 04:16:41 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '749'

---------------------------------------------------------------------

24-02-2020 04:16:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','749','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','749','9')

---------------------------------------------------------------------

24-02-2020 04:18:08 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create TF,SD,REG,ADM,LAB Fee for zaman and gulshan campus', '10', '3', '3', '144', '', '7', '', '4', '', '2020-02-24 00:00:00', '2020-02-24 00:00:00', '', '2', 2, '2', 'active', '10', '2020-02-24 16:18:08', '10')

---------------------------------------------------------------------

24-02-2020 04:18:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',750,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',750,'9')

---------------------------------------------------------------------

24-02-2020 04:18:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',750,'10')

---------------------------------------------------------------------

24-02-2020 04:18:14 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '750'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 04:18:17 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '750'

---------------------------------------------------------------------

24-02-2020 04:18:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','750','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','750','9')

---------------------------------------------------------------------

24-02-2020 04:19:10 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'In meta Add AC-2020', '10', '3', '3', '50', '', '7', '', '1', '', '2020-02-24 00:00:00', '2020-02-24 00:00:00', '', '4', 2, '1', 'active', '10', '2020-02-24 16:19:10', '10')

---------------------------------------------------------------------

24-02-2020 04:19:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',751,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',751,'9')

---------------------------------------------------------------------

24-02-2020 04:19:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',751,'10')

---------------------------------------------------------------------

24-02-2020 04:19:59 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '751'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 04:20:01 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '751'

---------------------------------------------------------------------

24-02-2020 04:20:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','751','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','751','9')

---------------------------------------------------------------------

24-02-2020 04:20:57 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to update number, How to send sms', '10', '3', '3', '109', '', '7', '', '2', '', '2020-02-24 00:00:00', '2020-02-24 00:00:00', '', '4', 2, '1', 'active', '10', '2020-02-24 16:20:57', '10')

---------------------------------------------------------------------

24-02-2020 04:20:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',752,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',752,'9')

---------------------------------------------------------------------

24-02-2020 04:20:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',752,'10')

---------------------------------------------------------------------

24-02-2020 04:21:01 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '752'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 04:21:07 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '752'

---------------------------------------------------------------------

24-02-2020 04:21:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','752','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','752','9')

---------------------------------------------------------------------

24-02-2020 04:22:11 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create IDC Fee And in meta add 2020-21', '10', '3', '3', '68', '', '5', '', '2', '', '2020-02-24 00:00:00', '2020-02-24 00:00:00', '', '4', 2, '1', 'active', '10', '2020-02-24 16:22:11', '10')

---------------------------------------------------------------------

24-02-2020 04:22:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',753,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',753,'9')

---------------------------------------------------------------------

24-02-2020 04:22:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',753,'10')

---------------------------------------------------------------------

24-02-2020 04:22:17 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '753'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 04:22:20 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '753'

---------------------------------------------------------------------

24-02-2020 04:22:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','753','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','753','9')

---------------------------------------------------------------------

24-02-2020 04:23:21 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Activate button of fee posting current date on admin user', '10', '3', '3', '165', '', '7', '', '4', '', '2020-02-24 00:00:00', '2020-02-24 00:00:00', '', '4', 2, '3', 'active', '10', '2020-02-24 16:23:21', '10')

---------------------------------------------------------------------

24-02-2020 04:23:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',754,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',754,'9')

---------------------------------------------------------------------

24-02-2020 04:23:22 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',754,'10')

---------------------------------------------------------------------

24-02-2020 04:23:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '754'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 04:23:38 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '754'

---------------------------------------------------------------------

24-02-2020 04:23:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','754','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','754','9')

---------------------------------------------------------------------

24-02-2020 04:42:37 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '745'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 04:43:01 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Evergreen logo showing when accept payment on students profile', 'active', '10', '745')

---------------------------------------------------------------------

24-02-2020 04:43:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','745','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','745','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','745','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','745','2')

---------------------------------------------------------------------

24-02-2020 04:43:24 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '10214 cid', 'active', '10', '745')

---------------------------------------------------------------------

24-02-2020 04:43:24 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','745','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','745','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','745','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','745','2')

---------------------------------------------------------------------

24-02-2020 04:44:17 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '745'
AND `user_id` = '3'

---------------------------------------------------------------------

24-02-2020 04:44:34 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '745'

---------------------------------------------------------------------

24-02-2020 04:44:34 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','745','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','745','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','745','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','745','2')

---------------------------------------------------------------------

24-02-2020 04:45:56 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>working</p><p><br></p>', 'active', '3', '745')

---------------------------------------------------------------------

24-02-2020 04:45:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','2')

---------------------------------------------------------------------

24-02-2020 04:48:51 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved kindly check', 'active', '3', '745')

---------------------------------------------------------------------

24-02-2020 04:48:51 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','745','2')

---------------------------------------------------------------------

24-02-2020 04:48:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '745'
AND `user_id` = '3'

---------------------------------------------------------------------

24-02-2020 04:48:58 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '745'

---------------------------------------------------------------------

24-02-2020 04:48:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','745','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','745','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','745','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','745','2')

---------------------------------------------------------------------

24-02-2020 04:49:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '745'
AND `user_id` = '3'

---------------------------------------------------------------------

24-02-2020 04:53:59 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss collection summary report ', '10', '3', '3', '20', '', '8', '9', '2', '', '2020-02-24 00:00:00', '2020-02-24 00:00:00', '', '4', 2, '1', 'active', '10', '2020-02-24 16:53:59', '10')

---------------------------------------------------------------------

24-02-2020 04:53:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',755,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',755,'9')

---------------------------------------------------------------------

24-02-2020 04:54:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',755,'10')

---------------------------------------------------------------------

24-02-2020 04:54:03 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '755'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 04:54:06 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '755'

---------------------------------------------------------------------

24-02-2020 04:54:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','755','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','755','9')

---------------------------------------------------------------------

24-02-2020 04:54:23 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '745'
AND `user_id` = '10'

---------------------------------------------------------------------

24-02-2020 05:25:27 PM user_id(10) : Logged out.

---------------------------------------------------------------------

24-02-2020 05:26:38 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '744'
AND `user_id` = '9'

---------------------------------------------------------------------

24-02-2020 05:28:00 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '741'
AND `user_id` = '9'

---------------------------------------------------------------------

24-02-2020 05:28:21 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Yes its done', 'active', '9', '741')

---------------------------------------------------------------------

24-02-2020 05:28:21 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','741','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','741','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','741','2')

---------------------------------------------------------------------

24-02-2020 05:28:24 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '741'

---------------------------------------------------------------------

24-02-2020 05:28:24 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','741','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','741','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','741','2')

---------------------------------------------------------------------

24-02-2020 05:28:41 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '741'
AND `user_id` = '3'

---------------------------------------------------------------------

24-02-2020 06:15:40 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '746'
AND `user_id` = '3'

---------------------------------------------------------------------

24-02-2020 06:15:53 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it tomorrow', 'active', '3', '746')

---------------------------------------------------------------------

24-02-2020 06:15:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','746','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','746','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','746','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','746','2')