Log file created at 24-11-2020 09:27:21 AM

---------------------------------------------------------------------

24-11-2020 09:27:21 AM user_id(8) : Logged in.

---------------------------------------------------------------------

24-11-2020 09:37:06 AM user_id(25) : Logged in.

---------------------------------------------------------------------

24-11-2020 10:56:32 AM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'students are promotion/demotion automatically', '', '3', '1', '45', '', '7', '', '4', '', '2020-11-24 00:00:00', '2020-11-24 00:00:00', '<p>Dear sir zahid,</p><p>cid 6179 ,4152 ,6152, 5152, 4402 these students are promote/demote and transfer&nbsp;automatically kindly check and resolve this issue<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

24-11-2020 10:56:32 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1996,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1996,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1996,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1996,'3')

---------------------------------------------------------------------

24-11-2020 10:58:33 AM user_id(24) : Logged in.

---------------------------------------------------------------------

24-11-2020 10:58:57 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33942'

---------------------------------------------------------------------

24-11-2020 10:58:57 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 11:11:48 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1987'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 11:15:30 AM user_id(3) : Logged in.

---------------------------------------------------------------------

24-11-2020 11:15:35 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1996'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 11:50:34 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1996'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 11:50:38 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2020-11-24 11:50:38', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1996'

---------------------------------------------------------------------

24-11-2020 11:50:38 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','1996','24')

---------------------------------------------------------------------

24-11-2020 11:50:43 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1996'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 11:59:21 AM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1996'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 12:00:35 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1996'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 12:19:23 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'change contact num in voucher', '', '3', '1', '184', '', '7', '', '2', '', '2020-11-24 00:00:00', '2020-11-24 00:00:00', '<p>Dear sir zahid,</p><p>kindly changes this contact number remove previous number and new number is</p><p>03018215522</p>', '1', 1, '3', 'active')

---------------------------------------------------------------------

24-11-2020 12:19:23 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(14).png', 'active', 1997, '25', '24b71b6f50')

---------------------------------------------------------------------

24-11-2020 12:19:23 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1997,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1997,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1997,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1997,'3')

---------------------------------------------------------------------

24-11-2020 12:25:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1997'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 12:25:25 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay miss', 'active', '3', '1997')

---------------------------------------------------------------------

24-11-2020 12:25:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1997','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1997','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1997','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1997','2')

---------------------------------------------------------------------

24-11-2020 12:28:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1997'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 12:34:35 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-24_12-34-22.png', 'active', '1997', '3', '394242eca3')

---------------------------------------------------------------------

24-11-2020 12:34:35 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1997', 1536)

---------------------------------------------------------------------

24-11-2020 12:34:35 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1997','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1997','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1997','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1997','2')

---------------------------------------------------------------------

24-11-2020 12:34:43 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-24 12:34:43', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1997'

---------------------------------------------------------------------

24-11-2020 12:34:47 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1997'

---------------------------------------------------------------------

24-11-2020 12:34:47 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1997','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1997','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1997','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1997','2')

---------------------------------------------------------------------

24-11-2020 01:11:45 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'MSI fees are not charge on some student', '', '3', '1', '170', '', '7', '', '2', '', '2020-11-24 00:00:00', '2020-11-24 00:00:00', '<p>Dear&nbsp;zahid sir ,</p><p>There are some students &nbsp;MIS&nbsp;fee are not apply kindly check and resolve this issue<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

24-11-2020 01:11:45 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(15).png', 'active', 1998, '25', '3eadd2b4c6')

---------------------------------------------------------------------

24-11-2020 01:11:45 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1998,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1998,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1998,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1998,'3')

---------------------------------------------------------------------

24-11-2020 01:11:52 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1997'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 01:18:11 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1993'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 01:18:36 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'transfered student from active to withdraw', 'active', '3', '1993')

---------------------------------------------------------------------

24-11-2020 01:18:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1993','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1993','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1993','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1993','2')

---------------------------------------------------------------------

24-11-2020 01:18:41 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-24 13:18:41', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1993'

---------------------------------------------------------------------

24-11-2020 01:18:44 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1993'

---------------------------------------------------------------------

24-11-2020 01:18:44 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1993','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1993','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1993','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1993','2')

---------------------------------------------------------------------

24-11-2020 01:34:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1998'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 01:43:17 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly update with the&nbsp; front view from where the fees is being applied', 'active', '3', '1998')

---------------------------------------------------------------------

24-11-2020 01:43:17 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1998','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1998','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1998','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1998','2')

---------------------------------------------------------------------

24-11-2020 01:43:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1996'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 01:45:54 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1998'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 01:47:08 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(16).png', 'active', '1998', '25', '1d63b61d7f')

---------------------------------------------------------------------

24-11-2020 01:47:08 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Kindly check', 'active', '25', '1998', 1538)

---------------------------------------------------------------------

24-11-2020 01:47:08 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1998','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1998','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1998','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1998','3')

---------------------------------------------------------------------

24-11-2020 01:47:19 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1997'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 01:47:24 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1997'

---------------------------------------------------------------------

24-11-2020 01:47:24 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','1997','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1997','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1997','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','1997','2')

---------------------------------------------------------------------

24-11-2020 01:47:34 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1996'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 01:47:43 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1993'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 01:47:57 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1993'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 01:53:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1998'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 01:53:41 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'okay miss working', 'active', '3', '1998')

---------------------------------------------------------------------

24-11-2020 01:53:41 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1998','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1998','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1998','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1998','2')

---------------------------------------------------------------------

24-11-2020 02:24:46 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1998'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 02:25:01 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1993'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 03:33:18 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1993'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 03:56:09 PM user_id(26) : Logged in.

---------------------------------------------------------------------

24-11-2020 03:57:05 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'change text voucher for the months of NOV-2020 ', '', '3', '1', '188', '', '7', '', '1', '', '2020-11-24 00:00:00', '2020-11-24 00:00:00', '<p>Dear sir Zahid,</p><p>we want some changes in voucher . The changes are&nbsp;</p><p>1. when we generate bulk fee voucher so we have issue date etc ok after this line please add (for the month of and add drops down with month and session&nbsp;</p><p>2.Remove (voucher.#1930131156) and add month name .</p><p>3&nbsp;.also add this option in bulk and single both</p><p>4.make some space between campus name and voucher for the month of</p><p><br></p>', '1', 1, '4', 'active')

---------------------------------------------------------------------

24-11-2020 03:57:05 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',1999,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1999,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1999,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',1999,'3')

---------------------------------------------------------------------

24-11-2020 03:57:06 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'change text voucher for the months of NOV-2020 ', '', '3', '1', '188', '', '7', '', '1', '', '2020-11-24 00:00:00', '2020-11-24 00:00:00', '<p>Dear sir Zahid,</p><p>we want some changes in voucher . The changes are&nbsp;</p><p>1. when we generate bulk fee voucher so we have issue date etc ok after this line please add (for the month of and add drops down with month and session&nbsp;</p><p>2.Remove (voucher.#1930131156) and add month name .</p><p>3&nbsp;.also add this option in bulk and single both</p><p>4.make some space between campus name and voucher for the month of</p><p><br></p>', '1', 1, '4', 'active')

---------------------------------------------------------------------

24-11-2020 03:57:06 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2000,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2000,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2000,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2000,'3')

---------------------------------------------------------------------

24-11-2020 03:57:27 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2000'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 03:58:01 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-11-24_at_3_40_40_PM_(1).jpeg', 'active', '2000', '25', '544d92e49c')

---------------------------------------------------------------------

24-11-2020 03:58:01 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '1 one', 'active', '25', '2000', 1539)

---------------------------------------------------------------------

24-11-2020 03:58:01 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','3')

---------------------------------------------------------------------

24-11-2020 03:58:20 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-11-24_at_3_40_40_PM.jpeg', 'active', '2000', '25', '3680ca4c38')

---------------------------------------------------------------------

24-11-2020 03:58:20 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '2.', 'active', '25', '2000', 1540)

---------------------------------------------------------------------

24-11-2020 03:58:20 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','3')

---------------------------------------------------------------------

24-11-2020 03:58:28 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2000'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 03:59:42 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'we want like this', 'active', '25', '2000')

---------------------------------------------------------------------

24-11-2020 03:59:42 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','3')

---------------------------------------------------------------------

24-11-2020 04:00:13 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '1', 'active', '25', '2000')

---------------------------------------------------------------------

24-11-2020 04:00:13 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2000','3')

---------------------------------------------------------------------

24-11-2020 04:00:18 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Ticket created twice cancelling duplicate ticket', 'active', '3', '2000')

---------------------------------------------------------------------

24-11-2020 04:00:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2000','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2000','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2000','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2000','2')

---------------------------------------------------------------------

24-11-2020 04:00:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1999'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 04:00:54 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2000'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 04:01:23 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2000'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 04:01:30 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '2000'

---------------------------------------------------------------------

24-11-2020 04:01:30 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2000','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2000','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2000','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2000','3')

---------------------------------------------------------------------

24-11-2020 04:01:51 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1999'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 04:02:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1999'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 04:03:35 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2000'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 04:04:14 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2000'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 04:05:32 PM user_id(8) : Logged in.

---------------------------------------------------------------------

24-11-2020 04:06:01 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1998'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 04:06:12 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1998'
AND `user_id` = '8'

---------------------------------------------------------------------

24-11-2020 04:07:52 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-24_16-06-42.png', 'active', '1998', '3', '60c6e8baff')

---------------------------------------------------------------------

24-11-2020 04:07:52 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Issue resolved fees only not applied on ex students. Issue resolved by&nbsp;<br><strong><span style=\"background-color: rgb(0, 255, 255);\">MISS SABA</span></strong>', 'active', '3', '1998', 1541)

---------------------------------------------------------------------

24-11-2020 04:07:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1998','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1998','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1998','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1998','2')

---------------------------------------------------------------------

24-11-2020 04:08:35 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2000'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 04:08:36 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1998'

---------------------------------------------------------------------

24-11-2020 04:08:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1998','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1998','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1998','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1998','2')

---------------------------------------------------------------------

24-11-2020 04:08:51 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2000'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 04:16:13 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2000'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 04:16:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2000'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 04:33:54 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1966'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 04:36:52 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Header (school name font size)\nFee voucher for the month of \nFee description font size increase as like below payable font size please change these things</p><p><br></p>', 'active', '25', '1966')

---------------------------------------------------------------------

24-11-2020 04:36:52 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1966','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1966','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1966','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1966','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1966','3')

---------------------------------------------------------------------

24-11-2020 04:37:18 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1966'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 04:38:16 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-11-24_at_4_28_54_PM1.jpeg', 'active', '1966', '25', '78cb583a95')

---------------------------------------------------------------------

24-11-2020 04:38:16 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'check', 'active', '25', '1966', 1542)

---------------------------------------------------------------------

24-11-2020 04:38:16 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1966','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1966','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1966','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1966','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','1966','3')

---------------------------------------------------------------------

24-11-2020 04:38:20 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1966'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 04:39:09 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1987'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 04:39:18 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1966'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 05:14:27 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-24_17-14-17.png', 'active', '2000', '3', 'db8b18dd19')

---------------------------------------------------------------------

24-11-2020 05:14:27 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '1', 'active', '3', '2000', 1543)

---------------------------------------------------------------------

24-11-2020 05:14:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2000','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2000','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2000','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2000','2')

---------------------------------------------------------------------

24-11-2020 05:15:07 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2000'

---------------------------------------------------------------------

24-11-2020 05:15:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2000','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2000','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2000','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2000','2')

---------------------------------------------------------------------

24-11-2020 05:15:11 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-24 17:15:11', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2000'

---------------------------------------------------------------------

24-11-2020 05:15:17 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2000'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 05:15:19 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2000'

---------------------------------------------------------------------

24-11-2020 05:15:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2000','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2000','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2000','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2000','2')

---------------------------------------------------------------------

24-11-2020 05:15:20 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2000'

---------------------------------------------------------------------

24-11-2020 05:15:20 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2000','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2000','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2000','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2000','2')

---------------------------------------------------------------------

24-11-2020 05:23:45 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1987'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 05:23:53 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1987'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 05:24:01 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1987'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 05:24:13 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1966'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 05:24:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '34040'

---------------------------------------------------------------------

24-11-2020 05:24:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1966'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 05:25:10 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1996'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 05:25:57 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'page break issue', '', '3', '1', '76', '', '7', '', '1', '', '2020-11-24 00:00:00', '2020-11-24 00:00:00', '<p>Dear sir zahid,</p><p>resolve page break issue in voucher<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

24-11-2020 05:25:57 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2001,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2001,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2001,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2001,'3')

---------------------------------------------------------------------

24-11-2020 05:26:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2001'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 05:26:32 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'report name ???', 'active', '3', '2001')

---------------------------------------------------------------------

24-11-2020 05:26:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2001','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2001','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2001','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2001','2')

---------------------------------------------------------------------

24-11-2020 05:26:41 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2001'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 05:27:23 PM user_id(8) : Logged in.

---------------------------------------------------------------------

24-11-2020 05:27:23 PM user_id(8) : Logged in.

---------------------------------------------------------------------

24-11-2020 05:28:25 PM user_id(25) : Logged out.

---------------------------------------------------------------------

24-11-2020 05:28:31 PM user_id(25) : Logged in.

---------------------------------------------------------------------

24-11-2020 05:28:53 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2001'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 05:29:21 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1966'

---------------------------------------------------------------------

24-11-2020 05:29:21 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1966','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1966','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1966','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1966','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1966','2')

---------------------------------------------------------------------

24-11-2020 05:29:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2001'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 05:29:27 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1966'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 05:29:30 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'check', 'active', '25', '2001')

---------------------------------------------------------------------

24-11-2020 05:29:30 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2001','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2001','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2001','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2001','3')

---------------------------------------------------------------------

24-11-2020 05:29:36 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '34071'

---------------------------------------------------------------------

24-11-2020 05:29:36 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1966'
AND `user_id` = '24'

---------------------------------------------------------------------

24-11-2020 05:29:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2001'
AND `user_id` = '3'

---------------------------------------------------------------------

24-11-2020 05:29:50 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>bulh voucehr?</p><p><br></p>', 'active', '3', '2001')

---------------------------------------------------------------------

24-11-2020 05:29:50 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2001','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2001','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2001','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2001','2')

---------------------------------------------------------------------

24-11-2020 05:30:40 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2001'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 05:30:46 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2000'
AND `user_id` = '25'

---------------------------------------------------------------------

24-11-2020 05:34:24 PM user_id(2) : Logged in.

---------------------------------------------------------------------

24-11-2020 05:34:28 PM user_id(2) : Logged out.

---------------------------------------------------------------------

24-11-2020 05:37:55 PM user_id(9) : Logged in.

---------------------------------------------------------------------

24-11-2020 06:14:17 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '33060'

---------------------------------------------------------------------

24-11-2020 06:35:44 PM user_id(9) : INSERT INTO `school` (`school_activity_by`, `school_address`, `school_contact_no`, `school_email`, `school_logo`, `school_name`, `school_port_reference`, `school_status`) VALUES ('9','','03332456693','',NULL,'Providence English Private School ','https://sims.arwaj.com.pk/159.pes.a','active')