Log file created at 25-06-2020 10:29:06 AM

---------------------------------------------------------------------

25-06-2020 10:29:06 AM user_id(3) : Logged in.

---------------------------------------------------------------------

25-06-2020 04:21:03 PM user_id(10) : Logged in.

---------------------------------------------------------------------

25-06-2020 04:23:22 PM user_id(3) : Logged in.

---------------------------------------------------------------------

25-06-2020 04:37:58 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Not found error ', '3', '3', '1', '71', '', '7', '', '2', '', '2020-06-25 00:00:00', '2020-06-25 00:00:00', 'Not found error in dues report merged in page&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

25-06-2020 04:37:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',982,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',982,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',982,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',982,'3')

---------------------------------------------------------------------

25-06-2020 04:38:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '982'
AND `user_id` = '3'

---------------------------------------------------------------------

25-06-2020 04:38:23 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '982'

---------------------------------------------------------------------

25-06-2020 04:38:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','982','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','982','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','982','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','982','2')

---------------------------------------------------------------------

25-06-2020 04:44:31 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Fees amount not showing in ledger CID- 100648', '3', '3', '1', '121', '', '7', '', '2', '', '2020-06-25 00:00:00', '2020-06-25 00:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

25-06-2020 04:44:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',983,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',983,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',983,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',983,'3')

---------------------------------------------------------------------

25-06-2020 04:44:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '983'
AND `user_id` = '3'

---------------------------------------------------------------------

25-06-2020 04:44:44 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '983'

---------------------------------------------------------------------

25-06-2020 04:44:44 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','983','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','983','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','983','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','983','2')

---------------------------------------------------------------------

25-06-2020 04:45:57 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Session update 2020-2021', '3', '3', '1', '9', '', '5', '', '2', '', '2020-06-25 00:00:00', '2020-06-25 00:00:00', '', '2', 1, '1', 'active')

---------------------------------------------------------------------

25-06-2020 04:45:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',984,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',984,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',984,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',984,'3')

---------------------------------------------------------------------

25-06-2020 04:46:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '984'
AND `user_id` = '3'

---------------------------------------------------------------------

25-06-2020 04:46:07 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '984'

---------------------------------------------------------------------

25-06-2020 04:46:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','984','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','984','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','984','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','984','2')