Log file created at 25-08-2020 04:09:32 PM

---------------------------------------------------------------------

25-08-2020 04:09:32 PM user_id(10) : Logged in.

---------------------------------------------------------------------

25-08-2020 04:10:17 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Tulip section is not showing ', '10', '3', '3', '121', '', '8', '', '1', '', '2020-08-25 00:00:00', '2020-08-25 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-25 16:10:17', '10')

---------------------------------------------------------------------

25-08-2020 04:10:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1243,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1243,'9')

---------------------------------------------------------------------

25-08-2020 04:10:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1243,'10')

---------------------------------------------------------------------

25-08-2020 04:10:28 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1243'
AND `user_id` = '10'

---------------------------------------------------------------------

25-08-2020 04:10:33 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1243'

---------------------------------------------------------------------

25-08-2020 04:10:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1243','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1243','9')

---------------------------------------------------------------------

25-08-2020 04:11:48 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Set closing date 26-8-2020', '10', '3', '3', '150', '', '6', '', '1', '', '2020-08-25 00:00:00', '2020-08-25 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-25 16:11:48', '10')

---------------------------------------------------------------------

25-08-2020 04:11:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1244,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1244,'9')

---------------------------------------------------------------------

25-08-2020 04:11:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1244,'10')

---------------------------------------------------------------------

25-08-2020 04:11:59 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1244'
AND `user_id` = '10'

---------------------------------------------------------------------

25-08-2020 04:12:04 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1244'

---------------------------------------------------------------------

25-08-2020 04:12:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1244','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1244','9')

---------------------------------------------------------------------

25-08-2020 04:13:01 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Give 20% discount on April fee', '10', '3', '3', '20', '', '7', '', '1', '', '2020-08-25 00:00:00', '2020-08-25 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-25 16:13:01', '10')

---------------------------------------------------------------------

25-08-2020 04:13:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1245,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1245,'9')

---------------------------------------------------------------------

25-08-2020 04:13:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1245,'10')

---------------------------------------------------------------------

25-08-2020 04:13:06 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1245'
AND `user_id` = '10'

---------------------------------------------------------------------

25-08-2020 04:13:09 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1245'

---------------------------------------------------------------------

25-08-2020 04:13:09 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1245','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1245','9')