Log file created at 25-01-2020 10:22:25 AM

---------------------------------------------------------------------

25-01-2020 10:22:25 AM user_id(4) : Logged in.

---------------------------------------------------------------------

25-01-2020 10:22:35 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '9918'

---------------------------------------------------------------------

25-01-2020 10:22:36 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '356'
AND `user_id` = '4'

---------------------------------------------------------------------

25-01-2020 10:23:03 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '501'
AND `user_id` = '4'

---------------------------------------------------------------------

25-01-2020 10:25:41 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10062'

---------------------------------------------------------------------

25-01-2020 10:25:41 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '4'

---------------------------------------------------------------------

25-01-2020 10:52:05 AM user_id(10) : Logged in.

---------------------------------------------------------------------

25-01-2020 10:52:27 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '584'
AND `user_id` = '10'

---------------------------------------------------------------------

25-01-2020 11:22:33 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Remove Instruction #7', '10', '3', '3', '67', '', '8', '3', '2', '', '2020-01-25 00:00:00', '2020-01-25 00:00:00', '', '4', 2, '1', 'active', '10', '2020-01-25 11:22:33', '10')

---------------------------------------------------------------------

25-01-2020 11:22:33 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',602,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',602,'9')

---------------------------------------------------------------------

25-01-2020 11:22:33 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',602,'10')

---------------------------------------------------------------------

25-01-2020 11:22:37 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '602'
AND `user_id` = '10'

---------------------------------------------------------------------

25-01-2020 11:22:40 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '602'

---------------------------------------------------------------------

25-01-2020 11:22:40 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','602','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','602','9')

---------------------------------------------------------------------

25-01-2020 11:23:47 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Session increase', '10', '3', '3', '2', '', '8', '3', '2', '', '2020-01-25 00:00:00', '2020-01-25 00:00:00', 'Add months', '4', 2, '1', 'active', '10', '2020-01-25 11:23:47', '10')

---------------------------------------------------------------------

25-01-2020 11:23:47 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',603,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',603,'9')

---------------------------------------------------------------------

25-01-2020 11:23:48 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',603,'10')

---------------------------------------------------------------------

25-01-2020 11:23:51 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '603'
AND `user_id` = '10'

---------------------------------------------------------------------

25-01-2020 11:23:54 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '603'

---------------------------------------------------------------------

25-01-2020 11:23:54 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','603','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','603','9')

---------------------------------------------------------------------

25-01-2020 11:25:59 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Charge fees', '10', '3', '3', '43', '', '6', '', '2', '', '2020-01-25 00:00:00', '2020-01-25 00:00:00', 'CID- 63628 Feb till June<br>CID- 64130 Feb, Mar', '4', 2, '3', 'active', '10', '2020-01-25 11:25:59', '10')

---------------------------------------------------------------------

25-01-2020 11:25:59 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',604,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',604,'9')

---------------------------------------------------------------------

25-01-2020 11:26:00 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',604,'10')

---------------------------------------------------------------------

25-01-2020 11:26:03 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '604'
AND `user_id` = '10'

---------------------------------------------------------------------

25-01-2020 11:26:07 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '604'

---------------------------------------------------------------------

25-01-2020 11:26:07 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','604','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','604','9')

---------------------------------------------------------------------

25-01-2020 11:35:00 AM user_id(9) : Logged in.

---------------------------------------------------------------------

25-01-2020 12:09:44 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Voucher header setting ', '2', '3', '1', '20', '', '8', '3', '4', '', '2020-01-25 16:00:00', '2020-01-25 16:00:00', 'Please adjust some header space&nbsp;', '3', 1, '1', 'active')

---------------------------------------------------------------------

25-01-2020 12:09:44 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('52_shaheen_fee_voucher.png', 'active', 605, '9', '0d85cdbfc9')

---------------------------------------------------------------------

25-01-2020 12:09:44 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',605,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',605,'2')

---------------------------------------------------------------------

25-01-2020 12:09:48 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '605'
AND `user_id` = '9'

---------------------------------------------------------------------

25-01-2020 12:12:38 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('52_shaheen_voucher_button.png', 'active', '605', '9', '6fe4cf298b')

---------------------------------------------------------------------

25-01-2020 12:12:38 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Changes need to be done on this button', 'active', '9', '605', 484)

---------------------------------------------------------------------

25-01-2020 12:12:38 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','605','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','605','2')

---------------------------------------------------------------------

25-01-2020 12:35:55 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '590'
AND `user_id` = '9'

---------------------------------------------------------------------

25-01-2020 12:36:12 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'I have checked working fine', 'active', '9', '590')

---------------------------------------------------------------------

25-01-2020 12:36:12 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','590','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','590','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','590','2')

---------------------------------------------------------------------

25-01-2020 12:36:15 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '590'

---------------------------------------------------------------------

25-01-2020 12:36:15 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','590','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','590','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','590','2')

---------------------------------------------------------------------

25-01-2020 12:36:21 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '575'
AND `user_id` = '9'

---------------------------------------------------------------------

25-01-2020 12:38:29 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('41_nps_session_in_creation.png', 'active', '575', '9', '8dea25a5cb')

---------------------------------------------------------------------

25-01-2020 12:38:29 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Remove previous session', 'active', '9', '575', 485)

---------------------------------------------------------------------

25-01-2020 12:38:29 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','575','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','575','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','575','2')

---------------------------------------------------------------------

25-01-2020 12:38:35 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '575'

---------------------------------------------------------------------

25-01-2020 12:38:35 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','575','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','575','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','575','2')

---------------------------------------------------------------------

25-01-2020 12:38:43 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '574'
AND `user_id` = '9'

---------------------------------------------------------------------

25-01-2020 12:38:55 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Checked its done', 'active', '9', '574')

---------------------------------------------------------------------

25-01-2020 12:38:55 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','574','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','574','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','574','2')

---------------------------------------------------------------------

25-01-2020 12:38:58 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '574'

---------------------------------------------------------------------

25-01-2020 12:38:58 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','574','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','574','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','574','2')

---------------------------------------------------------------------

25-01-2020 12:47:48 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Charge TF-Feb, also charge Late fee on TF-Jan', '10', '3', '3', '124', '', '7', '', '2', '', '2020-01-25 00:00:00', '2020-01-25 00:00:00', '', '4', 2, '1', 'active', '10', '2020-01-25 12:47:48', '10')

---------------------------------------------------------------------

25-01-2020 12:47:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',606,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',606,'9')

---------------------------------------------------------------------

25-01-2020 12:47:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',606,'10')

---------------------------------------------------------------------

25-01-2020 12:48:17 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '606'
AND `user_id` = '10'

---------------------------------------------------------------------

25-01-2020 12:48:20 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '606'

---------------------------------------------------------------------

25-01-2020 12:48:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','606','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','606','9')

---------------------------------------------------------------------

25-01-2020 12:48:48 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '566'
AND `user_id` = '9'

---------------------------------------------------------------------

25-01-2020 12:49:41 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Student data required ', '10', '3', '3', '144', '', '8', '17', '2', '', '2020-01-25 00:00:00', '2020-01-25 00:00:00', '', '4', 2, '1', 'active', '10', '2020-01-25 12:49:41', '10')

---------------------------------------------------------------------

25-01-2020 12:49:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',607,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',607,'9')

---------------------------------------------------------------------

25-01-2020 12:49:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',607,'10')

---------------------------------------------------------------------

25-01-2020 12:49:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '607'
AND `user_id` = '10'

---------------------------------------------------------------------

25-01-2020 12:49:48 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '607'

---------------------------------------------------------------------

25-01-2020 12:49:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','607','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','607','9')

---------------------------------------------------------------------

25-01-2020 12:50:02 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'I have checked class section condition is not working&nbsp;', 'active', '9', '566')

---------------------------------------------------------------------

25-01-2020 12:50:02 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','566','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','566','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','566','2')

---------------------------------------------------------------------

25-01-2020 12:50:08 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '566'

---------------------------------------------------------------------

25-01-2020 12:50:08 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','566','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','566','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','566','2')

---------------------------------------------------------------------

25-01-2020 12:50:28 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '565'
AND `user_id` = '9'

---------------------------------------------------------------------

25-01-2020 12:51:48 PM user_id(3) : Logged in.

---------------------------------------------------------------------

25-01-2020 12:51:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '575'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2020 12:52:08 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'OKay', 'active', '3', '575')

---------------------------------------------------------------------

25-01-2020 12:52:08 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','575','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','575','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','575','2')

---------------------------------------------------------------------

25-01-2020 12:54:40 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '566'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2020 12:55:10 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>working</p><p><br></p>', 'active', '3', '566')

---------------------------------------------------------------------

25-01-2020 12:55:10 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','566','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','566','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','566','2')

---------------------------------------------------------------------

25-01-2020 12:59:03 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'please provide username and password . I am not able to login with saba user', 'active', '3', '575')

---------------------------------------------------------------------

25-01-2020 12:59:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','575','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','575','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','575','2')

---------------------------------------------------------------------

25-01-2020 01:02:05 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '380'
AND `user_id` = '10'

---------------------------------------------------------------------

25-01-2020 01:02:38 PM user_id(2) : Logged in.

---------------------------------------------------------------------

25-01-2020 01:02:55 PM user_id(2) : Logged in.

---------------------------------------------------------------------

25-01-2020 01:03:01 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '605'
AND `user_id` = '2'

---------------------------------------------------------------------

25-01-2020 01:03:22 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-01-25 13:03:22', `ticketing_current_status` = 2
WHERE `ticketing_id` = '605'

---------------------------------------------------------------------

25-01-2020 01:03:22 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','605','3')

---------------------------------------------------------------------

25-01-2020 01:03:27 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '598'
AND `user_id` = '2'

---------------------------------------------------------------------

25-01-2020 01:03:34 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-01-25 13:03:34', `ticketing_current_status` = 2
WHERE `ticketing_id` = '598'

---------------------------------------------------------------------

25-01-2020 01:03:34 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','598','3')

---------------------------------------------------------------------

25-01-2020 01:04:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '598'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2020 01:05:12 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it', 'active', '3', '598')

---------------------------------------------------------------------

25-01-2020 01:05:12 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','598','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','598','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','598','2')

---------------------------------------------------------------------

25-01-2020 01:09:30 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-01-25_13-08-51.png', 'active', '566', '3', '45d202db9d')

---------------------------------------------------------------------

25-01-2020 01:09:30 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '566', 486)

---------------------------------------------------------------------

25-01-2020 01:09:30 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','566','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','566','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','566','2')

---------------------------------------------------------------------

25-01-2020 01:09:34 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '566'

---------------------------------------------------------------------

25-01-2020 01:09:34 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','566','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','566','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','566','2')

---------------------------------------------------------------------

25-01-2020 01:09:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '566'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2020 01:09:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '605'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2020 01:11:05 PM user_id(10) : Logged out.

---------------------------------------------------------------------

25-01-2020 01:19:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '598'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2020 01:36:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '605'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2020 01:36:23 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-01-25_13-35-38.png', 'active', '605', '3', 'b33ea74fc6')

---------------------------------------------------------------------

25-01-2020 01:36:23 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '605', 487)

---------------------------------------------------------------------

25-01-2020 01:36:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','605','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','605','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','605','2')

---------------------------------------------------------------------

25-01-2020 01:36:27 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '605'

---------------------------------------------------------------------

25-01-2020 01:36:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','605','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','605','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','605','2')

---------------------------------------------------------------------

25-01-2020 01:36:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '591'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2020 01:37:28 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Port is ready I am emailing link and user credentials', 'active', '3', '591')

---------------------------------------------------------------------

25-01-2020 01:37:28 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','591','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','591','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','591','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','591','2')

---------------------------------------------------------------------

25-01-2020 01:39:10 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '591'

---------------------------------------------------------------------

25-01-2020 01:39:10 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','591','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','591','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','591','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','591','2')

---------------------------------------------------------------------

25-01-2020 02:15:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '575'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2020 02:21:30 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-01-25_14-20-42.png', 'active', '575', '3', '90ce11c02f')

---------------------------------------------------------------------

25-01-2020 02:21:30 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '575', 488)

---------------------------------------------------------------------

25-01-2020 02:21:30 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','575','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','575','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','575','2')

---------------------------------------------------------------------

25-01-2020 02:21:36 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '575'

---------------------------------------------------------------------

25-01-2020 02:21:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','575','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','575','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','575','2')

---------------------------------------------------------------------

25-01-2020 02:26:06 PM user_id(11) : Logged in.

---------------------------------------------------------------------

25-01-2020 02:28:39 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('11', 'Emp in or out time issue', '4', '3', '1', '42', '', '1', '', '2', '', '2020-01-25 15:30:00', '2020-01-25 16:00:00', 'Emp Profile per In Time or Out Time per kuch employee per drop down arha hy or kuch per drop down nhi hy so drop down nhi ana chahiy kyon k employees ka time client khud rkh sky apni marzi sy.', '3', 1, '4', 'active')

---------------------------------------------------------------------

25-01-2020 02:28:39 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',608,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',608,'9'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',608,'2')

---------------------------------------------------------------------

25-01-2020 02:31:10 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('11', 'Dept change issue', '4', '3', '1', '124', '', '1', '', '2', '', '2020-01-25 16:30:00', '2020-01-25 17:00:00', '<p>Kisi bhi Emp ka Dept change karny sy us ki salary sheet per print nhi hoti na wo dept show hota hy.</p><p>Ref Emp iD 1006 1010 per dept domestic kia hy or january-2020 ki salary process ki hy tu na dept show horha hy or na employee.<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

25-01-2020 02:31:10 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',609,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',609,'9'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',609,'2')

---------------------------------------------------------------------

25-01-2020 02:31:25 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '298'
AND `user_id` = '11'

---------------------------------------------------------------------

25-01-2020 02:41:48 PM user_id(2) : Logged in.

---------------------------------------------------------------------

25-01-2020 02:41:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '598'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2020 02:41:51 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '609'
AND `user_id` = '2'

---------------------------------------------------------------------

25-01-2020 02:42:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '598'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2020 02:42:33 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2020-01-25 14:42:33', `ticketing_current_status` = 2
WHERE `ticketing_id` = '609'

---------------------------------------------------------------------

25-01-2020 02:42:33 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','609','4')

---------------------------------------------------------------------

25-01-2020 02:42:38 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '608'
AND `user_id` = '2'

---------------------------------------------------------------------

25-01-2020 02:43:54 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly give me the details regarding this issue', 'active', '3', '598')

---------------------------------------------------------------------

25-01-2020 02:43:54 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','598','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','598','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','598','2')

---------------------------------------------------------------------

25-01-2020 02:45:19 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2020-01-25 14:45:19', `ticketing_current_status` = 2
WHERE `ticketing_id` = '608'

---------------------------------------------------------------------

25-01-2020 02:45:19 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','608','4')

---------------------------------------------------------------------

25-01-2020 02:45:48 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10559'

---------------------------------------------------------------------

25-01-2020 02:45:48 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '598'
AND `user_id` = '2'

---------------------------------------------------------------------

25-01-2020 02:45:53 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10549'

---------------------------------------------------------------------

25-01-2020 02:45:53 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '575'
AND `user_id` = '2'

---------------------------------------------------------------------

25-01-2020 02:46:08 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10556'

---------------------------------------------------------------------

25-01-2020 02:46:08 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '609'
AND `user_id` = '4'

---------------------------------------------------------------------

25-01-2020 02:46:20 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10560'

---------------------------------------------------------------------

25-01-2020 02:46:20 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '608'
AND `user_id` = '4'

---------------------------------------------------------------------

25-01-2020 02:46:48 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10543'

---------------------------------------------------------------------

25-01-2020 02:46:48 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '591'
AND `user_id` = '2'

---------------------------------------------------------------------

25-01-2020 02:46:52 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10529'

---------------------------------------------------------------------

25-01-2020 02:46:52 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '566'
AND `user_id` = '2'

---------------------------------------------------------------------

25-01-2020 02:47:00 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10532'

---------------------------------------------------------------------

25-01-2020 02:47:00 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '605'
AND `user_id` = '2'

---------------------------------------------------------------------

25-01-2020 02:47:03 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10388'

---------------------------------------------------------------------

25-01-2020 02:47:03 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '584'
AND `user_id` = '2'

---------------------------------------------------------------------

25-01-2020 02:47:08 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10317'

---------------------------------------------------------------------

25-01-2020 02:47:08 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '589'
AND `user_id` = '2'

---------------------------------------------------------------------

25-01-2020 02:48:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '598'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2020 02:48:20 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Please confirm that select box field working properly or not??? Are you sure you want to change that condition??', 'active', '4', '608')

---------------------------------------------------------------------

25-01-2020 02:48:20 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','608','11'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','608','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','608','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','608','2')

---------------------------------------------------------------------

25-01-2020 02:48:39 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10556'

---------------------------------------------------------------------

25-01-2020 02:48:39 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '609'
AND `user_id` = '4'

---------------------------------------------------------------------

25-01-2020 02:53:48 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10564'

---------------------------------------------------------------------

25-01-2020 02:53:48 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '608'
AND `user_id` = '2'

---------------------------------------------------------------------

25-01-2020 02:55:40 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '298'
AND `user_id` = '2'

---------------------------------------------------------------------

25-01-2020 03:08:25 PM user_id(13) : Logged in.

---------------------------------------------------------------------

25-01-2020 03:08:30 PM user_id(13) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '435'
AND `user_id` = '13'

---------------------------------------------------------------------

25-01-2020 03:27:56 PM user_id(13) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'URL:http://175.111.0.25/inventory/nps_inventory_1/<p>User: admin </p><p>Password: pr.nps</p><p>We have created this port</p><p>Kindly check this and if there is an issue let us know.&nbsp;<br></p>', 'active', '13', '435')

---------------------------------------------------------------------

25-01-2020 03:27:56 PM user_id(13) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('13','13','unread','active','New comment by Qasim Faheem','ticketing_comment','435','9'), ('13','13','unread','active','New comment by Qasim Faheem','ticketing_comment','435','8'), ('13','13','unread','active','New comment by Qasim Faheem','ticketing_comment','435','2')

---------------------------------------------------------------------

25-01-2020 03:28:07 PM user_id(13) : Logged out.

---------------------------------------------------------------------

25-01-2020 03:29:45 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10560'

---------------------------------------------------------------------

25-01-2020 03:29:45 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '608'
AND `user_id` = '4'

---------------------------------------------------------------------

25-01-2020 03:30:18 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly check and confirm .. i have updated..&nbsp;', 'active', '4', '608')

---------------------------------------------------------------------

25-01-2020 03:30:18 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','608','11'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','608','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','608','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','608','2')

---------------------------------------------------------------------

25-01-2020 03:30:24 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10556'

---------------------------------------------------------------------

25-01-2020 03:30:24 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '609'
AND `user_id` = '4'

---------------------------------------------------------------------

25-01-2020 03:31:54 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10556'

---------------------------------------------------------------------

25-01-2020 03:31:54 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '609'
AND `user_id` = '4'

---------------------------------------------------------------------

25-01-2020 03:39:12 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10556'

---------------------------------------------------------------------

25-01-2020 03:39:12 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '609'
AND `user_id` = '4'

---------------------------------------------------------------------

25-01-2020 03:39:31 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Department Issue resolved and fixed...', 'active', '4', '609')

---------------------------------------------------------------------

25-01-2020 03:39:31 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','609','11'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','609','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','609','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','609','2')

---------------------------------------------------------------------

25-01-2020 03:39:39 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '609'

---------------------------------------------------------------------

25-01-2020 03:39:39 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','609','11'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','609','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','609','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','609','2')

---------------------------------------------------------------------

25-01-2020 03:39:48 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10560'

---------------------------------------------------------------------

25-01-2020 03:39:48 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '608'
AND `user_id` = '4'

---------------------------------------------------------------------

25-01-2020 03:39:53 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '608'

---------------------------------------------------------------------

25-01-2020 03:39:53 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','608','11'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','608','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','608','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','608','2')

---------------------------------------------------------------------

25-01-2020 04:16:16 PM user_id(11) : Logged in.

---------------------------------------------------------------------

25-01-2020 04:16:44 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '609'
AND `user_id` = '11'

---------------------------------------------------------------------

25-01-2020 04:18:15 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10556'

---------------------------------------------------------------------

25-01-2020 04:18:15 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '609'
AND `user_id` = '4'

---------------------------------------------------------------------

25-01-2020 04:23:52 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '609'

---------------------------------------------------------------------

25-01-2020 04:23:52 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','609','4'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','609','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','609','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','609','2')

---------------------------------------------------------------------

25-01-2020 04:24:06 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '608'
AND `user_id` = '11'

---------------------------------------------------------------------

25-01-2020 04:29:39 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '608'

---------------------------------------------------------------------

25-01-2020 04:29:39 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','608','4'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','608','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','608','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','608','2')

---------------------------------------------------------------------

25-01-2020 04:29:56 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '608'

---------------------------------------------------------------------

25-01-2020 04:29:56 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','608','4'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','608','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','608','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','608','2')

---------------------------------------------------------------------

25-01-2020 04:30:05 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '501'
AND `user_id` = '11'

---------------------------------------------------------------------

25-01-2020 05:52:03 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10592'

---------------------------------------------------------------------

25-01-2020 05:52:03 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '608'
AND `user_id` = '4'

---------------------------------------------------------------------

25-01-2020 05:52:08 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10584'

---------------------------------------------------------------------

25-01-2020 05:52:08 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '609'
AND `user_id` = '4'

---------------------------------------------------------------------

25-01-2020 06:36:52 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '598'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2020 07:21:32 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '65'
AND `user_id` = '2'

---------------------------------------------------------------------

25-01-2020 07:23:25 PM user_id(2) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('crescent_report_I_VIII_A_MT.pdf', 'active', '65', '2', 'a48d65d3bf')

---------------------------------------------------------------------

25-01-2020 07:23:25 PM user_id(2) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Attached is the PDF for testing reference. I have processed gb for I-VIII-A (MID-TERM)', 'active', '2', '65', 489)

---------------------------------------------------------------------

25-01-2020 07:23:25 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','65','9'), ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','65','8')

---------------------------------------------------------------------

25-01-2020 07:32:05 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Only one issue is left of daily collection summary I will do it on monday', 'active', '3', '598')

---------------------------------------------------------------------

25-01-2020 07:32:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','598','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','598','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','598','2')