Log file created at 25-01-2021 09:41:49 AM

---------------------------------------------------------------------

25-01-2021 09:41:49 AM user_id(25) : Logged in.

---------------------------------------------------------------------

25-01-2021 09:59:04 AM user_id(3) : Logged in.

---------------------------------------------------------------------

25-01-2021 09:59:20 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2109'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 09:59:22 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2110'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 09:59:32 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2109'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 09:59:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2109'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 10:01:10 AM user_id(26) : Logged in.

---------------------------------------------------------------------

25-01-2021 10:01:11 AM user_id(26) : Logged in.

---------------------------------------------------------------------

25-01-2021 10:01:26 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2110'
AND `user_id` = '26'

---------------------------------------------------------------------

25-01-2021 10:01:34 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2109'
AND `user_id` = '26'

---------------------------------------------------------------------

25-01-2021 10:01:45 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2109'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 10:09:33 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-25_10-09-22.png', 'active', '2109', '3', '8d12c4d7b8')

---------------------------------------------------------------------

25-01-2021 10:09:33 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '2109', 1732)

---------------------------------------------------------------------

25-01-2021 10:09:33 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2109','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2109','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2109','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2109','2')

---------------------------------------------------------------------

25-01-2021 10:09:39 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2109'

---------------------------------------------------------------------

25-01-2021 10:09:39 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2109','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2109','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2109','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2109','2')

---------------------------------------------------------------------

25-01-2021 10:09:45 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2110'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 10:24:32 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-25_10-23-52.png', 'active', '2110', '3', '990e3a1837')

---------------------------------------------------------------------

25-01-2021 10:24:32 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '2110', 1733)

---------------------------------------------------------------------

25-01-2021 10:24:32 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2110','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2110','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2110','2')

---------------------------------------------------------------------

25-01-2021 10:24:33 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-25_10-23-52.png', 'active', '2110', '3', '4f475bfa20')

---------------------------------------------------------------------

25-01-2021 10:24:33 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '2110', 1734)

---------------------------------------------------------------------

25-01-2021 10:24:33 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2110','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2110','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2110','2')

---------------------------------------------------------------------

25-01-2021 10:26:12 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-01-25 10:26:12', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2110'

---------------------------------------------------------------------

25-01-2021 10:26:15 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2110'

---------------------------------------------------------------------

25-01-2021 10:26:15 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2110','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2110','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2110','2')

---------------------------------------------------------------------

25-01-2021 10:49:12 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2104'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 11:07:29 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2104'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 11:12:47 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2104'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 11:12:49 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2104'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 11:36:52 AM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Report not working', '', '3', '1', '63', '', '7', '', '2', '', '2021-01-25 00:00:00', '2021-01-25 00:00:00', '<p>Dear Sir zahid,</p><p>In analytics&nbsp; Reports <strong>Monthwise Generated report</strong> not working kindly check and update<br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

25-01-2021 11:36:52 AM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2021-01-25_at_11_19_42_AM.jpeg', 'active', 2111, '25', '5817b903cc')

---------------------------------------------------------------------

25-01-2021 11:36:52 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2111,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2111,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2111,'3')

---------------------------------------------------------------------

25-01-2021 11:37:49 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2104'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 12:00:44 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Set alignments ', '', '3', '1', '65', '', '7', '', '2', '', '2021-01-25 00:00:00', '2021-01-25 00:00:00', '<p>Dear Sir Zahid,</p><p>In Class strength Report=&gt; Siblings Report&nbsp;Alignment are disturbed kindly check and resolve&nbsp;</p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

25-01-2021 12:00:44 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2112,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2112,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2112,'3')

---------------------------------------------------------------------

25-01-2021 12:00:54 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2104'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 12:07:06 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WHGS_preprimary_teachers_report_card_comments_(1).pdf', 'active', '2104', '25', 'a2fcfcd672')

---------------------------------------------------------------------

25-01-2021 12:07:06 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Add report card comments for Grade Preprimary .Do it same as above&nbsp;', 'active', '25', '2104', 1736)

---------------------------------------------------------------------

25-01-2021 12:07:06 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2104','3'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2104','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2104','2')

---------------------------------------------------------------------

25-01-2021 12:44:25 PM user_id(9) : Logged in.

---------------------------------------------------------------------

25-01-2021 02:27:46 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2104'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 02:43:45 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'mount and Date are not showing in defaulter sms', '', '3', '1', '9', '', '7', '', '2', '', '2021-01-25 00:00:00', '2021-01-25 00:00:00', '<p>Dear Sir Zahid,</p><p>When we send Defaulters SMS fee amount and date not showing . kindly check and resolve ASAP&nbsp;<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

25-01-2021 02:43:45 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(67).png', 'active', 2113, '25', 'c9d6b7599d')

---------------------------------------------------------------------

25-01-2021 02:43:45 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2113,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2113,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2113,'3')

---------------------------------------------------------------------

25-01-2021 02:51:18 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Student Detail showing multipul ', '', '3', '1', '11', '', '7', '', '2', '', '2021-01-25 00:00:00', '2021-01-25 00:00:00', '<p>Dear Sir Zahid,</p><p>when client enroll new students, Students details showing multipul times&nbsp; CID=&gt; 3337, 2834 .kindly check and update&nbsp;&nbsp;<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

25-01-2021 02:51:18 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2114,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2114,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2114,'3')

---------------------------------------------------------------------

25-01-2021 02:59:25 PM user_id(26) : Logged in.

---------------------------------------------------------------------

25-01-2021 03:01:10 PM user_id(3) : Logged in.

---------------------------------------------------------------------

25-01-2021 03:01:19 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2114'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 03:02:11 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-25 15:02:11', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2114'

---------------------------------------------------------------------

25-01-2021 03:02:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2114','24')

---------------------------------------------------------------------

25-01-2021 03:02:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2111'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 03:02:36 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-25 15:02:36', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2111'

---------------------------------------------------------------------

25-01-2021 03:02:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2111','24')

---------------------------------------------------------------------

25-01-2021 03:03:33 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2113'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 03:04:04 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-25 15:04:04', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2113'

---------------------------------------------------------------------

25-01-2021 03:04:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2113','24')

---------------------------------------------------------------------

25-01-2021 03:04:15 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2112'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 03:04:22 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-25 15:04:22', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2112'

---------------------------------------------------------------------

25-01-2021 03:04:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2112','24')

---------------------------------------------------------------------

25-01-2021 03:14:30 PM user_id(24) : Logged in.

---------------------------------------------------------------------

25-01-2021 03:16:46 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2113'
AND `user_id` = '24'

---------------------------------------------------------------------

25-01-2021 03:17:00 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2112'
AND `user_id` = '24'

---------------------------------------------------------------------

25-01-2021 03:17:19 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2111'
AND `user_id` = '24'

---------------------------------------------------------------------

25-01-2021 03:19:31 PM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-25_15-18-40.png', 'active', '2111', '24', '462d2875b0')

---------------------------------------------------------------------

25-01-2021 03:19:31 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'connection problem&nbsp;', 'active', '24', '2111', 1738)

---------------------------------------------------------------------

25-01-2021 03:19:31 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2111','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2111','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2111','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2111','3')

---------------------------------------------------------------------

25-01-2021 03:19:44 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2111'

---------------------------------------------------------------------

25-01-2021 03:19:44 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2111','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2111','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2111','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2111','3')

---------------------------------------------------------------------

25-01-2021 03:19:56 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2114'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 03:20:11 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2114'
AND `user_id` = '24'

---------------------------------------------------------------------

25-01-2021 03:20:17 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2113'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 03:34:05 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2112'
AND `user_id` = '24'

---------------------------------------------------------------------

25-01-2021 03:54:37 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2113'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 03:57:09 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>These 2 are test number but they haven\'t receive any msg&nbsp;&nbsp;</p><p>03341394531</p><p>03343844522</p>', 'active', '25', '2113')

---------------------------------------------------------------------

25-01-2021 03:57:09 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2113','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2113','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2113','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2113','3')

---------------------------------------------------------------------

25-01-2021 04:13:04 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2112'
AND `user_id` = '24'

---------------------------------------------------------------------

25-01-2021 04:18:31 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '24', '2112')

---------------------------------------------------------------------

25-01-2021 04:18:31 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2112','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2112','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2112','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2112','3')

---------------------------------------------------------------------

25-01-2021 04:18:37 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2112'

---------------------------------------------------------------------

25-01-2021 04:18:37 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2112','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2112','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2112','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2112','3')

---------------------------------------------------------------------

25-01-2021 04:18:51 PM user_id(24) : Logged out.

---------------------------------------------------------------------

25-01-2021 04:18:54 PM user_id(24) : Logged in.

---------------------------------------------------------------------

25-01-2021 04:19:19 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2113'
AND `user_id` = '24'

---------------------------------------------------------------------

25-01-2021 04:25:53 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2114'
AND `user_id` = '24'

---------------------------------------------------------------------

25-01-2021 04:27:04 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2113'
AND `user_id` = '24'

---------------------------------------------------------------------

25-01-2021 04:34:18 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Lab charges not showing in vouchers ', '', '3', '1', '106', '', '7', '', '2', '', '2021-01-25 00:00:00', '2021-01-25 00:00:00', '<p>Dear Dawood,</p><p>In sachal campus class 9, 10 when we print vouchers Lab charges are&nbsp;not showing in vouchers please check and resolve ASAP&nbsp;</p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

25-01-2021 04:34:18 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2115,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2115,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2115,'3')

---------------------------------------------------------------------

25-01-2021 04:40:10 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2112'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 04:40:59 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2112'

---------------------------------------------------------------------

25-01-2021 04:40:59 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2112','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2112','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2112','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2112','3')

---------------------------------------------------------------------

25-01-2021 04:41:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2114'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 04:41:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2113'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 04:41:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2115'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 04:41:23 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2111'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 04:41:33 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-25 16:41:33', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2115'

---------------------------------------------------------------------

25-01-2021 04:41:33 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2115','24')

---------------------------------------------------------------------

25-01-2021 04:41:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2113'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 04:42:13 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2115'
AND `user_id` = '24'

---------------------------------------------------------------------

25-01-2021 04:43:16 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2111'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 04:43:19 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2111'

---------------------------------------------------------------------

25-01-2021 04:43:19 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2111','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2111','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2111','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2111','3')

---------------------------------------------------------------------

25-01-2021 04:43:29 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2113'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 04:44:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2113'
AND `user_id` = '3'

---------------------------------------------------------------------

25-01-2021 04:44:39 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-25_16-44-15.png', 'active', '2113', '3', '8e4c86018b')

---------------------------------------------------------------------

25-01-2021 04:44:39 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '2113', 1739)

---------------------------------------------------------------------

25-01-2021 04:44:39 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2113','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2113','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2113','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2113','2')

---------------------------------------------------------------------

25-01-2021 04:46:11 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2113'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 04:49:40 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2115'

---------------------------------------------------------------------

25-01-2021 04:49:40 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2115','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2115','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2115','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2115','3')

---------------------------------------------------------------------

25-01-2021 04:49:43 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'understanding issue', 'active', '24', '2115')

---------------------------------------------------------------------

25-01-2021 04:49:43 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2115','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2115','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2115','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2115','3')

---------------------------------------------------------------------

25-01-2021 04:49:53 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2114'
AND `user_id` = '24'

---------------------------------------------------------------------

25-01-2021 04:50:18 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2115'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 04:50:21 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2115'

---------------------------------------------------------------------

25-01-2021 04:50:21 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2115','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2115','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2115','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2115','3')

---------------------------------------------------------------------

25-01-2021 04:51:40 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2113'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 04:54:27 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '24', '2114')

---------------------------------------------------------------------

25-01-2021 04:54:27 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2114','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2114','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2114','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2114','3')

---------------------------------------------------------------------

25-01-2021 04:54:31 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2114'

---------------------------------------------------------------------

25-01-2021 04:54:31 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2114','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2114','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2114','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2114','3')

---------------------------------------------------------------------

25-01-2021 04:55:08 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2113'
AND `user_id` = '24'

---------------------------------------------------------------------

25-01-2021 04:55:41 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2113'

---------------------------------------------------------------------

25-01-2021 04:55:41 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2113','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2113','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2113','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2113','3')

---------------------------------------------------------------------

25-01-2021 04:56:02 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kindly check&nbsp;', 'active', '24', '2113')

---------------------------------------------------------------------

25-01-2021 04:56:02 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2113','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2113','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2113','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2113','3')

---------------------------------------------------------------------

25-01-2021 04:59:34 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2113'

---------------------------------------------------------------------

25-01-2021 04:59:34 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2113','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2113','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2113','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2113','3')

---------------------------------------------------------------------

25-01-2021 04:59:47 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2114'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 05:09:17 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2114'

---------------------------------------------------------------------

25-01-2021 05:09:17 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2114','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2114','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2114','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2114','3')

---------------------------------------------------------------------

25-01-2021 05:09:36 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2104'
AND `user_id` = '25'

---------------------------------------------------------------------

25-01-2021 05:41:34 PM user_id(24) : Logged out.