Log file created at 25-02-2021 09:21:37 AM

---------------------------------------------------------------------

25-02-2021 09:21:37 AM user_id(25) : Logged in.

---------------------------------------------------------------------

25-02-2021 11:07:18 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2200'
AND `user_id` = '25'

---------------------------------------------------------------------

25-02-2021 11:18:44 AM user_id(9) : Logged in.

---------------------------------------------------------------------

25-02-2021 11:20:57 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2199'
AND `user_id` = '25'

---------------------------------------------------------------------

25-02-2021 11:23:21 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2199'

---------------------------------------------------------------------

25-02-2021 11:23:21 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2199','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2199','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2199','3')

---------------------------------------------------------------------

25-02-2021 11:25:15 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2200'
AND `user_id` = '25'

---------------------------------------------------------------------

25-02-2021 11:25:18 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2200'

---------------------------------------------------------------------

25-02-2021 11:25:18 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2200','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2200','8')

---------------------------------------------------------------------

25-02-2021 12:29:18 PM user_id(24) : Logged in.

---------------------------------------------------------------------

25-02-2021 02:42:51 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Duplicate Student showing ', '', '3', '1', '20', '', '7', '', '2', '', '2021-02-25 00:00:00', '2021-02-25 00:00:00', '<p>Dear dawood,</p><p>CID 9709 showing twice a time in admission report Selection is C3 ,start &amp; end Date 18-Feb-21 till 25-Feb &amp; New Admission &amp; second CID 9777 is not showing in Admission Report&nbsp; C3 ,start &amp; end Date 18-Feb-21 till 25-Feb&nbsp;&nbsp;&amp; New Admission .kindly Check and resolve ASAP<br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

25-02-2021 02:42:51 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2201,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2201,'3')

---------------------------------------------------------------------

25-02-2021 02:46:03 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2201'
AND `user_id` = '25'

---------------------------------------------------------------------

25-02-2021 02:47:08 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(110).png', 'active', '2201', '25', 'f31b18b3e7')

---------------------------------------------------------------------

25-02-2021 02:47:08 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Check S.shot', 'active', '25', '2201', 1836)

---------------------------------------------------------------------

25-02-2021 02:47:08 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2201','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2201','3')

---------------------------------------------------------------------

25-02-2021 03:41:10 PM user_id(3) : Logged in.

---------------------------------------------------------------------

25-02-2021 03:41:20 PM user_id(3) : Logged out.

---------------------------------------------------------------------

25-02-2021 03:41:22 PM user_id(3) : Logged in.

---------------------------------------------------------------------

25-02-2021 03:41:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2201'
AND `user_id` = '3'

---------------------------------------------------------------------

25-02-2021 03:43:33 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-02-25 15:43:33', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2201'

---------------------------------------------------------------------

25-02-2021 03:43:33 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2201','24')

---------------------------------------------------------------------

25-02-2021 03:44:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2201'
AND `user_id` = '3'

---------------------------------------------------------------------

25-02-2021 03:59:57 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Create New Credentials ', '', '3', '1', '11', '', '7', '', '1', '', '2021-02-25 00:00:00', '2021-02-25 00:00:00', '<p>Dear zahid,</p><p>Kindly create this users by Campuswis </p><p>Campus I</p><p>1.Miss misbah manager &nbsp;2.Miss nimra accoutant&nbsp;</p><p>\r\nCampus II &nbsp;</p><p>1.Sir naeem Manager 2.Miss sajida accountant&nbsp;</p><p>\r\ncampus III</p><p> \r\n1.Miss Asma manager &nbsp;2.Miss fakhra Accountant&nbsp;</p><p>or Sir adnan ny apko jo&nbsp;family number ka btya tha wo b krdijiyega on 3rd campus ok<br></p>', '2', 1, '3', 'active')

---------------------------------------------------------------------

25-02-2021 03:59:57 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2202,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2202,'3')

---------------------------------------------------------------------

25-02-2021 04:03:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2202'
AND `user_id` = '3'

---------------------------------------------------------------------

25-02-2021 04:05:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2201'
AND `user_id` = '3'

---------------------------------------------------------------------

25-02-2021 04:07:46 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2201'

---------------------------------------------------------------------

25-02-2021 04:07:46 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2201','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2201','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2201','8')

---------------------------------------------------------------------

25-02-2021 04:08:31 PM user_id(3) : Logged out.

---------------------------------------------------------------------

25-02-2021 04:08:34 PM user_id(3) : Logged in.

---------------------------------------------------------------------

25-02-2021 04:37:42 PM user_id(24) : Logged in.

---------------------------------------------------------------------

25-02-2021 05:18:52 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2201'
AND `user_id` = '25'

---------------------------------------------------------------------

25-02-2021 05:18:55 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2201'

---------------------------------------------------------------------

25-02-2021 05:18:55 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2201','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2201','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2201','3')