Log file created at 26-08-2020 08:39:00 PM

---------------------------------------------------------------------

26-08-2020 08:39:00 PM user_id(10) : Logged in.

---------------------------------------------------------------------

26-08-2020 08:39:44 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Charge Sep fee, accept free ship payment', '10', '3', '3', '150', '', '5', '', '1', '', '2020-08-26 00:00:00', '2020-08-26 00:00:00', '', '2', 2, '1', 'active', '10', '2020-08-26 20:39:44', '10')

---------------------------------------------------------------------

26-08-2020 08:39:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1246,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1246,'9')

---------------------------------------------------------------------

26-08-2020 08:39:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1246,'10')

---------------------------------------------------------------------

26-08-2020 08:39:49 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1246'
AND `user_id` = '10'

---------------------------------------------------------------------

26-08-2020 08:39:53 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1246'

---------------------------------------------------------------------

26-08-2020 08:39:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1246','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1246','9')

---------------------------------------------------------------------

26-08-2020 08:40:46 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss delete fee button', '10', '3', '3', '58', '', '7', '', '2', '', '2020-08-26 00:00:00', '2020-08-26 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-26 20:40:46', '10')

---------------------------------------------------------------------

26-08-2020 08:40:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1247,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1247,'9')

---------------------------------------------------------------------

26-08-2020 08:40:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1247,'10')

---------------------------------------------------------------------

26-08-2020 08:40:51 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1247'
AND `user_id` = '10'

---------------------------------------------------------------------

26-08-2020 08:40:55 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1247'

---------------------------------------------------------------------

26-08-2020 08:40:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1247','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1247','9')

---------------------------------------------------------------------

26-08-2020 08:41:47 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss fee increment', '10', '3', '3', '21', '', '7', '', '2', '', '2020-08-26 00:00:00', '2020-08-26 00:00:00', '', '4', 2, '3', 'active', '10', '2020-08-26 20:41:47', '10')

---------------------------------------------------------------------

26-08-2020 08:41:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1248,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1248,'9')

---------------------------------------------------------------------

26-08-2020 08:41:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1248,'10')

---------------------------------------------------------------------

26-08-2020 08:41:51 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1248'
AND `user_id` = '10'

---------------------------------------------------------------------

26-08-2020 08:41:55 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1248'

---------------------------------------------------------------------

26-08-2020 08:41:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1248','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1248','9')