Log file created at 26-02-2021 10:13:26 AM

---------------------------------------------------------------------

26-02-2021 10:13:26 AM user_id(25) : Logged in.

---------------------------------------------------------------------

26-02-2021 10:39:58 AM user_id(3) : Logged in.

---------------------------------------------------------------------

26-02-2021 10:40:00 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2202'
AND `user_id` = '3'

---------------------------------------------------------------------

26-02-2021 11:16:19 AM user_id(3) : Logged in.

---------------------------------------------------------------------

26-02-2021 11:31:21 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2202'
AND `user_id` = '3'

---------------------------------------------------------------------

26-02-2021 11:31:27 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-02-26 11:31:27', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2202'

---------------------------------------------------------------------

26-02-2021 11:31:27 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2202','24')

---------------------------------------------------------------------

26-02-2021 11:53:54 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2202'
AND `user_id` = '3'

---------------------------------------------------------------------

26-02-2021 12:00:15 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'users created and passwords updated kinldy call me for recieving passwords', 'active', '3', '2202')

---------------------------------------------------------------------

26-02-2021 12:00:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2202','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2202','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2202','8')

---------------------------------------------------------------------

26-02-2021 12:00:18 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-26 12:00:18', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2202'

---------------------------------------------------------------------

26-02-2021 12:00:21 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2202'

---------------------------------------------------------------------

26-02-2021 12:00:21 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2202','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2202','8')

---------------------------------------------------------------------

26-02-2021 12:07:05 PM user_id(23) : Logged in.

---------------------------------------------------------------------

26-02-2021 12:42:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2202'
AND `user_id` = '3'

---------------------------------------------------------------------

26-02-2021 12:46:23 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2202'
AND `user_id` = '25'

---------------------------------------------------------------------

26-02-2021 12:46:39 PM user_id(25) : Logged in.

---------------------------------------------------------------------

26-02-2021 12:46:51 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2194'
AND `user_id` = '25'

---------------------------------------------------------------------

26-02-2021 12:46:55 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2194'

---------------------------------------------------------------------

26-02-2021 12:46:55 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2194','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2194','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2194','3')

---------------------------------------------------------------------

26-02-2021 12:47:01 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2193'
AND `user_id` = '25'

---------------------------------------------------------------------

26-02-2021 12:47:05 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2193'

---------------------------------------------------------------------

26-02-2021 12:47:05 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2193','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2193','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2193','3')

---------------------------------------------------------------------

26-02-2021 12:49:37 PM user_id(9) : Logged in.

---------------------------------------------------------------------

26-02-2021 01:38:47 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Student showing multiple time In Gb', '', '3', '1', '106', '', '7', '', '2', '', '2021-02-26 00:00:00', '2021-02-26 00:00:00', '<p>Dear Zahid,</p><p>In Gb Student showing multiple time and total max showing 250 In mid term Kindly Check And Resolve it<br></p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

26-02-2021 01:38:47 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2203,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2203,'3')

---------------------------------------------------------------------

26-02-2021 02:36:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2203'
AND `user_id` = '3'

---------------------------------------------------------------------

26-02-2021 03:14:32 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '2203')

---------------------------------------------------------------------

26-02-2021 03:14:32 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2203','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2203','8')

---------------------------------------------------------------------

26-02-2021 03:14:36 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-26 15:14:36', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2203'

---------------------------------------------------------------------

26-02-2021 03:14:41 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2203'

---------------------------------------------------------------------

26-02-2021 03:14:41 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2203','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2203','8')

---------------------------------------------------------------------

26-02-2021 03:19:33 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Student Ledger Issue   ', '', '3', '1', '14', '', '7', '', '2', '', '2021-02-26 00:00:00', '2021-02-26 00:00:00', '<p>Dear Dawood,</p><p>Kindly check CID13635 Student ledger amount showing wrong&nbsp;<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

26-02-2021 03:19:33 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2204,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2204,'3')

---------------------------------------------------------------------

26-02-2021 03:19:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2204'
AND `user_id` = '3'

---------------------------------------------------------------------

26-02-2021 03:19:40 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2203'
AND `user_id` = '25'

---------------------------------------------------------------------

26-02-2021 03:19:42 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-02-26 15:19:42', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2204'

---------------------------------------------------------------------

26-02-2021 03:19:42 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2204','24')

---------------------------------------------------------------------

26-02-2021 03:19:44 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2203'

---------------------------------------------------------------------

26-02-2021 03:19:44 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2203','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2203','8')

---------------------------------------------------------------------

26-02-2021 03:20:10 PM user_id(24) : Logged in.

---------------------------------------------------------------------

26-02-2021 03:20:28 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2204'
AND `user_id` = '24'

---------------------------------------------------------------------

26-02-2021 03:20:39 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'completed', 'active', '24', '2204')

---------------------------------------------------------------------

26-02-2021 03:20:39 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2204','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2204','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2204','3')

---------------------------------------------------------------------

26-02-2021 03:20:44 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2204'

---------------------------------------------------------------------

26-02-2021 03:20:44 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2204','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2204','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2204','3')

---------------------------------------------------------------------

26-02-2021 03:53:30 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2204'
AND `user_id` = '24'

---------------------------------------------------------------------

26-02-2021 04:22:49 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Define Gender In class List Report', '', '3', '1', '121', '', '7', '', '2', '', '2021-02-26 00:00:00', '2021-02-26 00:00:00', '<p>Dear Dawood,</p><p>Kindly Add gender column in Class list report&nbsp;<br></p>', '2', 1, '3', 'active')

---------------------------------------------------------------------

26-02-2021 04:22:49 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2205,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2205,'3')

---------------------------------------------------------------------

26-02-2021 05:13:06 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2204'
AND `user_id` = '24'