Log file created at 26-09-2020 10:39:35 AM

---------------------------------------------------------------------

26-09-2020 10:39:35 AM user_id(17) : Logged in.

---------------------------------------------------------------------

26-09-2020 10:39:45 AM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '17'

---------------------------------------------------------------------

26-09-2020 10:40:03 AM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1458'

---------------------------------------------------------------------

26-09-2020 10:40:03 AM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1458','3'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1458','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1458','9'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1458','2')

---------------------------------------------------------------------

26-09-2020 10:49:32 AM user_id(16) : Logged in.

---------------------------------------------------------------------

26-09-2020 10:57:45 AM user_id(3) : Logged in.

---------------------------------------------------------------------

26-09-2020 10:58:00 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1436'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 10:58:37 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1458'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 11:09:49 AM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('17', 'SMS Activation', '3', '3', '1', '68', '', '7', '', '2', '', '2020-09-26 00:00:00', '2020-09-26 00:00:00', 'Activate 250pkr package of 1000 sms.', '1', 1, '3', 'active')

---------------------------------------------------------------------

26-09-2020 11:09:49 AM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1516,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1516,'9'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1516,'2'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1516,'3')

---------------------------------------------------------------------

26-09-2020 11:35:03 AM user_id(10) : Logged in.

---------------------------------------------------------------------

26-09-2020 11:35:59 AM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1516'
AND `user_id` = '17'

---------------------------------------------------------------------

26-09-2020 11:36:16 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-26_11-35-43.png', 'active', '1436', '3', 'c75710a1b6')

---------------------------------------------------------------------

26-09-2020 11:36:16 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated from every voucher button on fees module on both users kindly check', 'active', '3', '1436', 1129)

---------------------------------------------------------------------

26-09-2020 11:36:16 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1436','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1436','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1436','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1436','2')

---------------------------------------------------------------------

26-09-2020 11:36:22 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1436'

---------------------------------------------------------------------

26-09-2020 11:36:22 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1436','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1436','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1436','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1436','2')

---------------------------------------------------------------------

26-09-2020 11:36:29 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1516'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 11:54:51 AM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1516'
AND `user_id` = '17'

---------------------------------------------------------------------

26-09-2020 11:57:59 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Done', 'active', '3', '1516')

---------------------------------------------------------------------

26-09-2020 11:57:59 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1516','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1516','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1516','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1516','2')

---------------------------------------------------------------------

26-09-2020 11:58:06 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1516'

---------------------------------------------------------------------

26-09-2020 11:58:06 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1516','17'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1516','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1516','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1516','2')

---------------------------------------------------------------------

26-09-2020 11:58:37 AM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1516'
AND `user_id` = '17'

---------------------------------------------------------------------

26-09-2020 12:02:39 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1516'
AND `user_id` = '17'

---------------------------------------------------------------------

26-09-2020 12:12:27 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'CID- 9332 ', '3', '3', '1', '20', '', '7', '', '2', '', '2020-09-26 00:00:00', '2020-09-26 00:00:00', 'CID- 9332 Payment received in June adm fee but showing in Sep deposit report&nbsp;', '3', 1, '3', 'active')

---------------------------------------------------------------------

26-09-2020 12:12:27 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('ADMMM.png', 'active', 1517, '10', '34c612e175')

---------------------------------------------------------------------

26-09-2020 12:12:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1517,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1517,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1517,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1517,'3')

---------------------------------------------------------------------

26-09-2020 12:13:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1517'
AND `user_id` = '10'

---------------------------------------------------------------------

26-09-2020 12:13:52 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('ADMM_1.jpeg', 'active', '1517', '10', '9ff98dfd4b')

---------------------------------------------------------------------

26-09-2020 12:13:52 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '.', 'active', '10', '1517', 1131)

---------------------------------------------------------------------

26-09-2020 12:13:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1517','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1517','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1517','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1517','3')

---------------------------------------------------------------------

26-09-2020 12:21:10 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('17', 'SIMSIN Configuration ', '3', '3', '1', '8', '', '7', '', '2', '', '2020-09-26 00:00:00', '2020-09-26 00:00:00', '', '1', 1, '1', 'active')

---------------------------------------------------------------------

26-09-2020 12:21:10 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1518,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1518,'9'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1518,'2'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1518,'3')

---------------------------------------------------------------------

26-09-2020 12:21:28 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1518'
AND `user_id` = '17'

---------------------------------------------------------------------

26-09-2020 12:22:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1518'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 12:22:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1518'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 12:22:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1518'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 12:22:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1518'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 12:22:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1517'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 12:23:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1518'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 12:31:44 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'configured masking is not on kindly check this', 'active', '3', '1518')

---------------------------------------------------------------------

26-09-2020 12:31:44 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1518','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1518','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1518','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1518','2')

---------------------------------------------------------------------

26-09-2020 12:31:49 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1518'

---------------------------------------------------------------------

26-09-2020 12:31:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1518','17'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1518','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1518','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1518','2')

---------------------------------------------------------------------

26-09-2020 12:32:28 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1517'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 12:34:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1516'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 12:34:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1518'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 12:34:49 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '1518')

---------------------------------------------------------------------

26-09-2020 12:34:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1518','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1518','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1518','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1518','2')

---------------------------------------------------------------------

26-09-2020 12:38:14 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Discussed kindly cancel the ticket no issues', 'active', '3', '1517')

---------------------------------------------------------------------

26-09-2020 12:38:14 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1517','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1517','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1517','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1517','2')

---------------------------------------------------------------------

26-09-2020 12:38:19 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-26 12:38:19', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1517'

---------------------------------------------------------------------

26-09-2020 12:38:22 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1517'

---------------------------------------------------------------------

26-09-2020 12:38:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1517','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1517','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1517','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1517','2')

---------------------------------------------------------------------

26-09-2020 01:12:25 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1510'
AND `user_id` = '16'

---------------------------------------------------------------------

26-09-2020 01:29:04 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1495'
AND `user_id` = '10'

---------------------------------------------------------------------

26-09-2020 01:30:26 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Stationery.jpeg', 'active', '1495', '10', '54ceea103e')

---------------------------------------------------------------------

26-09-2020 01:30:26 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Kindly update <strong>Branch Name</strong>', 'active', '10', '1495', 1132)

---------------------------------------------------------------------

26-09-2020 01:30:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','2')

---------------------------------------------------------------------

26-09-2020 01:30:33 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1495'

---------------------------------------------------------------------

26-09-2020 01:30:33 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1495','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1495','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1495','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1495','2')

---------------------------------------------------------------------

26-09-2020 02:24:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1495'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 02:35:54 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-26_14-35-44.png', 'active', '1495', '3', 'ce5ffcb42f')

---------------------------------------------------------------------

26-09-2020 02:35:54 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1495', 1133)

---------------------------------------------------------------------

26-09-2020 02:35:54 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1495','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1495','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1495','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1495','2')

---------------------------------------------------------------------

26-09-2020 02:36:01 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1495'

---------------------------------------------------------------------

26-09-2020 02:36:01 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','2')

---------------------------------------------------------------------

26-09-2020 02:39:29 PM user_id(17) : Logged in.

---------------------------------------------------------------------

26-09-2020 02:42:16 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1510'
AND `user_id` = '16'

---------------------------------------------------------------------

26-09-2020 03:40:03 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'voucher printing issue', '3', '3', '1', '84', '', '7', '', '1', '', '2020-09-26 00:00:00', '2020-09-26 00:00:00', 'none type of voucher is not printing properly, for reference you can check 105.', '3', 1, '1', 'active')

---------------------------------------------------------------------

26-09-2020 03:40:03 PM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('119_educators_voucher_priniting_issue.PNG', 'active', 1519, '16', '659f29dc4b')

---------------------------------------------------------------------

26-09-2020 03:40:03 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1519,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1519,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1519,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1519,'3')

---------------------------------------------------------------------

26-09-2020 03:47:19 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('17', 'Fee Generation ', '17', '3', '3', '180', '', '7', '', '2', '', '2020-09-26 00:00:00', '2020-09-26 00:00:00', 'Creation of the Stationary, Book, Copies, I.D Card, Diary Charges. informed us on C.S email.', '1', 2, '2', 'active', '17', '2020-09-26 15:47:19', '17')

---------------------------------------------------------------------

26-09-2020 03:47:19 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1520,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1520,'9')

---------------------------------------------------------------------

26-09-2020 03:47:20 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Ticket assigned to you','ticket',1520,'17')

---------------------------------------------------------------------

26-09-2020 03:47:24 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1520'
AND `user_id` = '17'

---------------------------------------------------------------------

26-09-2020 03:47:27 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1520'

---------------------------------------------------------------------

26-09-2020 03:47:27 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1520','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1520','9')

---------------------------------------------------------------------

26-09-2020 03:48:52 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('17', 'Fee Generation ', '17', '3', '3', '177', '', '7', '', '2', '', '2020-09-26 00:00:00', '2020-09-26 00:00:00', 'Creation of Copies charges.', '1', 2, '3', 'active', '17', '2020-09-26 15:48:52', '17')

---------------------------------------------------------------------

26-09-2020 03:48:52 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1521,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1521,'9')

---------------------------------------------------------------------

26-09-2020 03:48:58 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Ticket assigned to you','ticket',1521,'17')

---------------------------------------------------------------------

26-09-2020 03:49:01 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('17', 'Fee Generation ', '17', '3', '3', '177', '', '7', '', '2', '', '2020-09-26 00:00:00', '2020-09-26 00:00:00', 'Creation of Copies charges.', '1', 2, '3', 'active', '17', '2020-09-26 15:49:01', '17')

---------------------------------------------------------------------

26-09-2020 03:49:01 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1522,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1522,'9')

---------------------------------------------------------------------

26-09-2020 03:49:07 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Ticket assigned to you','ticket',1522,'17')

---------------------------------------------------------------------

26-09-2020 03:50:04 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1521'
AND `user_id` = '17'

---------------------------------------------------------------------

26-09-2020 03:50:28 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1522'
AND `user_id` = '17'

---------------------------------------------------------------------

26-09-2020 03:50:41 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1522'

---------------------------------------------------------------------

26-09-2020 03:50:41 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1522','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1522','9')

---------------------------------------------------------------------

26-09-2020 03:51:21 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1521'
AND `user_id` = '17'

---------------------------------------------------------------------

26-09-2020 03:52:04 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1521'
AND `user_id` = '17'

---------------------------------------------------------------------

26-09-2020 03:52:24 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '1521'

---------------------------------------------------------------------

26-09-2020 03:52:24 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1521','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1521','9')

---------------------------------------------------------------------

26-09-2020 03:58:03 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1517'
AND `user_id` = '10'

---------------------------------------------------------------------

26-09-2020 03:58:10 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1517'

---------------------------------------------------------------------

26-09-2020 03:58:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1517','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1517','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1517','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1517','2')

---------------------------------------------------------------------

26-09-2020 03:58:19 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved by Maira', 'active', '10', '1517')

---------------------------------------------------------------------

26-09-2020 03:58:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1517','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1517','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1517','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1517','2')

---------------------------------------------------------------------

26-09-2020 03:58:24 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1517'

---------------------------------------------------------------------

26-09-2020 03:58:24 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1517','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1517','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1517','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1517','2')

---------------------------------------------------------------------

26-09-2020 03:58:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1501'
AND `user_id` = '10'

---------------------------------------------------------------------

26-09-2020 03:58:35 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1518'
AND `user_id` = '17'

---------------------------------------------------------------------

26-09-2020 03:58:45 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1518'

---------------------------------------------------------------------

26-09-2020 03:58:45 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1518','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1518','9'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1518','2'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1518','3')

---------------------------------------------------------------------

26-09-2020 04:00:19 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1501'
AND `user_id` = '10'

---------------------------------------------------------------------

26-09-2020 04:00:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1501'

---------------------------------------------------------------------

26-09-2020 04:00:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1501','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1501','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1501','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1501','3')

---------------------------------------------------------------------

26-09-2020 04:00:29 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1495'
AND `user_id` = '10'

---------------------------------------------------------------------

26-09-2020 04:02:39 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly add <strong>Khan Stationers </strong>name on top', 'active', '10', '1495')

---------------------------------------------------------------------

26-09-2020 04:02:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1495','2')

---------------------------------------------------------------------

26-09-2020 04:02:45 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1495'

---------------------------------------------------------------------

26-09-2020 04:02:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1495','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1495','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1495','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1495','2')

---------------------------------------------------------------------

26-09-2020 04:05:37 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1516'
AND `user_id` = '17'

---------------------------------------------------------------------

26-09-2020 04:05:40 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1516'

---------------------------------------------------------------------

26-09-2020 04:05:40 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1516','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1516','9'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1516','2'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1516','3')

---------------------------------------------------------------------

26-09-2020 04:10:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1495'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 04:15:07 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-26_16-14-39.png', 'active', '1495', '3', 'cfe743d853')

---------------------------------------------------------------------

26-09-2020 04:15:07 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1495', 1135)

---------------------------------------------------------------------

26-09-2020 04:15:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1495','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1495','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1495','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1495','2')

---------------------------------------------------------------------

26-09-2020 04:15:16 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1495'

---------------------------------------------------------------------

26-09-2020 04:15:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1495','2')

---------------------------------------------------------------------

26-09-2020 04:15:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1519'
AND `user_id` = '3'

---------------------------------------------------------------------

26-09-2020 04:15:57 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'need voucher for this issue', 'active', '3', '1519')

---------------------------------------------------------------------

26-09-2020 04:15:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1519','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1519','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1519','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1519','2')