Log file created at 26-11-2020 09:34:57 AM

---------------------------------------------------------------------

26-11-2020 09:34:57 AM user_id(25) : Logged in.

---------------------------------------------------------------------

26-11-2020 09:47:58 AM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'active month drop down ', '', '3', '1', '190', '', '7', '', '4', '', '2020-11-26 00:00:00', '2020-11-26 00:00:00', '<p>Dear zahid sir,</p><p>kindly check that why select month drop down is not open kindly resolve this&nbsp;<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

26-11-2020 09:47:58 AM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(17).png', 'active', 2008, '25', '263ca15754')

---------------------------------------------------------------------

26-11-2020 09:47:58 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2008,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2008,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2008,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2008,'3')

---------------------------------------------------------------------

26-11-2020 09:48:39 AM user_id(3) : Logged in.

---------------------------------------------------------------------

26-11-2020 09:48:45 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2008'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 09:48:49 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2005'
AND `user_id` = '25'

---------------------------------------------------------------------

26-11-2020 09:48:54 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2008'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 09:49:22 AM user_id(26) : Logged in.

---------------------------------------------------------------------

26-11-2020 09:50:06 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Miss on default from bulk fee drop down is disabled. Fees can only be selected by charging amount from single student', 'active', '3', '2008')

---------------------------------------------------------------------

26-11-2020 09:50:06 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2008','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2008','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2008','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2008','2')

---------------------------------------------------------------------

26-11-2020 10:00:29 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2008'
AND `user_id` = '25'

---------------------------------------------------------------------

26-11-2020 10:18:59 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1148'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 10:19:15 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '946'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 10:22:56 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2008'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 10:23:16 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-26_10-22-45.png', 'active', '2008', '3', '6e98a241c7')

---------------------------------------------------------------------

26-11-2020 10:23:16 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated on both users adimn and support kindly check and update', 'active', '3', '2008', 1548)

---------------------------------------------------------------------

26-11-2020 10:23:16 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2008','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2008','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2008','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2008','2')

---------------------------------------------------------------------

26-11-2020 10:23:22 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-26 10:23:22', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2008'

---------------------------------------------------------------------

26-11-2020 10:23:25 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2008'

---------------------------------------------------------------------

26-11-2020 10:23:25 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2008','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2008','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2008','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2008','2')

---------------------------------------------------------------------

26-11-2020 10:23:34 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2006'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 10:24:17 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2008'
AND `user_id` = '25'

---------------------------------------------------------------------

26-11-2020 10:24:35 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-26_10-24-28.png', 'active', '2006', '3', '6095dd5fa9')

---------------------------------------------------------------------

26-11-2020 10:24:35 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '1', 'active', '3', '2006', 1549)

---------------------------------------------------------------------

26-11-2020 10:24:35 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2006','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2006','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2006','2')

---------------------------------------------------------------------

26-11-2020 10:24:57 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-26_10-24-49.png', 'active', '2006', '3', 'c3c77114d8')

---------------------------------------------------------------------

26-11-2020 10:24:57 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>2</p><p><br></p>', 'active', '3', '2006', 1550)

---------------------------------------------------------------------

26-11-2020 10:24:57 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2006','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2006','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2006','2')

---------------------------------------------------------------------

26-11-2020 10:25:03 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '2006')

---------------------------------------------------------------------

26-11-2020 10:25:03 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2006','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2006','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2006','2')

---------------------------------------------------------------------

26-11-2020 10:25:12 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kindly check and update', 'active', '3', '2006')

---------------------------------------------------------------------

26-11-2020 10:25:12 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2006','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2006','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2006','2')

---------------------------------------------------------------------

26-11-2020 10:25:16 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-26 10:25:16', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2006'

---------------------------------------------------------------------

26-11-2020 10:25:19 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2006'

---------------------------------------------------------------------

26-11-2020 10:25:19 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2006','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2006','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2006','2')

---------------------------------------------------------------------

26-11-2020 10:39:49 AM user_id(8) : Logged in.

---------------------------------------------------------------------

26-11-2020 11:02:29 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2008'

---------------------------------------------------------------------

26-11-2020 11:02:29 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2008','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2008','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2008','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2008','2')

---------------------------------------------------------------------

26-11-2020 11:03:20 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2005'
AND `user_id` = '25'

---------------------------------------------------------------------

26-11-2020 11:03:26 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2005'

---------------------------------------------------------------------

26-11-2020 11:03:26 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2005','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2005','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2005','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2005','2')

---------------------------------------------------------------------

26-11-2020 11:11:33 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2005'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 11:11:33 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2005'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 11:16:29 AM user_id(8) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('8', 'parent portal ', '', '3', '1', '177', '', '2', '', '1', '', '2020-11-26 00:00:00', '2020-11-26 00:00:00', '<p>Dear Zahid, kindly check resources are not showing when i\'m login as a parent</p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

26-11-2020 11:16:29 AM user_id(8) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(9)2.png', 'active', 2009, '8', '4ac658d27f')

---------------------------------------------------------------------

26-11-2020 11:16:29 AM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',2009,'28'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',2009,'2'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',2009,'3')

---------------------------------------------------------------------

26-11-2020 11:17:17 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2009'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 11:17:42 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '2009')

---------------------------------------------------------------------

26-11-2020 11:17:42 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','2')

---------------------------------------------------------------------

26-11-2020 11:17:43 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '2009')

---------------------------------------------------------------------

26-11-2020 11:17:43 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','2')

---------------------------------------------------------------------

26-11-2020 11:22:43 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '2009')

---------------------------------------------------------------------

26-11-2020 11:22:43 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','2')

---------------------------------------------------------------------

26-11-2020 11:53:04 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2009'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 11:53:11 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-26_11-52-57.png', 'active', '2009', '3', '6179f37118')

---------------------------------------------------------------------

26-11-2020 11:53:11 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '1', 'active', '3', '2009', 1552)

---------------------------------------------------------------------

26-11-2020 11:53:11 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','2')

---------------------------------------------------------------------

26-11-2020 11:53:23 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-26_11-53-14.png', 'active', '2009', '3', '4ab6a2db1a')

---------------------------------------------------------------------

26-11-2020 11:53:23 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '2', 'active', '3', '2009', 1553)

---------------------------------------------------------------------

26-11-2020 11:53:23 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','2')

---------------------------------------------------------------------

26-11-2020 11:53:51 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'youtube link is saved wrongly thats why link wont be opening', 'active', '3', '2009')

---------------------------------------------------------------------

26-11-2020 11:53:51 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','2')

---------------------------------------------------------------------

26-11-2020 11:53:52 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'youtube link is saved wrongly thats why link wont be opening', 'active', '3', '2009')

---------------------------------------------------------------------

26-11-2020 11:53:52 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','2')

---------------------------------------------------------------------

26-11-2020 11:54:05 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'parent portal issue is resolved', 'active', '3', '2009')

---------------------------------------------------------------------

26-11-2020 11:54:05 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2009','2')

---------------------------------------------------------------------

26-11-2020 11:54:13 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-26 11:54:13', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2009'

---------------------------------------------------------------------

26-11-2020 11:54:16 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2009'

---------------------------------------------------------------------

26-11-2020 11:54:16 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2009','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2009','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2009','2')

---------------------------------------------------------------------

26-11-2020 12:19:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1996'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 12:21:09 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'mention voucher no and Bar code', '', '3', '1', '124', '', '7', '', '2', '', '2020-11-26 00:00:00', '2020-11-26 00:00:00', '<p>Dear sir zahid,</p><p>please mention Bar code and voucher no in vouchers<br></p>', '1', 1, '1', 'active')

---------------------------------------------------------------------

26-11-2020 12:21:09 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(18).png', 'active', 2010, '25', '6f04ed5228')

---------------------------------------------------------------------

26-11-2020 12:21:09 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2010,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2010,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2010,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2010,'3')

---------------------------------------------------------------------

26-11-2020 12:45:55 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1988'
AND `user_id` = '25'

---------------------------------------------------------------------

26-11-2020 12:49:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2010'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 12:57:27 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated kindly check an dupdate', 'active', '3', '2010')

---------------------------------------------------------------------

26-11-2020 12:57:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2010','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2010','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2010','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2010','2')

---------------------------------------------------------------------

26-11-2020 12:57:32 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-26 12:57:32', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2010'

---------------------------------------------------------------------

26-11-2020 12:57:37 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2010'

---------------------------------------------------------------------

26-11-2020 12:57:37 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2010','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2010','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2010','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2010','2')

---------------------------------------------------------------------

26-11-2020 12:57:49 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2010'
AND `user_id` = '25'

---------------------------------------------------------------------

26-11-2020 02:26:28 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2010'

---------------------------------------------------------------------

26-11-2020 02:26:28 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2010','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2010','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2010','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2010','2')

---------------------------------------------------------------------

26-11-2020 02:26:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2010'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 03:50:49 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'create logo', '', '3', '1', '192', '', '7', '', '2', '', '2020-11-26 00:00:00', '2020-11-26 00:00:00', '<p>Dear sir zahid,</p><p>Please create logo of jaroderwalls .details are</p><p>Name of school ; JUNIPERS ACADEMY&nbsp;</p><p>Address; Block-H north nazimabd ,Karachi</p><p>Phone no; 02136704776</p>', '1', 1, '4', 'active')

---------------------------------------------------------------------

26-11-2020 03:50:49 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('JNP_LOGO_Nameof_School.docx', 'active', 2011, '25', '9033b7deae')

---------------------------------------------------------------------

26-11-2020 03:50:49 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2011,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2011,'28'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2011,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2011,'3')

---------------------------------------------------------------------

26-11-2020 03:50:58 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2011'
AND `user_id` = '25'

---------------------------------------------------------------------

26-11-2020 03:55:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2011'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 03:56:37 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2011'
AND `user_id` = '25'

---------------------------------------------------------------------

26-11-2020 04:02:36 PM user_id(26) : Logged in.

---------------------------------------------------------------------

26-11-2020 04:02:36 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2011'
AND `user_id` = '25'

---------------------------------------------------------------------

26-11-2020 04:05:53 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'campus is F-2', 'active', '25', '2011')

---------------------------------------------------------------------

26-11-2020 04:05:53 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2011','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2011','28'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2011','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2011','3')

---------------------------------------------------------------------

26-11-2020 04:56:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2011'
AND `user_id` = '3'

---------------------------------------------------------------------

26-11-2020 05:01:26 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-11-26_17-01-05.png', 'active', '2011', '3', '950fe70719')

---------------------------------------------------------------------

26-11-2020 05:01:26 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated kindy check', 'active', '3', '2011', 1556)

---------------------------------------------------------------------

26-11-2020 05:01:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2011','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2011','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2011','28'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2011','2')

---------------------------------------------------------------------

26-11-2020 05:01:31 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-26 17:01:31', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2011'

---------------------------------------------------------------------

26-11-2020 05:01:31 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-11-26 17:01:31', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2011'

---------------------------------------------------------------------

26-11-2020 05:01:33 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2011'

---------------------------------------------------------------------

26-11-2020 05:01:33 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2011','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2011','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2011','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2011','2')

---------------------------------------------------------------------

26-11-2020 05:01:35 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2011'

---------------------------------------------------------------------

26-11-2020 05:01:35 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2011','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2011','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2011','28'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2011','2')

---------------------------------------------------------------------

26-11-2020 05:04:22 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2011'
AND `user_id` = '25'

---------------------------------------------------------------------

26-11-2020 05:25:13 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2011'

---------------------------------------------------------------------

26-11-2020 05:25:13 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2011','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2011','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2011','28'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2011','2')