Log file created at 26-10-2020 09:34:26 AM

---------------------------------------------------------------------

26-10-2020 09:34:26 AM user_id(16) : Logged in.

---------------------------------------------------------------------

26-10-2020 10:06:43 AM user_id(22) : Logged in.

---------------------------------------------------------------------

26-10-2020 10:54:03 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '31391'

---------------------------------------------------------------------

26-10-2020 10:54:04 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1845'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 11:36:28 AM user_id(10) : Logged in.

---------------------------------------------------------------------

26-10-2020 12:20:27 PM user_id(3) : Logged in.

---------------------------------------------------------------------

26-10-2020 12:34:50 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'error is showing in withdrawal list ', '3', '3', '1', '11', '', '7', '', '1', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', 'after opening the student from withdrawal list this error is showing.&nbsp;', '3', 1, '3', 'active')

---------------------------------------------------------------------

26-10-2020 12:34:50 PM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('77rks.PNG', 'active', 1853, '16', '168604c15e')

---------------------------------------------------------------------

26-10-2020 12:34:50 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1853,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1853,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1853,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1853,'3')

---------------------------------------------------------------------

26-10-2020 01:15:35 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1853'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 01:22:55 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-26_13-22-49.png', 'active', '1853', '3', '472d2a73cd')

---------------------------------------------------------------------

26-10-2020 01:22:55 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1853', 1406)

---------------------------------------------------------------------

26-10-2020 01:22:55 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1853','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1853','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1853','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1853','2')

---------------------------------------------------------------------

26-10-2020 01:23:00 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-26 13:23:00', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1853'

---------------------------------------------------------------------

26-10-2020 01:23:03 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1853'

---------------------------------------------------------------------

26-10-2020 01:23:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1853','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1853','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1853','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1853','2')

---------------------------------------------------------------------

26-10-2020 01:23:26 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly update the required dates the issue is resolved', 'active', '3', '1853')

---------------------------------------------------------------------

26-10-2020 01:23:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1853','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1853','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1853','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1853','2')

---------------------------------------------------------------------

26-10-2020 01:23:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1815'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 02:49:17 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1804'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 02:49:18 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1830'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 02:49:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1830'

---------------------------------------------------------------------

26-10-2020 02:49:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1830','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1830','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1830','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1830','2')

---------------------------------------------------------------------

26-10-2020 02:49:35 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1853'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 03:17:27 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1715'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 03:19:04 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'as discussed kindly update that also', 'active', '10', '1715')

---------------------------------------------------------------------

26-10-2020 03:19:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1715','20'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1715','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1715','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1715','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1715','3')

---------------------------------------------------------------------

26-10-2020 03:19:11 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1715'

---------------------------------------------------------------------

26-10-2020 03:19:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1715','20'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1715','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1715','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1715','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1715','3')

---------------------------------------------------------------------

26-10-2020 03:20:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1853'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 03:20:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1715'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 03:32:00 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'added section', '16', '3', '3', '105', '', '7', '', '2', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', 'added section in Admission and pre registration forms.&nbsp;', '2', 2, '1', 'active', '16', '2020-10-26 15:32:00', '16')

---------------------------------------------------------------------

26-10-2020 03:32:01 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1854,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1854,'9')

---------------------------------------------------------------------

26-10-2020 03:32:01 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1854,'16')

---------------------------------------------------------------------

26-10-2020 03:32:09 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1854'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 03:32:12 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1854'

---------------------------------------------------------------------

26-10-2020 03:32:12 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1854','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1854','9')

---------------------------------------------------------------------

26-10-2020 03:50:25 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'late fee 500', '3', '3', '1', '188', '', '7', '', '2', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', 'add a row here', '2', 1, '3', 'active')

---------------------------------------------------------------------

26-10-2020 03:50:25 PM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('endeavour_row_addition.PNG', 'active', 1855, '16', '8f6e38e4f7')

---------------------------------------------------------------------

26-10-2020 03:50:25 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1855,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1855,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1855,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1855,'3')

---------------------------------------------------------------------

26-10-2020 04:04:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1715'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 04:10:00 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'not showing in collection report', '3', '3', '1', '91', '', '8', '1', '1', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', 'the fee is pai but not showing in collection report, i m talking about pre registration', '3', 1, '4', 'active')

---------------------------------------------------------------------

26-10-2020 04:10:00 PM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('urban_one.PNG', 'active', 1856, '16', 'e2d2ac300e')

---------------------------------------------------------------------

26-10-2020 04:10:00 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1856,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1856,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1856,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1856,'3')

---------------------------------------------------------------------

26-10-2020 04:10:05 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1856'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:11:05 PM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('urban_two.PNG', 'active', '1856', '16', '743b453640')

---------------------------------------------------------------------

26-10-2020 04:11:05 PM user_id(16) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'this report is showing blank&nbsp;', 'active', '16', '1856', 1409)

---------------------------------------------------------------------

26-10-2020 04:11:05 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1856','8'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1856','9'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1856','2'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1856','3')

---------------------------------------------------------------------

26-10-2020 04:11:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1856'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 04:11:42 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1856'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:11:59 PM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('urban_three.PNG', 'active', '1856', '16', '9dddc20f5c')

---------------------------------------------------------------------

26-10-2020 04:11:59 PM user_id(16) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'this', 'active', '16', '1856', 1410)

---------------------------------------------------------------------

26-10-2020 04:11:59 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1856','8'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1856','9'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1856','2'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1856','3')

---------------------------------------------------------------------

26-10-2020 04:12:07 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1853'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:12:08 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Working', 'active', '3', '1856')

---------------------------------------------------------------------

26-10-2020 04:12:08 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','2')

---------------------------------------------------------------------

26-10-2020 04:12:15 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-26 16:12:15', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1856'

---------------------------------------------------------------------

26-10-2020 04:13:41 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'GRN no Issue', '3', '3', '1', '188', '', '7', '', '2', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', 'GRN number ma koi bhi S nh show horaha jab k Voucher print krty waqt S show horaha ha', '3', 1, '3', 'active')

---------------------------------------------------------------------

26-10-2020 04:13:41 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Capture_1.JPG', 'active', 1857, '10', 'e316899600')

---------------------------------------------------------------------

26-10-2020 04:13:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1857,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1857,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1857,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1857,'3')

---------------------------------------------------------------------

26-10-2020 04:13:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1857'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 04:13:47 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1857'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 04:14:04 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Capture.JPG', 'active', '1857', '10', '998194b371')

---------------------------------------------------------------------

26-10-2020 04:14:04 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '...&nbsp;', 'active', '10', '1857', 1412)

---------------------------------------------------------------------

26-10-2020 04:14:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1857','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1857','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1857','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1857','3')

---------------------------------------------------------------------

26-10-2020 04:14:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1857'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 04:14:35 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1857')

---------------------------------------------------------------------

26-10-2020 04:14:35 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1857','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1857','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1857','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1857','2')

---------------------------------------------------------------------

26-10-2020 04:14:40 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '2- Also add line <strong>\"Payable after due date\"&nbsp;</strong>', 'active', '10', '1857')

---------------------------------------------------------------------

26-10-2020 04:14:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1857','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1857','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1857','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1857','3')

---------------------------------------------------------------------

26-10-2020 04:14:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1857'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 04:14:52 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'okayu', 'active', '3', '1857')

---------------------------------------------------------------------

26-10-2020 04:14:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1857','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1857','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1857','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1857','2')

---------------------------------------------------------------------

26-10-2020 04:18:48 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1856'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 04:19:58 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1856'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:21:30 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to generate Fee vouchers from new button', '10', '3', '3', '150', '', '5', '', '1', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', '', '4', 2, '1', 'active', '10', '2020-10-26 16:21:30', '10')

---------------------------------------------------------------------

26-10-2020 04:21:30 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1858,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1858,'9')

---------------------------------------------------------------------

26-10-2020 04:21:30 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1858,'10')

---------------------------------------------------------------------

26-10-2020 04:21:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1858'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 04:21:38 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1858'

---------------------------------------------------------------------

26-10-2020 04:21:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1858','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1858','9')

---------------------------------------------------------------------

26-10-2020 04:22:13 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'student data', '16', '3', '3', '153', '', '7', '', '1', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', 'sent an excel file of information of students through mail.&nbsp;', '4', 2, '1', 'active', '16', '2020-10-26 16:22:13', '16')

---------------------------------------------------------------------

26-10-2020 04:22:13 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1859,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1859,'9')

---------------------------------------------------------------------

26-10-2020 04:22:13 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1859,'16')

---------------------------------------------------------------------

26-10-2020 04:22:29 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1859'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:22:31 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1859'

---------------------------------------------------------------------

26-10-2020 04:22:31 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1859','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1859','9')

---------------------------------------------------------------------

26-10-2020 04:22:32 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to withdraw student', '10', '3', '3', '61', '', '8', '', '2', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', '', '4', 2, '3', 'active', '10', '2020-10-26 16:22:32', '10')

---------------------------------------------------------------------

26-10-2020 04:22:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1860,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1860,'9')

---------------------------------------------------------------------

26-10-2020 04:22:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1860,'10')

---------------------------------------------------------------------

26-10-2020 04:22:36 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1860'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 04:22:39 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1860'

---------------------------------------------------------------------

26-10-2020 04:22:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1860','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1860','9')

---------------------------------------------------------------------

26-10-2020 04:22:41 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1804'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:23:15 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1804'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:23:18 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1804'

---------------------------------------------------------------------

26-10-2020 04:23:18 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1804','3'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1804','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1804','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1804','2')

---------------------------------------------------------------------

26-10-2020 04:23:26 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1853'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:23:56 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1856'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:24:06 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1855'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:24:08 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Hide Re-enrollment report button from all users  ', '10', '3', '3', '7', '', '7', '', '1', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', '', '2', 2, '1', 'active', '10', '2020-10-26 16:24:08', '10')

---------------------------------------------------------------------

26-10-2020 04:24:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1861,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1861,'9')

---------------------------------------------------------------------

26-10-2020 04:24:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1861,'10')

---------------------------------------------------------------------

26-10-2020 04:24:13 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1861'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 04:24:16 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1861'

---------------------------------------------------------------------

26-10-2020 04:24:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1861','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1861','9')

---------------------------------------------------------------------

26-10-2020 04:24:18 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1853'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:24:21 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kindly update section of is student the report will work<p><br></p>', 'active', '3', '1856')

---------------------------------------------------------------------

26-10-2020 04:24:21 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','2')

---------------------------------------------------------------------

26-10-2020 04:24:31 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-26_16-24-00.png', 'active', '1856', '3', 'e2acd35de6')

---------------------------------------------------------------------

26-10-2020 04:24:31 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>1.</p><p><br></p>', 'active', '3', '1856', 1413)

---------------------------------------------------------------------

26-10-2020 04:24:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','2')

---------------------------------------------------------------------

26-10-2020 04:24:48 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to adjust fee ', '10', '3', '3', '67', '', '8', '', '2', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', '', '4', 2, '3', 'active', '10', '2020-10-26 16:24:48', '10')

---------------------------------------------------------------------

26-10-2020 04:24:48 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1862,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1862,'9')

---------------------------------------------------------------------

26-10-2020 04:24:49 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1862,'10')

---------------------------------------------------------------------

26-10-2020 04:24:53 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-26_16-24-41.png', 'active', '1856', '3', '302c590ac3')

---------------------------------------------------------------------

26-10-2020 04:24:53 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>2.</p><p><br></p>', 'active', '3', '1856', 1414)

---------------------------------------------------------------------

26-10-2020 04:24:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1856','2')

---------------------------------------------------------------------

26-10-2020 04:24:53 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1862'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 04:24:56 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1862'

---------------------------------------------------------------------

26-10-2020 04:24:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1862','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1862','9')

---------------------------------------------------------------------

26-10-2020 04:25:06 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1856'

---------------------------------------------------------------------

26-10-2020 04:25:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1856','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1856','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1856','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1856','2')

---------------------------------------------------------------------

26-10-2020 04:25:15 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1855'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 04:25:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1855'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 04:25:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1857'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 04:25:54 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'deleted and charged fee', '16', '3', '3', '39', '', '8', '3', '1', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', 'deleted and charged jan, feb20 TF Fee of 1116.', '2', 2, '3', 'active', '16', '2020-10-26 16:25:54', '16')

---------------------------------------------------------------------

26-10-2020 04:25:54 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1863,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1863,'9')

---------------------------------------------------------------------

26-10-2020 04:25:54 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1863,'16')

---------------------------------------------------------------------

26-10-2020 04:25:57 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1863'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:26:01 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1863'

---------------------------------------------------------------------

26-10-2020 04:26:01 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1863','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1863','9')

---------------------------------------------------------------------

26-10-2020 04:26:26 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Charge TF-DEC-19, Jan-20 fee  CID- 10400', '10', '3', '3', '27', '', '6', '', '2', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', '', '2', 2, '2', 'active', '10', '2020-10-26 16:26:26', '10')

---------------------------------------------------------------------

26-10-2020 04:26:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1864,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1864,'9')

---------------------------------------------------------------------

26-10-2020 04:26:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1864,'10')

---------------------------------------------------------------------

26-10-2020 04:26:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1864'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 04:26:58 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1864'

---------------------------------------------------------------------

26-10-2020 04:26:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1864','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1864','9')

---------------------------------------------------------------------

26-10-2020 04:27:40 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Required Student data in excel file ', '10', '3', '3', '144', '', '7', '', '2', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', '', '2', 2, '2', 'active', '10', '2020-10-26 16:27:40', '10')

---------------------------------------------------------------------

26-10-2020 04:27:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1865,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1865,'9')

---------------------------------------------------------------------

26-10-2020 04:27:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1865,'10')

---------------------------------------------------------------------

26-10-2020 04:27:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1865'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 04:27:47 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1865'

---------------------------------------------------------------------

26-10-2020 04:27:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1865','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1865','9')

---------------------------------------------------------------------

26-10-2020 04:29:25 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Freeship student, CID- 2468 Fee not applying', '10', '3', '3', '40', '', '7', '', '2', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', '', '4', 2, '3', 'active', '10', '2020-10-26 16:29:25', '10')

---------------------------------------------------------------------

26-10-2020 04:29:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1866,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1866,'9')

---------------------------------------------------------------------

26-10-2020 04:29:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1866,'10')

---------------------------------------------------------------------

26-10-2020 04:29:29 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1866'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 04:29:32 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1866'

---------------------------------------------------------------------

26-10-2020 04:29:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1866','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1866','9')

---------------------------------------------------------------------

26-10-2020 04:30:28 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Promotion ', '10', '3', '3', '5', '', '6', '', '4', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', '', '4', 2, '3', 'active', '10', '2020-10-26 16:30:28', '10')

---------------------------------------------------------------------

26-10-2020 04:30:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1867,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1867,'9')

---------------------------------------------------------------------

26-10-2020 04:30:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1867,'10')

---------------------------------------------------------------------

26-10-2020 04:30:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1867'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 04:30:37 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1867'

---------------------------------------------------------------------

26-10-2020 04:30:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1867','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1867','9')

---------------------------------------------------------------------

26-10-2020 04:30:47 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'registration form info', '16', '3', '3', '55', '', '7', '', '2', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', 'registration form info', '4', 2, '1', 'active', '16', '2020-10-26 16:30:47', '16')

---------------------------------------------------------------------

26-10-2020 04:30:47 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1868,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1868,'9')

---------------------------------------------------------------------

26-10-2020 04:30:48 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1868,'16')

---------------------------------------------------------------------

26-10-2020 04:30:52 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1868'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:30:54 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1868'

---------------------------------------------------------------------

26-10-2020 04:30:54 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1868','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1868','9')

---------------------------------------------------------------------

26-10-2020 04:31:35 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add AC1-2020-21, AC2-2020-21 in fee name', '10', '3', '3', '28', '', '7', '', '1', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', '', '2', 2, '1', 'active', '10', '2020-10-26 16:31:35', '10')

---------------------------------------------------------------------

26-10-2020 04:31:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1869,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1869,'9')

---------------------------------------------------------------------

26-10-2020 04:31:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1869,'10')

---------------------------------------------------------------------

26-10-2020 04:31:38 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1869'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 04:31:42 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1869'

---------------------------------------------------------------------

26-10-2020 04:31:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1869','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1869','9')

---------------------------------------------------------------------

26-10-2020 04:32:16 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'voucher related info', '16', '3', '3', '40', '', '7', '', '2', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', '2468, voucher related info', '4', 2, '1', 'active', '16', '2020-10-26 16:32:16', '16')

---------------------------------------------------------------------

26-10-2020 04:32:16 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1870,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1870,'9')

---------------------------------------------------------------------

26-10-2020 04:32:17 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1870,'16')

---------------------------------------------------------------------

26-10-2020 04:32:19 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1870'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:32:24 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1870'

---------------------------------------------------------------------

26-10-2020 04:32:24 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1870','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1870','9')

---------------------------------------------------------------------

26-10-2020 04:32:38 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Collection/Deposit report', '10', '3', '3', '70', '', '5', '', '1', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', '', '4', 2, '1', 'active', '10', '2020-10-26 16:32:38', '10')

---------------------------------------------------------------------

26-10-2020 04:32:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1871,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1871,'9')

---------------------------------------------------------------------

26-10-2020 04:32:39 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1871,'10')

---------------------------------------------------------------------

26-10-2020 04:32:42 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1871'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 04:32:45 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1871'

---------------------------------------------------------------------

26-10-2020 04:32:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1871','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1871','9')

---------------------------------------------------------------------

26-10-2020 04:33:31 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'fee rollback', '16', '3', '3', '20', '', '7', '', '2', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', 'rolled back fee 7065, oct 20 fee', '2', 2, '1', 'active', '16', '2020-10-26 16:33:31', '16')

---------------------------------------------------------------------

26-10-2020 04:33:31 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1872,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1872,'9')

---------------------------------------------------------------------

26-10-2020 04:33:35 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1872,'16')

---------------------------------------------------------------------

26-10-2020 04:33:38 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1872'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:33:41 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1872'

---------------------------------------------------------------------

26-10-2020 04:33:41 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1872','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1872','9')

---------------------------------------------------------------------

26-10-2020 04:34:41 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss \"Fee applied\" fees showing wrong', '10', '3', '3', '21', '', '7', '', '4', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', '', '4', 2, '3', 'active', '10', '2020-10-26 16:34:41', '10')

---------------------------------------------------------------------

26-10-2020 04:34:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1873,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1873,'9')

---------------------------------------------------------------------

26-10-2020 04:34:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1873,'10')

---------------------------------------------------------------------

26-10-2020 04:34:44 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1873'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 04:34:47 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1873'

---------------------------------------------------------------------

26-10-2020 04:34:47 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1873','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1873','9')

---------------------------------------------------------------------

26-10-2020 04:35:37 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to change posting date', '10', '3', '3', '20', '', '7', '', '1', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', '', '4', 2, '1', 'active', '10', '2020-10-26 16:35:37', '10')

---------------------------------------------------------------------

26-10-2020 04:35:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1874,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1874,'9')

---------------------------------------------------------------------

26-10-2020 04:35:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1874,'10')

---------------------------------------------------------------------

26-10-2020 04:35:41 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1874'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 04:35:43 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1874'

---------------------------------------------------------------------

26-10-2020 04:35:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1874','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1874','9')

---------------------------------------------------------------------

26-10-2020 04:38:25 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'added session', '16', '3', '3', '28', '', '7', '', '1', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', 'added session 20-21 for creating standard fee table&nbsp;', '2', 2, '1', 'active', '16', '2020-10-26 16:38:25', '16')

---------------------------------------------------------------------

26-10-2020 04:38:25 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1875,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1875,'9')

---------------------------------------------------------------------

26-10-2020 04:38:26 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1875,'16')

---------------------------------------------------------------------

26-10-2020 04:38:29 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1875'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:38:33 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1875'

---------------------------------------------------------------------

26-10-2020 04:38:33 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1875','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1875','9')

---------------------------------------------------------------------

26-10-2020 04:47:56 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'info related to different reports', '16', '3', '3', '75', '', '7', '', '2', '', '2020-10-26 00:00:00', '2020-10-26 00:00:00', 'report related info', '4', 2, '1', 'active', '16', '2020-10-26 16:47:56', '16')

---------------------------------------------------------------------

26-10-2020 04:47:56 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1876,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1876,'9')

---------------------------------------------------------------------

26-10-2020 04:47:57 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1876,'16')

---------------------------------------------------------------------

26-10-2020 04:48:00 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1876'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:48:03 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1876'

---------------------------------------------------------------------

26-10-2020 04:48:03 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1876','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1876','9')

---------------------------------------------------------------------

26-10-2020 04:48:10 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1856'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:55:23 PM user_id(16) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1856'

---------------------------------------------------------------------

26-10-2020 04:55:23 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1856','3'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1856','8'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1856','9'), ('16','16','unread','active','Status changed by Fatika Fatika','ticket','1856','2')

---------------------------------------------------------------------

26-10-2020 04:55:33 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1853'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 04:57:54 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1857'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 05:03:54 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1715'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 05:12:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1857'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 05:12:55 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-26_17-12-42.png', 'active', '1857', '3', '4053e650a6')

---------------------------------------------------------------------

26-10-2020 05:12:55 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved both issues', 'active', '3', '1857', 1415)

---------------------------------------------------------------------

26-10-2020 05:12:55 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1857','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1857','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1857','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1857','2')

---------------------------------------------------------------------

26-10-2020 05:13:01 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-26 17:13:01', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1857'

---------------------------------------------------------------------

26-10-2020 05:13:07 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1857'

---------------------------------------------------------------------

26-10-2020 05:13:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1857','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1857','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1857','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1857','2')

---------------------------------------------------------------------

26-10-2020 05:13:12 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1855'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 05:13:26 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-26_17-12-421.png', 'active', '1855', '3', '10b5abf9cd')

---------------------------------------------------------------------

26-10-2020 05:13:26 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'issue resolved', 'active', '3', '1855', 1416)

---------------------------------------------------------------------

26-10-2020 05:13:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1855','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1855','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1855','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1855','2')

---------------------------------------------------------------------

26-10-2020 05:13:30 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-26 17:13:30', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1855'

---------------------------------------------------------------------

26-10-2020 05:13:34 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1855'

---------------------------------------------------------------------

26-10-2020 05:13:34 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1855','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1855','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1855','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1855','2')

---------------------------------------------------------------------

26-10-2020 05:13:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1815'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 05:13:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1715'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 05:13:53 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'okay will work on it', 'active', '3', '1715')

---------------------------------------------------------------------

26-10-2020 05:13:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1715','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1715','20'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1715','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1715','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1715','2')

---------------------------------------------------------------------

26-10-2020 05:19:31 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1855'
AND `user_id` = '16'

---------------------------------------------------------------------

26-10-2020 05:20:07 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1857'
AND `user_id` = '10'

---------------------------------------------------------------------

26-10-2020 05:21:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1715'
AND `user_id` = '3'

---------------------------------------------------------------------

26-10-2020 06:47:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1815'
AND `user_id` = '3'