Log file created at 27-02-2021 10:22:24 AM

---------------------------------------------------------------------

27-02-2021 10:22:24 AM user_id(25) : Logged in.

---------------------------------------------------------------------

27-02-2021 10:24:34 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2204'
AND `user_id` = '25'

---------------------------------------------------------------------

27-02-2021 10:24:38 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2204'

---------------------------------------------------------------------

27-02-2021 10:24:38 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2204','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2204','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2204','3')

---------------------------------------------------------------------

27-02-2021 10:28:52 AM user_id(3) : Logged in.

---------------------------------------------------------------------

27-02-2021 10:32:45 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2205'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2021 10:39:24 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Why do&nbsp; you need this ???<br>We have two seprate reports for separate genders', 'active', '3', '2205')

---------------------------------------------------------------------

27-02-2021 10:39:24 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2205','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2205','8')

---------------------------------------------------------------------

27-02-2021 11:30:01 AM user_id(26) : Logged in.

---------------------------------------------------------------------

27-02-2021 11:35:48 AM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Collection Verification Report Issue', '', '3', '1', '197', '', '7', '', '4', '', '2021-02-27 00:00:00', '2021-02-27 00:00:00', '<p>Dear Zahid,</p><p>Kindly check when user trying to generate Collection Verification Report report this is showing blank report Check <strong>PDF.&nbsp;</strong>Kindly resolve this issue ASAP and update. </p><p><br></p><p><br></p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

27-02-2021 11:35:48 AM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('CollectionVerificationReport21739.pdf', 'active', 2206, '26', '0b5a1d318f')

---------------------------------------------------------------------

27-02-2021 11:35:48 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2206,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2206,'3')

---------------------------------------------------------------------

27-02-2021 11:40:21 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2205'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2021 11:41:43 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Was completed by dawood previously', 'active', '3', '2205')

---------------------------------------------------------------------

27-02-2021 11:41:43 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2205','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2205','8')

---------------------------------------------------------------------

27-02-2021 11:41:50 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-02-27 11:41:50', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2205'

---------------------------------------------------------------------

27-02-2021 11:41:50 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2205','24')

---------------------------------------------------------------------

27-02-2021 11:41:51 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2205'

---------------------------------------------------------------------

27-02-2021 11:41:51 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2205','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2205','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2205','8')

---------------------------------------------------------------------

27-02-2021 11:41:52 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2205'

---------------------------------------------------------------------

27-02-2021 11:41:52 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2205','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2205','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2205','8')

---------------------------------------------------------------------

27-02-2021 11:41:56 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2206'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2021 11:52:43 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-02-27_11-52-31.png', 'active', '2206', '3', '59f8f0d205')

---------------------------------------------------------------------

27-02-2021 11:52:43 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '2206', 1838)

---------------------------------------------------------------------

27-02-2021 11:52:43 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2206','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2206','8')

---------------------------------------------------------------------

27-02-2021 11:52:47 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-27 11:52:47', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2206'

---------------------------------------------------------------------

27-02-2021 11:52:49 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2206'

---------------------------------------------------------------------

27-02-2021 11:52:49 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2206','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2206','8')

---------------------------------------------------------------------

27-02-2021 11:58:23 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2205'
AND `user_id` = '25'

---------------------------------------------------------------------

27-02-2021 11:58:46 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2205'

---------------------------------------------------------------------

27-02-2021 11:58:46 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2205','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2205','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2205','3')

---------------------------------------------------------------------

27-02-2021 11:58:47 AM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2205'

---------------------------------------------------------------------

27-02-2021 11:58:47 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2205','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2205','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2205','3')

---------------------------------------------------------------------

27-02-2021 12:18:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2205'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2021 02:32:34 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Date Format Change in Registration form', '', '3', '1', '150', '', '7', '', '1', '', '2021-02-27 00:00:00', '2021-02-27 00:00:00', '<p>Dear Zahid,</p><p>Kindly Apply&nbsp;this Date format&nbsp;dd/mm/yy on registration from &amp; also check when we enroll new student so CNIC And City Is appear correctly&nbsp;but when We check in student profile so its not showing and calender\'s Also not showing&nbsp;.Kindly check and resolve it ASAP<br></p>', '4', 1, '1', 'active')

---------------------------------------------------------------------

27-02-2021 02:32:34 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(112).png', 'active', 2207, '25', 'fa31cb0c06')

---------------------------------------------------------------------

27-02-2021 02:32:34 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2207,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2207,'3')

---------------------------------------------------------------------

27-02-2021 02:36:50 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2207'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2021 04:06:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2207'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2021 04:06:27 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-02-27_16-05-53.png', 'active', '2207', '3', '123ae72998')

---------------------------------------------------------------------

27-02-2021 04:06:27 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '2207', 1840)

---------------------------------------------------------------------

27-02-2021 04:06:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2207','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2207','8')

---------------------------------------------------------------------

27-02-2021 04:06:31 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-02-27 16:06:31', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2207'

---------------------------------------------------------------------

27-02-2021 04:06:33 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2207'

---------------------------------------------------------------------

27-02-2021 04:06:33 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2207','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2207','8')