Log file created at 27-06-2020 10:50:20 AM

---------------------------------------------------------------------

27-06-2020 10:50:20 AM user_id(10) : Logged in.

---------------------------------------------------------------------

27-06-2020 10:55:13 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Selected Defaulter With Contacts not working', '3', '3', '1', '26', '', '7', '', '2', '', '2020-06-26 00:00:00', '2020-06-26 00:00:00', 'Only on Malir campus', '3', 1, '3', 'active')

---------------------------------------------------------------------

27-06-2020 10:55:13 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',990,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',990,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',990,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',990,'3')

---------------------------------------------------------------------

27-06-2020 10:55:41 AM user_id(3) : Logged in.

---------------------------------------------------------------------

27-06-2020 10:55:48 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '990'
AND `user_id` = '3'

---------------------------------------------------------------------

27-06-2020 10:57:12 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '988'
AND `user_id` = '10'

---------------------------------------------------------------------

27-06-2020 10:57:47 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly change the test number 0321-2592628', 'active', '10', '988')

---------------------------------------------------------------------

27-06-2020 10:57:47 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','988','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','988','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','988','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','988','2')

---------------------------------------------------------------------

27-06-2020 10:59:05 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '988'
AND `user_id` = '3'

---------------------------------------------------------------------

27-06-2020 11:18:17 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '990'
AND `user_id` = '3'

---------------------------------------------------------------------

27-06-2020 11:20:26 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'When select Fee month it shows errror', '3', '3', '1', '105', '', '7', '', '2', '', '2020-06-26 00:00:00', '2020-06-26 00:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

27-06-2020 11:20:26 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',991,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',991,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',991,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',991,'3')

---------------------------------------------------------------------

27-06-2020 11:21:23 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '988'
AND `user_id` = '3'

---------------------------------------------------------------------

27-06-2020 11:21:26 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '988'

---------------------------------------------------------------------

27-06-2020 11:21:26 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','988','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','988','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','988','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','988','2')

---------------------------------------------------------------------

27-06-2020 11:21:45 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '987'
AND `user_id` = '3'

---------------------------------------------------------------------

27-06-2020 11:21:48 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '7'
WHERE `ticketing_id` = '987'

---------------------------------------------------------------------

27-06-2020 11:21:48 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','987','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','987','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','987','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','987','2')

---------------------------------------------------------------------

27-06-2020 11:21:56 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '991'
AND `user_id` = '3'

---------------------------------------------------------------------

27-06-2020 11:22:00 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '991'

---------------------------------------------------------------------

27-06-2020 11:22:00 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','991','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','991','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','991','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','991','2')

---------------------------------------------------------------------

27-06-2020 11:22:07 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-06-27 11:22:07', `ticketing_current_status` = 2
WHERE `ticketing_id` = '991'

---------------------------------------------------------------------

27-06-2020 11:22:11 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '990'
AND `user_id` = '3'

---------------------------------------------------------------------

27-06-2020 11:22:17 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-06-27 11:22:17', `ticketing_current_status` = 2
WHERE `ticketing_id` = '990'

---------------------------------------------------------------------

27-06-2020 11:35:44 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '990'
AND `user_id` = '3'

---------------------------------------------------------------------

27-06-2020 11:35:48 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '990'

---------------------------------------------------------------------

27-06-2020 11:35:48 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','990','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','990','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','990','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','990','2')

---------------------------------------------------------------------

27-06-2020 11:36:00 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '991'
AND `user_id` = '3'

---------------------------------------------------------------------

27-06-2020 11:51:17 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '991'

---------------------------------------------------------------------

27-06-2020 11:51:17 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','991','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','991','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','991','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','991','2')

---------------------------------------------------------------------

27-06-2020 12:05:49 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '986'
AND `user_id` = '3'

---------------------------------------------------------------------

27-06-2020 12:05:57 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-06-27 12:05:57', `ticketing_current_status` = 2
WHERE `ticketing_id` = '986'

---------------------------------------------------------------------

27-06-2020 12:06:46 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-06-27_12-07-11.png', 'active', '986', '3', 'fa5813718a')

---------------------------------------------------------------------

27-06-2020 12:06:46 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>siblings msgs send ho rhy han</p><p><br></p>', 'active', '3', '986', 787)

---------------------------------------------------------------------

27-06-2020 12:06:46 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','986','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','986','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','986','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','986','2')

---------------------------------------------------------------------

27-06-2020 12:06:52 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '986'

---------------------------------------------------------------------

27-06-2020 12:06:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','986','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','986','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','986','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','986','2')

---------------------------------------------------------------------

27-06-2020 12:07:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '987'
AND `user_id` = '3'

---------------------------------------------------------------------

27-06-2020 12:07:20 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Sir arshad said to hold this voucher', 'active', '3', '987')

---------------------------------------------------------------------

27-06-2020 12:07:21 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','987','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','987','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','987','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','987','2')

---------------------------------------------------------------------

27-06-2020 03:15:32 PM user_id(10) : Logged in.

---------------------------------------------------------------------

27-06-2020 03:16:28 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'User Management issue', '3', '3', '1', '161', '', '7', '', '2', '', '2020-06-27 00:00:00', '2020-06-27 00:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

27-06-2020 03:16:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',992,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',992,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',992,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',992,'3')

---------------------------------------------------------------------

27-06-2020 03:18:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '992'
AND `user_id` = '3'

---------------------------------------------------------------------

27-06-2020 03:18:59 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '992'

---------------------------------------------------------------------

27-06-2020 03:18:59 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','992','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','992','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','992','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','992','2')

---------------------------------------------------------------------

27-06-2020 03:19:03 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-06-27 15:19:03', `ticketing_current_status` = 2
WHERE `ticketing_id` = '992'

---------------------------------------------------------------------

27-06-2020 03:19:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '992'
AND `user_id` = '3'

---------------------------------------------------------------------

27-06-2020 03:41:37 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '992'
AND `user_id` = '10'

---------------------------------------------------------------------

27-06-2020 03:43:04 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Also Voucher\'s challan number issue need to be resolved&nbsp;', 'active', '10', '992')

---------------------------------------------------------------------

27-06-2020 03:43:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','992','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','992','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','992','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','992','2')

---------------------------------------------------------------------

27-06-2020 03:43:22 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '981'
AND `user_id` = '10'

---------------------------------------------------------------------

27-06-2020 03:44:59 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Go Correction &gt; Edit student ledger &gt; Enter CID 11940 &gt; Click \"EDIT\" on April fee&nbsp;<br>then Not found error shows', 'active', '10', '981')

---------------------------------------------------------------------

27-06-2020 03:44:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','981','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','981','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','981','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','981','2')

---------------------------------------------------------------------

27-06-2020 04:23:18 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '991'
AND `user_id` = '10'

---------------------------------------------------------------------

27-06-2020 04:23:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '991'

---------------------------------------------------------------------

27-06-2020 04:23:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','991','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','991','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','991','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','991','2')

---------------------------------------------------------------------

27-06-2020 04:23:36 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '990'
AND `user_id` = '10'

---------------------------------------------------------------------

27-06-2020 04:23:40 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '990'

---------------------------------------------------------------------

27-06-2020 04:23:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','990','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','990','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','990','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','990','2')

---------------------------------------------------------------------

27-06-2020 04:39:42 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '992'
AND `user_id` = '10'

---------------------------------------------------------------------

27-06-2020 04:41:04 PM user_id(10) : Logged out.

---------------------------------------------------------------------

27-06-2020 04:41:06 PM user_id(10) : Logged in.

---------------------------------------------------------------------

27-06-2020 04:43:01 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '981'
AND `user_id` = '10'

---------------------------------------------------------------------

27-06-2020 04:43:06 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '981'

---------------------------------------------------------------------

27-06-2020 04:43:06 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','981','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','981','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','981','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','981','2')

---------------------------------------------------------------------

27-06-2020 04:43:22 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '911'
AND `user_id` = '10'

---------------------------------------------------------------------

27-06-2020 04:43:32 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '981'
AND `user_id` = '10'