Log file created at 27-08-2020 10:10:53 AM

---------------------------------------------------------------------

27-08-2020 10:10:53 AM user_id(10) : Logged in.

---------------------------------------------------------------------

27-08-2020 10:11:33 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss paid fee report', '10', '3', '3', '35', '', '8', '11', '1', '', '2020-08-27 00:00:00', '2020-08-27 00:00:00', '', '4', 2, '1', 'active', '10', '2020-08-27 10:11:33', '10')

---------------------------------------------------------------------

27-08-2020 10:11:33 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1249,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1249,'9')

---------------------------------------------------------------------

27-08-2020 10:11:35 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1249,'10')

---------------------------------------------------------------------

27-08-2020 10:11:43 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1249'
AND `user_id` = '10'

---------------------------------------------------------------------

27-08-2020 10:11:46 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1249'

---------------------------------------------------------------------

27-08-2020 10:11:46 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1249','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1249','9')

---------------------------------------------------------------------

27-08-2020 10:40:48 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Remove \"Delete fees\" button from students profile ', '3', '3', '1', '58', '', '8', '', '2', '', '2020-08-27 00:00:00', '2020-08-27 00:00:00', '', '2', 1, '2', 'active')

---------------------------------------------------------------------

27-08-2020 10:40:48 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1250,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1250,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1250,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1250,'3')

---------------------------------------------------------------------

27-08-2020 10:46:42 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1250'
AND `user_id` = '10'

---------------------------------------------------------------------

27-08-2020 11:54:34 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 4759 Remove late fee on Aug fee', '10', '3', '3', '20', '', '8', '', '1', '', '2020-08-27 00:00:00', '2020-08-27 00:00:00', '', '2', 2, '3', 'active', '10', '2020-08-27 11:54:34', '10')

---------------------------------------------------------------------

27-08-2020 11:54:34 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1251,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1251,'9')

---------------------------------------------------------------------

27-08-2020 11:54:35 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1251,'10')

---------------------------------------------------------------------

27-08-2020 11:54:47 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1251'
AND `user_id` = '10'

---------------------------------------------------------------------

27-08-2020 11:54:54 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1251'

---------------------------------------------------------------------

27-08-2020 11:54:54 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1251','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1251','9')

---------------------------------------------------------------------

27-08-2020 12:09:42 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '10'

---------------------------------------------------------------------

27-08-2020 12:29:20 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Ahmed.png', 'active', '1186', '10', '72be015ff4')

---------------------------------------------------------------------

27-08-2020 12:29:20 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>Change session <strong>2020-2021</strong></p><p>Change 1st, 2nd, 3rd, 4th Test name into <strong>1st Periodic, 2nd Periodic, 3rd Periodic, 4th Periodic Test&nbsp;</strong></p>', 'active', '10', '1186', 955)

---------------------------------------------------------------------

27-08-2020 12:29:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','2')

---------------------------------------------------------------------

27-08-2020 12:29:53 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '10'

---------------------------------------------------------------------

27-08-2020 12:30:00 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1186'

---------------------------------------------------------------------

27-08-2020 12:30:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1186','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1186','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1186','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1186','2')

---------------------------------------------------------------------

27-08-2020 12:30:39 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1057'
AND `user_id` = '10'

---------------------------------------------------------------------

27-08-2020 12:34:41 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '10'

---------------------------------------------------------------------

27-08-2020 12:47:48 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '10'

---------------------------------------------------------------------

27-08-2020 12:49:50 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1057'
AND `user_id` = '10'

---------------------------------------------------------------------

27-08-2020 12:50:05 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1120'
AND `user_id` = '10'

---------------------------------------------------------------------

27-08-2020 12:51:31 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '1120'

---------------------------------------------------------------------

27-08-2020 12:51:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1120','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1120','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1120','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1120','3')