Log file created at 27-02-2020 09:48:20 AM

---------------------------------------------------------------------

27-02-2020 09:48:20 AM user_id(10) : Logged in.

---------------------------------------------------------------------

27-02-2020 10:24:18 AM user_id(3) : Logged in.

---------------------------------------------------------------------

27-02-2020 10:24:33 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '3', '769')

---------------------------------------------------------------------

27-02-2020 10:24:33 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','769','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','769','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','769','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','769','2')

---------------------------------------------------------------------

27-02-2020 10:24:38 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '769'

---------------------------------------------------------------------

27-02-2020 10:24:38 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','769','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','769','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','769','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','769','2')

---------------------------------------------------------------------

27-02-2020 10:24:54 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '688'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 10:26:16 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 10:28:19 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'MIss you said to update excellence school i updated that and kindly tell me where father name and fee detail is mentioned?', 'active', '3', '632')

---------------------------------------------------------------------

27-02-2020 10:28:19 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','2')

---------------------------------------------------------------------

27-02-2020 10:28:33 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'where i have to work on it', 'active', '3', '632')

---------------------------------------------------------------------

27-02-2020 10:28:33 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','2')

---------------------------------------------------------------------

27-02-2020 10:28:39 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 10:50:44 AM user_id(2) : Logged in.

---------------------------------------------------------------------

27-02-2020 10:50:54 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '770'
AND `user_id` = '2'

---------------------------------------------------------------------

27-02-2020 10:50:57 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-27 10:50:57', `ticketing_current_status` = 2
WHERE `ticketing_id` = '770'

---------------------------------------------------------------------

27-02-2020 10:50:57 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','770','3')

---------------------------------------------------------------------

27-02-2020 10:51:05 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '770'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 10:51:17 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay', 'active', '3', '770')

---------------------------------------------------------------------

27-02-2020 10:51:17 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','770','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','770','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','770','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','770','2')

---------------------------------------------------------------------

27-02-2020 11:30:53 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '743'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 11:31:50 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly tell me how many positions are there ?', 'active', '3', '743')

---------------------------------------------------------------------

27-02-2020 11:31:50 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','743','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','743','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','743','2')

---------------------------------------------------------------------

27-02-2020 11:31:58 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '14126'

---------------------------------------------------------------------

27-02-2020 11:31:58 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 11:39:52 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '759'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 11:39:58 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '759'

---------------------------------------------------------------------

27-02-2020 11:39:58 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','759','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','759','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','759','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','759','2')

---------------------------------------------------------------------

27-02-2020 11:40:03 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '759'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 11:40:07 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '759'

---------------------------------------------------------------------

27-02-2020 11:40:07 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','759','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','759','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','759','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','759','2')

---------------------------------------------------------------------

27-02-2020 11:40:11 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '759'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 11:43:21 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '767'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 11:43:25 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '767'

---------------------------------------------------------------------

27-02-2020 11:43:25 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','767','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','767','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','767','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','767','2')

---------------------------------------------------------------------

27-02-2020 11:43:42 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '765'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 11:43:46 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '765'

---------------------------------------------------------------------

27-02-2020 11:43:46 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','765','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','765','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','765','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','765','2')

---------------------------------------------------------------------

27-02-2020 11:43:47 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '767'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 11:43:51 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '765'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 11:44:03 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '770'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 11:46:44 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Late fee issue while posting challan number', '3', '3', '1', '161', '', '7', '', '4', '', '2020-02-27 16:00:00', '2020-02-27 17:00:00', 'As discussed please resolve this issue', '3', 1, '1', 'active')

---------------------------------------------------------------------

27-02-2020 11:46:44 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',778,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',778,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',778,'2')

---------------------------------------------------------------------

27-02-2020 11:47:01 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '2'

---------------------------------------------------------------------

27-02-2020 11:47:05 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-27 11:47:05', `ticketing_current_status` = 2
WHERE `ticketing_id` = '778'

---------------------------------------------------------------------

27-02-2020 11:47:05 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','778','3')

---------------------------------------------------------------------

27-02-2020 11:47:09 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 11:49:21 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 11:49:50 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '165098 challan number', 'active', '10', '778')

---------------------------------------------------------------------

27-02-2020 11:49:50 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','2')

---------------------------------------------------------------------

27-02-2020 12:37:19 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 12:37:37 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>Dear Customer Support Team:</p><p>Kindly change our SMS Protal from SIMSIN to Local number unlimited sms with 320 character&nbsp; as soon&nbsp;as possible</p>', 'active', '10', '778')

---------------------------------------------------------------------

27-02-2020 12:37:37 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','2')

---------------------------------------------------------------------

27-02-2020 12:51:10 PM user_id(9) : Logged in.

---------------------------------------------------------------------

27-02-2020 12:51:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 12:53:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 12:54:34 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('EDEN.png', 'active', '725', '10', '27b380ca55')

---------------------------------------------------------------------

27-02-2020 12:54:34 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'TF Fee charges with 0 amount kindly check', 'active', '10', '725', 668)

---------------------------------------------------------------------

27-02-2020 12:54:34 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','725','2')

---------------------------------------------------------------------

27-02-2020 12:54:40 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '725'

---------------------------------------------------------------------

27-02-2020 12:54:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','725','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','725','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','725','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','725','2')

---------------------------------------------------------------------

27-02-2020 12:55:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 12:57:09 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'updated sms', 'active', '3', '778')

---------------------------------------------------------------------

27-02-2020 12:57:09 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','2')

---------------------------------------------------------------------

27-02-2020 12:57:36 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '9'

---------------------------------------------------------------------

27-02-2020 12:57:50 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 12:58:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '14183'

---------------------------------------------------------------------

27-02-2020 12:58:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 12:58:25 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 12:59:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '742'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 12:59:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '742'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 12:59:57 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-02-27_12-59-17.png', 'active', '742', '3', '1c798df0b6')

---------------------------------------------------------------------

27-02-2020 12:59:57 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Updated kindly check&nbsp;', 'active', '3', '742', 669)

---------------------------------------------------------------------

27-02-2020 12:59:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','742','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','742','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','742','2')

---------------------------------------------------------------------

27-02-2020 01:00:01 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '742'

---------------------------------------------------------------------

27-02-2020 01:00:01 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','742','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','742','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','742','2')

---------------------------------------------------------------------

27-02-2020 01:00:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '770'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 01:00:16 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated on admin user', 'active', '3', '770')

---------------------------------------------------------------------

27-02-2020 01:00:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','770','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','770','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','770','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','770','2')

---------------------------------------------------------------------

27-02-2020 01:00:22 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '770'

---------------------------------------------------------------------

27-02-2020 01:00:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','770','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','770','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','770','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','770','2')

---------------------------------------------------------------------

27-02-2020 01:00:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 01:01:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '14179'

---------------------------------------------------------------------

27-02-2020 01:01:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 02:32:27 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '770'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 02:36:43 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '770'

---------------------------------------------------------------------

27-02-2020 02:36:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','770','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','770','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','770','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','770','2')

---------------------------------------------------------------------

27-02-2020 02:39:17 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '769'

---------------------------------------------------------------------

27-02-2020 02:39:17 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','769','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','769','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','769','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','769','2')

---------------------------------------------------------------------

27-02-2020 03:23:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 03:38:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 03:48:15 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 03:48:26 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '124877', 'active', '10', '778')

---------------------------------------------------------------------

27-02-2020 03:48:26 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','2')

---------------------------------------------------------------------

27-02-2020 03:48:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 03:49:11 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '<p>miss this voucher number?</p><p><br></p>', 'active', '3', '778')

---------------------------------------------------------------------

27-02-2020 03:49:11 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','2')

---------------------------------------------------------------------

27-02-2020 03:50:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 03:52:16 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '???', 'active', '3', '778')

---------------------------------------------------------------------

27-02-2020 03:52:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','2')

---------------------------------------------------------------------

27-02-2020 04:17:25 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 04:17:30 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '20076', 'active', '10', '778')

---------------------------------------------------------------------

27-02-2020 04:17:30 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','2')

---------------------------------------------------------------------

27-02-2020 04:20:08 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'THIS IS CHALLAN NUMBER&nbsp;<strong>233951</strong>', 'active', '10', '778')

---------------------------------------------------------------------

27-02-2020 04:20:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','2')

---------------------------------------------------------------------

27-02-2020 04:30:59 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 04:31:01 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '9'

---------------------------------------------------------------------

27-02-2020 04:31:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '14229'

---------------------------------------------------------------------

27-02-2020 04:31:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 04:42:31 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Sent PDF Fee vouchers', '10', '3', '3', '43', '', '6', '', '2', '', '2020-02-27 00:00:00', '2020-02-27 00:00:00', '', '4', 2, '2', 'active', '10', '2020-02-27 16:42:31', '10')

---------------------------------------------------------------------

27-02-2020 04:42:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',779,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',779,'9')

---------------------------------------------------------------------

27-02-2020 04:42:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',779,'10')

---------------------------------------------------------------------

27-02-2020 04:42:36 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '779'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 04:42:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 04:42:40 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '779'

---------------------------------------------------------------------

27-02-2020 04:42:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','779','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','779','9')

---------------------------------------------------------------------

27-02-2020 04:44:07 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Add session 2020-2021 in meta', '10', '3', '3', '7', '', '7', '', '2', '', '2020-02-27 00:00:00', '2020-02-27 00:00:00', '', '4', 2, '1', 'active', '10', '2020-02-27 16:44:07', '10')

---------------------------------------------------------------------

27-02-2020 04:44:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',780,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',780,'9')

---------------------------------------------------------------------

27-02-2020 04:44:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',780,'10')

---------------------------------------------------------------------

27-02-2020 04:44:14 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '780'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 04:44:18 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '780'

---------------------------------------------------------------------

27-02-2020 04:44:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','780','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','780','9')

---------------------------------------------------------------------

27-02-2020 04:44:36 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 04:44:42 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 04:44:50 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 04:45:00 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'OKAY', 'active', '10', '695')

---------------------------------------------------------------------

27-02-2020 04:45:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','695','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','695','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','695','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','695','2')

---------------------------------------------------------------------

27-02-2020 04:45:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '695'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 04:58:59 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'ISSUES of NPS', '3', '3', '1', '27', '', '8', '1', '4', '', '2020-02-27 00:00:00', '2020-02-27 00:00:00', '1- Generate admission button copy on student_na (Pre-registration) form', '2', 1, '4', 'active')

---------------------------------------------------------------------

27-02-2020 04:58:59 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('nps1.png', 'active', 781, '10', '2410f15353')

---------------------------------------------------------------------

27-02-2020 04:58:59 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',781,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',781,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',781,'2')

---------------------------------------------------------------------

27-02-2020 05:02:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '781'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 05:04:57 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('nps2.png', 'active', '781', '10', '45307b3887')

---------------------------------------------------------------------

27-02-2020 05:04:57 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '2- Add \"signature\" and \"remarks\" columns in mentioned report you can shift this report from portrait to landscape&nbsp;', 'active', '10', '781', 671)

---------------------------------------------------------------------

27-02-2020 05:04:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','781','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','781','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','781','2')

---------------------------------------------------------------------

27-02-2020 05:10:09 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '781'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 05:14:52 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('nps3.png', 'active', '781', '10', '0c4eeb5ce3')

---------------------------------------------------------------------

27-02-2020 05:14:52 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>3- Replace date button into \"Date of application of withdrawal\" and additionally, create a new button with name of \"Last attended date\"&nbsp;</p>', 'active', '10', '781', 672)

---------------------------------------------------------------------

27-02-2020 05:14:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','781','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','781','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','781','2')

---------------------------------------------------------------------

27-02-2020 05:22:18 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('nps4.png', 'active', '781', '10', '83a9a97773')

---------------------------------------------------------------------

27-02-2020 05:22:18 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '4- When you will done withdraw button work then new button columns should be add in this report.&nbsp;', 'active', '10', '781', 673)

---------------------------------------------------------------------

27-02-2020 05:22:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','781','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','781','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','781','2')

---------------------------------------------------------------------

27-02-2020 05:22:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '10'

---------------------------------------------------------------------

27-02-2020 05:24:12 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '781'
AND `user_id` = '2'

---------------------------------------------------------------------

27-02-2020 05:24:16 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-02-27 17:24:16', `ticketing_current_status` = 2
WHERE `ticketing_id` = '781'

---------------------------------------------------------------------

27-02-2020 05:24:16 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','781','3')

---------------------------------------------------------------------

27-02-2020 05:24:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '781'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 05:26:58 PM user_id(10) : Logged out.

---------------------------------------------------------------------

27-02-2020 06:41:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '725'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 06:41:41 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Discussed with miss saba and sir arshad&nbsp;', 'active', '3', '725')

---------------------------------------------------------------------

27-02-2020 06:41:41 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','725','2')

---------------------------------------------------------------------

27-02-2020 06:41:49 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '725'

---------------------------------------------------------------------

27-02-2020 06:41:49 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','725','2')

---------------------------------------------------------------------

27-02-2020 06:42:24 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 06:42:40 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it tomorrow', 'active', '3', '778')

---------------------------------------------------------------------

27-02-2020 06:42:40 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','2')

---------------------------------------------------------------------

27-02-2020 06:42:53 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it tomorrow', 'active', '3', '778')

---------------------------------------------------------------------

27-02-2020 06:42:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','2')

---------------------------------------------------------------------

27-02-2020 06:43:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '632'
AND `user_id` = '3'

---------------------------------------------------------------------

27-02-2020 06:45:22 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'voucher updated completed', 'active', '3', '632')

---------------------------------------------------------------------

27-02-2020 06:45:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','632','2')