Log file created at 27-10-2020 10:00:03 AM

---------------------------------------------------------------------

27-10-2020 10:00:03 AM user_id(10) : Logged in.

---------------------------------------------------------------------

27-10-2020 10:00:59 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Add March-2020 Month in dropdown', '3', '3', '1', '87', '', '5', '', '2', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '..', '2', 1, '3', 'active')

---------------------------------------------------------------------

27-10-2020 10:00:59 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('March.JPG', 'active', 1877, '10', '249a036629')

---------------------------------------------------------------------

27-10-2020 10:00:59 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1877,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1877,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1877,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1877,'3')

---------------------------------------------------------------------

27-10-2020 10:03:40 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Alignment out for all campuses', '3', '3', '1', '45', '', '7', '', '4', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '........', '3', 1, '1', 'active')

---------------------------------------------------------------------

27-10-2020 10:03:40 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Alignment_out.png', 'active', 1878, '10', 'a487fb0298')

---------------------------------------------------------------------

27-10-2020 10:03:40 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1878,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1878,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1878,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1878,'3')

---------------------------------------------------------------------

27-10-2020 10:19:28 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'New ADMs showing in withdraw report ', '3', '3', '1', '63', '', '7', '', '2', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '', '3', 1, '3', 'active')

---------------------------------------------------------------------

27-10-2020 10:19:28 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1879,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1879,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1879,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1879,'3')

---------------------------------------------------------------------

27-10-2020 10:31:49 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1878'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 10:32:38 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('CP20.JPG', 'active', '1878', '10', 'ec71eadef9')

---------------------------------------------------------------------

27-10-2020 10:32:38 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<strong>CP2020</strong> Fees showing 2 times&nbsp;', 'active', '10', '1878', 1419)

---------------------------------------------------------------------

27-10-2020 10:32:38 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1878','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1878','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1878','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1878','3')

---------------------------------------------------------------------

27-10-2020 10:32:53 AM user_id(3) : Logged in.

---------------------------------------------------------------------

27-10-2020 10:33:27 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1877'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 10:34:33 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1857'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 10:49:56 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1857'

---------------------------------------------------------------------

27-10-2020 10:49:56 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1857','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1857','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1857','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1857','2')

---------------------------------------------------------------------

27-10-2020 10:52:23 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Add Total Collection on admin user too', '3', '3', '1', '153', '', '5', '', '2', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', 'Deposit Report Fee column report hai yeh is k admin user pa total collection (Highlighted part) nahi araha kindly add&nbsp;&nbsp;', '2', 1, '1', 'active')

---------------------------------------------------------------------

27-10-2020 10:52:23 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('29_smpublic.JPG', 'active', 1880, '10', 'e262ab2a11')

---------------------------------------------------------------------

27-10-2020 10:52:23 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1880,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1880,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1880,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1880,'3')

---------------------------------------------------------------------

27-10-2020 10:52:40 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-27_10-52-26.png', 'active', '1877', '3', '128e8ba3fa')

---------------------------------------------------------------------

27-10-2020 10:52:40 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1877', 1421)

---------------------------------------------------------------------

27-10-2020 10:52:40 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1877','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1877','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1877','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1877','2')

---------------------------------------------------------------------

27-10-2020 10:52:44 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-27 10:52:44', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1877'

---------------------------------------------------------------------

27-10-2020 10:52:48 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1877'

---------------------------------------------------------------------

27-10-2020 10:52:48 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1877','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1877','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1877','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1877','2')

---------------------------------------------------------------------

27-10-2020 10:52:54 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1880'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 10:53:16 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1879'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 10:53:31 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kindly give me the screen shot', 'active', '3', '1879')

---------------------------------------------------------------------

27-10-2020 10:53:31 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1879','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1879','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1879','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1879','2')

---------------------------------------------------------------------

27-10-2020 10:53:39 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1880'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 10:54:56 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1879'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 10:54:58 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1879'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 10:55:04 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1880'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 10:55:22 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Initial_Enr.JPG', 'active', '1879', '10', '1afb9b0e49')

---------------------------------------------------------------------

27-10-2020 10:55:22 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'qwertyuiopasdfghjklzxcvbnm1234567890-', 'active', '10', '1879', 1422)

---------------------------------------------------------------------

27-10-2020 10:55:22 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1879','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1879','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1879','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1879','3')

---------------------------------------------------------------------

27-10-2020 11:07:30 AM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Posting date not changing', '3', '3', '1', '187', '', '7', '', '2', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', 'Posting date not changing from \"Fee posting. Acc user\" jo acc pa set ki h wohi show honi chahye current date ani chahyee', '3', 1, '4', 'active')

---------------------------------------------------------------------

27-10-2020 11:07:30 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('rehbarrrr.JPG', 'active', 1881, '10', '3e63b7fbfc')

---------------------------------------------------------------------

27-10-2020 11:07:30 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1881,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1881,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1881,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1881,'3')

---------------------------------------------------------------------

27-10-2020 11:08:22 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1877'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 11:08:59 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1877'

---------------------------------------------------------------------

27-10-2020 11:08:59 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1877','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1877','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1877','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1877','2')

---------------------------------------------------------------------

27-10-2020 11:09:55 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-27_11-09-36.png', 'active', '1880', '3', '1735fd166b')

---------------------------------------------------------------------

27-10-2020 11:09:55 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1880', 1424)

---------------------------------------------------------------------

27-10-2020 11:09:55 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1880','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1880','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1880','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1880','2')

---------------------------------------------------------------------

27-10-2020 11:10:06 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-27 11:10:06', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1880'

---------------------------------------------------------------------

27-10-2020 11:10:11 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1880'

---------------------------------------------------------------------

27-10-2020 11:10:11 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1880','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1880','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1880','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1880','2')

---------------------------------------------------------------------

27-10-2020 11:11:57 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1881'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 11:14:40 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'discussed, ticket needs to be cancelled', 'active', '3', '1881')

---------------------------------------------------------------------

27-10-2020 11:14:40 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1881','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1881','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1881','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1881','2')

---------------------------------------------------------------------

27-10-2020 11:14:41 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'discussed, ticket needs to be cancelled', 'active', '3', '1881')

---------------------------------------------------------------------

27-10-2020 11:14:41 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1881','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1881','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1881','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1881','2')

---------------------------------------------------------------------

27-10-2020 11:14:52 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1300'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 11:20:20 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1879'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 11:26:01 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1880'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 11:26:04 AM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1880'

---------------------------------------------------------------------

27-10-2020 11:26:04 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1880','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1880','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1880','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1880','2')

---------------------------------------------------------------------

27-10-2020 11:26:16 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1880'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 11:31:52 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-27_11-31-38.png', 'active', '1879', '3', '2bb42a9409')

---------------------------------------------------------------------

27-10-2020 11:31:52 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1879', 1425)

---------------------------------------------------------------------

27-10-2020 11:31:52 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1879','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1879','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1879','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1879','2')

---------------------------------------------------------------------

27-10-2020 11:31:58 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-27 11:31:58', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1879'

---------------------------------------------------------------------

27-10-2020 11:32:07 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1879'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 11:32:10 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1879'

---------------------------------------------------------------------

27-10-2020 11:32:10 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1879','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1879','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1879','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1879','2')

---------------------------------------------------------------------

27-10-2020 11:32:17 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1878'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 11:33:16 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1815'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 02:34:01 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1773'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 02:34:24 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1233'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 02:46:53 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Add 500 rupees after the due date', '3', '3', '1', '184', '', '7', '', '4', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', 'Kindly do it from single duplicatecte bulk', '2', 1, '3', 'active')

---------------------------------------------------------------------

27-10-2020 02:46:53 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1882,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1882,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1882,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1882,'3')

---------------------------------------------------------------------

27-10-2020 03:00:50 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1878'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 03:01:23 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('8344.JPG', 'active', '1878', '10', '5aec71c261')

---------------------------------------------------------------------

27-10-2020 03:01:23 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'CID- 8344 payment not showing in ST report&nbsp;', 'active', '10', '1878', 1426)

---------------------------------------------------------------------

27-10-2020 03:01:23 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1878','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1878','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1878','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1878','3')

---------------------------------------------------------------------

27-10-2020 03:02:45 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('8344___.JPG', 'active', '1878', '10', 'ef654a58e5')

---------------------------------------------------------------------

27-10-2020 03:02:45 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'In report 8344 student not showing&nbsp;', 'active', '10', '1878', 1427)

---------------------------------------------------------------------

27-10-2020 03:02:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1878','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1878','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1878','2'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1878','3')

---------------------------------------------------------------------

27-10-2020 03:45:34 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1879'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 03:45:43 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1879'

---------------------------------------------------------------------

27-10-2020 03:45:43 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1879','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1879','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1879','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1879','2')

---------------------------------------------------------------------

27-10-2020 04:03:21 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1881'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:03:25 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '8'
WHERE `ticketing_id` = '1881'

---------------------------------------------------------------------

27-10-2020 04:03:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1881','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1881','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1881','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1881','3')

---------------------------------------------------------------------

27-10-2020 04:03:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1878'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:06:59 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:09:18 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('gbbb.jpeg', 'active', '1186', '10', 'cb857bb5da')

---------------------------------------------------------------------

27-10-2020 04:09:18 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>Yeah grade column main 24 arha hai kindly solve kren and jahan grade arha hai wahan max marks main b \'-\' aye gaa abhi 0 arha hai </p><p>Class 1, 2, 3 main arts nazra main 24 arha hy grade column main or max marks main 0 arha hy in ko remove kr dain</p><p>Or 1-7 computer main grade hai tu us main max marks k column main 0 remove kr dain.<br></p>', 'active', '10', '1186', 1428)

---------------------------------------------------------------------

27-10-2020 04:09:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1186','2')

---------------------------------------------------------------------

27-10-2020 04:09:29 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1186'

---------------------------------------------------------------------

27-10-2020 04:09:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1186','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1186','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1186','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1186','2')

---------------------------------------------------------------------

27-10-2020 04:09:50 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:14:54 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Defaulter details report fee wise', '10', '3', '3', '150', '', '5', '', '1', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '', '4', 2, '1', 'active', '10', '2020-10-27 16:14:54', '10')

---------------------------------------------------------------------

27-10-2020 04:14:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1883,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1883,'9')

---------------------------------------------------------------------

27-10-2020 04:14:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1883,'10')

---------------------------------------------------------------------

27-10-2020 04:15:00 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1883'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:15:03 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1883'

---------------------------------------------------------------------

27-10-2020 04:15:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1883','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1883','9')

---------------------------------------------------------------------

27-10-2020 04:23:09 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 04:23:17 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1882'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 04:24:23 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '22', `assigned_to_user_at` = '2020-10-27 16:24:23', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1882'

---------------------------------------------------------------------

27-10-2020 04:24:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','1882','22')

---------------------------------------------------------------------

27-10-2020 04:25:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1878'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 04:25:29 PM user_id(22) : Logged in.

---------------------------------------------------------------------

27-10-2020 04:25:47 PM user_id(22) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1882'
AND `user_id` = '22'

---------------------------------------------------------------------

27-10-2020 04:26:40 PM user_id(22) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1882'
AND `user_id` = '22'

---------------------------------------------------------------------

27-10-2020 04:28:02 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to change/replace late fee amount', '10', '3', '3', '106', '', '5', '', '1', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '', '4', 2, '1', 'active', '10', '2020-10-27 16:28:02', '10')

---------------------------------------------------------------------

27-10-2020 04:28:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1884,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1884,'9')

---------------------------------------------------------------------

27-10-2020 04:28:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1884,'10')

---------------------------------------------------------------------

27-10-2020 04:28:09 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1884'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:28:11 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1884'

---------------------------------------------------------------------

27-10-2020 04:28:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1884','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1884','9')

---------------------------------------------------------------------

27-10-2020 04:29:11 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Annual charges created and how to adjust fee', '10', '3', '3', '67', '', '8', '', '2', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '', '2', 2, '3', 'active', '10', '2020-10-27 16:29:11', '10')

---------------------------------------------------------------------

27-10-2020 04:29:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1885,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1885,'9')

---------------------------------------------------------------------

27-10-2020 04:29:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1885,'10')

---------------------------------------------------------------------

27-10-2020 04:29:16 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1885'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:29:18 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1885'

---------------------------------------------------------------------

27-10-2020 04:29:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1885','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1885','9')

---------------------------------------------------------------------

27-10-2020 04:29:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1882'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 04:30:02 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'March-2020 fee charged on CID- 1107', '10', '3', '3', '87', '', '6', '', '2', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '', '2', 2, '3', 'active', '10', '2020-10-27 16:30:02', '10')

---------------------------------------------------------------------

27-10-2020 04:30:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1886,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1886,'9')

---------------------------------------------------------------------

27-10-2020 04:30:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1886,'10')

---------------------------------------------------------------------

27-10-2020 04:30:07 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1886'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:30:10 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1886'

---------------------------------------------------------------------

27-10-2020 04:30:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1886','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1886','9')

---------------------------------------------------------------------

27-10-2020 04:30:30 PM user_id(22) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1882'
AND `user_id` = '22'

---------------------------------------------------------------------

27-10-2020 04:32:45 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create & charged AC Fee ', '10', '3', '3', '131', '', '7', '', '2', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '<p>Create &amp; charged AC Fee with amount 4000 for C-VII&nbsp;</p><p>Create &amp; charged AC Fee with amount 2000 for C-II&nbsp;</p>', '2', 2, '2', 'active', '10', '2020-10-27 16:32:45', '10')

---------------------------------------------------------------------

27-10-2020 04:32:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1887,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1887,'9')

---------------------------------------------------------------------

27-10-2020 04:32:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1887,'10')

---------------------------------------------------------------------

27-10-2020 04:32:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1887'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:32:53 PM user_id(22) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1882'
AND `user_id` = '22'

---------------------------------------------------------------------

27-10-2020 04:32:54 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1887'

---------------------------------------------------------------------

27-10-2020 04:32:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1887','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1887','9')

---------------------------------------------------------------------

27-10-2020 04:33:31 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Defaulter SMS', '10', '3', '3', '111', '', '7', '', '1', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '', '4', 2, '1', 'active', '10', '2020-10-27 16:33:31', '10')

---------------------------------------------------------------------

27-10-2020 04:33:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1888,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1888,'9')

---------------------------------------------------------------------

27-10-2020 04:33:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1888,'10')

---------------------------------------------------------------------

27-10-2020 04:33:34 PM user_id(22) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1882'
AND `user_id` = '22'

---------------------------------------------------------------------

27-10-2020 04:33:35 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1888'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:33:38 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1888'

---------------------------------------------------------------------

27-10-2020 04:33:38 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1888','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1888','9')

---------------------------------------------------------------------

27-10-2020 04:34:19 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'How to charge & generate fee voucher ', '10', '3', '3', '185', '', '7', '', '1', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '', '4', 2, '1', 'active', '10', '2020-10-27 16:34:19', '10')

---------------------------------------------------------------------

27-10-2020 04:34:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1889,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1889,'9')

---------------------------------------------------------------------

27-10-2020 04:34:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1889,'10')

---------------------------------------------------------------------

27-10-2020 04:34:21 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1878'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 04:34:25 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1878')

---------------------------------------------------------------------

27-10-2020 04:34:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1878','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1878','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1878','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1878','2')

---------------------------------------------------------------------

27-10-2020 04:35:39 PM user_id(22) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1882'
AND `user_id` = '22'

---------------------------------------------------------------------

27-10-2020 04:36:02 PM user_id(22) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('FeeVouchersSaintPeter32280.pdf', 'active', '1882', '22', '2f3116c5bf')

---------------------------------------------------------------------

27-10-2020 04:36:02 PM user_id(22) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Done kindly check&nbsp;', 'active', '22', '1882', 1429)

---------------------------------------------------------------------

27-10-2020 04:36:02 PM user_id(22) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('22','22','unread','active','New comment by Ali rafat','ticketing_comment','1882','10'), ('22','22','unread','active','New comment by Ali rafat','ticketing_comment','1882','8'), ('22','22','unread','active','New comment by Ali rafat','ticketing_comment','1882','9'), ('22','22','unread','active','New comment by Ali rafat','ticketing_comment','1882','2'), ('22','22','unread','active','New comment by Ali rafat','ticketing_comment','1882','3')

---------------------------------------------------------------------

27-10-2020 04:36:29 PM user_id(22) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1882'
AND `user_id` = '22'

---------------------------------------------------------------------

27-10-2020 04:36:37 PM user_id(22) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1882'

---------------------------------------------------------------------

27-10-2020 04:36:37 PM user_id(22) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('22','22','unread','active','Status changed by Ali rafat','ticket','1882','10'), ('22','22','unread','active','Status changed by Ali rafat','ticket','1882','8'), ('22','22','unread','active','Status changed by Ali rafat','ticket','1882','9'), ('22','22','unread','active','Status changed by Ali rafat','ticket','1882','2'), ('22','22','unread','active','Status changed by Ali rafat','ticket','1882','3')

---------------------------------------------------------------------

27-10-2020 04:36:39 PM user_id(22) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1882'

---------------------------------------------------------------------

27-10-2020 04:36:39 PM user_id(22) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('22','22','unread','active','Status changed by Ali rafat','ticket','1882','10'), ('22','22','unread','active','Status changed by Ali rafat','ticket','1882','8'), ('22','22','unread','active','Status changed by Ali rafat','ticket','1882','9'), ('22','22','unread','active','Status changed by Ali rafat','ticket','1882','2'), ('22','22','unread','active','Status changed by Ali rafat','ticket','1882','3')

---------------------------------------------------------------------

27-10-2020 04:39:21 PM user_id(22) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1882'
AND `user_id` = '22'

---------------------------------------------------------------------

27-10-2020 04:45:03 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Sent pdf vouchers for all campuses', '10', '3', '3', '43', '', '7', '', '2', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '', '2', 2, '2', 'active', '10', '2020-10-27 16:45:03', '10')

---------------------------------------------------------------------

27-10-2020 04:45:03 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1890,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1890,'9')

---------------------------------------------------------------------

27-10-2020 04:45:04 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1890,'10')

---------------------------------------------------------------------

27-10-2020 04:45:10 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1889'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:45:13 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1889'

---------------------------------------------------------------------

27-10-2020 04:45:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1889','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1889','9')

---------------------------------------------------------------------

27-10-2020 04:45:20 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1890'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:45:22 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1890'

---------------------------------------------------------------------

27-10-2020 04:45:22 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1890','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1890','9')

---------------------------------------------------------------------

27-10-2020 04:47:41 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create Fee for Class PG, Nur & KG', '10', '3', '3', '132', '', '7', '', '1', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', 'Create Fee for Class <strong>PG, Nur= 1900</strong> &amp;<strong> KG= 1340</strong>', '2', 2, '1', 'active', '10', '2020-10-27 16:47:41', '10')

---------------------------------------------------------------------

27-10-2020 04:47:41 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1891,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1891,'9')

---------------------------------------------------------------------

27-10-2020 04:47:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1891,'10')

---------------------------------------------------------------------

27-10-2020 04:47:55 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1688'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:49:17 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1891'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:49:21 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1891'

---------------------------------------------------------------------

27-10-2020 04:49:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1891','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1891','9')

---------------------------------------------------------------------

27-10-2020 04:51:45 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Remove Compulsory option from Pre-reg form', '10', '3', '3', '188', '', '8', '', '1', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '', '2', 2, '1', 'active', '10', '2020-10-27 16:51:45', '10')

---------------------------------------------------------------------

27-10-2020 04:51:45 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1892,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1892,'9')

---------------------------------------------------------------------

27-10-2020 04:51:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1892,'10')

---------------------------------------------------------------------

27-10-2020 04:51:49 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1892'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:51:52 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1892'

---------------------------------------------------------------------

27-10-2020 04:51:52 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1892','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1892','9')

---------------------------------------------------------------------

27-10-2020 04:56:11 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 30092  TF-Oct fee not charging', '10', '3', '3', '124', '', '8', '', '1', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '', '4', 2, '1', 'active', '10', '2020-10-27 16:56:11', '10')

---------------------------------------------------------------------

27-10-2020 04:56:11 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1893,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1893,'9')

---------------------------------------------------------------------

27-10-2020 04:56:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1893,'10')

---------------------------------------------------------------------

27-10-2020 04:56:16 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1893'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:56:18 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1893'

---------------------------------------------------------------------

27-10-2020 04:56:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1893','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1893','9')

---------------------------------------------------------------------

27-10-2020 04:57:18 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'CID- 8027 Oct fee rollback', '10', '3', '3', '20', '', '8', '', '2', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '', '2', 2, '3', 'active', '10', '2020-10-27 16:57:18', '10')

---------------------------------------------------------------------

27-10-2020 04:57:18 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1894,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1894,'9')

---------------------------------------------------------------------

27-10-2020 04:57:21 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1894,'10')

---------------------------------------------------------------------

27-10-2020 04:57:26 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1894'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:57:29 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1894'

---------------------------------------------------------------------

27-10-2020 04:57:29 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1894','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1894','9')

---------------------------------------------------------------------

27-10-2020 04:58:27 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Copies fee create ', '10', '3', '3', '184', '', '7', '', '1', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '<p>Grade I-IV: 680\r\n</p><p>Grade V-VIII: 1530</p>', '2', 2, '3', 'active', '10', '2020-10-27 16:58:27', '10')

---------------------------------------------------------------------

27-10-2020 04:58:27 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1895,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1895,'9')

---------------------------------------------------------------------

27-10-2020 04:58:28 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1895,'10')

---------------------------------------------------------------------

27-10-2020 04:58:32 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1895'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:58:36 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1895'

---------------------------------------------------------------------

27-10-2020 04:58:36 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1895','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1895','9')

---------------------------------------------------------------------

27-10-2020 04:59:34 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create AC fee with amount 2000', '10', '3', '3', '133', '', '7', '', '2', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '', '2', 2, '4', 'active', '10', '2020-10-27 16:59:34', '10')

---------------------------------------------------------------------

27-10-2020 04:59:34 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1896,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1896,'9')

---------------------------------------------------------------------

27-10-2020 04:59:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1896,'10')

---------------------------------------------------------------------

27-10-2020 04:59:40 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1896'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 04:59:42 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1896'

---------------------------------------------------------------------

27-10-2020 04:59:42 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1896','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1896','9')

---------------------------------------------------------------------

27-10-2020 05:01:12 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create AC fee for both campuses ', '10', '3', '3', '54', '', '7', '', '2', '', '2020-10-27 00:00:00', '2020-10-27 00:00:00', '<p>Create AC fee for Campus Askari= 2000</p><p>Create AC fee for Campus Gulshan= 3000<br></p>', '2', 2, '4', 'active', '10', '2020-10-27 17:01:12', '10')

---------------------------------------------------------------------

27-10-2020 05:01:12 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',1897,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',1897,'9')

---------------------------------------------------------------------

27-10-2020 05:01:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',1897,'10')

---------------------------------------------------------------------

27-10-2020 05:01:17 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1897'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 05:01:19 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1897'

---------------------------------------------------------------------

27-10-2020 05:01:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1897','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1897','9')

---------------------------------------------------------------------

27-10-2020 05:02:30 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1878'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 05:16:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1878'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 05:19:04 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1882'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 05:19:10 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '1882'

---------------------------------------------------------------------

27-10-2020 05:19:10 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1882','22'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1882','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1882','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1882','2'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1882','3')

---------------------------------------------------------------------

27-10-2020 05:19:29 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1300'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 05:21:06 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1300'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 05:21:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1878'
AND `user_id` = '10'

---------------------------------------------------------------------

27-10-2020 06:12:02 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-10-27_18-11-48.png', 'active', '1878', '3', '96211e4538')

---------------------------------------------------------------------

27-10-2020 06:12:02 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'All issues resolved', 'active', '3', '1878', 1430)

---------------------------------------------------------------------

27-10-2020 06:12:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1878','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1878','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1878','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1878','2')

---------------------------------------------------------------------

27-10-2020 06:12:09 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-10-27 18:12:09', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1878'

---------------------------------------------------------------------

27-10-2020 06:12:12 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1878'

---------------------------------------------------------------------

27-10-2020 06:12:12 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1878','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1878','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1878','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1878','2')

---------------------------------------------------------------------

27-10-2020 06:12:22 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 06:13:03 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1815'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 06:57:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1186'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 06:58:00 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on this issue tomorrow', 'active', '3', '1186')

---------------------------------------------------------------------

27-10-2020 06:58:00 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1186','2')

---------------------------------------------------------------------

27-10-2020 06:58:31 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1815'
AND `user_id` = '3'

---------------------------------------------------------------------

27-10-2020 06:58:52 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'two reports are done two reports are left will workk on this issue tomorrow', 'active', '3', '1815')

---------------------------------------------------------------------

27-10-2020 06:58:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1815','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1815','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1815','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1815','2')