Log file created at 28-01-2021 09:44:09 AM

---------------------------------------------------------------------

28-01-2021 09:44:09 AM user_id(25) : Logged in.

---------------------------------------------------------------------

28-01-2021 10:01:20 AM user_id(26) : Logged in.

---------------------------------------------------------------------

28-01-2021 10:05:41 AM user_id(24) : Logged in.

---------------------------------------------------------------------

28-01-2021 10:09:31 AM user_id(3) : Logged in.

---------------------------------------------------------------------

28-01-2021 10:09:52 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2089'
AND `user_id` = '3'

---------------------------------------------------------------------

28-01-2021 11:23:22 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2020'
AND `user_id` = '3'

---------------------------------------------------------------------

28-01-2021 11:34:15 AM user_id(9) : Logged in.

---------------------------------------------------------------------

28-01-2021 12:42:21 PM user_id(3) : Logged in.

---------------------------------------------------------------------

28-01-2021 02:55:18 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2119'
AND `user_id` = '3'

---------------------------------------------------------------------

28-01-2021 03:07:22 PM user_id(26) : Logged in.

---------------------------------------------------------------------

28-01-2021 03:41:12 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2096'
AND `user_id` = '25'

---------------------------------------------------------------------

28-01-2021 03:41:54 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2096'
AND `user_id` = '25'

---------------------------------------------------------------------

28-01-2021 03:49:27 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'SQL Syntax Error in selected defaulters with contacts reports', '', '3', '1', '74', '', '7', '', '4', '', '2021-01-28 00:00:00', '2021-01-28 00:00:00', '<p>Dear Dawood,&nbsp;</p><p>Kindly check when user generate \"<strong>Selected Defaulter with contacts</strong>\'\' Report and while selecting fees months he selects all months in drop down this is showing an SQL Syntax Error(<strong>Check Screenshot</strong>). Kindly resolve this issue and update.<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

28-01-2021 03:49:27 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(92).png', 'active', 2122, '26', 'c84bee5972')

---------------------------------------------------------------------

28-01-2021 03:49:27 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2122,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2122,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2122,'3')

---------------------------------------------------------------------

28-01-2021 03:51:44 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2122'
AND `user_id` = '3'

---------------------------------------------------------------------

28-01-2021 03:51:52 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'active student showing in withdrawal list ', '24', '3', '1', '132', '', '7', '', '2', '', '2021-01-28 00:00:00', '2021-01-28 00:00:00', '<p>Dear Dawood,</p><p>Some active student showing in withdrawal report kindly check and update kindly need accurate withdrawal list&nbsp;</p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

28-01-2021 03:51:52 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2123,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2123,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2123,'3')

---------------------------------------------------------------------

28-01-2021 03:51:52 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-28 15:51:52', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2122'

---------------------------------------------------------------------

28-01-2021 03:51:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2122','24')

---------------------------------------------------------------------

28-01-2021 03:52:02 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2123'
AND `user_id` = '3'

---------------------------------------------------------------------

28-01-2021 03:52:16 PM user_id(24) : Logged in.

---------------------------------------------------------------------

28-01-2021 03:52:16 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'screen shot please&nbsp;', 'active', '3', '2123')

---------------------------------------------------------------------

28-01-2021 03:52:16 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2123','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2123','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2123','2')

---------------------------------------------------------------------

28-01-2021 03:52:20 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2122'
AND `user_id` = '24'

---------------------------------------------------------------------

28-01-2021 03:52:23 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2123'
AND `user_id` = '25'

---------------------------------------------------------------------

28-01-2021 03:52:25 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '24', `assigned_to_user_at` = '2021-01-28 15:52:25', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2123'

---------------------------------------------------------------------

28-01-2021 03:52:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Ticket assigned to you','ticket','2123','24')

---------------------------------------------------------------------

28-01-2021 03:53:27 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(71).png', 'active', '2123', '25', '70843885d0')

---------------------------------------------------------------------

28-01-2021 03:53:27 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'sorry i forgot to attached&nbsp;', 'active', '25', '2123', 1747)

---------------------------------------------------------------------

28-01-2021 03:53:27 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2123','24'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2123','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2123','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2123','3')

---------------------------------------------------------------------

28-01-2021 03:54:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2123'
AND `user_id` = '3'

---------------------------------------------------------------------

28-01-2021 04:02:59 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Showing Wrong Amount in Deposit Report ', '', '3', '1', '73', '', '7', '', '4', '', '2021-01-28 00:00:00', '2021-01-28 00:00:00', '<p>Dear Dawood,</p><p>Kindly check C.I.D =&nbsp;<strong>39007.&nbsp;</strong>Client post this student fee for the month of DEC-2020 &amp; JAN-2021 with following amount : 4500-1000= 3500/-. When client check this student in Deposit report this is showing 5500 Amount Per which is wrong Amount But total amount is showing correct (Check Screenshot). Kindly resolve this issue and update me.</p>', '3', 1, '3', 'active')

---------------------------------------------------------------------

28-01-2021 04:02:59 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2124,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2124,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2124,'3')

---------------------------------------------------------------------

28-01-2021 04:04:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2124'
AND `user_id` = '3'

---------------------------------------------------------------------

28-01-2021 04:04:38 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'screen shot please', 'active', '3', '2124')

---------------------------------------------------------------------

28-01-2021 04:04:38 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2124','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2124','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2124','2')

---------------------------------------------------------------------

28-01-2021 04:04:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2124'
AND `user_id` = '3'

---------------------------------------------------------------------

28-01-2021 04:05:13 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2124'
AND `user_id` = '26'

---------------------------------------------------------------------

28-01-2021 04:05:36 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(93)1.png', 'active', '2124', '26', '91ffcbbe9c')

---------------------------------------------------------------------

28-01-2021 04:05:36 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'kindly check', 'active', '26', '2124', 1748)

---------------------------------------------------------------------

28-01-2021 04:05:36 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2124','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2124','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2124','3')

---------------------------------------------------------------------

28-01-2021 04:05:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2124'
AND `user_id` = '3'

---------------------------------------------------------------------

28-01-2021 04:06:05 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Student ledger', 'active', '26', '2124')

---------------------------------------------------------------------

28-01-2021 04:06:05 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2124','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2124','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2124','3')

---------------------------------------------------------------------

28-01-2021 04:06:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2124'
AND `user_id` = '3'

---------------------------------------------------------------------

28-01-2021 04:06:41 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(94)1.png', 'active', '2124', '26', '2756613ad6')

---------------------------------------------------------------------

28-01-2021 04:06:41 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Kindly check', 'active', '26', '2124', 1749)

---------------------------------------------------------------------

28-01-2021 04:06:41 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2124','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2124','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2124','3')

---------------------------------------------------------------------

28-01-2021 04:06:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2124'
AND `user_id` = '3'

---------------------------------------------------------------------

28-01-2021 04:14:22 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-28_16-14-14.png', 'active', '2124', '3', '30465fca48')

---------------------------------------------------------------------

28-01-2021 04:14:22 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '2124', 1750)

---------------------------------------------------------------------

28-01-2021 04:14:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2124','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2124','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2124','2')

---------------------------------------------------------------------

28-01-2021 04:14:54 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2091'
AND `user_id` = '26'

---------------------------------------------------------------------

28-01-2021 04:17:06 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '37443'

---------------------------------------------------------------------

28-01-2021 04:17:06 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2124'
AND `user_id` = '26'

---------------------------------------------------------------------

28-01-2021 04:17:30 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay thanks', 'active', '26', '2124')

---------------------------------------------------------------------

28-01-2021 04:17:30 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2124','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2124','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2124','3')

---------------------------------------------------------------------

28-01-2021 04:17:36 PM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2124'

---------------------------------------------------------------------

28-01-2021 04:17:36 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2124','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2124','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2124','3')

---------------------------------------------------------------------

28-01-2021 04:18:36 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2122'

---------------------------------------------------------------------

28-01-2021 04:18:36 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2122','26'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2122','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2122','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2122','3')

---------------------------------------------------------------------

28-01-2021 04:18:59 PM user_id(24) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-28_16-18-31.png', 'active', '2122', '24', '26f560c41e')

---------------------------------------------------------------------

28-01-2021 04:18:59 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'completed', 'active', '24', '2122', 1751)

---------------------------------------------------------------------

28-01-2021 04:18:59 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2122','26'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2122','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2122','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2122','3')

---------------------------------------------------------------------

28-01-2021 04:19:16 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2123'
AND `user_id` = '24'

---------------------------------------------------------------------

28-01-2021 04:21:14 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2122'
AND `user_id` = '26'

---------------------------------------------------------------------

28-01-2021 04:24:50 PM user_id(9) : Logged in.

---------------------------------------------------------------------

28-01-2021 04:29:15 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2119'
AND `user_id` = '25'

---------------------------------------------------------------------

28-01-2021 04:44:44 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2123'
AND `user_id` = '24'

---------------------------------------------------------------------

28-01-2021 04:47:18 PM user_id(24) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'resolved', 'active', '24', '2123')

---------------------------------------------------------------------

28-01-2021 04:47:18 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2123','25'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2123','8'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2123','2'), ('24','24','unread','active','New comment by Dawood Dawood','ticketing_comment','2123','3')

---------------------------------------------------------------------

28-01-2021 04:47:24 PM user_id(24) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2123'

---------------------------------------------------------------------

28-01-2021 04:47:24 PM user_id(24) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2123','25'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2123','8'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2123','2'), ('24','24','unread','active','Status changed by Dawood Dawood','ticket','2123','3')

---------------------------------------------------------------------

28-01-2021 04:49:39 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2123'
AND `user_id` = '25'

---------------------------------------------------------------------

28-01-2021 04:49:43 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2123'

---------------------------------------------------------------------

28-01-2021 04:49:43 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2123','24'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2123','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2123','2'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2123','3')

---------------------------------------------------------------------

28-01-2021 04:58:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2123'
AND `user_id` = '3'

---------------------------------------------------------------------

28-01-2021 04:58:16 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2123'
AND `user_id` = '3'