Log file created at 29-02-2020 10:46:54 AM

---------------------------------------------------------------------

29-02-2020 10:46:54 AM user_id(10) : Logged in.

---------------------------------------------------------------------

29-02-2020 10:46:59 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '792'
AND `user_id` = '10'

---------------------------------------------------------------------

29-02-2020 11:11:16 AM user_id(3) : Logged in.

---------------------------------------------------------------------

29-02-2020 11:13:29 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '792'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 11:28:22 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '792'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 11:28:32 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-02-29_11-28-15.png', 'active', '792', '3', 'fa3b193c5e')

---------------------------------------------------------------------

29-02-2020 11:28:32 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '792', 679)

---------------------------------------------------------------------

29-02-2020 11:28:32 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','792','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','792','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','792','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','792','2')

---------------------------------------------------------------------

29-02-2020 11:28:43 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'voucher issue also resolved', 'active', '3', '792')

---------------------------------------------------------------------

29-02-2020 11:28:43 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','792','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','792','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','792','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','792','2')

---------------------------------------------------------------------

29-02-2020 11:28:48 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '792'

---------------------------------------------------------------------

29-02-2020 11:28:48 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','792','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','792','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','792','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','792','2')

---------------------------------------------------------------------

29-02-2020 11:32:00 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 11:36:19 AM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '784'
AND `user_id` = '10'

---------------------------------------------------------------------

29-02-2020 11:36:37 AM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Pak_british.jpeg', 'active', '784', '10', 'f63a0ce8e5')

---------------------------------------------------------------------

29-02-2020 11:36:37 AM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '.', 'active', '10', '784', 680)

---------------------------------------------------------------------

29-02-2020 11:36:37 AM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','784','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','784','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','784','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','784','2')

---------------------------------------------------------------------

29-02-2020 11:36:42 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '784'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 12:20:15 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '785'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 12:21:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '785'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 01:02:17 PM user_id(2) : Logged in.

---------------------------------------------------------------------

29-02-2020 01:32:46 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 02:25:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '785'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 02:35:35 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Change Orangi town password', '3', '3', '1', '49', '', '6', '', '2', '', '2020-02-29 00:00:00', '2020-02-29 00:00:00', '<p>PLEASE CHANGE&nbsp;\"Orangi-Town\"&nbsp;password due to operator left.&nbsp;</p><p>OLD LOGIN AND PASS WORD </p><p>ISUser:&nbsp;Orangi-Town</p><p>Pwd:&nbsp;cash.otown$&nbsp;&nbsp;</p>', '2', 1, '2', 'active')

---------------------------------------------------------------------

29-02-2020 02:35:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',793,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',793,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',793,'2')

---------------------------------------------------------------------

29-02-2020 03:20:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '792'
AND `user_id` = '10'

---------------------------------------------------------------------

29-02-2020 03:24:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 03:24:18 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-02-29_15-23-31.png', 'active', '778', '3', '2b946119e0')

---------------------------------------------------------------------

29-02-2020 03:24:18 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '778', 681)

---------------------------------------------------------------------

29-02-2020 03:24:18 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','2')

---------------------------------------------------------------------

29-02-2020 03:24:33 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated report on admin and support both users', 'active', '3', '778')

---------------------------------------------------------------------

29-02-2020 03:24:33 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','2')

---------------------------------------------------------------------

29-02-2020 03:24:37 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '778'

---------------------------------------------------------------------

29-02-2020 03:24:37 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','778','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','778','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','778','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','778','2')

---------------------------------------------------------------------

29-02-2020 03:25:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '688'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 03:26:24 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '792'

---------------------------------------------------------------------

29-02-2020 03:26:24 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','792','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','792','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','792','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','792','2')

---------------------------------------------------------------------

29-02-2020 03:26:33 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '793'
AND `user_id` = '10'

---------------------------------------------------------------------

29-02-2020 03:26:40 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '793'

---------------------------------------------------------------------

29-02-2020 03:26:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','793','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','793','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','793','2')

---------------------------------------------------------------------

29-02-2020 03:26:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '784'
AND `user_id` = '10'

---------------------------------------------------------------------

29-02-2020 03:29:13 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '10'

---------------------------------------------------------------------

29-02-2020 03:43:36 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '10'

---------------------------------------------------------------------

29-02-2020 03:45:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '792'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 03:45:36 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '785'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 04:01:55 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'done', 'active', '10', '778')

---------------------------------------------------------------------

29-02-2020 04:01:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','2')

---------------------------------------------------------------------

29-02-2020 04:02:04 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 04:02:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '14484'

---------------------------------------------------------------------

29-02-2020 04:02:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 04:02:19 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', ':-)', 'active', '3', '778')

---------------------------------------------------------------------

29-02-2020 04:02:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','2')

---------------------------------------------------------------------

29-02-2020 04:02:31 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'finally', 'active', '3', '778')

---------------------------------------------------------------------

29-02-2020 04:02:31 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','2')

---------------------------------------------------------------------

29-02-2020 04:02:35 PM user_id(10) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('csv1.png', 'active', '778', '10', '63eaa02a62')

---------------------------------------------------------------------

29-02-2020 04:02:35 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Kindly add CSV in this report', 'active', '10', '778', 682)

---------------------------------------------------------------------

29-02-2020 04:02:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','778','2')

---------------------------------------------------------------------

29-02-2020 04:02:38 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 04:02:46 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '778'

---------------------------------------------------------------------

29-02-2020 04:02:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','778','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','778','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','778','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','778','2')

---------------------------------------------------------------------

29-02-2020 04:03:39 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '10'

---------------------------------------------------------------------

29-02-2020 04:03:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '14500'

---------------------------------------------------------------------

29-02-2020 04:03:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '778'
AND `user_id` = '3'

---------------------------------------------------------------------

29-02-2020 04:04:05 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', ':-@', 'active', '3', '778')

---------------------------------------------------------------------

29-02-2020 04:04:05 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','2')

---------------------------------------------------------------------

29-02-2020 04:04:26 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will add it later when will get free from another work', 'active', '3', '778')

---------------------------------------------------------------------

29-02-2020 04:04:26 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','778','2')

---------------------------------------------------------------------

29-02-2020 04:46:25 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'SMS Sent', '10', '3', '3', '170', '', '5', '', '1', '', '2020-02-29 00:00:00', '2020-02-29 00:00:00', '', '4', 2, '1', 'active', '10', '2020-02-29 16:46:25', '10')

---------------------------------------------------------------------

29-02-2020 04:46:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',794,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',794,'9')

---------------------------------------------------------------------

29-02-2020 04:46:25 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',794,'10')

---------------------------------------------------------------------

29-02-2020 04:46:29 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '794'
AND `user_id` = '10'

---------------------------------------------------------------------

29-02-2020 04:46:32 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '794'

---------------------------------------------------------------------

29-02-2020 04:46:32 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','794','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','794','9')

---------------------------------------------------------------------

29-02-2020 04:48:58 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Discuss Absent charges on class IX,X C-II', '10', '3', '3', '20', '', '8', '6', '2', '', '2020-02-29 00:00:00', '2020-02-29 00:00:00', '', '4', 2, '1', 'active', '10', '2020-02-29 16:48:58', '10')

---------------------------------------------------------------------

29-02-2020 04:48:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',795,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',795,'9')

---------------------------------------------------------------------

29-02-2020 04:48:58 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',795,'10')

---------------------------------------------------------------------

29-02-2020 04:49:04 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '795'
AND `user_id` = '10'

---------------------------------------------------------------------

29-02-2020 04:49:08 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '795'

---------------------------------------------------------------------

29-02-2020 04:49:08 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','795','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','795','9')

---------------------------------------------------------------------

29-02-2020 04:49:55 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('10', 'Create AC-2020 Fee', '10', '3', '3', '17', '', '8', '3', '2', '', '2020-02-29 00:00:00', '2020-02-29 00:00:00', '', '4', 2, '1', 'active', '10', '2020-02-29 16:49:55', '10')

---------------------------------------------------------------------

29-02-2020 04:49:55 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',796,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',796,'9')

---------------------------------------------------------------------

29-02-2020 04:49:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Ticket assigned to you','ticket',796,'10')

---------------------------------------------------------------------

29-02-2020 04:50:01 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '796'
AND `user_id` = '10'

---------------------------------------------------------------------

29-02-2020 04:50:05 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '796'

---------------------------------------------------------------------

29-02-2020 04:50:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','796','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','796','9')

---------------------------------------------------------------------

29-02-2020 05:07:02 PM user_id(10) : Logged out.