Log file created at 29-05-2020 11:11:19 AM

---------------------------------------------------------------------

29-05-2020 11:11:19 AM user_id(3) : Logged in.

---------------------------------------------------------------------

29-05-2020 11:11:25 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '969'
AND `user_id` = '3'

---------------------------------------------------------------------

29-05-2020 11:11:36 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '969'

---------------------------------------------------------------------

29-05-2020 11:11:36 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','969','10'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','969','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','969','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','969','2')

---------------------------------------------------------------------

29-05-2020 11:13:29 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '969'
AND `user_id` = '3'

---------------------------------------------------------------------

29-05-2020 11:17:05 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Bulk SMS is working I have checked as the messages are sent on iisol dashboard also', 'active', '3', '969')

---------------------------------------------------------------------

29-05-2020 11:17:05 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','969','10'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','969','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','969','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','969','2')

---------------------------------------------------------------------

29-05-2020 01:14:54 PM user_id(10) : Logged in.

---------------------------------------------------------------------

29-05-2020 03:32:48 PM user_id(10) : Logged in.

---------------------------------------------------------------------

29-05-2020 03:32:54 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '949'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:33:00 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '949'

---------------------------------------------------------------------

29-05-2020 03:33:00 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','949','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','949','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','949','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','949','2')

---------------------------------------------------------------------

29-05-2020 03:33:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '948'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:33:20 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '948'

---------------------------------------------------------------------

29-05-2020 03:33:20 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','948','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','948','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','948','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','948','2')

---------------------------------------------------------------------

29-05-2020 03:34:58 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '948'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:35:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '947'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:35:13 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '947'

---------------------------------------------------------------------

29-05-2020 03:35:13 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','947','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','947','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','947','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','947','2')

---------------------------------------------------------------------

29-05-2020 03:35:23 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '946'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:35:35 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '946'

---------------------------------------------------------------------

29-05-2020 03:35:35 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','946','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','946','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','946','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','946','2')

---------------------------------------------------------------------

29-05-2020 03:35:49 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '939'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:35:54 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '939'

---------------------------------------------------------------------

29-05-2020 03:35:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','939','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','939','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','939','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','939','2')

---------------------------------------------------------------------

29-05-2020 03:36:10 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '936'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:36:15 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '936'

---------------------------------------------------------------------

29-05-2020 03:36:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','936','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','936','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','936','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','936','2')

---------------------------------------------------------------------

29-05-2020 03:36:37 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '932'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:36:44 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '932'

---------------------------------------------------------------------

29-05-2020 03:36:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','932','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','932','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','932','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','932','2')

---------------------------------------------------------------------

29-05-2020 03:36:53 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '923'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:36:57 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '923'

---------------------------------------------------------------------

29-05-2020 03:36:57 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','923','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','923','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','923','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','923','2')

---------------------------------------------------------------------

29-05-2020 03:37:08 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '898'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:37:16 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '898'

---------------------------------------------------------------------

29-05-2020 03:37:16 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','898','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','898','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','898','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','898','2')

---------------------------------------------------------------------

29-05-2020 03:37:27 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '897'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:38:01 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '897'

---------------------------------------------------------------------

29-05-2020 03:38:01 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','897','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','897','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','897','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','897','2')

---------------------------------------------------------------------

29-05-2020 03:38:23 PM user_id(3) : Logged in.

---------------------------------------------------------------------

29-05-2020 03:38:30 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '871'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:38:40 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '871'

---------------------------------------------------------------------

29-05-2020 03:38:40 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','871','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','871','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','871','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','871','2')

---------------------------------------------------------------------

29-05-2020 03:38:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '871'
AND `user_id` = '3'

---------------------------------------------------------------------

29-05-2020 03:39:00 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '837'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:39:14 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '837'

---------------------------------------------------------------------

29-05-2020 03:39:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','837','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','837','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','837','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','837','2')

---------------------------------------------------------------------

29-05-2020 03:39:43 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '826'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:39:46 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '826'

---------------------------------------------------------------------

29-05-2020 03:39:46 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','826','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','826','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','826','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','826','2')

---------------------------------------------------------------------

29-05-2020 03:40:02 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '784'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:40:05 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '784'

---------------------------------------------------------------------

29-05-2020 03:40:05 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','784','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','784','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','784','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','784','2')

---------------------------------------------------------------------

29-05-2020 03:40:16 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '781'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:40:19 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '781'

---------------------------------------------------------------------

29-05-2020 03:40:19 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','781','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','781','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','781','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','781','2')

---------------------------------------------------------------------

29-05-2020 03:41:11 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '745'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:41:14 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '745'

---------------------------------------------------------------------

29-05-2020 03:41:14 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','745','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','745','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','745','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','745','2')

---------------------------------------------------------------------

29-05-2020 03:41:25 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '723'
AND `user_id` = '10'

---------------------------------------------------------------------

29-05-2020 03:41:31 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '723'

---------------------------------------------------------------------

29-05-2020 03:41:31 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','723','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','723','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','723','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','723','2')