Log file created at 29-12-2020 09:43:20 AM

---------------------------------------------------------------------

29-12-2020 09:43:20 AM user_id(26) : Logged in.

---------------------------------------------------------------------

29-12-2020 09:50:43 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2033'
AND `user_id` = '26'

---------------------------------------------------------------------

29-12-2020 09:55:33 AM user_id(25) : Logged in.

---------------------------------------------------------------------

29-12-2020 10:06:11 AM user_id(3) : Logged in.

---------------------------------------------------------------------

29-12-2020 11:03:26 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2054'
AND `user_id` = '26'

---------------------------------------------------------------------

29-12-2020 11:11:46 AM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(49)1.png', 'active', '2054', '26', 'fca35e3364')

---------------------------------------------------------------------

29-12-2020 11:11:46 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<p>Dear Zahid Sir,</p><p>Kindly check&nbsp;in PRE-REG &gt; Fee Management There are 3 Buttons&nbsp;on /191.educators.a/(<strong>Check Screenshot</strong>). But not showing these buttons on&nbsp;/12.educators.a/. Also Check PRE-REG Module of&nbsp;/12.educators.a/ It is showing Errors in All Options. Kindly resolve these issues&nbsp;and update.<br></p>', 'active', '26', '2054', 1656)

---------------------------------------------------------------------

29-12-2020 11:11:46 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','3')

---------------------------------------------------------------------

29-12-2020 11:11:52 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2054'
AND `user_id` = '3'

---------------------------------------------------------------------

29-12-2020 11:12:21 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2054'
AND `user_id` = '26'

---------------------------------------------------------------------

29-12-2020 11:12:27 AM user_id(26) : UPDATE `ticketing` SET `ticketing_current_status` = '1'
WHERE `ticketing_id` = '2054'

---------------------------------------------------------------------

29-12-2020 11:12:27 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2054','24'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2054','8'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2054','2'), ('26','26','unread','active','Status changed by Shahzaib Khalid','ticket','2054','3')

---------------------------------------------------------------------

29-12-2020 11:12:34 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2054'
AND `user_id` = '3'

---------------------------------------------------------------------

29-12-2020 11:12:43 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '2054')

---------------------------------------------------------------------

29-12-2020 11:12:43 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2054','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2054','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2054','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2054','2')

---------------------------------------------------------------------

29-12-2020 11:12:54 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35771'

---------------------------------------------------------------------

29-12-2020 11:12:54 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2054'
AND `user_id` = '26'

---------------------------------------------------------------------

29-12-2020 11:13:08 AM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay sir.', 'active', '26', '2054')

---------------------------------------------------------------------

29-12-2020 11:13:08 AM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','3')

---------------------------------------------------------------------

29-12-2020 12:45:14 PM user_id(23) : Logged in.

---------------------------------------------------------------------

29-12-2020 12:58:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2054'
AND `user_id` = '3'

---------------------------------------------------------------------

29-12-2020 02:16:39 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved kindly check and update', 'active', '3', '2054')

---------------------------------------------------------------------

29-12-2020 02:16:39 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2054','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2054','24'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2054','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2054','2')

---------------------------------------------------------------------

29-12-2020 02:16:45 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2054'

---------------------------------------------------------------------

29-12-2020 02:16:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2054','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2054','24'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2054','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2054','2')

---------------------------------------------------------------------

29-12-2020 02:17:21 PM user_id(26) : Logged in.

---------------------------------------------------------------------

29-12-2020 02:17:26 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '35783'

---------------------------------------------------------------------

29-12-2020 02:17:26 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2054'
AND `user_id` = '26'

---------------------------------------------------------------------

29-12-2020 02:17:37 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Okay sir', 'active', '26', '2054')

---------------------------------------------------------------------

29-12-2020 02:17:37 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','24'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2054','3')

---------------------------------------------------------------------

29-12-2020 02:54:52 PM user_id(24) : Logged in.

---------------------------------------------------------------------

29-12-2020 03:04:17 PM user_id(24) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1996'
AND `user_id` = '24'

---------------------------------------------------------------------

29-12-2020 03:08:07 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'change user ID password', '', '3', '1', '27', '', '7', '', '2', '', '2020-12-29 00:00:00', '2020-12-29 00:00:00', '<p>Dear zahid sir,</p><p>Please change user name and password of Malir Campus. Details are as under</p><p>User ID:&nbsp;Malir</p><p>Password:&nbsp;malir@321<br></p><p><br></p><p><br></p>', '2', 1, '2', 'active')

---------------------------------------------------------------------

29-12-2020 03:08:07 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2065,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2065,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2065,'3')

---------------------------------------------------------------------

29-12-2020 03:29:30 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2065'
AND `user_id` = '25'

---------------------------------------------------------------------

29-12-2020 03:30:53 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2065'
AND `user_id` = '3'

---------------------------------------------------------------------

29-12-2020 03:31:52 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'username will be same , changing the password', 'active', '3', '2065')

---------------------------------------------------------------------

29-12-2020 03:31:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2065','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2065','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2065','2')

---------------------------------------------------------------------

29-12-2020 03:37:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2065'
AND `user_id` = '3'

---------------------------------------------------------------------

29-12-2020 03:39:06 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2065'
AND `user_id` = '25'

---------------------------------------------------------------------

29-12-2020 03:40:04 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'password updated&nbsp;<br>m@4765', 'active', '3', '2065')

---------------------------------------------------------------------

29-12-2020 03:40:04 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2065','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2065','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2065','2')

---------------------------------------------------------------------

29-12-2020 03:40:11 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-12-29 15:40:11', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2065'

---------------------------------------------------------------------

29-12-2020 03:40:13 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2065'

---------------------------------------------------------------------

29-12-2020 03:40:13 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2065','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2065','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2065','2')

---------------------------------------------------------------------

29-12-2020 03:40:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1941'
AND `user_id` = '3'

---------------------------------------------------------------------

29-12-2020 04:02:08 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2065'
AND `user_id` = '25'

---------------------------------------------------------------------

29-12-2020 05:19:24 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2065'
AND `user_id` = '25'

---------------------------------------------------------------------

29-12-2020 05:23:39 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', '&nbsp;Thank you', 'active', '25', '2065')

---------------------------------------------------------------------

29-12-2020 05:23:39 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2065','3'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2065','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2065','2')

---------------------------------------------------------------------

29-12-2020 05:23:47 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2065'
AND `user_id` = '3'

---------------------------------------------------------------------

29-12-2020 05:23:49 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2065'

---------------------------------------------------------------------

29-12-2020 05:23:49 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2065','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2065','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2065','2')

---------------------------------------------------------------------

29-12-2020 05:23:54 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Your most welcome', 'active', '3', '2065')

---------------------------------------------------------------------

29-12-2020 05:23:54 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2065','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2065','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2065','2')

---------------------------------------------------------------------

29-12-2020 05:24:03 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2065'
AND `user_id` = '25'

---------------------------------------------------------------------

29-12-2020 05:28:32 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1916'
AND `user_id` = '3'