Log file created at 30-01-2020 09:53:04 AM

---------------------------------------------------------------------

30-01-2020 09:53:04 AM user_id(9) : Logged in.

---------------------------------------------------------------------

30-01-2020 10:07:52 AM user_id(4) : Logged in.

---------------------------------------------------------------------

30-01-2020 10:08:06 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10734'

---------------------------------------------------------------------

30-01-2020 10:08:06 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 10:11:27 AM user_id(3) : Logged in.

---------------------------------------------------------------------

30-01-2020 10:22:22 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 10:22:53 AM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Send me detail.. how can i configure it....?', 'active', '4', '614')

---------------------------------------------------------------------

30-01-2020 10:22:53 AM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','614','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','614','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','614','2')

---------------------------------------------------------------------

30-01-2020 10:23:13 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10617'

---------------------------------------------------------------------

30-01-2020 10:23:13 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '610'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 11:40:51 AM user_id(2) : Logged in.

---------------------------------------------------------------------

30-01-2020 11:43:18 AM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Header Required for north nazimabad campus', '2', '3', '1', '78', '', '7', '', '2', '', '2020-01-30 13:00:00', '2020-01-30 13:00:00', '<p>Address 1-H 3/13 Nazimabad Karachi</p><p>0334 3012137</p><p><br></p><p>Required header without school name<br></p>', '2', 1, '2', 'active')

---------------------------------------------------------------------

30-01-2020 11:43:18 AM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('39_casper__blank_header.png', 'active', 621, '9', 'ffdaa66369')

---------------------------------------------------------------------

30-01-2020 11:43:18 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',621,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',621,'2')

---------------------------------------------------------------------

30-01-2020 11:43:22 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '621'
AND `user_id` = '2'

---------------------------------------------------------------------

30-01-2020 11:43:26 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-01-30 11:43:26', `ticketing_current_status` = 2
WHERE `ticketing_id` = '621'

---------------------------------------------------------------------

30-01-2020 11:43:26 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','621','3')

---------------------------------------------------------------------

30-01-2020 11:43:33 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '621'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 11:44:08 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'OK working', 'active', '3', '621')

---------------------------------------------------------------------

30-01-2020 11:44:08 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','2')

---------------------------------------------------------------------

30-01-2020 11:44:09 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'OK working', 'active', '3', '621')

---------------------------------------------------------------------

30-01-2020 11:44:09 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','2')

---------------------------------------------------------------------

30-01-2020 11:47:08 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10734'

---------------------------------------------------------------------

30-01-2020 11:47:08 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 12:00:20 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '620'
AND `user_id` = '2'

---------------------------------------------------------------------

30-01-2020 12:00:26 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-01-30 12:00:26', `ticketing_current_status` = 2
WHERE `ticketing_id` = '620'

---------------------------------------------------------------------

30-01-2020 12:00:26 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','620','3')

---------------------------------------------------------------------

30-01-2020 12:00:29 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '619'
AND `user_id` = '2'

---------------------------------------------------------------------

30-01-2020 12:00:34 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-01-30 12:00:34', `ticketing_current_status` = 2
WHERE `ticketing_id` = '619'

---------------------------------------------------------------------

30-01-2020 12:00:34 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','619','3')

---------------------------------------------------------------------

30-01-2020 12:00:42 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '620'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 12:01:20 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Its&nbsp; resolved', 'active', '3', '620')

---------------------------------------------------------------------

30-01-2020 12:01:20 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','620','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','620','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','620','2')

---------------------------------------------------------------------

30-01-2020 12:01:24 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '620'

---------------------------------------------------------------------

30-01-2020 12:01:24 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','620','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','620','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','620','2')

---------------------------------------------------------------------

30-01-2020 12:01:28 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '620'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 12:01:37 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '619'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 12:01:58 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Kindly provide me details', 'active', '3', '619')

---------------------------------------------------------------------

30-01-2020 12:01:58 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','619','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','619','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','619','2')

---------------------------------------------------------------------

30-01-2020 12:07:37 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 12:30:29 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '621')

---------------------------------------------------------------------

30-01-2020 12:30:29 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','2')

---------------------------------------------------------------------

30-01-2020 12:30:35 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '621'

---------------------------------------------------------------------

30-01-2020 12:30:35 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','621','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','621','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','621','2')

---------------------------------------------------------------------

30-01-2020 12:31:26 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '619'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 12:57:52 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 12:59:14 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 01:05:55 PM user_id(11) : Logged in.

---------------------------------------------------------------------

30-01-2020 01:06:03 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '610'
AND `user_id` = '11'

---------------------------------------------------------------------

30-01-2020 01:06:19 PM user_id(11) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '610'

---------------------------------------------------------------------

30-01-2020 01:06:19 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','610','4'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','610','8'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','610','9'), ('11','11','unread','active','Status changed by Adnan  Hussain','ticket','610','2')

---------------------------------------------------------------------

30-01-2020 01:09:09 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('11', 'bugs ', '3', '3', '1', '18', '', '7', '', '2', '', '2020-01-30 16:00:00', '2020-01-30 17:00:00', '<p>1 Fee Posting per curser nhi arhy.</p><p>2. Test no Add Karny Hain 0341-2437416 &amp; 0334-2383063&nbsp;</p><p>3. Analytics ki koi bhi Report nhi Chal rhi hy.</p><p>&nbsp;<br></p>', '3', 1, '4', 'active')

---------------------------------------------------------------------

30-01-2020 01:09:09 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',622,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',622,'9'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',622,'2')

---------------------------------------------------------------------

30-01-2020 01:09:09 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10876'

---------------------------------------------------------------------

30-01-2020 01:09:09 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '610'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 01:18:19 PM user_id(11) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('11', 'logo', '3', '3', '1', '172', '', '7', '', '2', '', '2020-01-30 16:30:00', '2020-01-30 17:30:00', '<p>Logo Add Karna hy</p><p>Campus I</p><p>School Name: The NICE SCHOOL</p><p>Address: C-1 Row-J Block-6 Kaneez Fatima Society New Karachi</p><p>Contact No. 0311-2964457 &amp; 0311-2964457</p><p><p>Campus II</p><p>School Name: VIsion Master Mind School</p><p>Address: C-1 Row-J Block-6 Kaneez Fatima Society New Karachi</p><p>Contact No. 0311-2964457 &amp; 0311-2964457</p><p><br></p></p><p><br></p>', '1', 1, '4', 'active')

---------------------------------------------------------------------

30-01-2020 01:18:19 PM user_id(11) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Campus_II.jpg', 'active', 623, '11', 'b498a861e7')

---------------------------------------------------------------------

30-01-2020 01:18:19 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',623,'8'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',623,'9'), ('11','11','unread','active','New ticket created by Adnan  Hussain','ticket',623,'2')

---------------------------------------------------------------------

30-01-2020 01:18:23 PM user_id(11) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '623'
AND `user_id` = '11'

---------------------------------------------------------------------

30-01-2020 01:18:48 PM user_id(11) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('campus_I.jpg', 'active', '623', '11', '79b2e3a4d7')

---------------------------------------------------------------------

30-01-2020 01:18:48 PM user_id(11) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Campus I', 'active', '11', '623', 525)

---------------------------------------------------------------------

30-01-2020 01:18:48 PM user_id(11) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','623','8'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','623','9'), ('11','11','unread','active','New comment by Adnan  Hussain','ticketing_comment','623','2')

---------------------------------------------------------------------

30-01-2020 02:47:26 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '9'

---------------------------------------------------------------------

30-01-2020 02:57:03 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'https://sims.arwaj.com.pk/8009.uh/ i have sent single msg but not sending', 'active', '9', '476')

---------------------------------------------------------------------

30-01-2020 02:57:03 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','2')

---------------------------------------------------------------------

30-01-2020 02:57:07 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '476'

---------------------------------------------------------------------

30-01-2020 02:57:07 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','476','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','476','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','476','2')

---------------------------------------------------------------------

30-01-2020 02:57:25 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '623'
AND `user_id` = '2'

---------------------------------------------------------------------

30-01-2020 02:57:30 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-01-30 14:57:30', `ticketing_current_status` = 2
WHERE `ticketing_id` = '623'

---------------------------------------------------------------------

30-01-2020 02:57:30 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','623','3')

---------------------------------------------------------------------

30-01-2020 02:57:33 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '622'
AND `user_id` = '2'

---------------------------------------------------------------------

30-01-2020 02:57:38 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-01-30 14:57:38', `ticketing_current_status` = 2
WHERE `ticketing_id` = '622'

---------------------------------------------------------------------

30-01-2020 02:57:38 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','622','3')

---------------------------------------------------------------------

30-01-2020 03:01:44 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '622'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 03:03:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '622'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 03:03:34 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '623'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 03:03:37 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '622'
AND `user_id` = '2'

---------------------------------------------------------------------

30-01-2020 03:03:46 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '4', `assigned_to_user_at` = '2020-01-30 15:03:46', `ticketing_current_status` = 2
WHERE `ticketing_id` = '622'

---------------------------------------------------------------------

30-01-2020 03:03:46 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','622','4')

---------------------------------------------------------------------

30-01-2020 03:03:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '621'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 03:04:01 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10897'

---------------------------------------------------------------------

30-01-2020 03:04:01 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '622'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 03:04:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '623'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 03:05:45 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 03:05:48 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10897'

---------------------------------------------------------------------

30-01-2020 03:05:48 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '622'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 03:09:29 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'https://sims.arwaj.com.pk/81.expert.a/ add this client SIMSIN masking limit 2000', 'active', '9', '476')

---------------------------------------------------------------------

30-01-2020 03:09:29 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','476','2')

---------------------------------------------------------------------

30-01-2020 03:09:56 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10897'

---------------------------------------------------------------------

30-01-2020 03:09:56 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '622'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 03:10:50 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 03:11:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 03:11:23 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'okay&nbsp;', 'active', '3', '476')

---------------------------------------------------------------------

30-01-2020 03:11:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','476','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','476','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','476','2')

---------------------------------------------------------------------

30-01-2020 03:13:51 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 03:13:57 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '623'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 03:15:20 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10897'

---------------------------------------------------------------------

30-01-2020 03:15:20 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '622'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 03:16:07 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kaunsi kaunsi report nahi chl rhi ... kindly send me details', 'active', '4', '622')

---------------------------------------------------------------------

30-01-2020 03:16:07 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','622','11'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','622','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','622','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','622','2')

---------------------------------------------------------------------

30-01-2020 03:16:25 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '623')

---------------------------------------------------------------------

30-01-2020 03:16:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','623','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','623','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','623','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','623','2')

---------------------------------------------------------------------

30-01-2020 03:16:34 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '623'
AND `user_id` = '9'

---------------------------------------------------------------------

30-01-2020 03:21:46 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10897'

---------------------------------------------------------------------

30-01-2020 03:21:46 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '622'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 03:48:15 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Logo for both campuses are ready kindly make a campus II fees so I can check campus II logo also', 'active', '3', '623')

---------------------------------------------------------------------

30-01-2020 03:48:15 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','623','11'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','623','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','623','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','623','2')

---------------------------------------------------------------------

30-01-2020 03:48:22 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '623'

---------------------------------------------------------------------

30-01-2020 03:48:22 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','623','11'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','623','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','623','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','623','2')

---------------------------------------------------------------------

30-01-2020 03:48:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '491'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 03:49:00 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 03:57:59 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '9'

---------------------------------------------------------------------

30-01-2020 04:18:09 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '621'
AND `user_id` = '9'

---------------------------------------------------------------------

30-01-2020 04:35:51 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '621'

---------------------------------------------------------------------

30-01-2020 04:35:51 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','621','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','621','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','621','2')

---------------------------------------------------------------------

30-01-2020 04:35:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '621'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 04:36:06 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working on it', 'active', '3', '621')

---------------------------------------------------------------------

30-01-2020 04:36:06 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','2')

---------------------------------------------------------------------

30-01-2020 04:38:48 PM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Not found error in class strength with contact', '2', '3', '1', '85', '', '5', '', '4', '', '2020-01-31 12:00:00', '2020-01-31 12:00:00', 'VII-B not found error', '3', 1, '1', 'active')

---------------------------------------------------------------------

30-01-2020 04:38:48 PM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('83_alrehan_class_strength_with_contact.png', 'active', 624, '9', 'd3d117945c')

---------------------------------------------------------------------

30-01-2020 04:38:48 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',624,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',624,'2')

---------------------------------------------------------------------

30-01-2020 04:39:13 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '624'
AND `user_id` = '2'

---------------------------------------------------------------------

30-01-2020 04:39:24 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-01-30 16:39:24', `ticketing_current_status` = 2
WHERE `ticketing_id` = '624'

---------------------------------------------------------------------

30-01-2020 04:39:24 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','624','3')

---------------------------------------------------------------------

30-01-2020 04:41:39 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '621'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 04:42:00 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-01-30_16-41-28.png', 'active', '621', '3', '77cc051a8b')

---------------------------------------------------------------------

30-01-2020 04:42:00 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '621', 527)

---------------------------------------------------------------------

30-01-2020 04:42:00 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','621','2')

---------------------------------------------------------------------

30-01-2020 04:42:07 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '621'

---------------------------------------------------------------------

30-01-2020 04:42:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','621','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','621','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','621','2')

---------------------------------------------------------------------

30-01-2020 04:42:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '624'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 04:43:43 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 04:43:45 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '476'

---------------------------------------------------------------------

30-01-2020 04:43:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','476','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','476','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','476','2')

---------------------------------------------------------------------

30-01-2020 04:43:52 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'updated', 'active', '3', '476')

---------------------------------------------------------------------

30-01-2020 04:43:52 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','476','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','476','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','476','2')

---------------------------------------------------------------------

30-01-2020 04:49:45 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '624'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 04:50:02 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-01-30_16-49-36.png', 'active', '624', '3', 'e88e7f81d4')

---------------------------------------------------------------------

30-01-2020 04:50:02 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'resolved', 'active', '3', '624', 528)

---------------------------------------------------------------------

30-01-2020 04:50:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','624','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','624','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','624','2')

---------------------------------------------------------------------

30-01-2020 04:50:07 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '624'

---------------------------------------------------------------------

30-01-2020 04:50:07 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','624','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','624','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','624','2')

---------------------------------------------------------------------

30-01-2020 04:54:21 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10897'

---------------------------------------------------------------------

30-01-2020 04:54:21 PM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '622'
AND `user_id` = '4'

---------------------------------------------------------------------

30-01-2020 04:54:41 PM user_id(4) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Issues are resolved.. kindly check and acknowledge.', 'active', '4', '622')

---------------------------------------------------------------------

30-01-2020 04:54:41 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','622','11'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','622','8'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','622','9'), ('4','4','unread','active','New comment by Muhammad Ibtehaj','ticketing_comment','622','2')

---------------------------------------------------------------------

30-01-2020 04:54:52 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '622'

---------------------------------------------------------------------

30-01-2020 04:54:52 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','622','11'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','622','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','622','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','622','2')

---------------------------------------------------------------------

30-01-2020 04:54:54 PM user_id(4) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '622'

---------------------------------------------------------------------

30-01-2020 04:54:54 PM user_id(4) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','622','11'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','622','8'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','622','9'), ('4','4','unread','active','Status changed by Muhammad Ibtehaj','ticket','622','2')

---------------------------------------------------------------------

30-01-2020 04:55:06 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '622'
AND `user_id` = '9'

---------------------------------------------------------------------

30-01-2020 04:56:44 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '233'
AND `user_id` = '9'

---------------------------------------------------------------------

30-01-2020 05:33:46 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '276'
AND `user_id` = '9'

---------------------------------------------------------------------

30-01-2020 05:34:25 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Taha i&nbsp;have received a query related to this ticket ?', 'active', '9', '276')

---------------------------------------------------------------------

30-01-2020 05:34:25 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','276','3'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','276','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','276','2')

---------------------------------------------------------------------

30-01-2020 05:34:55 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '276'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2020 05:52:07 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '65'
AND `user_id` = '9'

---------------------------------------------------------------------

30-01-2020 06:09:41 PM user_id(9) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'I have checked it seems okay', 'active', '9', '65')

---------------------------------------------------------------------

30-01-2020 06:09:41 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New comment by Saba saba','ticketing_comment','65','8'), ('9','9','unread','active','New comment by Saba saba','ticketing_comment','65','2')

---------------------------------------------------------------------

30-01-2020 06:09:46 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '65'

---------------------------------------------------------------------

30-01-2020 06:09:46 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','65','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','65','2')