Log file created at 30-09-2020 09:25:28 AM

---------------------------------------------------------------------

30-09-2020 09:25:28 AM user_id(17) : Logged in.

---------------------------------------------------------------------

30-09-2020 09:26:40 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1541'
AND `user_id` = '3'

---------------------------------------------------------------------

30-09-2020 09:33:21 AM user_id(16) : Logged in.

---------------------------------------------------------------------

30-09-2020 09:42:55 AM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('17', 'Buttons are not working', '3', '3', '1', '13', '', '7', '', '2', '', '2020-09-30 00:00:00', '2020-09-30 00:00:00', 'Module Buttons are not working.', '3', 1, '1', 'active')

---------------------------------------------------------------------

30-09-2020 09:42:55 AM user_id(17) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('buttons_error.png', 'active', 1549, '17', '52bab25d0b')

---------------------------------------------------------------------

30-09-2020 09:42:55 AM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1549,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1549,'9'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1549,'2'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1549,'3')

---------------------------------------------------------------------

30-09-2020 09:43:13 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1549'
AND `user_id` = '3'

---------------------------------------------------------------------

30-09-2020 09:43:23 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working on it&nbsp;', 'active', '3', '1549')

---------------------------------------------------------------------

30-09-2020 09:43:23 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1549','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1549','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1549','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1549','2')

---------------------------------------------------------------------

30-09-2020 09:45:21 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('16', 'Multiple fee not generating', '3', '3', '1', '105', '', '7', '', '2', '', '2020-09-30 00:00:00', '2020-09-30 00:00:00', 'Multiple fee of new admission students are not generating.&nbsp;', '3', 1, '3', 'active')

---------------------------------------------------------------------

30-09-2020 09:45:21 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1550,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1550,'9'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1550,'2'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1550,'3')

---------------------------------------------------------------------

30-09-2020 09:46:58 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1550'
AND `user_id` = '3'

---------------------------------------------------------------------

30-09-2020 09:51:23 AM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1549'
AND `user_id` = '17'

---------------------------------------------------------------------

30-09-2020 09:59:04 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1549'
AND `user_id` = '3'

---------------------------------------------------------------------

30-09-2020 10:00:59 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1550'
AND `user_id` = '16'

---------------------------------------------------------------------

30-09-2020 10:01:20 AM user_id(16) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('pak_askari_tf_issue.PNG', 'active', '1550', '16', '7c80c27d3f')

---------------------------------------------------------------------

30-09-2020 10:01:20 AM user_id(16) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '.', 'active', '16', '1550', 1152)

---------------------------------------------------------------------

30-09-2020 10:01:20 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1550','8'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1550','9'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1550','2'), ('16','16','unread','active','New comment by Fatika Fatika','ticketing_comment','1550','3')

---------------------------------------------------------------------

30-09-2020 10:01:32 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1550'
AND `user_id` = '16'

---------------------------------------------------------------------

30-09-2020 10:32:00 AM user_id(3) : Logged in.

---------------------------------------------------------------------

30-09-2020 10:32:03 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1550'
AND `user_id` = '3'

---------------------------------------------------------------------

30-09-2020 10:38:34 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-30_10-38-21.png', 'active', '1550', '3', 'f0b0390f3e')

---------------------------------------------------------------------

30-09-2020 10:38:34 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved kindly check', 'active', '3', '1550', 1153)

---------------------------------------------------------------------

30-09-2020 10:38:34 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1550','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1550','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1550','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1550','2')

---------------------------------------------------------------------

30-09-2020 10:38:35 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-30_10-38-21.png', 'active', '1550', '3', 'd89417ae26')

---------------------------------------------------------------------

30-09-2020 10:38:35 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved kindly check', 'active', '3', '1550', 1154)

---------------------------------------------------------------------

30-09-2020 10:38:35 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1550','16'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1550','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1550','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1550','2')

---------------------------------------------------------------------

30-09-2020 10:38:39 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-30 10:38:39', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1550'

---------------------------------------------------------------------

30-09-2020 10:38:42 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1550'

---------------------------------------------------------------------

30-09-2020 10:38:42 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1550','16'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1550','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1550','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1550','2')

---------------------------------------------------------------------

30-09-2020 10:41:38 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1550'
AND `user_id` = '16'

---------------------------------------------------------------------

30-09-2020 10:41:47 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1550'
AND `user_id` = '16'

---------------------------------------------------------------------

30-09-2020 11:23:19 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1549'
AND `user_id` = '3'

---------------------------------------------------------------------

30-09-2020 11:23:27 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-30_11-23-13.png', 'active', '1549', '3', '16782b2bc2')

---------------------------------------------------------------------

30-09-2020 11:23:27 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1549', 1155)

---------------------------------------------------------------------

30-09-2020 11:23:27 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1549','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1549','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1549','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1549','2')

---------------------------------------------------------------------

30-09-2020 11:23:32 AM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-09-30 11:23:32', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1549'

---------------------------------------------------------------------

30-09-2020 11:23:35 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1549'

---------------------------------------------------------------------

30-09-2020 11:23:36 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1549','17'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1549','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1549','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1549','2')

---------------------------------------------------------------------

30-09-2020 11:42:42 AM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1550'
AND `user_id` = '16'

---------------------------------------------------------------------

30-09-2020 11:53:26 AM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'voucher instructions', '16', '3', '3', '177', '', '7', '', '1', '', '2020-09-30 00:00:00', '2020-09-30 00:00:00', 'changed voucher instructions.&nbsp;', '2', 2, '3', 'active', '16', '2020-09-30 11:53:26', '16')

---------------------------------------------------------------------

30-09-2020 11:53:26 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1551,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1551,'9')

---------------------------------------------------------------------

30-09-2020 11:53:27 AM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1551,'16')

---------------------------------------------------------------------

30-09-2020 11:54:28 AM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1549'
AND `user_id` = '17'

---------------------------------------------------------------------

30-09-2020 11:54:32 AM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1549'

---------------------------------------------------------------------

30-09-2020 11:54:32 AM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1549','3'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1549','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1549','9'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1549','2')

---------------------------------------------------------------------

30-09-2020 12:20:37 PM user_id(3) : Logged in.

---------------------------------------------------------------------

30-09-2020 12:50:53 PM user_id(8) : Logged in.

---------------------------------------------------------------------

30-09-2020 12:54:44 PM user_id(8) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('8', 'NPS Time punch Loan issue', '', '3', '1', '27', '', '1', '', '1', '', '2020-09-30 00:00:00', '2020-09-30 00:00:00', '<p>Dear taha,</p><p>following employees Security deposit was complete in the moth of April/May but now in the salary processing of September Security deduction is again activated automatically, kindly check this issue</p><p>2881</p><p>2020</p><p>2876</p><p>2877</p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

30-09-2020 12:54:44 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1552,'9'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1552,'2'), ('8','8','unread','active','New ticket created by Muhammad Arshad','ticket',1552,'3')

---------------------------------------------------------------------

30-09-2020 01:08:10 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1552'
AND `user_id` = '8'

---------------------------------------------------------------------

30-09-2020 01:08:10 PM user_id(8) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1552'
AND `user_id` = '8'

---------------------------------------------------------------------

30-09-2020 01:08:40 PM user_id(8) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'one employee is peon his number is 2868 kindly also check&nbsp;', 'active', '8', '1552')

---------------------------------------------------------------------

30-09-2020 01:08:40 PM user_id(8) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('8','8','unread','active','New comment by Muhammad Arshad','ticketing_comment','1552','9'), ('8','8','unread','active','New comment by Muhammad Arshad','ticketing_comment','1552','2'), ('8','8','unread','active','New comment by Muhammad Arshad','ticketing_comment','1552','3')

---------------------------------------------------------------------

30-09-2020 02:53:07 PM user_id(2) : Logged in.

---------------------------------------------------------------------

30-09-2020 02:53:10 PM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1552'
AND `user_id` = '2'

---------------------------------------------------------------------

30-09-2020 02:53:23 PM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1552'

---------------------------------------------------------------------

30-09-2020 02:53:23 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','1552','8'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','1552','9'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','1552','3')

---------------------------------------------------------------------

30-09-2020 02:53:26 PM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '2', `assigned_to_user_at` = '2020-09-30 14:53:26', `ticketing_current_status` = 2
WHERE `ticketing_id` = '1552'

---------------------------------------------------------------------

30-09-2020 03:04:08 PM user_id(2) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved Kindly check', 'active', '2', '1552')

---------------------------------------------------------------------

30-09-2020 03:04:08 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','1552','8'), ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','1552','9'), ('2','2','unread','active','New comment by Taha Ibrahim','ticketing_comment','1552','3')

---------------------------------------------------------------------

30-09-2020 03:04:15 PM user_id(2) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1552'

---------------------------------------------------------------------

30-09-2020 03:04:15 PM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','1552','8'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','1552','9'), ('2','2','unread','active','Status changed by Taha Ibrahim','ticket','1552','3')

---------------------------------------------------------------------

30-09-2020 03:56:25 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('17', 'Adding withdrawal reason  ', '3', '3', '1', '20', '', '7', '', '2', '', '2020-09-30 00:00:00', '2020-09-30 00:00:00', 'Also reason \r\nDiscontinued schooling leaving country,&nbsp; Discontinued schooling financial reasons,&nbsp;&nbsp;add readmission reason in withdrawal drop down.', '1', 1, '3', 'active')

---------------------------------------------------------------------

30-09-2020 03:56:25 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1553,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1553,'9'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1553,'2'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1553,'3')

---------------------------------------------------------------------

30-09-2020 04:12:30 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1553'
AND `user_id` = '3'

---------------------------------------------------------------------

30-09-2020 04:12:36 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'working', 'active', '3', '1553')

---------------------------------------------------------------------

30-09-2020 04:12:36 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1553','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1553','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1553','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1553','2')

---------------------------------------------------------------------

30-09-2020 04:17:57 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-30_16-17-42.png', 'active', '1553', '3', 'd046567197')

---------------------------------------------------------------------

30-09-2020 04:17:57 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'updated', 'active', '3', '1553', 1156)

---------------------------------------------------------------------

30-09-2020 04:17:57 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1553','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1553','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1553','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1553','2')

---------------------------------------------------------------------

30-09-2020 04:28:19 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-09-30_16-28-11.png', 'active', '1553', '3', 'd68a9d539f')

---------------------------------------------------------------------

30-09-2020 04:28:19 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '1553', 1157)

---------------------------------------------------------------------

30-09-2020 04:28:19 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1553','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1553','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1553','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1553','2')

---------------------------------------------------------------------

30-09-2020 04:28:25 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '1553'

---------------------------------------------------------------------

30-09-2020 04:28:25 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1553','17'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1553','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1553','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','1553','2')

---------------------------------------------------------------------

30-09-2020 04:29:25 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1541'
AND `user_id` = '3'

---------------------------------------------------------------------

30-09-2020 04:32:19 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1553'
AND `user_id` = '17'

---------------------------------------------------------------------

30-09-2020 04:36:51 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('17', 'Voucher issue ', '3', '3', '1', '128', '', '7', '', '2', '', '2020-09-30 00:00:00', '2020-09-30 00:00:00', 'Transport&nbsp;fee voucher error. There is a same&nbsp;issue on annual fee challan.', '3', 1, '3', 'active')

---------------------------------------------------------------------

30-09-2020 04:36:51 PM user_id(17) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-09-30_at_4_30_13_PM.jpeg', 'active', 1554, '17', 'ef0c84cd04')

---------------------------------------------------------------------

30-09-2020 04:36:51 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1554,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1554,'9'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1554,'2'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1554,'3')

---------------------------------------------------------------------

30-09-2020 04:37:20 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1554'
AND `user_id` = '3'

---------------------------------------------------------------------

30-09-2020 04:38:06 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1554'
AND `user_id` = '3'

---------------------------------------------------------------------

30-09-2020 04:38:27 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'will work on it after getting free', 'active', '3', '1554')

---------------------------------------------------------------------

30-09-2020 04:38:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1554','17'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1554','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1554','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','1554','2')

---------------------------------------------------------------------

30-09-2020 04:41:05 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1553'
AND `user_id` = '17'

---------------------------------------------------------------------

30-09-2020 04:43:14 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1553'

---------------------------------------------------------------------

30-09-2020 04:43:14 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1553','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1553','9'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1553','2'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1553','3')

---------------------------------------------------------------------

30-09-2020 04:46:20 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1551'
AND `user_id` = '16'

---------------------------------------------------------------------

30-09-2020 04:46:47 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('17', 'Apply Discount ', '17', '3', '3', '150', '', '7', '', '2', '', '2020-09-30 00:00:00', '2020-09-30 00:00:00', 'Apply 20%&nbsp;discount on may on 4763, 4764, 5272, 4789, 5692.', '1', 2, '1', 'active', '17', '2020-09-30 16:46:47', '17')

---------------------------------------------------------------------

30-09-2020 04:46:47 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1555,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1555,'9')

---------------------------------------------------------------------

30-09-2020 04:46:48 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Ticket assigned to you','ticket',1555,'17')

---------------------------------------------------------------------

30-09-2020 04:46:52 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1555'
AND `user_id` = '17'

---------------------------------------------------------------------

30-09-2020 04:46:56 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1555'

---------------------------------------------------------------------

30-09-2020 04:46:56 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1555','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1555','9')

---------------------------------------------------------------------

30-09-2020 04:48:58 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('17', 'Fee delete ', '17', '3', '3', '20', '', '7', '', '2', '', '2020-09-30 00:00:00', '2020-09-30 00:00:00', '<p>Cid 5186 apr may june july aug sep oct fees delete.</p><p>Cid 8446 may june ki fees roll back.<br></p>', '1', 2, '3', 'active', '17', '2020-09-30 16:48:58', '17')

---------------------------------------------------------------------

30-09-2020 04:48:58 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1556,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1556,'9')

---------------------------------------------------------------------

30-09-2020 04:48:59 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Ticket assigned to you','ticket',1556,'17')

---------------------------------------------------------------------

30-09-2020 04:49:01 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'fee generation', '16', '3', '3', '36', '', '8', '3', '1', '', '2020-09-30 00:00:00', '2020-09-30 00:00:00', 'generated fee&nbsp;', '3', 2, '3', 'active', '16', '2020-09-30 16:49:01', '16')

---------------------------------------------------------------------

30-09-2020 04:49:01 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1557,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1557,'9')

---------------------------------------------------------------------

30-09-2020 04:49:01 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1556'
AND `user_id` = '17'

---------------------------------------------------------------------

30-09-2020 04:49:02 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1557,'16')

---------------------------------------------------------------------

30-09-2020 04:49:05 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1556'

---------------------------------------------------------------------

30-09-2020 04:49:05 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1556','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1556','9')

---------------------------------------------------------------------

30-09-2020 04:51:23 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'stationary fee creation ', '16', '3', '3', '79', '', '8', '3', '1', '', '2020-09-30 00:00:00', '2020-09-30 00:00:00', 'generated stationary fee plus session changed to 2021.', '3', 2, '3', 'active', '16', '2020-09-30 16:51:23', '16')

---------------------------------------------------------------------

30-09-2020 04:51:23 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1558,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1558,'9')

---------------------------------------------------------------------

30-09-2020 04:51:24 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1558,'16')

---------------------------------------------------------------------

30-09-2020 04:54:15 PM user_id(16) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1551'
AND `user_id` = '16'

---------------------------------------------------------------------

30-09-2020 04:54:50 PM user_id(17) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('17', 'Generate fee', '17', '3', '3', '73', '', '7', '', '1', '', '2020-09-30 00:00:00', '2020-09-30 00:00:00', 'Generate fee of 4500pkr.', '1', 2, '3', 'active', '17', '2020-09-30 16:54:50', '17')

---------------------------------------------------------------------

30-09-2020 04:54:50 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New ticket created by Osama Osama','ticket',1559,'8'), ('17','17','unread','active','New ticket created by Osama Osama','ticket',1559,'9')

---------------------------------------------------------------------

30-09-2020 04:54:51 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Ticket assigned to you','ticket',1559,'17')

---------------------------------------------------------------------

30-09-2020 04:54:54 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1559'
AND `user_id` = '17'

---------------------------------------------------------------------

30-09-2020 04:54:58 PM user_id(17) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1559'

---------------------------------------------------------------------

30-09-2020 04:54:58 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','Status changed by Osama Osama','ticket','1559','8'), ('17','17','unread','active','Status changed by Osama Osama','ticket','1559','9')

---------------------------------------------------------------------

30-09-2020 04:55:46 PM user_id(16) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`, `assigned_to_user_id`, `assigned_to_user_at`, `assigned_by_user_id`) VALUES ('16', 'voucher instructions', '16', '3', '3', '106', '', '7', '', '1', '', '2020-09-30 00:00:00', '2020-09-30 00:00:00', 'changed instructions in fee vouchers.', '2', 2, '3', 'active', '16', '2020-09-30 16:55:46', '16')

---------------------------------------------------------------------

30-09-2020 04:55:46 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1560,'8'), ('16','16','unread','active','New ticket created by Fatika Fatika','ticket',1560,'9')

---------------------------------------------------------------------

30-09-2020 04:55:47 PM user_id(16) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('16','16','unread','active','Ticket assigned to you','ticket',1560,'16')

---------------------------------------------------------------------

30-09-2020 05:06:44 PM user_id(17) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1554'
AND `user_id` = '17'

---------------------------------------------------------------------

30-09-2020 05:07:16 PM user_id(17) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('WhatsApp_Image_2020-09-30_at_5_04_08_PM.jpeg', 'active', '1554', '17', '2e4ca705fe')

---------------------------------------------------------------------

30-09-2020 05:07:16 PM user_id(17) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Annual charges', 'active', '17', '1554', 1159)

---------------------------------------------------------------------

30-09-2020 05:07:16 PM user_id(17) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('17','17','unread','active','New comment by Osama Osama','ticketing_comment','1554','8'), ('17','17','unread','active','New comment by Osama Osama','ticketing_comment','1554','9'), ('17','17','unread','active','New comment by Osama Osama','ticketing_comment','1554','2'), ('17','17','unread','active','New comment by Osama Osama','ticketing_comment','1554','3')