Log file created at 30-06-2020 10:00:53 AM

---------------------------------------------------------------------

30-06-2020 10:00:53 AM user_id(10) : Logged in.

---------------------------------------------------------------------

30-06-2020 11:49:25 AM user_id(10) : Logged in.

---------------------------------------------------------------------

30-06-2020 01:09:07 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Arrears  Fee name showing in TF-July Fee', '3', '3', '1', '73', '', '7', '', '2', '', '2020-06-29 00:00:00', '2020-06-29 00:00:00', '', '3', 1, '1', 'active')

---------------------------------------------------------------------

30-06-2020 01:09:07 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',997,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',997,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',997,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',997,'3')

---------------------------------------------------------------------

30-06-2020 01:11:15 PM user_id(10) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('10', 'Session update', '3', '3', '1', '87', '', '8', '', '2', '', '2020-06-30 00:00:00', '2020-06-30 00:00:00', '', '2', 1, '1', 'active')

---------------------------------------------------------------------

30-06-2020 01:11:15 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New ticket created by Maira Sami','ticket',998,'8'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',998,'9'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',998,'2'), ('10','10','unread','active','New ticket created by Maira Sami','ticket',998,'3')