Log file created at 30-01-2021 10:15:51 AM

---------------------------------------------------------------------

30-01-2021 10:15:51 AM user_id(25) : Logged in.

---------------------------------------------------------------------

30-01-2021 10:24:27 AM user_id(3) : Logged in.

---------------------------------------------------------------------

30-01-2021 10:42:20 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2127'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2021 11:05:58 AM user_id(26) : Logged in.

---------------------------------------------------------------------

30-01-2021 11:06:22 AM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2127'
AND `user_id` = '26'

---------------------------------------------------------------------

30-01-2021 11:07:35 AM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Feb fee are not apply on ', '', '3', '1', '110', '', '7', '', '1', '', '2021-01-30 00:00:00', '2021-01-30 00:00:00', '<p>Dear Zahid,<br></p><p>Please check, while we are generating tuition fees for the month of February, 2021 there is an error occurring with these Gr Numbers.It\'s repeated&nbsp;from november, 2020, Kindly resolve this issue permanently&nbsp;</p>', '3', 1, '2', 'active')

---------------------------------------------------------------------

30-01-2021 11:07:35 AM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(74).png', 'active', 2128, '25', '8b5a2a82a1')

---------------------------------------------------------------------

30-01-2021 11:07:35 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2128,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2128,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2128,'3')

---------------------------------------------------------------------

30-01-2021 11:07:43 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2128'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2021 11:11:05 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Report name ???', 'active', '3', '2128')

---------------------------------------------------------------------

30-01-2021 11:11:05 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2128','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2128','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2128','2')

---------------------------------------------------------------------

30-01-2021 11:11:11 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2128'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 11:12:09 AM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'In MIS report =&gt; specific fee not charge&nbsp;', 'active', '25', '2128')

---------------------------------------------------------------------

30-01-2021 11:12:09 AM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2128','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2128','2'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2128','3')

---------------------------------------------------------------------

30-01-2021 11:12:44 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2128'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 11:19:41 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2128'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 11:25:39 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2128'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 11:27:34 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2128'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 11:27:46 AM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2128'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 11:34:13 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2128'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2021 12:00:11 PM user_id(26) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('26', 'Errors Should be resolved', '', '3', '1', '200', '', '7', '', '4', '', '2021-01-30 00:00:00', '2021-01-30 00:00:00', '<p>Dear Zahid,</p><p>Kindly check when i have generate \"<strong>Selected Defaulter With Contacts</strong>\" i found an error. Kindly check <strong>(</strong><strong>screenshot)</strong>&nbsp;.kindly resolve this issue and update me.</p>', '3', 1, '4', 'active')

---------------------------------------------------------------------

30-01-2021 12:00:11 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(95).png', 'active', 2129, '26', '7cc91ec77f')

---------------------------------------------------------------------

30-01-2021 12:00:11 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2129,'8'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2129,'2'), ('26','26','unread','active','New ticket created by Shahzaib Khalid','ticket',2129,'3')

---------------------------------------------------------------------

30-01-2021 12:00:40 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2129'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2021 12:00:59 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'What is the error?', 'active', '3', '2129')

---------------------------------------------------------------------

30-01-2021 12:00:59 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2129','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2129','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2129','2')

---------------------------------------------------------------------

30-01-2021 12:01:14 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2127'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2021 12:01:34 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Updated on support user kindly check and update', 'active', '3', '2127')

---------------------------------------------------------------------

30-01-2021 12:01:34 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2127','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2127','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2127','2')

---------------------------------------------------------------------

30-01-2021 12:01:38 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-01-30 12:01:38', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2127'

---------------------------------------------------------------------

30-01-2021 12:01:40 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2127'

---------------------------------------------------------------------

30-01-2021 12:01:40 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2127','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2127','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2127','2')

---------------------------------------------------------------------

30-01-2021 12:09:50 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2129'
AND `user_id` = '26'

---------------------------------------------------------------------

30-01-2021 12:11:02 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(96).png', 'active', '2129', '26', '0628259b08')

---------------------------------------------------------------------

30-01-2021 12:11:02 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'kindly check screen shoot', 'active', '26', '2129', 1758)

---------------------------------------------------------------------

30-01-2021 12:11:02 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2129','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2129','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2129','3')

---------------------------------------------------------------------

30-01-2021 12:18:22 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2126'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 12:20:05 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2128'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 12:25:14 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(97).png', 'active', '2129', '26', '2703a4681b')

---------------------------------------------------------------------

30-01-2021 12:25:14 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '<strong>\"Details of selected Fee Item\"</strong> also showing blank report kindly check <strong>screenshot</strong>.', 'active', '26', '2129', 1759)

---------------------------------------------------------------------

30-01-2021 12:25:14 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2129','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2129','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2129','3')

---------------------------------------------------------------------

30-01-2021 12:27:07 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '37533'

---------------------------------------------------------------------

30-01-2021 12:27:08 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2129'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2021 12:32:15 PM user_id(26) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(98).png', 'active', '2129', '26', '761c649dd1')

---------------------------------------------------------------------

30-01-2021 12:32:15 PM user_id(26) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', '\"<strong>Class Wise Dues Report</strong>\"&nbsp;This report UI is disturbed kindly check <strong>screenshot.&nbsp;</strong>Kindly resolve all issues ASAP so that we will share credentials to client and they will start working on SIMSIN.&nbsp;', 'active', '26', '2129', 1760)

---------------------------------------------------------------------

30-01-2021 12:32:15 PM user_id(26) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2129','8'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2129','2'), ('26','26','unread','active','New comment by Shahzaib Khalid','ticketing_comment','2129','3')

---------------------------------------------------------------------

30-01-2021 12:34:40 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2128'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2021 12:34:45 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2128'

---------------------------------------------------------------------

30-01-2021 12:34:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2128','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2128','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2128','2')

---------------------------------------------------------------------

30-01-2021 12:35:18 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-01-30 12:35:18', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2128'

---------------------------------------------------------------------

30-01-2021 12:35:23 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2128'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2021 12:35:27 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2128'

---------------------------------------------------------------------

30-01-2021 12:35:27 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2128','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2128','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2128','2')

---------------------------------------------------------------------

30-01-2021 12:44:25 PM user_id(8) : Logged in.

---------------------------------------------------------------------

30-01-2021 12:56:09 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2129'
AND `user_id` = '26'

---------------------------------------------------------------------

30-01-2021 12:56:14 PM user_id(26) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2127'
AND `user_id` = '26'

---------------------------------------------------------------------

30-01-2021 01:09:02 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2128'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 01:09:05 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2128'

---------------------------------------------------------------------

30-01-2021 01:09:05 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2128','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2128','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2128','2')

---------------------------------------------------------------------

30-01-2021 01:39:26 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'Change all password ', '', '3', '1', '65', '', '7', '', '2', '', '2021-01-30 00:00:00', '2021-01-30 00:00:00', '<p>Dear sir ,</p><p>Kindly update all previous passwords of admin &amp; users also</p>', '2', 1, '1', 'active')

---------------------------------------------------------------------

30-01-2021 01:39:26 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2130,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2130,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2130,'3')

---------------------------------------------------------------------

30-01-2021 02:54:05 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2130'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2021 02:57:45 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'username : admin<br>pw : taqwa.admin<br>username : cash<br>pw : cash.taqwa', 'active', '3', '2130')

---------------------------------------------------------------------

30-01-2021 02:57:45 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2130','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2130','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2130','2')

---------------------------------------------------------------------

30-01-2021 02:57:50 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-01-30 14:57:50', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2130'

---------------------------------------------------------------------

30-01-2021 02:57:53 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2130'

---------------------------------------------------------------------

30-01-2021 02:57:53 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2130','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2130','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2130','2')

---------------------------------------------------------------------

30-01-2021 02:58:24 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'if any user is left kindly provide&nbsp; me the username', 'active', '3', '2130')

---------------------------------------------------------------------

30-01-2021 02:58:24 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2130','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2130','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2130','2')

---------------------------------------------------------------------

30-01-2021 03:03:29 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2129'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2021 03:04:23 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-30_15-03-24.png', 'active', '2129', '3', 'c3249f69ef')

---------------------------------------------------------------------

30-01-2021 03:04:23 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Selected defaulters contact', 'active', '3', '2129', 1761)

---------------------------------------------------------------------

30-01-2021 03:04:23 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2129','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2129','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2129','2')

---------------------------------------------------------------------

30-01-2021 03:06:09 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Resolved', 'active', '3', '2129')

---------------------------------------------------------------------

30-01-2021 03:06:09 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2129','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2129','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2129','2')

---------------------------------------------------------------------

30-01-2021 03:06:56 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'rest of the reports are not activated at admin user', 'active', '3', '2129')

---------------------------------------------------------------------

30-01-2021 03:06:56 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2129','26'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2129','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2129','2')

---------------------------------------------------------------------

30-01-2021 03:07:00 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-01-30 15:07:00', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2129'

---------------------------------------------------------------------

30-01-2021 03:07:03 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2129'

---------------------------------------------------------------------

30-01-2021 03:07:03 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2129','26'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2129','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2129','2')

---------------------------------------------------------------------

30-01-2021 03:34:44 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2130'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 03:35:44 PM user_id(25) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'kiya bt ha behtreen . Thanku for quick response', 'active', '25', '2130')

---------------------------------------------------------------------

30-01-2021 03:35:44 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2130','3'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2130','8'), ('25','25','unread','active','New comment by Maida Maida','ticketing_comment','2130','2')

---------------------------------------------------------------------

30-01-2021 03:35:58 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2130'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2021 03:36:02 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2089'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 03:36:09 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'Your most welcome :-)', 'active', '3', '2130')

---------------------------------------------------------------------

30-01-2021 03:36:09 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2130','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2130','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2130','2')

---------------------------------------------------------------------

30-01-2021 03:36:13 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2130'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2021 03:36:53 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2130'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 03:37:34 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2126'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 03:37:39 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2126'

---------------------------------------------------------------------

30-01-2021 03:37:39 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2126','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2126','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2126','2')

---------------------------------------------------------------------

30-01-2021 03:37:48 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2125'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 03:37:57 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2125'

---------------------------------------------------------------------

30-01-2021 03:37:57 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2125','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2125','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2125','2')

---------------------------------------------------------------------

30-01-2021 03:38:18 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2130'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 03:43:42 PM user_id(25) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2130'
AND `user_id` = '25'

---------------------------------------------------------------------

30-01-2021 03:50:54 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2130'

---------------------------------------------------------------------

30-01-2021 03:50:54 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2130','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2130','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2130','2')

---------------------------------------------------------------------

30-01-2021 03:50:55 PM user_id(25) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '2130'

---------------------------------------------------------------------

30-01-2021 03:50:55 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','Status changed by Maida Maida','ticket','2130','3'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2130','8'), ('25','25','unread','active','Status changed by Maida Maida','ticket','2130','2')

---------------------------------------------------------------------

30-01-2021 03:59:37 PM user_id(25) : UPDATE `school` SET `school_name` = 'Pathways British School', `school_port_reference` = '-203.pbs.a/', `school_logo` = NULL, `school_contact_no` = '', `school_email` = '', `school_address` = NULL, `school_status` = 'active', `school_activity_by` = '25'
WHERE `school_id` = '200'

---------------------------------------------------------------------

30-01-2021 05:00:13 PM user_id(25) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('25', 'UI disturbed', '', '3', '1', '200', '', '7', '', '2', '', '2021-01-30 00:00:00', '2021-01-30 00:00:00', '<p>Dear zahid,</p><p>selected fee defaulters with cont UI is disturbed kindly resolve it</p>', '3', 1, '4', 'active')

---------------------------------------------------------------------

30-01-2021 05:00:13 PM user_id(25) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_(76).png', 'active', 2131, '25', 'a127e60f76')

---------------------------------------------------------------------

30-01-2021 05:00:13 PM user_id(25) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('25','25','unread','active','New ticket created by Maida Maida','ticket',2131,'8'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2131,'2'), ('25','25','unread','active','New ticket created by Maida Maida','ticket',2131,'3')

---------------------------------------------------------------------

30-01-2021 05:05:10 PM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '2131'
AND `user_id` = '3'

---------------------------------------------------------------------

30-01-2021 05:11:54 PM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2021-01-30_17-11-45.png', 'active', '2131', '3', '4c12aa1b78')

---------------------------------------------------------------------

30-01-2021 05:11:54 PM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '2131', 1763)

---------------------------------------------------------------------

30-01-2021 05:11:54 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2131','25'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2131','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','2131','2')

---------------------------------------------------------------------

30-01-2021 05:12:00 PM user_id(3) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2021-01-30 17:12:00', `ticketing_current_status` = 2
WHERE `ticketing_id` = '2131'

---------------------------------------------------------------------

30-01-2021 05:12:02 PM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '2131'

---------------------------------------------------------------------

30-01-2021 05:12:02 PM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2131','25'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2131','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','2131','2')