Log file created at 31-07-2020 10:03:08 AM

---------------------------------------------------------------------

31-07-2020 10:03:08 AM user_id(10) : Logged in.

---------------------------------------------------------------------

31-07-2020 12:49:51 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1061'
AND `user_id` = '10'

---------------------------------------------------------------------

31-07-2020 12:49:54 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '5'
WHERE `ticketing_id` = '1061'

---------------------------------------------------------------------

31-07-2020 12:49:54 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1061','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1061','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1061','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1061','2')

---------------------------------------------------------------------

31-07-2020 12:50:46 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'As discussed Kindly correct it from 2 options', 'active', '10', '')

---------------------------------------------------------------------

31-07-2020 12:50:46 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'As discussed Kindly correct it from 2 options', 'active', '10', '')

---------------------------------------------------------------------

31-07-2020 12:50:46 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1050'
AND `user_id` = '10'

---------------------------------------------------------------------

31-07-2020 12:50:52 PM user_id(10) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '1050'
AND `user_id` = '10'

---------------------------------------------------------------------

31-07-2020 12:51:43 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'As discussed kindly correct it from 2 options', 'active', '10', '1050')

---------------------------------------------------------------------

31-07-2020 12:51:44 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1050','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1050','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1050','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1050','2')

---------------------------------------------------------------------

31-07-2020 12:51:56 PM user_id(10) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`) VALUES ('comment', 'As discussed kindly correct it from 2 options', 'active', '10', '1050')

---------------------------------------------------------------------

31-07-2020 12:51:56 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1050','3'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1050','8'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1050','9'), ('10','10','unread','active','New comment by Maira Sami','ticketing_comment','1050','2')

---------------------------------------------------------------------

31-07-2020 12:52:02 PM user_id(10) : UPDATE `ticketing` SET `ticketing_current_status` = '2'
WHERE `ticketing_id` = '1050'

---------------------------------------------------------------------

31-07-2020 12:52:02 PM user_id(10) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('10','10','unread','active','Status changed by Maira Sami','ticket','1050','3'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1050','8'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1050','9'), ('10','10','unread','active','Status changed by Maira Sami','ticket','1050','2')