Log file created at 31-01-2020 10:19:57 AM

---------------------------------------------------------------------

31-01-2020 10:19:57 AM user_id(4) : Logged in.

---------------------------------------------------------------------

31-01-2020 10:20:08 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '614'
AND `user_id` = '4'

---------------------------------------------------------------------

31-01-2020 10:29:13 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10897'

---------------------------------------------------------------------

31-01-2020 10:29:13 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '622'
AND `user_id` = '4'

---------------------------------------------------------------------

31-01-2020 10:37:46 AM user_id(2) : Logged in.

---------------------------------------------------------------------

31-01-2020 10:39:35 AM user_id(9) : Logged in.

---------------------------------------------------------------------

31-01-2020 10:44:19 AM user_id(3) : Logged in.

---------------------------------------------------------------------

31-01-2020 10:48:11 AM user_id(9) : INSERT INTO `ticketing` (`generated_by_user_id`, `ticketing_titile`, `preferred_user_id`, `generated_by_department_id`, `assigned_to_department_id`, `school_id`, `campus_id`, `product_id`, `module_id`, `priority_id`, `user_school_id`, `ticketing_min_resolve_time`, `ticketing_max_resolve_time`, `ticketing_query`, `query_type_id`, `ticketing_current_status`, `query_generated_by_id`, `ticketing_status`) VALUES ('9', 'Voucher receiving sheet issue ', '2', '3', '1', '20', '', '7', '', '1', '', '2020-01-31 11:00:00', '2020-01-31 11:00:00', '<p>voucher receiving sheet generating from campus wise but its showing another campus classes&nbsp;</p><p>User: III</p><p>Password: accounts@3<br></p>', '3', 1, '1', 'active')

---------------------------------------------------------------------

31-01-2020 10:48:11 AM user_id(9) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('52_shaheen_voucher_receving_sheet_issue.pdf', 'active', 625, '9', '3f5e561040')

---------------------------------------------------------------------

31-01-2020 10:48:11 AM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','New ticket created by Saba saba','ticket',625,'8'), ('9','9','unread','active','New ticket created by Saba saba','ticket',625,'2')

---------------------------------------------------------------------

31-01-2020 10:49:53 AM user_id(2) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '625'
AND `user_id` = '2'

---------------------------------------------------------------------

31-01-2020 10:49:56 AM user_id(2) : UPDATE `ticketing` SET `assigned_to_user_id` = '3', `assigned_to_user_at` = '2020-01-31 10:49:56', `ticketing_current_status` = 2
WHERE `ticketing_id` = '625'

---------------------------------------------------------------------

31-01-2020 10:49:56 AM user_id(2) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('2','2','unread','active','Ticket assigned to you','ticket','625','3')

---------------------------------------------------------------------

31-01-2020 10:50:22 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '625'
AND `user_id` = '9'

---------------------------------------------------------------------

31-01-2020 11:00:25 AM user_id(3) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '625'
AND `user_id` = '3'

---------------------------------------------------------------------

31-01-2020 11:02:38 AM user_id(3) : INSERT INTO `ticketing_media` (`filename`, `ticketing_media_status`, `ticketing_id`, `user_id`, `file_short_url`) VALUES ('Screenshot_from_2020-01-31_11-02-09.png', 'active', '625', '3', '0898cdd977')

---------------------------------------------------------------------

31-01-2020 11:02:38 AM user_id(3) : INSERT INTO `ticketing_comment` (`comments_type`, `ticketing_comment_text`, `ticketing_comment_status`, `user_id`, `ticketing_id`, `ticketing_media_id`) VALUES ('comment', 'Resolved', 'active', '3', '625', 530)

---------------------------------------------------------------------

31-01-2020 11:02:38 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','625','9'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','625','8'), ('3','3','unread','active','New comment by Muhammad Zahid','ticketing_comment','625','2')

---------------------------------------------------------------------

31-01-2020 11:02:42 AM user_id(3) : UPDATE `ticketing` SET `ticketing_current_status` = '3'
WHERE `ticketing_id` = '625'

---------------------------------------------------------------------

31-01-2020 11:02:42 AM user_id(3) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','625','9'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','625','8'), ('3','3','unread','active','Status changed by Muhammad Zahid','ticket','625','2')

---------------------------------------------------------------------

31-01-2020 11:34:51 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `notification_id` = '10897'

---------------------------------------------------------------------

31-01-2020 11:34:51 AM user_id(4) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '622'
AND `user_id` = '4'

---------------------------------------------------------------------

31-01-2020 11:58:29 AM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '625'
AND `user_id` = '9'

---------------------------------------------------------------------

31-01-2020 12:13:56 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '625'

---------------------------------------------------------------------

31-01-2020 12:13:56 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','625','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','625','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','625','2')

---------------------------------------------------------------------

31-01-2020 12:14:05 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '624'
AND `user_id` = '9'

---------------------------------------------------------------------

31-01-2020 12:39:45 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '625'
AND `user_id` = '9'

---------------------------------------------------------------------

31-01-2020 12:39:49 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '624'
AND `user_id` = '9'

---------------------------------------------------------------------

31-01-2020 12:39:53 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '624'

---------------------------------------------------------------------

31-01-2020 12:39:53 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','624','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','624','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','624','2')

---------------------------------------------------------------------

31-01-2020 12:40:02 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '621'
AND `user_id` = '9'

---------------------------------------------------------------------

31-01-2020 12:40:06 PM user_id(9) : UPDATE `ticketing` SET `ticketing_current_status` = '4'
WHERE `ticketing_id` = '621'

---------------------------------------------------------------------

31-01-2020 12:40:06 PM user_id(9) : INSERT INTO `notification` (`from_user_id`, `notification_activity_by`, `notification_read_status`, `notification_status`, `notification_text`, `notification_type`, `ticketing_id`, `user_id`) VALUES ('9','9','unread','active','Status changed by Saba saba','ticket','621','3'), ('9','9','unread','active','Status changed by Saba saba','ticket','621','8'), ('9','9','unread','active','Status changed by Saba saba','ticket','621','2')

---------------------------------------------------------------------

31-01-2020 12:44:21 PM user_id(3) : Logged in.

---------------------------------------------------------------------

31-01-2020 01:19:27 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '621'
AND `user_id` = '9'

---------------------------------------------------------------------

31-01-2020 02:33:12 PM user_id(9) : UPDATE `notification` SET `notification_read_status` = 'read'
WHERE `ticketing_id` = '476'
AND `user_id` = '9'

---------------------------------------------------------------------

31-01-2020 03:14:53 PM user_id(3) : Logged in.

---------------------------------------------------------------------

31-01-2020 03:39:04 PM user_id(2) : Logged in.

---------------------------------------------------------------------

31-01-2020 06:58:41 PM user_id(2) : Logged in.